
            
            
            The Humble Conqueror:
            A
            DISCOURSE
            COMMEMORATIVE OF THE LIFE AND SERVICES
            OF
            ABRAHAM LINCOLN,
            PREACHED TO THE CAMBRIDGEPORT PARISH,
            APRIL 23, 1865.
            BY REV. HENRY C. BADGER.
            BOSTON:
            WILLIAM V. SPENCER.
            1865.
            
            CAMBRIDGEPORT, April 27, 1865.
            DEAR SIR,-- A general desire having been expressed by the members of the Cambridgeport Parish, to preserve the discourse delivered by you last Sunday, upon the mournful event which has deprived a nation of the inestimable services of its dearly beloved and warmly cherished chief magistrate, ABRAHAM LINCOLN, we ask of you permission to have the same printed for distribution amongst the members of the parish.
            ISAAC LIVERMORE, GEORGE W. CUNN, GEORGE H. FOLGER, GEORGE W. COLBURN, WILLIAM V. SPENCER, Parish Committee.
            Rev. HENRY C. BADGER.
            CAMBRIDGEPORT, April 28, 1865.
            GENTLEMEN, -- In answer to your favor of yesterday, I place my manuscript at your disposal; knowing that I ought not to let my feeling of its unworthiness defeat the wish of the parish to give some expression to their grief at the nation's loss, and their feeling in view of the late momentous events.
            I remain, gentlemen, Cordially and respectfully, Your obedient servant, HENRY C. BADGER.
            Messrs. ISAAC LIVERMORE and others, Committee.
            
            
               
                  SCRIPTURE LESSON.
                  BEHOLD, the Lord's hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear!
                  O thou afflicted! tossed with tempest and not comforted, behold, I will lay thy stones with fair colors, and lay thy foundations with sapphires.
                  And I will make thy windows of agates, and thy gates of carbuncles, and all thy borders of pleasant stones.
                  And all thy children shall be taught of the Lord, and great shall be the peace of thy children.
                  In righteousness shall thou be established: thou shalt be far from oppression, for thou shalt not fear; and from terror, for it shall not come nigh thee.
                  No weapon that is formed against thee shall prosper; and every tongue that shall rise against thee in judgment thou shalt condemn.
                  For a small moment have I forsaken thee; but with great mercies will I gather thee. In a little wrath, I hid my face from thee for a moment; but with everlasting kindness will I have mercy on thee, saith the Lord, thy Redeemer.--Isaiah.
               
               


               
            
            
               S E R M O N.
               WHEN, three months ago, we followed to the grave the ashes of Edward Everett, I took occasion to set before you the blessed life of that peacemaker, our patriot scholar, as contrasted with the life of him then chief of Confederate traitors, now baffled and beaten, an outlaw and an exile.
               But what a new contrast is brought before our minds today! What experiences press upon our hearts! How are our minds bewildered, and our bosoms wrung! How unreal and visionary seems all our life, as we are led thus through triumph and joy, with a constantly rising pride and brightening hope,--the whole land full of gratulation and glee;--till suddenly the cup is dashed from our hand, the crown from our head,--every heart is made sick and faint, while our triumphs and hopes are all forgotten in the one great trouble that broods in every bosom!
               Never went a man to the grave, so loved and mourned as Abraham Lincoln,--so followed by the tender sorrow of twenty millions of his fellow-men. Never did man raise himself, in the brief space of four years, from utter obscurity to a place of such honorable and lasting fame, where he stood second to no ruler on earth in the love and admiration of his kind; and where he shall stand, as long as men keep the record of the great and good, one of the most conspicuous and noble figures in history.
               The nation mourns him, indeed, but not the nation alone. Our nation will strive in vain to keep him as her own. Signal as were his services to her, treasured as his memory will be, other nations will claim to mingle their tears and praises with ours; his deeds and his life so raise our estimate of human nature, so redound to the glory and good of human kind. Considering his humble origin and obscure life, till called suddenly, in such a momentous crisis, to that great place, where the eyes of the whole anxious world were concentrated upon him,--remembering the fearful labors demanded of him, the awful responsibility imposed, the temptations he must meet, the heart-breaking care when he must bear the sorrows of the whole nation; the reproaches of foes, the bewildering, discordant counsels of friends, the uncertainty of those providential leadings of events which he must watch and interpret,--remembering his course, how he watched and toiled and prayed; how he overcame evil with good; how he was reviled, but reviled not again; suffered, but threatened not,--recalling all his faithfulness as a public servant, his tact and sagacity as an executive officer, his gentleness and true charity as an enemy of his country's foes, his childlike simplicity and genuineness, and, more than all, his thorough humility as a victor,--never in any triumph, personal or official, no matter what foes were at his feet,--not when triumphantly re-elected as Chief Magistrate,--not when re-inaugurated mid the flush of victory,--not when entering Richmond,--showing the slightest self-exaltation or self-complacency; growing, indeed, more humble as he was more exalted,--taking no glory to himself, but giving all the praise to his subordinates, and all the glory to God,--as we think of this more and more, we shall see that Abraham Lincoln was one of the best men, and one of the most extraordinary men, that God ever raised up to aid and encourage mankind.
               Not great, as the world judges; not learned; not of the most capacious intellect, or most indomitable will; not of great experience, save in a comparatively humble sphere,--he yet did a work, and has left a record, which might humble great and learned men, and make conquerors and heroes ashamed. He was, indeed, a conqueror and a hero of the highest type. Many have conquered others, but he had conquered himself; and he kept self conquered, when, in any other man, the evil principle would have risen up again to mar the beautiful consecration and completeness of his life.
               Not one man in many millions could have been raised from comparative poverty and obscurity to such a place, to such a career, to such success, and not been made giddy, and led to play some " fantastic trick before high heaven to make the angels weep."
               Nor could one man in many millions have met so much reviling and reproach,--been so ridiculed and traduced by foes without and factions within,--yet kept so sweet and forgiving a spirit; been so tender-hearted and merciful, while constantly upbraided as a tyrant; been so ready to bless them that cursed him, to love his enemies, to do good to them that hated him, to pray for them which despitefully used him and persecuted him.
               This seems to me the most precious part of a memory whose every part is fragrant, that you cannot point to an utterance of his, nor recall a word or phrase, not full of pious humility and Christian charity. There is absolutely nothing to forget, and nothing to forgive. Whether he spoke as a magistrate or as a man,--in messages, speeches, letters, or private intercourse; whether speaking of foreign nations, of domestic traitors, of an opposing political party, or of any officer or citizen,--the country has yet to hear from him the word it now wishes he could have left unsaid. And this humble, considerate charity was in his speech because it was in his heart. It was not discretion, not guarded speech, not a result consciously aimed at: he was a frank, natural, even blunt man, who spoke what he thought. But he had in him, what David prayed for, the clean heart and the right spirit. If ever a man's heart was in the right place, his was; and his life could not but be beautiful, when the fountain of it was so pure.
               Yet many a man, while right in spirit and purpose, finds himself wrong in deed, because of a weak judgment or wavering will. But how well the hand of Abraham Lincoln answered to his heart! He made few mistakes. His deeds were as good as his words. Slow to decide, he almost always decided right. He was sagacious, shrewd, and true. He looked into the hearts of other men as he did into his own. Faithful with himself, he was faithful with them. The young officer who came before him felt as in the presence of a father, and received the counsel due to a son.
               A friend of mine, who had been unjustly dismissed from the army, was re-instated on appealing to the ever-patient head of the nation, whose task it was to undo the evil deeds others had done; but, as the President restored to him his commission, perceiving the young man's fault, he said kindly, and with a father's faithful rebuke, " I fear, my young friend, that you are inclined to be quarrelsome." and when the young man, willing to justify himself, said that that might not be so grave a fault in a soldier, whose business was fighting, the President rejoined, " No, sir: you are mistaken; I find that the quiet and peaceable young men make the best officers and bravest soldiers."
               It was this kindly faithfulness that made him so dear to the people as "FATHER ABRAHAM." They trusted to him as to a father. They knew that he was diligent and conscientious, patient and sincere. They saw his manly simplicity, his freedom from ostentation, his sadness in adversity, his humility in success, his steadfast trust in God, and his careworn face, as he bore all the people's sorrows on his heart.
               They loved him: for they knew, by a thousand kind deeds and words; by his messages to the widows and the children; by his patience in hearing their petitions; by his eagerness to pardon offenders, when justice and discipline would permit; by his anxious care to save them suffering and suspense, as when he rode out himself, late one night, or in the gray of the morning (you remember the incident), to bear the reprieve to the poor soldier-boy, condemned to die at sunrise,--they knew, by these thousand acts, and by the unerring instinct of their own hearts, how genuine was his love for them,--not the love of the politician, but of the faithful public servant and the father of his people. They knew him to be, in the best sense of the word, a man and a gentleman; yes, as Tennyson says,--
               
                  "One who could bear without abuse
                  The grand old
name of gentleman,
                  Defamed by every charlatan,
                  And soiled by all
ignoble use!"
               
               Such was he, one of the purest in purpose, most faultless in judgment, most faithful and patient in action, most charitable and humble in spirit; one of the most successful rulers and admirable men to whom an admiring people ever looked up. Who can fail to see the hand of Providence in raising up such a ruler for our people, in such a time as this? and who can fail to see the ground we have for thanksgiving, in that this national calamity was deferred till his great service was rendered to us, and till the glory of success was secured to him?
               Had he been assassinated four years ago,--and there is not a man of us but expected it then,--how different might our career have been! or, had he fallen on the last fourth of March,--and many of us expected it then,--how much had even then been wanting to his joy and the completeness of his life! He lived to complete the great task he proposed to himself, when he first so quietly called the nation to arms. Then he took his place, scorned, hated, despised,--the long-spun toils of the traitors entangling all about his feet,--his own powers and the endurance of the nation alike untried. He lived to "hold, occupy, and possess" all those national posts whence the flag had been so ignominiously torn down. He lived to live down all the shameless calumny and reproach at home and abroad. He lived to see the world come round to his view, appreciate his character, and endorse his policy. He lived to hear the Charleston "Mercury" wish that Jefferson Davis were as wise and good as he. He lived to conquer the malice of foes, to win the respect of the world, and the appreciative love of a people proud to call him their own. He lived to vindicate republican institutions, himself their noblest product; to be the saviour of his country, the liberator of four million slaves; to be a peerless conqueror, both in the Council chamber and in the field; and at last, when success had set the approving seal of Providence on his purposes, policy, and plans,--when the Father of Waters rolled unvexed to the sea, --when Savannah, Charleston, Wilmington, Mobile, and Richmond felt the foot of liberty on their rebellious necks, --when the crafty and insolent head of the Rebellion was a despairing fugitive, and its red right hand was stretched out to sue for peace, --when Libby Prison had changed inmates, and was full of rebel soldiers and traitor-citizens, --when, in Richmond, Abraham Lincoln had had such a triumph as no man ever had before, receiving the blessing of them ready to perish, hearing the freedmen sing there their songs of jubilee, --and when, at the very last, the sun of that Good Friday, when he died, had seen the old flag set back again on Sumter's wall, and the nation's vow was fulfilled before God, --well might he have lifted up his hands in joyful submission to exclaim, " Lord, now lettest thou thy servant depart in peace; for mine eyes have seen thy salvation!"
               That triumphal entry into Richmond was glory enough for one mortal to possess. We have all seen a familiar picture of Washington's entry into Trenton, --matron and maid strewing roses before his charger's feet; but what was that triumph, what was any triumph the world ever saw, save the humble entry of Jesus into Jerusalem, compared with that entry into Richmond when Freedom triumphed, while slavery and treason fled away, --when the emancipator of millions walked in triumph; not with the uplifted head of human pride and exultation; not with captive queens marching before him in chains of gold; not with captured banners and the spoil of cities pompously displayed; not with the trumpet's blare, and herald's proclamation, "Behold! the conqueror cometh!"--no: but mid the blanched cheeks of Richmond's loyal men and women, bringing out the dear flag they had cherished in secret; mid that praying, weeping multitude of freedmen, showering prayers and blessings on his head,-- where he walked, the humblest of them all, yet emancipator and conqueror,--already with the martyr's halo round his brow; and where there went in with him Liberty and Union, one and inseparable now, now and for ever!
               That was a scene which will live in history; and this was glory enough for one mortal to possess.
               Though we mourn for him all the more sadly because of our success; though we wish he could have been spared to see the results of his great labors and cares, and to live, as Washington did, midst a grateful people,--yet the country feels that there was a wonderful completeness in his life, and, if violent death is ever timely, a timeliness in his death.
               Our hearts say to him, in trustful sorrow,--
               
                  "Go to the grave, in all thy glorious prime,
                  In full
maturity of zeal and power:
                  A Christian cannot die before his
time,--
                  The Lord's appointment is the servant's hour.
               
               
                  Go to the grave! at noon, from labor cease;
                  Rest on thy
sheaves; thy harvest work is done!
                  Come from the heat of battle;
and, in peace,
                  Soldier, go home! with thee the field is won!"
               
               Yet, while the nation feels thus trustful and hopeful, who can foresee the result of the assassin's crime?
               It would be interesting to consider the assassinations of history, their motives and consequences.
               But, for the honor of human nature, so dignified and adorned by Mr. Lincoln's life and character, I cannot but believe that his assassin is of unsound mind. The fact that his father was insane before him, long before quitting the stage; the incoherent letters left by this assassin, genu- ine, but obviously those of an insane man; the long brooding over this crime, and open boasting of his purpose; the audacity and theatrical show of its execution, and the very craft of his escape and concealment; the impossibility of any good resulting to a cause already lost,--the absence of any adequate motive, even revenge or the love of notoriety,--convince me that he is a man of unsound mind.
               Yet, as has well been said, slavery is both the child and parent of barbarism; assassination, its only fit expression. And he was not insane who assaulted the Secretary of State, striving to murder a helpless old man in his bed, his arm already broken. He was not insane who crept up behind a senator, fettered in his seat. They were not insane who kept Andersonville, and took Fort Pillow. They were not insane who, in communication with Richmond, co-operated with these assassins.
               We used to complain of slavery, that it fostered duelling; but the duellist who confronts his foe like a man, sees him armed like himself, gives him due notice, and an equal chance for his life; the duellist is a gentleman and a Christian compared with the assassin, whose deed concentrates all crimes; and, when directed against the head of the nation, becomes treason, treachery, cowardice, and murder, all in one, and is a fit expression of that nurse of brutality, which has poisoned our moral life, deluged the land in blood, given us Libby Prison and Andersonville, and added this crowning horror to its crimes.
               If the murderer was insane, those who aided and urged him on were not; and his deed was the fitting, may it prove the final, manifestation of slavery!
               But the country leaps with amazing promptness to the conclusion, that God will overrule this calamity to our good. Indeed, even in the midst of our grief, some do injustice to the dead, by claiming that we needed now a juster and firmer hand upon the helm. A juster, firmer, steadier hand upon that helm, we shall never see. And we wait in trembling hope to see whether another can show such consecration of purpose, such forgetfulness of past injury, such elevation of spirit, such devotedness and discretion, as to win the confidence of the people, banish their present fear, and not prolong or revive their regret. If there was any need of a juster, firmer spirit anywhere, it was not in the bosom of the President, but in the hearts of the people. It was not he that counted treason no crime. He was merciful; he was prompt to forgive; his delight was to pardon, to remit penalty, to modify extreme measures: but he was just, and he was wise. He knew that justice to traitors is mercy to mankind. The convening of the rebel legislature in Richmond, after its capture, was no deed of his; the attempt to treat with a State, as though the State had seceded or been in rebellion, was no mistake of his. His will ordered that rebel legislature away, or into prison. And the only fear or peril was, not that he would be too gentle, but that the people, overjoyed with victory and peace, would not sustain his hands, and permit him to be just.
               This was a grave peril, on whose brink we stood. The rebel Commander-in-Chief was a prisoner of war,--a beaten traitor, liable at any moment to the pains and penalties of treason; liable at any moment to be released from his parole, and brought before a jury of his peers, and sent to the scaffold as one who had violently attempted his Country's life, and whose hands were red with the blood of a hundred thousand of our brothers and sons.
               
               But the people, happy with victory and the promise of peace, upbraided Jefferson Davis, yet lauded Robert Lee, and were ready to receive him with a hero's honors, instead of a traitor's infamy. The army, part of it, would sooner have followed him, as joint commander with our Lieutenant General, on an expedition into Canada or Mexico, than have escorted him to the scaffold. That feeling lingers still. Because he was so long successful in Virginia, and had made it all one great battle-field, red from end to end with patriot blood, men attributed all the infamy to the rebel president, but all the success to the rebel general, the red right hand of the rebellion.
               The nation had virtually pardoned him and his army, and were ready to make his red hands white with the kisses of their forgiveness.
               Individuals cried out against it. Mourning households protested against it, as an outrage on the memory of their patriot dead. They whose hearts lie buried at Antietam or Gettysburg; who weep over Malvern Hill or Fair Oaks; whose kindred lie in the Wilderness or at Manassas, at Winchester or Harper's Ferry, by Fredericksburg or along the James, at Petersburg, yes, or in the nameless graves at Richmond; they whose brothers and sons languished mid the horrors of Andersonville, and came thence rotting skeletons or drivelling idiots, or came thence, alas! no more,--these all protested against such unseasonable mercy to traitors, as unfaithfulness to our country's future, and to the memory of our dead. But our countrymen were not all mourners: many households had been untouched. Something was needed to bring this distributed grief to the heart of every man and woman in the land; and God permitted that assassination;--
               
                  "WHEN YOU
AND I AND ALL OF US FELL DOWN,
                  AND BLOODY TREASON TRIUMPHED OVER
US!"
               
               
               We are one party now. We are all mourners. There is not a loyal eye that has not been wet with sorrow, nor a loyal household which has not lost a friend. The great sacrifice of the land is typified now in him. A few will remember Andersonville, a few will remember Gettysburg; but all will remember Abraham Lincoln, and swear by his memory that the memory of our other martyrs shall never be disgraced!
               Friends, our strife is by no means over: though we may hope that the great battles are all fought, our perils are far from past. Some of our severest trials lie in our immediate future. And it seems as though Mr. Lincoln must die, that his spirit might be more efficient in our counsels, guiding us aright. The land is full of prowling treachery and possible assassins. No officer's life is safe for a day. To be just, but not vindictive; to punish, not for revenge, but for future security; to know when mercy is wisdom, and when it is criminal weakness,--was never so desirable or so difficult as now. It was expedient that he should go away, that he might be more effectively with us in these days of trial.
               And if his fall unite us as one stricken household, and nerve the nation's hand for those necessary tasks which victory makes all the more painful to us; if it evoke the horror of all civilized nations, illustrating anew the odious spirit of slavery; if he stand as the one great symbol of all the fearful sacrifices the country has made, not to be forgotten or put aside; and if, looking to him, the nation goes on now to finish its great task with the same amazing unanimity with which, four years ago, we began it,--we shall see that he both lived and died for our country; and that, as Tacitus says of Agricola, he was happy, not only in the splendor of his life, but also in the opportuneness of his death.
               
               Nor let us feel that his eyes can no longer see the redemption or the future glory of the land. We wish that he had lived to see peace, and the wonderful revival of energy and hope which peace will bring. We wish that he could have lived to see fifty millions of people--as some here present will see a hundred millions of people--living in this happy land of freedom, and looking up to the one proud flag. But we wish the same for the hundreds of thousands of our loyal dead, lying in their nameless graves, scattered throughout all the land, each as much of a martyr as he. We wish they could have lived to see even the happy days of victory he saw, instead of dying in hours of discouragement and gloom, when the nation's heart was faint, and her hope was dim.
               Ah! let us not think but that they do see these days of chastened joy; and that he sees, with clearer eyes than ours, what is, and what is to be. Let us not think but that those hosts of martyrs have gathered about our lost leader, and that there have been heavenly greetings between these and the patriots of an earlier day,--the Father of our Country welcoming that country's Saviour. We rest in that providence of God, and that blessed hope of the Immortal Life.
               When this sad news smote and darkened the land, I was speeding up the beautiful valley of the Merrimack; and it seemed at first as though nature mocked the nation's woe, the sun shone so bright, the bird-songs rang so cheerily; while, mid bursting buds and laughing waters, the springtime, tinting the tree-tops and unrolling her living green along the meadows, set her glowing footprints steadfastly toward the North. It seemed as though Heaven mocked at our human grief But, at last, the peace and calmness of nature stole into my heart, as I thought of that steadfast love and care of God, wherein all things may rest; but wherein we must rest with an unquestioning and a childlike trust. "FOR MY THOUGHTS ARE NOT YOUR THOUGHTS; NEITHER ARE YOUR WAYS MY WAYS, SAITH THE LORD. FOR AS THE HEAVENS ARE HIGHER THAN THE EARTH, SO ARE MY WAYS HIGHER THAN YOUR WAYS, AND MY THOUGHTS THAN YOUR THOUGHTS."
            
         