
            
            
            A SERMON
            ON THE
            Services and Death of Abraham Lincoln,
            PREACHED IN
            CHRIST CHURCH, BRIDGEPORT, CONN.,
            EASTER SUNDAY, APRIL 16th, 1865.
            NORTH CONGREGATIONAL CHURCH, BRIDGEPORT,
            APRIL l9th, 1865.
            BY
            REV. JOHN FALKNER BLAKE,
            RECTOR OF CHRIST CHURCH, BRIDGEPORT.
            
            The following sermon was preached in Christ Church, Bridgeport, on the Sunday morning following the assassination of the late President: and repeated in the North Congregational Church on the day of his funeral obsequies, by request of a Committee of citizens appointed at a meeting called by the Mayor of Bridgeport to make arrangements for the proper observance of that day.
            JOHN F. TROW,
            PRINTER, STEREOTYPER, & ELECTROTYPER,
            50 GREENE STREET, N.Y.
            
            BRIDGEPORT, CONN., 20th April 1865.
            REVEREND AND DEAR SIR:
            The undersigned, having listened with great interest to your discourse delivered in the North Congregational Church, on the evening of Wednesday last, the day of the obsequies of President Lincoln, would respectfully request a copy for publication.
            CHARLES G. HUBBELL, S.B. FERGUSON, HANFORD LYON, S.S. CLAPP, S. HARTWELL, FREDERICK WOOD, GIDEON THOMPSON, C. SPOONER, HENRY R. PARROTT, L.W. CLARK, HENRY JONES, R. TOMLINSON, JOSEPH THOMPSON, BENJAMIN RAY, GEORGE BURROUGHS, S. TOMLINSON, MONSON HAWLEY.
            REV. J. F. BLAKE.
            TO MR. CHARLES B. HUBBELL AND OTHERS:
            GENTLEMEN: In reply to your note, I send yon the manuscript of my recent sermon on the death of Abraham Lincoln. Thanking you for the kind feeling which prompted you to request it,
            I am yours, sincerely,
            JOHN FALKNER BLAKE.
            


            
            
               SERMON.
               
                  DEUT. iii: 23, 24, 25.
                  And I besought the Lord at that time, saying,
                  O Lord God, thou hast begun to shew thy servant thy greatness, and thy mighty hand: for what God is there in heaven or in earth, that can do according to thy works, and according to thy might?
                  I pray thee, let me go over, and see the good land that is beyond Jordan, that goodly mountain, and Lebanon.
                  DEUT. xxiv: 1-6.
                  And Moses went up from the plains of Moab unto the mountain of Nebo, to the top of Pisgah, that is over against Jericho: and the Lord shewed him all the land of Gilead, unto Dan,
                  And all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah, unto the utmost sea,
                  And the south, and the plain of the valley of Jericho, the city of palm trees, unto Zoar.
                  And the Lord said unto him, This is the land which I sware unto Abraham, unto Isaac, and unto Jacob, saying, I will give it unto thy seed: I have caused thee to see it with thine eyes, but thou shalt not go over thither.
                  So Moses the servant of the Lord died there in the land of Moab, according to the word of the Lord.
               
               Our Church has appointed this season for the celebration of one of the great Festivals of the Christian year. We are accustomed at Easter to come to the house of God, and, while our souls are overflowing with Joy--to mingle our glad voices in triumphant songs, and to cry out from the depths of grateful hearts, "The Lord is risen." But, this year, a greater than the Church --Almighty God--has appointed the day as a day of trouble and anguish, and again is brought to pass throughout the land, that which was spoken by Jeremiah the prophet saying: "In Rama was there a voice heard, lamentation and weeping, and great mourning." It seems as if "there was not a house in which there was not one dead."
               The people's shout of victory has not yet ceased echoing from hill to hill; but it is drowned in the wail of agony which comes up from a broken-hearted nation. On Good Friday, God's great deliverance was so fresh in our thoughts, that we scarcely knew how to fast and mourn; but on this Easter, His hand is so heavy upon us, that we are constrained to hang our harps upon the willows and sit down and weep; for we know not how to sing!
               The leader and liberator of the American people has fallen by the dastardly hand of an assassin, whose accomplice, another cowardly adherent of the foulest cause ever known under Heaven, has, with bloody hand, forced his way to the sick-bed of our chief Minister of State--lying already near to the gate of Death--and attempted to plunge a dagger into his heart!
               Our beloved President is dead! Lost forevermore to us! Lost forevermore to his country! What is there so dear, that you would not freely have given it to have saved him for the nation? I know that there are thousands of patriots, the language of whose hearts to-day is, "Would to God I had died for thee!" I am sure there are those here present, who, if the Almighty God had given them the choice, would have said: "Take my child, my only child; but, oh God, spare the head of the nation."
               I know the depth of your love for our murdered President, and therefore I ask you to weep with me to-day while we consider his late relations to us as a people. As I ponder over them, they seem to me to bear a striking analogy to those which Moses sustained to the children of Israel.
               First, if we ask how Mr. Lincoln came to be the President of the United States, I think the spontaneous answer of every heart will be, God called him to the position, even as He called Moses.
               When we consider the position of the young Hebrew in the household of Pharoah, it seems impossible that he could ever become the liberator of the Hebrew slaves. From infancy he had been brought up in the palace. All its glories were around him to dazzle, all its luxuries at his command to enervate him. He was so high in the favor of the royal family, that he was called "the son of Pharoah's daughter," and there was even reason to believe that he might one day sit upon Pharoah's throne. On the other hand there were the despised children of Abraham, slaves of the king, oppressed by cruel task-masters. Who would have supposed that, from out the palace of the oppressor, he would come forth who was to bid the oppressed go free? that Moses, spurning the pomp of Pharoah's court, would himself be their leader? Yet so it was; for God said: "So let it be."
               It was equally improbable to human reason, that Abraham Lincoln should be the President of the United States. Born, and brought up, in the land of slavery, in the State of Kentucky, accustomed to the manual labor of the farm and of the forest, associating with unrefined and uneducated people, until he shared somewhat in their characteristics, but thirsting for knowledge, and rising superior to circumstances, we find him after many years established as a humble lawyer in the State of Illinois.
               
               It was here that the nation found him. Why did it seek him? Not for his fame, for he was comparatively unknown outside of his own State. Not for the greatness of his intellect, for that had not then been made manifest. Not for his unequalled honesty, for such a quality was hardly to be expected in a Western lawyer. The politician may say he was sought because he was available. The Christian, as he regards subsequent events, will say, "GOD raised him up to be the President of the United States." The man came with the age, and God sent them both.
               As we regard the difficulties which stood in the way of Moses, on entering upon the work that he was called to perform, we wonder that he was not appalled. The power seemed to be all on one side. What could the unarmed slaves do in a contest with the armed hosts of Egypt? But Moses remembered that God was on his side, and he became lion-hearted.
               When our people had spoken through the ballot box, and decided who should be their President, who can measure the difficulties and dangers which beset the man of their choice? You remember how the flag had just been dishonored, and that the then President sat in his chair "like a sleeping Jove,"--the thunderbolts which God and his country had given him to hurl, with giant force, at the foes of the nation, lying idle and harmless in his hand. You remember how he was surrounded by corrupt cabinet officers--may their names go down to history eternally infamous; for they had been cooperating with the enemies of the country to deliver it up to them. You remember how the ships of war had been sent to peaceful foreign ports; how the public monies had been squandered--how the munitions of war had been placed in the hands of the foe. You remember how the constitutionally elected President of the country had to creep to his post of danger at the Capitol in disguise--how it required all the skill of the Lieutenant-General to prevent the rising of a mob on the day of Inauguration-how soldiers had to be mingled with the crowd who witnessed the ceremony, with strict injunctions to each, to watch every person near him, lest a deadly weapon should be aimed at the President elect while he was taking the oath of office. I was in that crowd, and I well remember the intense anxiety which was felt. I recall too that the Lieutenant-General sank exhausted on his chair in the evening, saying: "Thank God the day has passed without bloodshed! It is more than I expected!" You remember how nearly half the States were in rebellion, and that we expected daily to hear of the assassination of the new President; and as you ponder upon these and other difficulties and dangers, do not the circumstances in which our lamented President first took charge of affairs seem appalling? It was the Lord's work which was to be done; His servant began its performance without fear, and he was saved, for God's hand was over him, until it was all finished.
               What was the work which Moses was called to do? It was nothing less than to deliver his race from slavery. The work before our late beloved President was the same. God called him to free the nation. When we formed what we called a free country, and declared to the world that "to all men inalienably belong life, liberty, and the pursuit of happiness," African slavery--shame on us--was allowed to remain in many of the States. We proclaimed the truth with our lips, and denounced it as a lie by our actions. We sowed to the wind, and we reaped the whirlwind.
               We became a nation of slaves. The slaveholders became slaves to the worst of passions. They gradually went backward, till they arrived at a state of semi-barbarism. We want no better proof of this than the commencement of this war, which, in the words of one of the ablest of the traitors--and I quote them because they cannot be too deeply impressed upon our minds--"was inaugurated not because the Government was unrighteous; not because the Southern States had not received fair and honorable treatment; not because they had not enjoyed more than their share of privilege and office, but for the purpose of establishing a government, in the nineteenth century, whose corner stone should be human slavery;" an institution which England--with all her selfishness--had abolished in her colonies, while even Russia had overthrown--as unworthy of the age--a system far superior to American slavery. If this is not proof sufficient, then take as evidence the Southern conduct of the war. Let their cruelties--which would disgrace the wild tribes of Africa--speak; let the graves of the sixty thousand soldiers whom they murdered by starvation bear their testimony; and if this is not enough, ask yourself if any one, not possessed of the devil of slavery, could have murdered the South's best friend, or have attempted to assassinate a sick man in his bed.
               But more than this; we of the free North became slaves to the slaveholders. We kneeled and knuckled to them. We gave up one right after another. We allowed our free New England hills to become their hunting grounds for panting fugitives. We gave up our liberty of speech and press. We proclaimed our ministers of Christ politicians, if they dared to pronounce the sacred obligations of a black man's marriage, or the right of a black woman to her own child, or the right of black people to the education of the minds which God had given them. Thus, then, black and white, we had all become slaves, and as God sent Moses to deliver the children of Israel from slavery, so, I believe, he sent Abraham Lincoln to deliver us.
               We are not yet quite free. I do not know but some, to-day, will call me politician for defending the poor and lowly, and denouncing their oppression. If this is their definition of politicians, then I gladly accept the name, for they could call me by none of which I would be so proud. If this is to be a politician, I have always been one, and, God helping me, I shall always be one. We are not yet quite free, but our chains have become loose, and are about to fall from us. Soon we shall stand before the world as free men.
               Go back again to the land of Egypt, and behold Moses making his appeals before Pharaoh. His words, at first, are without threats. He hum- bly, yet fearlessly, in the name of his God, prays for that which is due his oppressed people. When his appeals are not heeded, he thunders in the ear of the proud king the threatened judgments of the Almighty, and, when appeals and threats fail, the judgments come; disaster follows disaster, till the whole land groans, and at last "there is not a house in which there is not one dead."
               Even so it was with our late leader. How earnest, how tender were his appeals to our misguided Southern brethren! How he tried to convince them by argument! How he appealed to every high and noble feeling! His first Inaugural address closed with the following words:
               "In your hands, my dissatisfied fellow-countrymen, and not in mine, is the momentous issue of civil war. The Government will not assail you.
               "You can have no conflict without being yourselves the aggressors. You have no oath registered in heaven to destroy the government; while I shall have the most solemn one to 'preserve, protect, and defend it.'
               "I am loath to close. We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break, our bonds of affection.
               "The mystic cords of memory, stretching from every battle-field and patriot-grave to every living heart and hearthstone all over this broad land, will yet swell the chorus of the Union, when again touched, as surely they will be, by the better angels of our nature."
               Thus he held out the olive-branch--thus he for- bore threatening--but, when every gentle means failed, he proved to them that the magistrate "beareth not the sword in vain." The door of the temple of Janus was opened, and red and bloody war stalked through their land. The war-horse neighed and pranced upon the summits of all their hills. The tread of innumerable soldiers shook the earth as they marched over it--conquering and to conquer, capturing men, subduing cities, blasting and desolating the fertile fields. The ships of war thundered at the gates of all their ports, battered down their forts, and took possession of their harbors, till they fled like sheep from the whole coast. Again were they driven and scattered by our forces upon the land, and it was but as yesterday that the flower of their army surrendered; and now, powerless and stricken, the Southern confederacy is cursed of God and forsaken by man. It stance before the world shivered and blasted like a forest struck by lightning. No bird sings in it--no leaf flutters on its scorched and blackened branches--yet, from out the ashes and desolation and darkness of that place of death and hell, creeps forth the solitary assassin, and, led on by the foul Fiend, strikes a blow which makes the heart of that nation to bleed whose sceptre it has in vain defied. Worthy conclusion of an infernal cause, which gives to law and liberty a martyr, and to itself eternal infamy. Amen and amen.
               Not the Egyptians alone had Moses to contend with. He had scarcely passed from sight of the oppressor, than his own people began to murmur against their deliverer. They sighed for the flesh-pots of slavery, and longed to return to bondage.
               Here, again, how strong is the parallel! Was ever man murmured against as was our late President? Friends and foes have alike cried out against him. Some denouncing him because he was too lenient--others because he was too severe--while still others have applied to him every vile and low epithet which bad hearts could invent. How often has he had occasion to cry out: "Save me from my friends!" Yet in the midst of it all he went forward; "his eyes looked right on and his eyelids straight before him." He had but one aim. As Moses only thought of bringing his people to the promised land, so he had no thought but to save his country and to lead it to a glorious and united future. On his first journey to Washington he said in an address to the Mayor of the city of New York:
               "There is nothing that could ever bring me to willingly consent to the destruction of this Union, under which not only the great commercial city of New York, but this whole country, acquired its greatness, except it be the purpose for which the Union itself was formed. I understand the ship to be made for the carrying and the preservation of the cargo; and, so long as the ship can be saved with the cargo, it should never be abandoned, unless it fails the possibility of its preservation and shall cease to exist, except at the risk of throwing overboard both freight and passengers. So long, then, as it is possible that the prosperity and the liberties of the people be preserved in this Union, it shall be my purpose, at all times, to use all my powers to aid in its perpetuation."
               In his first inaugural address he said:
               "I therefore consider that, in view of the Constitution and the laws, the Union is unbroken; and, to the extent of my ability, I shall take care, as the Constitution expressly enjoins upon me, that the laws of the Union shall be faithfully executed in all the States. Doing this, which I deem to be a simple duty on my part I shall perfectly perform it, so far as is practicable, unless my rightful masters, the American people, shall withhold the requisition, or in some authoritative manner, direct the contrary.
               "I trust that this will not be regarded as a menace, but only as the declared purpose of the Union, that it will constitutionally defend and maintain itself.
               "In doing this, there need be no bloodshed or violence; and there shall be none, unless it is forced upon the national authority.
               "The power confided to me will be used to hold, occupy, and possess the property and places belonging to the Government, and collect duties and imposts; but, beyond what may be necessary for these objects, there will be no invasion, no using of force against or among the people anywhere."
               An eminent author said of him:
               "Surrounded by all sorts of conflicting claims, by traitors, by half-hearted, timid men, by Border-State men and Free-State men, by radical abolitionists and conservatives, he has listened to all, weighed the words of all; waited, observed; yielded now here, and now there; but in the main kept one inflexible, honest purpose, and drawn the national ship through."
               From the time he took his first oath of office till he went to his rest, his every official act was performed to this end. If other questions came up, and among them the slavery of the black race, the Almighty, and not man, forced them into the struggle. To use his own words: "I desire to save the Union--that must be preserved; and if it cannot be preserved with slavery, then slavery must cease." God ordered that the country could not be saved with slavery, and, glory to His name, slavery dies.
               His interest in the soldiers, who stood sword in hand to help him to save the Union, was most profound. He delighted to be personally present on occasions when efforts were made to add to the comforts of the men suffering on the field. At a ladies' fair, when asked to give a word of encouragement, he remarked:
               "Ladies and gentlemen, I appear to say but a word. This extraordinary war in which we are engaged falls heavily upon all classes of people, but the most heavily upon the soldier. For it has been said, 'All that a man hath will he give for his life;' and, while all contribute of their substance, the soldier puts his life at stake, and often yields it up in his country's cause. The highest merit, then, is due to the soldier.
               "In this extraordinary war, extraordinary developments have manifested themselves, such as have not been seen in former wars; and, among these manifestations, nothing has been more remarkable than these fairs for the relief of suffering soldiers and their families. And the chief agents in these fairs are the women of America.
               "I am not accustomed to the use of language of eulogy; I have never studied the art of paying compliments to women: but I must say, that, if all that has been said by orators and poets since the creation of the world in praise of women were applied to the women of America, it would not do them justice for their conduct during the war. I will close by saying, God bless the women of America!"
               That blessing was implored on every noble woman here, who in the silence of her own chamber has prayed and toiled for the brave children of the nation, and all the people say, Amen!
               I cannot forbear here to say one word in regard to his personal interest in the lowly. An incident will illustrate what I mean. A newspaper correspondent, writing from Washington, says:
               "I dropped in upon Mr. Lincoln on Monday last, and found him busily engaged in counting greenbacks. 'This, sir,' said he, 'is something out of my usual line; but a President of the United States has a multiplicity of duties not specified in the Constitution, or acts of Congress: this is one of them. This money belongs to a poor negro, who is a porter in one of the departments (the treasury), and who is at present very sick with the small-pox. He is now in the hospital, and could not draw his pay, because he could not sign his name.
               "'I have been at considerable trouble to overcome the difficulty, and get it for him; and have at length succeeded in cutting red tape, as you newspaper-men say. I am now dividing the money, and putting by a portion labelled in an envelope with my own hands, according to his wish;' and his excellency proceeded to indorse the package very carefully. No one who witnessed the transaction could fail to appreciate the goodness of heart which would prompt a man, who is borne down by the weight of cares unparalleled in the world's history, to turn aside for a time from them to succor one of the humblest of his fellow-creatures in sickness and sorrow."
               But to return. Moses leaned upon his God. Here was his strength. Without this he could not have performed the work which God gave him to do. See him at the Red Sea. The people are murmuring--the waves are rolling before him--the hosts of the Egyptians are darkening behind him. With strong faith he looks up to Heaven and cries out to his God, and, lo! the answer comes, for "the Lord said unto Moses, wherefore criest thou unto me? speak unto the children of Israel, that they go forward." Moses in faith lifts his rod, the waters open, and stand on either side as a wall, and the children of Israel pass through dry shod; but the hosts of Pharoah, following, are engulfed in the deep.
               And now it is with grateful joy that I turn to our late President's trust in his God. Do you remember that, when he left Springfield for Washington, he asked the people of that town to pray for him? He said to them:
               "My friends, no one can appreciate the sadness I feel at this parting. To this people I owe all that I am. Here I have lived more than a quarter of a century. Here my children were born, and here one of them lies buried. I know not how soon I shall see you again. A duty devolves upon me which is perhaps greater than that which has devolved upon any other man since the days of Washington. He never would have succeeded, except for the aid of Divine Providence, upon which he at all times relied. I feel that I cannot succeed without the same divine aid which sustained him; and in the same Almighty Being I place my reliance for support; and I hope that you, my friends, will all pray that I may receive that divine assistance, without which I cannot succeed, but with which success is certain. Again I bid you all an affectionate farewell."
               I am sure they granted his request. Who has not prayed for him? How fervently have your prayers always gone up from this house, and from your private closets, that God would help him! Glory be to His name, our prayers were answered, and God did help him!
               To the President of the Ohio Senate he said:
               "It is true, as has been said by the President of the Senate, that very great responsibility rests upon me in the position to which the votes of the American people have called me. I am deeply sensible of that weighty responsibility. I cannot but know, what you all know, that without a name, perhaps without a reason why I should have a name, there has fallen upon me a task such as did not rest upon the "Father of his Country;" and, so feeling, I cannot but turn, then, and look to the American people, and to that God who has never forsaken them."
               To the Synod of the Old School Presbyterians of Baltimore, who waited upon him in a body, he said:
               "I saw, upon taking my position here, I was going to have an administration, if an administration at all, of extraordinary difficulty.
               "It was, without exception, a time of the greatest difficulty this country ever saw. I was early brought to a lively reflection, that nothing in my power whatever, or others, to rely upon, would succeed, without direct assistance of the Almighty. I have often wished that I was a more devout men than I am: nevertheless, amid the greatest difficulties of my administration, when I could not see any other resort, I would place my whole reliance in God, knowing all would go well, and that he would decide for the right.
               "I thank you, gentlemen, in the name of the religious bodies which you represent, and in the name of our common Father, for this expression of respect. I cannot say more."
               You are most of you familiar with the following incident. A gentleman, having recently visited Washington on business with the President, was, on leaving home, requested by a friend to ask Mr. Lincoln whether he loved Jesus. The business being completed the question was kindly asked. The President buried his face in his handkerchief, turned away and wept. He then turned and said: "When I left home to take this chair of State I requested my countrymen to pray for me; I was not then a Christian. When my son died, the severest trial of my life, I was not then a Christian. But when I went to Gettysburg, and looked upon the graves of our dead heroes, who had fallen in defence of their country, I then and there consecrated myself to Christ. Yes, indeed, I do love Jesus."
               How have his proclamations and speeches been full of childlike devotion to his Heavenly Father? Was ever such a document sent forth by the head of any nation as his last inaugural address? It could not have come forth but from the depths of a Christian heart.
               The President was a man of prayer. An incident has gone the rounds of the newspapers which illustrates this. As related in the public prints, it has many inaccuracies. It was given to me two or three days after it occurred, by an eminent clergyman of the city of New York. A distinguished lawyer of New York, himself a professing Christian, and an intimate friend of my informant, had occasion some time since to see the President in Washington. He went to his house, met Mr. Lincoln, and asked for an interview of one hour. Mr. Lincoln said that the press of public duties forced him to decline such an interview. He urged that it was important. The President still declined. The gentleman was leaving when Mr. Lincoln stopped him and asked if he would be willing to come at five o'clock the next morning. He gladly agreed to do so, and arrived at the house next morning, as he supposed, at five o'clock. On consulting his watch by the street lamp, he found he had made a mistake of an hour, and that it was only four o'clock. He determined to walk about the grounds until the time agreed upon. Coming near a window of one of the rooms of the presidential mansion, he heard sounds of apparent distress. On listening, he found it was the voice of the President, who was engaged in an agony of prayer. The burden of his petition was: "Oh God! I cannot see my way; give me light. I am ignorant, give me wisdom; teach me what to do and help me to do it. Our country is in peril. Oh God! it is Thy country; save it for Christ's sake!" Here the gentleman felt his position to be questionable, and passing on he left the President with his God. On entering the house he mentioned what he had heard to the usher, who informed him that the President spent the hour between four and five every morning in prayer.
               Here, I think, was the secret of his single, straight-forward course. He has cried to God, and God has told him to go forward, sometimes when difficulties have been before and behind him as great as those which beset Moses; but he has gone forward in the strength of God, and deeper waters than those of the Red Sea have been opened for him, and mightier foes than the Egyptians have been overwhelmed behind him.
               Moses, at last, comes to the borders of the promised land. He has shared the weary toils and marches of his people, and with them has arrived almost at the land of Canaan. For a long time they linger on the border, and then the Lord commands him to go up to the top of Mount Pisgah, that he may behold the promised land. "And Moses went up from the plains of Moab unto the mountain of Nebo, to the top of Pisgah, that is over against Jericho: and the Lord showed him all the land of Gilead unto Dan, and all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah unto the utmost sea, and the South, and the plain of the valley of Jericho, the city of palm trees, unto Zoar. And the Lord said unto him, This is the land which I sware unto Abraham, unto Isaac, and unto Jacob, saying: I will give it unto thy seed. I have caused thee to see it with thine eyes, but thou shalt not go over thither. So Moses the servant of the Lord died there in the land of Moab, according to the word of the Lord." Some time before, Moses had prayed that he might enter the promised land, but God refused his prayer.
               How affecting--how beautiful is the parallel here! For more than four long years our late beloved President has borne this nation upon his heart. He has shared her troubles--yea, he has carried more of her sorrows than any of her children. Sorrowfully, wearily, prayerfully, he has watched and waited for the dawn of peace. We have long believed that we have been near to the glad morning of peace. Victory after victory has come to us. For many a day every flash from the electric wire has brought us good tidings from Tennessee, from Alabama, from Georgia, from South Carolina, from North Carolina--now the capture of Atlanta--now the triumphant march through Georgia--now the fall of Savannah--now of Wilmington--now of Charleston--now the victorious raids of Sheridan--and now the cries of despair from the traitors' capital Could the end be far off? How easily can we imagine the President kneeling in that room in the nation's house, offering to the God of nations the prayer of Moses: "Oh Lord God, Thou hast begun to show thy servant thy greatness, and thy mighty hand; for what God is there in heaven or in earth that can do according to thy works and according to thy might; I pray Thee, let me go over, and see the good land that is beyond Jordan, that goodly mountain and Lebanon." How he must have longed and prayed to see the blessed result of God's work, of which he had been the instrument! and, had his prayer been granted, I believe he would have been ready to say with Simeon: "Lord, now lettest Thou thy servant depart in peace, for mine eyes have seen thy salvation."
               Last Sunday, the last he was to spend upon earth, came the news of the surrender of Lee's great army, which, as we believe, was the death-blow of the rebellion. God spared him to see this. The plot was prepared to take his life on the fourth of March, but God spared him to see this. Blessed be His holy name. It is as if in mercy he took him up the mountain, to show him the good things which he had prepared for his nation; but, as Moses was not permitted to enter the promised land with his people, so he was not permitted to partake with us of the blessings which he has so laboriously earned for us, and for which we shall all love him and weep for him till we are cold in death.
               But let us not sorrow as those without hope. The land of Canaan was a goodly land, it flowed with milk and honey. Sweet would have been its rest to Moses after his weary marches in the wilderness; but God had prepared for him a fairer land than that of Canaan, a more glorious mountain than that of Lebanon--the Canaan beyond the flood--the everlasting hills.
               And so of our revered President--the liberator of his people--our beloved friend. It would have been a bright, a glorious day for him, could be have seen the nation which he had saved once more united and happy--purified as by fire and rejoicing in the blessing of God. But his Father and ours has taken him to a better land than this. Having finished his work--a work which will live forever --we believe he has entered into his rest. And though
               
                  "The mourners throng the way, and from the steeple
                  The funeral-bell tolls slow;
                  Yet on the golden streets the holy people
                  Are passing to and fro;
               
               
               
                  "And singing as they meet: 'Rejoice! Another
                  Long waited for, is come;'
                  The Saviour's heart is glad, a younger brother
                  Hath reached the Father's home!"
               
               Even his enemies are willing now to acknowledge his worth. I am credibly informed that yesterday, when the rebel General Ewell heard of the assassination, he wept like a child.
               And now farewell, beloved President! The nation, without distinction of party or sect, mourns for thee as a stricken family. A liberated people says to thee: "Well done, good and faithful servant," and our Father says to thee: "Enter thou into the joy of thy Lord."
            
         