
***NOTE: at the beginning of this file, I removed some (seemingly) extraneous  tags. Could you double check that none of these were, in fact, crucial? There was also a missing page (page 12) in this file, which I have since added in--see the other note I have written in this document.
         
            
            
            THE GREAT
            FUNERAL ORATION
            ON
            ABRAHAM LINCOLN,
            BY
            MISS EMMA HARDINGE.
            DELIVERED SUNDAY, APRIL 16, 1865, AT COOPER INSTITUTE,
            NEW YORK, BEFORE UPWARDS OF THREE
            THOUSAND PERSONS.
            NEW YORK:
            AMERICAN NEWS COMPANY
            NASSAU STREET.
            TWENTY-FIVE CENTS.
            
            
            PREFACE.
            The news of the death of Abraham Lincoln, President of the United States, was telegraphed to New York on Saturday morning, April 15. Toward the close of the day, Miss Emma Hardinge received an invitation from several influential citizens to deliver an oration upon the lamented Chief Magistrate of the nation. The invitation was accepted, and the time agreed upon for its delivery was the next day, Sunday, at three o'clock, P. M., at Cooper Institute. There was no time for preparing an address of so important a character, and the effort was entirely extemporaneous. The attention with which the speaker was listened to, the deep interest aroused, and the irrepressible applause with which an assembly of upward of three thousand persons interrupted her discourse, sufficiently testified not less to the earnestness and justice of the tribute paid to the illustrious martyr than to the eloquence that characterized this most valuable oration.
            The oration having fortunately been phonographically reported, is now published in response to a very generally expressed desire on the part of citizens of all shades of political belief, who are solicitous that so fitting, a memento of the virtues of Abraham Lincoln should be read by every American patriot.
            


            
            INVOCATION.
            0 Thou that hearest prayer! Look upon us, Thy children, in this hour of deepest soul-affliction! Lord of the sunshine and the storm, God of the starry night and sunlit day, Thou who art our joy, our grief, our all! teach us to remember, in the darkness as the light, that 'tis our Father's hand that's dealing with us; our Father's footsteps leading us, through mystery and gloom, to pierce the ever-brightening path of His omniscient goodness. Eighteen hundred years ago Thy best beloved meekly stood to bear the roaring multitude reject him for Barabbas. Eighteen hundred years ago and the rocking earth sustained a dying Angel on the cross of shame, while a murderer went forth free. Once more we see Thy son beloved, Thy child of light, and faithful servant, struck down beneath the hand of guilt and crime, a sacrifice to the lost and darkened souls that choose a Barabbas and reject a Jesus! 0 Thou whose still small voice we wait to hear when the whirlwind of our grief sweeps by, and the tempest of our anguish is sobbed out! Teach us, as we mourn the day of Crucifixion, to turn with brightening memory to the hopes of Easter. Teach us to recollect that, if the best and purest that ever walked the earth must needs be lifted up on the cross of death, all earth might rejoice in a resurrecting Easter, so has the martyr whom we mourn this hour gone from our mortal eyes, a sign, to all mankind of this day of Resurrection--a bright and strong assurance for us, who so dearly loved him, that as the Master so the servant rises, and, like the blessed Nazarene, His follower in life, His prototype in death, he has joined the sons of light, the hosts of victory crowned, and wears the palm of a glorious immortality, arisen, arisen! to his Father's home, and ours.
            
            
               ORATION.
               It seems to me as if I heard a tone, borne on the wings of time and sounding through the corridors of space, sweeping the earth like a breeze, from the shores of the remotest East to this land of the distant West--a voice that for eighteen hundred years has pleaded before the throne of Almighty Justice in the only strain that can solve the dire and dreadful problem of red murder saying, "Father, forgive them, they know not what they do." Friends, this voice most surely speaks, both to you and me, in this hour of awful grief. There seems no other utterance fit to explain its meaning, or able to pronounce sentence on the terrible cause, of pain that afflicts us in this most unparalleled and sublime national woe. I recall the page of history in vain to find any precedent (save the one which laid the foundations of your religion) for this foul and monstrous act of guilt which forms the record of this solemn hour.
               When I remember the circumstances, time, and personages of this tragic history, all attempts at parallel grow pale and fail us utterly. Rome's Caesar pleads to us with the dumb but most eloquent voices of "his bleeding wounds;" but before that piteous sacrifice stand the avenging forms of patriots. France points to a Louis Capet, and the execrating hiss of abashed posterity pronounces his doom was martyrdom; but even then his guiltless life was yielded up to time and preparation, a show of justice, and the sanction of a multitude. The wrongs of an oppressed people and the ruin of a nation were on the heads of both the Roman and French rulers.
               The shadow, if not the substance, of justice condemned them, and the contagious barbarism of the times exceeds in each case the atrocity of the murderous act. But where is the plea which we can hand down to a candid posterity in exculpation, wholly or partially, of the parricidal act which has robbed the American nation of a father, every American citizen of a friend, factious parties of their most generous judge, a relentless enemy of their best protector, and the whole world of an HONEST MAN? Where is the precedent in history for the insanity which destroys in a nation's preserver a nation's institutions; in a nation's noblest man her brightest jewel; and in the hour of his noblest recorded acts inflicts on him the blow that recoils in an immortal stain upon a nation's honor?
               Pass over the perilous scenes of strife, political hatred, and factional discord, that might have drawn lines of separation between himself and those who could not appreciate his acts of policy, and follow him to the time when he stands the central figure of the dark and distracting scenes of war. Behold him there in the midst of contending armies, confronting the friends who were so often unfaithful and cold, and the enemy that was always pitiless and cruel; see him extending the blessed flag of peace and reconciliation over all alike; stretching his paternal arm over every American, and, like the almighty and merciful father of the parable, receiving the prodigal back to his heart with a magnanimity and beneficence that challenges the deepest gratitude of the wrong-doer, the fealty of friends, and the admiration of the whole world. Strong, brave, and immovable in the hour of trial and calamity, Abraham Lincoln practiced the last crowning virtue of a great man's life, the divine attribute of mercy; and after having gallantly conquered, generously forgave the foe, uniting again in one fraternal clasp the severed hands of North and South, and silenced every jealous lip or rebellious tongue by a clemency calculated to win more hearts by his kindness than the invincible armies of the North have subdued by their arms. In all his public acts, even to the very last, we see him ever casting himself trustingly and nobly on the fealty of the people. Surely he must have loved them, for who ever before so trusted them?
               Despite of the fearful storm which treason had conjured up around him, in defiance of the insolent presence of the rebellion and the infamous serpent-trail of conspiracy, the generous, unselfish heart of the man still confided in the people, and he went among them with none of the panoply of state, none of the assumptions of power or place, common to others of his position; he went without guard or protection but in the people's fealty and love; and it was even for their sakes, to please the people, nor suffer a shade of disappointment to embitter, by his absence, their hours of recreation, that the noble heart went forth to its death, the tender father to cast himself into the arms of the parricide that struck him down. Oh! what an hour, and under what a sacred trust, to consummate this deep and burning stain upon humanity! Accursed be the hand, the time, the place, that wrote upon the page of history the foulest blot that page has ever borne.
               'Tis well the dying Master on the cross plead, in his pitying love, for the children of perdition. Our lips are too unchristlike, face to face with such an act as this, to say amen for the prayer of mercy on this wretch.
               In view of the special infamy which time, circumstance, and person all so fearfully aggravate, permit me here to speak my deep conviction that this act, however fatally we know it is the work of plot and rebellion, still cannot be, for the honor of humanity, the organized act of any great section of the land we call American. I cannot believe it the work Of South, North, West, the common enemy, or even a foreign foe. The act of a demon scarcely suffices to brand a whole humanity; and we should pause long ere we accept, as conclusive, evidence to show that a knot of inhuman serpents wearing the shape of men, or a coil of conspirators doing the deeds of demons, should represent the country of our birth and manhood. Of this I shall speak more hereafter, but having entered my protest against the belief that an enemy we once called brother, still Americans, and always men, could have wrought the deed which none but earth's Cains are capable of doing. I propose to extract whatever remains of use or instruction in this hour of gloom by tracing, as we may, the deep, mysterious purposes of God disclosed in this solemn lesson. First, then, we are called upon to review the noble teaching in our lost friend's history; next, to scrutinize the deed which closed it; and then determine what the trumpet-voice of this dread hour demands of us as duty.
               I cannot think it is out of place to-day to retrace "those shining foot-prints on the sands of time" which he we mourn has left behind him, although they are, as they justly should be, already household words among the people of his love.
               Now, will you deem it less in order that I should presume to be your memento of this sacred page? Month after month it has seemed my special inspiration to call upon the people, whom it was my privilege to address, to study out and comprehend the acts of him whom I felt and named as the true "PRESERVER OF HIS COUNTRY."
               Scarcely ten days have passed since these walls, re-echoed to the gallant cheer that hailed my voice when I told you of the sterling worth, the loyal faith, and providential wisdom of this noble incarnation of earth's best republicanism--the man of the people, the PEOPLE'S ABRAHAM LINCOLN. Some of you heard me then, but none of you know that the highest hope that my ambition cherished was that some future day should see me clasp his honest hand in mine, as the noblest meed I ever could receive for unpaid and zealous service. My hope is quenched, and the kind paternal hand is marble now; nor YOU nor I shall clasp it, until that day when we stand with him "where the sun goes down no more; where the mourners cease to weep; and the just rejoice forever."
               What a retrospect of a splendid career developed, if not wholly fashioned, by the fostering sun of American republicanism, does our great chief magistrate's history present us with! Fifty-six years ago, and the low sigh of the breeze stirring the trees of old Kentucky, the song of the lonely woodbird, and the chirp of the tenants of the wildest solitudes were the natal songs that welcomed into life the child whose name has to reverberate through the earth in the clarion tones of a worldwide fame; born to the inheritance of stern poverty and rude toil, a log-cabin was his only shelter, the cathedral arches of the green forest his baptismal roof, and the lonely stars and voiceless flowers, the backwoodsman father and humble mother, his only friends and teachers; and yet we trace the germs of Nature's truest nobility unfolding themselves in every year of his faithful life; always the good and dutiful child, the industrious little aid of the toiling father, the willing little drudge of the patient mother.
               At seven years he goes forth with the spelling-book, one of the three volumes that constitute the family library. At eight he learns the first dread lesson of slavery, namely, that free white labor has no chance in competition with captive black; that the condition of a poor white laborer in a slave State is more hopeless than the slave himself; and hence himself and little household endure the toil and hardship of a weary pioneer journey from Kentucky slavery and darkness, to, Indiana freedom and light. Remember, thus early, did Abraham Lincoln learn his first practical lessons of the corrupting and festering influences of slavery. At ten years old the little backwoodsman's boy, by industry and (for time and condition) most arduous study, had. become the wonder of the scattered population in which he dwelt for his skill in reading, and his yet more astonishing faculty for writing, only equaled by the kindness which urged him to become the scribe of all who sought the good boy's service in this humble way. At nineteen he is the Mississippi boat-man, intrusted with wealth and others' welfare, honored and sought for himself and. his honest manhood.
               At twenty-one he first set foot in that Illinois whose proudest boast to-day is to call him hers. Here he makes his father's home, helps build his house, and fence his farm, and immortalized that humble form of labor which renders the title of the "rail-splitter" a patent of America's nobility. From this we trace him from his final exodus from the paternal roof, now the hired farm hand, the clerk in the petty store, the agent, buyer, scribe, postmaster, captain in the Black Hawk war, surveyor, lawyer, legislator, but ever the same, good, self-made, self-taught, toiling, honest, truthful, studious man. 0 earthly potentates! proud European princes! fortune's favored children! how would you smile to be bid to school in the forest log-hut; to study, the ragged page of one single volume; to learn of the teachers grinding poverty and toil, and prepare for a rule more large, more onerous and high in import, than Asia or Europe's greatest monarchs know in the farmer's barn, the boat-man's raft, the village store, or, the poor clerk's office! Bright, beautiful, and just republicanism, thou knowest thy kings, and never can mistake thy princes! And in every step of this great magic ladder cut by his hands, erected by ***Previously, Page 12 was missing! I've added it in here, but please check to see if I have done this correctly. his industry, and trod by the unwearying feet of good Abraham Lincoln, thou didst determine that the lowest round of that ladder, the people's ladder, the ladder of Nature's royalty and God's nobility, was fitly placed in the old Kentucky woods, the last and highest in the New World's presidential mansion.
Don't you remember, you who are familiar with this wonderful page of human history, how nobly and skillfully the kind young lawyer used one of his first exercises in his subtle profession for the saving of that precious boon of life which has been so savagely wrung from him.
Oh, how the heart aches at the fearful contrast!
Young Armstrong, the son of a poor widow, who had once been kind ot the boy Lincoln, stood arraigned on the charge of murder, in danger of his life.
The young lawyer Lincoln, never forgetful of the least of kindnesses, came forward in the hour of the widow's desolation and her son's dire need, and, without the least expectation of other reward than the applause of his noble heart, tendered his service to the wretched pair. They say on the day of the trial he promised the widow he would give her back her son to life and freedom "before the sun went down." By the keen perception of his lucid mind to perceive his client's innocence, aided by genius, skill, and eloquence to prove it, he kept his word, and, with the last lingering rays of the setting sun gilding his noble brow, he bestowed on the widow her son, "her only son," restored him to life and light and liberty. Such was the youth's career; the statesman's is public history--the history of that mighty struggle in which the noble heart of the man and the clear head of the politician became both alike so remarkably distinguished.
The most prominent and renowned evidence of this is found in his famous senatorial contest with Judge Douglas. No one can fail to perceive, from the entire tenor of Mr. Lincoln's remarkable life, that he fully understood and completely loathed the monstrous blot that had crept into the national legislation in the form of legalized slavery.
               He was its open and avowed enemy, ever voting in his place, whenever occasion served, against its extension in any form; the contest I have alluded to, enabled him to bring all the powers of his acute and logical mind and forcible nervous oratory, to bear on the monstrous evil of its extension into the Territories, or the perpetuation of the gigantic wrong in any form outside of its then existing State limits. And yet, despite the unequivocal opposition which he maintained so constantly to the character, political influence, and destructive nature of this suicidal institution, we find Mr. Lincoln just as firm in his defense of that State-right sovereignty which granted the constitutional privilege of retaining slavery in each State's precinct unrestrained by the interference of the central government. I do not propose in this place to discuss the vexed problem of the just equilibrium to be attained between the powers of the States as petty sovereignties and the central government as a whole. I notice the subject here to point to the fact, that while the known beneficence and wisdom of' Mr. Lincoln's character inclined us to expect of him an uncompromising war on slavery, by what I believe to be the providential character of his mind, anticipating the irrepressible conflict in which the nation's life was yet to be involved, he was ever led to refuse his sanction to a single, act, by which (as we now perceive) in after years the rebellious South could have founded a plea upon, to excuse their base secession.
               That rash and hasty zeal that would have hurried the nation's Chief Magistrate into acts which ignored the letter of the Constitution, infringed on the guarantees it offered to Southern slavery, or recklessly cast the West and border States in the eager arms of a half justifiable rebellion, the wise and deep-sighted policy of the noble statesman never suffered him to adopt; and either to a human wisdom beyond the ken of too many one-idead politicians, or a divine inspiration providing against the inevitable hour of coming woe, we owe it that the country's best defender left the traitor South no shadow of excuse, nor ray of plea, for resistance to his wise paternal rule. Such was the politician and the man--equal to all emergencies and times. Behold him next assuming the reins of government at a time when every other mind on earth would have shrunk aghast from the fearful task, or sunk beneath its complicated perils.
               Surrounded by treason, environed by secret foes, the ground beneath him undermined by plots, a vast and relentless offensive war already thundering at the nation's gate, while the thews and sinews of defense were stolen, removed, and broken; ships, arsenals, forts, treasuries despoiled and plundered; a navy to create, an army to raise, a treasury to improvise; a people, all unused to war and taxes, to bend and discipline, to both equip and provide for all; no section of a continent, like European lands, to garrison or conquer, but a vast New World to cover, guard, and conquer with great armies, any one of which would eat up or destroy a country of any other quarter of the globe; the taunts of enemies to bear; the fearful changes and chances of a gigantic war to calculate upon and provide for; foes to repel, treason to subdue; clamorous harpies to satisfy, presumptuous friends to check; the whole seaboard of the wide Atlantic coast, a highway for treacherous foreign despot powers, all waiting, longing greedily to aid the ruin of the earth's democracy, their own most dreaded foe--and yet, in any of these vast and momentous issues, where are the acts or words, the noble State papers, brilliant messages, or clear and unwavering deeds of Abraham Lincoln ever found at fault? I answer, boldly challenging earth's statesmen to disprove my words--not in one single instance!
               There's not a statesman of the age but might read a lesson in the firm and lofty dignity of tone in which the nation's status was defined, aye, and maintained, too, in all his foreign messages and ministerial instructions. When dark, impending ruin shook the earth beneath his feet, where wilt you find the evidence of weakness in one single word to any foreign power? Where one jot of yielding of' the nation's undivided dignity? Where one base concession to the despot's aim to force him to submission through the country's real internal weakness? He took with the oath of office the nation's weal or woe upon his shoulders; wore it as a mantle; girdled it about his towering form with his heart-strings; and wraps it now around the lifeless ruin of his still and pulseless heart as a winding-sheet of glory. To him you owe it that the name and dignity of the still united States towered like a monitor above the wreck and ruin, so high and grand and threatening, that in no hand but an armed American's dare rise in presumptuous threat against the Stars and Stripes. One of the noblest State papers that the records of any nation can show is, to my thinking, to be found in Mr. Lincoln's first inaugural address to this nation. There the entire question of the Protean Problem--Slavery--in connection with its legalized existence in the States as guaranteed by the Constitution, is fairly and fully laid out, the suicidal character of secession unvailed, and the magnificent proportions of a united American republicanism grandly depicted. A mind capable of analyzing with such irresistible and clear deductions the entangled meshes of treason in which the nation's life was involved, never could fail in steering the ship of State through all the shoals and reefs in which she was subsequently to struggle for the port of safety. The prescient wisdom of the many great statesmen who had preceded him seemed to culminate in his simple yet lucid definition of the nation's situation, in a speech made by him, as early as 1858, on the occasion of his nomination as candidate for senator in Illinois, when he says: "A house divided against itself cannot stand; I believe this government cannot endure permanently half slave and half free. I do not expect the Union to be dissolved; I do not expect the house to fall; but I do expect it will cease to be divided. It will become all one thing or all the other." These and many other such utterances of his public life conclusively prove not only his perfect understanding of the vexed questions that were agitating the land, but also give the key to that policy which his opponents have so often and so rashly denounced as "time-serving," but which now looms up as the providential wisdom which not only foresees, but knows how to await the ripening of the proper time for action. And when that time came, was Mr. Lincoln slow, fearful, or disobedient to "the higher law" that ever ruled his life in availing himself of it? I allude to the enunciation of the immortal proclamation of emancipation, the deed which, beyond all others of his life, crowns him with eternal honor, and will hand his name down to an immortal glory through all posterity. Up to the end of the first three years of the war Mr. Lincoln had robbed the rebellious foe of every shadow of plea against his administration by a guard over the very rights they had forfeited, as jealous as themselves could have exercised, retaining by his wise policy the strength of the vacillating western and border States still attached to the Union.
               
               Assailed by unwise friends and bitter foes, with taunts and revilings on every hand, still he moved not; but when the crisis came in which the nation's life was balanced against protective southern policy, how long did the noble statesman hesitate? The cry of the discontented and disloyal raised its accustomed wail against freedom and howled out "abolitionism;" but above the murmur of the storm arose in his ear the grand Mosaic cry of "Let my people go!" and although that voice has been thundering down the ages, and a burning bush and a fire -crowned Sinai has flashed before the eyes of despots in every century of time, whenever God's oppressed and captive people cried to Him for deliverance, three thousand years has seen that awful charge hold disregarded, mocked, and spit upon, until good Abraham Lincoln, in 1863, proclaimed it in "Liberty throughout the land, to every inhabitant thereof!" God bless him for it!
               I was present in San Francisco one year after this memorable deed, and, in company with the only other white orator who could be found to take part on such an occasion, helped the enfranchised race to honor the glorious anniversary.
               The memory of the sable martyrs that had perished at Port Hudson and Fort Pillow was still green in memory; they told of the black regiments, formed of men whose ancestors' unpaid. toil had made the country rich, whose backs were still seamed with lashes, and whose limbs still gashed with the mark of fetters, but whose freed lives were now devoted to the salvation of the land that had enslaved them. These pictures were vividly portrayed in of their own peculiar, wild, and touching eloquence; but all was forgotten, all forgiven when the name of their modern Moses was pronounced, and then it was that a shout went up to God, chorused by four millions of glad, rejoicing voices, echoed by the white slaves of despotism and tyranny all over the world--a shout of "God bless Abraham Lincoln!" That cry will be a passport to his soul through the courts of heaven, in all eternity, did it stand alone as the only record of his pure and spotless life.
               But wherever I turn my eyes in his unprecedented career I find some fresh challenge to my wonder and admiration. No man in history was ever before, intrusted with the charge of such vast armies, the disbursements of such enormous sums of money, or the exercise of such stupendous powers. Mr. Lincoln modestly professed himself unequal to the task of directing the military situations of his vast armies, yet his correspondence with General McClellan proves that either his clear intuitions or his real ability always dictated the wisest and most able instructions to his generals, the only real failure of which was the disregard with which they were received. No scrutiny however searching, has yet disclosed one jot of selfishness, dishonesty, or aught but generous singleness of purpose in the use of all the power, finance, and vast resources intrusted to his charge. Oh people of the land he blessed and saved! can I deal justly with his sacred name, unless I present it to your undivided admiration as your "Father Abraham Lincoln!"--a man whose page of history stands without a blemish, whose bright escutcheon will shine through all futurity without one single spot. My retrospect of this noble life is almost ended. It but remains in this place to remind you that if our Chief Magistrate was, in his own unassuming phrase, "too deficient in military experience to general the situation," he was amply supplied with that moral fitness for command which has made the world's most potent conquests and furnished in history its brightest wreaths of victory. From the very hour when lie gave to the armies of the North, a moral watchword and the glorious war-cry "Liberty" the most genuine and unequivocal success has marked their every action. From point to point, their march has been a triumph. They swept the border States; opened twelve hundred miles of highway on the grand old Father of Waters; pierced every gate of life in the quivering body of the confederate South; drew their girdle of irresistible conquest around the vast chain of territorial lands, East, West, and South, back to the North again, and paused not until they had torn the heart of rebeldom throbbing from the midst of the Old Dominion, and placed Richmond, a votive offering on the shrine of that glorious Union that bent beneath the storm only to rise in more glorious majesty again on the shattered walls of Sumter--and the crowning acts of all were the last of this strange eventful history.
               True to the genius of the opposing sections, behold the pampered aristocrats of the South, made rich on stolen labor sending their "Commissioners" to treat with the nation they had so recklessly sought to destroy; on the other hand, see the man who held the highest dignity the earth could confer on man going, in his simple presence, almost unattended--with none of the guards his sacred life required, none of the outward shows of form his stupendous charge might sanction, going himself, in person, father-like, to receive and welcome back his prodigal child.
               What a contrast does the simple, unassuming presence of the man, conferring with the rebel emissaries, present to the lofty and unflinching tone of the President when he spoke for the nation! He was nothing for himself, all for the people; he went forth, the unassuming backwoodsman's boy, to meet his southern brothers; he stood, the chief of the great New World, to speak of the terms on which its peace could be insured; nor, when treating for its people, abated one jot of the unconditional submission of every soul beneath the shelter of the American Constitution, the just but literal letter of its laws.
               We have traced him as the incarnate spirit of true republicanism, the self-made boy, the unimpeachable youth, the noble man, the legislator, statesman, orator, chief magistrate, and father of a mighty people, their staff in the earthquake's shock, their anchor in the storm. What more remains than to contemplate him obeying the behests of his Almighty Father, killing the fatted calf to welcome back the returning prodigal, following the foot- of his Christian Master, returning good for evil, dispensing blessings for curses, and conquering foes more surely with his generous acts of mercy than all the armies of the earth could do with sword and cannon. Did be forget the miserable wrecks of manhood incarcerated in Libby prison and Castle Thunder? Did he cease to mourn the heroes slain, the homes made desolate, the hearts bereaved, the thousands fiercely massacred? Had he forgotten the emaciated shadows of what once were men returned from the fiendish grasp of demon captors ? Or had his ear grown dull to the dying shrieks from Fort Pillow and many a battlefield? He forgot nothing, this brave, great heart! but he forgave far more than he forgot. And however WE MAY KNOW in the awful lesson of his shameful murder that his magnanimity upreared his own funeral pyre, I do believe, when this dark record of the great American conflict and its termination shall pierce the astounded ears of foreign nations, all other acts will be forgotten, all other blood-stained memories wiped away, and all other stormy passages of this tempestuous time be obliterated in the triumph of that Christ-like spirit which opened its arms of welcome to the fallen and penitent General Robert E. Lee. Would that the story ended here! Would that the hero-life filled up the glittering page ere the martyr's doom blots out the light in blood! Oh, that our eyes might have followed those brightening footprints through the earth made holier by his presence, rather than, turning as they do this day through falling tears, to seek him midst the martyred hosts of light in the far, far distant skies! But I fence with the dreadful truth that shuts out the glorious life and quenches the lamp which so brightly shone for us, leaving, our land and our hearts, our homes and hearths, so very, very dark! I pause on the threshold of that fearful gate through which our strength and our hope went out, scarcely daring to cast our mourning eyes to the dreadful beyond which has left our country desolate! But I must redeem the promise of the hour, and speak to the very deed, the fearful act of murder, whose harsh, dissonant voice rings in the requiem notes of the very bells that to-day should have sounded out the glad rejoicing tones of peace. I have but a few words to say concerning this deed, but a passing glance to cast upon its already doomed and inhuman authors!
               He who knows the secrets of all hearts can best decide how many of His creatures sink so low beneath the human image of Himself as to be concerned in the act that struck down the noblest in his very noblest hour, and added to the impious crime of parricidal murder the wanton, miserable waste of golden opportunities, the only ones that could save the fallen South or rejoice the conquering North. I still hope, for the honor of humanity, for the name of free America, for the sake of judgment, reason, sanity, and manhood, that this deed does not represent more than a petty band of Cains. But while the hiss of a whole earth's execration hoots the wretch from life who was the foremost hand to strike the blow; while we acquit a large humanity or any section of God's earth we call a country from complicity in the monster deed, should we forget the upas-tree which bears such dismal fruits as this assassin? Shall we forget the accursed cause, the hateful, poisonous cause, that makes a country pamper to its slaves, feeds up and pampers on the shameful gains of others' labor a whole community in idleness, builds up a rank, degraded aristocracy, living by theft of men, ruling, by force of blows and stripes and bullying tones, weakness and ignorance, and bearing inevitably (from a brutal source) the rank and hideous weeds secession, savage war, and treacherous murder.
               There are men now who sit beneath the southern orange and magnolia and weep for him as we weep; hearts in the unhappy South as sorrowful as ours; heads bowed with shame, and many a one who would--as I or many of you would--cheerfully lay down his life to recall the precious one the country mourns.
               Thousands of southern Rachels weep this day for our dead chief; and wide, clear-sighted men in the furthest South know their best friend and the country's true preserver will lie low in the grave of Lincoln.
               But what is that to the past? Who can recall it? God's footsteps never return upon themselves. The southern institution, enemy alike of God and man, has slain the South, and as the monstrous blossom of a poison-tree, has slain its friend and honor in Abraham Lincoln. For never man would have dared to raise his wicked band to slay a good man in the very hour when his goodness shone most brightly; never coward stolen to the helpless bed of an almost dying creature to cut and back the unresisting form of sickness--but those who had learned to love the traffic in human life; but those whom the groans of lacerated black men had made callous, and who, having seen the murderous knife of treason whetted for the nation's life, scrupled not to sharpen it for fathers and for brothers. I do not tax this deed upon the South but on its spirit; if not upon the men of the South, yet on its institutions; and if not the act in very person of slave-owners, the blood of Lincoln lies at the door of SLAVERY!
               Oh, friends! the prayer of the gentle Master, "Father, forgive them, they know not what they do," constitutes the history of this dreadful wrong, but nevertheless it must not close our ears to the mighty right. We know that the cause that makes men forget their humanity; the mean and truckling spirit that lives on others' labor; the greedy and insatiate purpose that determines to govern others without their consent, and compels all men to bow to them; the aristocratic spirit that can never be satisfied, and cries "Give, give," incessantly; the dark and terrible necessity that demands more territory for its growing millions, more lands, more States, more funds, more power; that fatal institution that dare not trust the spelling-book and Bible, that gags free speech and keeps back the light of intelligence from the darkened minds of ignorance--must culminate at last in the arm of force and murder; must throw away the ballot and take instead the bullet, and send its worst fanatics forth to do deeds that recoil in nameless horror on itself. And thus believing, I do dismiss the hideous contemplation of the deed. And for the doer, what is he now but Cain?--a fugitive and a vagabond, henceforth he'll live till the earth shall weary of him, yet the terrible hereafter refuse to give him shelter. The sobs of the widow and the orphan his noble victim cheered, the hiss of a loathing world whose every heart is closed against him, shall murder his sleep for evermore; the gates of every home on earth all violated by his parricidal act, shall close against him; the curse of every fettered captive on the earth, who looked to Abraham Lincoln as their Moses, shall bow his head beneath their bitter load; and the dying eyes of the crucified One of old, and the gentle modern martyr, shall be the only prayers the human family shall dare put up to God for him, who cannot utter with his guilty lips one prayer for himself. Our tears fall fast this hour in shame for him and his loathed deed; in pity for ourselves, in our heavy loss, and our land's dimmed glory. But who weeps for him? Who pities him? or what hand of man can outstretch to save the wretch, who himself knew naught of pity! The hour is even now upon him when be must cry, though mortal may never hear him, "My punishment is heavier than I can bear." Let Him who judges heed him. Man answers not, except in the fearful chorus, Justice herself must swell, "Death to Lincoln's murderer!" No more of him, but wake from the fearful palsy fallen upon you people, and answer to yourselves and to your country. What is now your duty? what the demands of the hour, if any, on your individual action?
               Friends, the hour has come to try men's souls. The country waits for you, with arm and heart and bead, to rebuild its shattered altars, remould its glory, and restore or reconstruct, if need be, the charter of its life and all your liberties--your national Constitution. Permit me, then, to close up this address by a brief reference to this absorbing subject of your duties.
               The very night before that fatal one that robbed us of our nation's strong right arm, the people's voice demanded of me, in the city of Philadelphia, suggestive words on the theme of reconstruction.
               I then said what I now repeat--that the question of reconstruction depends almost solely ON THE TIME that is chosen, an THE CONDITIONS under which the work commences The true time is not yet, or can or will be, until the Government, by the war power by which it is clothed in the sacred Constitution, restores intact, in peace and in full integrity, every one of the thirty-six States which constitute the Union, to the people, who intrust that Union to the Government. The States are the people's, the Government their guardians, the war power the means by which the government restores the States in their full proportion unto the people and never until such full and entire restoration is fully made should the war power cease, or the people (the true legislators of the country) pretend to reconstruct the laws, which are made FOR, THE UNION AND THE PEOPLE, NOT THE PEOPLE FOR THE UNION AND THE LAWS. It is plain, then, that reconstruction signifies, first, the restoration of peace in every State of the Union; the Union then itself is reconstructed. The States are one and at their former status, restored there by the way, and only need that legislative wisdom shall deal with, execute, and annihilate the fatal thing that was the cause of war. And if the legislative wisdom of the people cannot in solemn council agree to accuse and condemn the monster Slavery as cause enough--if some lingering remnants of the suicidal folly which cherished the serpent, in whose foul embrace the land has well-nigh died, should still, in blind infatuation, refuse its sanction to an amended charter, killing the nation's cause of death to save its life what then? Why, reconstruction will come from the same source that made construction--THE PEOPLE! The Constitution was the creation of the people; and shall it destroy its author? Or are those who made it, and find it protects the nation's death instead of the nation's life, incapable of making another and a better one? Nations grow and parchments don't; and if a nation's growth is to be hindered to suit the narrow limits of its laws, let them grow too; or if they can not, KILL THEM, and save the nation's life! Or if you hesitate to add to or amend the law which you've outgrown, let the heart speak what the timid tongue fears to pronounce, and "He, being dead, yet speaketh." Let the glorious voice of Freedom, calling in trumpet-tongue from the grave of Abraham Lincoln, and ascending, in the immortal proclamation of emancipation, to the very heavens with his marching soul--let this speak for you, and, in the name of the "higher law," God's law, and Abraham Lincoln's own most godlike act, decide your problem, and reconstruct your laws on the rock which death, nor hell, nor time, nor human trespass can ever touch with fingers of decay--the eternal rock of JUSTICE! You say you love your "Father Abraham"--prove it by swearing over his martyr-grave not to dishonor the grandest of his deeds by a base repudiation of its legality. That charter which will not sanction liberty in the land of the Stars and Stripes, and nullifies the brightest act of Abraham Lincoln's life, is itself the fittest subject in the land for the scalpel-knife of reconstruction. As for the rest, your duty's very simple. The first that presses home on every living creature in this land is a firm and devoted heart of loyalty tendered to your new President. Did not the enormous exigencies of his momentous situation appeal to every better feeling in man's nature for faithful service? Andy Johnson of Tennessee deserves it of you--another self-made man; another man of the people; another grand Republican ladder, on which the mudsills rise to the highest rounds of nature's loyalty; another living protest against the destroying influence of slavery on whites as well as blacks.
               Rally around your President with heart and head and hand, and be sure of this, that, if the mantle of the too-merciful Lincoln has not fallen upon his shoulders, that of bold Andrew Jackson has, and that in these troublous times, when mercy is requited with assassination, the spirit of the immortal Andrew Jackson and the mortal Andrew Johnson can better deal with treason and murder than the saintlike form whose, arms enfold its destroyer.
               Mourn for Abraham Lincoln with your hearts, but prove your love to him by taking up the burden he's laid down and finishing the noble purposes of his great life so untimely quenched. For you, his country, and the holy cause of patriotism, he perished. He spoke no word, he made no sign, nor left a single charge on mortal man; but, oh, if ever silence was most eloquent, if speechless, dying martyrdom. pleads now, as in the days of' "righteous Stephen," with an angel light upon its blood-stained brow, obey that dumb behest, and do his work, and break the last blood-crusted link of those iron bonds that have well-nigh killed the earth's last, best republic. We must have no treasonable words; no more disloyal murmurs; no more pretense of plain, blunt speech to stab the government, ruin the nation, and kill its best defenders. Crush out the serpent in the egg, the henbane in the seed, and we'll have no more such bitter fruit as murder and rebellion.
               Trust to the man of the people, raised up, in this hour of sudden need and strange calamity, like a God-given answer to a prayer our lips have not had time to fashion. Question not his faults, but regard his sterling qualities. Follow his brave, strong footsteps in his great ascent of life; his noble words and pledges of good faith ere the nation's need had come, and be sure that God has sent him to our rescue, and your part is to give him added strength in a nation's united heart and faith,
               What matters it, then, that he we love and so bitterly deplore has gone before us? Sooner or later, for us all, his summons will be ours. God only give us grace to follow him to the land of light and never-setting sun, to clasp his immortal band again in eternal fellowship in our own Easter resurrecting day, and hear the glorious greeting that, with the arisen sun of his bright eternity, has welcomed him to the home he's so justly earned: "Well done, thou good and faithful servant, enter thou into the joy of thy Lord."
            
         