
            
            
            ABRAHAM LINCOLN
            THE JUST MAGISTRATE, THE REPRESENTATIVE STATESMAN,
            THE PRACTICAL PHILANTHROPIST.
            ADDRESS
            BY
            ALEX. H. BULLOCK,
            BEFORE THE CITY COUNCIL AND CITIZENS OF WORCESTER,
            JUNE 1, 1865.
            WORCESTER:
            PRINTED BY CHARLES HAMILTON,
            PALLADIUM OFFICE.
            
            City of Worcester,
            In City Council, June 1st, 1865.
            RESOLVED, That the unanimous thanks of the City Council are hereby tendered to the Hon. ALEXANDER H. BULLOCK for his able and eloquent Eulogy upon the Life and Services of the late PRESIDENT LINCOLN, delivered, at the request of the Council, in Mechanics Hall this day, and that he be requested to furnish a copy for publication.
            A copy. Attest,
            SAMUEL SMITH, City Clerk.
            
            
               EULOGY.
               IT would be a painful suppression of one of the finest of human instincts and an unbecoming disregard of the official proclamation of the chief magistrate, if this city were not among the foremost to accord its voice to the funeral cry of the nation. Never before, in high joy or deep grief, has the normal simplicity of America given way to such pageant grandeur. The great fountains of public sorrow have been broken up, and a whole people have turned out to herald their President returning in silence to the dust of the prairie. I look back over forty centuries for the like of this. My eye discerns no fit resemblance in anything which the conceits of heathen mythology have transmitted,--not in that mythical sympathy of the Tiber for Marcellus, fortunate recipient of such honor,--nor in the many memorial Italian marbles and temples--nor in all the tasteful pomp which has conducted French kings to their imperial sleep, and has made their capital a vast lettered monument to its one great departed,--nor in the drum-beat, and cathedral service, and royal guard, which have escorted English monarchs from the palace to the Abbey. The earliest and latest age alone meet now in comparison of mournful pageantry. The Orient and the West, the third of Hebrew patriarchs and the sixteenth President, four thousand years apart, are pictured before us to-day in the same spectacle and lesson of a nation following a just and true ruler to his tomb.
               I do not suppose that in all the intervening period, fretted and gilded as it has been with art and culture, anything like the passage of the herald-corpse of Jacob from his death-bed to the field and cave of his fathers, in public turn-out, and general lamentation, and sincerity of grief, has occurred before until now. To the two thousand dependents of that deceased, to all those sent forth by his premier-son, the most munificent of the line of Egyptian kings ordered all the public men of his country to report for additional escort on the long and patient and solemn march. Chariots and horsemen, men and maidens, the grim visages of age and the dusky beauty of youth, in lengthened procession, with palms, and music, and benediction, in behalf of that early world paid the last tribute to a great and just benefactor, to a builder of empire. Measuring the days by their solemn tramp and their halts for local condolence, the swarthy column moved on over two hundred miles, and laid their treasured hero in the august depository of the first and second of his line.
               That oriental retinue of bereavement and sublimity has been matched and eclipsed within this last lunar month. Dying without the consciousness but amid all the pathos of his Eastern exemplar and progenitor, the foremost man of this western world has been carried to his rural rest beyond the mountains and near the great river. Awhile he lay in state at the capital where he fell, that all classes might gather about, to learn the lessons of historical providence and witness the presence of God. His dust, garnered beneath richest canopies, preceded by raven waving plumes, and flanked by reverse arms of the flower youth of the land, has been borne on triumphal route through the chief cities of a continent. The Monumental City opened her gates in love, which four years before would have closed them against him, if she had known his coming. Independence Hall struck its bell, and the dismal undulations spread through half-a-million of hearts as he passed by. The great Emporium of the North, which had made a jest of much of his life in office, bowed as a unit, like a stricken child, and paid such honors to his passing shade as no where have been witnessed on the earth. Still onward and westward, a thousand miles yet to go, surrounded by vast throngs, all and everywhere reverential, all and everywhere casting choicest flowers upon the pathway of the dead,--as if twenty millions had assembled to make ovation before the corporeal symbol of a benefactor--your President was taken to his last abode, where he shall rest till the dead shall rise at the call of the archangel.
               The first shock of our calamity, the deep sensation of horror which pervaded all our hearts when the "couriers of the air" told us at midnight how suddenly and in what manner President Lincoln had a few hours before been snatched away, has now subsided, and we naturally pause and deliberate upon those qualities of character and service, which, in the apparent judgment of this country, have already assigned him a place only second in the long lineage of its magistrates. However simple this analysis may seem, it falls entirely outside the common range of our study of public men and events, and does not belong to the usual analogies of biography or history. It would be scarcely more irrational to compare the developments and stages through which we have just passed with any or all the unlike periods before, than to measure him who has been the central figure in these civic and martial achievements by the personalities of the past. He will be known and judged by the next age, not indeed without regard to his abstract quality, but more conspicuously and vividly as the one man, who, in the unfolding of the panorama of these four years, everywhere appears in front and in chief. Under the limitations of a single Presidential term he must pass to his place among critics and annalists; but that Presidential term was enough to have encircled an historic generation in other ages, and to have circumscribed the life-long renown of other statesmen. Safely then may we trust him to that judgment which shall fall upon his own brief career of rule. Never any man, without public thought or remembrance of his youth, or early life, or disciplinary training, has mounted so quickly to the empyrean of fame. Think, for example, in what manner we usually estimate Napoleon or Washington. Their distinction dates from the beginning. The genius of Napoleon is nearly the same to us whether we remember him as a child playing with a cannon, or as a youth in the Academy, or at twenty-eight dazzling the nations with his unprecedented victories. Washington the youth is familiar to our school boys, appears great in the French war, only greater in the Revolutionary and Constitutional period which followed. But here is a plain man, since April opened, gone into the alcoves of all generations to come and of every race, as to all of his life save the last five years unknown to half his countrymen and to the whole world beside. Such and so exceptional is our country and our time, such and so exceptional is Abraham Lincoln.
               And yet he had a childhood and a youth. In that which I call the first stage of his life, ending when he settled down as a lawyer in Springfield, I think we may see that fitting, that preparation, that nascent destination, which was the providential prelude to the ultimate work. Cast into a sparsely inhabited wild at eight years, fulfilling the measure of maternal ambition when at ten he could read the sacred volume, exercising his first conscious power in writing to his mother's traveling preacher to come and preach over her grave, writing letters for the neighbors, attending the first school in that country clad in buckskin, only too happy at length when he could count as his property a copy of Bunyan and Aesop, a life of Washington and Clay, behold him whose death forty-five years later brought autograph letters from every crowned head of Europe. His library might have been larger, but could it have been better? To his apprehension of the Divine Word, learned when that was the only volume in the cabin, we may owe the Cromwell-like second Inaugural, which was only half appreciated by his countrymen until the praise of it came from the other side of the water. Did a man ever reflect better the light of youthful studies, then the President reflected Aesop and Bunyan? No books are more likely to be remembered than they; Cowper said that his child-readings of the Pilgrim's Progress would abide with him till memory should perish. And I confess it is to me a grateful fancy, in looking back for the formative influences in the life of Lincoln, to perceive in these two masterpieces of inventive and natural conception such sources of thought and impression as would be best calculated to produce that combination, which he so remarkably illustrated, and which was not unrequisite for our time, the Puritan and the Hoosier. Then we are to remember that in this school of Western life, with books so few but so good, he acquired what Mr. Burke would call "the rustic, manly, home-bred sense of this country,"--to have polished whose ingenuous roughness would have cost us half the power he has had during this war over the mass of his citizens. They have liked him all the better, that his wisdom and speech were elementary and enabled him to speak directly to their hearts. They have liked him so much the more, that he did not pretend to be learned, while they knew him to be original and wise. Paucity of opportunities in youth favored modesty in high position. How many members of Parliament, asked an English journal, would imitate the modest honesty of the President and acknowledge that they had never read all parts of Shakespeare? But he understood and remembered all that he had read.
               And now, before he opens his office of law, we catch a glimpse of the young man of nineteen floating as super-cargo on a flat-boat to New Orleans. It was his last act of rusticity and adventure. He was now unconsciously completing that democratic type of character which in its subsequent expansion and use has contributed so largely to save the union of these States. It was indeed a typical enterprise, for that voyage represented the unity of interest and welfare which connects the North-west with the Gulf, and all the States together from the Crescent round to Malabar. Upon his return he would enter the gates of productive life, how eventful he then knew not, nor any one of you. Suppose that in one of those transition hours, as he was borne lazily on the great currents and by the solemn forests, his unlettered mind rapt in the rhapsodies of the Prophets, or the dreams of Bunyan, or the wit of Æsop, or the grandeur of Washington, the angel of this dedicated youth had raised the curtain and revealed to him, that before he should pass the ordinary prime of life he should be elevated to the highest trust of this empire, lifted on the shoulders of the people in ecstacy at the thought his own words had kindled of making it all free,--that under his presiding the issues of life and death to this Union should be unrolled on every field of a continental war,--that he himself should sit in control over larger armies than Europe north or south had ever seen,--that his hand should touch the electric wire which should awake four millions of the children of men to liberty and immortality,--that the government of his country should at last be sealed in his own blood to eternal security and glory, and that he, almost yet young, should return to sleep with his fathers, leaving to both hemispheres a name that shall be hailed with that of Washington whose history he was even then reading, till time shall be no more! He would have fallen prostrate before the Vision! And yet under the beneficence of our institutions if this was to happen at all it was as likely to happen to him as to any other, and he lived to behold it, and died in an untimely hour at fifty-seven!
               Upon the second period, that which I call the brawn in his life, these exercises will not permit me long to dwell. It bears the journals of twenty years, from the raising of the attorney's sign in '37 till he gave himself without reclamation to his country at the opening of '58. They tell us he was an able lawyer, and I can believe that; but he must have been elementary, not learned. They give us good accounts of his professional successes; but other and greater scenes make us forget them. The jurisprudence of the West in his day has entitled few men to enduring distinction. We know, however, that he distinguished himself in his own cases, and that he was a favorite sought to manage the causes of the clients of others. In the Legislature of his State he measured lances with the rising Douglas and there for the first time caught the gleam of his own future. Once he went into Congress, and left it without great distinction,--but that should not be counted largely against him. Yet it was then that he became considerably known in the country. At that time I met him in the streets of Worcester. Congress had just adjourned when our Whig State Convention assembled here in 1848. As the chosen head of the city committee of the party with which he acted, I had called a public meeting in yonder hall for the evening preceding the convention and had invited several gentlemen of note to make addresses. None of them came. But as the sun was descending I was told that Abraham Lincoln, member of Congress from Illinois, was stopping at one of the hotels in town. I had heard of him before and at once called upon him and made known my wish that he would address the meeting in the evening, to which he readily assented. I further suggested to him that as the party in whose cause we were then united was largely in a minority here, and as there was an unusual bitterness in the antagonistic politics of this community, he should practice much discretion and leave our side as well in its prospects as he could. His benignant eye caught my meaning and his gentle spirit responded approval. His address was one of the best it has ever been my fortune to hear, and left not one root of bitterness behind. Some of you will remember all this, but not so distinctly as I do. I never saw him afterwards. The next day the convention came; the genius-eloquence of Choate, of blessed memory, was applauded to the echo, and the stately rhetoric of Winthrop received its reward; but the member from Illinois, though he remained in town surrounded by associate congressmen, was that day and in that body unknown and unheard. But where are they all now,--and where is he,--in the benedictions of his countrymen, in the gratitude of an enfranchised race, in the love of mankind!
               In 1858, only seven years ago, Mr. Lincoln was selected by the Republicans of Illinois as the competitor of Mr. Douglas for a seat in the Senate of the United States. Thus opened the third and last period of his life. How strong he was at that time in the empire-state of the West, is well shown by his having received every vote in a ballot of twelve hundred chosen delegates in a state convention. That was the hour of his consecration, of his sacramental vow, in the service of the country. Then and there he became the representative man. And now, after reading for the second time his discussions with his eminent rival in that canvass, I can declare my conviction that to the clear analysis which he constantly presented of the purposes and the teachings of the founders of this government, to the reverence with which he impressed the people for the humane and benevolent intent of the Constitution, to the exalted moral reasons upon which he predicated the new coming era, we are more largely indebted, than to any other person, for the firm purpose and high resolve which, two years later, united and inflamed the free states against the further encroachments of slavery in this country. You will consider the honorable courage of the man in the positions he then took. The laws, the traditions, the systems of Illinois, her southern geography and settlement, the memories and prejudices of her people, were all against the theories and humanities which he determined in the fear only of God to proclaim. But his soul was ablaze with the enthusiasm of a christian statesmanship, and he went forth in the panoply of immortal truth, which neither the timidity of friends could strip from him, nor the darts of opponents could penetrate. He sounded at the opening the bugle note of omen which rang through the land: "A house divided against itself cannot stand. I believe this government cannot permanently endure half slave and half free. I do not expect the Union to be dissolved. I do not expect the house to fall, but I do expect it will cease to be divided. It will become all one thing or all the other." Many elsewhere, some there, hesitated over the high doctrine; large numbers of Republicans in the North were not unwilling to see Mr. Douglas successful as a reward for his brave contest with Buchanan. I confess that I felt so myself But the newly invested champion looked over the fleeting hour and the mere question of a senatorial chair, he saw farther than times or localities, and pierced beyond the veil which too often shuts off administrations from the vision of the beatitudes and the ages; he knew the importance that the banner of a new party, which bore the name of Freedom, should carry radiant inscriptions, and over all the state, from her frozen springs to her Egyptian heats, he upheld
               
                  "Th' imperial ensign, which, full high advanced,
                  Shone like a meteor streaming tot he wind."
               
               By this unwavering fidelity to his convictions, his hour having not yet come, under the over-ruling of Providence he accomplished both more and less than he set out for; he made his rival Senator, himself President, and his country Free. As I look backward over the events of that year which he so largely controlled; as I follow him sixty times to the hustings, and hear him in language not one word of which, so far as I can judge, he would wish to blot, urging those lessons which the nation must then have received or have passed beneath the yoke of perpetual humiliation,--as I see him rising from the autumn of '58 to the spring of '60 to an ascendancy over all others as the advocate of the primal principles of a free republic, and so recognized across the whole northern belt from the great plains to the Atlantic frontier,--I not only count him most fortunate of men in the height to which all these things soon after conducted him and us, but I conclude that if he had gone then to the sleep in which he now reposes, he would have been embalmed statesman-father of a new dispensation. The year eighteen hundred fifty-eight had established him.
               
                  "The boundless prairies learned his name,
                  His words the mountains echoes knew,
                  The Northern breezes swept his fame
                  From icy lake to warm bayou."
               
               Our greatest Olympiad opened in eighteen hundred sixty. I need not sketch the preceding or attendant circumstances of the convention and the nomination. Our first choice was another, and Massachusetts followed the fine arts of New York to give it success. They have a better and larger way at the West. While the men of the East were ciphering at the hotels in Chicago, the men of the Mississippi, the Ohio, and the Wabash were packing the wigwam and filling the square with a myriad of large hearts and brazen throats ready to sound another and a loftier chant. Their candidate took the votes, and the voice of all rose to the sky like a chorus of nature. It was the echo of the voice of God.
               Fortunate, providential selection! Any other apparently would have shipwrecked the Ark of the Covenant. If you consider how inevitable are the jealousies of the West towards the East, to which we must always submit and which we must always palliate since we cannot prevent or remove them,--if, especially, you reflect what a bond of fate that Father of Waters is to us all, and how we must keep peace and conciliation with those River gods if we expect unity, prosperity, and glory,--if you freshly remember how, since this war began, the people of the West, though their sons were dying in the same trenches and in the same hospitals with ours, have thought and said that we were reaping the greater benefits of the sacrifice,--you will agree with me that none but a Western President could have kept our armies, our voters, and our hearts united amid the afflictions and reverses that have rolled their thunders and their floods over us. And so the hand of our Fathers' God interposed against our calculations five years ago at the city of the Lakes.
               Our departed hero accepted the nomination in written words which are a model for practical religion and modern statesmanship. In language which shows that the spirit of the Most High was upon him he wrapped the resolutions around his heart, and in terms which should have won every citizen from Key West to Richmond he gave himself to the issue now so triumphant and so sad. It was an issue worthy of the best days of any nation. As he received it from the convention that framed it, and as he stated it in his letter of acceptance, it was a system of policy and statesmanship which Daniel Webster even on that memorable seventh of March would have rejoiced to acknowledge, which Henry Clay in any of his later and brilliant years would have gladly made resound as out of a trumpet from the borders of Virginia through the length of Kentucky to the River. It was a broad and generous platform,--such as Jefferson would have decorated with an hundred theses of his philosophy,--such as Washington would have stood upon and invoked the blessings of the Almighty. And I have the honor to say here,--to be sure it is now after the fulfillment of the declarations and the prophesies,--that if Abraham Lincoln had not felt warranted to justify and stand upon the Resolutions, then the North American republic was not deserving of salvation. But he thought, as we thought, that there was a divinity in the impending struggle, and we entered upon it together, all of us rejoicing to have such a leader, and he only too willing to stake his life on the support of such friends and on such a sublime restoration and reconstruction of nationality.
               He was chosen; the men in the South of our country had decided that he should be chosen, and that the precipitation of their designs should attend with equal promptness the humanity and patriotism of the North. The work of secession began at the instant, and before the President elect had reached the Capital so many of the slave states had already declared themselves out of the Union as to make it certain that nearly all the others intended to follow. Though Buchanan had remained in office four months since the election,--let the curtain drop over all that he did and over all that he neglected to do, and let us behold the new President approaching the frowning scene which confronted him.
               Such work was his as no man had ever put hand to. A nation was dissolving, and half its territory was bristling with the arms of revolt. In the loyal sections there was universal despondency, and among those upon whom he must rely there was every variety of counsel, from that which would permit the wayward sisters to depart in peace, to that which would thrust the arm of the government in the moment of its greatest weakness against the thick bosses of a rebellion of thirty years preparation. The Czar, the Emperor, the King, would marshal and march out his army and crush insurgency before the next moon; but the constitutional republic had no army. Foreign nations caught at the defect in a moment as fatal to our existence, and adapted their own policy to the expectation of seeing the North American Union disappear like a dream. In the general gloom which shut down over the whole horizon good men everywhere were ready to exclaim, HAIL, HOLY LIGHT,--if only it might come from any quarter. What kind of statesmanship, or learning, or experience, could make a magistrate equal to such a work? Diplomacy could not save the flag then, eloquence could not start a throb beneath the ribs of that death, an arm of flesh could not hold a charm over the engulfing waters and the dismantling ship. History, civilization, nay, almost the mercies of Heaven, we thought, were baffled in that day. Again, then, I ask, what kind of a President was needed, and would prove best appointed? You know how, for many months, before this man had got rightly into the work, and before we could properly measure him, some of you sighed for a Jackson and others for a Webster to take the helm; yet we now all believe that we have had the man raised up by God for this particular epoch, that few could have accomplished this mission at all, and none so well.
               For he came to it devout, wise, patient, forecasting, and rich with insight. I read his Inaugural as a key to his whole policy for this strange time, and there I discern the dawn of the lustre of his qualities for administration, which blended a certain Roman firmness with a Christian mediatorial talent. His wisdom began in this, that he knew he could not foresee all that might happen, and so he would gather the arms of his countrymen around him, and would keep step with the majestic marches of Providence. Never doubting that our jurisdiction would be recovered, always believing the conflict would be long and varied, he promised just enough to keep the element of hope uppermost in the country, and not too much to unfit the masses for their own great part. Clay or Webster in his chair might have restored the old Union a little sooner, with the loss of the moral sense of the world and with the cost of another revolt hereafter; Jackson might have struck quicker and heavier blows, but an untimely blow then, might have shivered this Union like glass. Our man had that tact and knowledge of men which only his training could have imparted. He knew his own West, and kept his hand constantly on her pulse; he was in sympathy with the conscience of the East, and honored her culture and power; and by his cultivation of the one and the other he kept them both in harmonious action to the end. The ancient countries affected delight and amusement at the sight of this son of the prairies succeeding to the work of kings and putting his hand to an undertaking which comprised the destinies of a hemisphere. They could not understand that the question he had to deal with could receive little aid from state-craft or the previous education of a public man. They could not believe that new men are best for great crises; that for such a ruler and for such a period Bunyan is a better master than all the Georges, and Æsop a keener teacher than both the Walpoles; that in a trial of the national spirit and the national forces involving the issue of death at once or life perpetual to a nation, the study of Washington is higher than the schools; that in such an emergency a single Cromwell is greater than a dozen earls out of Eton and Oxford. They forgot the consolations of their own history; that Marlborough had never read Xenophon, or later martial historians, but somehow managed to triumph over veteran armies of France; that Wellington was counted dull in his early life, and rose to victory and fame only by the buffet of trial; and they did not stop to consider that Lincoln might ascend as conspicuously, and bring with him a Grant, a Sherman, a Sheridan, as quickly and as triumphantly. All history, all examples, all instructions are at fault in revolutions; and our enemies at home and abroad were making mockery of the mysteries of providential interpositions all along the century-processions of mankind, when they hesitated about our success because our chief had no title save that which the Almighty had given him, no signet save that of the cabin, no learning save that to which the evening torch and the celestial orbs had lighted him. But he disappointed them all, passed beyond the boundaries they had set for him, within four years, the shortest space ever illustrated by such distinction, triumphed over a civil war of imperial proportions, and left a name to be recorded and repeated in the courts of St. Louis, St. James, and St. Peter, among the inscrip- tions of a thousand years past and to come. So simple and rudimental in his origin and preparation, not learned by the side of the masters, and not ignorant of himself, he came to a supremacy over the grandest epic of all countries and gave triumphant direction to the greatest war of human annals. It will be the task of the historian and biographer to classify and present these high themes hereafter, but a few words ought to be said about them now over his new-made grave.
               Having neither the taste nor the education of a soldier, he so practiced his intuitions as to become master of the field of war. If you consider how extended and complicated the objective field soon became, and how in consultation and oversight he was its director, it must occur to you in reading his correspondence with the commanders, that his perceptions were clear and his judgment elementary and profound. How many toilsome and anxious hours he passed in the war department, and how well he understood all that was transpiring and all that ought to transpire, is made apparent in the letters he himself wrote to Gen. McClellan during the fifteen months of his command. Read them and re-read them and you will agree that they evince, in a remarkable degree for a civilian, the military sense. Having committed to that officer an army of eight scores of the flower of the land, he followed it with an interest alike parental and patriotic, studying the map of its marches and its hopes, breasting back while he could the impatience of the country, at all times suggesting his advice kindly to its chief, and finally, in those dark days which have made the name of the Chickahominy historical, transmitting a series of dispatches from his own pen which could not have been better if he had possessed the genius of a soldier. He saw through the objective and the consequential of campaigns quite as clearly and quite as far as most of the generals who wore his stars. Under the pressure of military repulses he rose large as the occasion, and when his commanders were changing their base he held hopefully to his own. When retreat and disintegration had destroyed the last chance of entering Richmond that season, and his chieftain called many times again for reinforcements, he telegraphed back a volume of present history and future destiny in a few short, sharp, kind, hopeful words: "If we had a million of men we could not get them to you in time. We have not the men. If you are not strong enough to face the enemy, *** save the army at all events, even if you fall back to Fort Monroe. We still have strength enough in the country, AND WILL BRING IT OUT." He had a large power of patience, which this war required. The people of the North demanded a change of generals after each misfortune, but he saw difficulties they could not see, and tried one after the other long and tolerantly till he found the right one. That is the highest proof of administrative talent, in war, which disregards a clamor, rejects instrumentalities only after they have been exhausted, and feels its way along the rounds of failure till it finds the choice that can sound the awful charge of victory. And though his arch-rival at Richmond had the consummate education and prestige of a soldier, the murmurs which swelled from his councils and his fields against him had double the volume of those which rose to the ears of your President from the fretful loyalty of the North; and I venture the prediction, that if that history can ever be fully written, as ours will be, in military comprehension and appreciation, in that gift of insight which is the product of nature quite as much as of art or the academy, which reduces the involutions of armies and campaigns to simplicity and analysis, even in this, all this, which belongs to arms, our plain civilian will be proved to have outwitted the other, educated soldier though he was.
               Then I cannot help thinking that, as a part of the military questions he had to treat, there were such grave matters of what I may call legislative jurisprudence as had not been thought of before. To weaken the rebellion by the destruction of its civil rights, and this alike for purposes of punishment to treason and of strength to loyalty,--this, under our Constitu- tion which never contemplated such a crisis as the present, and under the mutual relations of national and state sovereignty, the delicacy of which had not been apprehended until now, required a statesmanship scarcely less than judicial. Would Heaven that our own Webster could have lived for this, to have sat as premier by the side of Lincoln, to have illustrated with unprecedented effect his colossal gifts! It was a great thought--of withdrawing from half a people the rights of a national citizenship and of indefeasible republican immunities. The Congress and the President did not altogether agree. This is not the time to decide between them. Congress spoke the policy of prompt and final deliverance from the hateful aristocracy whose alleged rights, if not utterly extinguished in war, might prove a clog to Freedom and Nationality in peace. The President endeavored to blend and reconcile the supposed elements of the discordant lights of rebels under the Constitution and of loyalty in war. I only allude to the subject to call your attention to the depth of the matter which underlay the military policy of the administration, and to solicit your attention to the message of President Lincoln, July, 1862, in which, while he deferred in modesty to the representatives of the people, he stood upon his own responsibility, displayed in bold relief the abilities of a technical lawyer and a constitutional jurist. There has been no better passage in his life by which he could have illustrated his capacity for the comprehensive field of an interstate and national war.
               And then I reckon it another striking feature of his military administration, that under all circumstances he took accountability and censure to himself. We may acknowledge, once for all, that there was a modest, conscious power in that; for no empirical experimentalist would have trusted himself to such a test, and the man must be well grounded in the popular confidence who can bear it. Point me to any one person in the British administration who was willing to stand out solitary and responsible when the people criticised the campaigns of their generals in the Peninsula of Spain or the Crimea. Rather than that, the responsibility could only be found distributed among the unknown and mystical impersonalities of the Cabinet and the Privy Council. Your President on the other hand sought no shelter from criticism. In the first year of the war, when Congress passed a vote of censure upon one of his Department Secretaries, he sent them a message assuming the responsibility to himself; Jackson would have done the same, but no other man since his day. In the second year, when another Secretary of War was arraigned by large numbers of the people for having enforced the failure of McClellan in the Peninsula by withholding reinforcements, Mr. Lincoln came gallantly to the response and claimed that the attack should be pointed against his own breast; and his dispatches to that General, since published, show that he could well afford to receive the attack. He wrote his own messages, generally directed his commanders, not regularly consulted his cabinet, and, I believe, frequently over-ruled them when he did. He felt that he was personally accountable to the people for the triumphant defence of the Union. He, and no other, before his election, and in his inaugural, had drawn the outlines within which the glory of his country might be found, and now like a wise man he relied on his own prayerful study and on his own keen instincts for ability to fill out the outlines with the colors that shall give eternal beauty to the picture of united America. In this I admire equally his magnanimity and his courage. Fortunate for us that he was willing to take such responsibility. Many and many a time, when cypress instead of laurel bound the eagles of the army, happy and hopeful were we all if only we might believe that Mr. Lincoln had ordered the risk and the shock; we cared little for his ministers, but we trusted unsuspectingly in him; when our reproaches rose almost to mutiny in the North, if only he would say, in me, in me vertite tela, from that moment as by a charm the tumult subsided. It is a great relief in the discouragements and troubles of war, to rest upon the one man who is above all the others; it is a greater thing if that man can justify and warrant such a rest and solace. In this power of impressment is a good part of a ruler's greatness. And thus we trace to him even the brilliant conduct of others; for since he willed it, they performed it. It is the eulogy of Lincoln to say that much which others performed he suggested and was willing to be held responsible for it. Said the ablest of Englishmen: "The minister who does those things is a great man--but the king who desires that they should be done, is a far greater."
               How can I within the limits of these remarks speak fitly or sufficiently of the part he bore in the cause of emancipation? Think what height and depth stood in the way, how history and providence only shed darkness over his approaches, how the free states were rent by conflicting opinions, how he had to institute a new policy, which, if it might succeed, would invest the government with immortal life, but if it should fail, would wreck the nation and shroud his own name in ignominy forevermore. It was a necessity which he had not anticipated. It took fifteen months of war to discover the strength of the rebellion and the weakness of the government, and when the alternative came at length it presented sombre and frightful proportions. To destroy slavery he had not been elected, nor for that had he called the people to arms; the only duty for him, and that which he judged most pleasing to God, was to save this Union from dissolution You remember how after our flag had begun to trail in defeat, voices here and there raised this issue upon him in terms alike beseeching and threatening. Still what could he do better or more than balance the conflict of magisterial ethics, study the contradictory omens of the sky, feel the heart of his country, and search after the will of the last arbiter? Undoubtedly, he thought the necessity of emancipation might come, probably it would come; but it would come as a question of arms and must be supported by public opinion. That was the day of all which tried him as a statesman.
               In the presence of such a question, large enough to occupy the thoughts and agitations of a generation, behold the unambitious practical statesmanship of Abraham Lincoln. No age has been blessed with a better. We are constantly looking back through the coloring medium of distance to the brilliant lights of the past, and desponding over the present and the future. But the statesmen of one age are unfitted for the requirements of another. Peel was as great for his time as Chatham or Bolingbroke for theirs. From the magnificent success of our late President we have learned the right definition of a wise ruler. If it be his labor to initiate a measure that shall stand out among the beneficent acts that mark historical periods, it is his still more painful and vexatious work to commend it to public approval; he has to enlighten the ignorance of some, and to convince the intelligence of others; he has to combat honest prejudices, and modify interested opposition; if he would move with strength and certainty towards the success which is ahead, he has to halt in his steps, and clip his propositions, and qualify his words, and emasculate his theories; if he would be strong to place his country among the positions his genius has pictured for her, he must apparently enfeeble his policy to conciliate one class and clog it with burdens to satisfy another. The modern statesman must combine patient temper, persevering will, and sound knowledge of men; he must discern the present tone and probable direction of public opinion; he must distinguish between intelligent and unintelligent censure, and he must know how much of public outcry can safely be disregarded, as well as that amount which he cannot afford to withstand.
               Such statesmanlike qualities Mr. Lincoln illustrated in those many months of hesitation, anxiety, seeming then almost inability to act, which ushered in that day on which he emerged from his closet, bearing in his own arms the effulgent guidon of EMANCIPATION. I religiously believe that he was right, all along, from the stammering beginning to the clarion-like finality. You goaded him too soon, too often, and too long: he was the while in consultation with the counsellors around him, with his little learning and his large reflection, with all of history he had read, with the fathers and the prophets. While editors and orators stirred strife and commotion in the country and in the Senate Chamber over his long withholding of the decree, he continued impassive in his purpose, and remembered that one of the instructive characters in his favorite Bunyan was "a grave and beautiful damsel named Discretion." And so I conceive that he was right upon this question in that which some of us thought his dalliance with the states of the border, right also when he countermanded Fremont's military order of freedom--right again when he recalled the similar rescript of Hunter,--right as well in his letter to Mr. Greeley,--and right at last when the angels announced the hour and he sent forth the Decree of Emancipation triumphant and irrevocable while the earth shall stand. Then he said: "I have done this after a very full deliberation, and under a very heavy and solemn sense of responsibility. I can only trust in God I have made no mistake. It is now for the country and the world to pass judgment."
               Yes, yes, that judgment his country and the world have already passed. His returning armies share their laurels with him and pay their resounding fusilade over the turf which covers their father and their friend! But higher honors await him! A nation rescued from the tyranny whose roots have spread over two centuries, never relenting, never appeased, a race delivered from thraldom and elevated to the hopes of civilization and Christianity, shall walk to the beat of peaceful marches about his tomb till the resurrection! And wherever Freedom shall have a home, or America a name, or Washington a praise, over the whole globe, mankind shall revere the memory of him who sealed the baptism of emancipation with his own blood!
               And I desire for myself to express the opinion that no monument that may be erected to commemorate his name can rise so high or endure so long, as that whose foundations shall be laid in those immutable and universal rights of man for which he gave his life. As the emancipation of four millions became the necessity of his policy for the preservation of the Union, so let us extend to the emancipated race all the rights of citizenship if we would make our safety certain and final. If under a democratic government universal suffrage is worth anything in the North, then is universal suffrage a paramount necessity in the South. Is it republican, democratic or safe, to exclude from the polls a majority of the loyal population of the Southern States? Your sons have been maimed and slain in vain, if the aristocracy which was the cause and support of the war shall not be shorn 34th page of Alex. H. Bullock's Abraham Lincoln: The Just Magistrate, the Representative Statesman, the Practical Philanthropist. of every distinction, if the oligarchy shall not have its roots plucked to their uttermost fibre out of the land.
               I do not forget to-day that probably one-half of all those who now help to extend the funeral train, have at one time or another in four years pronounced their complaint that Mr. Lincoln was too much the follower, not sufficiently the leader of public opinion. The stern tribunal of history adjusts all such accounts as that. The immortal Washington opened his mission at Cambridge under the same necessities of limitation that have bounded the horizon of Lincoln. He entered the war in advance of the issue, and had to await the developments of events which made separation and independence the sublime ultimatum. I concede that the late President waited on public opinion; and when you reflect how abnormal and stupendous was the cause he had to manage, I will thank you to tell me if waiting on public opinion was not waiting on Providence itself. Tell me, if the success or loss of the whole, to us and to distant generations, did not depend on the spirit of the people. Public sentiment is the arbiter of republican destinies. But public sentiment,--what is it here with us but the product, not precisely the average quantity, but the result and the product of the intuitions, instincts, sagacities, and reflections of the millions of America,--the crystalization of the myriad forces of democracy,--to be ascertained by the President only after incessant labor, and study, and retrospection,--then, when with satisfactory certainty ascertained, to be not only consulted, but to be received and accepted as in the nature of inspiration and decree to the magistrate. He who keeps pace with this requistion is neither quite a leader nor quite a follower, but a representative, administrator, and executor,--all and everything which a democratic constitution will ask for or can permit. Mr. Lincoln understood and adopted this construction of statesmanship better than I can analyze it. He sought neither to lead public opinion, nor consented to follow it. No man could with greater force or justice than he could, repeat the remark which Edmund Burke made in his own justification to his constituents,--that he did not follow public opinion, but only went out to meet it on the way. This alone gave your President his power. I do not forget that there are occasions in which the statesman, like the leader in the field, may organize and direct the strategic movements of public action. But in the march of civilization, issues ripen, events come, and men advance to the conflict. A man, an accident, a trifle, hastens or retards the battle, but the single man does not make the revolution nor quell the storm. In the significant epochs of history or final clash of arms, the statesman can discern the occasions, the opportunities, and the necessities of the hour, but his greatness and glory are largely the product of the times. An English journalist has just said of the lamented Mr. Cobden, that "his limitations as a statesman constituted his greatness as a representative thinker." I like the expression and the philosophy of it. I could coin no better phrase with which to define the wise statesmanship of Mr. Cobden's friend on this side of the water. SEEKING NOT TO TRANSCEND HIS LIMITATIONS AS A STATESMAN, HE MADE HIMSELF THE REPRESENTATIVE THINKER OF HIS COUNTRY AND HIS TIME. That is his glory to-day, and can never become his weakness or his shame. Of course such an understanding of the policy and the duty of a national magistrate subjects him, as Mr. Lincoln for a time was subjected, to the imputation of over-cautious timidity; but a just posterity, nay, the sagacious present generation, will expunge the criticism and open to him the pathway to justice. So, if I remember correctly, the policy of Fabius was by some called cowardice, or at least timidity, in his day; but I believe it prepared the way for the avenging armies of Scipio. So, as I have read, the venerable Washington was characterized and criticised in his time also; but I have the impression that Yorktown, and the Constitution, and eight years of magisterial glory, constituted his vindication. So, as I have observed, Lincoln was summoned to submit to the same test of fame; and so we all see this day that his name ascends henceforth among the stars.
               
               His speech, though not uniform, was not unworthy of his action. Consider how opposite are the requisitions in this respect which empires make upon their rulers, and take the two leading powers of the East and the West for the illustration. The Czar of Russia,--blessed be his fortunes evermore for that early and timely friendship which he bestowed upon our country and our President, when the cabinets on either shore of the fitful and vengeful Channel offered us only the scowling welcome of intimidation and hypocrisy,--to whom, some day, in the alternations of our inter-nationalities, the shade of assassinated innocence shall stalk in terror and retribution over all the seas they arrogate; that Czar of Russia, all the way from Peter or Catharine to the latest Alexander, wields dominion with action and without words. That is the condition of his rule, nor is it our business or our pleasure to find fault with it there. The genius of America is another. Here the President is the selected agent of the people, and must respond whenever they call for his reasons. No President before Lincoln ever had so many and such calls. They came from Congress, from every State, from associations, from delegations, from individual men, from spontaneous assemblages under a hundred moon-lights on the lawn around the Executive mansion. He had a word for them all. True it is, he had still that greatest gift of a magistrate, the power of reticence, the masterly talent of suppression, whenever the occasion required it. He let them off with his joke and his western wit, whenever that was all they ought to have. In this sometimes, and too frequently, he reduced the dignity of his office; but it was the relief-valve which he had received from his Maker. Yet, beside all this, so many were his necessities of public speaking, that no one of his predecessors had been tried in that way so often. He spoke good things from the windows of the White House, as he had spoken them before on the prairies. They shall be handed over to you and your children, and you shall say that I do not praise them too highly. You shall find some shade and beauty beneath their pine and oaken leaves. You shall say that he spoke and wrote with much of the simplicity, quaintness and power of Franklin, and the elemental mastery of our tongue. Many were his occasional speeches, and one of them at least will be imperishable for its felicity and brevity. Lord Macaulay assures us that barrister Somers in a speech of five minutes in the Court of King's Bench established the enduring fame of an orator. Mr. Lincoln by a speech of only that duration at Gettysburg divided the honors of the day with the transcendent Everett, and inscribed his name on the tombstone of every soldier whose ashes there await the rising of the quick and the dead. His state papers are more lasting than these. His messages to Congress have already passed into the national literature; they were read at the time in the courts of France and England; and though they may have been obliterated or obscured there by royal art, they will reappear for luminous and prophetic reading when Europe and America shall settle their accounts.
               In these state papers posterity will recognize a style of power that is not more unique in its form than in its produced effect. It is in sympathy with the national characteristics and with the traditional choice of the people. His mind was acute, logical, and subtle; and that they appreciate. In the time of her casuistry and refinement the public teachers of Greece found no heartier reception than wit and reason find now in America from Maine to Nevada. Mr. Lincoln had studied the first and second sight of his countrymen, till he could address them with a direction that seldom failed. Then he secured their favor, and I may say pleased their senses, by a genially and humor which smoothed their asperities, conquered their prejudices, and attracted their hearts to him and his cause. Even in the winter of their discontent, when arms were unsuccessful and taxes were high, he led them as through the gorgeousness and serenity of an Indian summer, to new campaigns, and heavier burdens, and coming victories. From '62 to '64 such was the power of his written and spoken words. In statement and argument he struck deeper and richer veins than his supposed education would have suggested. I think we are quite apt to be in error as to this whole matter of education. When and where did Hamilton acquire his--for he left college a boy, before his time, and saw no schools afterwards save the camp, the cabinet, and the bar; yet he proved the finest intellect of his time. Inform me, if you can, whence came the education of Lincoln, who never trod the floors of a college. I only know that we do not know what may have been his study in a lazy, unlimited, unconditioned western life. I do know, what he stated when last he was in New England five years ago, on the eve and in the expectation of his honors, that, after he had tried the study of the law and had found himself cornered, he went into retirement for some months and studied Euclid till he understood it from root to outermost branch. And so doubtless he went through more than we know of the struggle and ecstacy of educating himself. However that may have been, and whenever or wherever he may have acquired the power, you and I know that he could reason with a straightforwardness and incisiveness which Harvard or Princeton might be proud to honor. This is not the extravaganza of eulogy; peruse, as I have perused, his written and spoken addresses, from Illinois in '58 to his last and singular Inaugural, and you shall say the same. I will not particularize out of them all, save one. Take up and read critically his published letter to Erastus Corning and his committee, covering the whole question of the suspension of the habeas corpus and the subjection of the civil to military law, and it shall be your impartial judgment that in a broad statement of public safety and historical law it is not unworthy of Hamilton; in purity and legitimacy of style it is scarcely inferior to the papers of the same master; and in just comprehensiveness and ingenuous patriotism it would reflect credit upon the tender heart and robust nationalism of Washington. I admired it when it first appeared, and now after a second and third reading I think it to be the best of all his papers.
               The moral and humane qualities of the good President set off and gilded his term. Did you ever know a potentate whose rule bore such blazonry of events, civic and martial, and whose daily life was so simple, plain and temperate? I believe that not Sir Matthew Hale kept sterner vigil over private and official hours, over the shrine of the domestic sanctuary. Success was his aim and duty his guide, and he saw little time for display, or amusement, or ostentation. In four years of labor, which would have broken like a reed any man of less iron cast, he not once got time to revisit the state and city of his love, seldom left the capital unless to visit the tents, hospitals or graves of his soldiers, and once only came so far as the North to consult on the national safety with a retired chieftain. He gave attentive ear to humblest men and women, was as faithful in small acts of kindness as in great acts of justice, as amiable in little things in private as in high matters of state.
               His magnanimity became proverbial. His soul was no nursery for a brood of resentments. He conferred the bars, and stars, and eagles of war generously upon those who had not given him a vote or a sympathy, if only they were true to the flag. He bared his own breast to the brunt of many an assault aimed at Cameron, or Stanton, or McClellan, allowed them the honors, and took to himself the swarming reproaches. In a serenade on the evening after his second election, when the impassioned majority would have dishonored the name of his rival, he spoke for him grand words of charity and justice. A specific instance of his truthful magnanimity I must unfold to you as it has been related to me upon the best of authority. On a certain morning many months before Chief Justice Taney died, his immediate decease was pronounced in Washington as certain. In anticipation of the supposed impending death our senior senator called upon Mr. Lincoln and discussed with him the importance of appointing Mr. Chase to fill the expected vacancy. The President at length gave the assurance. But the Chief Justice renewed his lease of life, and many months lapsed away. Mean- while, between Mr. Lincoln and Mr. Chase, in the council of administration, divergences arose. At length in July, '64, the latter laid the key of the exchequer upon the President's table. He accepted the resignation without hesitation. Then came Senators to his room to urge the reappointment or restoration of Mr. Chase to the Treasury,--for that juncture reflected dark shadows over our finances. "No, no," said Mr. Lincoln, "for between him and me there is an incompatibility for the same council. But this, you will bear in mind, would not prevent me from honoring Mr. Chase in any other high sphere of the government." Half a year afterwards the Chief Justice died, but not before Mr. Chase had sprinkled along his travels in New England sharp and disparaging words of criticism upon the President. And yet the same President, faithful to his promise and his duty, forgetful of wrong and injustice to himself, conferred upon his late secretary the appointment, and placed the jurisprudence of the United States and the rights of human nature under perpetual obligations to his magnanimity.
               He believed in God. You know how he left his home for Washington in February, '61, in his parting words requesting that his neighbors would array in his support the mysterious power of the legions of prayer; and after he had assumed his high trust at the Capital he cultivated that religious life which is the best guaranty of a nation's triumph. While war, according to its prescriptive laws, opened all the avenues of inconsideration and levity to others, he drew his consolations and refreshed his courage at the never-failing fountains of divine mercy. It was this, added to his humorous and sunny views, which bore him upward and onward through such a regime of four years as never had been allotted to a head that wore a crown. And therefore all the people believed in him. More distinctly than any other President since Washington he irradiated the official pathway at all times and in all places with the conspicuous publicity of Christian ethics. When Canning in Parliament opposed the humanity of slavery-abolition, he declared in classic words that it was impracticable to apply to politics those pure abstract principles which are indispensable to the excellence of private ethics. That was English, and almost worthy of a court whose official philanthropy is now proved to have been another name for the ambition of commercial and political ascendancy. Accordingly Great Britain could not conceal surprise at the novelty of Mr. Lincoln's theory of Christian ethics as a rule for official conduct; and the difference between us will have to be postponed to the adjustments which are yet to come of American and European ideas.
               Your President was kind and tender to a fault. This led him into some mistakes, but his magnanimity corrected them. So he yielded somewhat to the rebel Campbell at Richmond, and gave what might have proved a fatal order to Weitzel, but revoked it on the last day of his life when he discovered his error. I suspect, that if he had lived for the reconstruction, he would have made several such mistakes; but I know that he would have rectified and retrieved them. I do not think he would have executed the traitor who set up as his rival for history, but I trust that his successor will. Yet, after all, as the morning of victory opened on his sight, and as the hour of his own translation drew nigh, I love to recur to the benignity of his purposes towards the most wicked of men. In his last consultation with his cabinet, a few hours before his departure, his heart melted before the appalling claims of JUSTICE. I think, however, he only meant to say:--
               
                  "I shall temper so
                  Justice with Mercy, as may illustrate
                  
                     Them fully satisfied, and then appease."
               
               Nay, more, I catch the language of his last Inaugural for his eulogy:--"WITH MALICE TOWARD NONE, WITH CHARITY FOR ALL." Lofty words! He knew not what those men had in preparation for him, and the Lord in his infinite mercy was preparing him to go at their bidding, whispering as he ascended, "Father, forgive them, for they know not what they do!"
               
               As you look backward along the galleries of history, you are surprised when you think how few are found whose fame has outlived their period or country, how few have passed into the constellations of immortal light. Those only are privileged with that imperishable distinction whose record gleams forth above the wreck of contemporary annals, whose labors place an entire nation, or many generations, or all mankind, under the remembrance of debt and obligation. To that judgment, ubiquitous and everlasting, Washington passed sixty-five years ago. From that day to ours, out of the long list of American Presidents, however marked their own talent or their own period, no one of them all before has, in the full sense of universal humanity and fame, given special dignity, or unlimited praise, or immortal renown, to America through time and space. But such has been the mission of Abraham Lincoln. However we should have estimated him four years ago as to the limitation of his previous life, or his natural parts, or his acquired culture, now that the four years have passed it has become apparent that Almighty God had selected him for world-wide honor and benignity.
               I appropriate to him the language of our own fellow-citizen and historian, Mr. Motley, which he applied to William of Orange:
               "No man was ever more devoted to a high purpose: no man had ever more right to imagine himself, or less inclination to pronounce himself, entrusted with a divine mission. There was nothing of the charlatan in his character. His nature was true and steadfast. No narrow-minded usurper was ever more loyal to his own aggrandizement, than this large-hearted man to the cause of oppressed humanity. Yet it was inevitable that baser minds should fail to recognize his purity. It was natural for grovelling natures to search in the gross soil of self-interest for the sustaining roots of the tree beneath whose branches a nation found its shelter. What could they comprehend of living fountains or of heavenly dews?"
               But his untimely hour had come. You remember the fatal evening only too well already, and I do not desire to disturb your sensibilities by anything more than this allusion to it. In our poetry, and art, and annals, that fourteenth of April shall henceforth be known and remembered as the noche triste--the sorrowful night. The just and good magistrate then went away out of our sight.
               The flag on spire, pinnacle, and cottage, had scarcely been restored from its depression of mourning, nor the muffled drum had ceased to beat, when the rival of the dead, the representative cause of our sorrows, was overtaken by retribution. He enjoys this evening his reflections upon history, and providence, and judgment, in the hospitality of the noblest Fortress of the Union, on a bed around which the shade of the murdered President would fain marshal "angels and ministers of grace" to protect him. Who in all the earth cares now what shall become of him? But whenever, or wherever, or however his time shall terminate, between him and the vile dust to which he shall descend there is only the brief hour of the life of a criminal, to be succeeded by the reproaches of his contemporary countrymen, North and South, the heavy-pressing judgments of all posterity and of the eternal God. No matter when, or where, or how Jefferson Davis shall die,--his death cannot be less ignominious than that of the assassin who performed his purpose,--and all generations shall welcome him to the immortality of the representative Traitor of the race!
               But another guerdon awaits our president. He sought to save, not to destroy. He labored to uphold the pillars of the Temple whose grace and beauty, if magistrates prove faithful, can never decay. He studied policy and wisdom day and night in a civil war which cost him his life, that his country might live, and fought treason on every line and in every trench over half the states, that democratic government in America might shine forth to cheer and animate and guide mankind to the remotest bounds of the world and of time. He ransomed four millions of his own countrymen from the thraldom of two hundred years, and died under the blow of slavery in the ecstacy of the sight. No matter when, or where, or how death should come to him,--for ABRAHAM LINCOLN has completed the work which GEORGE WASHINGTON began,--to HIS victories, great and unapproachable, he has added such triumphs as war never contemplated before,--to the broad field of HIS civic glory he has imparted a still broader radiance;--and he now goes from our presence into the presence of other ages, garlanded with the double honor of RESTORER and LIBERATOR!
            
         