
            
            
            The Assassination of President Lincoln.
            A
            SERMON
            PREACHED IN
            St. James Church, Birmingham, Ct.,
            April 19th, 1865.
            BY
            REV. N. H. CHAMBERLAIN.
            NEW YORK.
            PUBLISHED BY G.W. CARLETON,
            413 BROADWAY.
            1865.
            
            BIRMINGHAM, April 19th, 1865.
            Reverend and Dear Sir:--
            The undersigned, members of your Parish, having listened with great interest to your Sermon, delivered this day, on the death of PRESIDENT LINCOLN, earnestly solicit of you a copy for publication. Deeming this request in keeping with the wishes of the great body of those who heard it, and hoping the same will be granted, we remain
            Sincerely yours, &c., A. BEARDSLEY, CHARLES A. STERLING, EDWIN WOOSTER, EDWARD LEWIS, WILLIAM M. HULL, FITCH SMITH, G. H. PECK, EDWARD N. SHELTON,
            To the REV. N. H. CHAMBERLAIN, Rector of St. James.
            
            O, merciful God, and heavenly Father, who hast taught us in thy holy Word, that thou Dost not willingly afflict or grieve the children of men; Look with pity, we beseech thee, upon the sorrows of thy servants, the family of the late President of the United States, for whom our prayers are desired. In thy wisdom thou hast seen fit to visit them with trouble, and to bring distress upon them. Remember them, O Lord, in mercy; sanctify thy fatherly correction to them; endue their souls with patience under their affliction, and with resignation to thy blessed will; comfort them with a sense of thy goodness; lift up thy countenance upon them, and give them peace; through Jesus Christ, our Lord. Amen.
            
            O, God, the King of Glory, who hast exalted Thine only Son, Jesus Christ, with great triumph, unto Thy Kingdom in Heaven, we beseech Thee leave us not comfortless, but send to us Thine Holy Ghost, to comfort us and exalt us unto the same place whither our Savior, Christ, is gone before, Who liveth and reigneth with Thee and the Holy Ghost, one God, world without end.
            Collect for the Sunday after Ascension day.
            
            
               SERMON.
               
                  LET EVERY SOUL BE SUBJECT UNTO THE HIGHER POWERS. FOR THERE IS NO POWER BUT OF GOD; THE POWERS THAT BE ARE ORDAINED OF GOD. WHOSOEVER THEREFORE RESISTETH THE POWER, RESISTETH THE ORDINANCE OF GOD, AND THEY THAT RESIST, SHALL RECEIVE TO THEMSELVES DAMNATION.-Epistle to the Romans, xii. 1,2.
               
               WHEN the angel of death, who is also the angel of God, enters our homes, beloved, the Christian heart receives his advent in silence; both because words cannot express the agony, and silence is the most befitting fashion of souls that receive the solemn message. Today it is no private griefs that call us together. It is a nation's sorrow, a nation's agony. The whole body politic is sick, the whole heart is faint. It is the mourning of a nation for its Chief Magistrate, assassinated by the hand of treason. What words can express our loss, our sorrow.
               Behold the spectacle! Here was a man, remarkable not only for his high office, but also for the solemn times in which he was called to fill that office; a man summoned to the administration of affairs in troubled times, who so kept the middle path of justice, unswerved by friend or foe, that men of very diverse theories came, gradually, to see that here, somehow, was a providential man, raised up to save the nation; a man elected to be the pilot of the ship of State, who, in a storm as it were of blood, when, sometimes, the very stars of hope seemed lost, and every chart of guidance wanting, in silence held the helm with a hand so firm and steady, as to win plaudits from men on two continents: a man not over polished in the etiquette of Courts, perhaps, and yet with a certain inner loyalty to Liberty, to Right and Justice, with a certain strong, unswerving honesty of life, that set him, by the natural justice of things, among royal hearted men. And he died by the assassin's hand! The chief captain of a thousand victorious banners that could not shelter him, and the leader of a hundred legions of bronzed and steady soldiers who could not save him, lies stark and cold in the Capitol, and a great nation weeps for its foremost man in honor. This is, perhaps, under all the circumstances, the most solemn day of the Republic.
               "The powers that be are ordained of God." To this man belonged the headship of the Republic, both by divine and human right. He was your President. You, by the operation of that Constitution under which you live, had, of your own free will, lifted him to that great eminence. As your civic head, henceforth his honor became your own. As the President of your nation, whatever affected him, pertained to you. The assassin who smote your President, smote also the nation's head and heart. Why was it that he died? Was it because he had forfeited his life to violated law? He was preeminent as sustaining law. Was it because he was such a monster in cruelty or crime, that by the common consent of outraged human nature, he deserved to perish? He was known to have been as tender-hearted as a woman; sparing, to his gentle instincts, many evil doers, and millions honored and trusted and reverenced him, the day he died. No; it was because he was your President, and as the President, he had executed the people's will; because, being elevated to the chair of Washington, he had dared, like Washington, to love and save his country; because he had kept his most solemn oath of office, and saw that the Republic received no detriment at his hands; because he dared to stand between treason and its success, and withstood, by his official powers, the attempt to slay a nation and destroy a destiny; because he had been loyal to the traditions, the hopes, the promises, and the genius of a great republic.
               You have heard it said, perhaps, in times past, (the grave has wisely silenced all criticism of him whatever,) that he was responsible for the loss, the burden, and the agony, that for the last four years has crushed and smote the nation's heart. But how? National policy is by the national vote; and the nation voted to govern itself, and finally to save itself by war. He had but one vote among millions, and he obeyed the people when he prosecuted war. Was he a man of blood, rejoicing in battle? That cold, unmoving hand of our dead Presi- dent, was worn by holding out the olive breach of peace to the men who drew the sword against our nationality, beseeching them to have mercy on themselves and yield. No; it is the men who smote against the flag; the men who would destroy our nationality; the men who would overturn, by insurrection, the very foundations of our liberties; the men who repudiated our national traditions and glories; who insulted the graves of our martyrs, and declared before the world that equal rights were miasma and delusion, and popular liberty a myth; who have made this nation blind with sorrow, and faint with the sacred offering of its reddest blood, that the Republic might live in peace.
               The conspirators against unity and nationality are responsible, I say. They sowed the wind only to reap the whirlwind. The dragon's teeth which they scattered on the nation's soil, wounded the hands that strewed. They spoke to a loyal people with the voice of cannon, and cannon answered them; they insulted loyal ears with beating drums, and they have grown familiar with the sound of muffled drums; they marshalled legions, and were trampled down of legions; they proffered, with proud hand, a bitter cup to the nation's lips, and they themselves drank the very dregs thereof. They appealed to God, and His decision was their defeat. They took the sword, and they perished by the sword. "The powers that be are ordained of God. Whosoever, therefore, resisteth the power, resisteth the ordinance of God; and they that resist, shall receive to themselves damnation."
               In this Church to-day are the symbols of human power and the divine power, in which all that can be rightly called authority exists. The flag of your country is the symbol of "the powers that are ordained of God." The altar is the symbol of that God by whose will human law exists. The flag you have draped in mourning, for it is the emblem of an earthly sovereignty. The altar is never draped, because it is the emblem of the immutable sovereignty of God. The President dies; the Christ of the altar never dies. Cabinets are changed; but the counsels of God never change. Nations mourn; but in Heaven they never mourn. The great captains of human destinies fall and fail; but the Captain of our Salvation is always strong and sure. Here human passions and the assassin's dagger change our thanksgivings into funeral knells, and a nation is confused by a sudden and ghastly crime; but in the Father land of our resurrection, the light is never shadowed, the song is never silenced, the love and peace of God can never fail.
               The nation's sorrow is uttered in its draped flags; its solace and its strength are spoken in the undraped altar, that tells us of the all-sufficing and changeless power of God.
               I turn to consider for a moment, in the attempt to quicken our Christian patriotism in this, our nation's sorrow, which is meant to deepen our love for father- land, to notice the meaning of that word nation, to the clear-sighted and Christian heart. A nationality is a sublime, a solemn, a saved thing. It has its history, its prophecy, its destiny. It is always built upon solemn sacrifices; it is a compact always sealed with blood. It is a purchase made with loyal and self-surrendered lives. It is a patrimony watered with tears, preserved by faithful and patriotic labors, and steadied and maintained, sooner or later, by men who dare to be just, in the face of imminent perils, and citizens constant, at a great cost, to its interests and needs.
               Our nationality, like every other, is sacred to us, with the memory of dead heroes, and fragrant with the perfume of pure, and stainless, and patriotic lives, who wrought and died for it. Our flag, as I have said, is the symbol of our nationality, and is sacred with its history. As a nation changes or advances, so does its flag, which wraps in its folds its story. A nation's shame or glory dims or brightens its flag. When, four years ago, our flag went down in an unequal conflict in Charleston harbor, it was an honored flag. It was our fathers' flag. Stout hands, moved of stout hearts, had carried it on battle fields and on the seas to victory. It was the flag of a free people, and it meant liberty. It sheltered its citizens in every clime, and it was saluted of many peoples, who saw in it the sovereignty of a free, a powerful nation. The last four years have encircled it with a new halo of glory. It hath endured a new baptism, wherein the smoke of battle stained not and the fire consumed not. It carries in its folds the illustrious record of all who died for it, and of all who strove for it, that no star should fall from it, and no stain rest on it. Henceforth that flag is the legend which we bequeath to future generations, of that severe and solemn struggle for the nation's life, in which we endured so much, and conquered,--not so much our enemies, our countrymen,--as our own right to live and be a nation. Henceforth the red on it is deeper, for the crimson with which the blood of countless martyrs has colored it; the white on it is purer, for the pure sacrifice and self-surrender of those who went to their graves upbearing it; the blue on it is heavenlier, for the great constancy of those dead heroes, whose memory becomes henceforth as the immutable upper skies that canopy our land, gleaming with stars wherein we read their glory and our duty. Yea, now behold a deeper crimson, a purer white, a heavenlier blue. A President's blood is on it, who died because he dared to hold it in the forefront of the nation. Henceforth it bears in its folds the memory of the Chief Magistrate of the Republic, who died because he had planned that the State should live. Henceforth, where-ever that flag is carried; when it is canopied again, of battle waged for human liberties, throughout the ages; wherever our navies bear it in under the frowning battlements of kingly realms, and in the presence of the silent or loud-mouthed cannon of ancient citadels, stationed on any sea; under all skies, in the immortal constellation of its stars that represent its martyrs, shall be blazoned forth the fame of our dead chief, who died in his great office, sealing his record with his blood, that the one flag, cleansed of all shadow of unequal rights for any race or color, may be the flag of one nation, of one privilege, of one justice, of one liberty for all men, forevermore.
               Remember, then, the text, "The powers that be are ordained of God." So far I have spoken of those matters which naturally suggest themselves in these unusual and solemn furnishings of our Church. I address myself to the re-kindling in your hearts of that Christian patriotism which these solemn services encourage, when I invite your notice to the fact of the intimate relations and the mutual offices which exist between Church and State. It is the quality of high office, that the man who fills it cannot even die without giving a very positive direction and influence to the minds of those over whom he is called to preside. Certain am I that no President of this Republic has ever died, who by the manner of his death has ever taught us all such impressive and solemn lessons as those of this present hour. And the lessons which he teaches are in behalf of liberty, law and nationality. I beg you to observe, then, the relation between church and State in the Republic. For that they are somehow bound together, is proved from this unusual spectacle around me. If not, tell me why, as Churchmen, you have hung these flags in this place, which you have consecrated to the wor- ship of Almighty God, through Jesus Christ, His Son, and in the very presence of so many memorials of the Lord's Cross and Passion? Have you not placed these symbols of the State so near the altar because, somehow, these two have intimate relations? The question has but one answer. They exist together.
               The duty of the Church to the State is, first of all, obedience in things temporal. The correlated duty of the State is protection: The Church is a spiritual kingdom. She cannot assume to herself the power of the sword, and is strong only in her humilities, her charities and life of the Holy Ghost. But then she nurtures in the heart of the State that spiritual life and sense of holy things, without which states perish. Her contributions to the public weal are in things spiritual and eternal. Pursuing her holy avocations in godly quietness, her first instinct is that of submission to civil authority. Obedient, she asks only to be protected in her inoffensive and blessed avocations. She shelters herself beneath the strong arm of public authority, and in return for her shelter, as her bounder duty, she teaches reverence, obedience, submission to "the powers that be." This she is taught to do, by the whole strain and tenor of the teaching of Her blessed Lord. She hears Him say, "Render unto Caesar the things that be Caesar's, and unto God the things that be God's," and renders them accordingly. She finds the same lesson in those holy Scriptures, whose teaching she obeys. She finds the same practice in all the ages of an uncorrupt and apostolic faith. She hath suffered great wrongs, during long, weary days of dishonor and reviling, at the hands of unjust rulers, and refused either to rebel or disobey. She hath once, at least, in this Republic, periled her very existence, by her persistency in obeying constituted and established law. The very genius of the Church is that of subordination and obedience. Her ancient hierarchy and order, wherein every man, having his own rights in his own place, is yet under fixed law and rule, begets the same sentiment of submission. Most emphatically does she teach obedience and reverence to the civil magistrate. Twice a day, whenever her daily service is celebrated, every priest is bound to offer before the people a prayer for "the President of the United States and all others in authority." In her Litany she prays for "all Christian rulers and magistrates," and to be delivered from "all sedition, privy conspiracy and rebellion." Throughout her Liturgy and in her occasional services, she inculcates obedience to "the powers that be." Her utterance is no uncertain sound. Avoiding, on principle, and from a fixed policy transmitted to her from primitive time, all confusion, she shuns all intermixing of politics or temporalities with her sacred offices; but as a matter above and beyond all such things, she teaches as an integral part of her religion, patriotism, loyalty and obedience to constituted authority. If you allege, in answer, that her children have sometimes been disloyal, I answer, the disciples have sometimes betrayed or forsook their Master. Their sin makes against themselves. It is nothing against the holy things which they forsake.
               On this day of our solemn sorrow, the Church, finding her words enforced by a great calamity, speaks to you both as citizens and as Churchmen, and the lesson taught is this: She says, "In a republic, majorities must rule, and minorities submit. Republicanism is only possible so. When any man is elected to the Presidency, he becomes your President,--the President of every citizen of the Republic. Then whatever honors him, honors you; whatever injures him, injures you. The man elected may not be a great man, or a good man, but when elected, he becomes the chosen civic head of many great and good men, and of the whole Republic. Honor him for his office. It is not your charity, it is your duty." The Church says, moreover, to her children, "You are to speak reverently of the President; not bitterly, nor passionately, nor uncharitably, but reverently, if you speak at all." To-day, reverence for our dead President is not difficult, for he hath won it, or wrested it from millions of hearts. But the lesson which the Church teaches to-day, she will teach in all future time. "Reverence the powers that be; obey, be loyal, be patriotic, and deal very reverently with whoever may chance to be the Chief Magistrate of the Republic, in all coming time." I do not ask how far any of us have done this. But remember this in the time to come, when in the altering fortunes of parties, some man may chance to be your President, whom it is not the fashion to admire. The Church knows no party but her own blessed mission and salvation, through Jesus Christ. Her words cannot alter. "Honor the President and all civil magistrates and rulers." "The powers that be are ordained of God."
               I turn now from the more general to the special lessons of the hour, to notice a few of the many that suggest themselves. In the first place, we observe that all our griefs come more or less directly from sin. True, this is a most ghastly sin and grime against a nation, and a people suffer; but whether in the race or the individual, sin in all its accidents and consequences is sharp, bitter, biting. It has about it the sting of the serpent and the faintness and bewilderment of a most active poison. Great crimes like this involve innocence with guilt in the suffering which they entail. When Caesar died beneath the daggers of the conspirators, the Tiber ran red therefor with noble blood, and the Empire felt to its utmost bounds the sorrow that followed the stroke of the assassins. The blow that struck down Henry IV. of France, reechoed through all his realm, in the cry of Rachaels weeping for their children whom it had thrust to the fore-front of a most gruel civil war. When William of Orange perished by an assassin, with him died the hope of Spanish rule in the Netherlands, and many a proud house of Spain had cause to mourn for Spanish soldiers whom that blow slew in unsuccessful, warfare. Blood, somehow, sheds blood. The as- sassin's knife reaches deeper than he knows. The blow that smote the President dug graves and built gallows.
               The punishment of the criminal, whose only importance arises from the magnitude of his infamy, is certain. They tell us that as yet there has been no arrest. But how shall he escape? Shall he hide himself among our millions? The virtuous wrath of a great people will hunt him to his doom, Shall he seek asylum in the great cities of the old world? European potentates are never enamoured of assassination, and every court is bound, in self-preservation, to give him up. Shall he fly to the isles of the sea for refuge? Our navies float in every water, and the vigilance of justice inspects every land. Shall he hide his infamy among barbaric and savage races of unknown tongues? His guilt is a tongue that daily makes itself intelligible before the throne of God. Shall he cower in the caverns of the earth? Their portals are very broad to the messengers of retribution. Shall he call upon the mountains to cover him? The mountains cannot cover. Will he turn suicide? Whether it be by steel or poison or any element, they only unlock the doors of his most miserable doom. Shall he trust himself to the fire? The very fire will surrender him to the bar of the everlasting justice, and declare who it was that died by it. Shall he cast himself into the depths of the sea, praying the high waves to cover him, and its most shadowy and silent gulfs to hide him? The very sea gives up its dead to God; and there is no escape.
               
               I have spoken of a great criminal. All sin is crime, and hath no refuge but in penitence and the One Atonement of the Redeemer.
               You will observe in the next place, the uselessness of the monstrous crime that hath covered our land with mourning. It is the testimony of all history, that assassination hath never outmatched a true cause or broken a nation's will whose heart was vital with a great aspiration. The aspiration of this nation was and is for liberty and unity. Contrawise, examples teach how assassination recoils with untold miseries upon the cause in behalf of which it was invoked. The nature of the moral government of God necessitates the history which proves the statement. Were a just cause in the keeping of the assassin's pistol, matter would have wrested the supremacy from God. Were the Right subject to Brutus' dagger, it would be unworthy to wear a kinglier than Caesar's crown. The feet of the legions that march against Liberty only trample down the earth firmer on which her pedestal is reared.
               What hath this assassin of our Chief Magistrate accomplished? How has he aided those whom he aspired to vindicate? He has struck down their most powerful and generous friend. How has he improved their fortunes? A great nation this day bows itself in agony, blind, bewildered, astounded by the cruel blow, but, taking to its heart an oath, shaped in the very audience chamber of the illustrious dead, that henceforth, in all matters pertaining to its own existence, simple justice shall be done, though the very heavens fall. What hath he wrought upon the nation whose chief he slew? Have the wheels of the public administration been blocked? They move on without a jar. Has the hand that held the sword been palsied? It holds the sword more firmly. Has the fabric of our liberties been rudely shaken? They are henceforth cemented more firmly in the blood of the President of the Republic.
               Here hath been a State crime, indeed. Remember, all sin is useless!
               But after all, I suppose, beloved, that in the hearts of the millions who assemble themselves this day in solemn commemorative services in honor of our dead President, the foremost thought is of the loss which this nation has sustained. In the truest sense, in the universe of God, things are not lost, but changed. Things become invisible, not seldom grow to be more powerful. The dew-drop, glittering on the spring violet, dried up of the thirsty sun, is lost to sight only, to be lifted in the upper air, to deepen the blue of the spring heavens. The snow-flake fallen upon the river is lost to sight only to become the crimson and gold of the lifted clouds, or to fill up the glory of the sunset skies. The flower that you trample under foot, has perished only to breathe out its fragrance to purify the air by which we live. The sacrifices offered for a thousand years under the golden roof of Solomon's temple, disappeared indeed, in smoke and vapor, from the vision of the priest who offered them, but somewhere the world still holds every parti- cle thereof. In a subtle but holy Providence, the quality of human sacrifice is to quicken life. A great offering of blood, for instance, made in behalf of a right cause, bears in its red hand a great blessing. The fragrance of an heroic life, perished, as we say, under the lictor's axe or the assassin's dagger, for Liberty or Right, purifies and vitalizes, henceforth, the life of nations and individuals. The blood of the martyrs of the Church has been the whiteness of her robes and the glory of her Crown. The life of the President, who died in the nation's Capitol, becomes, henceforth, an integral part of the life of the Republic. In Him the accidents of the visible flesh are changed to the permanence of an invisible and heroic spirit. Martyrdom for duty lifts a man out of days, to become a citizen of the ages. Had not this man been great, (as in many ways great he was,) the fashion of his dying would have elevated him amongst the most venerated sons of the Republic. Assassination hath embalmed his fame and memory with his own blood.
               I point you to the same truth concerning the martyrs of a four years war, of whom our dead President hath now become the chief. I think of them at rest; some laid in sudden graves, with the requiem of the cannon's roar or of muffled drums, and some with gentle shrouding, by kindred hands, among their kindred dead; of those who went down in the red tide of battle, in the hot strife of arms, in sudden overthrow; of those who died in prisons, or wasted away with pale famine, or perished with disease or wounds,--all fallen for Fatherland. These cannot perish. They live in the new life of the Republic, which God hath grassed us in answer to such bounden, such precious sacrifices. To Christian faith the martyrs never die. They tell us how the peasants who live on the plains of Marathon, think they still hear, on stormy nights, the onset of Mardonius and his fleshless legions, and the cry of Grecian valor, though it be two thousand years since the Hellenic race trampled down, in blood, the proud banners of Medes and Persians, that Hellenic nationality might live. Henceforth the flag of our Republic hath a new championship and retinue. Hereafter, whereever that flag is lifted in red battle in behalf of justice, of nationality, of liberty, the invisible spirits of those ascended from beneath its folds, in a chariot of battle-flame, to an immortal honor, gather about it, to strengthen the arms of those who strike for it, and to steady the hearts that honor it, and follow it.
               It was, you know, on that most strange and solemn Easter Sunday, which the American Church will long remember, with the Easter flowers to speak of the new life through the risen Christ, and our own agony to remind us how all flesh is "like the grass," that our pious thought and wish for our dead President was, that when he went out from under all his burdens, having laid aside his high office, humbly trusting to the one Atonement once made for him and all men, freed forever from the assassin's blow and the traitor's contumely, in a land where malice and foul passions come not, his soul might rest in peace.
               
               It may be a very human thought, which somehow connects the passage of our President into the spirit-land with that solemn story of the prophet, who tells us that when the king of Babylon came amongst the company of royal spirits, the kings of the whole earth rose up from their shadowy thrones, and met him with solemn greetings. I think of our dead Chief; of his patience, his endurance, his great burdens, his great achievements, his most solemn and tragic death for Fatherland; and, somehow, I seem to see, as he enters the shadowy land of the Hereafter, the dead heroes and patriots of the Republic,--foremost among them the great Captain of our war of Independence, whose ashes they laid in rest by the blue waters of that Potomac so often reddened now of patriots' blood,--rising up and coming forth to greet our Chief, as their peer and brother; as one who, for the Republic, followed through four years of solemn and able services, the oath which he had sworn to save it, and sealed it with his blood.
            
         