
            
            
            A SERMON
            ON THE DEATH OF
            ABRAHAM LINCOLN,
            April 15th, 1865,
            PREACHED IN THE FIRST CONGREGATIONAL CHURCH,
            CANANDAIGUA, N.Y.
            Sunday Morning, April 16th, 1865,
            AND AGAIN, BY REQUEST, THE FOLLOWING WEDNESDAY EVENING,
            BY THE PASTOR,
            O.E. DAGGETT.
            CANANDAIGUA, N.Y.
            N.J. MILLIKEN, PRINTER-ONTARIO COUNTY TIMES OFFICES
            1865
            
            CANANDAIGUA, APRIL 17TH, 1865. O.E. DAGGETT, D.D., Dear Sir:-The undersigned, for themselves, and many others, whose pleasure and satisfaction it was to listen to your timely and patriotic discourse, the 16th inst., on the melancholy events which have so appalled us in common with the whole American people, respectfully request a copy of that discourse for publication. Yours respectfully, L.B. GAYLORD, WM. H. LAMPORT, F.J. CASTLE, J. ALBERT GRANGER, H.N. JARVIS, GIDEON GRANGER, J.B. HAYES, HARVEY JEWETT, H.W. TAYLOR, A.G. COLEMAN, MERRICK MUNGER, GEO. COOK, J.C. FAIRCHILD, CHARLES COY.
            L.B. GAYLORD, AND OTHERS: Gentlemen:-The sermon on President LINCOLN'S death I submit to, your disposal, though of course it cannot excite in the reading the same interest that was expressed by those who heard, it while the theme was altogether new. As printed, I prefer it should keep the form it had on Sunday morning, and hence I omit the allusion, on Wednesday evening, to that day as the time of the obsequies and the memorable 19th of April, inserting, however, near the close, as on the latter occasion, a paragraph inadvertently omitted in the first hasty preparation. Yours respectfully O. E. DAGGETT.
            
            
               SERMON
               
                  "That your faith and hope might be in God."-1 PET., 1, 21.
               
               We are one with the millions who, having partaken of a common joy, this day partake of a common grief. The nation's heart is throbbing through our hearts. The past week has come and gone like a wondrous dream, yet a momentous reality. What other ever brought such vicissitudes, what other will have left such ineffaceable memories? No sooner had the last Lord's day passed with us quietly, though pleasantly stirred as by ripples of the wave of joy that had just rolled over the land with the tidings of victory from Richmond and Petersburg, than Monday brought another and higher surge of joy from the surrender of the chief rebel army; and so the week began with the ringing of bells, and roar of cannon, and waving of banners, and processions, prayers, addresses, and every spontaneous signal of patriotic hilarity, fitly crowned at night with such illumination as never flashed through our quiet village before. Then yesterday, with the last day of the same week, there came upon us, and upon our whole land yet palpitating with its new hope and courage, a stroke of sorrow so sharp, so sudden, so appalling, that we were as if stunned. Instead of our jubilant thanksgiving, we stood in silent wondering sorrow. The bells that had rung out so merrily tolled in lament. Our beloved flags were draped in mourning. The journals that of late had flamed with announcements of victories, now bore their black lines of grief. "President Lincoln is shot-there is no hope of his recovery;" yet after these telegrams some of us would hope, until there came another, "The President is dead."* Similar tidings came too, though not so hopeless, of his chief adviser, the Secretary of State, before prostrate on his bed, yet stabbed at the same hour. We have hardly known what to say or think. How can these things be, and what can come of them? Where is the divine Providence? What cloud is this that has burst over us; what emissaries from hell have broken forth at the hour of our triumph? Such questions we have asked, and neither we nor others could answer.
               All this bewilderment seemed to me a strange preparation for this Lord's day. But then I thought, so much the more is this day needed, its silence, its worship, its meditation. Whither should we go in such sorrowful confusion, but to the house of prayer? To whom should we look but to God who is our refuge? Yet this day in particular is kept, in the greater part of Christendom, as Easter Sunday, in joyful commemoration of our Lord's resurrection from the grave, and I had intended, in one of our services, to occupy you with that topic. How mingle such sad thoughts of death, and such cheerful thoughts of life? How sing the Lord's song under the shadow of bereavement that has just fallen over our dear country? But, again I have said to myself, we the more need this very theme of Jesus and the resurrection, to allay the tumult of thought, to soothe the wounded spirit, to stay our faltering trust, with a fresh assurance to be thence drawn of the solid foundation God has given us for confidence not in man but in Himself. So I would still keep that theme in sight, with a view to the effect which the apostle Peter sets forth as means to be produced, by our Lord's resurrection, in the minds of his followers. They are thus addressed:-"Who by him (Christ) do believe in God who raised He was shot on Friday at 10 P.M., but died Saturday, April 15th, at 7:22 A.M. The first intelligence came here in the Rochester paper, and the latter by telegraph, some hours later. him up from the dead, and gave him glory, that your faith and hope might be in God."
               The result described in these last words is the very confidence we always need, and never more than under the shock of sudden disaster. True Christians may be staggered by ill tidings, but ought never to be, prostrated. Their faith and hope ought to be of such a quality,--that is, ought to have such a ultimate objects and reasons, and grasp them so firmly,--as never to be helpless. This is our confidence, so far as it is in God. In the face of calamity, whether private or public, individual or national, we are made to feel what that good is which; above all things else we hope, for, and what the ground or reason is on which we hope for it, and hence to ascertain our true foundation. If this be in God, it, may be shaken but it cannot be overthrown. No events can utterly confound us. Our hope for our country ought thus to have God, his will and glory, for its object and security, in order to resist all vicissitudes and trials. It is to me a source of satisfaction that in adapting my instructions and exhortations here to the various aspects of our great national struggle, I have always made this thought prominent. When public affairs looked bright, I have aimed to lead you to give God the glory, and when they have seemed darkest I have urged you still not the less to trust and rest in him. Now that we have been checked midway in the joy of new exulting prospects by a sudden disappointment and grief that partake of a personal as well as public character, what better counsel can I give you than to say still, As surely as we are on the Lord's side, He is on ours: "the Lord of hosts is with us!" See to it that this principal design of Christianity be realized in you; that your faith and hope be in God!
               It is not a new thing for death to enter the highest place in our land,-we may say the post of highest honor in the world,-and to choose for his victim a President of the United States. President Harrison died in 1841, a month after his inauguration, and President Taylor held the office but little over a year, dying in 1850. But not so suddenly, not so fearfully, came the destroyer then. It was with the slow steps and premonitions of disease. The nation had made itself in part ready for the issue; bent its ear to listen for the tidings. For the first time we are appalled by the assassination of a President of the United States. A crime of pagan Rome, of Mohammedan Turkey, of revolutionary France, wounds, dishonors, bereaves our republic, through its trusted, beloved Head. Nor have we now, as then, the mere frustration of an experiment beginning to be tried, the cutting short of a new administration; nor are these the same tranquil times for our country and our government. The world knows what the past four years have been; how this nation has striven and bled; how its government has stood for its life against a ferocious rebellion, marshalling host against host in millions, on a hundred battle-fields, and overshadowing the insurgent coast with the mightiest navy of the world; how its brave men have fought and fallen, and its noble women have wrought, and its Christian people have prayed; how, though slowly and with reverses, it has year after year regained lost territory, fortresses, and cities, ever holding fast what it has once reconquered. And the world has noted how, after four years of such strife, the nation again put into the chief magistracy the man under whom it had been conducted from the beginning,--as high a tribute to his fidelity as human minds could pay or devise. It is scarcely more than a month since he entered on his new term; yet how have blessings crowned it already, what territory has been mastered, what battles fought, what cities won, what a surrender received of the most formidable of the rebel chiefs and armies, and how has our loyal land rung with shouts of triumph, and leaped for joy in the prospect of re-union ***NOTE: There is an error in the version of this file found in branches/xml-p4/dagget.xml. Rather than "dagget7," this points to "crane7," which corresponds to the 7th page of an entirely different document. This error is confirmed in the live version of the site, viewable at the URL http://beck.library.emory.edu/lincoln/sermon.php?id=dagget.001 -- at this URL, if you click on the image for "Page 7," it takes you to an image of the 7th page of Crane's sermon rather than the 7th page of Dagget's. Here, I have changed it to "dagget7," but the error remains live. and peace! At such a time, for him in whom centered so many hearts and hopes, to fall by a murderer's hand,-for the pilot who has steered the ship through such storms so near to the desired haven, to be struck down at the helm, by an assassin,-this is our disappointment and wonder and grief. No other death has so thrilled, or could so thrill, this nation at once with a sense of bereavement and with horror.
               It is not my purpose, if now it were so soon possible for me, nor is this the time or place, to review formally the administration of our lamented President, or to set forth his history or delineate fully his character. This will be done by many with ample time and means, and will be no small part of the history of his country and of this age. There is an increasing unanimity among the loyal people of the United States in a high estimate of his services and worth as proved by time. I have no doubt at all as to the judgment of posterity. On this occasion I shall but briefly advert to some things in his character and course that make his sudden death so memorable an affliction to us and to our nation.
               Abraham Lincoln rose to his high position from the utmost obscurity, by virtue of native intellectual power, and indomitable moral energy. He was an eminently wise and good man, strong in his integrity, faithful to his high obligations, devoted to his country's good, patient in his toils, true to his friends, lenient to his enemies, hopeful and firm in the face of disaster, magnanimous in the hour of triumph. Placed at the head of the government in the opening of our national crisis, he has been true to his official vows in behalf of the Union of these States, and in as active sympathy as his position allowed with suffering patriots and with the victims of southern oppression. It was a thing of course that there should be differences of honest opinion about sundry measures of his administration, and especially as to the conduct of the war in its different stages. Never was a magistrate set to a more difficult task than his, involving more delicate questions, complicated with more diverse, conflicting influences. Never was a public man more severely tried, or more fully acquitted of all selfish ambitious, or sordid aims. I remember seeing him as he went through Broadway in New York, in a procession attended and cheered by throngs of citizens, on his way to his first inauguration, and I remember wondering what was before him, and imagining the responsibility that lay upon that tall, stalwart frame. But that burden proved to be even greater than I feared, and that frame has stood up longer and more manfully under it than could have been confidently predicted of any man even more fully tried. Among all these difficulties of his work, amidst all inevitable differences and oppositions, of interests and opinions and passions, finding the ship of state at once half dismantled and beaten by a tempest, and having both to equip and manage it, he has done his work bravely, so as to command wonderfully the confidence of this great people and the respect of the world. To the qualities I have named must be added, or, we must reckon rather as their joint product, a certain moderation of temper. which is conceded by all,--a rare and invaluable qualification for public men in critical times, though not the most brilliant, or imposing, and eminently befitting his high post, at a such a season. Herein he resembled Washington, as in his unquestioned fidelity to his momentous trust. In such circumstances it would have been clearly impossible for any President at once to suit all parties; and by reason of this very moderation he could not at once satisfy all factions of the party that had elected him. He did not propose to himself any abstract theory for the conduct of his administration, to which he would subordinate events, but rather this one end, to put down the rebellion and to restore the Union of the States, and hence from time to time he adjusted himself to new emergencies with the practical wisdom that alone deserves the name. Neither to the more radical nor yet to the more conservative of his strongest partizans did he yield himself, whether supinely or impulsively, and hence at times displeasing each class, he at length won the more confidence from both, and the increasing respect of the mass of those whose opinions had differed most widely from his own. As he had to encounter conflicting judgments and partialities, so it was a thing of course that amidst the excitements of the day he should be misunderstood, misrepresented and reproached. It now seems hardly possible, yet it is true, that the illustrious Washington in his own time was subject to the harshest aspersions upon his personal capacity and worth, and even within this generation an aged traveler, in a stage coach on the Hudson river, pointed out a spot where he said, "the American army in the Revolution was well nigh ruined by the pusillanimity of Mr. Washington",--that traveler being Aaron Burr. As I cannot doubt that Abraham Lincoln was proved by long and fiery trial to be a man raised up by Providence for the station he filled, so it must be conceded by all that he honestly aimed to shape his course by the indications of Providence.
               And nothing more plainly illustrates these thoughts than his course on the whole subject of emancipation. From first to last, as I have said, he proposed to himself, with the simplicity of a religious vow, this one end, the restoration of the Federal government in its integrity and unity, even to the repossession of every post, not feeling himself authorized by his, vows to assail any institution of any State for any other purpose; but when he believed the time had come that slavery must die in order that the Union might live, as a President of the Union he addressed himself, by proclaiming the slaves free in all the insurgent territory, to the destruction of that which, so virulently assailed the union. While some might think, with Mr. Everett, when consulted on the subject, that such a measure was constitutional but not yet expedient, none can deny that he employed it in perfect consistency with his avowed patriotic and constitutional aim. The world abroad, that cannot so well appreciate his love and our love of the Union, has not failed to accord him for this measure the highest honor, and posterity will surely reckon it his brightest monument. Therefore it is, to day, that while a loyal nation mourns for him dead with no common sorrow, a whole race within this nation yields him even a more touching tribute. I seem to see their millions bending reverently, their shackles broken, while with plaintive prayers and songs they lament him as their deliverer, hallowing his memory with their tears.
               Such being the personal qualities conceded to our President, it was the good pleasure of Providence, within the past few months, to crown his administration with such signal successes, and of late to accumulate such victories for our arms, that the people at large, with all their diversities of judgment or preference, had come into a fuller and kindlier appreciation of his services and his merits than could have been possible through any more limited experience. They had learned to honor him full well while yet he lived, and now that he is dead he has the tribute of a universal sorrow not from this nation only but from the friends of freedom in every land. Patriotism and philanthropy will pay homage together at his grave.
               The elements of character thus indicated, in connection with the manner of his death and, with our recent triumphs and joys, give to our sense of the occasion almost a personal quality not felt at every public loss. We think of the dead not merely in his official aspect, but in a closer relation, somewhat as of our brave men for whom he has mourned with us. Indeed he is himself added to our "noble army of martyrs." He too has fallen in his country's service, though not by a soldier's hand but an assassin's. From his high position he has gone higher to the rank of his country's sacrifices. To him belongs now the tribute which he paid to them with most simple touching eloquence on the field of Gettysburg. Of the myriads of graves which this war has filled, none will be more sacred or inspiring than his. It remains for the people, as he then taught, to be dedicated by his example to the work for which he wrought and fell.
               Death ever has a peculiar solemnity when it enters the high places of the world, not only for its contrast with earthly dignity, but because it suggests the common footing on which we all stand in relation to the unseen world. I have not the materials, if it were proper, to form any estimate of Mr. Lincoln's religious views and feelings, farther than they may be inferred from the moral traits already indicated, and from incidents uncertainly reported. It is pleasant now to remember that more than four years ago, on leaving his western home, not knowing that on his way to the Capital he was exposed to the same peril that has now proved fatal, he asked the prayers of the neighbors and friends about him. It is pleasant now to believe the story of his early morning devotions and reading of the Scriptures, and that other account of his avowal that after his domestic bereavement, and still more decisively at the dedication of the Gettysburg cemetery, he had consecrated himself to the Savior. We see what those things are which we most love to recall concerning the dead. It seems easy for us to believe that one who has been so faithful to such an earthly trust, when suddenly called to a higher than human tribunal, has received the testimony, "Well done, thou good and faithful servant!"
               We are conscious of another emotion under our national bereavement. Besides sorrow for a faithful servant of his country in her highest office, that country is thrilled with horror at the crime which bereaves her, and indignation toward his murderer. If there be on earth a man who rejoices in or approves of this atrocity, that man is himself an assassin. If in all our loyal States there be one who is indifferent, we must leave him to God's mercy, for on such a man his country and humanity can have none. We first thought, this is the insanity of fanaticism; but since two murders were attempted at the same hour., we must reckon it the worn of bribed conspirators. On either supposition, there lives the man, we hope already arrested and doomed, into whom entered the foulest of unclean spirits, and who has done the demoniac work of his master. A gust of malignant fire from the pit has swept over our high places, and blasted him whom the nation delighted to honor. "Vengeance belongeth unto God," yet it is a righteous indignation that burns within us toward the dastardly assassin. Nor are we forbidden to say of a miscreant who has wrought such a crime against a nation in her peril, what Paul could say of one who had done him "much evil,"--"The Lord reward him according to his works."*
               The atrocity of the crime by which this affliction is brought on our country must not lead us to think of the event out of its connection with the providence of God. Events are providential not merely sometimes as independent of human agency, but always as never independent of the divine control; as always under God's permission, and within the scope of his plan, and hence provided for in his all comprehending administration, so as never to frustrate his purposes, or ultimately to confound the confidence that is fixed on him. As no contingencies can be so sudden or so disastrous, so no agencies can be so violent or so malignant as to defeat or surprise his government of the world. The crimes that He most abhors, when not prevented, are yet overruled in subordination to his cause, and against their guilty authors. The Son of God was "crucified and slain by wicked hands" on a Friday, more than eighteen centuries ago 2 Tim. 4., 14. yet was He "delivered by the determinate counsel and foreknowledge of God." * Let not this new crime in out annals, wrought on the day kept as the anniversary of that day, seem to us as if it had not been foreseen, and permitted, however mysteriously, by him in whom we trust, and would not be made subservient to the very good it was intended to destroy.
               Some things I have noted as giving us a measure of relief in the aspect of this national disaster. It is well that our President did not fall in Richmond, where he had been so recently exposed. It might then have been said or thought that he was out of his place, incurring needless danger, and the coincidence would have put into the mouths of our enemies a taunt that we could not but deplore. Still more do I rejoice and thank God that he did not fall a few months sooner. Would that he might have been permitted to see the consummation of the train of events so gloriously begun, and to retire, at the end of his presidency, with the satisfaction and honor of happily completing the whole part that seemed assigned to him, himself rejoicing in union and peace restored, and receiving the tribute now to be rendered to his memory. But since this might not be, we rejoice that he was permitted, after all his patient toils, to ascend the mount and see the land of promise from which the clouds were so far lifted off to his eyes and ours. He lived to do the chief part of his work, and to be assured of its success. He lived till our arms had swept unresisted through the heart of the southern confederacy, and recaptured nearly all the cities and fortresses wrested from us by the enemy; till our old flag waved again over the birth place and the capital of the rebellion, borne to that supremacy by faithful champions from among those whom that rebellion would have trodden down forever; till the ablest rebel leader had surrendered with his army; nor did he die till he could say, Acts 2., 23. Already this day has that old flag gone up to its place, and been flung out in the free air over Fort Sumter by the heroic hands that held it there so valiantly to the last four years ago. I thank God for this.
               If now it be still asked again, as we have all asked, Why must the Chief Magistrate of this republic, in this day of triumph, fall by the hand of an assassin, and what are God's designs in permitting it? I freely answer, I cannot tell; and just because I cannot, therefore the faith I have is not in events, but in God. "He giveth not account of any of his matters."* It may be that this stupendous wrong, as also the inhumanity shown to our soldiers in rebel prisons, was permitted to show us and the world one more characteristic fruit of this wanton rebellion; that in the assassination of such a man, might be seen also the Satanic ambition and brutal barbarism, not of the rebellion alone, but of that foul system of slavery from which it sprang,-one more accursed offshoot from that which itself, root and branch, must needs be accursed.
               It may be also that particularly at this time there was need of a certain effect to be produced on the public mind in the loyal States, which required some such astounding development of the spirit of the southern rebellion. Already we see it working a more entire unanimity of sentiment among all loyal people. Like the first cannon-shot against Fort Sumter, this atrocity has struck the heart of our nationality, and vehemently aroused all patriotic minds with a common impulse of indignation against the common foe. A righteous resentment is kindled over the land. There was need of such a sentiment to be somehow kindled, to counteract the ascendancy of a certain sentimentalism that prevails too much in our days. There has been what one writer called a "rose water philanthropy," which protested against all capital punishment, on the plea of the sacred- Job 33:13. ness of human life in a murderer, though losing sight of its sacredness in his victim. But how many can be found to say that if the Washington assassins can be caught, they ought not to die, and what imprisonment for life could satisfy justice in their case, and what penalty short of that which hands them over at once to God's tribunal? Still more widely has there been among loyal people an excessive leniency, naturally growing with our prospects of success, on the question what ought to be done with the authors of this rebellion. We should be unworthy of such a President as we have lost if we were not ready to receive back the southern people to the fellowship of the Union as soon as they will partake of it in good faith; but as to their instigators, plotters and leaders God forbid that in any event they be again heard in our councils, or allowed the right they have betrayed of a vote. God forbid that their chief conspirators should ever be suffered to breathe again the pure air they have polluted; that we should deal more mildly with the arch assassins of the nation than we would with the assassin of its most honored Head! It is here that the public mind needed to be stiffened and sharpened to a due sense of the enormity of treason, and the damnation it merits in deeds as well as words. And it may be to this end that this last crime has been permitted to thrill with horror the universal heart.
               But this we know, that whatever lesson we may learn from the calamity we now deplore, that lesson it was designed to teach. And how could we be more startlingly admonished of the uncertainty of all human expectations, and the necessity laid on us for fixing our faith; and hope, not in the outward aspect of passing events, not in so much as we can see of present promise, but in God? How little do we know what is before us, what even "a day may bring forth?" How a single week or day may be crowded with lights and shades, with rejoicings and lamentations! And how can we dare to lay up any trust in man when man himself is so perishable, and God is the only Being on whom it can be placed so as never to be confounded? Every nation has reason to thank God for its wise and good men in public life, and ought to honor them; but such men die, whether by disease or violence, so that only their memory can be honored, for this end, if for no other, that our dependence on God may be felt more intensely, and we may look to him accordingly. Thus it was in Israel of old, for that people had their chiefs and prophets, but they were specially warned against relying on them though raised up by God, as well as on foreign alliances, to the disparagement of their hope in the God of Israel. "Cease ye from man whose breath is in his nostrils." "It is better to trust in the Lord than to put confidence in man. It is better to trust in the Lord than to put confidence in princes." This terrible war has taught us such lessons again and again. This one revolting crime, bereaving of our tried leader, teaches it to us anew. Our country, the Union, human freedom, peace, do not depend on man, on Presidents, or Councilors, or Generals, except under God; and as surely as we are on his side, whatever may take place, He is with us, and will fashion and furnish his instruments, and agents. It is wisdom and piety for nations, as for individuals, to solicit and rely on God's care with a faith that stops short of nothing but his throne. Let every Christian patriot say for himself and for his country,- I know not the way I am going, But well do I know my Guide! With a child-like trust do I give my hand To the mighty Friend by my side: And the only thing, that I say to Him, As He takes it, is, 'Hold it fast, Suffer me not to lose my way, And lead me home at last'!"
            
         