
            
            
            A
            MEMORIAL DISCOURSE
            ON THE
            CHARACTER
            OF
            ABRAHAM LINCOLN,
            PRESIDENT OF THE UNITED STATES,
            DELIVERED AT HOLLIS, N. H.,
            ON THE DAY OF THE NATIONAL FAST, JUNE 1, 1865.
            BY
            P. B. DAY,
            PASTOR OF THE CONGREGATIONAL CHURCH.
            PUBLISHED BY REQUEST.
            CONCORD:
            PRINTED BY McFARLAND & JENKS.
            1865.
            
            
            
               DISCOURSE.
               WE are here to-day, my friends, at the request of the highest authority of our land, to unite with the great mass of our countrymen in the memorial services of our late lamented and endeared President. The mysterious events of a wise Providence have taken from us the second Father of our Country, and a bereaved nation mourns. A cruel and ruthless hand has smitten him down, and bathed us all in tears. We have come to mingle our sorrows; to dwell upon his virtues, and to learn such lessons as his untimely death is calculated to teach.
               Never, since time began, has the departure of one man filled so many hearts with sadness, and never have so many gathered, on one occasion of mourning, as will be gathered this day. The cruel manner of our President's death; the critical period of public affairs in which he fell; the loss of so much experience, talent, and honest purpose, and the sundering of so many cords of personal love, all conspire to make the event one of the most mournful interest. All civilized nations tender us their sympathy, and unite with us in sorrowing over our sad bereavement. Thirty millions of hearts have been pierced by one foul blow of the assassin, and all the enlightened world pause to sigh, and to utter their grief. The very Goddess of Liberty comes to the bier of her martyred chief, with folding robes, to weep.
               That my remarks may take the form of a religious discourse, they will be based upon--
               II. SAMUEL 3: 32, 38.
               "AND THE KING LIFTED UP HIS VOICE AND WEPT AT THE GRAVE OF ABNER, AND ALL THE PEOPLE WEPT....AND THE KING SAID UNTO HIS SERVANTS, KNOW YE NOT THAT THERE IS A PRINCE AND GREAT MAN FALLEN IN ISRAEL THIS DAY."
               There were two things which made the death of Abner such an afflictive event among the Jews. One was the manner by which he came to his end. He was invited aside, to hold a friendly interview, by one of equal rank with himself, and there, while enjoying, as he supposed, the protection of friendship and of honor, he was stabbed under the fifth rib, and died. The deed was regarded with horror by friends and foes, and all alike bewailed the event. David would have put to death the assassin, as he did those of Saul and Mephibosheth, but he found the sons of Zeruiah too hard for him, and he left the punishment to Solomon, who executed his father's command.
               The other consideration which enhanced the grief of the Jews was the fact that a man of great worth had fallen. Precisely in what Abner's greatness consisted, his brief biography does not inform us, but certain it is he was a man possessing extraordinary virtues. It was the combination of these two circumstances that threw the whole Jewish people into such depths of sorrow.
               It is these two considerations that have pierced so deeply the heart of this great nation, in the death of ABRAHAM LINCOLN. He had led this people through the most trying period that a people ever passed. He took the helm of state at a time when the storm was breaking upon us; when the political sky was filled with dark, portentous clouds; when the hearts of men quailed with fear; and, by a rare sagacity and firmness, he piloted us through our perils. Though at first unknown, his signal ability and devotion soon secured our confidence and love. We saw his comprehensive thought; his christian faith; his cheerful disposition; his persistency in the right; his reliance on divine support; his integrity, firmness, and superior foresight, and our hearts went out toward him. They clustered around him as the magnetic sands around the needle, or as a family of children around a father, when a beast of prey howls around the dwelling. We felt a great security while he was guiding our destinies, and worked on in cheerfulness and in hope. We should have been sad, indeed, had he fallen by disease. Yet, had God sent some messenger of sickness or accident to cut him of we should have had the grief, without the indignation; but when cruelty and atrocity are added, our cup is more than full. Our grief, our sense of justice, our holy and unholy cravings for revenge, are all aroused, and the national heart cries out for redress from the depths of her sorrow.
               But MR. LINCOLN and his cruel murderer are both gone to their reward, and we will not pause to scrutinize further this mysterious Providence. Justice has been defrauded of her dues, by the sudden death of the assassin. Before the victim at which he aimed his deadly blow was in his tomb, he died in agony, and was ingloriously buried in an unknown grave. Millions of curses roll over his head, and the execrations of posterity will sink him deeper and deeper in infamy. MR. LINCOLN'S name will stand upon the pages of history as the great martyr of civil liberty, and will be honored and admired to the end of time. Washington and Franklin lived for the Republic. MR LINCOLN died for it; and so long as a monument of American greatness and virtue shall stand, his will be visited and revered.
               Among the many causes which have led to so deep and universal regret at his death is the fact that he was beloved by the nation, and they loved him because he first loved them. Love is a rare attribute in the chief magistrate of a great people. We do not demand nor expect that he who stands at the helm of state shall be a lovely or loving man. We have even felt that such virtues would disqualify one for the sterner duties of judicial or military administration. We have demanded justice, firmness, integrity, comprehensive views of government, and have thought that the less of the heart the better. We have so long regarded an iron will and an iron heart as the first requisite for a ruler, that we have thought tenderness and love a weakness. But MR. LINCOLN has changed our views. He was one of those rare men who could sit with dignity and ability in the chair of State, under the ermine of domestic and social virtue. While he was equal to any of his peers in statesmanship, and could hold the reins of government with firmness and strength, he could also assume the position of a father, brother and friend. While he commanded respect and admiration as a magistrate, he threw around him a greater charm by the manly and lovely virtues of his great heart. He often denied men their requests, but he did it so kindly and convincingly that they went away feeling he was their best friend.
               He had neither pomp nor aristocracy in his veins. He was born and always lived among the common people. All his associations were with that class who obtained a livelihood by honest toil, and who cherish the domestic virtues. Believing these virtues to be the underlying elements of all elevated humanity, whether in high life or in low, he took them to himself. He had no sympathy with that so-called high, chivalrous life, which ignores purity, affection and love.
               Accordingly, when he was elevated to the chief office of the nation, he brought his character with him. He went into the White House determined to be a man, as well as a ruler; and if compelled, in some measure, to conform to the common usages of diplomacy, he would not sink his manhood. He would still be kind, merciful and true to christian and social virtue.
               Hence the people loved him--loved him as they never loved a President before. He was plain, honest, straight-forward, unsophisticated. They saw he was unambitious, and had the courage to stand between intriguing politicians and themselves. They heard of his genial humor, his amusing stories, his happy illustrations, and, above all, his instinctive, genuine good sense, and persistency in the right. They saw his self-abnegation, and his continual aim at the public good. They saw that he laid aside the robes and airs of royalty, and came down among them. Their souls went out toward him as a man after their own heart. When he spoke it was like a brother or a father. The soldier in his misfortune, the mother in her sorrow, and the wife in her grief, were not afraid to approach him. You well remember that wife who stood three days in the antechamber of his house, with a babe in her arms, to ask the pardon of a husband about to be shot, and how the cry of that child awoke all the tenderness of his great heart, and secured the husband's release, and how the old servant said, "Madam, it was the baby that did it." You remember, also, that mother whose husband and three sons had enlisted in the service, and who, after the death of her husband, came to ask the discharge of one of the sons, to help sustain herself and little ones, and that before the order of release had reached that son he was also dead, and how she came again, and the President said, "I know what you want, you need not ask; we will divide the other two sons between us. You shall have one, and I will retain the other." You remember, too, how this grateful mother, with tears running down her cheeks, dared to pass her trembling hand over his rough hair, as he sat writing an order for the son's discharge, and said, "The Lord bless you, Mr. President." Is it strange that such a ruler should be loved by his people? Is it strange that they should exclaim, in the bereaving strains of the ancient bard, "Thou wast slain in thine high places. I am distressed for thee, my brother. Very pleasant hast thou been unto me; thy love to me was wonderful, passing the love of women."
               The people also had great confidence in MR. LINCOLN'S judgment, as well as love for his character. Burke said that confidence was a plant of slow growth; but under the pressure of emergencies it will sometimes grow fast. That was true of MR.LINCOLN. When he assumed his official trust, the dark clouds of war were hovering around us. He was a stranger to us, and we were fearful. He came from civil life, and without military experience. The circumstances of the country were all new; there was no fixed and settled policy. Public sentiment was like immense sea-surges, rolling over the breakers. All was agitation. If there was any man in which the country had confidence, it was in General Scott. What MR. LINCOLN did was of course subject to the severest criticism; not so much because his critics were sure he was wrong, as they could not see, in their own inexperience, that he was right. They had no confidence in their own judgment, and therefore had none in his. His official position often prevented him from explaining the reason for his course, and crafty politicians were constantly thwarting his plans. He, therefore, was misjudged. But as time passed, and the reasons of his policy were more fully known, and he became more independent of the earlier influences which surrounded him, the people saw his superior wisdom. They saw that he had a farther reach of mind than themselves; that he took into view and balanced considerations which they had not thought of; that he swept the whole horizon of public interest in his vision. They learned at length to suspend their judgment when in doubt about his policy, and to wait till all the facts were made public; and so uniformly did his wisdom appear, that they trusted him as a child does a father. His opinions were law. When, therefore, he was taken from us, we felt that our compass had been dropped into the midst of the sea, and we were left with the ship of state on our hands upon a dark, tempestuous ocean. But thanks to Him who has hitherto shaped our destiny, we are still on our course, and, though guided by another compass, we trust it will also be true to the polar star of Liberty and Union.
               The people, likewise, had great confidence in MR. LINCOLN'S honesty. He inherited this virtue from his boyhood, and brought it to the Presidential Chair. His early designation was "Honest Abe." This virtue was so fully constitutional, and so long habitual, that many thought it would disqualify him to cope with cunning politicians. But it has been seen that a true, honest purpose is not incompatible with able statesmanship, and that men can successfully wield the scepter of state without letting themselves down into the mine of political chicanery. This virtue was as grateful to the people as it was rare. There is something, as Mr. Webster says, about plain honesty in a ruler, that takes wonderfully with the people. It is this, more than all things else, that gives us security in our public interests. Who does not know that every civilized country has suffered more for the want of honesty than of ability, in their rulers? Statesmanship is now a science, and reduced to rules, and men of ordinary capacity can succeed in it. It is not superiority here that we need, as much as unswerving integrity. We need men of intelligence, to see the right with firmness enough to maintain it; discernment, to discover the wrong, with principle and independence enough to oppose it. We need men who can cut off supernumeraries; keep the hands of under officers out of the public treasury, and discharge those who are untrue to their trusts; men whom others can not approach with a bribe; before whom others fear to be dishonest, and who stand before the whole nation as a personification of rectitude. MR LINCOLN has inaugurated a new dispensation in this respect. Who ever said or thought he was subtle or tricky? Who ever felt he would tolerate such a course in those over whom he had authority? We are grateful for his rare example of honest purpose.
               The people also had confidence in his sagacity to manage our great national conflict. We sometimes speak of greatness in men, as if it always consisted in making eloquent speeches, in going deep into the mysteries of science, or in laying up masses of ancient learning. But greatness often runs in other directions, and makes other achievements. Men are often great who are singularly destitute of all these attainments. That man is great who is so deeply versed in the practical duties of life as to use men and things so as to accomplish a great end. He is great who can use great men at his pleasure, who can discover their talents, weaknesses, and sagacity, and shape their course for a given purpose, and who knows by instinct what others learn in schools and by experience. Mr. Lincoln had this greatness. It was the greatness of intuition. His native sagacity taught him what others obtained by study and observation. Some of his generals sought to override his judgment because they had graduated at West Point. But his strong good sense was better than their science. Jealousy among our military leaders was our greatest evil. Campaign after campaign failed on this account, and Mr. Lincoln was obliged to raise up one and put down another. It seemed he would not have a friend left, and yet his removals were always so kind and so clear in their necessity, that he secured the good will of nearly all.
               But the rarest and highest virtue of our fallen chief was his christian faith. It is rare that we can speak with so much confidence and satisfaction of a statesman's religious character. The last request on leaving his fellow-citizens at his home in Springfield was, "Pray for me." And we have reason to believe that from that day till the day of his death he was himself a praying man. It has been said by those who knew, that his first duty in the morning was a season of devout meditation on the holy scriptures, and a bowing at the altar. His last inaugural was a wonderful production, and indicated a high christian culture. Some have called it a religious homily. It was rather the outbreathing of a great statesman's heart, who dared to recognize the hand of God in the rule of nations, and to exhort the people to do justly and love mercy. It came from a mind imbued with the spirit of the gospel. "Fondly do we hope and fervently do we pray." "With malice toward none; with charity for all; with firmness in the right, as God gives us to see the right, let us strive to finish the work we are in, and to bind up the nation's wounds." Such were the noble christian sentiments of our departed chief, which secured love and respect for him among thousands at home and abroad.
               When a company of clergymen called to pay Mr. Lincoln their respects in the darkest days of our civil conflict, he said, "Gentlemen, my hope of success in this great and terrible struggle rests on the immutable foundations of justice, and the goodness of God; and when events are very threatening and prospects are very dark, I still hope, in some way which man can not see, all will be well in the end, because our cause is just, and God is on our side." It is said, on the day of the receipt of the capitulation of Gen. Lee, the Cabinet meeting was held an hour earlier than usual. "Neither the President nor any member of the Cabinet was for the time able to give utterance to his feelings. At the suggestion of Mr. Lincoln all dropped on their knees, and offered in silence and in tears their humble and heartfelt acknowledgments to the Almighty, for the triumph he had granted to the national cause." It is in these little incidents, which speak volumes, that we see the workings of a christian heart.
               "I can never think," says one, "of that toil-worn man, rising long before the household, and spending an hour with his Maker and his Bible, without tears. In that silent hour of communion he has drawn from the fountain which has fed all those qualities that have so won on our faith and love. Ah, what tears, what prayers, what aspirations, what lamentations, what struggles have been witnessed by the four walls of that quiet room. Aye, what food have the angels brought him there! There, day after day, while we have been sleeping, has he knelt and prayed for us, prayed for the country, prayed for victory, prayed for wisdom and guidance, prayed for strength for his great mission, prayed for the accomplishment of his great purposes. There has he found consolation in trial, comfort in defeat and disaster, patience in reverses, courage in labor, wisdom in perplexity, and peace in the consciousness of God's approval."* It was while standing by the graves of the heroes of Gettysburg, who laid down their lives for us, that he gave his heart to One who had laid down his life for him. And do we know, my friends, how much of our success in our late military struggles we owe to the divine guidance given to our President? What confidence, what courage, what love these prayers of his have inspired in us all? Our leader, commander-in-chief, our foremost man in all the nation, like Moses and David kneeling at the altar, a simple-hearted child of God. What a new and strange thing for these latter days! What a noble example is left on record for the rising young men of our land!
               These are some of the leading features of this remarkable man who has been taken from us; and these features are the more remarkable when we remember the great deficiency in his early training. They show an extraordinary mind, and what a true and honest purpose, with the blessing of God, can accomplish for a diligent man without the advantages of schools.
               
                   "He was a man, take him
all in all,
                  We shall not look upon his like again."
               
               A late issue of a London paper sums up the character of Mr. Lincoln in the following language:
               Dr. Holland's address at Springfield, Mass. And we take pleasure in presenting it, because it comes from a source where we should not be likely to find an over-drawn eulogy:
               To us Abraham Lincoln has always seemed the finest character produced by the American war on either side of the struggle. He was great not merely by the force of genius--and only the word genius will describe the power of intellect by which he guided himself and his country through such a crisis--but by the simple, natural strength and grandeur of his character. Talleyrand once said of a great American statesman, that without experience he 'divined' his way through any crisis. Mr. Lincoln thus divined his way through the perilous, exhausting and unprecedented difficulties which might well have broken the strength and blinded the prescience of the best trained professional statesman. He seemed to arrive by instinct--by the instinct of a noble, unselfish and manly nature--at the very ends which the highest of political genius, the longest of political experience, could have done no more than reach. He bore himself fearlessly in danger, calmly in difficulty, modestly in success. The world was at last beginning to know how good, and, in the best sense, how great a man he was. It had long, indeed, learned that he was as devoid of vanity as of fear, but it had only just come to know what magnanimity and mercy the hour of triumph would prove that he possessed. Reluctant enemies were just beginning to break into eulogy over his wise and noble clemency, when the dastard hand of a vile murderer destroyed his noble and valuable life. We in England have something to feel ashamed of when we meditate upon the true greatness of the man so ruthlessly slain. Too many Englishmen lent themselves to the vulgar and ignoble cry which was raised against him. English writers degraded themselves to the level of the coarsest caricaturists when they had to tell of Abraham Lincoln. They stooped to criticise a foreign patriot as a menial might comment on the bearing of a hero. They sneered at his manners, as if Cromwell was a Chesterfield; they accused him of ugliness, as if Mirabeau was a beauty; they made coarse pleasantry of his figure, as if Peel was a posture master; they were facetious about his dress, as if Cavour was a D'Orsay; they were indignant about his jokes, as if Palmerston never jested. We do not remember any instance since the wildest days of British fury against the 'Corsican Ogre,' in which a foreign statesman was ever so dealt with in English writings as Mr. Lincoln. And when we make the comparison we can not but remember that while Napoleon was our unscrupulous enemy, Lincoln was our steady friend. Assailed by the coarsest attacks on this side the ocean, tried by the sorest temptations on that, Abraham Lincoln calmly and steadfastly maintained a policy of peace with England, and never did a deed, never wrote or spoke a word, which was unjust or unfriendly to the British nation. Had such a man died by the hand of disease in the hour of his triumph, the world must have mourned for his loss. That he has fallen by the coward hand of a vile assassin, exasperates and embitters the grief beyond any power of language to express."--London Star.
               Such at last came to be the estimate which our friends across the water put upon our cherished President. Such we believe will be the final verdict of the civilized world.
               Mr. Lincoln lived to see the last throes of the rebellion, and we thank God that, like Moses, he was permitted to see the promised land. He led his people to the borders, and gazed upon it, and we prayed he might go over Jordan and possess it. But God had a higher and more glorious reward for him. He had toiled, and wept, and prayed for his people, and now the time had come to give his labors into other hands; to lay down his armor, and take up his crown. And we doubt not, while we are clothed in habiliments of mourning in his behalf; while our pillars, and pulpits, and rostrums are draped; while our minute guns are firing, our flags are at half mast, and we are pronouncing his eulogies, he is dressed in the royal robes of his exalted Master, and is joining the great orchestra of heaven in paeans of victory. We are weeping, he is rejoicing. We are toiling, he is resting. We are going toward the grave, he is receding from it. We are bearing the cross and he is wearing the crown. Nevertheless we mourn. We mourn as one friend mourneth for another. We mourn his loss in our national councils, the loss of his excellent example, the loss of his intuitive wisdom and his experience, and more than all, the manner of his death. He went into the place of public resort, not to please himself, but to please the people, and while there, in this act of kindness, a vile hand struck him down.
               While we thus mourn, we are thankful that his sun went down without a spot upon it. Few public men die without leaving some record of serious mistakes or folly. But Mr. Lincoln was a rare exception in this respect. Not that every act of his, in all its details, will be found to be the wisest possible that might have been, but no blemish will adhere to his name. His memory will shine in ages to come like a fixed star in a cloudless night, on which continents may gaze with admiration.
               As painful as the event of our President's death is to us, we think we can see the divine hand in it. It was necessary that this great, superlative act of treason, which has cost the North, according to official statements, two hundred and forty thousand lives, and the South probably more than that number, should be shown to the world in its true light; that it should make its culmination in such an act as will stamp its odious character for all time. It was necessary to present it right in history, and especially to arouse public sentiment at the North to mete out justice to the leading spirits of the rebellion. This last foul act has opened the eyes of the civilized world, and led them more fully to appreciate the animus of the crime with which we have been contending. Our first impressions were that the plot of assassination was confined to a few fanatics. But the evidence in trial goes more and more to implicate the Confederate authorities, and the blame of the act does not rest so much on the immediate agents in the plot, as upon those who directly or indirectly encouraged them. Especially upon authorities privy to it, and upon the disloyal press both North and South. If there are any special criminals in this work they are the reputed wise men who have talked treason, and the press which has lent its influence to slander and blacken the character of the President. This is the virus which has poisoned poor, unbalanced minds, and urged them on to their deadly deeds. So history will ever view it. It was Booth who shot the President; but Booth was educated for the deed. He had masters who taught and encouraged him, and who fired up his deadly passions to the work. These masters were those, whether with pen or voice, who vilified the Chief of the nation. If a tithe of what they said was true, it might almost seem that one was doing God's service to remove him. And the next great mission which we have to do for our country will be to check the lawlessness of the press. Let men discuss principles as fully and as plainly as they please; let them state facts in regard to the public acts of men; let them not apologize for nor throw any disguise over official corruption, but let them not blacken the character of honest and worthy men, so as to make them appear as monsters. Who does not see that this is offering a reward to the reckless and fanatical to cut them off. Who does not see that our tree of liberty never can flourish under this constant girdling of its trunk.
               Turning from the past to the future, let us be thankful that we have been carried through the perils of a gigantic civil war, and have secured a complete triumph, and not an ignoble peace. We have, surrendered to us, the last regiment of Confederate soldiers, and have in our possession the man who, above all, is the personification of the rebellion. And there will be strength and firmness enough we trust in the government to give him his dues. We have likewise destroyed the causes of the rebellion, by cutting up the roots of that institution out of which it grew.
               Who would have thought that in so short time all these portentous war clouds would have passed away, and the olive branch of peace would have cast its shadow on all our borders? Who would have thought that secession would have come to such an inglorious end, and taper out in a grand finale of a woman's dress. God has brought in the ridiculous to help in giving odiousness to the crime; and it will not be strange if the emblem of secession will hereafter be a spurred man, decked with crinoline and halter. "Though hand join in hand the wicked shall not go unpunished." We are thus taught the wisdom and the safety of trusting in the right. Though our pathway is dark, and not a star is seen gleaming through the threatening clouds, it is safe to press onward in duty. It may cost us dear, but our reward is sure.
               Let us then learn to prize our government more. Let us remember what it has done for us in these tempestuous times. How it has preserved order, and made our homes sacred amid the confusion of civil war. Let us cling more closely to the old ship of state that has been tempest-tost so long, but has finally brought us all safe into port. Though the old pilot has been taken from us, let us trust the new. Let us be wise in adjusting our remaining difficulties, that we may go forth on our new mission before the world,--that of carrying the blessing of liberty, intelligence, enterprise and christianity to our entire race. Millions will be allured to our shores by the virtues of Washington and Lincoln, and help to roll the tide of civilization on to the Pacific, while the moral grandeur of our institutions and our victories will command the respect of all the earth.
            
         