
            
            
            "The Martyr to Liberty."
            THREE SERMONS
            PREACHED IN THE
            First Universalist Church,
            PHILADELPHIA.
            Sunday, April 16th, Wednesday, April 19th, and Thursday, June 1st,
            By RICHARD EDDY, Pastor.
            PHILADELPHIA:
            PUBLISHED BY HORACE W. SMITH
            1865.
            
            
            
               
                  AND THE VICTORY THAT DAY WAS TURNED INTO MOURNING UNTO ALL THE PEOPLE-1 Samuel, xix., 2.
               
               Until within a little more than twenty-four hours what preparations had been made for a joyous keeping of this day and of to-morrow. How many had rejoiced in the assurance that the brightest Easter sun that ever shone upon the earth, would this day smile upon happy worshippers, and witness a beautiful and harmonious blending of political rejoicing and religious thanksgiving! Our hearts were full of gratitude and hope on the last Christian Sabbath. It was, opportunely and with singular felicity of appropriateness, Palm Sunday-the Sunday of victory, and all through the preceding week we had been filled with congratulations and rejoicings. Then we brought all our joy to the Christian temple, and felt that it had the approval and the benediction of God. Our cup of happiness was well nigh full. But on the opening of the busy week, yes, before we had closed our eyes in slumber on the Sabbath night, still more glorious tidings had come to us, and the joyous messages increased as each day brought us nearer to this day of blessed rest.
               How beautifully all material and religious influences seemed conjoined to make this day ever memorable for its joyous, instead of as now, alas! its sad observance!
               I had advertised that I would speak to you (as suggested by this Resurrection Morn,) on the New Life for Man, through the power of the revelation of immortal life by the Resurrection of Jesus Christ, and on the New Life for the Nation, planted as the richest shoot of Christian civilization, and now destined to a glorious career under Christian guidance, and the strong fidelity of the people to Christian principle.
               I had thought that we might thus honor God and profit our own hearts, by such an observance of Easter. How much there was to furnish analogy, illustration and suggestion, and to enable us to look with cheerful hope on the changing condition of our Country.
               I thought of the beautiful illustrations, the encouragement to confident trust, the incitements to patient and cheerful waiting, the every day increasing beauties, and the constant preparations for future harvests so beautifully visible in this joyous Spring-time How grandly do nature's types now shadow forth the realities of the Christian Dispensation, and seem in most genial keeping with our national hopes. Fruit trees loaded with pure white blossoms; forest trees that seemed but yesterday to be bending beneath their load of chilling snow, now unfurling their emerald leaves; the daisy and the violet blossoming by the road side; the fresh grass decking the earth that was but yesterday bare; how all these sympathized or seemed to sympathize with our new and almost as sudden, though in reality quite as long preparing, national change. Oh! what a long and dreary winter has our beloved Country passed through. Stripped of how many comforts, pinched by how many wants, agonized by how many chilling blasts of adversity, crushed by how many cold and heavy troubles, our hearts aching with their burdens.
               I thought, too, to have you feel a fresher and livelier interest in that great religious event which makes this day so glorious. How appropriate it was, that it should fall on this Spring-time of the year,-man's resurrection symbolized by nature, and realized by the rising of the Sun of Righteousness. What fitness there was, that our Anglo-Saxon fathers should redeem this day from its heathen observances-from at least its merely natural uses, and make it evermore a religious-a Christian festival.
               I thought, too, to have said some word that should make it be felt, that this day celebrates that event which more than any other gives assurance that the Christian Religion rests not in imagination,-a merely beautiful, but, perhaps, also, a fictitious theory, but on an unmistakable, an undeniable fact. And that at no time have the American people had greater reason to satisfy themselves of the positive truthfulness, and the absolute authority of the Christian Religion, than is now pressing upon them. A professed Christian land, with the great task before it of reconstruction of the Government of so many of its parts; with a crushed and hitherto despised race to provide for; with thousands of unfortunates, and thousands of criminals to dispose of-to conciliate-to discipline, and to save from being utterly cast away; what momentous issues these raise, what grave responsibilities they impose, what faithfulness and patience, what justice and mercy they demand. The Christian Religion alone can help us to solve the problem-to do that which is right, and just, and true. How important, then, to know that the Christian Religion has authority, that it proposes God's methods, that it advocates nothing impracticable, but everywhere and always holds forth the eternal truth. Let us but establish our hearts in this, and God will make us equal to our work. Let us seek adjustments, settlements, reconstructions on any basis foreign to the Christian truth, and we have all our work to undo and can find no rest, no peace, till we set our feet on this immovable rock.
               I hoped, too, to have set forth some recent indication of the life on which the Nation is about to enter. How the downfall of the main army of Rebellion, and the notice consequent thereon, that there was to be no more calls for soldiers, had given all encouragement and hope for speedy peace; how the words of President Lincoln, on reconstruction, plain-spoken, full of good sense, evincing so much goodness and greatness of heart, had won their way to all men's consciences, and seemed to unite us still more closely and more warmly in the consciousness of one citizenship, and oneness of just pride in our honest, able, noble-hearted, patriotic President.
               These thoughts I had revolved in my mind; had hoped to have presented them somewhat fully to you this morning.
               Rising at an early hour yesterday, that I might have time to arrange and write out my theme, I heard the tidings of the assassination of our Chief Magistrate, which I am sure must have affected you as they affected me- absorbed all other thoughts, and banished all other themes. How sudden, how terrible the calamity! What else could have so changed the current of human thought all over our land! What else have stayed the rejoicings whose enthusiastic waves were mounting up to a height never before known among the American people! What else could have induced the people to lay aside the flowers with which they were intending to deck the pulpits of the land, and to put in their stead the symbols of deepest gloom ! What else could have made us feel as we enter our churches this long-looked for morning, that we are come to the burial of our fondest love, rather than to bask in the sunlight of an immortal day, and mounting up on the wings of an all victorious faith to shout, "0, death, where is thy sting? 0, grave, where is thy victory ?"
               Surely, "the victory of our day is turned into mourning unto all the people."
               And here, under the pressure of this common, this deeply oppressive grief, what can I say ? what can any man say this day ? I find myself continually repeating: "The Nation is bowed heavily with mourning. The man beloved, trusted, honored, and worthy of all trust, honor and affection, is suddenly taken away, and we, like bewildered travelers, are bereft of our guide; like orphaned children, we mourn the departure of our father!"
               
               Surely this expresses the common sentiment; it tells for the time being all that, humanly speaking, can be said.
               Was there ever since the death of the saviour of the world, a more brutal, a more uncalled-for murder? Private ambition, or personal hate, had nerved the hearts and hands of men in other days, to the destruction of their ruler. Patriots risking all, and applauded by the world, had driven the dagger to the tyrant's heart. The profligate kings and princes of the past had fallen victims to the lust or envy of the men whom they had corrupted; and many a people have breathed more freely, as through such "sudden taking off," a change of administration was provided for them. But no such contingencies, no such circumstances distract our thoughts from the awfulness of this murder, or alleviate the gloom of this terrible calamity.
               A good man, a pure patriot, a man unselfishly devoted to the best interests of his Country; a man who was carried by the voice of millions to the highest point of earthly trust and honor; who bore himself meekly; who never failed to favorably impress either friend or foe brought in personal contact with him; who seldom, though staggering under a burden of difficult duty, such as never was laid on any mortal man before, made a mistake in his policy, but came to be regarded more and more as the one truly wise man of the land, and to be loved and trusted by the common people with an affection and reverence hardly second to that which a grateful Country cherishes towards its Founder and Father, George Washington.
               And here, in the midst of a career so glorious, while standing on the height from which he could survey the promised future of a united and free people, just as the words of peace were to drop from his lips, and the promises of still greater mercy were about to be made to the guilty, he is taken from his work and from his earthly reward.
               Strange infatuation of his enemies, that they did not see that he was their best and truest friend, who with truly Christian virtue was meditating their good.
               Fatal blindness that struck so murderously against the two men of the Nation, who more than all others in power and influence, were subduing the vindictiveness which war creates, and leading the people step by step to a willingness for this most kind and most merciful treatment of those who have sinned so deeply against the welfare of our land, and the interests of humanity. Woe unto them! Alas for us!
               Great need have we to strive and pray, that this wrong of theirs does not fill us with vindictiveness and hate; and for him who thus suddenly steps into the place where one so loved and so worthily honored stood, that Divine wisdom would be given him, and the mantle of his great predecessor fall amply around him. Nor let us cease to hope and to pray for the recovery of that wise and able Statesman, whose judicious counsels, whose able diplomacy, whose farseeing sagacity have kept us from trouble with foreign powers, and made us even in the day of our weakness and our trial, to be feared and respected among all the nations. May God be pleased to spare our Secretary of State to us!
               My friends, though the pressure of a great calamity rest upon our hearts, and we know not what counsels may now prevail, let us not be discouraged. As on all future issues of our coin there is to be stamped the words, "In God we trust," so let us grave them upon our hearts. Our destiny is still in the hands of the Ever Living, though all trusted mortals fall and die. Though our victory is turned into mourning, yet let us not forget that he who this day rose from the dead, has pronounced all mourners blessed, and promises them comfort. He lives forever, and His truth is alone the salvation of man and of the Nation. Let us accept it, heed it, seek its influence, walk in the path which it marks out.
               To be a Christian people, and a Christian Nation, is ever possible to us; and now more than ever its importance presses on our hearts.
               The Rebellion against our Country is in its dying gasps; let us not fear that this terrible woe that is upon us can at all revive it. The policy of him who has gone, will, let us trust, be so far commended to the judgment of his successor, that the difficulties of final adjustment will not be insurmountable, but that out of them we shall come forth united, free, and forever secure!
               And for him who has gone; for the loved ones of his home who are bowed in anguish; for all whose tears flow that his earthly career is closed, how abundant the comforts beaming in the rays of the Sun of this Resurrection Morn! Our beloved President still lives in the sight and in the enjoyment of his God. Lost to our sight, he yet dwells among the blest. Leaving his mangled and weary body, his spirit soared aloft, greeted by all the heavenly host, with the glad salutation, "Well done, good and faithful servant, enter into thy eternal rest!"
               


               
            
            
               
                  AND THEY BURIED HIM, AND ALL ISRAEL MOURNED FOR HIM.-1st. Kings, xiv., 18.
               
               Something less than fifty years ago, a young lad, strong, muscular, and somewhat overgrown, spent his days, axe in hand, in laborious work among the thick standing trees of what is now a densely populated State; and industriously gave the leisure of his nights to the acquisition of whatever knowledge might be gained from the few books he was so fortunate as to borrow from the neighboring settlers. Born in a State where honest toil was considered a degradation, whose laborers were but chattels, purposely kept in ignorance, his parents had sought under circumstances of poverty and deprivation, a spot more congenial with efforts for manly independence; and the son prizing his opportunities, but shrinking from no duties, was their great helper in toil, while he also stored his heart with noble principles, and his mind with every attainment possible to one in his circumstances. How untoward were his surroundings, we, who dwell here at ease in a metropolis surrounded by conveniences and comforts which are the result of nearly two centuries of Labor and intelligence, where the advantages of education are unequaled, and where the richest fruits of civilization meet us on every hand, can realize only in a very imperfect manner. But we know that on many pages of our history there are glorious records of the achievements of some of our best and mightiest, whose early home and whose educational privileges were such as I have just intimated.
               In a few years, this lad, having reached the years of manhood, qualifies himself by the study and use of rude materials for a change in the sphere of his labor, and traverses the great river of the West; then for a while becomes a trafficker in a small country store; then for a few months experiences the adventures incident to soldier-life; then, by the use of borrowed books, prepares himself for the legal profession, and soon after enters upon a brilliant and popular career as a pleader. Politics engage his attention, and as a zealous partizan of Henry Clay, he seeks his promotion to the highest position in the gift of a free people. - Soon he enters more active life as a legislator; and ere long he stands in the hall of the National Congress to give his voice and his vote against the threatening flood of Slavery. As this great evil becomes more insolent in its demands, and more open in the manifestation of its brutal spirit, he steps forth into the arena of popular debate, and taking as his antagonist the Giant of the West, goes with him before the people, to the discussion of the great questions of that hour.
               From this time he is the favorite of thousands, and yet, the Country, as a whole, knows but little of him. A convention assembles to put forth a candidate for the Presidency, and here, men who knew his worth, and appreciated his strength, present his name, and he is pronounced their choice. As the intelligence spreads among the people. thousands confess that the name is that of a stranger. Many express fear, doubt, distrust, and yet but few are surprised, for the system so viciously prevalent in all parties, of packed conventions, and the schemes of party hacks and managers, had long before shown that, no one from among the men most widely known, nor of greatest national reputation, would be likely to be selected as Presidential candidate. He was accepted as the representative of a principle, and by the exertions of a young and vigorous party, aided in no small measure by the divisions among his political opponents, he was elected President of the United States. And then, as the events of most fearful significance gathered thick and in awful threatening over the land, how eager was the curiosity, how intense the anxiety to know more concerning the man to whom we had committed our destiny. During the fearful months intervening between his election and his inauguration; while treason was hatching its villainous plots in our National Capitol; our navy being dispersed to the four quarters of the globe; our arms, arsenals and forts put out of our hands; our treasury emptied, and he who was then in authority either could not or would not lift either hand or voice against it, how ardently we desired that the President elect would take us into his confidence and tell us what plan he was devising, what policy he proposed. His silence made us impatient, and provoked complaint. That he had energy, his elevation from such great obscurity gave full assurance; but how many doubted whether the narrow sphere in which his life had been mostly passed had given him opportunity for familiarity with the great principles and policies of statesmanship requisite for the perils which were gathering. That his honesty was so conspicuous as to have passed into a proverb, was most gratifying, but who could feel assured that his training was such as to guarantee his ability to grapple with the sharpest difficulties that had ever beset the Nation. How eagerly, and yet with what trembling, we looked forward to the day when he should take the reins of Government out of the weak hands in which they were then lying.
               The time came for him to journey towards Washington. His beloved townsmen gathered at the railway station to bid him Godspeed. Turning towards them, when he had stepped on the platform, he said: "My friends, no one not in my position can appreciate the sadness I feel at this parting. To this people I owe all that I am. Here I have lived for more than a quarter of a century. Here my children were born, and here one of them lies buried. I know not how soon I shall see you again. A duty devolves upon me which is perhaps greater than that which has devolved upon any other man since the days of Washington. He never would have succeeded except for the aid of Divine Providence, upon which he at all times relied. I feel that I cannot succeed without the same Divine aid which sustained him, and in the same Almighty Being I place my reliance for support; and I hope you, my friends, will all pray that I may receive that Divine assistance without which I cannot succeed, but with which success is certain. Again, I bid you all an affectionate farewell!"
               These solemn and loving words were conveyed on the lightning wings to every town and hamlet. The people felt that a good man was indeed their leader; and in enthusiastic crowds they thronged his way, content even with a word, and invoking the blessing of God upon him. Everywhere, as opportunity offered, he was greeted with speeches of welcome, each orator exhausting his ingenuity to impress upon him the intense desire of the people to learn his policy. He saw, but could not gratify; nor did he evade. Plainly and repeatedly he said: "I deem that it is just to the Country, to myself, to you. that I should see everything, hear everything, and have every light that can possibly be brought within my reach to aid me before I shall speak officially, in order that when I do speak, I may have the best possible means of taking correct and true grounds. For this reason I do not now announce anything, in the way of policy for the new Administration. When the time comes, according to the custom of the Government, I shall speak, and speak as well as I am able, for the good of the present and of the future of this Country--for the good of the North and of the South--for the good of one and of the other, and of all sections of it."
               Arrived in this city, the intense desire of the people was again communicated to him; and standing in Independence Hall, he spoke the deep feelings of his heart. It is not unfitting, I trust, certainly not to us to whom that dear Shrine of Liberty is so easy of access, and especially in view of the melancholy fact that all that is mortal of him will soon be borne there, that I now repeat his words: "Mr. Cuyler," said he, "I am filled with deep emotion in finding myself standing here, in this place, where were collected the wisdom, the patriotism, the devotion to principle, from which sprang the institutions under which we live. You have kindly suggested to me that in my hands is the task of restoring peace to the present distracted condition of the Country. I can say, in return, sir, that all the political sentiments I entertain, have been drawn, so far as I have been able to draw them, from the sentiments which originated in and were given to the world from this Hall. I have never had a feeling, politically, that did not spring from the sentiments embodied in the Declaration of Independence. I have often pondered over the dangers which were incurred by the men who assembled here, and framed and adopted that Declaration of Independence. I have pondered over the toils that were endured by the officers and soldiers of the army who achieved that independence. I have often inquired of myself what great principle or idea it was that kept this Confederacy so long together. It was not the mere matter of the separation of the colonies from the mother-land, but that sentiment in the Declaration of Independence which gave liberty, not alone to the people of this Country, but, I hope, to the world for all future time. It was that which gave promise that in due time the weight would be lifted from the shoulders of all men. This is a sentiment embodied in the Declaration of Independence. Now, my friends, can this country be saved upon this basis? If it can, I will consider myself one of the happiest men in the world if I can help to save it. If it cannot be saved upon that principle, it will be truly awful. But if this Country cannot be saved without giving up that principle, I was about to say. I would rather be assassinated on the spot than surrender it. Now, in my view of the present aspect of affairs, there need be no bloodshed or war. There is no necessity for it. I am not in favor of such a cause. I may say, in advance, that there will be no bloodshed unless it be forced upon the Government, and then it will be compelled to act in self-defence. My friends, this is wholly an unexpected speech, and I did not expect to be called upon to say a word when I came here. I supposed it was merely to do something towards raising the flag. I may, therefore, have said something indiscreet. I have said nothing but what I am willing to live by, and, if it be the pleasure of Almighty God, to die by."
               
               Inaugurated as Chief Magistrate of the Nation, the President spoke in his address the words which wakened hope and confidence. Kind and conciliatory to the erring, and assuring them that the door was wide open for their return; that whatever grievances there were might easily be adjusted under the Constitution, and that the laws under that Constitution-mainly, "on the sensitive point, the laws of their own framing"-would be faithfully executed by him, he yet firmly and in unmistakable tones declared that the Union was perpetual, and that the Constitution and the laws should be enforced at every cost. How kindly and yet how faithfully he concluded: "In your hands, my dissatisfied fellow-countrymen, and not in mine, is the momentous issue of civil war. The Government will not assail you. You can have no conflict without being yourselves the aggressors. You have no oath registered in Heaven to destroy the Government, while I shall have the most solemn one to preserve, protect, and defend it. I am loth to close. We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break our bonds of affection. The mystic chords of memory, stretching from every battlefield and patriot grave to every living heart and hearth-stone, all over this broad land, will yet swell the chorus of the Union, when again touched, as surely they will be, by the better angels of our nature."
               But the pleading voice availed not. Unprincipled men had determined that the Union should be destroyed, and they boldly went to their murderous work. Since then they have furrowed the land with war, shed the best blood of the Nation, carried desolation to every part of our once happy possessions, doing their awful work with infernal cruelty, ruining themselves, and often well nigh destroying the nationality of our Country. Meantime we grew to know, and knowing, to trust and love our ruler. Patient, cheerful, ever trusting in God, making no vain boasts, careful not to commit himself to any policy till he had seen all that could affect it on either side, and weighed its worth in the just balances of an impartial judgment, and having once adopted, never deviating from it, he, while seeming to follow the popular will, ever led it, and the wisdom of his leading grew more and more apparent as the time of the expiration of his term of office drew near. His record was before the world, and millions of his countrymen endorsed it in the most emphatic manner possible, replacing him, with an enthusiasm unparalleled in our history, in the Presidential chair. In the brief time that has elapsed since then, what glorious results have been achieved. The stronghold of the Rebellion captured, the grand army of the insurgents dissolved, and so glorious the prospect of speedy peace, that the word goes forth that no more are to be called from their homes to the field of battle.
               And he who had waited so long and so patiently for this day, upon whose mind and heart a great burden had lain these four long and anxious years; he, who, as Commander-in-Chief of the forces that had beaten down the Rebellion, possessed power never known before in this land; how did he bear himself in this great prosperity? As reverently as when leaving his Western home, he besought others to assist him in seeking the Divine Blessing; as unselfishly as when forgetful of self he declared in our midst his willingness to die, if needs be, in defence of the great principle which underlies our Declaration of Independence; as honestly and as convincingly in his few brief words on reconstruction, as he had set forth at the first his determination to "preserve, protect and defend " the Constitution and the Laws; as kindly and as magnanimously as at the first he had assured the dissatisfied, that the way was open for their return.
               How universal was the feeling that he was the one wise man of the land to conciliate, restore and make anew. If we had misgivings, it was not concerning his intellectual nor his executive ability, but that his heart was too warm, too generous, his offers too magnanimous to those who had sinned so deeply against our common humanity. But even this, as we turned to God for guidance, and looked towards the one and only infallible example, Jesus Christ, our Saviour, commended itself to us as manifesting, not the President's weakness, but in reality his strength, and that which alone can make us all strong, the unmistakable assurance that he lived near to God, and was a true disciple of him who prayed for the forgiveness of his enemies. As this feeling was sinking into our hearts, and we were giving attention to the voice of love and mercy, which pleads so tenderly in the Gospel of Jesus Christ, and were feeling our hate dissolve and our vindictiveness vanish away, and were hastening our preparations for a rejoicing which should eclipse all former displays of our delight, what awful tidings froze our hearts with horror, and from the highest joy, cast us into the deepest gloom! The President, whom all had so much cause to love, and most of all towards whom his enemies should have turned with emotions of the deepest gratitude; who should have been safe from violence anywhere and at all times, was murderously assaulted at the least expected time and place, and the assassin who crushed the brain that was only engaged in forming plans of peace and good-will, and stopped the beating of a heart that overflowed with human kindness, betrayed an ignorance, and a depravity, how deplorable, by applying to this, the gentlest and the best of men, the hateful name of tyrant. Alas! Alas! How far removed from this was Abraham Lincoln! Time it is, indeed, that we cannot now so estimate his characteristics as to do justice to him by any analysis that we can offer; but surely the bowing down of this Nation in a grief such as no private sorrow brings to any circle, however narrow; the manifestation of universal mourning, not alone, nor in any conceivable measure, by the weeds which float in every breeze, and tinge all our homes and churches with gloom, but by that deeper sympathy which rests with such oppressive sadness on every heart, and forces the tears from every eye, testifies that the name first given in derision is now the one which best and alone fully expresses his relationship to us,-he was our worthy father; and if ever the voice of the people echoes the Divine mandate, the universal offering of our hearts and lips this day, is the voice of God.
               We do not need, though we deeply feel how touchingly appropriate it is, the great poet's command:
               
                  "Bear hence his
body,
                  And mourn you for him. Let him be
regarded
                  As the noblest corpse that ever
herald!
                  Did follow to his urn."
               
               For with a spontaneousness the American people never disclosed before, we bow our heads in sorrow in this hour of his funeral. Death has, we know, been in our high places before, and in sadness we now recall the memory of our honored dead; but we do not disparage them, nor do we unduly magnify the greatness of this affliction, when we place it first and most prominent among the sorrows of our land. We shall never perhaps allow that any other than Washington can be "first ever in our hearts," nor can we believe that any light grief rolls over the hearts of our fathers when they received the tidings of his decease. But for such an event they were measurably prepared. He had passed on to that time of life when age breaks down the strength, and gives assurance that death is not far distant. Long in honored service, he has retired from its burdens and cares, and in the quiet of private life was waiting, "the summons to the tomb." It was sad to lose him, yet how natural, and so how resignedly borne, that he should go. Webster and Clay, in our own time, received national honors at their burial; but their departure had also been expected, and though they were respected and beloved by many, it cannot in truth be said that the mourning for them was general.
               Death has also been once and again at the Capitol. :Harrison and Taylor died while in the high office of President. They were worthy men, and the nation bowed down heavily at their death; but no great national trouble had bound either of them with peculiar interest to the common heart. Diseases also gave warning of their dissolution, and for the tidings of their departure we were not unprepared.
               But the death which has now brought thousands to the White House, and is filling all the churches with sincere and deeply afflicted mourners, has its special significance, not alone in its suddenness and the appalling circumstances of crime connected with it, but chiefly in the fact, that he who has fallen. had by the peculiarly trying circumstances of the times, been more constantly before the people than any of his predecessors, (Washington alone excepted) had been; that his measures had more directly and more immediately interested them; that under his judicious lead great changes had been wrought in opinion on the great questions of American politics; great changes in the organic law of many of the states, as well as in the National Constitution; and that he had shown himself worthy of trust as the friend, not of classes and of parties, but of the great American People; and that he was successfully and speedily leading the Nation out of its great troubles, forever redeemed from the one great antagonism of liberty, which had been the fruitful source of all our political woes. The people knew him as they had never known another. They felt the beatings of his manly heart, and their owe pulses moved in unison with his. His voice was familiar to them; his words ever accepted as the words of honest truth; his call to duty and to danger was gladly obeyed; his cheerful trust had captivated and toned their spirits, and a never-betrayed cause or confidence had led to implicit trust in all his words and acts.
               
                  "Among innumerable false, unmoved,
                  Unshaken, unseduced, unterrified,
                   His loyalty he kept, his love, his
zeal;
                  Nor number, nor example with him
wrought
                  To swerve from truth or change his constant
mind,
                  Though single."
               
               
                  "The
elements
                  So mixed in him, that
nature might stand up
                  And say to all the world-this is a
MAN."
               
               The President was loved and honored, and he is now so deeply mourned, because the trying years of his public service had revealed those qualities which ever command universal love and respect. His strength lay in his being honest, true, right-minded, great-hearted. To these qualities human nature always pays its homage, and the universal conscience stamps them as the elements of human perfection. Frank, direct, humane, yet firm of purpose, he brought to the consideration of the greatest questions of difficulty ever presented to any ruler, a clear and unbiased judgment, a decision which slowly but fairly made, he never deviated from, and in which it is no exaggeration to say, the Country, with greater unanimity than it ever evinced on any other national topics, gladly and gratefully coincides, and the world will forever honor and admire. He never deceived, nor did he attempt deception; silent, when he could not speak with directness, yet never evading the demands for thought and for utterance, his words were always direct and eminently comprehensive. Whatever the occasion of public display, though Statesmen of unrivaled power, and mighty victors from the field of strife, and orators of matchless eloquence thronged around him,
               
                  "He above the rest,
                  In shape and gesture proudly eminent,
                  Stood like a tower."
               
               Some of the grandest flights of oratory the world has ever witnessed, have been manifest on the great occasions which called men together during our great war, and noblest sentiments have
               
                  "Flowed from lips wet with Castilian
dew;"
               
               but none of them have so taken the popular heart as the homely phrases of Abraham Lincoln, and not one of these would the common people now exchange for the most classic oration that has been made. Ever appealing to the judgment of mankind, the responsive approval has always followed, though sometimes tardily. But he could afford to wait even for the slowest assent, for he had studied, not the tricks of scheming policy, not the deceptive forms of high-sounding words, but conscience, duty, and the eternal right. And this characterized his great public documents as well as his brief speeches to the crowds. That great Proclamation of January 1st, 1863, in which he "avers and declares that all persons held as slaves within designated States and parts of States, are, and henceforward shall be free," he concludes in this solemn manner: "Upon this act I invoke the considerate judgment of mankind, and the gracious favor of Almighty God." Clearly the favor of God has been manifest and no more approving page will be written in the history of the world than that which records this just and solemn act. For this, if he had never done more, the name of Abraham Lincoln would shine with glorious immortality! Yet once again he spake, for men were wavering and despondent; timid fear inspired a momentary hope in some that the edict might be revoked; others, noting the vacillation of politicians, their seeming willingness to sacrifice everything for the immediate present, were doubting if even the honest ruler would stand fast; but biding his own time he spoke out at last in his message to Congress, "the promise having been made, it must be kept." For this, and for his steadfast integrity to it, what was said long ago of Wilberforce, now applies with intenser emphasis to President Lincoln: "He ascended to the throne of God with a million of broken shackles in his hands as the evidence of a life well spent ! " And now, from henceforth, forever, while his memory will be embalmed in all hearts, one race of men rising from the degradation, ignorance and crimes of their former servile condition, shall feel their manhood enobled, and their position glorious, as they remember this one President-their life-long friend-the martyr to their liberty. And as the Moslem to Mecca; as the Hebrew to Mt. Sion; as the Christian to Gethsemane, so shall the black man turn to the grave of Abraham Lincoln, and say with deep emotion, "There lie the ashes of our Moses, of our good Father Abraham, our Emancipator!" and shall tell to their children, as the badges which they this day wear tell to all observers, "Abraham Lincoln, the black man's friend, was murdered by the black man's enemy."
               Nor they alone shall shrine him in their hearts. Once we were content to have him named "the man of our party;" once we rejoiced that he was hailed as "the man of the Nation," but now he is the man universally beloved. Death has cut the tie which bound him to a political sect, or to a single nation, and in its place has forged an adamantine chain that links his memory with our common humanity.
               
                  "His name
                  Is Freedom's
now, and Fame's,--
                  One of the few, the immortal names
                  That wore not born to die."
               
               His memory is safe. No human events now can affect it, other than to add to its already unrivaled lustre. The great qualities, the private virtues, the noble and magnanimous bearing, the loving heart,--all that is precious, has received the seal of death.
               
               
                  "The love where death has set his seal,
                  Nor age can
chill, nor rival steal,
                  Nor falsehood disavow."
               
               We may picture him, and we shall for the admiration of the world, as that
               
                  "Divinely gifted man,
                  Whose life in low estate
began;
                  Who grasped the skirts of happy chance,
                  Breasted
the blows of circumstance,
                  And made by force his merit
known;
                  And lived to clutch the golden keys,
                  To mould a
mighty State's decrees,
                  And shape the whisper of the
throne;
                  And moving up from high to higher,
                  Became, on
fortune's crowning slope,
                  The pillar of a people's hope,
                  The centre of a world's desire!"
               
               Good man, dear, warm-hearted lover of the race, farewell! For thee the paean yields to the dirge, and the heart-horrors of the Nation prepare the solemn funeral pageant. For thee the requiem is sung with deepest pathos, its plaintive music rolling up from a thousand vocal temples from countless throbbing hearts. Beneath it all thy unconcious dust sleeps well, hallowing and hallowed, while thy free spirit-the spirit of a "just man made perfect"-dwells forever with the Lord! To Him we turn for comfort, and trusting in His mercy, believing in His gracious Providence, we joy that He gives us strength to say:
               
                  "In the blank silence of the narrow tomb,
                  The clay may rest which wrapped thy
human birth,
                  But all unconquered by that silent doom,
                  The spirit of thy thought shall
walk the earth
                  In glory and in light!"
               
               


               
            
            
               
                  THE RIGHTEOUS SHALL BE IN EVERLASTING REMEMBRANCE.-Psalm cxii., 6.
               
               It is too soon for any man to attempt a comprehensive analysis of the life of him, to whose memory this day is set apart; and it is already too late to revive that intense sorrow which bowed us all to the dust during the days which elapsed between his death and his burial.
               In the one case, we must wait for the revelation of the secrets faithfully deposited with those who stood near him, bearing the heat and the burden of our long and weary day of war; and in the other, we already see the hand of God so clearly manifest in bringing good out of evil, that though we lose none of our horror for the assassination, we are comforted by the assurance that even the wrath of man praises God, and, banding the people together in more determined purpose for righteousness, is overruled for the greater attainment and security of the best things possible to the Nation and to the world.
               What, then, can we do this day, except to repeat the lesson of the text, and to seek a clear understanding and a faithful use of some of the duties and obligations which it imposes. The dead do not pass into oblivion. Each family has its memory of those whose goodness of heart, and integrity of purpose, endeared them to the narrow circle in which alone they moved; each community of men treasures with heartfelt reverence those who' by true living, have been its benefactors and its guides; and every Nation, pointing back to its heroic ages, testifies that it has engraver in enduring characters, the names of those whose purity of purpose and sacrifice of all private aims entitled them to an exalted place among the benefactors of the race. And when families are broken up, communities dispersed, and Nations passed into oblivion, He with whom alone there is no change makes the memory of the eminently righteous the heritage of the world, to be a beacon and a teacher to all the ages. And when, one after another, the memories of the humbler ones of earth fade away in this changing and mortal state, they endure in heaven more lasting than the stars, and have their record kept by Him who only hath immortality. " Our days are gone like a shadow, and we are withered like grass; but Thou, O Lord, shalt endure forever, and Thy remembrance throughout all generations."
               
               From this consideration, we are led to feel not alone that we cannot overrate the power and the worth of moral influence, but, also, that it is the highest wisdom in us to imitate that which we so much admire, and which has the promise of endurance. It is this lesson which seems to me most pertinent to this hour, and obedience to which will help us to honor most worthily our departed President. It is, I am sure, the lesson which he desires us to accept and to heed. Standing over the remains of the thousands who had fallen on the soil of this State, President Lincoln thus spoke at Gettysburg:
               "We are met on a great battle-field of this war. We have come to dedicate a portion of this field as a final resting place for those who here gave their lives that the Nation might live. It is altogether fitting and proper that we should do this. But in a larger sense we cannot dedicate, we cannot hallow this ground. The brave men, living and dead, who struggled here, have consecrated it far above our power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us, that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion; that we here highly resolve that these dead shall not have died in vain; that this Nation, under God, shall have a new birth of freedom, and that government of the people, by the people, and for the people, shall not perish from the earth."
               There is energy in these words; there is majesty in the thought they express; and in some of the sentences there is most exquisite felicity of expression. Is there not now most singular appropriateness to himself, and to us who mourn for him? Standing, as he did, like the Prophet of old, between the living and the dead, he held up the banner of right and honesty, charmed by the utterances of truth, captivated by the nobleness of true good-will to man, not for our admiration alone, but also for our imitation. To accept and heed this will be the noblest tribute we can offer to his memory. It will manifest our highest appreciation of his life, and our most hearty assent to the principles for which we most admire him. It will be most in agreement with his last official utterances in that Inaugural Address, concerning which the British press has said: "It contains a grasp of principle, a dignity of manner, and a solemnity of purpose, which would have been unworthy of neither Hampden nor of Cromwell, while his gentleness and generosity of feeling towards his foes was almost greater than we should expect from either of them."
               How solemnly grand do the closing words of that Inaugural appear, now that he has passed away:
               "Fondly do we hope, fervently do we pray, that this mighty scourge of war may soon pass away. Yet, if God wills that it continue until all the wealth piled by the bondman's two hundred years of unrequited toil shall be sunk, and until every drop of blood drawn with the lash shall be paid with another drawn with the sword, as was said three thousand years ago, so still it must be said, 'the judgments of the Lord are true and righteous altogether."
               "With malice toward none; with charity for all; with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in; to bind up the Nation's wounds; to care for him who shall have borne the battle, and for his widow and his orphans; to do all which may achieve and cherish a just and lasting peace among ourselves and with all nations."
               As he who uttered these words was righteous, because he was true to the right which God gave him to see, let us as earnestly desire to know and do our duty.
               There are three things, which it seems to me eminently fitting, just and right, that we who love and honor the illustrious dead, and who love the cause and the country for which he gave his life, should demand and secure:
               1. That justice shall have its course with those who instigated and led in this Rebellion. I speak: not of revenge, certainly not of wild and furious retaliation, urging to mob force and to indiscriminate horrors which attend on personal hate. I clamor not for blood, nor would I countenance a resting in torture. I would have no unlawful exactions, no mere vengence; but the justice which comes from judicial trial, the execution of the penalty which the law has provided for treason. This, justice, which in a perfect government is but another name for mercy, demands; demands not for my gratification, nor for yours, but for the public safety and for the good of the race. It can, indeed, do nothing for the past; bring back none of our slaughtered thousands; relieve nothing from the burden of taxation; make no restitution for the loss which pinches every one, but it can give us assurance for the future, check the mad and evil ambition which turns liberty into license, and save us from the repetition of the fearful agonies through which we have now passed. For this, worth all that we can imagine, and beyond all price, let the guilty be tried, and according as the law pronounces on their deserts, let them be punished. And let us by our speech and through the influence of the public opinion which we may create, educate our people to just thought of the characters and deeds of those who have brought such ruin and distress upon us. Let us have done with the folly of praising Southern Statesmanship, and especially put from us the foolish thought, that as a people we shall yet be proud of the talents and skill, the daring and sacrifice, or even of the military genius and skill of the managers of the Rebellion.
               I regard him as a corrupter of our public morals, an enemy to our good, an unsafe and ruinous teacher of our young, who couples the names of Davis, Stephens, Stonewall Jackson and Robert E. Lee, or any of their associates, with anything that can appeal to American pride and honor. Let them have place with Haman of old, with Benedict Arnold of modern times, whose example offers nothing but warning, whose names are synonyms for all ignominy and baseness. Let their name, as "the name of the wicked, rot." Justice to the memory of those noble ones, whose earthly existence was put out by their sins against the Nation and the race, demands that they go into the catalogue of the enemies of man.
               2. Justice also demands of us the utter extinction of that great evil from which our troubles sprung. Rebellion, which killed its thousands upon the battle field, and starved and murdered its thousands in prisons; which was nourished by perjury, and culminated its horrors in assassination, ever manifesting
               
                  "Unconquerable will,
                  And study of revenge, immortal hate,
                  And courage never to
submit nor yield,"
               
               had its birth in slavery-the vilest and the blackest slavery ever known on God's earth; "founded," so said Abraham Lincoln, twenty-eight years ago, "on both injustice and bad policy." None so blind now that they cannot see that this curse created the Rebellion; none should fail to note the warning,, voice of Mr. Lincoln, as he said to the convention which put him in nomination for the United States Senate: "This government cannot endure permanently half slave and half free. It will become all the one thing, or all the other."
               And now, if justice demands the crushing out of the Rebellion, the punishment of its leaders, and the entire submission to the law, of all who have in any way aided and abetted it, with what equal force does it also demand that the accursed root from which this deadly tree grew, shall be plucked up and utterly destroyed. Let it alone and you cannot prevent its growth. As in time passed it will control trade, commerce, offices, presses, pulpits, politics, and rule them all in the interests of unrighteousness, and whatever we may now do to the wicked wretches which it has created, it cannot fail, soon or late, to give birth to n kindred brood whose career will be run on a plane of equally atrocious depravity. Let the accursed thing die! No compromise, no covenant, no concession or conciliation should save it. President Johnson, all honor to him! treats it in his Proclamation as a thing utterly annihilated in the States which have been in rebellion. Let us so second his efforts, that it may soon be dead everywhere. We are not guiltless in regard to its existence or its spread, and on us rests many of the consequences of its growth, to us much responsibility must attach for the fruits which it has borne. We have need to repent of our sins in regard to it; and while our condemnation of others must in a great measure react and fall back on ourselves, our way out of the trouble lies only in our doing the works of righteousness, confessing our folly and sin, and bringing forth " the fruits of repentance."
               3. And this leads me to a brief mention, in conclusion, of the third great demand of justice upon us, which is, that we bring the State and the Nation to a recognition and maintenance of the equality of all men before the law. Slavery has not only ruled us in making us unjust towards those who were held in bondage, but it has filled us with vile and bitter prejudices against all whom it pleased God to create with a different complexion from ourselves. It has us taught to regard them as so far our inferiors, that on account of their color we have shut them out from the right of suffrage, driven them from our institutions of learning, expelled them from our public conveyances. In all this we have been and we continue to be the perpetrators of outrage and wrong. We have been governed not by reason, but by blind and stupid prejudice. We have forgotten all the dictates of Christianity, all the lessons of history, and given the most emphatic lie to our national boast of universal suffrage, and that "governments derive their just power from the consent of the governed."
               Now in rebuking this, I am not asking for sympathy for the negroes, nor intimating what charity and good will ought to lead us to do in their behalf; but I make an appeal to your moral sense, to what righteousness demands, and to what we must do in order to be just. Let us look back and see what we sprung from, and what a despicable thing our prejudice against race is. Six hundred years ago our fathers, the blue-eyed and fair-haired Anglo-Saxons, who were trampled into the dust by their Norman conquerors, were regarded as of coarser clay, and far inferior to the haughty ones who trampled them down; our ancestor, yours and mine, was regarded as so low and so mean, that he might be found in the highways of England laboring with a brass collar on his neck, and the name of his master marked upon it. That is where we came from; and it ought to smite us to the dust, that the prejudice which the Norman then had against the Saxon, we the children of slaves have dared to transfer to others.
               Our assertion of the inferiority of the races is all a lie, falsified by all history, condemned by all the inspired testimony of God. And the very moment we attempt to say that the negro, trampled upon for ages, accursed, despised by the proud, made the slave of the cruel, and the victim of prejudice without reason, is naturally inferior to the men of all other nations who have their homes and their voice here, we place ourselves in a position where fact cannot be our basis, but where prejudice alone can serve for our unwarranted assertion. As another has well asked, "Will you exchange the negro for the Esquimaux--for the Pacific Islander--for the South American tribes?" An unqualified negative will be our answer to this, and in our answer behold the reproach of our foolish prejudice.
               Now our wickedness lies in this, that boasting of universal suffrage and of universal right, we suffer mere prejudice to give the lie to our pretensions. The question of universal suffrage I do not debate here, neither its use nor its dangers. I merely state our national boast as it is made, our political practice which gives to the stupid German and the ignorant Irishman the right to a voice in determining our affairs, on condition of a short term of residence, and denies that right to those born on the soil, but whom it pleased God to give a different color from what he gave ourselves. In all this we are doing unrighteously. If we make other conditions of suffrage, very well; but no future conditions can excuse our present inconsistencies. and yet, how the events of this war caution us to care in placing the right to a voice in the Government on any grounds other than that broad one-the rights of man as a man. No mere property qualification is safe, for how wealthy were the rebel leaders; and for the same reason no high standard of intellectual attainment can be set up, for as a class they had all the culture of the schools, while in manhood, devotion to right, loyalty, integrity, the poorest and the humblest poor have stood above them all; and the accumulated power of those simple-minded, true-hearted, inflexibly loyal negroes, who have bared their breasts to the Southern fire and steel, have been mightier and worth more than the heaviest brain that plotted treason against the land.
               No tribute to liberty, no homage to the Stars and Stripes has been more impressive and magnanimous than that offered by the despised ones who owed the Nation nothing; but who freely gave their all, that the traitors who owed the Nation everything might not succeed in its overthrow. To these men and to their children we must be just. They must all stand equal in the law. In intelligence, industry, and all outward attainment, they already compare favorably and are more than equal to the mass of our foreign voters. In loyalty they are unsurpassed by none who tread our soil. Righteousness requires that for them we establish justice and secure liberty. Let us meet the demand.
               In hints, rather than by labored argument, still less of exhaustive presentation, I have given you, my brethren, these thoughts. I trust they have not been inappropriate in the memorial service of Him who has taught us that it is by following the right, and thus completing the work which others have begun, rather than by words of eulogy and praise, that we shall honor the memory of those who have died for us. He was faithful to his duty, obedient "to the right as God gave him to see the right," and the work which he left unfinished, we, if we love the memory of the righteous, will carry forward to successful completion. Let, I beseech you, his memory prove an incentive to the love of truth, to consecration of heart and life to righteousness, and to harmony of effect with the demands of eternal justice; then shall we see what he so much desired, the Nation firmly and permanently established by Mercy and Truth meeting together, and Righteousness and Peace embracing each other.
            
         