
            
            
            Character and Death of Abraham Lincoln.
            A DISCOURSE
            PREACHED AT
            AUBURN, N.Y., APRIL 23, 1865.
            BY
            REV. HENRY FOWLER,
            PASTOR OF THE PRESBYTERIAN CHURCH.
            PUBLISHED BY REQUEST.
            AUBURN, N. Y.:
            WM. J. MOSES' STEAM PRESS ESTABLISHMENT,
            NO. 16 CLARK STREET.
            NEW YORK; SHELDON & CO.
            1865.
            
            
            
               DISCOURSE.
               
                  "AND THE ANGEL OF THE LORD CALLED UNTO ABRAHAM OUT OF HEAVEN THE SECOND TIME."Genesis xxii,15.
               
               IN the midst of unequaled rejoicings, we are called to unequaled sorrow. The certainty of Peace was revealed to us as a bright vision; peace won by victories, not bought by conditions; peace the seal of an indissoluble Union, not the treacherous truce of independent sovereignties; peace the virtuous bride of liberty, not the mistress of oppression; peace,
               
                  "Whole as the marble, founded as the rock,
                  As broad and general as the casing air,"
               
               in fulfilment of the prophecy, "when mercy and truth meet together, righteousness and peace kiss each other." Exalted by the certainty, we raised our hallelujahs till they touched the skies. Their echo but met our ears, when the words of a grimmer prophet are fulfilled: "Our feasts are turned into mourning, and our songs into lamentations, as the mourning of an only son, and the end thereof as a bitter day." This country never saw such grief as marked the Ides of April, 1865, when all men lifted up their voices and wept, and the Rachels refused to be comforted. That grief abides to-day. The Sabbath has tempered the sorrow with its teachings of faith. The dismay which follows a first outburst of ambushed evil is past; anxiety felt for the Republic is allayed, as we observe the unmoved stability of affairs; but the mourning continues, and we gather now to express and explain our bereavement, and to learn from each others' hearts the lesson of the hour.
               "FATHER ABRAHAM."
               Our grief is both national and personal. When the President of these United States was murdered, the shot was aimed at our Country. The Republic shivered with the shock; each American seemed called to avenge the blood; for, when Abraham Lincoln fell, "then you and I and all of us fell down, whilst bloody treason flourished over us."
               But our grief has its tenderer as well as sterner aspect, its personal as well as its national elements. The Filial has taken possession of our souls. Not only had the President's administration constructed, in the heart of the nation, the confidence which upbuilds between honest citizens, but his character had won the peculiar trust felt by the son for a wise and good father. We were not afraid to ask his reasons, and we were willing that he should not without giving reasons. We received his explanations, and with faith alike unquestioning, we accepted his reticence. His wisdom seemed to us great, but not remote; his greatness upbore all the nation with him as one family. He was, and always will be--"Father Abraham."
               HIS MORAL QUALITIES.
               In discussing his character, I do not dwell upon the attainment of the Presidential chair, from humblest beginnings, because in this, Abraham Lincoln is not remarkable. It is our Institutions which are remarkable. Andrew Jackson, James K. Polk, Millard Fillmore, and now Andrew Johnson, have become Presidents, though beginning life in straitened circumstances; while Henry Clay and Daniel Webster, with similar biography, have been greater than Presidents. I ask you to consider the HONESTY of Abraham Lincoln, although you have mentioned it a thousand times, for it is too remarkable a quality ever to be passed in silence. It was a grace of singular virtue, and rare attainment. It not only essayed to speak the truth, but it succeeded in speaking the truth. Its statements were free from perplexing adumbras, and from Janus-faced meanings. You could always tell what Abraham Lincoln meant to say. And he not only spoke, but acted honestly. His words and his deeds were one. The grand unity of truth wrought them into its clear consistency. Few men have lived who held over the people, by simple integrity, such prevailing power, or demonstrated to the world with such conclusiveness, the transcendent scope of uprightness. While conceding that in common life, "honesty is the best policy," some have imagined that on the broader field of State or National politics, success could be best attained by the subtlety of the politician, or the arts of the demagogue. But this life tells us that integrity wins, when artifice fails. The President did not waste the forces of intellect in cunning devices; he was not wearying himself with anxieties about the consistency of his record; he trusted the Truth, and she took care of him; her way out of political labyrinths was short. Thus it was that in the lists of diplomacy the President was never ensnared, confused, or doubled on. He was more than a match for professional partisans, and for Southern leaders, trained in the dialectics of the Conclave. I do not affirm that honesty was the only source of this superiority; we must give full credit to a sterling sense; but honesty was the main, as it was the moral, head of that fountain of power which enabled Abraham Lincoln to govern the Republic in these years of trial. A trait as difficult of retention as of attainment, it was held by him sacred to the last, a lustrous jewel; and as the American people cherish his memory, they will repeat to coming generations the familiar title which embalms his honesty.
               With this upright speech was united
               THE HEARING EAR.
               The President listened to all comers. He exercised a patient absorp- tion. His long suffering was never exhausted. With equipoise he listened not only to all statements of each applicant, but to each statement of all applicants. He entertained and considered many sides. Coming into the Presidential chair without investiture of a clique, he held himself untrammeled by exclusiveness or even partizanship. He was accessible to any and all the people; border state men, peace men, war men, conservatives, radicals, religious men, practical men, theorists, were received, and their arguments weighed. His greatness lay in this all-comprehensive receptivity, He belittled nothing, ignored nothing; he had that "wisdom from above which is easy to be entreated, gentle, without partiality, and without hypocrisy." No ruler has lived who kept his ear closer to the motions of the popular thought, and to the pulsations of the American heart. The voice of the people penetrated his soul with a sacred welcome only second to the voice of God.
               Accompanying this trait appears
               HIS CLEMENCY
               He was so long-suffering, so forgiving, "not willing that any should perish." The governmental power of pardon was used more readily than the governmental power of execution. He sought to reprieve, rather than to condemn. Mercy overruled justice. He was the father rather than the judge of the people. He went to meet the prodigal while he was yet a great way off, sometimes while unrepentant. We have blamed him for this. We have been anxious at what seemed an undue leniency which encouraged crime. But so he was! and now that his work is done, we discern, not without satisfaction, the handwriting of history, as it inscribes MERCY in crowning letters above the record of his life. No man living could have won, or would have won, from the American people, easier terms for traitors. To gratify his purpose of mercy, we would have sacrificed our sense of justice; and rebellion revealed the depths of its malignity when it called Abraham Lincoln a tyrant, and the height of its folly when it slew him. Tyrant? Yes! as Moses was a tyrant to the Israelites--as David was a man of Belial to the cursing Shimei--as Paul was a revolutionist to the Ephesians--aye, as Jesus was a wine bibber and a publican to Scribes and Pharisees.
               HIS INTELLECTUAL QUALITIES.
               In thus analyzing the moral qualities of the President, I have touched upon the intellectual characteristics, for moral and intellectual, in his nature, interwove their threads as warp and woof. His mind was honest as his heart. It received and discerned the truth. It never failed, however slowly, at last to grasp and hold the essence of the thing. Laying off on either side extraneous circumstances, filtrating out the worthless, it gathered the gold, laboriously, yet completely, in one nugget, which it held triumphantly up to the reflecting light. The President hesitated much before deciding, but none after; flexible then, immovable now! This discerning power enabled him, at crises in the war's history, to show the American people its way of wisdom. You recall those letters, which he at intervals wrote, of such singular insight, simplicity, and logic. He is the only American statesman who could handle the edged tool of a letter without self-injury; but every one he wielded, carried conviction to the nation. His choice of occasion was as felicitous as his selection of truth. He never wrote too soon; the impatient now say that he wrote soon enough. As upon a flood tide, even whose ebb-waves each marked higher upon the measure of his influence, did he launch the ballasted vessel, freighted with the precious cargo of his thought.
               The President was remarkable for not attempting to solve problems sooner than Providence demanded. He made time his right hand ally, neither wasting nor crowding her; he made no drafts on the Future; he lived morally and intellectually, as it were, within his income; he made no promises for next year; the work of each day was all-sufficient, and he kept himself sufficient for the work. So he toiled on, industriously, temperately, never flagging and never hurrying, beneath the mighty burden which God had laid, unasked, upon his shoulders. Holding himself as the servant of the people, and the instrument of the Most High, he waited with docility on the logic of events, as unrolling the decrees of God.
               HIS STORIES.
               To relieve Himself in the midst of labors which could not stop, he used, with admirable success, a rare gift of humor and illustration. He answered manifold applications with as many stories. He replied to unsound arguments with jokes which dissolved them. He cheered others and himself with anecdotes. He met the incessant demands of society with reminiscences. He never could have lived through the four years, if God had not endowed him with this mental idiosyncracy. No public man resembles him in this. Many have regarded his "little stories" as a littleness, but history will treasure them as handmaidens of greatness, more helpful than games, more instructive than songs. The clearer we apprehend the present era, the plainer we may see the need of just such men at the head of affairs. If he had been sedate like Washington, or partisan like Jefferson, or opinionative like Adams, or imperious like Jackson, or diplomatic like Van Buren, or impatient like Taylor, could he have saved the American Union? May we not conclude that, in a superior sense, to meet an extraordinary emergency, he was called to his work "by the angel of the Lord," as Abraham, and Moses, and David were called in old times, as Cromwell, and William of Orange, and Washington in modern times, whose calling is seen through the special traits with which God endowed them, and the controlling circumstances with which Providence invested them?
               I am not willing to be borne by the occasion beyond the calm judgment of history, and yet I do not hesitate to declare that the people yet have not appreciated the greatness of Abraham Lincoln. So modest, so unassuming, in manner so unaffected, never elated by his elevation, never imperious because of his re-election, ever so respectful to the opinions of others, without dogmatism, pride or vanity,--these undoubted evidences of greatness have veiled rather than re- vealed the greatness itself, as at noonday grateful clouds hide the power that produced them. But as future generations review the gentleness, honesty, calmness, wisdom, endurance and buoyancy of the man; as they note the conclusive fact, that the more we knew, the more we trusted him, that the heavier grew his burdens, the stronger grew the man, they will place him at the head of the nineteenth century. He issued from the Nazareth of Central Illinois, and we esteemed him not. He has been our teacher and ruler for four years, and we had come to realize that we could lean on him as on no other man among twenty millions, who would stand so firm. Suddenly he has been slain by those for whom he was pleading, not only before Heaven, but before the American people,--"Forgive them, for they know not what they do,"--and we begin to suspect, we begin to feel, that the truest of patriots has fallen, that the costliest sacrifice has been laid upon the altar of country. He follows the heroes of the war, glorifying each in this long line of martyrs to Constitutional Liberty; the greatest, and God grant the last!
               BETWEEN THE OLD AND THE NEW.
               The character with which Arthur Stanley invests the prophet Samuel, we may apply to the President. He was the mediator between the old and the new. His two-sided sympathy enabled him to unite the passing and the coming epoch, an epoch of surpassing perplexity, transition, revolution. In every such passage of a nation, such a man is needed. He may be misunderstood and misrepresented at the time, attacked from both sides, charged with not going far enough, and with going too far; charged with saying too much, and with saying too little; yet he slowly, conscientiously works out the mighty problem. Mr. Lincoln was not the founder of a new state of things, like Washington. He was not the champion of the existing order of things, like Webster. He stood between the old Union and the new, between the past and future, between the dead and living, with that sympathy for each, which, at such a period, is the best hope for any permanent solution of the questions which torment it. His duty was carefully to distinguish between that which was temporal and that which is eternal. He might have but little praise from partisans, but he was the careful healer, binding up the wounds of the age in spite of itself; the good surgeon, knitting together the dislocated bones of the disjointed times.
               SYNOPSIS OF CHARACTER.
               Sixteen months ago, I used the following language in addressing you, which I repeat, in order to make an important addition: "The explanation for the President's every act is this: He executes the will of the people; he represents a controlling majority. If he be slow, it is because the people are slow. If he have done a foolish act, it was the stupidity of the people which impelled it. His wisdom consists in carrying out the good sense of the nation. His growth in political knowledge, his steady movement towards emancipation, are but the growth and movement of the national mind. Indeed, in character and culture he is a fair representative of the average American. His awkward speech and yet more awkward silence; his uncouth manners; his style miscellaneous, concreted from the best authors, and yet oftentimes of Saxon force and classic purity; his humor an argument, and his logic a joke, both unseasonable at times and irresistible always; his questions answers, and his answers questions; his guesses prophecies, and fulfilment ever beyond his promise; honest yet shrewd, simple yet reticent; heavy and yet energetic; never despairing, and never sanguine; careless in forms, conscientious in essentials; never sacrificing a good servant, once trusted, never deserting a sound principle, once adopted; not afraid of new ideas, not despising old ones; improving opportunities to confess mistakes, ready to learn, getting at facts; doing nothing when he knows not what to do; hesitating at nothing when he sees the right; lacking the recognized qualifications of a party leader, and yet leading his party as no other man can; sustaining his political enemies in Missouri to their defeat; sustaining his political friends in Maryland to their victory; conservative in his sympathies, and radical in his acts; Socratic in his style, and Baconian in his method; his religion consisting in truthfulness, temperance, asking good people to pray for him, and publicly acknowledging in events the hand of God; he stands before you as the type of 'Brother Jonathan,' a not perfect man, and yet 'more precious than fine gold.'"
               To this statement something should now be added in regard to the President's
               CHRISTIAN CHARACTER.
               While experience had cultured his language, style and manners, so as to supply the defects of early education, it is his Christian character which, during the last year, had specially unfolded and perfected. Truthfulness had developed into love of Him who is the Truth; temperance had become Christian self-control; the solicited prayers of the good had been accompanied by his own prayers; and the acknowledgment of Providence had ripened into the dedication of himself to Jesus.
               He will never be identified with any one denomination. He enlisted the fellowship of all Christians. His convictions betook somewhat of every school. He was educated both by Friends and Presbyterians. In a profound belief in the sovereignty of God, he was Calvinistic; in partiality for mercy, even to the neglect of justice, he was Socinian; but we may speak of him as at once orthodox and liberal, devout and humanitarian; to whom the kingdom of heaven came without observation, and was not declared in the usual phrases, but whose "CALLING was of God." So that, remembering how without self-seeking, by a singular concurrence of events, which we now see were providential, he came, first, to be President, and knowing how, by the felt necessities of help from God and by the sorrows of Gettysburg, he was led, next, to a Christian consecration, we may apply to him the words of the text: "And the angel of the Lord called unto Abraham out of heaven the second time."
               How, fifty months ago, those parting words to his townsmen touched the sympathies of the country! How the request for prayer roused the Church of Christ! Since, how easy to pray for Abraham Lincoln! We do not hesitate to believe that God's answer to the prayers thus elicited, have made the President what he was, holding him from disastrous blunders, leading him in the path of wisdom.
               But what progress from this primal request does the second INAUGURAL show. This remarkable state paper is not a political manifesto, but a Christian exposition. It is the words of a man of God, instructing the people of his charge. It presents the sovereignty, wisdom, and justice of God, the sinfulness of slavery, the faith, perseverance, and charity which become the people. It is the farewell address of the Restorer of the Union. It will be read unceasingly, and its Christian doctrine, its ripeness, simplicity, pathos and profound sentiment, will make it a sacred Epistle to the American people.
               HIS WORK.
               Having thus presented his character, we observe that the President's work was done just as his death came. Posterity will regard the emancipation proclamation as the great act of his life, but his great work was the saving of the Union. The emancipation proclamation was a means to this end, used with hesitation, lest, unsustained by the people, it might miscarry, and issued with a prayer that the act of freedom, justice, and mercy might receive "the considerate judgment of mankind, and the gracious favor of Almighty God." The means proved efficient. At first it encountered bitter opposition, but it was our safeguard against foreign intervention, our helper in the enlistment of colored troops. And so the great work went on of restoring the Union, until when Lee surrendered, we may say the work was done. Whatever else fails, the Union cannot be dissolved.
               The proposal made in the President's first inaugural, "to hold, occupy, and possess the property and places belonging to the Government," had been fulfilled; the ports and chief cities of Rebellion had surrendered; their armies were scattered, captured, or demoralized; their chiefs were either slain, paroled, imprisoned, or fugitive; the President had visited their stronghold; the flag had been raised on Fort Sumter; the appeal in behalf of a liberal re-adjustment had been made; the last day of the four years since the first humbling of the flag was drawing to its close amidst the joy of a great people, victorious over disunion, ready to forgive the traitors, proposing to receive back to all the rights and privileges of citizenship, any who would take the oath of allegiance, and then, amidst the joy, and hope, and peace, and amnesty, the tools of slavery plot for the murder of all the rulers--President, Vice-President, Cabinet-Secretaries, Lieutenant-General. The Secretary of State, our honored townsman, is stabbed as he lies helpless upon a bed of pain, his sons and defenders are disabled, the Chief of all is slain, and the nation cries out in agony!
               JUSTICE
               But the cry is not alone of agony. It is also a cry for justice. It is uttered not against the miserable, dissolute assassins, but against the guilty Power that hies them on. It speaks to that conspiracy which includes this and any infernal plot--the gigantic conspiracy against human nature, which sought to carry oppression wherever the flag of our country rules; which corrupted our national politics, and debauched the public conscience; which forced the country into compromises, only that it might trample them under foot as stepping-stones to more arrogant domination; which made war upon a neighboring Republic, that it might extend the area of slavery; which struck down a distinguished Senator in his place, and gloried in the act; which forbade free speech throughout its domain, and mobbed or hung whomever the love of liberty forbade to keep silence; which wasted the Free State men of our border territories; which sold its own flesh and blood with fiendish greed for gold, breeding for the auction block; which waxed arrogant and brutal, till it refused to submit to the constitutional election of Abraham Lincoln, impiously insisting that he retire from the Presidential chair, and a secessionist, by general consent, occupy his place, as the only escape from national disruption; which demanded that we all bow down to Moloch, or pass through the flame and blood of sacrifice, to the hideous idol; which plotted to assassinate the President elect on his way to Washington, fired on Fort Sumter, sought to seize the capital by a coup d'etat, voted States out of the Union, concentrated armies, possessed itself of forts, arsenals, ships, and other properties of the United States; in the midst of profound peace, flung abroad the firebrands of civil strife, involved a nation of thirty millions in a continental war, consuming thousands of millions of substance, and slaying hundreds of thousands of our sons and brothers; which has sought by subtle plot, to involve our cities in midnight conflagration, to desolate our towns with sudden raids, and by the help of decoyed England, has burned our ships on the high seas with pirate craft; which has murdered, by wanton exposure and designed starvation, thousands of our brave soldiers, prisoners of war, reducing many to an idiocy worse than death; which has mutilated the bodies of our slain heroes, scattering their flesh and shaping their bones into trinkets; butchered hundreds of our black soldiers after surrender, and those white soldiers who escaped from its infernal prisons hunted with blood-hounds; which has visited thousands of Southern homes with fire and sword, hanging many a true man before the eyes of wife or sister, for the sole crime of loving his country's flag too well; which has sought for four years, by inflammatory appeals and offers of large rewards, to compass the assassination of our chief officers: and which, at last, its armies beaten, its foreign help paralyzed, its cities captured, its power exhausted, its hopes demolished, with nothing to gain by the cowardly and infamous deed, sends the assassin's bullet from behind through the head of the nation, and culminates all crimes against humanity by this last crowning villany, fitting close to the horrible record of human slavery!
               
                  "Treason has done his worst; nor steel, nor poison,
                  Malice domestic, foreign levy, nothing
                  Can touch him further."
               
               There is such a thing as vengeance; I do not advocate it; but is there not such a thing as justice? Is law never to be vindicated? Is government not ordained of God, as a terror to the evil doer? Is there no such a thing as a righteous retribution? Are we to see the plotters and engineers of this great conspiracy, reinstated in their properties, places, and families? Is Robert E. Lee to be cheered by Americans, because as a Virginia aristocrat he fought desperately against his country? Is treason only a difference of political sentiments? What lesson have we to learn? The President, living, teaches us mercy, and we listen with consent to amnesty and re-construction; but the President murdered, teaches us retribution, and we swear above his open grave, extermination against treason and its plotters. As a Christian man and a Christian teacher, I ever inculcate mercy for the penitent, but for the reprobate, for traitors to the last, for those who will murder from behind, when they can no longer fight in front--I call upon government to unsheath the sword of justice, and I do it in the name of moral law and of Infinite Righteousness.
               But you say, "extermination is impossible."
               Let us analyze the population of the South.
               Before the war there were (in round numbers) three hundred and fifty thousand oligarchists; one million poor whites, their tools; four millions of Africans, their slaves; five millions of yeomanry. These last were for the most part persons of industry and self supporting; some owned one, two, or three slaves apiece; a few were educated; all preferred the Union, and as a class believed in free institutions. The survivors of these five millions, with few exceptions, we may trust. Many have died for the country, or are now in our armies; those who fought against us, were either deceived or conscripted; they will take the oath of allegiance in good faith, and return to the Union and honest labor. Of the poor whites, many have died in the rebel armies; some will wander off to Mexico; some will become guerrillas and be shot; the few remaining will be of less account. Of the oligarchists, many have been slain in battle; some are in Canada, or Europe; a few are true Union men; the balance will be banished from the land they have betrayed, or be condemned to death. There remain four millions of Africans, laborers in the planting States. Who can surpass the African in loyalty, in love for the flag, in bravery, in a desire for education, in Bible faith, in love for Abraham Lincoln? Shall they who weep the saddest tears by the national bier, be denied citizenship, and smiling rebels re-construct the Union? Shall you and I never learn to look below the skin? Yes, we shall! Though they murdered Abraham Lincoln, his work they cannot murder! Now is the Union cemented, and the Emancipation Proclamation sealed with his blood! Yea, we may say that the work to which he was "called by the angel of the Lord," was but a part of God's great plan for this country. We may not discern the plan in its fulness and beauty, but we see already outlined the equal protection of all races, the fraternity of peoples, the unhindered and universal dissemination of social, political, and Christian truth. Abraham Lincoln has led out of Egypt, and from Pisgah's top has passed to heaven. "Well done, good and faithful servant," sobs the nation! Andrew Johnson will lead us into the promised land!
               We may be called to added sacrifices, but sacrifice has vicarious power; our children and humanity will reap the blessing. God's furnace of affliction may again be hot, but the fire will purify and save. If we only win the End, we will bear the pain. It is the blessed purpose of heaven we fulfil. We are the keys of the great instrument, from which an Almighty hand reveals the anthem. Last week it was the paean of praise. To-day it is the dirge. Soon may it be the hallelujah of salvation! God's will be done! AMEN!
            
         