
            
            
            The Teachings of the Crisis.
            ADDRESS
            DELIVERED IN
            ST. PAUL'S CHURCH, CAMDEN, N.J.,
            THE FUNERAL
            OF
            ABRAHAM LINCOLN,
            April 19, 1865,
            REV. J. F. GARRISON, M. D.
            PUBLISHED BY REQUEST
            CAMDEN, N.J.:
            PRINTED BY S. CHEW, AT THE OFFICE OF THE "WEST JERSEY PRESS."
            1865.
            
            "With malice towards none, with charity for all, with firmness in the right as God gives us to see the right, let us strive on to finish the work we are in, to bind up the Nation's wounds, to care for him who shall have borne the battle, and for his widow and orphans, to do all which may achieve and cherish a just and lasting peace among ourselves and with all Nations." [From Abraham Lincoln's Second Inaugural.]
            
            
            ST. PAUL'S CHURCH, CAMDEN, APRIL 20, 1865.
            REV. J. F. GARRISON,
            DEAR SIR:--The subscribers, members of the Vestry and others, listened with great satisfaction to the sermon preached by you on the occasion of the funeral services on the death of President LINCOLN. We but give expression to a general wish for a wider circulation of this sermon, in asking a copy for publication.
            O.H. TAYLOR, CHAS. P. STRATTON, T.P. CARPENTER, W.D. COOPER, ROBT. B. POTTS, HENRY ACKLEY, P.J. GRAY, H. GENET TAYLOR, J.R. DUNHAM, S.H. GREY, AZAEL ROBERTS, JOSHUA L. HOWELL, M.B. TAYLOR, T. CHAS. MERRY, J.V. TROTH, JNO. R. STEVENSON, MAURICE BROWNING, CLINTON M. ACKERMAN, GEO. S. WARDWELL, F.B. ODENHEIMER, WM. E. LAFFERTY, S.C. HARBERT.
            CAMDEN, APRIL 21, 1865.
            GENTLEMEN:--Your favor of the 20th inst., requesting the publication of the address delivered on the occasion of the funeral service of President LINCOLN, is before me.
            Hoping that it may be useful, at this great crisis, in what I believe to be the cause of "God and our Country," I place the manuscript which you request, at your disposal.
            Very Respectfully Yours,
            J.F. GARRISON.
            Messrs. O.H. TAYLOR, T.P. CARPENTER, R B. POTTS, S.H. GREY, WM. D. COOPER, &C., &C.
            
            
               The Teachings of the Crisis.
               
                  HEBREWS XI: 6.
                  "HE BEING DEAD YET SPEAKETH."
               
               A nation is to-day assembled for a funeral. And never, save when God himself laid Moses in the valley of Beth-Peor, had mortal man so grand a burial. There have been larger piles of stone heaped up than we shall rear for our murdered President; there may have been more of the pomp and circumstance of gilded majesty around, and on the bier; but never before was man laid in his tomb, with twenty- millions of true hearted sorrowers standing, by to do him honor. A nation gathers at the grave, and the sad tokens, and yet sadder ceremonials have spread a pall of mourning over half a continent. In every Town and City, in every Church and hamlet, there is a thronging to the funeral; it began on the cold New England hills, where the spring violets have not yet peeped beside the winter snow, it moves on down through the great cities of the seaboard States, a thousand miles across the Alleghanies, along the great Father of Waters, far away over the distant prairies, only to cease where no flash of the magic telegraph can carry its sad tidings farther; and then, for days, weeks after, these will come, one by one, into the solitary homes of remote settlers in the wilderness, and make them all the more sorrowful, that they could not have had the sad joy of mingling their sorrow in the great ocean of the nation's grief. But more impressive, even, than the mighty host who gather around, is the tribute of the feeling which has brought them here; the nation is not assembled for this vast solemnity as a mere looker-on, to share the mourning of a stricken few; the nation is itself the mourner. It mourns the man; it mourns the President; men feel it as an individual sorrow, as well as a national calamity; and they have reason to do both.
               Called to the Presidential Chair at the most momentous crisis in the history of the country, ABRAHAM LINCOLN had a task entrusted to his charge, such as God has seldom given to the lot of man. He found the nation tottering on the verge of anarchy and hopeless ruin; treason had paralyzed the government; its treasury was bare; its navy scattered; its army unavailable; Rebels had already entrenched themselves within its forts, driven out their garrisons, seized their stores and armaments, had robbed its mints, defied its officers, and equipped their soldiers in the plundered munitions of its arsenals; And thus, with traitors swarming in every department, and sympathizers with the rebels--if not with the rebellion--all over the nation, Mr. Lincoln took on him the immense, the terrible responsibilities of the Presidential office. Untried in higher statesmanship, unknown among the leading, names who were regarded as the thinkers of the nation, with less of means, and more of peril than ever man was called to undertake so great a work before, he set himself to enter on his duties. The tempest which has been so long gathering burst, and what a storm!--who that lived through it, ever can forget that fearful morning, when the news, thrilled through the land from Sumter, that traitor hands had plunged the nation into the fiery hell of civil war?
               How eagerly, how achingly, doubtingly, almost despairingly, all eyes were turned toward the President. Would he be equal to the emergency? Had he the nerve? The wisdom? Was he, untried and inexperienced, the man to guide the nation in this hour of peril? It was a time to test the very uttermost of all that is in a character, and Mr. Lincoln met it in a spirit equal to the time. I know not anywhere in all the records of great governors and statesmen, a higher, nobler sentiment, than the concluding sentence of his first message to the special congress of 1861, and after events have shown, that this was the spoken impress of his real nature: "Having thus chosen our course, without guile, and with pure purpose, let us renew our trust in God, and go forward, without fear, and with manly hearts."
               On the fierce conflict raged, and he did "go forward." He had to prepare an army, to fill a treasury, to create a navy, to hold down factious malcontents at home, to ward off threatened intervention from abroad, to build up credit when everything seemed crumbling into ruin, to save the nation's life when all was dark within, and all without was cheerless. Everything was to be done at once; each several thing was imperatively needed at the instant; there were no precedents; no one had any knowledge or experience: his soldiers were undisciplined civil- ians; his ministers untaught, and ignorant in the immense, unprecedented duties of their new position; but in all these discouragements, with all these dangers, he never wavered never faltered, nor despaired: through many long, dark months--years they appeared to us--of toil and painful agony, order began to grow out of chaos, and light to break upon the darkness. And he not only built his navy, but used it so efficiently, that before he died, it rode in triumph over every fortressed harbor from Cape Henry to the Rio Grande; and he so wrought his armies to the work they were to do, that ere he passed away, he saw their banners wave victorious in the capital of treason, and knew the mightiest forces of the Rebellion all broken or surrendered before their serried columns. What enemies had long pronounced impossible, was gradually done; what half, or whole sympathizers with the rebels, had tauntingly paraded with derisive jeers, as hopeless barriers, were swept or worn away.
               And although, on many points of governmental policy there were wide differences of opinion, although, as must ever be the case where so many and so complicated questions are at issue, his principles of constitutional interpretation were disputed, yet day by day his hold grew stronger on the nation's heart, his place more settled in the people's confidence, and never did he stand so high in almost universal estimation, as just at the moment of his death, when in the very flush and glory of the triumphant progress of his armies, he showed a noble magnanimity of soul towards the vanquished, which stands as solitary in the history of rebellions, as our Republic does among the family of nations. He needed but one honor more, to write his name upon the topmost scroll of earthly immortality; and when he died, a victim to the traitor's hate towards the nation he had loved, and saved, that honor was awarded; and he who ranked before among the high historic names of human glory, will henceforth stand among that higher, chosen few, who are deemed worthy to be martyrs for the cause of right. It robs him of a few short years of troubled life. It consecrates him to the never-dying reverence of a nation's loving honor.
               But great as was the work performed by ABRAHAM LINCOLN in the deliverance of this nation from the threatened danger of its anarchy and ruin, his place in history will not be bounded by the narrow limits of one nation's gratitude; his name will mark, throughout all after time, one of the epochs, from which the world will date the opening of a new era in the onward progress of God's providential leadings of the race of man. Two facts in human history are linked inseparably, with the name and work of ABRAHAM LINCOLN, and by them "He being dead yet speaketh." The first was demonstrated by his life; the second was established in his death.
               I. The history of this country under the Administration of Mr. Lincoln, has demonstrated beyond reasonable cavil, the capacity and fitness of a people for self-government. This was the problem given our nation to decide; so we have understood it; so has it been understood, and canvassed by the world without.
               Those who desired that Governments should be administered for the blessing of the people, and not for the maintaining of a caste, have looked to us to show the world that this was possible, and was actually done; the burdened and starving masses who have groaned for some place of refuge, where they might give their children bread and feel themselves were men, have thanked God when they heard what our land was doing, and with one heart turn here, as to the only hope on earth, of the oppressed and destitute; and those who have for ages ruled the world on the acknowledged principle,
               
                  "Thus it hath been, shall be, beneath the Sun,
                  The many still must labor for the One."
               
               They too looked here and hoped--but hoped that all our mighty work for man would fail, that we should soon dissolve in anarchy, or degenerate into despotism, have prophesied what they desired, and prayed to have their prophecies fulfilled, have loathed our very name and never ceased to vilify our principles and policy. And when at length, in the embittered feud on slavery--a feud which they had fed, and fanned, and nursed to it malign maturity--a fierce and terrible rebellion broke upon our land, the sneering coldness, and derision of the titled classes of all Europe, told the settled bitterness which they had always felt towards the great experiment of governing a nation by, and for the people; and all their hopes and prophecies were now declared to be fulfilled; the day at last had come, when "Democracy was proved a failure;" the troublesome and vexing cry of suffering multitudes, was thenceforward to be stilled by the conclusive answer, "The great Republic of your admiration, is a vile abortion, "henceforth remember, that we rule by right divine, and "learn to suffer, and be silent." Thus, upon every hand, the problem was distinctly recognized, and our work was set.
               In our long years of peace, there was but little to decide the question; "you have not yet," we were continually told, "had any real testing of a people's fitness for self government; your boundless country gives abundant room for labor, you have no need of taxes, you make no call upon your people for self-sacrifices, you are not even governed; wait, until some crisis when you are compelled to these demands, and then see what a rope of sand your unrestrained democracy will prove; then will your laws be powerless, then will your cities flame with riot, your people rage to anarchy, and your whole system show itself--however beautiful in theory--a practical impossibility." We hardly dared to trust an answer, where there were so many, and so real dangers threatened, our hope was mainly, that our place, and territorial relations would never give us the occasion to bring them to the trial.
               But our work was to decide the problem. God does not raise up great nations without a purpose in the course of history; each has its contribution to bestow, in the grand work of God for the advancing education, and elevation of the race of man. And the capacity of a people under the influence of Christianity to be free, and to maintain their freedom as a blessing, is one of the questions to which our nation was to give an answer; and God sent the trial which was to force it to a solution; and it was a trial worthy of the principle at issue. Oh! how our nation shook and reeled beneath the blinding fury of that awful testing!--we do not wonder that the world prepared our epitaph, and taunted us with our doom. But God had not held out the cup of promised blessing to the people of the earth, to dash it down in mockery.
               The very fearfulness of our trial was only to make its triumph all the more apparent. The storm was met, our Government was not a paltering inability, the loyal people did not disintegrate to anarchy, they not only bore the burdens first required of them, but when, in the very darkest and fiercest of the struggle, the question was asked them, by a Presidential canvass, "Will you, without fear, and with manly hearts go forward through this? Will you pour out, more lavishly, your treasure? Will you lay down upon your nation's altar, more, and more, and more, if need be, of yourselves, and sons, and fathers?" The answer came back in a single night, not in a voice of lawlessness and riot, not from streets run with blood, nor cities wrapped in howling conflagration, but in the silent majesty of a bloodless ballot-box--"So help us God we will." It was sublime! History has no such scene! The trial had been fearful, but the triumph was complete. A people could be free, and a free people could maintain their own self-government.
               And yet, there are those, so blind to the true stake at issue, that they see nothing ennobling or inspiring to humanity in all this, who say there is no patriotism in our country now, that all this is nothing, and means nothing but mere party politics, that all this vast uprising of a continent, this giving up in agony of heart their loved and needed, this quiet, settled purpose, calmly uttered, still to bear and do, is only selfish, hireling work for money wages. No patriotism in all this? only money? mere party bitterness? Oh no! Oh no! Such have not read the nation's heart aright; they have not rightly weighed the value of the issue, nor known how deep a hold its vital principle had fixed upon the soul of our people. No human work can be without some selfish and unworthy aspect, so it has always been, is now, and will be to the end, but never did the pen of history, in any age, portray a higher, purer love of country or a more glorious spirit of self-sacrifice, than fill the records of our country, in this its noble struggle for its own existence, and the universal good of man.
               The living instinct of the people felt the true import of the crisis, and with a zeal and patriotic fervor which esteemed no price too great, for the immeasurable interests at stake, they bore, and carried through, the contest. And we may now feel, although we have yet much to do and learn, that by the help of God, a final and decisive answer has been given to the question, of the capacity, and fitness of a people for the government of a nation. I know--no one can be more painfully alive to the conviction--that we, as a nation, have many and grievous faults, evils in our modes of thinking, often great wrongs in our methods of administration, that we have bad men, unworthy legislators, many, corrupt in principle, too many, vile in conduct, that sin abounds in our land, and wickedness brings misery to multitudes, and I know--and with all solemn earnestness proclaim--that if we go on in our sins, God's judgments, soon or late, will come for our utter desolation. But with all our faults, and wrongs, when, or where, had any nation fewer? Where one, in which there was less crime and misery? England, Wales and Ireland with five millions less population, report in their courts of record, ten thousand more criminals annually, than we; their own reports announce that in a population of twenty millions there are every year, from eight hundred thousand, to nearly a million and a half of paupers, an average of one individual in every twenty of the entire nation, named upon its poor list.
               We have indeed, our sins and crimes, and in the present suffering we would have you recognize, a punishment, and discipline for our wickedness, as well as an assertion of the vital principle of our nationality, but notwithstanding, we have an heritage, than which, the world has never seen a nobler and a better. Thank God that I am an American! I want no higher title, I know no higher name among the nations of the earth, of past or present history. There was a time, when to say "I am a Roman Citizen," was nobler honor than to be a king; but Rome in her loftiest glory could give no title to her citizen, so worthy to be honored, as that of "an American" to-day. Rome claimed her greatness in making millions, slaves, and tributaries: America is great, in witnessing through blood and agony, that man, as man, is able to be free.
               The second fact linked with the name of ABRAHAM LINCOLN, and by which "he being dead yet speaketh," was established in his death. And this is, that slavery no longer shall retain a place among the institutions of a civilized community. There was, from the beginning of our government, a glaring contradiction between the principles which it avowed upon the subject of human rights, and human liberty, and its actual practice. We called ourselves, and claimed it as our highest honor, that we were a land of liberty; the birth-throe of the nation was the declaration, which proclaimed this as our fundamental principle; we set apart, one only day, of all the year, as our universal and symbolic festival, and on that day we were to read, and teach our children, as our national birth-pledge, "We hold these truths to be self evident, that all men are endowed by their Creator, with certain unalienable rights, that among these are life, "liberty, and the pursuit of happiness"--self-evident," our Revolutionary Fathers thought them, not needing proof, too plain to ask an argument, only to be named, to be acknowledged.
               No wonder, that the observance of the Fourth of July as a national festivity had, a few years ago, well nigh died out, when we not only held four millions men as slaves, legislated for them as mere legal chattels, bought, sold, worked and beat them as we did our horses and our hounds, but boasted of it as an honor, assumed for it and its supporters, peculiar eminence of caste, and consideration, in silence acquiesced when they were vaunted as the chivalry of our land, and feared to talk of liberty, lest it might wake an echo in the bosom of a slave. What a comment on our national consistency and truth! we were a living lie, and either our principle or our practice would, soon or late, one or the other have to be abandoned.
               And yet, although so flagrantly in contradiction to all that our Fathers held as true and right, because they had from motives of political expediency, given slavery the protection of the government, in certain of its features, the Christian sentiment, and law-abiding spirit of the country bore the contradiction, and accepted the inconsistency; they maintained the institution as a part of our constitutional requirements, checked all disturbing agitation of its iniquities, ranked it as one of the things of Caesar, to be rendered unto Caesar, made compromises to favor its continuance, and poured the oil of soothing sympathy upon the angry feelings of its jealous advocates, when searching truths fell on tile quick of their excited sensibilities. But bye and bye it was no longer satisfied with this; it would no longer rest content, to be regarded as an arrangement of political expediency; it now claimed to be an institution of divine ordainment, demanded that men should close their eyes to all its evils, moral as well as political, should seal their mouths against all mention of its enormities; And as the contradiction between the truths in which the nation had its origin, and the realities of our actual condition, pressed more and more on slavery, the inconsistency grew unendurable; and slavery declared its purpose to strike down the Government, to divide the nation, and to build up another empire, in which the "unalienable right" of slavery, was to be the vital principle, and chief corner stone--"The first" says its most distinguished advocate "the world has ever seen, in which this was avowed"--and in this he was right; it was the first, and it will be the last.
               To carry out this hideous purpose, it arrayed itself against the Government in armed rebellion; and at Fort Sumter threw down the gauntlet of defiance.
               In this first act of mad revolt, it sealed its own destruction; and then and there we date its fatal wound, and the beginning of the deliverance of the nation from its curse and ignominy. But it was to be borne with yet awhile, that it might fill the measure of its own iniquity, and bring upon itself the ruin, which it had thought to bring upon the nation. And we bore with it when it stormed our forts, and murdered our soldiers; we bore with it when it marched its troops against our Capital; and while its guns were thundering at the very gates of our Halls of Congress, they passed a resolution, to propose as an amendment to the Constitution, that it should never be so altered, as "to authorize or give Congress power to abolish, or interfere with" slavery in any State. We bore with it in the long dark days of bloody battles; even then had it been willing to return in peace, the brand would have been buried, and the past forgiven. And when at length the feeling had grown rooted in the nation's mind and heart, that slavery must come to an end, and its destruction was officially decreed, still, many who desired its ruin wavered, hesitated, would rather have borne on, and trusted to the action of less stringent measures to work out the final consummation.
               It starved our captive soldiers, inch by inch, and day by day, thousands on thousands, wasting them to haggard skeletons, and pining them to death in hopeless agony, with a brutality which has no parallel upon so large a scale, in all the sickening records of earth's mocking cruelty; and still we felt to it, and dealt to it a mercy it had never shown to others.
               But when its spirit fired the brain of an assassin, to plan with fanatic deliberation, and execute with fiendish calmness, the murder of the nation's president, infused the vengeful hate, which sought by dying fraud the chamber of a wounded, well-nigh dying officer of State, and stabbed him in his helplessness, then the last drop in the cup of the national forbearance was wrung out; and the cry went up, not loud and fierce, but deep, and solemn, and inexorable as the doom of fate, that "Slavery and treason, both and together, were forever to be cleansed away from our land." And thus, what long years of war had failed to do, what right and reason had not been able to accomplish, what else--had ABRAHAM LINCOLN lived--might have been only partially effected, was sealed and established in his dying, as clearly as the doom of Babylon was written, by the hand of God, upon the palace of Belshazzar.
               
               Such we believe to be the two great facts, one demonstrated in the life and the other established by the death of ABRAHAM LINCOLN. And none, since the Reformation made man's conscience free, and purified religion, will for a moment bear comparison in actual importance, or after influence, with these, in which our Martyred President, though "being dead, yet speaketh," and to the end of time will speak. They tell the coming ages that the people of the nations must be governed, not by might and tyranny, but right and justice: they ring the knell of slavery, and wipe away its curse and stain from our borders, and make our land in truth, as it has been in name, a land of Liberty: And when, in after times, the thoughts of men turn back to read the ways of God in history, the name of ABRAHAM LINCOLN will forever stand among the high historic landmarks of the race, to give undying witness to the precious truths for which our people struggled and for which he died.
               We turn now in conclusion, for a moment, from this broader field of national, and universal history, to note some of the lessons, which this solemn time should teach ourselves, as individuals. We name but two, one suggested by the nature of our government; the other by the event which has assembled us together.
               I. If we are to continue as a free people, it can be only as a moral, and religious people. The government of a free people must, of necessity, be the expression of the prevailing principles and character of those it represents. If our citizens are in any large proportion dishonest, or otherwise immoral, the officers they choose, will be the same; and such men always will abuse the government, to further their own evil purposes, and in the end, will bring it to inevitable ruin. And no nation will continue for a course of generations, so generally moral as to shun these dangers, unless there be a constant, and pervading influence of the higher power of religion. The life of our country all depends on this. If we fail here, our national prosperity will wither from the root; no statesmanship can save us long; no present strength can give us any guarantee for our future. Here is a field where every individual in the nation, however humble, can contribute his proportion to the permanent prosperity, and life of our Government. God lays on every one a part of this responsibility. Mothers should train their children to the loftiest patriotism, by founding it upon Religion, by teaching them that the bad man cannot be the good citizen; and, as they learn to love their country above all earthly things, making them to feel, that they can only serve it rightly, when they are inspired and guided by the higher love of God. And here too, young men, and old may work together, side by side, in the same good endeavor, conducing to the nation's health, by living as God-fearing men; and in the practice of a christian life displaying those pure, and holy principles, which at the same time are the truest ornament of manhood, the highest duty of the citizen, and the most vital need of their own present and eternal being.
               II. "God's ways are not as our ways." In the presence of his judgments we can only stand in wondering silence, and sob, "Thy will be done." In such dark hours, we feel the need of faith; and faith is our only comfort; the wisest man, at such a time, is only
               
                  "An infant crying in the night,
                  An infant crying for the light,
                  And with no language but a cry."
               
               
               All our hope is trust in God, belief that he is wise and good, and "doeth all things well." And though we may not see his plans, and cannot read his purposes, yet if we trust his love,--we know that,
               
                  "Somehow good
                  Will be the final goal of ill "--
               
               and in the darkness of our ignorance, we only draw more closely to his side, and rest more firmly on the comfort of his promises. Thus would we feel, and thus would we have you all feel to-day; and as we go abroad again, from these sad scenes, to mingle in the busy crowd of men, may we bear ever with us, the abiding sense, that our only help as individuals, or as a nation is the sustaining love of God, our highest duty, heartfelt obedience to the Saviour: to whom be glory, now and ever, world without end--Amen.
            
         