
            
            
            PRESIDENT LINCOLN'S DEATH;
            Its Voice to the People.
            A DISCOURSE
            BY
            GORDON HALL, D.D.,
            Pastor of the Edwards Church.
            PREACHED IN THE FIRST CHURCH, NORTHAMPTON,
            April 19, 1865.
            NORTHAMPTON, MASS.
            TRUMBULL & GERE PRINTERS
            1865.
            
            
            NORTHAMPTON, APRIL 20TH, 1865.
            REV. GORDON HALL, D. D.,
            Dear Sir:
            In common with our fellow-citizens, we listened with great interest to your discourse delivered on the 19th inst., co-temporaneously with the funeral obsequies of the late lamented President of the United States.
            Whatever may be the ultimate verdict of contemplative minds on the suggestions contained in that discourse, we hesitate not to say that they are deserving of the most serious consideration, and we respectfully solicit a copy for publication. Your compliance with this request will gratify great numbers of your fellow-citizens.
            WM. ALLEN, D.D., First Cong. Church, E. WILLIAMS, Deacon do. do. ERASTUS HOPKINS, Edwards Church, W. H. STODDARD, Deacon do. JOSIAH D. WHITNEY, do. L. MALTBY, do. HENRY BRIGHT, Episcopal Church, A. P. PECK, Second Cong. Church, CHRISTOPHER CLARKE, do. LEWIS PHELPS, Methodist Church, J. S. BAKER, Deacon Baptist Church.
            TO PRES. WM. ALLEN, D.D., and others.
            The discourse which you request for publication was, as you are aware, hastily prepared. Some of its points are not propositions or averments, but to use your own expression, "suggestions," not positive opinions in my own mind. If you believe that good would come of publishing the discourse, it is at your service.
            Yours very respectfully,
            GORDON HALL.
            Northampton, April 21st, 1866.
            


            
            
               PRES. LINCOLN'S DEATH--ITS VOICE T0 THE PEOPLE.
               
                  PS. XLVI: 10.--BE STILL AND KNOW THAT I AM GOD.
                  PS. XXXVI: 6.--THY JUDGMENTS ARE A GREAT DEEP.
                  JOB XXVI: 14.--LO THESE ARE PARTS OF HIS WAYS; BUT HOW LITTLE A PORTION IS HEARD OF HIM?
               
               GOD'S PROVIDENCE SOVEREIGN--UNSEARCHABLE--INSRUCTIVE,--these are the thoughts to occupy us.
               THERE are times when we can only be still, wonder and adore. We are awe-struck. We cease from man and are thrown entirely upon a sovereign God. The only voice we hear bids us be still and know that it is God.
               When, on wings of lightning, the intelligence went abroad that our honored and beloved President had been assassinated, we were speechless with amazement and horror. We thought of God upon the throne,--of God as appointing all events. For the moment we forgot the pistol, the wound, the assassin, and in silent reverence bowed before the ever-living, only wise and sovereign God.
               Then the distressing fact began to take possession of us. We realized it. The plot had succeeded. The assassin's weapon had done the deed. Murder accomplished--other murders attempted--blood-shedding not more extensive, only because frustrated by a merciful Providence.
               
               Assassination in our Capital! The victim, the nation's President! Even so. We had thought, we had feared, he might die of over-exertion and fatigue, and of disease thus induced. We had not forgotten the attempt made upon his life on the way from his western home to his seat of magistracy. But since that time there had been no demonstration against him, and we were not expecting him to fall by the murderer's stroke. But now--that head, so full of noble and generous thought, has been penetrated by the cruel bullet. That heart whose every beat was loyalty to the constitution, and patriotic love, beats no more. That pulse whose every throb was an energy for the country's good, is still in death. Is this God's Providence? Can he have foreseen and permitted it? "Be still and know that I am God." Perhaps here was a great national danger--that we were installing man in the place of God. We had come almost to lean upon our President--to make him our reliance--so honest, so good, so wise. He was at the helm, therefore we were safe. One man and another,--civilian or general--we distrusted. But we settled down upon the thought, Mr. LINCOLN holds the helm. All will be managed well--so we felt safe. Our temptation was disclosed in the question which so many of us have heard and asked, What shall we now do? What is to become of us now? Much as is the throne of heaven were vacated. "God is a jealous God. His glory he will not give to another."
               Perhaps it would have been too much glory for one man to have conducted us quite through the perils and difficulties of these times. It was enough for Moses to lead the Lord's hosts through the wilderness. At the borders of Canaan his office ceased. Joshua must put God's elect into possession of the land of promise, and so Jehovah is seen the God of both Moses and Joshua.
               Thus is God A SOVEREIGN. He can raise up an instrumentality--employ it so long as seems good to him--then set it aside for another; while we, impotent, astounded, can only behold in silence, be still and know that it is God.
               
               Not only SOVEREIGN is God's Providence, but UNSEARCHABLE. As it is above our power, so is it beyond our comprehension.
               How wonderful the raising up of this man! How few of us had thought of him as a candidate for the chief magistracy, before his nomination. And when the telegraph announced him as the man selected for the vote of the nation, how many of us inquired, Why? What have been his antecedents? What are his claims? What fitness has he for this supremely honorable and responsible position?
               But what remarkable qualifications he developed! Conscientiousness--practical wisdom--independence--firmness--magnanimity and generosity-gentleness--power of endurance--control of men. We came to see why Providence placed him in the chair. Some men of courtly manners and courtly expression criticised his homely ways and style of language; but the people loved him, trusted him, and his clear, strong, sound utterances carried conviction. Polished diplomatists abroad and proud aristocrats spoke contemptuously of his proclamations and state papers, but they had come to regard him as an able and sagacious ruler. And now that he is deceased we shall find them using towards him terms of high respect. Here, among ourselves, criticisms are hushed, political differences forgotten, party rancor nobly subdued and we are all one great family of mourners.
               We had, I said, feared at times for his life. Early in his administration we had trembled, lest that same spirit which aimed a death-blow at the nation's life should strike for the life of its President. But so kindly had he been protected and spared, amid such malignity and perils, that we had become confident, much as if we supposed him to possess a charmed life, under the divine guardianship. Then he was stricken down. Jehovah's judgments are a great deep.
               Taken away, just when we wanted his practical sagacity--when great, difficult questions were coming up, calling for his wise intuitions. How common was it for our public prints to touch upon matters of vast concern soon to demand solu- tion, and then dismiss them with the conclusion, the President's good sense will guide him to the right result; better that, even, was sometimes said, than the deliberations of Congress.
               We do not know why God has taken him just now--and why he allows such vindictive malice to triumph. God's ways are SOVEREIGN and UNSEARCHABLE. "Be still and know that I am God. Humble thyself under his mighty hand."
               And yet God's ways are INSTRUCTIVE to us. We profoundly acknowledge the truthfulness of Job's exclamation, "How little a portion is heard of him;" but it is also true that these are "parts of his ways." Part of his plan we can understand. His ways and meaning we can interpret to some extent.
               Among the lessons plainly taught us, this is one:--
               That the Most High is not dependent upon instrumentalities which seem to us indispensable. If consulted, we should have said ABRAHAM LINCOLN is the man, the only man, for the place he occupies. We do not see upon whose shoulders his mantle could fall. We have used our liberty of fault-finding. I have. You have--doubtless. But when I faced the question, For whom would you displace him, my complainings were hushed. I knew, of course, that perfection was not to be expected. Nor was my standard of perfection to be accepted as faultless. No, after all, God save ABRAHAM LINCOLN. I do not know the man in whom I could so largely confide; for his true heart, unselfish aim, good judgment and steady hand. I almost thought Providence could not set forth the man. But the Infinite One is teaching us that he can work out his own plans--can lead on our republic to its destiny--without being limited to servants who seem to us indispensable.
               Another part of God's way which we understand is the lesson of submission, and trust in him. Not a doubt this is a part of the instruction God would give us. We are to submit--and it is not to the treasonable plot that we submit, to the vindictiveness or malice of man, but to the sovereign, un- searchable will of God. "Shall there be evil in a city and the Lord hath not done it?" This momentous event has not taken place unbeknown to God. He is not surprised or taken at unawares. He has not been false to the rectitude and goodness of his character. For some good end he has suffered it--he knows why--we submit and we trust.
               Another plain lesson from the event which brings us together is the call to thankfulness that our honored President was spared to do his great work. To conclude entirely this gigantic conflict--to adjust the terms of reconstruction --to bring the revolted states back to their allegiance--this it seems was not included in his work. But, to preside over the country in its greatest troubles --to be commander-in-chief of our armies in its bloodiest and most perilous times--to stand at the head of the nation when foreign powers were most unfriendly--to do all this with consummate ability and success, until the southern ports were in our hands, and he could declare the blockade at an end--till the chief commander of the insurgents had surrendered with his forces, and the confederate capitol was in our hands--till the war was virtually ended and he could demand of foreign powers to treat us as a sovereign nation who had subdued the great rebellion--this was his work in our behalf. And NOW instead of complaining that we are bereaved of him, we will thank a favoring Providence that he was so long spared, to achieve for us blessings so invaluable.
               Another lesson. We are called to gratitude that we have hope for our deceased President as a christian man. We have not loved him in a manner altogether selfish--have we? Simply for what he was to us? We wished him good. It was a sincere ejaculation often uttered, "God bless ABRAHAM LINCOLN." We meant it--that God would bless him, not only that he might bless, but that he might be blessed. And we believe God did bless him, with the divine guidance and acceptance, and indwelling grace. That he was a diligent student of the scriptures we know. That he committed his ways to God in prayer, and loved the Savior, he testified. That he rested his hope on the Great Redeemer, we believe, and that he has been called up higher,--his warfare accomplished,--the crown of the faithful bestowed upon him by the Prince of glory.
               Furthermore, we know that Mr. LINCOLN'S continuance in office would not have been so favorable to God's plan as his removal. How do we know that? Because God removed him. This proves it.
               Now, my friends, I have a few plain, honest words to say. And be pleased not to misunderstand neither misrepresent. Honest words should be spoken and honestly received at the funeral of honest ABRAHAM LINCOLN.
               I have, I trust, a conscientious regard for charity. I make a broad distinction between the instigators and leaders--the influential, responsible conspirators in this great rebellion and their deluded instruments. With the great mass of the common people at the South--what would I do? Hang them?-- exterminate them? I would not. With the rank and file in the Confederate army, the ignorant, the misled, the conscripted--what would I do? Exile them?--imprison them? By no means. The women,--bitter as many of them have been--the children--would I fire their houses, and consign them to desolation? No such thing. All these I would treat tenderly and afford them every facility, every inducement to return to allegiance and live comfortably again under the old flag of the union. I am willing to overlook the past and call such my Southern brethren.
               But when it is proposed that the intelligent, deliberate, persistent authors and master-spirits of this rebellion--the intentional and voluntary assassins of the nation, should be released from punishment--when you ask this, you ask me, for the sake of sparing traitors, myself to turn traitor to justice and my country. You ask too much.
               But how much has this to do with Mr. Lincoln's death? I do not know. Perhaps nothing. I do not claim to have had access to heaven's counsels. Mark me, I do not assert,--I only inquire. Would the policy of Mr. LINCOLN have been too lenient? Was he tending, out of his great and good heart, to the extreme of mercy?
               But is not mercy a sacred thing? Yes, and I will tell you what else is sacred. IT IS JUSTICE. Is not the Gospel full of mercy? Yes, and I will tell you why. Because atonement has been made--because justice was first satisfied--the law was first "magnified and made honorable." "Without the shedding of blood was no remission."
               I believe it should be said, in truth, that at the outset of this war, the great study was how to restore the union without harming slavery--the great study among our public men. And lately, it was getting to be the great question, how to reconstruct the union without harming rebels--prominent rebels--without harming their persons, property or feelings. Our loyal colored troops must not parade in captured Richmond. Why? Because there were enemies of our country there whose delicate nerves would be injured. Black men--true hearts--who had rushed to the defense of our government, and fought bravely under the stars and stripes--of whom many had fallen a sacrifice--whose blood was shed in warring with traitors--colored forces, the very men who first entered the city and planted the national banner there, must not be seen parading the streets, lest it should interfere with the prejudices and sensibilities of traitors.
               For the same reason prayer must not be offered up in Richmond for our President--and this was connived at. Well, prayer was not offered; and a little after the President was assassinated.
               It was even attempted to call back the flying rebels to ask their advice as to how we should reconstruct Virginia's government. I am not rehearsing fables. These are sober facts.
               I am forced to believe we were on the way to a mischievous policy--well-meant, perhaps, but a mistaken and ruinous policy--one which would have brought back upon us a refluent wave of corruption, convulsion and distress. Treason was to be passed over as trivial. The penalty of confiscation was to be remitted. The great plantations were to be untouched. Upon these great estates, the blacks, whether free or slave, were to be the laborers. The large estate-owners would have immense patronage. They would thus control the vote of their working-freedmen--or vote themselves upon the basis of the old representation. The planters, with their thousands of acres and thousands of serfs--with their old spirit intensified and embittered, naturally would, and easily could, league together and be masters of state action. They could make their way back to Congress, renew covenant with unprincipled politicians of the South, and we should have all the intrigue and corruption, and violence and perils and war and blood-shed of days already past.
               Perhaps God meant us better things--so took his own way and time to call us to vigilance and action. He showed us anew the temper of this conspiracy. Its ruthless malignity was to be disclosed in the assassination of our President. Who killed Mr. LINCOLN? The man that fired the pistol? He was a mere agent--one factor in a great plot. He was a mere out-growth of this great rebellion. The spirit which attempted that same life four years ago--which has massacred and starved our soldiers, which has shot down union men, has now culminated in the horrible deed of the President's assassination.
               And this comes just at the time when the great military leader of the rebellion, with his associate officers and forces was let off, unhumbled even. How desperately we had fought! what sacrifices! what rivers of blood, to reach the advantage we had gained! what prayers had been offered that the great conspirator-chieftain might be given into our power! The Almighty at last had given Lee into our hands--reduced him to such weakness and extremity that we could take him on our own terms; and we release him as a man of honor and a gentleman. Who is General Lee? A man less dishonorable than some of his followers? He has been the military genius and bulwark of the rebellion. Against the country that nourished and educated him and made him what he is, he used his every talent and resource. He took sides with the traitors --protracted the war as long as there was a gleam of hope--did all he could to destroy our government, liberties and nation. And was this the man to be treated with scrupulous courtesy?--to be dismissed as having committed a venial offense? Was the great advantage God had given us to be thus made light of? The rebel-chieftain is let go with the honors of war. Then our President is stricken down in death. Did a voice from on high say, "Let this man go and thy life for it?" I do not affirm. I do not know.
               But of this I am confident, that the Almighty has undertaken in behalf of the enslaved, oppressed millions of the South. And this I know, that it is a dark day for the blacks when Northern leaders and the arch-conspirators of the South fraternize, and we take the hands that are reeking with the blood of our brothers and sons and husbands. That was a dark cloud rising. Perhaps God meant to scatter it with the winds and bolts of his righteous indignation.
               It is scattered. This awful atrocity in our capital--this outbreak--this dread omen of the dangers which slumber beneath us will stir up the cry for vigor and justice. NOT FOR REVENGE, BUT JUSTICE. I am addressing men of sense. You know there is a difference between revenge and justice. Do not allow yourselves to be imposed upon by a juggle of words.
               Oh! the nation's heart is reached when the nation's Father is murdered--that very man who most earnestly and tenderly sought the best interests of those, his Southern children, who, with parricidal arm, have laid him low in death. It was a second firing upon Sumter--a firing upon the national life, which has fired the people anew to self-defense--to see that gentleness with such traitors is a suicidal crime, and to demand that they be put beyond the power of doing further mischief.
               It is an event too which places in the chair a man whose failing probably will not be a weak leniency.
               We have just had reported to us views of our now President Johnson, expressed at a meeting of Iowa citizens in Washington, Saturday evening, and communicated to the public through Gov. Stone. He would pursue no policy, he said, which would prevent the government from visiting condign punishment upon the guilty authors of this rebellion. He regarded it as due to the loyal people of the country, and to the memory of the thousands of brave men who had fallen in defense of the union during this struggle, and to the claims of justice and freedom throughout the world, that treason should still be regarded as the highest crime under our constitution and flag, and that treason should be rendered infamous for all time to come. While he entertained these views, he should endeavor to gain the confidence of the deceived and betrayed masses of the southern people, regarding them as the proper material for reconstructing the Southern states. For them he expressed deep sympathy--the betrayed and deluded masses--earnestly desiring their return to allegiance and their restoration to their former peace and prosperity.
               The same views he expressed in a speech made just after the taking of Richmond. "Death, he says, to the conspirators--clemency to their victims. I am in favor of leniency; but in my opinion evil-doers should be punished. I say this--the halter for intelligent, influential traitors. But to the honest boy, to the deluded man, who has been deceived into the rebel ranks, I would extend leniency. I would say, Return to your allegiance, renew your support to the government and become a good citizen. But the leaders I would hang."
               These are sound sentiments and the people will support him in them. It verily seems as if the time was at hand when other interests were to be held as precious as the honor and pride, the property and the sensibilities of traitors.
               Perhaps Mr. LINCOLN died not only in God's good time but in his own best time. I yield to no one in my veneration for that wonderful man. I know not whether I would assign him a place inferior even to that of Washington. But no man is infallible. What he would have done I do not know. My confidence in him had become so great, that it seemed to me he would be guided anything and everything. This much we know. He has done his work nobly. And he has not lived to mar it. Had his virtue of clemency become his failing--had his magnanimous, tender spirit constrained him to propitiate the rebels instead of subduing them and stripping them of power for further mischief--thus throwing away very much of what our brave men earned upon the hard fought and bloody field, and in the horrible prison--very much for which the freedom-loving wait and long, the world over--his memory would not have been that glorious, admirable record which will now stand upon the page of history and the hearts of a grateful country. Now he has not only served his country, but died for it. Too good, I almost think--too kind to deal with unscrupulous, truculent traitors--he has been taken to heaven, where there is a call only for gentle and loving ministries.
               It becomes us to look earnestly at our own duty touching the interests of justice--justice to the traitor--to the colored man--to our country. There are times when God insists upon the infliction of justice. His ancient covenant people he visited with defeat and disaster until Achan was brought to justice. And Saul was removed from the kingdom because he spared the king of the Amalekites, whom Jehovah had sentenced to death. I am not an inspired Joshua or a prophet Samuel to say, this man must be stoned and that man hewed in pieces. But I cite these cases to show that there are times when God demands that justice shall be executed. Has he determined that justice shall be done,--to the black man? to the rebel conspirators?--that our country shall suffer till this consummation be reached? I do not know. But it may be. Take care that we do not stand in the way of the Almighty's purposes. Some meaning and intent God doubtless has. It is not wrong to do justice. It may be wrong to withhold it.
               It may be the duty of the people to hold meetings in their respective towns, to frame resolutions or petitions, calm, firm, wise, and through their representatives at Washington to make their voice heard in our high places.
               You and I shall not live to see any other crimes so great as have been perpetrated by the instigators of this rebellion. It is not in human power to commit such crimes but once in many centuries--crimes so vast, far-reaching and terrible. And if there is no call for JUSTICE, PENALTY, now, strike these words forever from your vocabulary--let no man ever again hear them pass your lips. Oh! a God of righteousness and equity must be incensed at seeing us execute the poor, ignorant deserter, while we excuse the clear-headed, deliberate, arch-traitor, and the eminent rebel-general at whose doors lies the blood of thousands.
               It is comforting, I remark in closing, to reflect that God can raise up for us men suited to our emergency. He who called Moses from the desert of Midian to conduct the Exodus of Israel--who called David from the sheep-fold to be a victorious and illustrious Ruler--who raised up our late President, our wise men and counsellors, our able Generals and gallant Admirals, can still supply our wants. "They shall not be ashamed that wait upon him."
               We must rally around and support him who is now our President. By the constitution of the land and by the Providence of God, Mr. Johnson is now the President of this American Republic. We must accept such testimony in his favor as that of Gen. Burnside and Mr. LINCOLN, and give him our confidence, our prayers, our encouragement in every good word and work.
               And now as our almost adorable ABRAHAM LINCOLN lies cold in death--a benignant smile, it is said, resting upon his fixed and pallid countenance--Thou Great Departed, Emancipator and Patriot, we will adopt thy noble utterance, "Charity to all and malice for none"--consecrating ourselves over thy precious dust, in a chastened, sanctified patriotism, to "do justly and love mercy and walk humbly before God."
            
         