
            
            
            THE MISSION OF ABRAHAM LINCOLN
            A SERMON
            PREACHED BEFORE THE
            FOURTH BAPTIST CHURCH, PHILADELPHIA,
            THURSDAY MORNING, JUNE 1ST, 1865.
            BY
            R. JEFFERY, D.D.
            PHILADELPHIA:
            BRYSON & SON, PRINTERS AND STATIONERS, No. 8 NORTH SIXTH STREET.
            1865.
            
            Correspondence.
            REV. R. JEFFERY, D.D.
            Dear Sir:--We, the subscribers, joining in the general wish of your congregation, earnestly request for publication a copy of your able Discourse on the "Mission of Abraham Lincoln," delivered in the Fourth Baptist Church, June 1st,--the day of our National Fast.
            Yours truly,
            GEO. SNYDER, A. ENGLISH, THOMAS MORGAN, ASA JONES, ROBERT PHARES, WM. BOUKER, A.G. HINES, JOHN LOUTEY, HENRY BEAGLE, H.L. HALLOWELL, L.B. CROSBY, ALFRED HALLOWELL, E.G. DALTON, R.N. PRATT. WM. H. LONGCOPE,
            PHILADELPHIA, June 2d, 1865.
            PHILADELPHIA, June 2d, 1865.
            GEO. SNYDER, THOS. MORGAN, ROBERT PHARES, A.G. HINES, and others.
            Gentlemen:--In response to your kind request, I place my manuscript at your disposal.
            Yours truly,
            R. JEFFERY.
            
            
               THE MISSION OF ABRAHAM LINCOLN.
               
                  "WHO KNOWETH WHETHER THOU ART COME TO THE KINGDOM FOR SUCH A TIME AS THIS!"-ESTHER, iv. 14.
               
               WE meet to-day in accordance with the Proclamation of the Chief Magistrate, in order to commemorate the death of the late President of the United States. This appointment as a formal and official recognition of such an important event is eminently appropriate; yet as a means of attesting our respect for the office of the deceased, of expressing our esteem for his personal character, or of manifesting our horror at "the deep damnation of his taking off," this service was needless. All these have been done already. The grief at the event was too universal, too irrepressible, to wait the process of a formal expression. The spontaneous sorrow of a great nation could admit of no restraint. The body of ABRAHAM LINCOLN has been followed to the grave by twenty millions of mourners; his character has been eulogized by the pulpit and the press of the entire land; his virtues have been acknowledged by the unaffected sorrow of the civilized world; his memory is enshrined in the hearts of all good men; and his name is bequeathed to us, a legacy of goodness and of greatness forever.
               What, therefore, remains to be said now? To what new emotion can we appeal? And how is it possible by any present expression to intensify the sincerity of our sorrow, or the genuineness of our love? Yet the occasion of the hour affords an ample theme for profitable contemplation. The death of ABRAHAM LINCOLN deserves to be commemorated, not simply because he was the incumbent of the highest office in the gift of a great nation, not merely because his personal traits won the affections of the good and inspired the confidence of all, but specially because he seems to have been called by the Providence of God to achieve an important mission, and because he faithfully discharged the trust committed to him. Confessedly his administration has been one of peculiar importance, and is destined to exert a momentous and lasting influence upon the future of our own country and the civilization of mankind. And "whoso is wise will observe these things and discern" a providential purpose in bringing ABRAHAM LINCOLN to the Presidency at such a time as that which marked the epoch of his administration.
               I am aware that it is a delicate, and indeed a presumptuous task, to infer the special designs of God, from the peculiarity of human affairs. Those affairs themselves are ordinarily so incomplete, occupy so small a place in the great drama of His unfolding providences, are so interlinked with events that go before and that follow after, and we ourselves are so limited in vision, and so easily biased by partisan sympathies, that an attempt to interpret the purposes of God in current events, is often a pitiable illustration of the vanity of our imaginings, and a proof of our inability "by searching to find out God."
               But in the events which make up the administration of our lamented President, God has revealed himself. He has transcribed his secret purposes to the pages of our national history, has written his will in char- acters of blood, and in letters so plain that he who runs may read. He has shone forth from the darkness of his pavillion. "Out of the heavens he has made us to hear a voice, that he might instruct us."* "The Lord hath made bare his holy arm in the eyes of all the nations; and all the ends of the earth have seen the salvation of our God.† "To-day, we are not called to peer into the uncertain future, but to study the accomplished past. We are not at a loss to know what the end of these things will be, for the things undertaken have been performed. The results of four years of internecine war are now distinct, accomplished, and inevitable facts. We now know that
               
                  "Behind a frowning providence 
                  God hid a smiling face;"
               
               for he has caused those clouds
               
                  "To break,
                  With blessings on our head."
               
               And therefore in the light of accomplished facts, we may, without presumption, interpret the designs of God in permitting the late events to take place. It was the design of God to accomplish the things which have been accomplished. It was his design to accomplish them in the manner in which they have been accomplished. It was his design to accomplish them by the agent by whom they were accomplished. The purpose of God has been fulfilled. ABRAHAM LINCOLN was called to the kingdom at such a time in order to perform it. God specially raised him up and qualified him for this self same purpose. He did not intend that he should die until his work was finished, and He did not intend that he should live after it was done.
               
                  Deut.iv. 36.
               
               
                  Isaiah, lii. 10.
               

               
               Let us illustrate and confirm these positions by considering,
               I. The manifest results of such a time as marked the administration of our departed President.
               1. In the first place we have a confirmation of the status of our American Nationality. Hitherto its character has been undetermined and problematical. The past ninety years of our history have been embryotic and formative. The founders of our nation wisely agreeing and providentially led to accept events only as they unfolded themselves, did not attempt to bring up the actual condition of the nation to the ideal standard which many of them had formed of true national life. In the Declaration of Independence they simply intimated their conceptions of the genius and spirit of a right government. But their initiation of an attempt at achieving the independence of the colonies from foreign control, was the first necessary and practicable step in attaining it. Leaving all questions concerning the structure of a new government in abeyance, the colonies at first simply combined in the endeavor to secure to each and all, the right to govern themselves. Had they before-hand undertaken to unite upon a plan of government, and proposed a revolution as a means of effecting it, it is probable that differences of opinion regarding abstract theories would have become so positive, as to have rendered even a union for the purpose of gaining their independence, impracticable.
               But after the independence of the colonies was accomplished, the next great question which naturally presented itself, was as to the kind of compact by which the colonies should be associated together. The time, however, for the adoption of ultimate views had not then come. But agreeing in the conviction that the welfare of all concerned would be better promoted by some sort of association, however imperfect, than by the issolated independency of each, a compact was agreed upon, by which they became known, thenceforth, as The United States of America. A few years, however, sufficed to convince all that the Articles of Confederation were too loose, too indefinite, and too inefficient to constitute the basis of a permanent and progressive nationality. They left each State at liberty to withdraw from the compact at pleasure, and gave to no centralized form of authority, power to enforce obedience to the General Government.
               This exigency was met by the subsequent adoption of the present Constitution, whose object is avowed in its own terms: "We, the People of the United States, in order to form a more perfect Union, &c., do ordain and establish this Constitution of the United States."
               Since that time until the present, the subtile forces of two opposite elements of organization have been at work in the formation of the character of the American nation. Embarrassment and conflict have arisen in the various attempts to define and prescribe their separate, and yet harmonious spheres of action. The difficulty has been in endeavoring to adjust the relations of the several States to the General Government.
               Learning from the examples of the old world to dread centralization of power, desirous of retaining that original sovereignty which each State enjoyed in the achievement of its colonial independence, our fathers were disposed to allow only so much power to the General Government as was needful for the preservation of the Union. And concessions, even for this purpose, were cautiously and guardedly bestowed. And events which for a long time followed, have tended to give popularity and power to the doctrine of State Rights, until now it has come to be accepted as an axiom in American politics, guarantied by the Constitution, confirmed by successive Administrations, and reaffirmed by the popular sentiment, that each State is indisputably and sacredly sovereign in all those things that are local to itself, and that do not conflict with the express provisions of the Constitution. This view is not a sentiment; it is not an abstraction; it is not a philosophy; it is an actuality in the character of American nationality. All the preceding events of our history have conspired to educate the people into the conception, acceptance and defence of this declaration. So that now it would be impossible to bring the American people to consent to any infringement on the smallest constitutional right of a State.
               And yet the doctrine of State Rights, like the centrifugal force in nature, needful in its place, if left to its unrestrained action, would drive the State off from its orbit and involve the whole structure of the Government in anarchy. While it was needful to guard the General Government from any encroachment on the rights of a State, it was never intended to give to any one State, nor to a combination of States, the right and power to encroach on the rights of all the States, or to deprive the General Government of the powers to preserve unbroken, the organic unity of the United States. It was not designed to allow a State to withdraw from the Union at its own sovereign pleasure. And the events of the last four years have settled it beyond all controversy, that no State can withdraw from the Union. So that now we present the sublime spectacle of an organic and unique nationality. The United States is not a congerie of independencies, but one American State. Controlled by one central source of unity, and distributed into so many sections for local development, the United States of America forms a unique and glorious system of stars, each describing its own orbit, all revolving round one common centre; each reflecting a distinct radiance, and all lit up by a common sun. It constitutes a galaxy of nations in one nationality, indestructible by assault and indissoluble by secession.
               Now, heretofore, one phase of the national life was an actuality; the other was a problem. Other nations knew that the sovereignty of the States was an accepted thesis in American politics, but neither they nor ourselves were agreed as to the possibility, or method of harmonizing this fact with the sovereignty of the General Government. Many profound thinkers had pronounced the adjustment impossible, and predicted the destruction of the Republic by the encroachments of State demands on the central authority, or the annihilation of the rights of a State by the usurpations of the National Government.
               It has been so ordered that this question has been settled by the adjudication of the sword. All other issues were incidental to this grand issue. The right of a State to secede was affirmed; the right of a State to secede was denied. The decision was left to the dread arbitrament of war. The result is the triumph of the national sovereignty, not over State rights, but over State assumptions. Henceforth it is decreed, that grievances arising within the Union, must be settled within the Union. Yet, notwithstanding the successful assertion of the National supremacy, the sovereignty of the States is unimpaired. The war was not needful to curtail the constitutional rights of a State, but to define and enforce them; not to make the sovereignty of the State less, but the supremacy of the Nation more. Heretofore some extremists have boasted that they were citizens of a particular State of the United States; henceforth the glory of an American will be that though a resident of a particular State, he is a citizen of the United States.
               2. But the war has not merely defined the genius of American Nationality. It has also demonstrated the practicability of American Republicanism. The structure of our Government is complex. It is not a simple democracy, any more than it is a simple oligarchy. It is a composite of these apparently conflicting elements, and forms a resultant that is distinct from both. This we call Republicanism. It is a democracy, because every citizen has a vote in the choice of officers, and in the determination of policies. It is an oligarchy, because the people are bound to obey the constitutional enactments of their chosen rulers.
               But the success of such Government was an experiment. It had never been fairly tried. There had been Democracies, but they had wrought out their own destruction; there had been attempts to form Republics, but they had failed. The Monarchists of the Old World had predicted and hoped for the disaster of the trans-Atlantic experiment; the down trodden of Europe had feared it, while they prayed that it might not be. The nationalties of Europe and Asia had succeeded in per- petuating their organizations by exacting obedience to authority, by the power of brute force. They kept up military establishments, restrained the freedom of the press, and encroached on the rights of conscience. They said that men were not capable of self-government, and that a nation based on that assumption provided in the terms of its being for its own destruction. And among ourselves, there have been sincere men who apprehended that the people might be unequal to the task of enforcing themselves to obedience to the laws of their constituted rulers; while bad men have not hesitated to avail themselves of this possibility, in order to ensure the Nation's overthrow.
               Thus it has come to pass, that for years, a restless, turbulent and ambitious portion of our own people have clamored for favors, and demanded privileges, while others, actuated by a love of peace, and fearing the threats of rebellion and secession, have weakly and wickedly yielded to these insolent demands, until those who made them began to imagine themselves the autocrats of the nation, and their brethren and equals mercenary vassals,--men, who for the pottage of commercial gain, were willing to sell their freedom and the sovereignty of the nation.
               But evidently this way of preserving the Union was a confession of its weakness and a precursor of its ruin. It invited combinations for the usurpation of power, and encouraged conspiracies for the destruction of liberty. And accordingly it was coming to appear, that every boasted light of American citizenship was being sacrificed on the altar of pitiful and dishonorable compromises. When the dominations of an imposing aristocracy said that freedom of speech was inimical to its interests, American freemen were muzzled. When it demanded that requited labor should not be tolerated on its domain, American freemen were compelled to look elsewhere for homes. When it said that its interests required the occupancy of the unoccupied territories, American citizens who settled therein in defiance of their schemes, were expelled, imprisoned, or shot. And finally, when the assumption, rendered audacious by its success, maintained that its local interests were entitled to universal supremacy, to which every other interest was subordinate, it was seriously attempted to induce the freemen of America to vote themselves the vassals of the arrogant pretension. And what was the plea by which this base subserviency was urged? The preservation of the Union!! If these demands are not met by concessions, the Union will be destroyed!!
               Now, it is possible to urge and gain measures by intimidations of this kind up to a certain point. Most men are disposed to be peaceful, and are willing to make considerable compromises for the sake of their interests; but it is possible to demand the surrender of principles that are more sacred than interests, and to threaten until self-respect is a stronger force than love of peace. Besides the intimidation was itself a two-edged sword. If it were practicable and desirable for one party to secede if its demands were not granted, it began to be questioned whether it would not be likewise desirable and practicable for the other party to secede if these demands were granted. So that the very process of the discussion of such an alternative, was educating the nation to estimate the value of the Republic in the scales of profit and loss, and to overlook that great and eternal fact which God has made to inhere in the simplest structure of Government. The fundamental idea of Government is Law-- law promulgated, law enforced. Any Government that has not authority to enforce the obedience of its subjects to the demands of its laws, is incapable of preserving itself from destruction; and if that Government be Republican, it must necessarily prove and maintain its perpetuity by demonstrating the willingness of the people to obey their own laws, and their readiness to co-operate in compelling to submission, the turbulent and unruly. Any organization that cannot maintain its authority over its own members, may be an association, it may be a compact, it may be a society, but it is not a Government. Governments are ordained of God. Obedience to their authority is obedience to God, and rebellion against them is rebellion against God. And the disregard by a free people of these fundamental facts, is more than a mistake or a blunder. It is self-repudiation. It is national suicide.
               The existence of a wide spread and terrible rebellion, and the exigencies of the Government in attempting to put it down, have conspired to evoke and test the sincerity and strength of the people's regard for the sanctity of law. It was possible for the people to have refused its assent to the proposition of the executive to put down the rebellion. It was possible for them to have refuse to volunteer or to be conscripted. It was possible for them to have withheld supplies. It was possible for them to have decreed still further compromises, to have ordered an armistice and to have recognized the independence of the traitors. And throughout the progress of the conflict, there have not been wanting those who were ready to urge such a base surrender of the majesty of a great people to the behests of rebellion. But nobly, gloriously did the people sustain the Executive in its measures to uphold the authority of the law, and preserve the dignity and integrity of the nation. No sacrifice of treasure or of blood was deemed too costly for the preservation of the Republic, and no settlement was deemed admissible that did not assert the supreme authority of the Constitution and the Laws.
               And do you not see, that if the people had willed otherwise; if by a resort to compromises and concessions the war had been brought to a close, even though the Union had been preserved thereby, that the result would have been accomplished by the surrender of the high dignity of the national authority, and have been regarded by other nations as a disgraceful confession of the inability of American Republicanism, to enforce the obedience of its citizens to their own laws? It would have proclaimed that in this country, obedience to authority is optional, rebellion is a political trick, and treason is a reserved prerogative of minorities.
               It has been said, and that too by men whose statesmanship we are wont to respect, that revolution even in a Republican Government is the right of a minority. But this position we venture to deny. It is a contradiction in terms and an absurdity in conception. Such a right only belongs to the oppressed subjects of a Monarchy or irresponsible Oligarchy. But in a Republic the majority must rule; the minority must submit. The minority may discuss, may agitate, may protest, may revolutionize popular sentiment, but revolutionize the Government, it must not. Grant that it and every minority might claim the right of revolution. Resistance of it would be tyranny, and its success would be the overthrow of the Republican principle.
               During the progress of the conflict, we were told that this war was an attempt on the part of the North to subjugate the South, and were assured that the South could never be subjugated. The first of these assertions was a falsehood, the second, an empty boast. The issue has not been between the North and the South, but between national authority and rebellion. In conquering the South, we have not subjugated one section of the country to the domination of another, but have demonstrated the grand fact, that this Republic is able to vindicate and maintain the majesty of its authority against rebellion, whether that rebellion arise in the South or the North, in the East or the West.
               A few years ago, Congress passed the Fugitive Slave Law,--a law, odious to the moral convictions of the great body of the northern people. And yet, the North did not propose to rebel. And if any portion of their people had undertaken to inaugurate a rebellion, not only would the National Government have been bound to enforce the authority of the law, but every loyal man would have given to the Government his cordial support; not because he approved of the law, but because the Constitution is the supreme law of the land; because the constitutionality of any measure could be tested by an appeal to the recognized tribunal; because submission to an unjust law is a less sin than the overthrowing of the Government for the sake of evading the law; and because subjection to the powers that be is an ordinance of the Almighty, which no thesis of Republicanism, no pretext of Democracy, can set aside without incurring the highest guilt of rebellion "against the throne and monarchy of God."
               But to-day and henceforth, the ability of this Republic to maintain its authority against the assaults of rebellion, is a demonstrated fact. All those delicate questions which affected the reaching of this consummation are settled for all time. And the people have now learned, that the proper way in which to prevent and subdue a rebellion, is not to propose compromises with traitors, but to insist on the unqualified submission of all the people, in all parts of the land, to the majesty of the Constitution and the enactments of Congress; and to dispose of treason not by wheedling with traitors, but by meting out to them the stern demerit of their awful crime.
               3. A third result of this war is the Emancipation of Labor. It is to be regretted that in this Christian land there have been those who, without even the apology of self-interest, could argue for the righteousness of an institution which was based on the principle of ownership in the manhood of man, which sold him as a beast of the field, which denied him a right to the sanctities of marriage, which robbed woman of her chastity, and deprived mothers of their offspring. And even of those who deplored it as an evil, many were at a loss how to dispose of it. But it was so ordered in the Providence of God, that they who demanded concessions for the sake of slavery, inaugurated rebellion against the Government because it refused to grant them. So it came to pass, that in putting down the rebellion it was found necessary to destroy its cause. God himself put the trumpet of his Providence to the lips of the nation, and bade it "proclaim liberty throughout all the land, and to all the inhabitants thereof." The sound went forth, and from that moment the smile of heaven rested upon our efforts. And to-day we rejoice that authority is restored, and that slavery is dead. Freedom has been given to four millions of human beings. We have vindicated our declaration of the equality of all men. The highway of liberty is cast up for the redeemed nation to walk in, our victorious soldiers are returning with joy upon their heads, and before all the people is opened up a pathway of unexampled prosperity.
               For after all, to speak of the destruction of slavery, though itself an institution cruel to the enslaved, is only to state the blessing in a negative form. The abolition of slavery was not only an act of justice to the slave, but, an act of justice to the freeman. For by reason of our sympathy with, or indifference to it, we were fostering amongst us an institution which came to us as the worst and most repugnant element of a barbarous feudalism, and sought to be perpetuated as an essential antagonism to the law of our own national development. Unable to maintain a conflict with the innate force of the principles of free labor, slavery was compelled to make special demands in its behalf And consequently, such was the illogical and suicidal policy it was inducing us to pursue, the Government was forced to make discriminations that were unjust to free labor and partial to slavery. Slaves exhausted territory, freemen cultivated it. Slavery must have more territory, freedom must have less. Slavery could not thrive by the side of free labor, free labor must not cross geographical lines except at its peril. To slavery must be guarantied the undisturbed possession of its prescribed territory, free labor must shift for itself. So that it happened, such evermore are the compensations of Providence, that slaves were the only class who held a first mortgage on the land, and whose homes and support were assured without effort and anxiety from themselves, by the provisions of the Government that enslaved them.
               Hence in destroying slavery, the nation really knocked off the chains from free labor, and broke down the middle wall of partition between free labor and the fairest portion of our vast domain. Now white men are free, free to traverse the length and breadth of the land, free to think, speak and act as becomes freemen without fear of lynch law, banishment or death, free to pursue any honorable avocation, without coming in contact with an institution that asserted an advantage which precluded the possibility of a business competition, or that pronounced the sweat of honest and requited toil, a brand of infamy. It is needless to speculate as to what a revolution of advantage and prosperity to trade, to intercourse and intelligence, this wondrous change must make. Already the advantages of free labor are beginning to be confessed by those who, only a short time ago, were in rebellion for the sake of perpetuating slavery. And only a few years will elapse before the wilderness of the South will be populated with a hardy, industrious and enlightened people. Their demands and necessities will react upon the North, to the quickening and enlarging of industry and commerce, to the increasing of wealth and the diffusion of knowledge, and to the elevating of all to that position of prosperity and intelligence, which shall constitute the high argument of the folly and sin of slavery, and the unanswerable illustration of the superiority of that civilization which gives every man "an equal chance" in life, and makes requited and unrestricted labor the birthright of all, and the precursor of individual well being and national greatness. And in view of these glorious results, the time is not far distant when the white and the black men of the South will join in mutual acknowledgements of gratitude and honor, to those who, by the sacrifice of their treasure and lives, disenthralled them both, and consecrated our entire domain to liberty, law and labor.
               II. Now in considering the agencies by which these grand results have been achieved, we assert that the nation is specially indebted to the services of our departed President. Four years ago, who could tell whether ABRAHAM LINCOLN was called to the kingdom for such a time as then burst upon us? But are any at a loss to answer the question now?
               1. We are able to say that he was brought to the kingdom for such a time, in view of the circumstances of his nomination and election. Though presented to the suffrage of the people on a distinct and new issue, yet it was not seriously believed by many, that his election would prove the occasion for raising the standard of revolt. And if the nomination and election of a President had been with a view to such a contingency, it is by no means probable that the choice of the convention, or of the people, would have fallen upon him. He was an untried man. He was an unambitious man. He did not belong to the coterie of presidential aspirants. And even his nomination, as it was, appears to have been a political resort, rendered necessary because of the inability of rival factions to unite upon any of the acknowledged candidates for the office. And when at length civil war came upon us, many doubted whether our untried President was the man for the crisis, while some, even of his supporters, clamored for his supersedure by the appointment of a dictator. But when in the light of the experience of more than three years of war, the people were called upon to choose a President for another term, with what unexampled unanimity did they interpret the will of God, that ABRAHAM LINCOLN had been called to the Presidency for such a time as this?
               Yes for just such a time as this. Suppose one of some of the men who have been Presidents, had been President when Fort Sumpter was attacked, should we occupy the position we hold to-day? Ah, no. In that event we might have had reason for thinking that God was designing to work out our destruction. But He was intending, not as some have said to punish us, but to purify and ennoble us, so he did not give us an instrument of his displeasure, but he placed over us "a man after his own heart." We see it now; he was defeated as a candidate for the office of United States Senator, that he might be elected President. The American people chose ABRAHAM LINCOLN to be their National President; God chose him to be their National Saviour.
               2. In the second place, observe the general fitness of ABRAHAM LINCOLN for just such a time. God, when selecting an instrument for the accomplishment of his purposes, always has a regard to the law of adaptation. The original traits of Moses qualified him to be the leader and law-giver of the Israelites. David was possessed of elements suited to the part in the kingdom of Israel he was called upon to act. And all the characteristics of Paul's nature, fitted him to be the Apostle to the Gentiles. And so it was in regard to ABRAHAM LINCOLN. The American people blundered upon him. God chose him with special reference to coming events.
               He entered upon untried difficulties. No precedents were before him:--for such a rebellion, so vast, so comprehensive, so formidable, so vindictive, so contrary to liberty, so dishonoring to human nature, so defiant of the laws of Providence, against a Government, so generous, so just, so lenient, had never occurred in the history of the race. Its only counterpart, was that revolt among the angels against the supremacy of God.
               Now, ABRAHAM LINCOLN entered upon his perilous task with a profound and humble trust in the superintending Providence of God in the affairs of men. He seemed to feel, and without presumption or affectation, that he was the appointed instrument for working out the mystery of the will of God. He did not seek to control events, but to be controlled by them. And yet, he was not a fanatic. On the contrary, he brought to the consideration of every question, the cautiousness and promptness of a well-balanced and acute mind. He was able to grapple with the most imposing difficulties, to analyze the most subtle principles, to disentangle the most perplexing circumstances, to reach conclusions with a slowness which showed his appreciation of their importance, to announce them with a firmness which indicated his confidence, to abide by them with an assur- ance that his positions would be justified by events. And yet, unlike a weak or vain man, he had no pride of opinions to preserve. He was ready to change his plans, to modify his measures, to retrace his steps, to own his mistakes and to receive advice. And withal he was possessed of such an honesty of purpose, that even those who differed from him trusted him, and such a benevolence of heart, that his bitterest enemies were those who hated him because he gave them no occasion for their malignity. This rare combination of traits qualified and proved him to be the man for the time.
               3. In addition to these general traits, there were peculiar elements in the character of ABRAHAM LINCOLN, that specially proved his fitness for the Presidency at such a time. In the first place: He clearly comprehended the fundamental law of American Nationality. Some statesmen are like certain religionists, who, in their anxiety to model their church organizations after the pattern of the New Testament, confound the formative with the normal condition of the primitive church, and insist that some of its incipient elements were ultimate principles. But ABRAHAM LINCOLN, saw that the past of our national history was only a period of assimilation and development, and that the organic and essential idea of our nationality could only be asserted and received when the logic of events demonstrated its consummation. In the exigencies of civil war, our nationality attained a symmetry and concentration of its several forces, which proved that its organic law was unity, and that the operation of its parts was not the action of confederated agencies, but the expansion and development of an organic entity. Hence, in the beginning of the war he asserted the im- possibility of the division and dissolution of the Union, because of the essential unity which inhered in the law of its being.
               Secondly: He clearly understood the nature of the issue involved in the contest. Men of narrow views have ascribed this war to the bitterness of sectional hate, but wiser men saw that it was the action of an inevitable conflict between opposing systems of civilization. And, with a characteristic sententiousness he applied to it the aphorism of the Saviour, "'A house divided against itself cannot stand.' I believe this Government cannot endure permanently, half slave and half free. I do not expect the house to fall; but I do expect it will cease to be divided. It will become all one thing or the other." Accordingly from the first he entertained no sympathy with compromises with slavery. It would not admit of compromises. It had broken all previous ones, and made new and encroaching demands. ABRAHAM LINCOLN saw that if this process went on, the nation would become "all slave," and that freedom would become an outcast from its last asylum.
               Again: His early training had impressed him with a high sense of the dignity and value of labor. While many young men of his age thought it manly to affect a gentility which exhausts itself in smoking cigars, drinking wine, aping exquisite fashions, playing the gallant to silly girls, ABRAHAM LINCOLN was clearing up the Western forest, felling trees, ploughing around stumps, splitting rails, and navigating flat-boats on the waters of the Ohio and Mississippi. Thus his sympathy with toil was genuine. He knew its disadvantages, its needs, and its glory; and his experience was intensified by personal and constant observation of the unjust discriminations which the feudalism of the slave system imposed upon free labor. As God trained David to be king while in his father's sheepfolds, so he was fitting ABRAHAM LINCOLN, in this rugged, simple, sturdy Western life, to be the coming man, who should give freedom to a race and salvation to a nation.
               Still further: ABRAHAM LINCOLN had a nature which was intuitively actuated by the impulses of a broad philanthropy. In the narrow, technical sense of the word, he was not an abolitionist. He was not specially and exclusively a friend of the negro. He loved the human race. He believed in the brotherhood of man, and allowed no differences in constitution, color, culture or country, to commit him to unjust discriminations against the manhood of man. He sought to make every man better and happier. He delighted in opportunities to sympathise with the suffering and the sorrowing. And in smoothing the pillow of a dying soldier, in listening to the griefs of a stricken mother, in helping a little boy, in giving a smile or word of cheer to an aged negro, or in searching for the nest of a fallen bird, ABRAHAM LINCOLN gave as true an expression of his simple and full-hearted benevolence, and experienced a pleasure as genuine as when he signed the Proclamation of Emancipation.
               So that, while he met the issues of this great conflict, with a firmness that did not flinch, and a justice that did not yield to intimidation, he resisted rebellion without resentment, he endured detraction without impatience, punished treason without cruelty, emancipated a race without vanity, and carried the nation unto victory without arrogance. And when all these things were done, "with charity for all and malice towards none," he at once turned towards his deluded and disappointed countrymen, not to triumph over their mortification, but to assure them of the sincerity of a brother's love.
               4. Finally: The special Providence of God in the administration of ABRAHAM LINCOLN, is seen in the circumstances and time of his death. The slave demon was not to be conciliated by the overtures of goodness. The same spirit which had for centuries fed on cruelties, and which sought to gain its present ends by perverting the plainest truths, by subjecting captured soldiers to tortures that transcended the barbarisms of the ages, and by flaunting defiance in the face of God's clearest Providences, true to its instincts, could not die without striking its envenomed fang into the heel of the man who had struck its head. But in this, slavery overreached itself. It not only did not save itself, but it consecrated the name of its destroyer to freedom, and freedom to the future generations of mankind.
               Men have regretfully wondered why ABRAHAM LINCOLN was not spared to finish the work he had undertaken. They forget themselves. He had finished it. Attempts to assassinate him had been made before; but they had failed. His hour had not come; his work was not completed. It was decreed that the fourteenth day of April, 1865, should be an era in the annals of history, an epoch in the cycles of time, the Good Friday of American Redemption. Four years before, on that very day, rebellion committed its first overt act. It fired on the American flag that floated over Fort Sumter. Four years had elapsed,--years of carnage, of cruelties, of hopes and fears; but all this time what moral changes were going on! The genius of the American nationality was developing itself. Republicanism was proving its vitality. A race of slaves was being made free, and a nation of freemen was being brought up to the measure of their high vocation, in deeds of unexampled sacrifices, wondrous charities, valiant courage and enlightened justice. God permitted the rebellion to be strong enough and blind enough, to last long enough, to exhaust itself and die. So that just at the end of four years to the very day, the flag that was shot down from Fort Sumter was restored to its place, the proud symbol of a restored, disenthralled and victorious nationality.
               This done, and the mission of ABRAHAM LINCOLN was accomplished. And strange, marvellous coincidence! On that very day, not in the morning before the Stars and Stripes had been raised over Sumter, but in the evening, after the glorious deed was done, ABRAHAM LINCOLN received his summons to resign his trust. He had done his work. He had done it well. And the universal verdict of mankind is the counterpart of the Divine award, "Well done, good and faithful servant, enter thou into the joy of thy Lord."
               Besides, the manner of his death is another element in the speciality of his calling. If his death had occurred from natural causes, his character would have been no less genuine, his work no less complete, our regrets no less sincere, but it would have lacked that finish which was needed to give uniqueness to his mission and effect to his life. Slavery wanted a victim. Liberty needed a martyr. Despairing of destroying the life of the nation, in its dying frenzy slavery took the life of the nation's preserver. But it little thought that in this it was answering the purpose of God. Jewish hate gave to the world a Redeemer; slaveholding malignity gave to Liberty a Martyr.
               Now we know why ABRAHAM LINCOLN lived, why he was made the President of the United States, why he was re-elected for a second term, why he lived out only so small a portion of that second term, why he did not die sooner, why he did not live longer. The work to which he was called required the lapse of just four years for its accomplishment. On the fourteenth day of April, 1861, Slavery, vigorous and defiant, struck down the American flag; on the fourteenth day of April, 1865, Slavery, dying and damned, struck down the American President. But the rebellion was crushed, slavery destroyed, and the nation redeemed. The fifteenth day of April dawned upon a new era in our national existence. The sun as it rose that morning, gazed for the first time upon our nation radiant in its new-born liberty, joyous in its assured integrity, and jubilant in the prospects of its opening career of prosperity and peace. The Spirit of ABRAHAM lingered just long enough on earth to cross the line of the dispensation, "when the chariot and the horsemen thereof" came down and took him from the scenes of his toil to the rest and reward of heaven. It was expedient that he should die, and that he should die for the nation. It was fitting that his blood should mingle with that of the thousands who had fallen before him. It was fitting that he lived to cross the boundary of our Canaan, for now his grave is the monument of our transition, and his "soul marching along," in the carreer of our progress, is the inspiration of our hopes, the guardian of our liberties, and the harbinger our destiny.
               
               As he stood on the battle-field of Gettysburg with graves of the fallen brave around him, he used these memorable words: "We cannot dedicate, we cannot consecrate, we cannot hallow this ground. The brave men who struggled here have consecrated it, far beyond our power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us, the living, rather to be dedicated to the unfinished work which they who fought here have so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us, that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion, that we here highly resolve that these dead shall not have died in vain; that this nation, under God, shall have a new birth of freedom, and that Government of the people, by the people, and for the people, shall not perish from the earth."
               So say we to-day. Let the death of our great and good President consecrate us, to the realization in ourselves of the spirit which animated him. Let us dedicate ourselves to keeping that which he has given us. Let us forget past differences. Let us hate slavery. Let us love freedom. Let us honor labor. Let us respect the rights of the humblest and weakest and meanest of God's creatures. Let us go on to fulfill the mission to which God has called us of being the model of a pure and ennobling civilization. Let us prove worthy of ABRAHAM LINCOLN.
            
         