
            
            
            "GOD'S WAYS UNSEARCHABLE."
            A DISCOURSE,
            ON THE DEATH OF PRESIDENT LINCOLN,
            PREACHED BEFORE THE
            Third Presbyterian Congregation,
            IN MOZART HALL, PITTSBURGH, PA.
            SUNDAY, APRIL 23rd, 1865.
            BY
            Rev. HERRICK JOHNSON, Pastor.
            PUBLISHED BY REQUEST.
            W. G. Johnston & Co., Printers, Stationers and Blank Book Makers, 57 Wood Street, Pittsburgh.
            
            
            
               "GOD'S WAYS UNSEARCHABLE."
               
                  O the depths of the riches, both of the wisdom and knowledge of God! How unsearchable are his judgments and his ways past finding out! For who hath known the mind of the Lord? or who hath been his counsellor? or, who hath first given to him and it shall be recompensed unto him again? For of him and through him and to him are all things; to whom be glory forever. Amen.-ROM. XI: 33-36.,
               
               IT was with these words, my people, that I had thought to lead you in a jubilant song of triumph and of praise. I had already selected them as the basis of a discourse commemorative of our recent victories. But while I paused for official hand to write proclamation of thanksgiving, summoning the people to their altars with offerings of grateful joy, that hand grew cold and stiff in death. The spirit that moved it, now praises God, I trust, in such golden speech as is coined in the mint of heaven. But a bereaved and stricken nation has no heart for gladness. The tumultuous acclaim over martial triumphs, is hushed in the billows of a great grief. Shotted salutes for victories give place to minute guns of woe. Our carol is changed to a plaint. Our paeans of joy to wails of sorrow. Chords are struck in the peoples hearts that vibrate only to mournful music. The nation is in sackcloth. And to day we weep our tears over the bier that contains all that was mortal of our beloved and honored Chief Magistrate, ABRAHAM LINCOLN.
               Yet the words, whose consideration I had deemed appropriate to a day of thanksgiving, strike me as alike consonant with the changed circumstances in which we now come to our altars. The great truth they embody is as fitted to stay our hearts in the shock of disappointment, as to inspire our hearts in the gladness of achieved success. Indeed, this last act of the bloody drama, whose changing scenes we have witnessed for four years with such terrible interest, gives completer illustration than any act that has gone before it, of the truth that God's judgments are unsearchable and his ways past finding out. And no other event in the whole history of the war has given such startling emphasis to the question, Who hath known the mind of the Lord? or, who hath been his counsellor? While better than by our victories will it be, for us to be brought by this great woe to a clearer recognition of God, and even out of our stony grief to say, "Of him and through him and to him are all things: to whom be glory forever. Amen."
               That God reigns, that in the government of human affairs he has a plan, and that the accomplishment of that plan is by judgments unsearchable and ways past finding out--ways not ours and of which we have had no thought or conception, until their revelation has struck men dumb with astonishment and bewildering wonder--are truths emphasized and corroborated with remarkable frequency and remarkable power ever since the outbreak of our civil war.
               The war itself, in its scope and significance, in its length and vastness and unlooked for results, in its waste and desolation and havoc, in its high and grand redemption; Is a thing of which we never dreamed. So opposed to human expectation has it been--so unlike the prophecy both of friend and foe--so contrary to the purpose both of loyal and disloyal hearts. Our newly sworn President was right, when he said, in full recognition of the dealings of an inscrutable Providence, "I shall not, attempt to anticipate the future. Had any man gifted with pre-science, four years ago uttered and written down in advance the events of this period, the story would have appeared more marvelous than anything in the Arabian Nights." More marvelous indeed. Fiction sinks into the utterest and tamest common place before these wonders of fact.
               We of the North thought to lay the strong iron hand of the Government down upon this petty revolt and crush it in ninety days. God's way was to soak our soil with gore and redden our rivers with blood, and thicken the very air with groans for four long years before we should subdue it. They of the South thought to call the roll of their slaves at Bunker Hill. God's way was that the roll of those slaves should be called under the fields of a free flag, as soldiers of the Army of the Union. And thus it has been all through these trying years. We have thought our ways accordant with the will of God, and they have proven to be athwart it. We have deemed ourselves wise in forecasting the future, and events as they have transpired, have written us fools for prophecy. We have sought to be counsellors of the Lord, and he has been his own, bringing to pass his unsearchable judgments amidst such amazing surprises, and by foiling schemes so ripe for execution and when it seemed as if the very hour had struck for their success, that the instinctive feeling of even irreligious men has been, It is the Lord's doing, and it is marvelous in our eyes.
               A bare enumeration of events that go to substantiate this idea, is impossible in the brief hour allotted to this discourse. The simplest refference to a few of the most signal and prominent must suffice.
               The first mortifying failure of our arms at Bull Run may be instanced as proof of our ignorance of the mind of the Lord.
               And right upon the heel of that national humiliation, the people's cry was for a Leader. We were ready to make an idol of him who should redeem us from that great shame, by marshaling our armed hosts and leading them out to victory. The man came whom we thought equal to the crisis, and we were almost run mad with hero-worship. The country rang with his idolatrous praise. But God broke our idol to our faces. And he has not allowed us to enthrone another since. The honors of victory have been so divided and shared by those in civil and military position, that the nation is in no danger of being swept away by a passionate idolatry, or of bowing down to a hero as to a god confessed. Even the lamented dead, notwithstanding his prominence and personal worthiness and conspicuous agency and commanding influence, was always made by an inscrutable Providence to appear in the eyes of the people simply as the Lord's instrument. I deem it a thing of God, that no man in the cabinet or in the field, has been thrust to such unrivaled eminence and been permitted to bear off so many and such peerless honors, as to leave us a nation of idolaters, with our trust in an arm of flesh. To day, more truly than ever, we bow and believe, as in the hush of silence, in awe of this new proof of the mysterious ways of God, we listen to a voice from the opening heavens, saying, "Be still, and know that I am God. I will be exalted among the heathen, I will be exalted in the earth."
               Still further is it seen that the judgments of the most High are unsearchable in this: that while in the beginning of the strife we sent heralds and proclamations in advance of our armies, announcing to traitors that the. institution which had given birth to treason, and nursed the foul offspring until it grew strong enough to attempt the life of the nation, was not to be interfered with, God's purpose was to make this war the instrument of so upheaving that institution, that of its foundations, not one stone should be left upon another. Fools and blind at first, we found out the way of the Lord at last, and he, whose tongue shall never speak God's truth to the nation again, made official recognition of it, in words that should be engraven on our hearts forever. Solemnly, reverently, as if moved by an impulse from on high, he said in his late inaugural, "If God wills that this mighty scourge of war continue until all the wealth piled by the bondman's two hundred and fifty years of unrequited toil shall be sunk, and until every drop of blood drawn with the lash shall be paid by another drawn with the sword, as was said three thousand years ago, so still it must be said, that the judgments of the Lord are true and righteous altogether."
               Little dreamed that Child of Providence, and man of the people, as he stood there on the platform erected over the steps of the last entrance of the Capitol, his forehead kissed by the sun-light that came streaming down through the rifted clouds from heaven, and that rested there on that bronzed and care-worn brow, as if it were a smile from God--little dreamed he, interpreting the ways of the Almighty in those memorable words, that his own blood was a part of the price to be paid for the bondman's years of suffering and unrequited toil. But God so willed it. And for this more than for all else, an awe-struck people, through their blinding tears, look up and say, "How unsearchable are thy judgments, and thy ways past finding out."
               Ah, here indeed, God's thought was not our thought. If, at this particular juncture in our affairs, we had been asked, who of the honored and trusted leaders could least be spared, we should all have answered ABRAHAM LINCOLN. Yet this was not the way of the Lord. In His sight, he could best be spared. Linked as he was with every national interest, conspicuous as he appeared in all that concerned the welfare of the Republic, kept as he had been through perils seen and unseen, essential as he seemed to the completion of the work he had so modestly, and yet so grandly begun and prosecuted, the Chief of the Nation, the trusted leader of a regenerated and disenthralled people, the proved pilot who had brought the Ship of State through storms, whose howling fierceness and tempestuous wrath blanched every cheek, the God-fearing and God-honoring man,-wedded to liberty by a devotion that made him prefer death to its surrender, touching the throbbing pulses of the people's hearts to regulate his own, so true to truth, so free from malice, so calm amidst the troubled sea of passion that roared and surged around him, so cautious and conscientious in reaching decision, yet so immovable when once resolved, so like a child in guilelessness yet so stanch in moral frame, as if his nature were ribbed and muscled with eternal truth, leaning on the hearts of his countrymen with only less confidence than he leaned on the right arm of God, one of "the wisest, virtuousest, discreetest, best" of all earth's rulers--who would have prophesied that he would be moving through the commonwealths of the country to-day, speaking only from his shroud? Who of us thought on the morning of April 14th, as we grasped the cup of thanksgiving, that it would so soon be dashed from us, and this wine of bitterness pressed to our lips? It was God's thought, my hearers. If we had been his counsellors we should have known it all. But He is a God that hideth himself, and his judgments are unsearchable. Canst thou by searching find out God? Canst thou find out the Almighty unto perfection? And His ways are as inscrutable as his being is. This last, the most inscrutable of all. The saddest that ever concerned our nation. The bitterest, fearfullest stroke of all the war. Over it, brave, strong men have sobbed almost to heart-break. On account of it, little children have hushed their gleeful laugh and cried in the street. Because of it, the poor freedmen have gathered the shreds of crape and muslin swept from the doors of the rich, and sewed them together and stretched them across the doors and windows of their own rude homes, to symbolize their humble but sincere sorrow. An old gray-haired negress, held her little grand-child above the heads of the crowd thronging to take a last look of the fallen form of the martyr-President, saying, in deep emotion, "she wanted that little child to see the man that made her free." Hardly had there been such lamentation in the land, had the first-born in every house been slain.
               O, we seem to see him now, that high pure soul, who could say he "never willingly planted a thorn in any man's bosom," as he stood before the nation when about to take his first official oath, pleading with the South to pause ere they plunged the country into an abyss of blood and horror. "In your hands, my dissatisfied fellow countrymen," said he, "and not in mine, is the momentous issue of civil war. The Government will not assail you. You can have no conflict without being yourselves the aggressors. You have no oath registered in heaven to destroy the government, while I shall have the most solemn one to 'preserve, protect and defend' it. I am loth to close. We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break our bonds of affection. The mystic chords of memory, stretching from every battle-field and patriot grave to every-living heart and hearth-stone all over this broad land, will yet quell the chorus of the Union, when again touched, as surely they will be, by the better angels of our nature." It was thus he closed the most affecting appeal. ever made to a disaffected party against the madness and crime of treason. But, alas! the better angels of the hearts to whom he made appeal had left them, and fell spirits of evil struck the chords.
               He stood there again, the loved and trusted President, to take his second oath. The rude shock had come. The country had gone down into the dark abyss, but was emerging now on the other side. Still, however, the path onward was rugged and bloody and full of peril. Have four years of war, with such hate and passion, and scorn and calumny, and cruel, bitter defamation as have been born of them, tainted that high, pure soul, or put a thought of malice in it? Let the closing words of his last inaugural answer. "With malice toward none, with charity for all, with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in, to bind up the nation's wounds, to care for him who shall have borne the battle and for his widow and orphans: to do all which may achieve a just and a lasting peace among ourselves and with all nations." There speaks the same gentle, loving, merciful heart, that so affectionately and touchingly pleaded ere full armed treason plunged the nation into the horrors of this fratricidal strife. Vindictive wrath and hate have done their worst, but they have waked no echo in his bosom. Abraham Lincoln has firmer hold of truth and God and the people's hearts. That is all.
               A few weeks later and the Ruler, who, of all the men that ever lived, made war with a Christian spirit, was seeking, under the inspiration of decisive victory, with paternal and generous magnanimity, his heart full of charities and pardons, to effect conciliation. The nation knew that that manliest and gentlest of spirits was opposed to all avoidable severity, and the advocate of largest overtures of mercy to the criminal assailants. At the very threshold of the gate of peace he was about to open, he was brutally and cowardly assassinated. With forgiveness in his heart for them, and a plea for their pardon on his lips, they shot him dead and murdered mercy. There is nothing in all the records of regicides or annals of crime that transcends this, save the scene at Golgotha, where, from the bloody cross on which his murderers had nailed him, and amidst their jeers and scoffs, the lips of the dying Son of God moved with the prayer, "Father forgive them: they know not what they do."
               It was most foul and atrocious deed. To name it is to expose its malignity and horror. And yet,--and yet, my hearers, though his charities and nobilities and virtues, all "plead like angels, trumpet-tongued, against the deep damnation of his taking off," it was best that he should die. Best, because God's way, not ours. Best, not for the assassin. "It must needs be that offences come. But wo to that man by whom the offence cometh." The name of J. Wilkes Booth is indissolubly and forever linked with that of him of whom Jesus said, "It had been good for that man if he had not been born." Best, not for the South. The gloved hand of justice and power is naked now, and it is of iron. But best for the great cause of God. It was God's way, not ours. He was not taken by surprise. He is not disappointed. A thousand swift messengers of His could have sped from the four winds of heaven, from earth and air and sea and sky, to foil the foul plot, though it were laid with all the craft and subtlety of hell, if He had so willed. If He controls armies and organizes victory for them, may he not control men! If He winged the arrow, shot from a bow at a venture, which smote the king of Israel between the Joints of the harness, has he nothing to do with the fatal ball of the fire-arm in the hand of a ruffianly assassin! If it was His providence that called our beloved Chief Magistrate to the kingdom for such a time as this, was it not His providence that bade the faithful servant "come up higher," when his work was done? We wonder, indeed, that the thunderbolts of God were still, when that arm was raised to do the cruel, deadly deed of causeless murder; but that infinitely wise and holy purposes will be answered by it, it is not permitted us to doubt. For of him and through and to him are all things.
               Gathered about the fallen form of our lamented President, we fortify our hearts with this sublimest truth, and re-dedicate ourselves to the work in which he died a martyr. Beneath the laurel and the willow the bowed heart of the nation pays its tribute of unutterable sorrow to the memory of its loved and lost leader. Like Moses, he had brought us through the wilderness. Like Moses, in the midst of all our perils and trials, "he endured as seeing him who is invisible." Like Moses, he did not escape the murmurings of the people. May God forgive us; if our complaints laid one added burden on his poor, patient, loving heart. He was permitted at last to climb Pisgah's height, and to ravish his sight with the golden vision of union and peace. That deep, sad, sorrowful eye of his was lighted up with the dawn of a morning he had prayed and longed for all our dark night, the darkest through which nation ever passed to day. Upon the summit of the mount he stood and looked, and he was not--for God took him.
               There are no broken lives in God's plan. ABRAHAM LINCOLN'S had rounded into perfect completeness, and he was called home. Sacred be the commonwealth that entombs him. The gentle flowers of the prairie make room for his grave. And not another in all the earth shall ever bedewed with the tears of a people's prouder or fonder affection. Rear cenotaphs to his memory, O, mourning but redeemed nation! Let wreaths of faceless laurel be woven for his burial place. Yet, know that his deeds shall be his noblest monument; and believe that God has given him "truer crown than any wreath that man can weave him."
               And now, what to the living? This, first and most manifestly: Our trust is not to lie in an arm of flesh, but in the living God. "Cease ye from man whose breath is in his nostrils; for wherein is he to be accounted of?" When Massillon stood in that crowded cathedral by the coffin of a King, and saw lying there the cold and shrouded form of him whose will millions had obeyed and feared, he lifted his hand to heaven and said,--"God only is great." On Friday, April 14, ABRAHAM LINCOLN, in all the investitures of power, was the peer or superior of any King on earth. But in a night, shorn of every vestige of authority, he passed a naked human soul, to the bar of God. His commanding career, the increasing marvel of the world, was ended by a pistol shot. The impersonated malice, and hate of treason's fell spirit, changed the commander-in-chief of a half million armed men, and the civil ruler of thirty millions of people, to a lump of lifeless clay. "God only is great." And God is not dead. Truth and God never die. With Him the nations are as a drop of a bucket--He taketh up the isles as a very little thing. He bringeth the princes to nothing: He maketh the judges of the earth as vanity. He putteth down one and setteth up another. But there are no changes on that throne. He lives and rules who has kept us thus far, and whose right arm of power no one felt need of, more than the lamented dead. We have lost our President--but the President's God is our God still. "Trust him, ye people," is one of the voices out of the midst of the cloud.
               
               This, secondly, is to be said concerning the event that has draped the land with symbols of sorrow: It has given another signal vindication of Republican institutions--of government by the people. Liberty takes on new courage from this hour forth. She has received a new baptism of blood, and lives: and assurance deepens in men's hearts that she is placed beyond the manacle and the sword of her foes, now and forever.
               No doubt the assassins thought to make such record that dark night of death and blood as should lead to national dismemberment. They looked for division in consequence of the anarchy they hoped to effect. Ah, the murderous blow struck away all our past differences and welded us into compactest unity. Over the dead body of the slaughtered Chief, a united people took renewed oath of consecration to finish the work which he died in doing. Four hours after his spirit took its flight, the official oath was administered to his lawful successor, and the Government moved on without jostle or pause. Great financial revulsions, and the overthrow of public credit would have been the almost inevitable effect of such an occurrence in any nations of the Old World. But even this most sensitive fiber of our system suffered no derangement whatever from the shock. Revolution would follow swift in the wake of such assassination in France. Here, the wheels of government are not stopped for a moment. Neither the permanency of our institutions nor the regular administration of our laws is in the slightest degree affected. It is impossible to estimate the weight this fact will carry with it, among despotisms. Out of this last and saddest trial the Republic has come, more wedded to its cause, more true to its fundamental idea, more united in its purpose, to root out every fiber and vestige of rebellion, than ever. Who shall doubt that the fruit of its past shall pale before the glorious yielding of its future, when such martyr-blood has moistened its soil.
               Another voice out of the midst of the cloud is this: that the spirit of this rebellion is revealed before all the world as most malignant and atrocious. Perhaps this last exhibition was needed, in the providence of God, to keep the plotters of treason from playing the role of martyrs. It puts an eternal stigma upon their cause and sends it down to posterity loaded with infamy.
               The plot of assassination may not be traced to the leaders of the rebellion. I trust it will not be. Possibly they did not know of this foul conspiracy. But it was born of their spirit. It had its inspiration in their madness. It was the culmination of their savage and God-defying rage. And it is as indissolubly linked and welded to their cause, as if they themselves were the proven and principal actors. Ah, if they did not do the deed, they gave the doers some bloody instructions. Proposals for Mr. Lincoln's assassination were coolly and openly made in the South, and circulated without word of remonstrance through leading journals, even before his first inauguration. This was in the midst of wholesale perjury, through repudiation of their official oaths. And crime has since been linked to crime. They have starved and murdered our prisoners. They have sought to fire the largest metropolis of the nation, full of helpless women and children. Thy have waged their deadly strife by acts wholly outside the pale of civilized warfare. Truly they had been guilty of crimson horrors enough, to make this last not so utterly beyond their agency and connivance.
               And what was their treason itself? Was it anything less than that of which this crime is the personification? Was not that a blow at the Nation's heart? And did it not mean death to the Nation, as truly as the blow that struck down its head and chief? Perhaps there was danger of our forgetting this, and of failing to regard this great wrong of treason with our righteous abhorrence. Perhaps we were growing too oblivious of the fact that association in crime involves individual guilt. Such countenance do masses give to great iniquities. So common is it to lessen our estimation of the heinousness of damning deeds, where great communities and organized though rebellious governments are the doers. But that danger, I believe, is past. Henceforth, forever, by this last accursed plot, born of the spirit of slavery, itself the child of hell, God in his providence has made this rebellion so odious and abominable in men's eyes, that loyalty to this free government will be a thing they dare not trifle with. When this blow fell, planned in the interests of treason, it struck both ways. It slew our President, indeed, but the backward stroke branded the brows of the leaders of this dark conspiracy with the brand of Cain. Fugitives and vagabonds shall they be in the earth, though they escape the halter. The voice of the blood of the martyred President, and the voice of the blood of thousands more, as truly martyrs as he, will cry unto them from the ground; and though their hoarded gold buy them the privileges of a dwelling place on some spot of earth, they will go down with sorrow to the grave, their punishment greater than they can bear.
               There comes another voice out of the midst of the cloud--justice! There is such a thing. God is just. Justice is the habitation of his throne--yea, its foundation. His government rests upon it. His law rests upon it. There can be no government, human or divine, if justice be ignored. Men's moral convictions are on its side. Within their bosoms is implanted of God the love of it. They do not always know justice. And when they do know it they do not always conform to it. They are taken in some swoop of passion, or are over-attracted by the magnet of the affections, or they get in some bog of sickly sentimentality, and are biased and blinded. But justice is, naturally, to the conscience, as light is to the eye, or truth to the intellect, or sentiment to the heart. Thus constituted we must be true to it, or false to our own nature and so false to God. It is as much our duty to do justly, as to love mercy and to walk humbly.
               This quality has relation to law! If law is mere advice, justice is a farce. If law is command, sustained by penalty for its violation, then justice is vindicated as a reality. In human government this is so. In God's government. If in either, penalty is laid aside, without meeting the claims of law and vindicating justice, sooner or later, there will be anarchy and chaos. Calvary's cross and Calvary's victim, that divinest proof of love and forgiveness God ever gave the world, was possible, only as inexorable justice there poised her scales. The innocent Sufferer would never have prayed "Father forgive them," if his sufferings and death were not even then making it just for God to forgive.
               
               Guilt, therefore, must be expiated. Crime must be atoned for. Offenders against law, must suffer the penalties of law. To the extent that we fail of exacting this up to the utmost requirements of the public safety and the general good, to that extent we harm justice and open upon ourselves the flood-gates of lawlessness. "The soul that sinneth, it shall die," is not an arbitrary edict of naked power, but the enunciation of a principle proceeding from the very nature and being of God.
               Perhaps we were in danger of ignoring this fundamental quality. I think we were. In our joy at the prospect of peace, and on account of the difficulties that surrounded the whole question of the settlement of the protracted strife, we were being led to feel and act as if secession was not a great crime. Under the inspiration of victory, we were tempted by undue leniency to hide the infamy and the ruin of the rebel leaders, and to palliate the criminality of their course. It may be that we were on the point of taking back a nest of vipers into our bosom to nurse them there until they gathered envenomed power sufficient to strike at our heart again. We all know the breast of our smitten chief did never shut its gates of mercy on them. That humanest heart of his was full of charities. And though I believe he would sooner have died than purposely betrayed justice, perhaps his was too kindly a nature for the stern work of righteous retribution, that God has especially commissioned governments to execute upon evil doers. So God took him away from war's tumults and from retribution's ungrateful office,--home.
               But his taking off, by wicked instrument was a startling and terrible revelation of rebel malignity. And the sharp report of that deadly pistol shot has flashed the word justice through the Nation's heart. O, does it not seem that God would thus write on our national records, in the blood of a martyred President, that treason is the highest and the blackest of crimes, and that its punishment must be adequate and inevitable.
               Surely this is one of the interpretations to be put upon the event, we mourn to-day. But let it be justice, not vengeance. "Vengeance is mine, I will repay," saith the Lord. Personally, we have no right to cherish other than the spirit of forgiveness, and from our heart of hearts to pray for them. And in our governmental capacity, as a power ordained of God, we are to bear the sword with the solemn investitures that befit such high ordainment. Blind passion, illegal violence, reckless dealing out of retribution, will only defeat the ends of justice, and lift the conspirators in the eyes of mankind, from the ignominious doom of traitors, into the welcome elevation of heroic martyrs.
               No. Let the grave of ABRAHAM LINCOLN be unpolluted by the blood of Americans slaughtered for revenge. But, if the culprits shall at last be brought under the police arm of national power, with all the solemnities high judicial process, let them be proceeded against; and adjudged solemnities of treason, as they will be, solemnly, holily, before the nation, and the world, and God, let us express our righteous abhorrence of their crime by meting out its righteous penalty. Thus shall we show that national and unity and life are held so precious, that no man or men shall selfishly put them in peril and go free from punishment. Thus shall we show that loyalty to this government of freemen is a sacred and paramount obligation, to be thrown off only less easily than loyalty to God. To whom and through whom and to whom are all things; to whom be glory forever. Amen.
            
         