
            
            
            THREE
            DISCOURSES
            PREACHED IN
            The South Evangelical Church
            WEST ROXBURY, MASS.,
            April 13th, 19th, and 23d, 1865,
            BY THOMAS LAURIE.
            Published by Request.
            DEDHAM, MASS.:
            PRINTED BY JOHN COX, Jr.
            1865.
            
            
            
               DISCOURSE I.
               
                  Preached on Fast Day, April 13, 1865, and repeated in Rev. Mr. Edwards's Church, Dedham in the afternoon.
               
               
                  Ezra 8, 21: Then I proclaimed a Fast there at the river of Ahava, that we might afflict ourselves before our God, to seek of Him a right way for us and for our little ones, and for all our substance.
               
               IT is written in holy scripture, "Is any addicted, let him pray. Is any merry, let him sing psalms." This is also the voice of nature. But sometimes an occasion of great joy is only a louder call for prayer, and such were the circumstances referred to in the text. That we may see this more clearly, let us go back a little in the history of Israel. For their sins they had been carried captive to Babylon. This captivity lasted seventy years, so that very few of those who witnessed its commencement lived to see its close. Toward the end of it, Daniel set his face unto the Lord God, to seek by prayer and supplication, with fasting and sackcloth and ashes, the grace which had been promised to his people. Here was one in affliction praying, encouraged by the promise of a divine deliverance. And soon the deliverance came. Cyrus the Great issued a proclamation declaring that the Lord God of Heaven, who had given him the kingdom, had charged him to rebuild His Temple in Jerusalem; so he invited all Jews, so disposed, to engage in the good work. He also encouraged such as could not go in person to send their contributions, and it is a remarkable fact, that in this royal edict the King of Persia acknowledged Jehovah, God of Israel, to be the God.
               In consequence of this proclamation, a company of nearly fifty thousand went up to Jerusalem under Zerubbabel, and it is interesting to note that out of so large a multitude only eight thousand one hundred and thirty-six, or less than one in six, were able to ride, though the journey occupied four months; moreover, three out of every four who did ride were mounted on asses, the cheapest and smallest of all beasts of burden. Yet though so poor, they carried up with them offerings to the amount of sixty-one thousand pieces of gold, and five thousand pounds of silver--this last worth about seventy-five thousand dollars.
               Fourteen years after, a royal order was procured from Cambyses to put a stop to the work; but only three years after that, Darius Hystaspes commanded it to go on. He restored the sacred vessels plundered by Nebuchadnezzar, and appropriated sufficient from the royal tribute to meet all expenses.
               Surely in all this Israel had abundant occasion for praise. But in addition to this, Ezra, a scribe well instructed in the law, and devoted to the religious instruction of his people, received a commission from Artaxerxes Longimanus to go up to Jerusalem and enquire after the success of the enterprise. The king and his nobles contributed largely themselves to the object, and besides authorizing whoever wished, to return with Ezra, and take with them all the contributions they could procure, he donated of the royal tribute one hundred talents of silver, equal to ninety thousand dollars, besides abundance of all sorts of provisions for those who carried on the work. Then, every man connected with the temple, from the high priest down to the humblest hewer of wood and drawer of water, was exempted from taxation; and Ezra was enjoined to enforce the law of God, in all things without let or hindrance. In consequence of such distinguished favor, Ezra took up with him a company of fourteen hundred and ninety-six men, with their wives and children, making a caravan probably of about six thousand persons. These carried with them one hundred talents and one thousand darics of gold, and seven hundred and fifty talents of silver--the silver alone amounting to six hundred and seventy-five thousand dollars. Surely here was occasion for most jubilant thanksgiving, yet right in the face of so many and so great mercies, we find Ezra appointing a Fast, to seek the protection and blessing of God on the way. And, my friends, he needed to do this; for that great company, including so many defenceless women and children, and having with them so much treasure, were going to be for four months within reach of the Arabs of the desert, who would not fail to know of the grand opportunity for plunder. Ordinarily such caravans needed a military escort, as travellers through that region do to-day. Yet Ezra had spoken to the king so confidently about the good hand of the Lord being upon all them that seek Him, that he was ashamed to ask the usual band of soldiers and horsemen, but turned instead to that King who filled the mountain full of chariots and horsemen round about Elisha; and God did not disappoint his servant, but sent his angels to encamp round about him all the way, so that neither by day nor by night did any evil befall him, or any plague come nigh the camp. Thank God that faith is not confined to any one age, but shines out upon us from them all; and thank God that it still lives to the praise of Him who works in His waiting servants the work of faith with power.
               My hearers, I need not tell you that to-day is a day of joy far greater than that ancient joy in Persia, when those who carried Israel away captive became the builders and guardians of a renovated temple. A rebellion vaster, fiercer and more defiant than earth ever saw before, has just received its death blow. A war unparalleled in magnitude, whether we look at the size of its armies, or the number and bloodiness of its battles;--a war involving the existence of our beloved country;--a war whose opening scenes made the heart faint, and the blood stagnate in the agony of our suspense,--such a war has just closed with a series of victories, involving such crushing defeats to our foes, that whether willing or unwilling, they must lay down the sword. We do not stop to ask how the South receives them. We raise no question about the time and manner of the proclamation of peace. Peace, to all intents and purposes, has been wrenched from their unwilling hands. The arm that refused it has been broken--broken by the mightier power of Him who doeth His will in the army of heaven and among the inhabitants of the earth.
               On Monday, when the news spread from city to city, and from house to house, men were beside themselves with joy. Words could not give it utterance; only the loudest music, and the thunder of cannon, could give expression to so great gladness. Never before did I get such an idea of mere sound as an expression of emotion, and if the multitudes that thronged the city streets last Monday could only have come together, and all joined in one of the grand old chorale, we should have heard such singing as we are not likely to hear this side of heaven. We are calmer today, though not less jubilant. If our praises are less impulsive, they are more hearty, for we have had time to think, to look at our mercies; and if not to grasp all their greatness, yet to let them sink into our hearts till they are running over.
               My friends, we have very great occasion for praise, and no doubt we shall soon have an opportunity for its expression; would that when it comes, it might find us in the spirit of him who wrote, "Praise ye the Lord, for it is good to sing praises unto our God, for it is pleasant, and praise is comely." Would that whenever we come together for the worship of our Divine benefactor, we might have more heart to make his praise glorious. But praise is not our only work to-day. Even more than that pilgrim band at the river of Ahava, we have occasion for prayer as well as praise, and to that need let us now direct our thoughts, so that pleading, like that multitude by the river of Babylonia, we may, like them, prevail.
               Why then, after so great victories, and in the midst of such universal joy, should we devote ourselves to the work of fasting and prayer? I answer, in brief, because much yet remains to be done to secure the benefits of these long years of war. The war is virtually ended, but the results to be produced by it are not yet secured. We stand in the, very crisis of destiny. The great questions that have so long agitated the nation are now approaching their final settlement. They have passed out of the sphere of force into that of debate, and not debate only, but political management, party strife and sectional prejudice. Till now the nation has held its breath, watching the shock of contending armies. Now there is danger that men will feel that all is safe, and so let traitors secure, by secret cunning, what they failed to accomplish by open force; or at least mar our dear-bought gains, and inaugurate the same contest under another form, and on different fields of action. The mass so long in the furnace is now being withdrawn. To-day it is soft and ductile. A child may make an impression on it. Tomorrow it cools and hardens, perpetuating, it may be, for ages and generations, the impress of to-day. When the character of a great nation is thus in the balance; when our institutions are taking form afresh, is it a time to give ourselves up to impassioned ecstacy? Is it not a time for fervent intercession that God will in mercy Himself superintend our removal from the furnace; give the results of these protracted trials such a shape, and so stamp His own image on us as a people, that He may be glorified in our highest prosperity, and that we may not fail one iota of that benefit which His grace is able to bestow upon us in this advanced stage of the history of Redemption. Is there no danger that while good men give themselves up to the intoxication of the hour, scheming politicians and worthless demagogues may plot unhindered? Shall the golden opportunity, purchased by the blood of so many brave men, be thus vilely cast away? Shall those suffering heroes, now sustained in their agonies and mutilations by the sweet thought that each pain is purchasing their country's good, wake up to the greater agony of seeing the enemy sow tares in the field watered by their blood, while those who ought to have sowed it with good seed spend the time in thoughtless jubilation?
               But you will ask, What can we do? We are private citizens; we fill no position of influence; we have no control over public affairs. Permit me, in all plainness, to answer: This last is not true. You may be private citizens; you may hold no office. But it is just such that the country looks to for help in this time of need; and if we do not render it, how can we answer for it to the great cloud of witnesses who, from so many gory beds, are looking on our inaction? How can we answer for it to their weeping friends, who gave them up to such a death for us? Do you still stand idle, and ask, "What can we do?" There is the mercy seat, and to-day Massachusetts calls on you to approach it, and intercede for your country. Have you done it? Do you intend yet to do it? All through the war, our rulers and our statesmen have needed our prayers, but never more than now, when on them devolves the work of securing to posterity the advantages procured at so great a cost. Think how one mistake, one well intentioned blunder, may mar the whole. Think how one treacherous Ahithophel may mislead an honest heart, and perpetuate, in new forms, the miseries of the past. Think how God, all through the war, has guided and sustained our rulers in answer to prayer. And shall he find us silent now? Babylon is not the only nation that has perished because her people gave themselves up to revelry when they should have been every man at his post, alert and vigilant. And if now, when our destiny as a nation is taking new form, we be found among those who restrain prayer, shall we be guiltless?
               I have already said, in various forms, that the present is a turning point of destiny. Look for a moment at some of the things that make it such. The fate of the leaders of this rebellion is now to be decided. They, with others now gone to appear before a higher tribunal, have stirred up the South to frenzy. They have diligently fed the flame thus kindled. They have, by a worse than Parisian reign of terror, dragged with them unwilling men, and made the life of loyal citizens to hang on cooperation with treason. They have instigated all this slaughter. And when the brave men who sought to defend our country, fell into their hands, they deliberately tortured them to death. The rack and the stake were too merciful and too slow for their use. Famine, that could slay its thousands at a stroke; starvation in sight of abundance, was the instrument of their careful choice. The groaning of the prisoner came into their ears. The report of the guns that shot men too weak to stand, because they had not power to control the direction of their fall, echoed through the council chamber at Richmond, and passed beyond into loyal homes, where heart-broken relatives thanked God for the stroke which ended the long agony and the long suspense, and still that starvation went on. These men might have stopped it. One word, one penning of a signature had put an end to such cruelty; but the word was left unspoken, the pen moved not, and the lingering torture went on, up to the last moment they had power to inflict it. Shall such men be allowed to attempt, by wiles and flattery and fraud, the destruction they failed to effect by force? Shall they be left to muster their followers at the ballot-box as they have done in the battle field? Shall they be permitted to thwart the progress of freedom and free institutions, as they have erected ramparts to arrest the progress of our armies? I know that it is written: Vengeance is mine, I will repay, saith the Lord;--but in such a connexion let us think not of vengeance but justice. Remember, it is also written, "that the ruler is the minister of God, a revenger to execute wrath upon him that doeth evil;" and as I think of the unscriptural sentimentalism that makes rulers, even in New England, bear the sword in vain, allowing condemned murderers to go unwhipt of justice--making honest men more afraid of evil-doers than evil-doers are of retribution; either in this world or the world to come, I tremble when I think what judgments may yet be in store for a land where "judgment is so turned away backward, and justice standeth afar off."
               My hearers, we need prayer here to guard us on both sides. On the one hand, from a passionate and ungodly wrath, that so far from being religious, unfits the soul for prayer; and on the other, from an antagonism to the demands of justice, which is, in essence, antagonism to God. In this matter, do we not need specially to pray that God will both keep our rulers from being opposed to justice, and from seeking the ends of justice from other motives, and in an unholy spirit? Do we not need, also, to pray that justice may be honored with just as little suffering as is consistent with that end? Who of us would not shrink from the difficult questions which our rulers must decide, and from the painful duties which they must perform? Can we do less than help them by our prayers, and still the more as we see the day approaching?
               Then, besides the leaders, there is the whole population at the South. What dark masses of perplexity mount the sky, with the approach of peace, like clouds driven by the storm. How can the guilty be punished, and the innocent saved from further suffering? How can prejudice be conciliated--prejudice, drank in at a mother's breast, taught in the schools, strengthened by social intercourse with those trained under like influences, and above all, sanctioned by the teachings of the pulpit? No man can form any adequate idea of the strength of such prejudice, and not feel that God alone can remove it. And what shall be our future if it be not removed? There are those in whose minds all the sufferings and bereavements of the South in this rebellion will be invested with the halo of martyrdom in a holy cause, putting them hopelessly beyond the reach of argument. And if we may judge of the effect of their persecutions on the patriots of the South, from the spirit manifested by one recently chosen to be ruler of the State where he suffered so much, we do not see much prospect of conciliation or of harmony, and when to this antagonism we add the influx of greedy, unprincipled men from the free States, intent solely on their own advantage, we ask how long will it take the agitated waters to subside? As we think of the extreme severity of military jurisdiction, and the laxity of civil authority,--here rebels bearing sway as the legal majority, and there army officers, with methods of administration learned in war;--as we think of these things, we ask who can make the wrath of man to praise Him and restrain the remainder thereof, but God only? Let Him deal with us as we deserve, and He might leave us to be bound together in one bitter antagonism that should end only in mutual destruction. But in answer to prayer, He can make our bitterest enemies gentle as the lamb, and cause the whole land to seek those things that consolidate peace, because they foster mutual regard, esteem and love. Then in every portion of our now distracted land shall each, in seeking a brother's welfare, find his own. My hearers, God alone can bring this about, and he does this in answer to prayer. I might easily enlarge on the complications likely to arise among a people made up of defeated rebels, lawless robbers, loyal sufferers, and soldiers of a victorious army, with citizens from the free States--all brought together in closest contact, and each class, with its partizans, quick to insult and take offence, and slow to forget an injury. But I mean not to paint the picture in full; I only sketch such outlines as may serve to show the urgent need of prayer to-day.
               Turn to another class, hitherto kept in the background, but now brought, by their God and ours, into unwonted prominence. Thank God, they are bondmen no longer, but freedmen. But does the Proclamation of Freedom complete the work? Nay, verily. The shackles may be stricken off, but the scars remain. The vices of slavery need to be rooted out. The voluntary separation of husband and wife, and the facile formation of a new connection growing out of that great crime, is a greater evil than the forcible sundering of the relation, and harder to be remedied. Its roots lie deeper, and they are stronger. One stroke of the pen can put a stop to the one, but only a long and laborious instruction can, by the blessing of God, remove the other. The sentiments, the practices, the habits of slavery, need all to be remodelled. Listless indulgence, unthinking improvidence must be replaced by habits of steady labor and prudent forethought. The jealousy with which the slave has hitherto regarded his white master, rendering even well-meant counsels and efforts for his comforts of no avail, must be replaced by a confidence which shall be given because it is felt to be deserved--and confidence is proverbially a plant of slow growth. And how many, think you, of those foremost in denouncing oppression, will have the self-denying, patient love that is requisite for this? Alas for those just out of the prison-house who fall into the hands of unprincipled men, who love money more than they love their neighbor. In such cases it is not impossible to secure all the miseries of slavery without the name. These freedmen need sympathy and kindness. They need education; above all, and more than all, they need the gospel. Not a system of truth in which man is prominent, of which human goodness is the starting point, and happiness the goal--a system according to which Christ is only one teacher among many; but the truth as it is in Jesus, based upon Him and summed up in Him, as its alpha and omega, its essence and its life-- the gospel in which God stoops to the sinner in infinite love, that through the redemption that is in Christ He may lift him up to Heaven.
               This gospel, and this alone, can fit the freedman for the right discharge of his duties; and there is no other power that can transform rebels into loyal citizens. Armies can break their power, but grace alone can break their hearts, and teach them to look with love both on their former slaves--now lifted up to share their own legal standing--and on those who, under God, have lifted them up to this equality. The whole South must be leavened with the gospel. Its educational and religious institutions must be reconstructed, not by arbitrary dictation, but by a loving co-operation; and to this end our churches--this church--each one of us who hope that we are Christians, need a fresh baptism from on high. We need to care not only for our own things, but also for the things of our whole land. Henceforth our interest, our prayers, and our benefactions must be on the broad scale of our country, what they have been for our own church. Will the churches come up to this? Are you, my hearers, ready to stand in your lot, and do whatsoever your hand findeth to do, as God shall give you ability, till these reunited States shall be thoroughly supplied with the ordinances of the worship of our God. O blessed invitation of our Master! to return such blessings for their curses and the miseries they sought to bring upon us! God, in his providence, calls us to this work--shall it be done? If we prove unfaithful, there is a class--not in the cotton-fields of South Carolina, but scattered through New England towns, and living in our own families--a class no more friendly to either our political or religious institutions than the rebels at the South, whom God may use to chastise His churches as He has used the other to chastise the nation.
               But if we rightly discern the signs of the times; if in the spirit of our Master we meet the demands of the hour, all the deliverance God has wrought for us these four years on so many fields of strife; all the answers He has given to prayer for our rulers and our armies; the great salvation He has wrought from that gigantic system of oppression which corrupted all it touched, and seemed to defy our prayers; all these assure us that God will be with us and bless us with a still greater blessing. He will subdue rebel hearts as well as rebel armies. He will bless the negro in his new position, and we shall be that happy people whose God is the Lord.
               
            
            
               DISCOURSE II.
               
                  Preached April 19th, the day of the Funeral of Abraham Lincoln.
               
               
                  1 Samuel 3, 18: It is the Lord. Let Him do what seemeth Him good.
               
               WE are all mourners to-day. At ordinary funerals, we see a little bereaved band, and a larger circle of spectators, sympathizing, indeed, but not suffering the distress of those immediately afflicted. On public occasions like this we are accustomed to see much of the pageantry of sorrow, but little of the reality. It is not so to-day. Seldom do we witness in private bereavements such grief as is called forth by this public loss. I was walking out when the news came, and from almost every house that I passed weeping ones came out to meet me--not because they expected I could comfort them, but because their grief was too great to be endured alone. The death of no other President since the first could have awakened such emotion. He was our father, and we were his children. It was not always so. We need hardly go back six years to find a time when most of us did not even know his name, for by the force of his own sterling virtue he worked his way up from obscurity. And when, a little more than four years ago, he was called to the helm just as the ship of State plunged into the storm, amid sunken rocks, and almost within reach of a lee shore, we had some misgivings. The crisis demanded a man of tried ability, of commanding powers, and he was an obscure stranger. We did not know him. His education did not command our confidence. He came from a region whose manners are yet unpolished, and its institutions immature. We had learned to distrust the loud commendation of partizans in a political campaign. And is it any wonder that when the first gun was fired in Charleston harbor, we could not rest? Traitors had control in the capital. They filled the national councils. Their plans were mature; ours were yet to be formed--and who was our leader? We hoped in the God of our fathers, and yet we feared that we had provoked Him to destroy us. So all eyes were fixed upon our chief magistrate. One thing we were sure of -- God had given him to the country;--but was he to be a saviour, or an instrument of the vengeance we deserved? That touching request for our prayers, as he turned from his western home to the scene of his labors, was the first thing that drew him to our hearts, and at the same time made hope to triumph over fear. Then that providential deliverance from violence on the way, was another token for good. Still we were troubled; but ever the more we knew him, the brighter were our hopes. It did not take long to satisfy us of his honesty of purpose; we endorsed the name first given him by his western friends. But was he intelligent? Would he take broad views of things? Would he look well before he moved? Here, too, we learned to ad- mire his child-like candor and transparency. But cautious and careful in coming at conclusions, could he stand firm? Surrounded by politicians, many of them unscrupulous, some of them influential, could the magnet avoid being deflected from the pole, amid so many counter attractions? Here, too, we learned to love, as well as confide. Now and then things occurred to try our faith, but in the end they only rooted it the firmer. Each blast that swept over it only made it stronger for the next encounter with the storm.
               The war lengthened out beyond all our anticipations. But still our leader stood firm--firm in his own principles--firm in the confidence of loyal men. Then came the time for a new election. Would not men grow impatient under unusual burdens? Slanders were rife; and bold, bad men, caring nothing for principles, intent only on the one end of putting down the national government, carefully constructed a platform most conducive to popular effect. They selected their candidate for his availability rather than for his sympathy with themselves, and moved earth and heaven to overthrow him who had already surmounted the most difficult portion of the voyage toward a righteous and an honorable peace. There was a time when it seemed as though the enemy must succeed. It seemed as if the masses, deluded by slanders, would certainly turn against their steadfast deliverer. But not such was the will of God. You remember how He strengthened the heart of His faithful servant, and confounded His enemies by a result as gratifying as it was triumphant.
               Thus was our confidence in the leader God had given us made stronger, and love kept pace with our confidence. More than ever we felt assured that God had called him to his position, and qualified him for his work. We loved to pray for him, and watch the blessings conferred on him in answer to prayer. So we went on; and though most of us had never looked on his honest face, we felt toward him as a father.
               When the blow fell--O, how sudden, and how sore!--we could not work; we could not eat. We scarce knew what we did or said; one crushing weight pressed all hearts into the dust. We had just begun to feel at home with him; we were just tasting the sweets of unbounded confidence and love, when that dastard crime dashed our cup of happiness on the stones. Now that the war was past, we expected to see him enjoy the remainder of his presidential term in reaping the harvest ripened under his care. But his work is done, and well done; his race is finished, and we rejoice that his character is so universally appreciated as it is to-day.
               It is customary, on such an occasion, to say a word of comfort to the bereaved,--but :what shall I say? I cannot point you to all the reasons for such an event, for I know them not any more than you; but we can together enjoy the consoling thought--it is not chance; it is not accident; "It is the Lord; let Him do what seemeth Him good." But I have heard the passionate reply--"What! such an act from God! and such an agent!" My friend, I appreciate your difficulty. I do not wonder that it troubles you. But as to the agent: when would God do anything if He waited till a sinner became worthy to be the channel of His mercy? Besides, are there not links in the chain of second causes better supplied by villains than by honest men? Would it have been as appropriate for the beloved disciple to have betrayed his Master, as it was for that traitor who, after the crime, could not find one act in the whole life of Christ to mitigate remorse, and so went and hanged himself? Only remember that when God uses so base an instrument, He does not make it base, nor compel,--no, not even induce--it so to act, but only adapts His providence to bring good out of the evil wrought. "He makes the wrath of man to praise Him,"--does not create it--"and restrains the remainder thereof,"--not the whole, for a portion is made to issue in a louder song of praise from all who witness the use which God makes of human wickedness. The same sun ripens the wheat and the tares; the same rain ministers life to the garden and malaria to the swamp. The same soil produces the rose and the deadly nightshade, and the different result is not owing to the sun, or the rain, or the soil, but wholly to the evil nature of the tares, and the swamp, and the poisonous plant. We cannot tell why God permitted sin at first, or why He allowed such a tempter to enter Eden. We only know that where sin abounds, grace does much more abound; and that the visit of Satan to destroy, gave occasion to the visit of Christ to save.
               But why enlarge? Such things are tests of our confidence in God; and however clouds and darkness may for a moment hide the sun, the Christian knows that it still shines--that there is a perfectly holy motive at the beginning--a pure and blameless management all the way, and an issue at the end that shall infinitely justify God in all His acts. The evil is ours--the beginning, middle and end of it are ours--but the greater good which it is made to subserve is all from God. "He is not tempted with evil, neither tempteth He any man; but every man is tempted when he is drawn away of his own lust and enticed." Yet, at the same time, the Prophet can ask, "Shall there be evil in a city, and the Lord hath not done it?" For while man, in the exercise of moral evil, brings physical evil to pass, God determined to make that physical evil the occasion of both physical and moral good. So while no greater crime was ever committed in the universe than the putting to death of our Redeemer, yet "him being delivered by the determinate counsel and foreknowledge of God, [men] have taken, and by wicked hands have crucified and slain." Yea, "of a truth, against Thy holy child Jesus, whom Thou hast anointed, both Herod and Pontius Pilate, with the Gentiles and the people of Israel, were gathered together for to do whatsoever Thy hand and Thy counsel determined before to be done," but without any sinful agency of God on their minds inclining them so to act. Then do we not see clearly why we should adopt the language of the text, concerning this cowardly murder of our beloved chief magistrate, in humble and holy, aye, joy-giving faith?
               For even if the course of events to-day, and for a long time to come, should give no ray of light; though so far as tendencies and manifest results of Providence were concerned, we should be left in darkness, yet the character of God is so perfect that we cannot do otherwise than give ourselves up confidingly to His sovereign disposal. If while our loved President was living, we could trust him even when we did not know how he would act, how much more shall we trust God when we see how He has acted even though we do not as yet see the good that shall most certainly come out of it. Just as in the storm, when the ship groans beneath us, the storm howls above us, and the waves threaten to sweep over us, we are comforted by the sight of a tried pilot at the helm; so here we can look all possible evil in the face and sing, "As for God, His way is perfect; a just God, without iniquity, just and right is He;" "Therefore will we not fear, though the earth be removed and the mountains be cast into the midst of the sea."
               But God has not shut us up to such darkness. As though He knew us too well to trust us in such entire absence of all sensible comfort, He has not left Himself without witness in this time of national calamity. For He has been with us all through the war, and led us by a way which we knew not, which nevertheless was the best and most beneficent way to victory. So that we may boldly say, "The Lord is our Helper, we will not fear what man can do unto us;" "Because Thou hast been our Help, therefore in the shadow of Thy wings will we rejoice." God has not led us all through this war to such a commanding position only to destroy us now. He has not answered so many prayers only to forsake us to-day. But this is one of the all things that shall work together for our good --yea, lift us up to a serener height of blessing. We have been accustomed to regard the rebel inhumanity to prisoners as one of the darkest clouds in the whole horizon; but look round you: see how that inhumanity is opening the eyes of men at home and abroad to the true character of this rebellion. See how it consolidates the loyalty of the loyal States, and calls forth the condemnation of Europe and the world; making men whom nothing else could have induced to do so, to abhor the rebellion with an unmitigated and unchangeable abhorrence; and do you not see that not one iota of those lingering agonies of thousands of brave men has been endured in vain? And what if this last and foulest crime clenches the nail thus driven home? What if it makes popular sentiment--proverbially fickle--as inflexible as the orbits of the stars? What if it secure a condemnation of this whole rebellion as lasting as the race?
               But there is another view of this matter no less encouraging. It is not in my heart to breathe one syllable in disparagement of the departed. I know it is the opinion of many that the heart now forever at rest was too tender for the stern work of punishing evil-doers. But I am not so sure of that. Never yet has he been found wanting either in appreciating the duties of the hour, or in meeting its demands. The great trouble has been in the popular feeling, that if the rebellion could only be put down, it was expedient to be generous, and forget the past. The idea has been that it would be magnanimous to forgive, and let traitors go unwhipt of justice. Magnanimous indeed! Is it magnanimity to efface the brand of infamy from treason? Methinks it has not produced such pleasant fruit these last four years as to merit a better standing than before. Is it magnanimous to approve the effort of traitors to destroy our country--an effort held back from success only by the lifeblood of thousands of her bravest sons? If this be magnanimity, may God keep you and me from so great a crime. Look around you on the multitude of the slain, from Galveston to Gettysburg, and from Yorktown to our Western territories--see them in the narrow beds, where they were laid tenderly by patriot hands, or piled rudely in shallow trenches, where traitors tossed them in with insult and reviling; and as your eye takes in the countless multitude, tell me, "Who slew all these?" Go through the now silent prison-houses--pardon the word--not houses, but living graves, scooped out with their tin cups, for which, alas! they had little other use--where, in the storms of winter, naked, starving patriots sought in vain for shelter, and when you have repeopled them with the shivering shadows that once were men, but now the lifeless victims of rebellion, again I ask, Who slew all these? and how? And is it magnanimity to say to the next generation of traitors, "Go on. Do the same thing over again. You will never be called to account for it. Succeed better than these if you can, and if you can't, you will not suffer?" For one, my hearers, I do not so understand either duty or justice. It is one of the attributes of our God that He will by no means acquit the wicked. It is said in His praise, "Also unto Thee, O Lord! belongeth mercy, for Thou renderest to every man according to his works."
               I said that public sentiment stood in the way of our departed President, and hindered his performance of duty here; but his death has transformed that public sentiment. In murdering him, rebels removed the last barrier that stood between them and retribution. They struck down their kindest benefactor. They turned a latitudinarian public sentiment that cared nothing for justice, provided it enjoyed present prosperity, into a stern demand for righteousness. The great danger now is that the righteous demand for justice shall degenerate into a ferocious cry for vengeance, and so err as far on one side as it has done on the other.
               It is a significant fact that at this moment Providence has called to the chair, so sadly vacated, a man who thus expresses his views and purposes: "I am in favor of lenity, but in my opinion evildoers ought to be punished." "Treason stands highest in the catalogue of crimes." "The halter to intelligent, influential traitors; but to the honest man, deluded into the rebel ranks, I would show mercy." Later, "Let it be engraven on every heart, that treason is a crime, and traitors shall suffer its penalty."
               Take it, my hearers, as a mark of Divine favor, that in a day like this, He calls a man to be the President of our country who advances sentiments like these. Let us cherish revenge towards no man; but if blood must be shed, it is better that it should be that of the evil-doer; better that traitors should suffer, as a warning to those who may be hereafter tempted to tread in their steps, than that the loyal families of our land should be devoted to another decimation. A wiser, holier, and more loving heart than yours or mine has said, "It must needs be that offences come, but woe unto that man by whom they come;" let us be content to echo the words of Jesus: "Woe to the offender, rather than to those who do not offend." God punishes because he is holy and benevolent, and he requires rulers to do the same, as his ministers, because that course is holy and benevolent--a terror to evildoers, and a praise to them that do well. You and I cannot be wiser or more benevolent than God. He calls us to no spirit of vengeance, but to such a reverent regard for right as shall make us willing to maintain it in His appointed way.
               Four years ago we did not dare to hope that God would be acknowledged in our land as He is to-day; that our coins would bear the inscription, "In God we trust;" that our rulers would implore the prayers of Christians; that our victories would be ascribed to God. But see what hath God wrought! Yet one thing was lacking--a reverent regard to justice. The current of public sentiment ran strong in the opposite direction. It seemed as if the whole people would be content with victory, and utter no solemn testimony against treason. The very proposition would have been hooted down as bigoted fanaticism. But by one touch what a change! Surely if Abraham Lincoln looks down to-day on the change his death has wrought, he feels that he has accomplished something by his death as well as by his life Let us give to his successor the confidence and love that we gave to him, and seek to turn the rushing stream out of the channel of blind revenge into that of holy, loving loyalty to God and right.
               
            
            
               DISCOURSE III.
               
                  Preached on the Sabbath after the Assassination.
               
               
                  Gen. v, 5: And all the days that Adam lived were nine hundred and thirty years, and he died.
               
               MAN was formed of the dust of the ground, and so was named Adam: i.e., red earth. Was it not intended that thus his name should be a constant memento of the word, "Dust thou art, and unto dust shalt thou return"? It may seem inconsistent with this that he should live through the long period of nine hundred and thirty years. Think of it, not far from ten centuries--nearly one--sixth of the whole period from his creation till this moment. He lived to see his posterity of the eighth generation. Lamech, the father of Noah, was fifty-six years old when Adam, his first parent, died. It was a long life indeed, and yet were not the words of David true even then, that its strength was labor and sorrow. Think of those nine hundred and thirty years, commenced in Eden, but spent and ended in a world cursed through his transgression. There must have been something very sad in that curse, for even Lamech said of his little babe, "This child shall comfort us concerning our work and the toil of our hands, because of the ground which the Lord hath cursed." We can almost hear the sigh of the old man as he unburdened his grief and sorrow, in the dim hope of relief; and if the sin and suffering of earth seemed so grievous to him, who had never seen anything else, what must it have been to Adam, who could contrast it with the glories of Paradise, and primeval holiness? Then our first parent had witnessed all the wrong and violence with which earth was filled, from the blood of righteous Abel down to the crimes that, in his old age, were fast ripening a world for the Flood. Surely his nine hundred and thirty years, spent in looking on the ruin which his sin had wrought, are not to be envied. It almost seems like one of the wondrous retributions of Providence in this life that he "who brought death into the world, and all our woe," was detained here so long, ere he could go to that world where nothing entereth that defileth, and wherein dwelleth righteousness. But even after so long a life, Adam died, and though Jared and Methuselah both lived longer than he, yet of them, also, the short biography closes with the same record: "and he died."
               It might not be profitable to dwell on the life and death of our first parent. For we know so little of the incidents that filled up those nine hundred and thirty years, that we can only imagine what they were. But we need not go so far away. These emblems of mourning point us to a recent bereavement. We find it difficult to day to keep our minds away from our great loss, and so while on Wednesday we gave ourselves up to meditation on the fact as citizens, today let us look at it as those to whom it is appointed once to die, and after death, the judgment. Yes, we shall follow after him--every one of us in his time--and of us it shall be true, as it now is true of him, that we shall not return.
               The death of our beloved President, then, admonishes us that exalted station is no shield from death. Men sometimes have the feeling that while ordinary mortals die, those lifted up to responsible positions have a firmer hold on life; that Providence owes it to such to give them a longer lease of earth; that as so much more depends on them, so they should have a longer time in which to form their plans and carry them out. But if any of us have indulged such thoughts for a moment, how are we rebuked to-day! God is no respector of persons. Both high and low, rich and poor together--the ruler and his people--must go whenever God shall call them, and go, too, at the moment, without delay. And if it was so with him on whom rested so much of responsibility and such great interests, much more is it true of us. As with a trumpet voice this Providence says to you and me, "Prepare to meet thy God."
               There is another feeling somewhat akin to this, which leads us to expect that a man zealously engaged in a good work will be allowed to finish it; that if it involve the welfare of millions of his fellowmen, and he prosecutes it with rare discretion or unusual success, God will not suffer him to be interrupted, but will ward off danger till the undertaking be complete. But does our recent bereavement endorse such views? Does it tell us that if we would secure long life, we must diligently engage in some work indispensable to human wellbeing, and so secure safety till the work be carried through? Nay, my hearers; but it tells us that however important may be the work in hand, and however successfully we may prosecute it, only the present moment is ours. The next, God may give or withhold as He pleases. He is so rich in His own resources that He does not need our services. And He has so many instruments at His control that He can take the unfinished work from one and confide it to another, as He pleases. And if it be so with the strong ones, who use their strength so profitably, how is it with us? Does not this Providence say to you and me, "Whatsoever thy hand findeth to do, do it with thy might, for there is no work nor device nor knowledge nor wisdom in the grave whither thou goest."
               After these things, I need not speak of that very common but far less reasonable feeling, that when, after passing through much tribulation, our feet are on the verge of quiet enjoyment, God will surely suffer us to live to see it; or that when, through much toil and suffering, we have earned the love of our fellowmen, God will spare us to enjoy that love. Look on yon casket, containing all that is left of the man whom the nation delighted to honor--the man of our affections, and in whom our hearts did safely trust,--and read what it saith concerning such hopes. After long and patient toil we may say to our souls: "Soul! thou hast much good laid up for many years; take shine ease." But another may say: "Thou fool, this night thy soul shall be required of thee."
               So, too, we may have said, Life is indeed uncertain, but God will give me some warning ere he takes it away. He may not allow me to finish the undertaking in which I am engaged, but He will let me know when He would have me stop--at least He will give me time enough to attend to the one thing needful before probation ends. My hearers, it is written of one, "I gave her space to repent, and she repented not." God is now giving us the same, and of how many may the recording angel write this moment, "not repented?"
               But let this Providence speak--"The Lord said unto Moses, get thee up into this Mount Abarim, and see the land which I have given unto the children of Israel, and when thou hast seen it, thou shalt be gathered unto thy people." But did He give any such warning to our beloved President? Was there any hint such as was given to good king Hezekiah, when the Lord said unto him--"Set thy house in order?" We speak of sudden death. But think of never knowing that we are in danger,--never being conscious of a stroke or a pain, till the soul recovers consciousness in the presence of its Judge. Has such a Providence no voice to you and me, and every soul in this great nation? Oh, that it might be heeded! Oh, that along with the universal grief might be a heart to hear the voice of Him who says, "Be ye therefore ready also, for in such an hour as ye think not the Son of Man cometh."
               And here I am constrained to turn aside a moment to another lesson of this great national sorrow: From whatever side we view it, we are appalled by its magnitude. Like some lofty peak that rises so far above the rest of the mountain range that it seems to stand alone, so does this bereavement overtop all similar distresses; but among all its other aggravations, we cannot forget the scene where it occurred. Fain would our affection have chosen some other place for the closing scene of such a life. That agonized cry of his bereaved companion, as dawn revealed its dim outlines, "Oh, that dreadful house! that dreadful house!" still rings in our ears. It is a relief to know that our beloved President went with reluctance to the fatal spot. Even if we did not know that he went from regard to the feelings of others, yet in such a matter Love would hope all things, and think no evil. But we are startled to see the blow struck in such a place, by one whose whole character was molded by its influences. And what a revelation of those influences does that character present! Not only reason distorted, and heart perverted, but conscience so seared as to glory in his shame. How could he commit so amazing a crime in so theatrical a way! That one word "theatrical" explains it all. No other could express such commingled wickedness and insensibility. That stupendous crime was the fitting fruit of an education that, passing by the ordinary manifestations of depravity as too commonplace, brings the soul into contact, and holds it in communion, with all that is most intensely exciting in human crime. An education that, making the heart familiar with the foulest and most bloody deeds, bends the whole energy not to be good, but to put on its seeming. It has nothing to do with goodness, save to ape its attitudes and steal its words. It teaches a man to pass by genuine piety as beneath regard, and heaps its praises on the clever counterfeit of its most impassioned manifestations. At the same moment vice is equally applauded, if the expression of its most violent outbreaks be only vivid and intense. In that case, the greater the verisimilitude the louder the applause. What education could be better contrived to obliterate moral distinctions than that which subsidizes both crime and virtue as means of amusement? Oh, if that assassin, instead of being thus trained to counterfeit and win applause by the perfection of the counterfeiting, had learned of Him who teaches to make the tree good, that the fruit may be good also--not to hang painted fruit amid painted leaves--would he ever have committed so foul a crime? If he had sat at His feet who bids us keep the heart with all diligence, because out of it are the issues of life; to cultivate those inward graces, whose praise is not of men but of God--the nation might have been spared the tears it weeps to-day.
               Through such a crime, in such a place, by such a hand, God points us to those words of Jesus: "By their fruits ye shall know them;" and bids us decide which we shall choose for our children--the education of the theatre or of the church: of the book of plays, or the book of God. On this side, are clever counterfeits of vice and virtue for amusement, thrilling scenes that move to tears, and exhaust, in selfish excitements, the sensibility God meant should prompt us to noble deeds. On that, is a daily taking up the cross, a steady conflict with evil, that makes meet for an inheritance among the saints in light. Here is the training for adultery, treason and murder. There is the training to be like Christ, and be with Him where He is.
               Some may fear that the death of so good a man in such a place may draw multitudes within its gates. But the fact that it trained his assassin for that deed of blood; that it blinded him to its damning infamy so as to glory in shame, from which a good conscience would have shrunk back appalled, ought to produce the opposite effect.--Whether it will or no depends on the character of each spectator of the crime. But its testimony concerning the influence of the theatre is one which no good man will fail to regard; and in this matter, as a parent soweth, so shall not only himself but his children reap.
               We speak of being prepared for sudden death. It has become a stereotyped phrase, "so to live every day as if it were our last;" but have we a definite idea of what such a life involves? It is not a few hasty prayers sandwiched between a life of ungodliness and our appearance before the Judge. It is not a flood of tears shed over a life up to that moment spent in deliberate disobedience. Nor is it a regular round of Pharisaic devotion that leaves us where it found us--prayer preceding, following, and enclosing round about, unvarying sinfulness. But it is the discharge of daily duties as so much service owed to God. It is whether we eat or drink, or whatever we do, doing all to the glory of God. Is the merchant who indulges through the day in what are so pertly called "the tricks of trade," but which are in fact so many sins against God and our neighbor--is he ready at night to hear Christ knock and open unto him immediately? Is the man who to-day curtly refuses the claims of missions, or stops his ears to the cry of so many millions of freedmen for the gospel, ready to give in his account to-night to Him who knows each expenditure for luxury, and each new investment? How easy it is to steel the heart to God's commands in the daily life, and then in His house harden the same heart against His truth, so as to go forth and renew the disobedience of Saturday on Monday morning. It is easy to do this; but that is not laying up treasure in Heaven.
               On this point the life of our martyred President speaks as loudly as his death. Says one who knew him intimately ever since he entered on the duties of the office he performed so well, and here I condense somewhat the testimony of his pastor, Rev. Dr. Gurley:
               "He deserved the confidence and love of the nation by the whole tenor and spirit of his life. Always and everywhere he endeavored to be right and to do right. His integrity was thorough and incorruptible, all pervading and all controlling. It was the same in great things and in small, in every place and in every relation. When he assumed the presidency he saw his duty as the leader of a great and imperilled people, and determined to do the whole of it, leaning on the arm of Him who "giveth power to the faint, and to them that have no might increaseth strength," we admired his child-like simplicity, his perfect freedom from guile, his forgiving temper, his persistent devotion to every duty of his high position, his readiness to hear the cause of the poor and the oppressed, his charity toward those who questioned the correctness of his course; his large philanthropy, that knew no distinction of race, but looked on all men as brethren; his unswerving purpose that what freedom had gained should not be lost, and that the end of war should be the end of slavery. All these things commanded our admiration; but holier and more lovely than all of these was his abiding confidence in God, and in final triumph, through Him and for His sake. This was the secret alike of his strength and his success, and by this more than by any other excellence, he being dead, yet speaketh."
               So did President Lincoln perform the duties of each day; and so through trust in the atoning blood of Jesus was he prepared to die. God grant that while we seek to be found in Christ, not having our own righteousness, but that which is through the faith of Christ, we do not forget those words of our Great Example, "I have glorified Thee on the earth. I have finished the work which Thou gavest me to do." For in like manner God has given a work to every one of us. He has not given the same to all, but to each one his own work, for which he and not another is responsible. There is one work to the man of property, and another to the man of mind, and to no individual in the two classes is there precisely the same. There is one to the leader in society and another to the follower; one to the mother and another to the daughter. The duties of no two persons are identical, but they are assigned by One who perfectly knows our capacities and opportunities. Their performance is watched by One whose eye suffers nothing to escape its notice--neither the positive transgression nor the unperformed requirement. And judgment will be pronounced on all by One who has left it on record, "To him that knoweth to do good, and doeth it not, to him it is sin." Think of these things, and in the light of that instant arrest of thought and speech and consciousness Friday before last, see how far those of us who profess to obey Christ are obeying his command, "Be ye therefore ready also, for in such an hour as ye think not the Son of Man cometh." We have need to do this, for God will not regard vain excuses. Nor will He fail to render to every man according to his deeds; to them who by patient continuance in well-doing, mark the words, not spasmodic efforts in times of rivival, but patient continuance in well-doing, to those who thus seek for glory and honor and immortality, He will give eternal life; but unto them that are contentious and do not obey the truth, preferring to cavil rather than to serve --to such He will render indignation and wrath, tribulation and anguish upon every soul of man that doeth evil, of the Jews first and also of the Gentiles; of the two, I had rather be an ignorant slave in Africa than a barren professor in New England.
               And ye who make no profession, look after the fatal stroke, at that heaving breast, that unconscious brain, and think what had become of him had the work of preparation for eternity been put of till then? And is your preparation all made? If not what security have you that your death will not be as sudden, that your sick bed will not be equally incapable of thought and feeling. God is not shut up to one method of arresting mental activity. And have you any claim, that Abraham Lincoln had not, to a continuance of consciousness even to the last?
               Finally, my hearers, this event is eminently fitted to correct some popular errors concerning death. One of these errors is, to search the death-bed for evidences of piety rather than the life. But where does the Bible sanction such a course? Does it describe the death-bed of Paul, or the beloved disciple? Does it record the dying experience of Moses on the top of Pisgah? or of Joshua, his successor? Look at the lamp of David going out amid the senilities of second childhood, or at the good Josiah, slain in his chariot at Megiddo. Read the short narrative of the death of our first father. It is all contained in the brief sentence "and he died," and not even so much is said of our first mother. How long she lived, or when or how or where she died, who can tell? Of Samuel it is simply said, "And Samuel died," and not even so much is said of Ezra, or Isaiah, or any of the prophets. And was that death at Washington an exception?
               Another popular error is an expectation that everything pleasant and peaceful will attend the death of the righteous. But it is of the wicked that it is written, "There are no bands in their death--their strength is firm." And how many of the people of God have perished by the hand of violence, in foul dungeons, and at fiery stakes, and "others were tortured, not accepting deliverance; they were stoned; they were sawn asunder; were tempted; were slain with the sword; they wandered about in sheepskins and goatskins, being destitute, afflicted, tormented." Go ask the noble army of martyrs whether a death even of shame and insult be a token of perdition. Then enter many a house of luxury, and enquire whether death in tapestried chambers and amid all the alleviations of earthly love and wealth, be a token of salvation.
               My hearers, even in death man looketh on the outward appearance, but God looketh on the heart, and on its preparation for heaven--not the physical comforts of a dying hour. What are all the comforts of the home of Dives, if they end in perdition? What are all the discomforts of the death of Lazarus--I do not say death bed, for he may not have had one--if all ended in Abraham's bosom? What is a little more pain or a little less, if the eternity that follows be with God? My Christian friends, that death-bed in the capital bids us drop all anxiety about externals, and fix eye and heart on that far more exceeding and eternal weight of glory. Leave all outward things for Christ to order as He pleases, but be sure that ye commit your soul into His holy keeping, till he presents it holy, unblamable and unrebukable before the throne, and so rest, singing "The Lord is my Shepherd, I shall not want." "Even in the valley of the shadow of death, I will fear no evil! for Thou art with me. Thy presence is all, all else is nothing."
               And you who do not call yourselves disciples--you who do not look to Jesus as your Saviour--think what would all his well-earned fame, what would all this affection, this universal mourning avail for our beloved President, if he were not washed from his sins in the blood of Jesus? And will you live longer without coming to Him, that you too may have this life? Come to Him, and He will give you grace to live, grace to die, and then share with you His home and His throne in glory. Few will ever become Presidents of these United States; very few will ever be mourned for as Abraham Lincoln is mourned to-day. But "as many as receive Christ unto them does He give power to become the sons of God, even to them that believe on His name," yea, He makes every one of them kings and priests unto God, and they shall reign with Him forever. Shall we not accept this grace, so that, finding us ready to open unto Him immediately, He shall welcome us into the kingdom prepared for us from the foundation of the world?
            
         