
            
            
            STRENGTH IN SORROW.
            A SERMON,
            Preached in St. John's Church, Canandaigua,
            JUNE 1st, 1865,
            ON THE OCCASION OF THE
            NATIONAL FAST, FOLLOWING UPON THE
            ASSASSINATION OF
            PRESIDENT LINCOLN.
            BY THE
            REV. C. S. LEFFINGWELL, M. A.,
            RECTOR
            CANANDAIGUA:
            Printed at C. Jobson's office, Bemis Block, 2d story.
            1865.
            
            CANANDAIGUA,
            THURSDAY, 1ST JUNE, 1865.
            Rev. C.S. LEFFINGWELL:--
            DEAR SIR:
            The undersigned respectfully solicit for publication, a copy of the excellent and interesting sermon delivered by you at St. John's Church, this morning, on the occasion of the Fast day appointed in consequence of the assassination of President Lincoln.
            Respectfully Yours, JAMES C. SMITH, EBENEZER HALE, CHAS. B. MEEK, SANDERS IRVING, E.G. LAPHAM, WILLIAM H. ADAMS, W. FITCH CHENEY, A.G. MURRAY.
            Hon. JAMES C. SMITH, EBENEZER HALE, Esq., and others:
            GENTLEMEN:--
            I have to acknowledge the receipt of your complimentary favor of the 1st inst; and in acting upon the subject matter of your note, rely upon your judgment rather than on my own, and so, I place at your disposal the Sermon delivered in St. John's Church, on the memorable day of our National Fast.
            Respectfully Yours,
            C.S. LEFFINGWELL.
            St. John's Rectory,
            June 3, 1865.
            
            
               SERMON.
               
                  What hath God wrought!"-(NUMBERS. XXIII: 23.)
               
               There is a duty laid upon me to-day from which I would almost willingly shrink; the task of addressing you upon a subject, concerning which, although our thoughts are all in unison, yet a subject upon which a number of my congregation could speak with fuller justice than myself. And for this reason, I had hoped, that one of our own number would address our citizens this evening, from whose wisdom, and large experience in dealing with legal and national topics, we might have gleaned more valuable lessons than it may be in my power to offer.
               But, though I feel myself incompetent to the task of the hour, I shall gladly utter the honest convictions of my heart, and in doing this, I feel assured from the oneness of sentiment among us, that my words will meet a response in the breast of all.
               A month and a half has passed by, since the murder of President Lincoln, but that brief period will not suffice to enable us fully to estimate the worth of his character, or rightly to judge of the influence which his official work and untimely death will have upon our national future.
               
               Greater men, intellectually, doubtless our land could boast. There were those of a higher culture and refinement among us; there were men of more gracefulness and elegance of manner, and there may have been men of a deeper toned religious life. But he had that degree of religion which taught him to familiarize himself with the Holy Scriptures,--to pray to the God of both princes and people,--to infuse into his writings the spirit of our common Christianity, and to make the rare acknowledgment in those public records and official papers, of our utter dependence, as a nation, upon the Supreme being.
               Had others a native exterior grace which he did not share, or an acquired outward refinement which he did not reach? He had the grace of honesty of purpose and singleness of heart, to do his duty well in that state of life whereunto he had been called.
               Had others greater charms of manner, and acceptableness of person? He had that degree of attractiveness which has won for him a higher and more enduring place in the national esteem,--than has been gained by any man, since the noble form of Washington was laid clown to its quiet rest in the hallowed shades of Mount Vernon.
               Could others be found of stronger intellect or more vivid mental brilliance? He had that degree of mental power which enabled him, under God, to accomplish by his steady, persistent efforts, the great hope of a nation's agonizing heart, that degree of mental energy which enabled him, as God's instrument, to bring to a brilliant success, the last, the greatest experiment of modern history; an experiment whose momentous issues we shall never fully realize; an undertaking whose results only our children and our children's children will appreciate; an experiment testing the strength,--and, thanks to our God,--proving the stability of our republican form of government.
               The winds of division beat fiercely upon it; the waves of rebellion rolled with gigantic force against it, but it stood,--and stands to-day stronger than it stood before,--more firmly established than ever, by earnest hearts and patriotic hands, upon the great rock of eternal right.
               Friends abroad withdrew their sympathy, and foes abroad gave aid to foes at home, but we think they would to-day gladly bury the remembrance of their ill-judged deeds, and join with us in rendering honor to the man who, under God, guided our nation through those perilous times; the man who is remembered and mourned all through our land to-day.
               Again, it was an experiment which forced upon our government the final solution of the long vexing question, whether it would continue to nurse, to feed, and fatten, with the life blood of the nation,--that offspring of Satan, Human Slavery, or suffer it to die a suicidal death, its hands imbrued in its own blood.
               For long and weary years the wisdom of our sagest counsellors had been baffled in every plan and effort, to lift that evil weight from the bowed head and aching shoulders of American civilization. For long and weary years, that curse had been brooding over the land, its ominous threats growing louder, its intimidating menaces growing wilder and fiercer, alarming, the timorous and mocking the most confident and brave.
               In an evil hour for itself, it gathered up its great resources, and, snatching every adventitious aid, came rushing with demoniac determination to give to the American Union the full stroke of death.
               And in that sad encounter, our quiet, peaceful nation reeled and tottered! Amazed and bewildered, is it strange that she should have reeled? Is it marvellous that she should have stumbled?
               But she only stumbled. She did not fall. In her very stumbling she learned her footing. She planted her feet more firmly. She arose with caution, called in the strength hitherto expended upon her accustomed peaceful acts, and renewed the contest with valiant earnestness, while each successive struggle gave to her the valued power of experience.
               She gained by continual victories and even by seeming defeat, until now, at last, before her erect, well-knit frame and stalwart form, the foe which sought her ruin lies lifeless at her feet.
               The cloud, the veil is removed. The curse of human Slavery is lifted from the brow of American Freedom, while the world abroad looks on with wonder and amazement, and we at home are filled with earnest gladness. For here, in the very home of Freedom, has Tyranny received her greatest shock! Here in our own land, in our own time and midst, has the greatest experiment of modern history been made. Tyranny has sought the very life of Liberty and has fallen in the act. Human Slavery has reached its possible limits, and has perished in its own eventuatings.
               The reaction of this event, the influence of this great stride of Liberty will be felt upon the world at large from this year of grace onward.
               The rights of humanity have been asserted, defended and upheld. The privileges of the few have been weighed in the balance with the inalienable rights of the many, and, found wanting, have been condemned, and that condemnation has been sealed,--forever sealed,--on this continent, with the blood of the representative man of his age,--him whom we commemorate to-day.
               His position as our President, during the fearful ordeal of the Rebellion, drew upon him the steady earnest gaze of every nation. He stood the foremost man of his time, the embodiment of the great American idea,--"Popular rights, Freedom for all, Oppression to none." He caught the clarion echo which has rung through our forests, over our vallies and hills, which has resounded in our cities and hamlets, until it has stamped itself upon the American Spirit--"Liberty or Death!" Both were reached. Liberty for the enslaved, Death for him. He fell, but his mission was accomplished, his work was done,--and he has now been laid down to his rest, sharing, the long sleep of those other heroes, who poured out their life blood on the battle field, martyrs alike to the sacred work of advancing, human civilization.
               
               The first words transmitted over the Magnetic Telegraph, whose electric wires now encircle the land were these: "What hath God wrought!"
               Man, then only discovered what God had made from the first. It was God's doing, and in his own time, he permitted the mind of man to observe and apply the subtle element of Electricity to the purposes and wants of civilized life, and now that mystic cord runs in every direction over the world, and its varied uses have become a recognized, essential element, in the work of human progress.
               But that first telegram,--"What hath God wrought!" has no more appropriate application to that one advance, than to any other great step of Civilization. The hand of God is to be recognized every where, and at all times.
               Does any one ask, if I see the hand of God in the violent scenes which were lately enacted in the city of Washington? I answer, that I recognize the kind, overruling Providence of God in preserving the lives of our national counsellors in their great extremity, and, looking further back, I acknowledge the providence of God's overruling care, in continuing him, their chief, in life, and effective health, and strength, so long as he did,--in preserving him through all those imminent perils, until his work was done.
               His life, to all human appearance, was in far greater danger many times before. He had incurred risks which called forth the fears of the nation.
               The memorable night of his inhuman slaughter, was marked by no sign of evil. No danger ap- peared in view. The great jeopardies, the apparent hazards had all been ventured before, and in and through them a good providence had sheltered him;--and now, when the work assigned him to be accomplished in active life had been done,--the work assigned him to be accomplished in death was permitted to occur.
               In that event, God has taught afresh, and with an emphasis never more thrilling, that any human arm, to which nations or individuals may cling for defence or safety, is frail as the bending reed, and fleeting as the passing hour.
               That human aid, though given by God's goodness, and sustained by God's providence, is only human and is to be given up in God's own time. That lesson we have been taught anew, which the Psalmist inculcated long centuries ago: "It is better to trust in the Lord than to put any confidence in princes." Their power is feeble and limited. They are weak and finite. They must perish like ourselves,--for they are subject to the same unhesitating call. The highest form must bend. The strongest arm must yield. The wisest and most prudent, cannot foresee, and prevent, the inevitable lot of all. Death renders no homage to lofty place, or deference to highest worth. All earthly powers are tributary to the King of Terrors. He walks the palace floor, and climbs the very throne. He snatches the sceptre from the hand of power, and tramples on goodness, and mocks at greatness.
               The worthiest princes, as was said of David must, after serving their, generation for a time, fall asleep. For this reason we are to moderate our confidence in them, and make it subordinate to the trust we should ever repose in God. Theirs, may indeed, be wise designs, and generous purposes for the nation's good, but when "their breath goeth forth, then all their thoughts perish!
               What vain props are these, for a nation's security! What uncertain support, what unsafe reliance, is any thing, short of God, upon whose direct guidance we all are freshly taught to lean.
               In coming years, men will read the record of our late civil strife, with a truer understanding of God's Providential guidings, and will be able to trace the steps of his wisdom and goodness and love in many of the complicated and trying events of the time, which we from our nearer position, may be unable fully to decipher.
               But even now, blind is the eye, and unbelieving is the heart, which does not recognize the Providence of the Lord of Hosts, in leading this great people, through broad fields of blood toward the quiet valley of rest, guiding our perilous march, made with agonizing hearts, through the black night of war, and bidding us to celebrate the dawn of peace, while gathered as one great mourning nation, even around the new-made grave of our slaughtered leader.
               That death occurred with the fore-knowledge, and permission of the omniscient God, and, as concerning our great gladness in victory and peace, so concerning our great grief in tile loss of the President,--we may well exclaim with wondering awe: "What hath God Wrought!" How he has allied grief unto gladness! How he dashed our growing joy with sudden and weighty sorrow,--and made that unforseen, abrupt commingling of smiles and tears, a nation's emblem of human life! How he evidenced to all, that which every christian man should remember in his private individual life, that the hour of victory is the hour of danger!
               And even in minor and more personal matters, the providence of God has been plainly apparent. How brief the victim's suffering! How promptly the foul assassin was brought to bay, and how wisely was his evil life disposed of! How quietly our government passed on, in its regular functions! How quickly was the great Rebellion ended! How rapid the events of those few days! Who can forget them!
               There is such a majesty, such a power in solemn universal grief, that in those dark hours of sorrow we felt within ourselves and in each other, a firm strength and a oneness, which gave to the American nation a presence and a mien, approaching the sublime! In solemn quietness we stood, and looked calmly upward to our God, though vivid hopes and startling fears were pulsating in every vein! But God's arm brought salvation. His providential care, bridged over the danger. And now, as we see those fears removed, and those hopes reaching fruition, is it too soon, even on this day of humiliation and sadness, in view of all that has been done,--in view of all that has been gained, and of all that has been lost, is it too soon to exclaim with reverence,--"What hath God wrought!"
               Brethren, who of us hereafter will reckon upon any certain morrow? A few weeks since,--in that holy season, when we were reviewing the sad scenes of Calvary,--on the last morning of the week, when as it were we watched the holy sepulchre where our Lord was laid--there came sudden tidings! In whispered tones men told them to each other. "Impossible!" we each one cried,--but it was true.
               Our president was dead!--dead, while almost countless armies, awaited his bidding,--dead, while the great world was watching for his next movement.
               Who then of us will count with certainty upon any to-morrow!
               But while we do live, let us, as we now, led by the hand of God are merging upon better and brighter times,--let us ever cherish the memory of the patriotic dead,--the heroes who have gone forth in our stead--who have fought our battles for us, and have perished.
               Let them still live. Let their names be always fresh, and their memory ever green, that in generations to come our children may cherish their worth, and honor their deeds,--as we have done honor to the heroes of revolutionary fame.
               
               Wherever they lie buried, in prison vault or open field--there is a shrine for patriotic pilgrimage,--"there is a spot, at which, for ages to come, valor shall gain fresh life, and where freedom shall trim her torch."
               They have not died in vain,--their death procures for us a lasting peace; enlarges the area of human freedom, builds up in every corner of our land, a tower of strength impregnable to any foe abroad, and points forever to the bloody doom of treachery at home!
               Shall we not then, as Christian Patriots, give unto God the glory due for his providential care, and in view of all that we have gained, as well as in view of all that we have lost, exclaim with reverence,--
               "WHAT HATH GOD WROUGHT!"
               
               THE PRAYER FOR UNITY.
               Almighty God, we implore Thy mercy for all the people of this land, and more especially therein for all Christians; beseeching Thee to give us grace, seriously to lay to heart, the great dangers we are in, by our unhappy divisions. Take away all hatred and prejudice, and whatever else may hinder us from godly union and concord; that, as there is but one body and one Spirit, and one hope of our calling, one Lord, one Faith, one Baptism, one God and Father of us all; so we may henceforth be all of one heart and one soul, united in one holy bond of truth, of faith and charity, and may with one mind and one mouth glorify Thee; through Jesus Christ our Lord. Amen.
            
         