
            
            
            Death of President Lincoln:
            A
            S E R M O N
            DELIVERED IN THE
            UNITARIAN CHURCH IN ARCHDALE STREET,
            CHARLESTON, S. C.,
            SUNDAY, APRIL 23, 1865.
            BY REV. CHARLES LOWE,
            OF MASSACHUSETTS.
            Published by Request of the Congregation.
            BOSTON:
            AMERICAN UNITARIAN ASSOCIATION.
            1865.
            
            BOSTON:
            PRINTED BY JOHN WILSON AND SON,
            15, WATER STREET.
            
            
               SERMON.
               
                  "And it shall be, when they say unto thee, Wherefore sighest thou? that thou shalt answer, For the tidings; because it cometh: and every heart shall melt, and all hands shall be feeble, and every spirit shall faint, and all knees shall be weak as water."--EZEK. xxi. 7.
               
               THERE is but one topic upon which I can have the heart to speak to-day, or you the hearts to attend. We have moved about together, these last three days, bowed down with a common grief; and we seek this sanctuary that we may together find comfort and guidance in view of the awful trial which has fallen upon us.
               I find no language in which to express my sense of the appalling magnitude of the calamity which was told in the tidings which have shrouded the land with gloom.
               It is little to say, that the Chief Magistrate of the nation is no more; for, momentous as such an event would be regarded under any circumstances, there is that, in the present condition of national affairs, which makes the loss of the nation's leader and head such a calamity as our hearts can feel, but our tongues cannot express. I think that at no period of our history could the loss have seemed more deplorable. True, we have passed through more perilous and difficult times than these. President Lincoln has himself guided us through intricacies and dangers compared with which those of the present seem trifling. But that very fact makes us lament him more than we should have done at any time before; for every such proof of his wisdom and worth only secured for him a new measure of our confidence, till through all the land there was not a loyal heart that did not gratefully own his sway, and lean on him for direction in view of difficulties, which, though not the same in kind as those we have passed, are yet such as require steadiness of nerve and purity of principle and wisdom of counsel (such as we knew were his), else all that we have gained may yet be wrecked.
               It is as though the noble Ship of State, safely guided through storm and night, had come at last, with colors flying and with crew rejoicing, to the very entrance of the port, soon, safe within the haven, to find peace and rest. And yet she is first to be piloted over the bar; and when, just as she is headed in, he on whose clear eye and firm hand they had relied for this service, as for every thing before, is smitten down, who can picture the consternation which takes the place of the rejoicing and the hope?
               My friends, you who have dwelt here, shut out from intercourse with the North, and receiving only infrequent and usually distorted statements in regard to current events, can faintly understand the sentiment, in regard to Mr. Lincoln, which has gradually taken possession of the entire population of the Northern and Western States. He began with a very moderate degree of public confidence and regard. A large proportion of the most intelligent men in the loyal states had, at the time of his election, and for a considerable period afterward, a painful sense of distrust as to his fitness for the position to which he was called. Ill-wishers to the Union did every thing to increase this feeling of distrust,--distrust, I say, in his ability,--that was all. For, from the beginning to the end, the foulest calumny and the bitterest hate, though they have tried with fiendish endeavor, have never found one word to utter against his purity of character and his nobleness of heart.
               This distrust was slow to yield. Good things were done; but they were all attributed, on account of this preconceived opinion of his ability, to the excellence of his advisers, while the evils and mistakes were all laid to him.
               No man ever worked his way to favor against a harder current of prejudice. Had he been laboring for popularity, it might perhaps have been sooner won. He might sooner have made it appear, that, when great rocks loomed up in our tempestuous course on which we were nearly wrecked, it was no chance, nor yet the wisdom of his advisers, but, under God, his steady hand and stout heart alone that took us safely by. But he thought not of himself or fame, but of his country; and thus it was only gradually, as, one by one, his decisions, his acts, his words, smoothly adjusting perplexities by which we knew the highest statesmanship was baffled, grandly and unexpectedly disposing of difficulties that we had dreaded to encounter,--it was only, I say, as these acts and measures directed our minds to him, that we learned how, under that unpretending brow, reigned qualities that made him at length undisputed Lord of our affections and our respect; till now, in all the territory which has owned his authority, he stands unmistakably by the side of Washington, in the hearts of his countrymen.
               And, O brethren! I the time will come when this shall be the sentiment, not of one section only, but of all the land. Oh that those people of the South, who plotted his death, could only understand, as they will by and by, that in all the earth they have had no truer friend! Through trials, such as we cannot realize, he has held steadfast their interests, even while resisting their assaults. No injuries they have ever inflicted on him or his Government have ever destroyed the kindness which he has felt for them. He has never been provoked to utter one word of malice or revenge, though man was never so provoked before. He was magnanimous (ordinary men would have said) to a fault,--only that his magnanimity was so coupled with firmness that it commanded respect; and the Nation gloried in it, and imitated it themselves. Oh! at this hour, when this last and greatest act of iniquity has inflamed the land creating a horror of indignation such as even the firing on Sumter did not rouse, who is left to set the example of forbearance he would have shown? Blind followers of the rebellion (of whose will that assassin was only the implement), do they know what a blow they have inflicted on themselves? Noble, Christian man! his very last recorded words were of kindness to a conquered army and their chief, and of hope for a speedy peace. And if, after that fatal wound had been received, he could have roused for one moment to consciousness, and his lips had had power to speak, who can doubt that his language would have been, forgetting all personal wrong, "Father, forgive them; for they know not what they do!"
               But all this reminds me that this is not the time for eulogy, however grateful to our feelings this would be; and those same lips, if they could speak to-day, would say, "Do not pause to pay honors to me; but turn to take up the work which I have dropped, and see to it that my death shall be, not a detriment, but a service, to the State."
               I turn, therefore, from words of mourning, to speak of the duties and the prospects which lie before us as they are made more clear by this event. I shall speak plainly, and perhaps may say things unpleasant to some of you, though loyal men; but I shall speak in kindness, and with respect. Nay, I remember, with respect also, many of those who once sat here, honored and loved; who, exiles now, and following the fortunes of the cause they have chosen, would receive with denunciation what I say. God forbid that I should utter any thing that should seem to taunt them, or any thing in the spirit of revenge! I do not feel it. I feel no ill-will or spirit of condemnation toward any person, simply because he is on the opposite side. I know the power of education, and of prejudice, and of example. I know the terrible contagion of opinion and purpose, when once an earnest sentiment takes possession of a community; and, when I think how every thing of social influence has combined to lead them as they have gone, I dare not boast to myself, that, if I had been similarly placed, I might not have been similarly misled.
               Conscious of this freedom from the spirit of exultation or of animosity let me speak on a few points in regard to your present duties and position.
               1. The one point which is the centre and basis of all the rest, as regards this community, is the necessity for and the absence of a real and uncompromising loyalty.
               When I speak of the absence of such loyalty, let me not be misunderstood. I do not mean that it is utterly wanting. On the contrary, there are some (and among them this society has a proud list), who, "faithful found among the faithless," have proved their fidelity amid such trials, and under such sacrifices, that it puts to the blush the ordinary loyalty of us of the North who have never been tempted to serve. But I need not say to you that the number of such loyal citizens is small; and that, even among those who have remained within the Union lines, there is an amount of hatred to the Union which is very feebly disguised. Many who, for the sake of the immunities which it affords, have taken the oath of allegiance, curse the Government which they have sworn to obey; and no one would be credulous enough to suppose, that the oath would be valid with them any longer than they were kept to it by their interests or their fears.
               "But," it will be said, "must not some allowances be made to the infirmities of human nature? Is it not too much to expect, that the hopes and the endeavors of four such years (however misguided they may have been), branded into the heart and the convictions by so many experiences,--is it not too much to expect, that they shall at once be rooted out, and leave no angry sore? Can a man of spirit bear the consciousness of forced submission, and show no trace of wounded pride? There must be," it is argued, "allowance for all this, and concession to such an inevitable state of feeling."
               In reply to such an argument, I desire to set forth as clearly as I can the precise point which is to be observed, and an important distinction which both sides are to keep constantly in mind.
               All that may be said in plea for the necessity for concession to the natural feelings of disappointment and alienation, I would recognize to the full. In all matters pertaining to the re-adjustment of things, it is right for the successful party to regard with tenderness and respect the opinions and habits of those for whom the turn of events has given them the power to legislate. Even where their own views of what is right are most con- firmed, it may often be both Christian and wise to yield and wait until time shall so soften the feelings and weaken the power of old associations, that the changes may be wrought by common consent and co-operation; whereas, if insisted on now, they would only embitter and annoy. In all this spirit of mutual concession and consideration, I trust and believe the North will go at least half-way; and that the wise and generous spirit of President Lincoln may still direct the national policy, and reign in the people's hearts. But there is a distinction which, on the other hand, the South must understand. There is one thing which is absolutely essential to the first beginning of peace; and that is unqualified submission and unreserved and unhesitating allegiance, with a determined purpose heartily to abide by it (for this mere sham of profession amounts to nothing), to the Constitution and Government of the United States. It will be said, this very thing is the hardest of all, most galling to the sensibilities, and most needing time for the gradual subsiding of sectional pride. To be sure it is hard; and it is useless to try to smooth it by any words which it would be easy to utter, but which would only increase the feeling they might seek to allay. But, hard as it may be, it must be met, and must be accepted. The North cannot excuse them from it if it would, nor can it help much to ease it. With all its pain, it is as absolutely essential to the first birth of the new peace as to the woman is agony of labor when a child is born.
               Christ said to his disciples when he sent them forth, "Into whatsoever house ye enter, first say, Peace be to this house. And if the Son of Peace be there, your peace shall rest upon it: if not it shall turn to you again." He teaches that even to those who go out from his very presence, and filled with his spirit of love, peace cannot be compelled until the answering conditions are found. No one who had mingled much with the people of this city previous to the news of the assassination, and caught the sentiment of those (outside the loyal few in this community), and measured thus the sentiment of the region round, could have helped the conviction, that "the Son of Peace" was not there. No one but would have dreaded lest, if, through the intense longing for peace, a settlement should be attempted on such a foundation, we should soon be reminded of the prophet's words, where he says,--
               "They have seduced my people, saying, Peace, and there was no peace; and one built up a wall, and, lo, others daubed it with untempered mortar. Say unto them which daub it with untempered mortar, that it shall fall: there shall be an overflowing shower; and ye, O great hailstones! shall fall, and a stormy wind shall rend it."
               I have purposely predicated what I said respecting this unfavorable condition of Southern sentiment as applying to the time preceding the news of Mr. Lincoln's death. That event has materially changed the aspect of affairs. Perhaps it was that it roused a fear of the consequences,--in the increased stringency and austerity of the policy that would be pursued; perhaps it was that the horror at the deed gave a thrill of indignation that was in sympathy with the Union side: but it matters not what the motive may have been,--that event has done more to hasten the true conditions of peace, than would have been done by months of ordinary endeavor. The day on which the dreadful news arrived will be for this city a memorable day. It was the nineteenth of April,--the anniversary of the battle of Lexington and Concord, in 1775; and of the shedding of blood in the streets of Baltimore, in 1861. That morning, I sat in a feeling of disappointment at something that had just occurred to illustrate the lack of cordial loyalty in the South; and, as I recalled the date, I wondered if, this year, it would be marked by any event. Even as I pondered, the boat was steaming up the harbor with the intelligence that was to burst over the city with a cloud that should mantle all in gloom.
               Who shall picture the despondency of that day? as one said to another in your streets, "Ruin! ruin! all hope of reconciliation is gone!" Ah! but in these things God is greater than our fears, and out of this awful cloud came presently a gleam of light. No sooner was the first shock over, than it began to be felt that now the hour for decision had come. That very day, in this church,--which hereafter will be proud in claiming the honor of being the first to take a stand,--resolutions were passed (the first since the occupation of this city), promising fidelity and service to the Union. The day, like those of which it was the anniversary, was a day of gloom; but in its results it will be glorious, like them. On the dark 19th of April, in 1775, liberty was born. In 1861, resistance to treason was secured, and the continuance of the Union assured; in 1865, disunion was buried in the grave of Abraham Lincoln.
               Who can say, when we consider this effect of the tidings of that day,--who can say but that God's wisdom saw that he whose life seemed to us necessary to our service, could serve us better by his death?
               But, even now, all is not done; and I must speak to you, who stand in the fore-front of Southern loyalty, in regard to the great duties and responsibilities which now rest upon you.
               The mass of the Southern people are not even yet brought to the point which is the necessary preliminary of peace. There is still a holding-back,--not in most cases persistent and violent, but such as is natural enough from the difficulty that grows out of the conflict of feeling which it is not necessary to describe. Now, if once a strong and influential movement is inaugurated in the right direction, it may soon create a current of popular feeling, on which the hesitating may be borne along to safety and peace; just as, by the same power, four years ago, they were carried, through the contagion of sympathy and enthusiasm, into danger and wrong.
               Rarely have men been placed in circumstances more responsible and more enviable for power of usefulness than you, loyal citizens of Charleston, are to-day. You are, on one hand, aglow with love of the Union, strengthened by years of longing and suffering; and yet, on the other, you have a hold upon your fellow-citizens, such as can only be acquired by years of intercourse and sympathy, and community of interests. It is for you at this hour to lead back your State.
               I am aware, there are certain imagined difficulties which suggest themselves to your minds, in regard to which a few words may be said; e.g.:--
               1. I have heard many urge this, that there are now no recognized leaders, --that the accustomed guides of public sentiment either have passed away, or still continue in sympathy with the cause of rebellion, and there are none to take their place. Friends, let all history teach you, that emergencies make men, if they do not find them. There may be among you those whose powers have never been called out, and perhaps are not suspected by the community or by themselves, who are to be the great men of your future, and perhaps equal to your great men of the past. At any rate, for leadership in this particular thing, a true heart, an honest conviction, an earnest sentiment, a sound judgment, and a character to command respect, are worth more than any political experience and reputation, or any powers of debate.
               May God touch you, and such as you, with a sense of the opportunity, and then leaders will not lack!
               2. Another cause of discouragement is the sup- posed difficulty, if not hopelessness, of ever restoring the kindly feelings on the part of those who have been so long and so bitterly estranged. Many believe that these feelings can never be restored. Look, they say, at the facts. The war, regarded from a military point of view, is nearly over; and yet you find a degree of rancor and bitterness and animosity, which is as great as when the war began. What hope is there, they say, of that harmony of feeling that will ever make the people of both sections brothers again? This difficulty deserves to be especially considered; for it has been the occasion for despondency with many, North as well as South. In answer to it, I might refer to history, and show how true sympathy between hostile sections has more than once succeeded to the bitterest civil feuds. But I would rather answer it by reference to the nature of things. From the necessity of the case, intercourse, both civil and commercial, must be restored. In these days of railroads and telegraphs, when distance is annihilated, contact between the two sections is inevitable; and it is equally inevitable, that personal relationships of business and interest must be formed. Before such influences, old animosities must melt. Then, again, by the very intensity of the conflict, we have been made at least to respect each other's bravery as never before; and this feeling of respect is such a bond that you find now the quickest signs of friendliness are among the bitterest antagonists. It did not take long to form friendships between the soldiers of Grant and Lee. Then, as we sail out into the future, there are to be new experiences in which we are to share,--trials in which we are to stand side by side,--glories which shall belong to both. The country is to be ours together; its emblems, our common pride; its history, our common possession.
               Of this approaching union we find the first harbinger in the event which we commemorate to-day. Six months ago, an observer would have said, that if there was one point in which was embodied as it were, the spirit of our dissensions, it was the hate on the one side, and the affection on the other, toward him who presided over our national affairs; and yet the first thing in which the sympathies of our once-more-to-be-united people have joined is in the common sorrow which seems to prevail, South as well as North, over the grave of Abraham Lincoln.
               But what if the indication of such unanimity of feeling be, as yet, slight and uncertain? Let this not lead us to despond. Go out with me into your gardens, and look at one of your fig-trees, now loaded with its early fruit. All the spring, you have been watching it, and giving it your constant care. You saw the bud when the first warm days developed it, and you rejoiced when the blight did not prevent it from bursting into bloom. You saw it swell into fruit; and you dug about the tree, and secured it from drought, and the fruit has expanded, and fills you with promise as it increases day by day; and yet, even a few weeks hence, when it has attained its size, and is nearly ready to be plucked, if one should taste it he would find it harsh and puckery, and would throw it from him in disgust. What if we should say, "Ah! that is for your pains. You have waited all these weeks; and rains have watered, and suns have shone, and you have digged; and now, when, by all calculation, the fruit should at least show signs of ripeness, if it is ever to be good, it has no more the flavor of a fig than had that first blossom in the spring." You would answer, "Wait, my friend, but a single day, till one more sun shall have quickened and mellowed it, and till that subtle chemistry shall have acted on its juices and softened its pulp, and I will pluck it, and you will declare, as you bite its luscious sides, that its taste is worthy of the gods." Well, so it is with the fruit of a great contest for principle and right like this, in which our hearts are bound. Four long years it has been watered by a nation's blood and tears. It has been shone on by the generous favor of a people's heart; it has been digged about and tilled by a costly service of toil and care. You say, that now, when it ought to be nearly ripe, there are still no signs of sweetness in it, but only bitterness and rancor. I tell you, that it is no more a miracle to expect that all the mutual hate and sourness of spirit that now divides our hostile sections, and all those hindrances which now seem so strong, shall, when the hour comes, melt and mellow into the realization of a true peace and Union, such as the most sanguine can predict, than it is that the hard juices of your fig shall, in one day, after months of sourness, change into the richness and sweetness that is one of the marvels of the year.
               But I have detained you too long. I have omitted to speak of other questions, which, though difficult and trying, are of vital importance, and must be met. I have omitted to speak of them, because this one matter of loyalty is so at the basis of every thing, that, for the hour, it supersedes all the rest.
               Pardon me if, because I am addressing a Southern audience, I have dwelt chiefly upon the duties of the South. It is not that I do not recognize the same necessity for the conquering of prejudice, for the spirit of reconciliation, for the willingness to forget the past, and to work together for the future, on the part of the North as well; and whichever side has been most grievously wronged, has now the most favored lot, for it has the most to forgive.
               And now, one word more in conclusion respecting him whom we meet to deplore. He stands before us, and will so stand in history, as the Moses of this Israel of ours. The medium and the willing instrument of God, he has led us through the wanderings of the wilderness for four long years. "Meek," but, like his great prototype, not with the meekness of imbecility, but of reliance on a power that was not his own; yearning, like him, for the deliverance of the people he was appointed to lead; standing firm in his purpose when they, in moments of discouragement, sighed after the flesh-pots they had left behind,-- the parallel became complete when, at last, after the final act of the struggle was consummated, and after, in the rebel capital (the goal of his efforts), he was able to declare the rebellion substantially at an end, and the wanderings over; "with his eye not dim, nor his natural force abated," he was called to die. It was like Moses upon Mount Nebo, where he was permitted to see, but not himself to enter, the Promised Land.
               But to the people it is given to enter in, rejoicing after their weary wanderings, and without one lost tribe. The promised land of peace and Union, and freedom for all, and prosperity restored. Be not cast down. The fig-tree shall blossom again, and fruit shall be in the vines; the labor of the olive shall revive, and the fields shall yield their meat; and, all together, we will "rejoice in the Lord, and will joy in the God of our salvation."
               
               PROCEEDINGS
               OF A
               MEETING HELD IN THE UNITARIAN CHURCH IN
               CHARLESTON, S.C., APRIL 19, 1865.
               THE following account of a meeting held in the Unitarian Church, in Charleston, is taken from the "Charleston Courier," of April 20:--
               In response to a call through the paper of the 19th inst., inviting all Unitarians in the city to meet at the Unitarian Church, in Archdale Street, at five o'clock, P.M., a respectable number of both sexes were in attendance; when, by motion of Dr. A. G. MACKEY, Dr. JAMES MOULTRIE was called to the chair, and Mr. DAVID BARROW requested to act as secretary.
               Rev. CALVIN STEBBINS opened the meeting with a most eloquent and impressive prayer; after which, Mr. Barrow rose, and said, that, before proceeding to the discharge of the duties of secretary, he would state the object of the meeting, by saying, that, "during the past week, we had a very large and interesting visitation from our Northern friends; and among them, two reverend gentlemen of our own household of faith, who had come among us as strangers, having been sent as missionaries by the Unitarian Society of Boston, to look for a field wherein to plant the standard of true faith, around which all of us could rally, and have once more our own pure and unadulterated Unitarian faith inculcated. They are young, strong, and zealous in the work assigned them; earnest in the wish and hope to be useful; true to the faith of their adoption. Let us receive them as brothers in our own faith and church; let us welcome them in all kindness; let us unite with them, heart and hand, in all the good work they and we can find to do in the broad field before us. Here they are: the Rev. Mr. Charles Lowe, of Boston, and the Rev. Calvin Stebbins, of Cambridge,--receive them as brothers in the faith."
               Here the Rev. Mr. CHARLES LOWE, of Boston [Somerville], rose, and said:--
               "Mr. Chairman,--The welcome which has been asked for us by my respected friend has already been accorded to us. We came as strangers, and have already experienced at the hands of the few who represent this society, that generous hospitality and that courtesy for which this city, and especially this church, has long been known. Would that the few who greet us were the many who once filled these pews!
               "We have come, as has been explained, in order to extend to the Unitarians of this city, on behalf of the American Unitarian Association, such aid as they may need, and as we can give. The purpose of this meeting was to deliberate upon the course it may be proper to adopt; but the intelligence which has reached us within a few hours must have unfitted us for every thing but the utterance of our grief. Under the shadow of such an event as this, it is fitting that all business, even the most sacred, should be put aside; and I have ventured to embody, in the form of resolutions, some expression of feeling, which, with your 1eave, I will offer to the meeting. I propose these resolutions with no desire to control the action of the meeting, but simply because, feeling as I do, I can do nothing else:--
               "Whereas, this meeting of Unitarians was called for the purpose of consulting in regard to the re-establishment of worship for those who belong to our liberal faith; and whereas, since the call was issued, our hearts have been overwhelmed by the intelligence of the appalling calamity that has come upon us and the nation, in the death, by the hand of an assassin, of our beloved and trusted Chief Magistrate, the President of the United States; therefore,--
               "Resolved, That before this great dispensation we bow in awe, but with undiminished faith in the providence of God.
               "Resolved, That, full of the solemnity with which this event has oppressed us all, we here dedicate ourselves anew to unswerving fidelity to the interests of the Union; that we feel a deeper sense of the madness of those who, after all hope of succeeding must have passed, would still continue efforts that could only lead to further shedding of blood, and a postponement of peace.
               "Resolved, That we will do all in our power to hasten the reestablishment of peace, on the one only basis of a hearty allegiance to the Constitution and the authorities of the United States. And we raise our prayers to Almighty God to help us in these our endeavors.
               "Resolved, That, in deference to this event, the business which brought us together be postponed, and that this meeting do now adjourn."
               Dr. A. G. MACKEY seconded the resolutions with the following remarks:--
               "I rise to second these resolutions, Mr. Chairman, with a profound emotion of grief. The magnitude of the calamity that has befallen the nation, and the suddenness of the blow with which we have been stricken, fall upon us with an appalling force which paralyzes the heart as well as the tongue. We are hardly yet able to feel our grief; we dare not venture to give utterance to it. For the first time since the organization of our government, the Chief Magistrate of the United States has been basely slain by the weapon of a cowardly and traitorous assassin. It has always been the boast of Americans, that, unlike the monarchs of Europe, their President needed no protecting guard of soldiers to defend him from the attack of the traitor or the rebel. The guards of an American President were found in the honor and the affection of the people, and in the freedom and equality of our political institutions. But the bitter and shameful disgrace has come at last upon us in these already too troublous days; and secession, developing itself, and culminating in this murderous act of one or perhaps more of its disciples, has shown that treason may be as rampant in a republic as in a despotism.
               "Abraham Lincoln, the man of the age, whose skill and energy and wisdom had triumphantly conducted this war, as his clemency and generosity and kindliness of heart were inaugurating a peace on terms which treason had no right to claim, and which magnanimity alone could offer, has fallen,--the true friend of the South has perished by the polluted hand of a degenerate son of the South. But, sir, I pause. Indignation for the great crime that has been committed, and the great wrong that has been done, tempts me to the utterance of language unfitting to this sacred place, where nothing but Christian love and mercy should find an echo.
               "But this is no time, and we are in no mood, for business. The children who assemble around the grave of their departed father give themselves only to grief. Let us imitate their examples; and here, on this day, whose sun had burst upon us with genial rays of joy and hope, but which is about to set in gloom and despair, let us divest ourselves of all thought of other avocations, and retire to our homes to bewail the good, the wise, the brave man, who has fallen a martyr to his duty and his patriotism, and humbly to beseech our heavenly Father to withdraw from our beloved land the evil which now hangs over it like a dark, funeral pall."
               The meeting was then adjourned, to meet at the church at five o'clock on Friday afternoon.
            
         