
            
            
            THE NATION'S SACRIFICE.
            ABRAHAM LINCOLN.
            TWO DISCOURSES,
            Delivered on Sunday Morning, April 16, and Wednesday Morning, April 19, 1865,
            IN THE
            CHURCH OF TEE REDEEMER,
            CINCINNATI, OHIO.
            By A. D. MAYO, Pastor.
            CINCINNATI:
            ROBERT CLARKE & CO., 55 WEST FOURTH ST.
            1865.
            
            
            
               THE NATION'S SACRIFICE.
               
                  "Without shedding of blood is no remission."-HEB. ix, 22.
               
               When God is speaking, who shall open his mouth! He speaks to us to-day, and his word is the old voice of inspiration: "Without shedding of blood is no remission.
               All shedding of blood is by God's permission. Not one act of violence, not one destruction of life, not one drop of human blood shed, without his knowledge and consent. For God is infinite love, and in His perfect providence all things work together for good. Even the things that seem so terrible that men tremble as if there were a Prince of Darkness, and he were master of the universe, are compelled to do His sovereign will. He maketh the wrath of man to praise him, and the remainder of wrath shall He restrain.
               Ever since the beginning of the world the friends of falsehood and sin have believed that the right could be put down by shedding the blood of the righteous. Cain believed he could destroy the true worship of God by slaying Abel, the servant of God. And since his day every wicked and foolish man, every great despot, every God-defying class, every desperate member of every party of unrighteousness the world has seen has been crazed by this stupendous delusion that the Truth and Justice and Holiness of God Almighty could be driven away from the earth by killing the friends of God and man.
               So the world, for four thousand years, has been full of blood. None of it rests upon the hands of the consistent friends of God and man, for all they have shed has been in defense of everlasting righteousness. It all rests on the souls of the enemies of Truth and Goodness; for they never have overcome the hideous delusion that they could slay the Truth by slaughtering its de- fenders. Oh! what an Aceldema have they made of this fair earth by their insanity! How many of the wisest, best, loveliest--the glory of all ages and all lands--have they sent to their God, through blood-stained paths! How many of the wicked, the worst of the earth, have they also sent to judgment in blood! How many, in all conditions of spiritual life, have they drowned in this bloody sea of wrath! But yet, the wrath of ma1l shall praise Him.
               One would have thought that when the concentrated falsehood and injustice of the ancient time, wielding the power of the Roman Empire, nailed Jesus, Son of God and man, to the bloody cross, that the wrath of man had done its worst. And when, out of the shedding of Christ's blood came Salvation for even his own murderers, when the Roman power that slew him at last bent before his gentle sway, so that the very names of Rome and the cross are fixed together till the end of time--one might have hoped that wicked men would have learned the impotence of shedding blood to help the wrong. But wicked men do not learn such things. And every year since the sacrifice of Christ, the violent on earth have been peopling Heaven with martyrs and filling all lands with tears and blood.
               And we have lived to behold what our eyes have seen during the last four years, reaching its climax of horrors in that strange deed which we can hardly yet believe has happened. We supposed, a few years ago, that the vast majority of mankind in civilized lands had finally learned that no great wrong could be upheld one hour by shedding of blood. But God has called us, in this new world, to behold what the peoples of the old world, the other side of the great waters, have witnessed so often--the auful delusion and wrath of that despotism which is the sum of all wrong against earth and Heaven. We did not believe what history had told us on her every bloody page, that a tyrant, or a class of tyranical men would commit all crimes of which human nature is capable, under the vain fanatical belief that they could put man down and keep him down. So God has raised up, right among us, of our very hearts' kin, our friends, countrymen, associates, participators with us in all the blessed privileges of American life, a class of despots, who, within the last half century, have committed more crimes, and worse crimes, than any great aristocracy that yet has dominated in ancient or modern days. For I verily believe that when History comes to make out her awful record against the slave aristocracy of these United States of America, it will be seen that since it appeared as a consolidated social and civil power, half a century ago, it has done evil to a greater number of human beings, sinned against greater light, caused the death of more innocent men, affrighted this world with more ghastly and singular shapes of horror and wrath, and meanness, and cold cruelty, than any one set of wicked men has ever yet been able to achieve.
               Oh, how blind we were, not to see that a class of men who deliberately began by the blasphemy of God in the systematic degradation of his image, man, to a brute, would do any vile or bloody thing which human nature could devise. Yet we did not see it for so many years. We said: no, these gentlemen and gentlewomen are our brothers and sisters, our associates in Church, in State, in society; they are dreadfully mistaken, and are now doing wrong to their bondmen, but they will hear the voice of our reason, our science, our religion; they will repent, and be reconciled, and at last do justice to their own enslaved, to us, to themselves, and to their country. And so we went on in our sin and blindness, strengthening their hands, arming them with new weapons of power, forgiving them faster than they could harm us. We might have known then they were inflicting the worst outrages ever conceived on three millions of their unhappy subjects; but we said: they are of another race, they are not quite men; and went on making them stronger and stronger to slay us.
               And soon enough they began to shed the blood of our own proud race, and to do to us all the dreadful things they had done to our weaker brother. They began to insult and abuse, and murder our people who, among themselves, lifted up their voices against this great wrong of despotism. We loved the liberty of speech, and they began to kill men for speaking the truth about their sin; we loved the freedom of the press, and they destroyed the types, and assassinated the editors; we were more gentle and reverent in our treatment of woman than any people ever was, and they imprisoned women for teaching children to read the Bible; we were proud of our free labor, and they killed and drove away the emigrants to every Territory and State they had doomed to be their own; we favored free suffrage, but they tried to murder every man that voted for the freedom of all men; we supposed the pulpit would be a place of safety, but they hung and shot ministers of the Gospel of the Golden Rule, and set a price on Channing's head; we thought the scholar's gown a shield, but they drove away, with terrible threats, every scholar who would not prostitute his learning to the enslavement of mankind; we supposed the Senate was an ark of safety, but they came in and half slew the foremost of American scholars and philanthropists on the floor of the Senate.
               Yet all this did not open our eyes. Then they tried their hand on a higher thing, and resolved to drown the nation herself in the blood of her freedom-loving citizens. Four years ago last Friday they opened war, and for four years they have waged a conflict that has not been so much a war as a Saturnalia of all crimes within the record of man. They knew that if they would destroy this great republic they must wade through oceans of blood, and do such deeds, accursed of God and man, as would astonish mankind; but they did not hold back.
               Oh, what things they have done, my friends, during these years! They have caused to be slain in battle, or to be wounded, or to die of sickness, or to be prostrated by anxiety and excitement, and the terrible bewilderment of revolution, not less than a million human beings. They have caused to be destroyed enough property to educate every child on the globe into a Christian man or woman. They have killed men in every variety of ways. When the Union men and women and children of the South shall stand up in evidence against these enemies, no one of us will have the heart to read their story. They have redoubled their cruelty to their slaves, and forced them, at the bayonet's point, to work, yea, to fight, for their own enslavement. They have slaughtered women, murdered little children, butchered prisoners of war; they have deliberately starved to death thousands of white men taken captive in fair battle; they have insulted the remains of our slain. They mutilated the dead body of Dahlgren, and their best man, Robert Lee, sent to the father of the boy, as an excuse for the bloody deed, a pretended document of most barbaric import, said to have been found upon him, but deliberately forged and photographed, and then they hid his body for a whole year. They have enrolled bands of assassins, to steal upon border villages, five hundred miles from the seat of war, and shoot our citizens at mid-day. They have lighted up every ocean with the glare of our unarmed merchant ships. They have tried to burn our great cities, and involve thousands of every age and sex in wholesale destruction. Under the name of guerrilla operations, legalized by their sham government, they have disorganized human society itself over vast regions of our territory, and rendered life a daily peril and curse not fifty miles from our own doors. Sons murdering fathers, and brothers their brothers, and neighbors shedding one another's blood, even women betraying men to the assassin; all these things have become so common that we think of them as every day affairs.
               But in spite of all this they did not prosper. Their cause waxed weaker as their wrath increased. The more freemen they killed the more men became freemen. They slaughtered our soldiers, but our ranks filled up and stood more firmly. They murdered Union men, but the Union grew, watered by their blood. They starved their prisoners, but our cause waxed full and mighty. Stung to very madness, they solemnly resolved at last that their black slaves should be made soldiers, to gain their unholy ends; and before the ink was dry on that godless statute, their sham President and their sham Congress, their General-in-Chief and his powerful army, had disappeared by one blow of divine justice, so that they shall no more be known as a power on the earth, while the negro slave marched in, a conqueror and a freeman, under the Union, and occupied Richmond and Charleston, the Sodom and Gomorroh of their land of blood!
               And then we thought the end of wrath had come. We said: these men must now see that there is no longer any hope in war, they know their despotism is dead forever; will they not come in and be our brethren once more? I have, during the last two weeks, travelled through seven free States, and in all their chief cities seen great crowds of people rejoicing over our victories, and the grandest thing I saw was the magnanimity of the people towards these, their mortal foes. Oh, if this Southern aristocracy, this prodigal son of the nation, this wanderer from the flock, would now come back to us, not in abject humiliation, but repentant, willing to be forgiven, willing to unite with us in building up the Republic, how gladly would this people, on its last great day of rejoicing, have gone out, like the Father, and taken the stricken one in to the great feast of love to God and man!
               But no, it was not so to be. Wicked men upon earth always go on to the last result, and that result is to slay their truestfriends, and quench their blind rage in the blood of the noblest who would die to save them.
               There were two men in these United States, who were, under Providence, the most noted representatives of Human Liberty in all the land. The elder of the two was the greatest philosophic statesman that this or any republic has produced--a man whose vast mind beheld the regular onward march of Liberty from age to age, and who, in the midst of the apparent success of tyranny always percieved the coming deliverance of man. For forty years has this great and good man, gentle as a woman, genial as a little child, forgiving and kind and magnanimous to a fault, calmly uttered, in words that never purposely wounded a human being, or uttered one thought of private malignity or personal spite, the lofty prophecy, of the passing away of the despotism of the land. Accused of the worst motives and frailties, and intrigues, his real power has been in his wondrous glance over the field of our national life, so that like a watchman from a lofty tower, he has told off the passing hours of slavery, and called the people to welcome the morn of freedom. He never made a public mistake that was not the weakness of a heart too benevolent to credit what his reason told him was true of the enemies of man. He trusted so much in great ideas--he saw so clearly the inevitable conquest of the wrong by the right--that he was apparently careless what special measures should be enacted, or what special offenders put to shame. He once said to me: "We talk of vengeance upon the aristocracy of the South; let us only protect Liberty in the Union, and that aristocracy will at last come to us to be kept from starvation; and we, of the free States, will be obliged to nurse the South back to life like a sick child."
               Among all the statesmen of the world, there was no man who, last Friday at sundown was at once so true a friend to the South, so true a friend to Union and Liberty, so firm a believer in the progress of man, so willing and eager to receive every repentant enemy of the Republic, and rejoice over his conversion, as WM. HENRY SEWARD, Secretary of State. He was born in the Empire State. He came on one side, of a Welsh ancestry, and for forty years of public life has been as inflexible in what he believed the cause of Freedom as the rocks and mountains, and noble people of that land. On the other side he was of Irish lineage, and no son of that afflicted race was ever more genial, more gracious, more winning, to friend and foe. And what American ever had a vision of the Union so lofty as his--a Union from which even her rebellious children should not always be cast out, which should lift up the lowliest to liberty, and teach the proudest monarchs on earth to rejoice in the prosperity of man?
               And along with him I always saw his best-beloved son--a young man who seemed the perfect embodiment of his father's sweetness. He was so good, and simple-hearted and conscientious and gentle, that all men loved him as he walked the streets.
               But there was one other in the land, greater than this statesman--because manhood is grander than genius, and silent and patient power nobler than the most gracious courtesy. ABRAHAM LINCOLN was the most faithful representative of the whole people, in public affairs, this world has yet seen. He came of a Northern Quaker paternity, and his maternity was out of the common people of old Virginia. He had worked through every kind of experience the people knew, up to the Presidency of the Republic. He was neither quick, nor brilliant, nor demonstrative; but his broad soul touched every class and race of our strangely mingled nationality. He felt in his blood what they were feeling and thinking; he knew what they could do, and bear, and achieve. He knew every kind of American men better than they knew themselves. He loved truth, and he loved man as well. Contemporaneously with Seward he saw and declared that the republic must be all free or all slave. Like Seward, he did not agitate for freedom so fiercely as some, for he saw its mighty coming afar off, and saved his strength to organize the new Republic. Apparently by the intrigues of policy, but really by the Providence of God, he was preferred to his great associate as candidate for President. The people knew by instinct whom they could trust, and chose him. He journeyed to Washington, so unpretendingly, so carefully, saying no harsh word; full of love for all the people of his vast domain. How he has carried the people through four years of frightful war, so that the republic is now triumphant, and slavery abolished, and the class that tried to destroy us going to its own place, history will say. And oh, how compassionate, how just, how like a father he has been to these mad children of the household. Has he said one word in bitterness of them? Has he pushed one measure in wrath? Has he knowingly done one deed that should prevent any rebellious man from coming to him as to a father? Read over again that last address of his--so broad, so practical, so wise, so magnanimous. Who ever went through such a four years so purely, so successfully, so lovingly, as he? As he awoke last Friday morning, he could have felt that his work was done; the army and navy of the Union everywhere triumphant; the people united in their rulers; slavery wounded to death; the nation ready to start anew on her glorious career of power and freedom. Had the deadliest rebel tyrant in all America so true a friend in the whole world that day as ABRAHAM LINCOLN?
               So, here was the opportunity for this slave power to fill up the measure of its iniquity by striking at the life of the two men, of all others, who could have rescued it from its barbarity. And it did not hesitate a moment. Alas! the wretch who aimed at the father of his people did his work too well, and ABRAHAM LINCOLN has died, a blessed martyr, that his country might live! May God spare SEWARD to take one more observation of the political heavens and hells, and, in his own simple and majestic language, tell us what becomes of a power that signalizes its last occasion for repentance by the last crime of the assassination of the only men that could save it from perdition! May that blameless young man be spared to forgive the poor creature that tried to kill him because he would save his sick father's life!
               And now-what?
               Nothing new. Only the same old thing that has been going on since the foundation of the world; all known to and approved by the Providence that never was beaten by any enemy of God or man.
               One more martyr to Human Liberty. One more great and good man exalted by bloody death to the most sacred name in this new time. Is this a mistake of Providence? We have carelessly babbled that we could not choose a great man for President; the people did not know whom to trust. God has condescended to meet and dispose of that falsehood, once and forever. Never was ruler so instinctively recognized, so generously obeyed, so completely approved in his life as ABRAHAM LINCOLN by the Freemen of this Republic. And now that his great work is done, he has fitly put on the martyr's crown. WASHINGTON was Father of his County; our country owes to him her independent life. ABRAHAM LINCOLN was the Father of the American people: first under him was there one free people of the United States. Together in sainted memory will these men abide.
               One more warning to the people of the nature of the power with which they contend. As long as there is a class in America that denies the humanity of man, it will do just what this slave aristocracy is now doing--what its leaders still advise it to do. It will argue till it is beaten--and then try to kill the priest, the scholar, the statesmen who have refuted it. It will fight as long as it can, with all the bravery and barbarity of savages, and when it surrenders as a warrior, reappear as an assassin. I do not say that all these rebel men and-women, that a majority of them, would personally have done this deed. But I say that a class that begins by denying humanity will end by doing all the infamy that was ever done, and then invent some new curse to scourge the world. This aristocracy has already committed all the crimes that men ever committed before; who shall say what hideous and strange enormity may startle us tomorrow? It will go on to its death as it has begun.
               One more solemn announcement--that however merciful God and good men may be to individual sinners, yet for every wicked class and every unrighteous institution there is only eternal death. We may forgive every rebel in the Union of his special guilt, neither you, nor all men, nor God can forgive an aristocracy that has risen on hatred and contempt for man. This mighty revolution will go on, as every one like it has gone on, till that old slave aristocracy is ground to finer dust than now covers the grave of the man it slew. Last Friday it perhaps seemed that it might be saved, but we had only seen the beginning of the end. Before midnight it had opened between itself and modern times a gulf so deep and wide that no human arm can reach it more! It drove at the nation's heart four years ago, crying out: "Let us alone!" Well, now, at last, it is alone in God's world. It has put itself outside the pale of human fellowship, respect, forgiveness. When the poor slave of that proud old caste flourished aloft his steel, and cried out, "Sic semper Tyrannis!" he spoke by the inspiration of God; he was the star actor of the great tragedy of modern days, for on that stage did the American slave aristocracy commit suicide, and pass away, forever more to be "let alone" by God and man. There did tyrannical old Virginia, having gone down through every phase of wickedness and meanness, perish, shouting her own motto and epitaph, and the world will never behold old Virginia any more.
               Do you talk of vengeance! Look away across the abyss, to that Southern aristocracy, in its silent torment; look at poor old Virginia, and tell me what is left for you to do. We can live with LINCOLN away from the earth. But he was the last man that could have persuaded this American people to try to build anything good, out of that pile of rubbish--the slave aristocracy of the South. Henceforth the man who seriously proposes to resuscitate and reconstruct that old power may be permitted to go his way, as a maniac so hopeless that he can do no man harm. God seems to have said to us at the end of our rejoicings, last Friday night:-- All things are possible to your great energy, hope and love, save this one; see what this despotism will do on its way to everlasting perdition; henceforth waste no breath in calling to life what God has doomed to eternal death.
               Who shall say the price is too great to pay for such a revelation from heaven? For now has come in the second era of this revolution. The great enemy is destroyed; we wounded him to death, and even while dying he clutched the pistol and through the head of our President, blew out his own foolish brains. Once for all, the American people understand which way lies hell. Every man not a fool can see to-day that one thing can never again be done. Next to knowing just what to do, it is good to know just what not to do. If ABRAHAM LINCOLN had lived he might have failed to show us just what to do in our new era of shaping the people's Republic. He has died to show us just what not to do in all the generations of man. What man, by his life and death, has decided a question so momentous before? God knows his own ways, and has used his servant, our Father, for the best.
               Without the shedding of blood is no remission. Our blood has been poured out like water during four dreadful years, but all the time has God been lifting us thereby out of our sin. And now, that in our beloved President we all bleed to-day, we know all shall be saved to Freedom and Union, and all sins of the people be forgiven. We had said that LINCOLN must live till he became President of all the people--the loyal, who obeyed, and the disloyal, who defied the Republic through him. That was not to be. But now that he has passed through bloody death to his victory, he has gone up to his glorious inauguration in the heavens, as sovereign of the hearts of the whole American people. There he dwells, above the rage of his enemies and the folly of his friends; and there he will dwell in glory, till the children of all these wrathful and bloody men, one by one, shall be subdued by his mighty love, and come into the great Union of freedom. No one man could unite the American people today. But ABRAHAM LINCOLN is now a name about which all who inhabit this vast Republic shall gather in reverence while time endures. By the shedding of this sacred blood, our God and Saviour have told us there is remission for all the people's sins. Under the Saviour, Christ, shall this nation, through its chief of martyrs, be saved.
               And now, Friends, Countrymen, Christians, what of us? Another true and tried man is President. Let every loyal soul rise up and stand to-day like a wall of strength by ANDREW JOHNSON, now, by the Providence of God, President of this Republic, regenerated and renewed by the sacrifice of bloody war.
               By this event we are shown that no one man is great enough to do this mighty work before us, neither is any one man indispensable. Were every great man to fall to-morrow, there would still be left the American People, whose children and servants they are. We are that American People, God's chosen people of these modern days to lead the world to the freedom of all mankind. Every one of us must be somewhat nobler now that our great leader is gone. Let no breath now be wasted in barbaric curses, no power lost in indiscriminate vengeance. It would be childish in us to go off into a frenzy, or drift into disorder, or try to wash out his precious blood by spurning the corpse of the slave aristocracy! No! Let that abomination alone! Begin, to-morrow morning, to build up the American home, American industry, American religion, American society, the American Republic, in all its vast extent, with that decayed aristocracy left out and let alone. "Let alone" every man and woman that ties to that dead body. The new age is here. Have your doings, and sayings, and associations with living men and living things. Everywhere do better than you have yet done. Stop not to weep; but work and pray; and as you toil towards the new day the kindly face of our dear, dear father shall smile upon us with the same love that used to gleam out of those eyes, which assured us that when he did put off that great earthy body he would put on the spiritual body of a saint in heaven.
               
               Oh, yes, look not down into that bloody grave, but upon these Easter flowers, to-day. Blessed types of that immortal beauty, which through all fleeting forms abides forever; let them teach us that all we love still lives; that all that is good and true lives; that God, and Christ, and martys, and "just men made perfect," live. Oh, yes, they live-all live who died that the Republic might endure. Little child, tender women, obscure soldier, unknown slave, heroic commander, priest, statesmen, President-all live more truly, more powerfully, more divinely, than they lived on earth. Can we be recreant with this cloud of witnesses looking on from the world of souls; with so many yet spared to earth who will gladly die that we may live; with God calling as he calls to-day? Oh, Thou who hast called Thy servant home, guide this people, and lead each one of us to his place in Thee.
               
            
            
               ABRAHAM LINCOLN.
               
                  "The righteous shall be in everlasting remembrance."--Ps. cxii, 6.
               
               On the night of April 14,1865--the anniversary of the opening of the second American revolution, ABRAHAM LINCOLN, President of the United States, was slain by an assassin. Today, on the anniversary of the battle of Lexington, which opened the first American revolution, also of the first bloodshed of the present war, in the streets of Baltimore, the loyal people of the United States observe his funeral solemnities.
               It was a wise thought of the venerable Mr. HUNTER, Acting Secretary of State, to request the whole people of the Union to assemble at the hour of these funeral services, in their churches, for never has this people needed the lofty consolations of religion as on this day. Never before, in the history of the Republic has the attempt been made to involve the entire executive authorities of the nation in indiscriminate massacre. This astounding attempt, by permission of an inscrutable Providence, has partially succeeded; and at this solemn hour the Chief Magistrate is borne to the grave, while the Secretary and Assistant Secretary of State lie stricken, yet hovering on the borders of life and death. It is a momentous day in this people's history. Shall they, to-day, harden their hearts, breathe vows of eternal vengeance, and become, like their wrathful foes, a race of assassins and barbarians? Or shall this culmination of the crimes of a rebellious class only move them to a loftier love of liberty; a firmer resolution to extirpate human slavery; an inflexible determination to preserve and regenerate the Union; with the exercise of such a Christian spirit of mercy towards all repentant offenders as shall at once establish and adorn the majesty of the nation? Oh, may the ministers of God, who this day have the ear of the people, fail not to declare at once the Divine justice against our national sin, and the Divine compassion for all who repent of their complicity with it.
               Last Sunday I counselled my people that this blow is the end of human slavery in this Republic, perhaps in the world; and that an aristocracy which had committed the last crime of assassinating its truest friends, can have no more hope of life in any world ruled by God. It is too early to say who among the individual criminals that have involved this Republic in war should suffer judicial punishment, or what that punishment shall be. When that question comes up it will be met and settled by the calm wisdom and conscience of the loyal American people. To-day there can be nothing better done than to draw the portrait of the great and good man, who, on the very summit of triumph over his nation's foes, even while bending in a gracious attitude of mercy to a subdued enemy, became a martyr to Freedom. If we can hold in our souls a clear and full image of this noble American, we shall carry about with us a guide through all the perils to come. Let me, then, ask your attention to a discourse on the life and character of ABRAHAM LINCOLN.
               ABRAHAM LINCOLN was born in Hardin County, Kentucky, February 12, 1809. His paternal ancestors were from Pennsylvania, of Quaker connection. They intermarried with Virginia women, and removed to Kentucky in 1782, where his grandfather was killed by the Indians, in 1784. Both his father and mother were born in Virginia. At seven years of age his family removed to Indiana, and little ABRAHAM, being then a large boy, was put to work with his axe to hew down the forests. For half a century he has plied that axe, till he has hewed his way up through the material, social, civil wilderness of our new American life, to the millennial day of Universal Liberty, guarded by Social Order and the People's Law.
               For twelve years, till he was nineteen, he toiled in the forest, with only one year at school, and then went to New Orleans, as a hired hand on a flat-boat. In 1830, at the age of twenty-one, he removed to Macon County, Illinois, and, true to his filial duty, helped build a log cabin for his father's family, and made rails enough to fence ten acres of land. Probably about this time he offered himself at the office of a lawyer now distinguished in Southern Indiana, as a student, but was rejected at once, as a hopeless subject. I doubt not God had better business for him just then, than learning Southern Indiana law. He was kept, like Washington, where he could learn of men, study the new life of the mighty West, and slowly mature into a noble growth of manhood. At twenty-two he helped build a boat, at twelve dollars a month, and then took it to New Orleans. On his return he was put in charge of a store and mill, in Menard County, Illinois. In 1832, at the age of twenty-three, he enlisted as a soldier in a volunteer company, going into the Black Hawk War, and was made Captain. He served three months, and on returning home was nominated for the Legislature, and in his own County, strongly opposed to him in politics, received two hundred and seventy-seven out of two hundred and eighty-four votes, though he failed of election. Then he opened a country store, which he gave up to take the office of Postmaster, and began to read law by borrowing books at night, to be returned in the morning. At the same time he bought a compass and chain, and a treatise on surveying, and became a practical surveyor. In 1834 he was elected to the Legislature of Illinois, at the age of twenty-five, and re-elected in 1836-38 and 1840. In 1836 he began to practice law, not a day too late for him, at the age of twenty-seven. He had become a man before he became a lawyer, and to that fact we owe, perhaps, the preservation, at once of the Constitution and liberty in this Republic.
               In April, 1837, at the age of twenty-eight, he removed to Springfield, the capital of Illinois, where he lived twenty-four years, till he left it for the capital of the nation, as President of the United States. His success in the law was immediate and eminent, and his interest in politics did not decline. He was often candidate for Presidential elector, and became a favorite of the people, as a public speaker, as early as 1844. In 1846, at the age of thirty-seven, He was elected to Congress from Illinois. In the Congress in which he sat he was chiefly noticed for his votes in favor of liberty, and in 1849 he offered a bill for abolishing slavery in the District of Columbia. He was a member of the Convention that nominated General Taylor for the Presidency, 1848. In 1849 he was a candidate for United States Senator from Illinois. He continued in the practice of his profession till the events between 1850 and 1856 aroused him to a new interest in national politics. He had become one of the most eminent men of a State not poor in able men, and when, in 1858, the Republican party of Illinois looked about for a rival worthy of Stephen A. Douglas, it unanimously nominated him for United States Senator. On this occasion he made that remarkable speech in which he declared that this Union must, of necessity, become "all free or all slave"--a speech which, like the famous address of Mr. Seward, at Rochester, New York, in 1858, announcing the 'irrepressible conflict' between freedom and slavery, has been so wonderfully verified by the events of the last four years. In the memorable discussion that followed between Mr. Lincoln and Mr. Douglas, the former was fairly placed before the American people as one of the ablest men of the party to which he was attached. He was defeated as candidate for the Senate, only to be nominated as candidate for President of the United States, in 1860, and in November of that year was fairly and triumphantly elected Chief Magistrate of the Republic, at the age of fifty-one.
               And it was no illiterate, obscure, vulgar, county-court pettifogger, that was chosen by the people of the United States to this exalted position. Of course the enemies of the Republic, at home and abroad, vilified and ridiculed him as they always have hated and despised every great friend of the people. Unhappily, too many of the friends of freedom were not clear-sighted enough to recognize at once in this simple, unpretending, homely citizen, the Father of the American People. Many doubted his capacity; others ridiculed his rhetoric and manners; others slandered his character, or denounced him as a masked friend of the despotism that was assailing the nation's life. But if all these men had reflected, they would have suspended their judgment. They would have seen that no university could have been so good a school for the man who was to defend the American People against a fierce and proud aristocracy, as just the life which Abraham Lincoln had lived for fifty years. He had seen and he knew well all kinds of men. He was acquainted with free labor; not alone by writing elegant essays or committing to memory and reciting flowery speeches upon it, but by actively working in its every important department. He was an experienced legislator, a distinguished lawyer, a trusted political leader, only requiring opportunity to become a statesman. Mr. Seward declared, as early as 1844, that Abraham Lincoln would become one of the foremost men of the country, and his judgment was that of every man qualified to appreciate him, who was not blinded by envy or political prejudice. He was known in public and private to be a stanch friend of universal freedom. And better than this, he had lived through the toils and temptations of a new country, and come out at fifty a pure, honest, religious man.
               I remember seeing his portrait presented by himself to a worthy old woman in Kentucky, after he became President, with the touching inscription, in his own hand: "In remembrance of a Bible presented to me twenty years ago by your pious hands."
               He was a man in whom the people had learned to confide; and experience has proved that in the long run, the people can be trusted to select their rulers. Like the people, in all ages, his nature was slow, many-sided, often obscure and apparently contradictory in its motions, not brilliant or melo-dramatic, but patient, ever searching for truth, ever opening into unexpected developments of power, adequate for; all emergencies, created to separate wrong from right, and plant justice and liberty on foundations as enduring as the human race.
               He rose at once to the exigency of the hour. The slave aristocracy, far more penetrating than the people, knew Abraham Lincoln for their most formidable enemy, and revolted in fury when his election was announced. For four dismal months had the work of disorganization gone on, till seven States had seceded, established a pretended government, elected a president, and enrolled an army. The government at Washington was meanwhile but a hollow name--treasonable in spirit, anxious only to compromise with rebels who threatened its own existence. Already had the dread decree gone forth among the nations, that the Union was forever gone. The North was distracted only less than the border States, all of which were on the eve of revolution.
               At this gloomy hour Abraham Lincoln began his journey, on February 1l, 1861, from Springfield, Illinois, to the national capital. To his friends, at parting, he said: "A duty devolves upon me, which is perhaps greater than that which has devolved upon any other man since the days of Washington. He never would have succeeded except for the aid of Divine Providence, upon which he at all times relied. I think I can not succeed without the same divine aid which sustained him, and in the same Almighty Being I place my reliance for support, and I hope you, my friends, will all pray that I may receive that di- vine assistance, without which I cannot succeed, but with which success is certain."
               He journeyed slowly, visiting the principal cities of Indiana, Ohio and the Middle States, on his way, and speaking brief words of wisdom and conciliation to the people. We thought those little, homely, rugged speeches, unworthy then, but now we see the admirable judgment that managed to say nothing when nothing ought to be said, and to deliver great principles in the most familiar way.
               Three ideas appeared prominent through all the public and private addresses of this journey: First, that salvation could come to the Republic from no man, but only from Almighty God and the American people; second, that the Union was not a "free love" arrangement, which could be dissolved or renewed at pleasure, and that the so-called doctrine of State Rights meant practically the power of any State to "rule everything below and ruin everything above it;" third, that the object of the fathers in establishing this Union was the freedom of mankind, and he, like them, was willing to work and to die for that end. In his speech at Independence Hall, in Philadelphia, as if in anticipation of his own sacrifice, he said concerning the idea which was the center of the Revolutionary war and the Declaration of Independence: "It was that which gave promise that in due time the weight should be lifted from the shoulders of all men. If this country cannot be saved without giving up that principle, I would rather be assassinated on this spot than surrender it!" Noble man! Thou hast fallen by the assassin's hand; but not till that old bell on Independence Hall has pealed out, "Liberty through all the land!"
               On this journey, at Albany, N. Y., I first saw Mr. Lincoln. I saw him three times in one day--first, in the morning, in the hall of Representatives, where he delivered a few gracious words to the assembled Legislature. I remarked chiefly during his speech the depth of kindness in his grave and tender eyes, out of which looked a soul large enough to enfold all mankind. Again I saw him at noon, escorted down State street, by a great throng of citizens, quite surrounded by a military array; he standing up at his full hight in his carriage. Never had I seen, never shall I again see, so majestic a sight. I felt, as I looked on him then, that there was a man strong enough to fight secession, backed by all the powers of earth and all the demons of the infernal world. In the evening, I was glad to take his hand, which near midnight was not too wearied to give my own a grasp that made me his personal friend. Once only, afterward, did I see him--one Sunday afternoon, in Washington, the second summer of the war. He was standing on the grass before a hospital, in the suburbs, shaking hands with a long line of invalid soldiers, and talking like a father to his sons. From the hour I first saw him I believed him the man he has become.
               He was wise enough to avoid assassination before his work was begun, and went to the capital in disguise. On the 4th of March, 1861, with an imposing military and civic display, amid universal apprehension of danger, he was inaugurated sixteenth President of the United States.
               It is not my purpose to follow Mr. Lincoln through the four years of his administration, or attempt any partizan advocacy of the civil or military policy of the Government under his lead. I know that policy has been contested honestly as well as dishonestly, often by political friends no less than by political enemies. We have not yet arrived at the historical point whence an impartial estimate can be made of its most important phases. But I may call attention to the great distinctive features by which it will be estimated in future times.
               The first characteristic feature of his administration was his conviction that he was cast in a Providential crisis of human affairs, and could be only a humble agent of God in a mighty work of regeneration to the Republic. No man in the Union had, from the first, a profounder sense of the vast and radical nature of the nation's conflict than Abraham Lincoln. He saw, long before the breaking forth of war, that the great American aristocracy of the South would use its institution of slavery to rule or ruin the Government, and that the attempt would result in its complete success or complete destruction. He said that Washington had not so difficult a task as himself. He saw that no party could save the Union; not even the loyal people alone; but, as he so often said. "God Almighty and the American people." He felt he was cast in one of the great eras of history. He once said to some clergymen who proposed prayer that God would come on the country's side: "Let us get on God's side, and all will be well." He knew that such a movement of national forces could neither be hastened nor hindered by mere human will, and set himself to watching the development of the mighty drama, and helping the American people keep step with the progress of Providential events. Nobody can understand this four years of his life at all who does not regard the solemn sense of being an agent of God in a great work as the back-ground of his whole policy.
               The second characteristic feature of his policy was his great and unaffected faith in the loyal American people, and his belief that they were being led by God to a glorious end which they did not yet apprehend. He saw that while the slave aristocracy was fully educated down to its infamous work, the loyal American people were not yet educated up to the glorious part they were to play in this revolution of humanity. He knew they were divided by political habits, social sympathies, and often by radical ideas of society, and that no number of excellent speeches or no attempts at a dictatorship for freedom would convert his opponents. They must be brought into support of the great war of freedom by the inevitable progress of events; and he knew events would come to force them over to the side of the right. So he waited for the people to be educated into union for the sake of a Republic dedicated to freedom. From March, 1861, to January, 1863, he aided the people to wage war with a divided mind, on an enemy that knew just what he wanted, and never wavered in its support. If the result was not satisfactory, the fault was no imbecility in the Executive arm, but uncertainty in the popular mind, which was the source of all power.
               It is only by referring to these two central ideas of Mr. Lincoln's policy, that any fair estimate can be made of much that has been called weak and vacillating, by those who only looked on the surface of events. And these ideas do light up the whole course of that administration which, beginning in apparent uncertainty, has gone on, like the operations of nature, to its present magnificent success.
               It is often asked, why did he not, at his inauguration, call the loyal people to arms against a treason already consummated? Because the people were not then ready to fight; but full half the community believed war could be averted by compromise. Why, then, did he not attempt compromise? Because he saw that none was possible, except one which would change the Republic to a permanent oligarchy. He waited till popular conviction demanded war, and then compelled the aristocracy to open the conflict in the most aggravating way.
               
               Why, then, did he not call out a million men, and crush the enemy at once? Because the call for any such large number of soldiers would have astonished and divided the people, while the call that was made powerfully stimulated their patriotism. He determined that the people should make their own call for armies, for navies, for the frightful expense of war, for severe measures of martial law, for every thing essential to success. He was their servant, not their master. While, therefore, during the first year of the war, he was often accused of holding the people back, he always subtly and powerfully stimulated the public zeal, and never waited to be called twice to do a necessary thing.
               Why did he appoint to the command of our largest armies, Generals who were either incompetent or unwilling to destroy the rebel hosts? and why did he retain them long after a large portion of the people lost confidence in them? Because he knew that the military and naval commanders who would finally conquer, must be educated in actual war. Not one of them had ever commanded 10,000 men, or maneuvered a fleet in action. He could only choose the generals who appeared best, give them the most generous opportunity and confidence, and wait until the real man appeared. True, some of our armies were disastrously defeated, in the summer of '61 and '62; but does any man know that they would not have been under any other commander likely then to be substituted? Did the army of the Potomac immediately succeed on the discharge of Gen. McClellan? He waited and thought and toiled, until war had educated the great leaders and the veteran host that have, within the last two years, swept the armed confederacy from the earth. Take your map of the South, and consider that on April 15th, 1861, all of it was practically in rebellion; and that on the day he died, four years later, only one small army in North Carolina stood, shaking in its shoes, the rear guard of the rebel power on its retreat to oblivion, and ask yourself sincerely if you believe any other man could have done a greater work in that time than the President of the United States? Do you say the people did it? O! that is just the point. He had aided the people to disentangle themselves from a purely peaceful civilization, and in four years become one of the most formidable military and naval powers on the globe. And history will say, never was a great people so greatly led.
               Why did he not choose better men for office? The proof of his administration is before you. You may or may not think this or that civil functionary the best, but do you doubt the great work has been done? The people of the United States have learned, under Abraham Lincoln, how to govern themselves without the aid of the slave aristocracy and its satellites. Does it matter what good man or men hold office, so that thing is done? Why did he tolerate dissensions in his Cabinet? He had far less than Washington, and like Washington, he tried to represent all great sections of the loyal people in his administration, by appropriate men. He united the people at least, whatever friction there may have been among statesmen, and however inconsistent they may have thought his course. There were never in public office in America, so many able and patriotic men as now and they were all the friends and sincere mourners of the people's President, who was the best of them all.
               Why did he show such a spirit of conciliation to border States, to enemies abroad, to foes in the loyal States? Because he knew that no man loves you so much as a regenerated enemy. Because he often did thereby change the country's enemies to its friends. Because he was often compelled to endure what he could not cure. It was better to sin on the side of forbearance and patience in dealing with great States, like Kentucky and Missouri, than on the side of impatience and wrath. It was better to bear insult from foreign nations till we could speak and be respected. Was it not better to endure the folly and frenzy of sympathizers with rebellion at home than sow the seeds of implacable hatred through every neighborhood of the loyal States? Mr. Lincoln believed the Union was to stand and be a Union for Liberty, and he wisely believed the less of wrath the people had to forget the easier it would be, in the great day of reconstruction, to close up in a fellowship that should endure.
               Why did he wait so long, almost two years, before he struck the decisive blow at slavery which has gained us the victory of arms while it has saved us a free Republic? Because the people, even in January, 1863, were hardly prepared for so great a challenge. Consider how you regarded slavery ten years, five years ago! It was a great divinity, against which we all dreaded to speak. We may have feared and hated it, but we kept ourselves respectful in its haughty presence. I believe the Emancipation Proclamation came not one day too late. Two years ago the children in our streets were throwing stones at colored women. He waited till slavery had taught the people its hideous nature by sending affliction into myriads of homes, and bringing the nation to death's door. So, when he did speak, a black cloud seemed to lift; and from that day our armies never lost a mile of territory really gained, and pressed on to final victory. This giant power now lies prostrate. A hundred and fifty thousand men who were slaves four years ago now carry United States muskets. The Congress of the United States has voted for, and every State will finally ratify the amendment to the Constitution that abolishes that pest forever. Is not this a success; to destroy such a huge and terrible power in five years; and will not the man who helped the people do it be called by all the holy names that mankind gives to its benefactors?
               I believe history will pronounce Abraham Lincoln's administration of our Government a triumphant success. The wisest friends of the people abroad so declare it now; the wisest men in America have been growing into this conviction month by month, and the people have not doubted it from the first. Thank God, he lived to be approved by the people, and re-elected to his great station; he lived to place Grant over the army, and Farragut over the navy, and Chase at the head of the courts; lived till the confederacy had collapsed, and its President, legislature, and armies were fugitives; lived to show his enemies what he was willing to do for them. As he sat in that last cabinet meeting, the day before his death, urging a Christian clemency, and yearning to enfold every erring citizen in the arms of the Union, he was the noblest figure of this century. He was ready to be offered. Dreadful as was his departure, had it been less so, would it have startled out the wondrous love from the hearts of all men that now appears? Men who have spent their days and nights for three years in bitter hostility to his person and policy were surprised into tearful admiration and sincere eulogy. The only great State that voted against his re-election, confesses through her Governor that she has lost her best friend, and Kentucky will yet explore her mountains and dive into her mammoth caves in search of marble white enough to build his monument. Was it not better he should go on to heaven as a martyr, like Socrates, like William of Orange, like Hampden; should be one of the glorious army whose Leader died on the cross, than to die as a worn-out statesman? He died when his work was done. In his death the nation has newness of life.
               Abraham Lincoln has often been contrasted with Cromwell, Napoleon, Caesar, William of Orange, Washington, Luther, and other great leaders of that stamp. He was not that kind of a leader of men. He did not lead by a display of prodigious powers in a state of splendid exhibition. He did not suck up all the vigor of a nation into himself, and use the multitudes only as tools of his imperial reason and will. The time is past, at least in this country, when such a leader can arise. No man was ever great enough to dominate over the twenty millions of freemen in our loyal States, as even Washington ruled the three millions of the first revolution. A few men during the last four years have tried to do it, but where are these men to-day? Jefferson Davis was the ablest leader of that sort on this continent. He succeeded in enslaving twelve millions of people for one year, and then his power began to decline, and what can he do now with his confederacy? Nothing, but get out of it as fast as steam or horse-flesh can carry him. Only a profound ignorance of the character of our people and the nature of our institutions would look for a leader of this character in a revolution like the present.
               But he was a leader in the people's new and improved meaning of that word. His was a vast soul all attuned to receive the noblest inspiration of a great nation's life; apt to reconcile, comprehend, combine, suggest, secure all that can be gained, strive after what should be attainable, guide and be guided by the march of events, lie open on one side to God, and on the other to the people, till the greatest ends are achieved, and all men rejoice, and each man honestly thinks himself has done it all. Is not this the perfect proof of the matchless leadership of our Lincoln, that under him the Union and freedom have been saved, and many an able, and how many an unable man shirks himself the saviour? Many a great commander thinks the army and navy have saved us? But who has been the father of all these great commanders, born like Providence with their weaknesses, healed their feuds, reconciled their quarrels, inspired them and the soldiers with increased devotion to the cause, and left us, at the end of a four years' war, with less danger of a military despotism than when it began?
               Many a great statesman thinks himself and his clique have saved the country! But who has kept all these statesmen up to their duty, set them an example of self-sacrifice, purity of life, catholicity, patience, love of truth and justice? Who has cheer- fully borne their insults, endured their quarrels, adjusted their rival claims, used them all, or consented to be used by any of them as the country demanded? I would derogate from no man's just claim of services, but I fancy history will paint many of these statesmen in their relation to the President as we see groups of men in the photograph standing about the trunk of the great California tree. He surpassed them all in that massive manhood which is a perfect tower of strength in days like these.
               And though the people may claim that they have done this great thing under God Almighty, yet had God denied them such a father on earth as Abraham Lincoln, I fear they would have gone on their way many years yet in the wilderness before they saw the promised land. For he it was, and none other that united and kept together the parties of which the people were composed: Republican, Democrat, Radical, Conservative; each by turn his denouncer, but every one at last his follower; he has so impressed them that they all kneel and clasp one another's hands about his bier to-day. And the time is yet to come when the children of the rebellious South will bless him who subdued them without ignominy; who blasted all their wild and wicked hopes, yet thereby raised them to the possibility of a new civilization.
               Do you talk of such a man as simply "amiable," "goodhearted," "honest?" He was gifted with the rarest kind of greatness known in this world. He was a great, religious, philanthropic, reasonable soul, silently attracting all men to a vast good. His powers were not showy, because so massive, so like nature itself. His mind was like the nation he ruled--collossal, ever emerging into new and higher developments of life, inexhaustible in its latent capacity, crude and homely in its motions only when it was reaching out to a higher truth than has yet been organized among men. His presidency forms an era in the history of the world. Under him first has there been a prospect of a great people united to perpetuate the liberty and welfare of all men. He can wait for that nation, in some hour of its future glory, to understand fully what he was, and how he toiled, and how weary he became and how he died that it might live.
               And of all the rulers of mankind, from the earliest to the latest times, who has lived a purer, more blameless life than he? He is only called a tyrant by the assassins who, failing to shoot the republic to death, wreaked their vengence on his wearied brain. But who can lay his hand on his heart and accuse him of wilful wrong? I have heard him ridiculed in certain quarters for lack of good manners. Edward Everett said he was the peer of the noblest representatives of the oldest courts of Europe.
               He has been called to order for his humor and love of homely story telling. It was almost his only amusement; and if any prince, king, emperor, or president has had a more innocent way of amusing himself than Mr. Lincoln's "little stories " I have not read of it. The recreations of the great men of the earth have too often been the curse of their subjects. Can any man or woman in America say that Abraham Lincoln has indulged himself to their harm? As well might you criticise the cloudy sky for the levity of its heat lightning, as such a lofty, grave, deep, faithful soul for that playful humor that made him beloved by every child that could reach up and catch his hand as he walked the streets, and saved his powers from premature collapse.
               And the grandest thing of all is he has led us up to the point where we can live without him. Why, in this hour of universal mourning, when the tears of millions flow, is the heart of the nation assured and hopeful? Why does commerce hold her sensitive scales to-day with steady hand? Why do we all rejoice amid our woe? The Republic has lost the friend who has taught it how to bear his loss. We shall go right on. Great duties and dangers are yet ahead; but we have learned how to meet them, and we fear no ruin. He has united the loyal North. Let that North not give way now to the voice of wrath and pagan vengeance, but live and act in his lofty spirit, and all men in this broad land shall finally gather about his feet in unity.
               Far in the East lies the grave of George Washington, which no sound of war has disturbed. That turf is hallowed ground. To all those thousands who have fought along the Potomac, the Rappahannock and the James, his has been the one remaining honored name--Father of his Country.
               In the far West, to-day we build the tomb of Abraham Lincoln. We bury him now as Washington was buried, with thousands of enemies. But time will abolish them all, and year by year the prairies will be thronged by pilgrims to his resting place, till all know him as the Father of the American People, and the American people are one.
            
         