
            
            
            A SERMON
            PREACHED IN THE
            EUTAW METHODIST EPISCOPAL CHURCH,
            ON THE DAY OF
            NATIONAL HUMILIATION AND MOURNING,
            APPOINTED BY THE
            President of the United States,
            Thursday, June 1, 1865,
            BY REV. JAS. A. McCAULEY.
            BALTIMORE:
            JOHN D. TOY, PRINTER.
            1865.
            
            
            BALTIMORE, June 2d, 1865.
            REV. J. A. McCAULEY,
            DEAR SIR: Representing the wish of many members of the Congregation who had the pleasure of listening to the admirable discourse, delivered by you on the late day of National Humiliation and Prayer, to have it for perusal and reflection; and also their anxiety that it may have a publicity more commensurate with its merit and the importance of the subject it so forcibly discusses, the undersigned respectfully request a copy for publication.
            Truly and affectionately yours,
            SAMUEL HELSBY, HENRY D. SHRIVER, SUMMERFIELD BALDWIN, WESLEY STEVENSON, JOHN W. KREBS, A. WESTERMAN, WM. J. REIMAN, DAVID BALL, GEORGE W. MAGERS, JOSEPH BARLOW.
            BALTIMORE, June 3d, 1865.
            GENTLEMEN: I covet to be known, in every way, as honoring the man to whom the Nation owes so unspeakable a debt; and could I feel that my Discourse was a worthy treatment of its theme, your proposal to prolong and widen its impression would be to me a real satisfaction. Defective as it is, I place it in your hands, as thus, besides complying with your wish, my witness, though unworthy, may have a more enduring form than spoken words.
            Yours, very truly, J.A. McCAULEY.
            TO S. HELSBY, S. BALDWIN, J. W. KREBS, and others.
            


            
            
               SERMON.
               
                  CONSIDER HOW GREAT THIS MAN WAS.--Hebrews vii 4.
               
               I SELECT these words with no design to use them in their original reference. I take them merely as a motto for what I wish to say concerning the man in memory of whom this service is appointed.
               It is well the nation has been summoned to cease from its activities, and spend a day in contemplation of the scenes through which it has been passing. So stirring and so stunning have been the events crowding on us recently, sweeping us so rapidly through all the possibilities of emotion--casting us down, by one rude fall, from the raptures of rejoicing to a sorrow too deep for utterance or tears--that we have been disqualified to estimate their real magnitude. People stirred as we have been: dizzy, one day, with joy, and dumb, the next, with grief; in the very whirl and din of events, destined to fill the brightest and darkest pages history will write, have lacked the composure needful to their just appreciation. Timely, then, this day of pause and contemplation truly is, saddened, though it be, by memories of a sorrow we can never cease to feel.
               Several days of our recent history will be noted in the calendar of coming years. One day bears the double stigma of treason's first and latest blow--the assault of Sumter, and the murder of the President. On that day, too, the nation lifted up the symbol of its majesty on the scene of its first humiliation. In fame, and infamy, the fourteenth of April will be immortal. Remembered, too, while freedom has a friend, will be the day of Richmond's fall, and the days of the great surrenders. A day of sadder memory will the present be. But one day like it has this nation known. When death removed the man, who made our fathers free, the spectacle was seen of a nation bathed in tears. But the scene to-day is more affecting. That was the sorrow of an infant nation; this, of one immensely grown. That was sorrow for a man who died; this, for one most foully slain. The man who piloted the nation through gloom, and stress, and storm, just as the gloom was breaking, and the storm began to lay, while at the helm, was stricken down. Never was there such a blow. As the wires Hashed the heavy tidings from sea to sea, the nation put on sackcloth, and wept as never nation wept before. That scene will go down in history without an equal in the annals of the race--a nation, elate with joy for rebellion overcome and liberty preserved, tearfully bewailing its illustrious Chief untimely slain. And though time has somewhat eased the agony that wrung all hearts, and, in a measure, dried the tears that could not be restrained, when the great bereavement fell upon us, it is not a form of sorrow in which the nation now unites. The people of this land, in solemn service, are to-day recording their tearful tribute to the honored dead, and humbling themselves before Him, by whose righteous sufferance their great distress has come.
               We are calmer now than when, in the freshness of our grief, we shared in a service similar to this. And as our words could then but be the sobbings of our sorrow, it is fit they now should voice our more considered estimate of the man whose death we grieve. Of the deed itself, it will not be for this generation to think or speak, without emotion. But of its victim--his noble nature, and illustrious deeds--we are enough recovered now to calmly think and speak. To this my thoughts incline; and so I now invite you to review his character and services, as seen in connection with the struggle through which he led the nation to victory and peace.
               The order I propose regards his adaptation for the task assigned him to perform; the singleness of mind and steadiness of zeal with which he bent himself to its accomplish- ment; and the result which crowned his honest and persistent toil. In fitness, performance, and success, it is acknowledged now, and the years will growingly reveal that he was truly great.
               I. It is a truth not always seen at first, but afterwards perceived too clearly to be doubted, that the men, to whom it falls to take the lead in the great movements and struggles of our race, have previously been schooled to fitness for their task. In the light of Scripture and of History, it can be clearly read, that God prepares, by special training, the instruments to execute His special purposes. Slowly, perhaps through generations, He gets the world ready for what He purposes to do; and when, at last, the time is full, there never fails to step forth one qualified to take the lead, and carry His purpose on to consummation.
               Israel's leader was an instance. Four hundred years--from the day of Abram's call, till the cry of an oppressed people rose to heaven--God was educating a people for severance and isolation, that they, in turn, might educate the world for His ultimate designs of mercy to the race. At length they are ready to go forth on their Providential mission, and one to lead them is at hand. Peculiar was the training, which formed that Hebrew boy for leadership and rule. From the bosom of the Nile, he was transferred to the palace of the Pharaohs. Until his fortieth year the schools of Egypt opened to him the treasures of their lore; and gave him thus, as far as learning could, fitness for his destined mission. But other fitness he would need: heroic firmness, which foes and dangers could not turn; a sturdy strength, which toils could not break down. And as courts were not the place to foster these, God sent him to complete his training in a sterner school. Forty years a herdsman, following flocks among the deep ravines and frowning sides of Midian mountains, he was nurtured to a vigor, which bore unhurt the cares and burdens of the Exodus; and when, forty years thereafter, he sank to rest on Nebo, "his eye was not dim, nor his natural force abated." In that school, too--aloof from men, in the loneliness of these grand solitudes communing with himself and God--he grew to such a consecration that, only once in forty years, a thought of self dishonored God. By training so peculiar and protracted did God prepare, for the enslaved seed of Israel, a Leader into liberty. And so in all his great designs. John, to herald Christ, and Paul, to preach among the Gentiles, were the fittest men of all that lived, because of what their lives had been. And so in all the social struggles by which our race has won its way to any higher ground: the men, who bore the banners, got their place, and did their work, because of special fitness.
               Abraham Lincoln was raised up of God to be the instrument of a great Providential purpose: to conserve the liberties bequeathed us by our fathers, and to make the bond among us free. On the sky of our long night, God has been writing this fact for the world's recognition; and, now that day has dawned, it shines as clear as shines the sun. Recall the facts. The struggle was peculiar. It lacks but little of a hundred years since the Colonies declared their purpose to be a nation; and by their prowess, under God, they made their purpose good. Not only, however, to be, but to continue, nations must prove their worthiness. And history shows that nations have a double peril to their perpetuity--from without, and from within. Fifty years ago this nation humbled, on land and sea, its mightiest foreign foe, and taught the rest respect. The world won to fairness, there was no danger now but from within. It was not long till mutterings of this began to jar the land. Interest of sections clashing, it feigned to be; but its real root and character were not long concealed. This nation was the birth of one idea--Liberty. But another, essentially incongruous, wove itself into the nation's life--Slavery. In their irreconcileable antagonism, it was early seen our greatest peril lay. Mollified by compromise, for thirty years slavery was content with menacing and noise; but these grew angrier with the years, breaking forth at last in the traitorous resolve that, if not allowed to overleap its bounds, and have the soil of freedom for its own, it would take the nation's life. Favoring its design was the theory it held, that the States were not component parts of one organic whole, but separate sovereignties, entitled at their option to withdraw. Following this, wherever it could, it decreed dismemberment, and drew the sword to cleave its way to separate empire. Whatever any think, this they may be sure the pen of history will write was the real nature of the contest into which the nation was compelled. Placable no more, Slavery decreed that Liberty should perish, sooner than its purposes be foiled. Whatever in the land had affinity for this, gathered to its standard--with sword and bullet, those it could control; with smiles and succor, foes of freedom everywhere. Fighting these, in front and rear, while on the issue hung the fate of Liberty, was the real nature of that contest from which the nation is emerging now--emerging, God be praised, with victory on its banners.
               I speak of this that we may see how manifestly he, who was the nation's leader in this great battle for its life, reveals a fitness, which compels belief that his selection was of God. In all his previous history we now can see the Providential training of a champion for the Nation's cause in the day of its great peril. Sprung from the people, love of freedom fired and filled him. To this his being pulsed; to this his life was consecrate. His patriotism was a vestal fire: it went not out nor waned. Again and again was his deep conviction uttered, that freedom is the right of all. He was the impersonation of that one idea, of which this Republic was the birth and the embodiment. Coming up from humblest occupations, to posts of honor in the nation, till the highest was attained, the unequalled excellence of the institutions, framed and left us by the fathers, was graven deep upon his heart by experience of their kindly working. And in that love for these, which began with his life, and grew with his years, and was fostered by his fortune, consists the ground-work of his fitness, when these were put in peril, to marshal the Nation's energies for their preservation. In saying this I do not mean that, when hostile hands were lifted to cleave down the nation's liberties, no one else of all its sons abhorred the traitorous deed as much as he; but only that devotion to the cause of freedom, and abhorrence of the system in whose interest the treason was conceived, were a needful part of fitness for the work assigned him to perform. And these in part single him out as the chosen of God to direct the nation's energies in the struggle for its life.
               But other qualities were his, rarely fitting him for that great work. Minds of loftier mould could likely have been found; finer culture surely could. But it is doubtful if the nation had a single other mind, better qualified than his, to grapple with the great necessities of the Presidential office during his term. The world, I think, consents that he was a man remarkable for quick and clear perception; for cautious, acute, almost unerring, judgment; for a will in which pliancy and strength were combined, in a singular degree. And, to the occupant of his position, these were qualities of imperative necessity. The easy round of peaceful times was not the path he must pursue. To deal with trials wholly new was the task that faced him at the first, and pressed him to the last. No sooner was he chosen, than rebellion braced its arm to strike. The tones of his inaugural had scarcely died upon the nation's ear, when worse than lightning fires lit up the land, and thunders of war made the ear of the world tingle. Yet, unappalled by these, with faith in the right, and faith in the Lord, he grasped the reins for that perilous career on which he had been driven; and, to the admiration of the world, he held them, till the assassin's bullet struck them loose, just as was wheeling the nation, through the gates of victory, into the morning light of peace. On such a course--so full of perils so untried, and daily new, frowning here, and yawning there--only the keenest eye, the coolest brain, the steadiest hand, could save the nation from disaster. Happy for the nation, God had given it a guide possessing these abilities in wonderful degree. With intuitive celerity, he saw the dangers as they rose, and saw the wisest thing to do; and, with steady purpose, rested not till it was done.
               
               Even his peculiarities were no trivial part of his peculiar fitness for the place. Quaint, uncourtly, even droll, many, who wished him well, thought his ways and talk sometimes undignified; while foes were never weary, with tongue and pen, blazoning these as proofs of incapacity. But, when people came to see that these were but the healthful play of a genial and transparent nature, that through them gleamed the genuine ore of invincible good sense, they wrote them down for what they were--efficient helps to his great work. The dash of humor was a medicine to him; and it poured a light sometimes into the very centre of perplexities, which no logic could unravel. His manner, always kind, drew the people to him with stronger hooks than steel. The humblest got as near, and were as welcome to his presence, as the mightiest that came.
               But time would fail to mention all that marked him as the man of Providence. Patience that toiled untiringly; that bore, unfainting, loads of care and work, which hardly one of any million could have borne; honesty transparent as the light; unseduced by any bait, unswerved by any pressure, hastening on, with single purpose, to its goal, the nation's good; kindliness and clemency almost superhuman, which hatred and abuse seemed but to kindle to an ardor more divine, breaking out at last in those grand words, which will ring down the centuries--"malice toward none, charity for all;" even meditating kindest things for bitterest foes, when murder struck him down--all these were his, and, with the rest, compose a wondrous fitness for the work allotted him to do. A man of the people--one with them in training, habitudes and spirit; of keen perception, practical sense, and wisely-yielding will; of patience, conscientiousness, and clemency, seldom united in mortal before--he centered in himself a combination of qualities, which can leave no room for doubt that God prepared him for the nation's need.
               II. From his fitness, I pass to speak of his performance: the singleness of zeal with which he bent himself to meet the nation's need.
               
               He took the Presidential seat with one idea--to save the Union of the States. That was the single star that fixed his eye. For that he steered. Never from that could he be bent. His personal wish for any result beside sank and was lost in the magnitude of this. All measures were good that furthered this; all that hindered it were bad; and those were best that helped it most. He was forced into a struggle in which he felt that he must have the nation's energies on his side, or fail. Hence one axiom controlled his policy: as people think, they will do; as opinion rules, power goes. With an end in view that consecrated all means, the conservation of national liberty, his sole concern, regarding policy, was to have it be a reflex of the predominant opinion of the nation, that so it might command the preponderant power of the nation. Narrowly he watched the schooling of events. As these came dimly whirling from the mists--from smoke of battles and the darkness of defeat--no keener eye was turned to see them taking shape; no readier mind to accept their lesson. That his policy, from first to last, was undergoing change was not, as sneeringly was said, because he was volatile, without a settled purpose, a reed in the wind, a feather on the wave. It was because there was in him, that practical wisdom which, with a goal in view, watches the tide, and takes the flood, and goes to fortune. As the currents of opinion swept wildly by, he did not try to battle them, but bent his sail to catch their force, that so the precious ark, instead of staggering in the storm, or going down beneath the wave, might be carried, if with creaking timbers, yet unwrecked, to where the haven lay in peaceful calm. Had he been a wilful man, set on following certain lines, despite the pressure of events, Columbia would to day be weeping, not for him, but for freedom, slain.
               Open thus to Providential teaching, he came, as soon as it was safe, to that measure, with which his name will go down to immortality--Emancipation. Long before the war, his individual views were on the side of universal liberty. No public man had done more efficient battle for it, with tongue and pen, than he. But when he found himself the head of the imperiled nation, and needing to unite the nation's strength to wage the battle for its life, he would not travel in the line of his desires, faster than the nation signified its wish. None can doubt that he was right in judging the nation unprepared for this measure, when the war began. Adopted then, he had been deserted by the border States entire, and by many in the North, and so the Union had been lost. But opinion drifted to it rapidly as martial necessity. And candid men will not deny that, had he delayed much longer than he did to smite the shackles from the bound, the masses, unwilling longer to connive at what they now believed the sole occasion of the great rebellion against their liberties, would have left him unsupported; and so, for this, the Union had been lost. This determined its adoption. Solemnly he had said, if freeing a slave would peril the Union, he would forbear; or, he would shatter the system, if so he could the better compass its safety. Events were solving which to do. Two years of indecisive war had passed. The armies of the West had scarce been able to keep back the tide of invasion; and, in the East, matters had gone even worse. The army of the Potomac had closed a disastrous campaign. The Peninsula gory with the blood of thousands shed in vain; the grand army driven from the Rapidan, broken and dismayed, to the very gates of the Capital; the foe aggressive; the Potomac crossed; fear of rapine, sword and flame; all were summoning the nation to a solemn inquisition. Standing on his tower of anxious observation, Mr. Lincoln seemed to hear it borne from every quarter, that now it was the will of most that freedom be proclaimed. Voicings of disaster, of the press, and of the ballot, seemed unitedly to say, Re-inscribe the nation's banner. He ventured to obey; and, while the guns of Antietam held the nation silent, he penned the notice of his great resolve. The earliest light of '63 revealed upon the banner's folds, beneath the old device, another word--Emancipation. The world read and shouted its approval. And though some among ourselves trembled lest that word should prove the signal of our doom, a little while revealed that he had rightly read the nation's will.
               Thenceforth two stars flamed in his sky: Union--liberty conserved for those already free; and Emancipation--liberty decreed for the millions hitherto enslaved. These he steadily pursued. Through storm and calm, through victory and reverse, toward these he sought to lead the nation on. Questioned from whatever source, he let fall no word ignoring these. Whether writing to any it might concern, or speaking to representatives of the tottering rebellion, seeking armistice and compromise, while assuring of concession on every minor point, he clung to these: unconditional acknowledgment of the national supremacy, and acquiescence in the fiat enfranchising the slave. And though for this he fell, it was not till he had seen these stars fixed in the clearing azure of the nation's sky, beyond the peril of extinction or eclipse.
               III. A closing word I wish to say concerning his achievement--the success which crowned his patient waiting, and assiduous toil. To measure this, in all it means, the time has not yet come. The great facts appear, indeed, before our eyes so real, so cheeringly in contrast with all that recently has been, as to compel their recognition. Recently the land was lurid with the flames of war; the air was heavy with its woes. Now the noise of guns is hushed. The dust is lifting from the field. Columbia smiles from sea to sea. Grandly loom the great results: the Republic is safe; treason is dead, or dares no longer strike; one flag floats, and not a second will. These results, for which the nation has been toiling, as nation never toiled before, are facts accomplished now. And much of what they mean we already comprehend. We know that the questions, so troublous in the past, will no more disturb the nation's peace. State supremacy, that restless spirit which walked the land so long, and which no skill of Statesmen could compose, has been laid to sleep to wake no more. General Lee is rumored to have said, "the right of a State to secede was an open question till my failure settled it." It is settled now. No more will rivalries of rule disturb the nation's peace. No more the stars will leave the sun. In the Union every State will stay, each pursuing its allotted course, and dutifully doing its appointed work.
               But order not alone, universal liberty has been achieved. The nation's stain has been expunged. The one incongruous element has been taken from its life. To-day it stands before the world, and henceforth will, the real embodiment of that great truth which its founders so nobly proclaimed, the right of all to "life, liberty and the pursuit of happiness." And thus is sealed the other source of dissension and disturbance. At the ballot, where people voice their will, in the halls where laws are made, and on the benches of decision, Slavery will no more inflame feeling, darken counsel, pervert judgment, or inspire sedition. Quietus-may it be eternal!--has come to this potency of ill.
               All of this is clear to us. But the measure of blessing treasured in these results, for revelation and enjoyment in the future we are pressing, is hidden from our eyes. Elevation of the masses; development of material resource; scope for energy, growth of every kind, the coming generations will increasingly attain, which, could they be pictured now, would be pronounced the pencillings of poetry, or the visions of romance.
               But whatever they may prove, our martyred President will be associated with them. Through all the ages yet to come, the generations of the American people will growingly revere and cherish him as the man, who, under God, preserved their imperiled institutions, and made them instrumental of the richer benefactions they increasingly dispense. Nor they alone. Throughout the world friends of liberty will keep fresh garlands on his brow, and consign the keeping of his fame to their best traditions. The appreciation of his character and deeds, as uttered in the tributes which have come across the sea, seems as warm and loving, if not so universal, in other lands, as in the land for which he lived and died. Like Washington, he is not ours exclusively: the world claims him. A French historian of fame concludes an able and appreciative estimate of the man and his services, in words that echo the heart of freedom every where: "And now let him rest by the side of Washington, the second founder of the Republic. European democracy is present, in spirit, at his funeral, as it voted in its heart for his re-election, and applauds the victory in the midst of which he passes away. It will wish, with one accord, to associate itself with the monument that America will raise to him upon the capital of prostrate Slavery."
               And now for the loss of such a benefactor the nation mourns, and humbles itself before Him whose sufferance has allowed this heavy blow to fall. Dark, indeed, is this event; but the wrath of men shell praise Him. The fame of Mr. Lincoln will not be hurt--it likely will be helped--by the tragic close of his career. All the more lovingly will he be thought of, and all the more undyingly his services be cherished, for the cruel manner of his "taking off." Washington rounded up a glorious life with a peaceful death. The eyes of a prepared and expectant nation were turned upon the couch, where ministries of love were tenderly solicitious of all that could make his exit easy. But our preserver fell in the midst of unaccomplished work; fell when, with fonder and more confiding expectancy, than ever before, the torn and troubled nation looked to him to heal its feud and stay its sorrow; fell unwarned, and in a place that deepens the sorrow of his fall; fell by a blow that lacks no accessory to make it the darkest, foulest, most atrocious, ever dealt against a human life. We do not claim that he was perfect, for he was a man. But we claim that he so stood in his Providential lot, and did his work so well, that the ages will enthrone him by the side of those who have lived and labored most to benefit their kind.
            
         