
            
            
            DISCOURSE
            DELIVERED ON THE DAY OF THE FUNERAL
            OF
            PRESIDENT LINCOLN,
            WEDNESDAY, APRIL 19, 1865,
            In St. Paul's Church, New York,
            BY
            JOHN McCLINTOCK, DD. LLD.
            REPORTED BY J.T. BUTTS.
            NEW YORK:
            PRESS OF J.M. BRADSTREET & SON.
            1865.
            
            Entered according to Act of Congress, in the year 1865,
            BY BOWLES COLGATE,
            In the Clerk's Office of the District Court of the United States for the Southern District of New York; in behalf of the Young Men's Christian Association of St. Paul's M.E. Church.
            
            NEW YORK, April 20,1865.
            THE REV. JOHN McCLINTOCK, D.D.,
            Dear Sir:
            Having listened to your Discourse yesterday, upon the sad event of the death of our late President, and fully sympathizing with the sentiments of the discourse, we, the Committee, in behalf of the Young Men's Christian Association of St. Paul's M. E. Church, respectfully solicit a copy for the press, believing that its circulation in a permanent form will subserve the interest of justice and freedom.
            We are, truly yours,
            BOWLES COLGATE, CHAIRMAN. A. E. M. PURDY. E. FRANK. HYDE. L. BOLTON BANGS.
            


            
            NEW YORK, April 21, 1865.
            Gentlemen:
            The Discourse was delivered extempore. As I am just about to leave town, it is impossible for me to write it out; but one of the reporters for the daily press, Mr. BUTTS, has sent me his notes, which, though not taken with a view to publication, are yet tolerably ample. I have hastily revised them, and herewith submit them to you.
            Very truly,
            J. McCLINTOCK.
            


            
            
               DISCOURSE.
               
                  HEB. Xiii. 7.--Remember them which have the rule over you, . . . whose faith follow.
               
               IT is the LORD; His will be done. The blow has stunned the nation. Had we no trust in Him who conquers even the last enemy, the "victory of the grave" which calls us together to-day would fill us with despair. And even with all the light which the word of God affords, and with all the strength which our faith in God gives us, we can still only say, "His way is in the sea, and His path in the deep waters." We shall know hereafter what He doeth; but we know not now.
               "Remember," says our text, and "follow."
               
               There is little fear of our forgetting--there is little fear of the world forgetting the name of ABRAHAM LINCOLN. It was the remark of Heine, the German poet and satirist, that "men preserve the memory of their destroyers better than that of their benefactors; the warrior's name outlasts the philanthropist's." There is some truth in this, taking the world's history as it has been. But it is one of the best signs of the times that men's hearts are more than ever attracted by moral greatness, and that all laurels are not stained with blood. The day is dawning, even though its rising sun be dimmed by clouds, and struggles up amid gloom, and tears, and blood, in which the glory of the reformer shall outshine that of the conqueror--in which the
               
                  Saints of humanity, strong, yet tender,
                  Making the present hopeful with their
life,
               
               shall be held the true heroes in men's thoughts, as they are the true heroes in the progress of humanity, and before the eye of God. And to this heroic class belongs the name of Abraham Lincoln, who fell, if ever man did, fighting the battles of humanity.
               
               A voice came to us ten days ago from beyond the sea. Here is what it says of Abraham Lincoln: "When the heats of party passion and international jealousy have abated, when detraction has spent its malice, and the scandalous gossip of the day goes the way of all lies, the place of Abraham Lincoln in the grateful affection of his countrymen and in the respect of mankind, will be second only, if it be second, to that of Washington himself." When Robert Cairnes penned those prophetic words, how little did he dream that in a few weeks his prediction should become history! "When the heats of party passion are abated!" A work of long and weary time, no doubt. Yet it has been done in a day. The fame of Abraham Lincoln has not had to wait for the revolving years to set it right. The bullet of the assassin has done the work of an age. To-day that name stands as high before this whole people, of all parties, of all sects, of all classes, as it would have stood in a half a century, had the blow of the assassin never fallen. Party spirit, for the time at least, is dead. Who thinks of party now? There are doubtless, in this congregation, many men who voted against Abra- ham Lincoln; is there one of them who does not mourn him to-day? When you heard that Abraham Lincoln was dead--you, who a year ago, perhaps, made his name an object of abuse and calumny; you, whose lips were accustomed to speak of that brave, noble, loving man as a usurper, perhaps, or at least as a foolish imbecile, and an unfit tenant of the highest place in all the world--I ask you, when you heard on Saturday morning that Lincoln was dead, did not your heart throb as never before; did not your throat become husky and the damp gather in your eyes, in spite of you, as you spoke of it? Party spirit for the moment is indeed forgotten. Do not forget the lesson; and when your party journals begin, as they will begin very soon, to assail Andrew Johnson, as they have in the past assailed Abraham Lincoln, do not be led away; let not opposition be sullied with calumny or embittered by hate.
               The streets of the city of New York, and of every city in the Union, from Portland to San Francisco, are clad in mourning. I have been struck, in going through the poorer streets of this city, to find the emblems of sorrow more general, if possible, on the abodes of the humble and the lowly, than on the stately dwellings of the rich in the grand avenues. All over this land, and over all the civilized world, I dare say, there shall be grief and mourning in the hearts and homes of those who are called the "common people:--of whom was Abraham Lincoln. The "ruling classes" abroad will grieve also, but for a very different reason. The Tories and aristocrats of England have watched, with fear and wrath, the later progress of the Republic towards triumph; and they will feel the tremor of a new fear when they learn that this good and generous man--so tender, so merciful, so forgiving, so full of all peaceful thoughts, that revenge or cruelty could find no place in his heart; this noble, steadfast man of the people, at whose feet all their taunts and gibes had fallen harmless, whose simple dignity of nature achieved for him that serene indifference, that high superiority to abuse and calumny which have been claimed as the peculiar attributes of what are called high birth and breeding--has passed away from earth. For they were just learning that he loved peace next to justice, and, in the vague terror of their conscious guilt, as abettors of the slaveholders' rebellion, they looked to the gentle ruler, whom they had so vilely traduced, to avert the war which their consciences told them ought to come.
               But while, for this reason, there will be real grief among the ruling classes, there shall be sorrow of another sort among all the liberal hearts, among all who have hoped and struggled for the future equality of the race, and who, these four weary years, have been watching the issues of our great war for freedom, with an intensity of feeling only next to our own. As for the working classes, everywhere through the British islands, and on the continent of Europe, the name of Abraham Lincoln had come to be, for them, the synonyme of hope for their cause; for
               
                  Love had he found in huts, where poor men
lie,
               
               not only in every slave cabin in the South, where he is canonized already, but in many a shepherd's lodge of Switzerland--in many a woodman's cabin of the Black Forest--in many a miner's hut of the Hartz Mountains--in many a cottage in Italy, for there, as well as here, the poor had learned to look upon him as the anointed of God for the redemption of the liberties of mankind. It is but lately that Garibaldi named one of his grandchildren Lincoln, little dreaming how soon that name was to be enrolled among the immortals. Oh! how his great heart will throb, how the tears will roll like bullets down his seamed and furrowed face, when to him shall come the sad message, "Lincoln is dead!"
               And now let us ask why all this sorrow? Whence this universal love? Certainly it was not intellectual grandeur that so drew all hearts toward Lincoln. And yet I do not sympathize with much that has been said in disparagement of his intellect, although mere mental gifts, of the highest order, might well have been eclipsed, in the popular estimation, by the sublimity of that moral power which overshadowed all his other qualities. But it is stupid to talk of him as a man of mean intellect. He had a giant's work to do, and he has done it nobly. Called upon to steer the ship of state through the mightiest and most rapid tide of events that ever swept over a nation, he guided her safely, and was within sight of the harbor, when he was struck down at the helm. Even in his speeches and writings, where defects of form reveal the want of early culture and give room for the carping of petty critics who can see no farther than the form, I do not fear to say that the calm criticism of history will find marks of the highest power of mind. Do you remember his little speech over the graves of our martyrs at Gettysburg? I remember the thrill with which I read it, across the sea. It is Greek-like in its simple majesty of thought, and even in the exquisite felicity of some of its phrases. Nor could that have been a mean intellect which enabled this simple son of the people, standing among men who piqued themselves upon their refinement and culture, among men of large acquirements and polished speech, to hold on his own way among them, to take or reject their advice, to hear all plans and all arguments, and after all to be the real ruler of the nation and of the times. With such gifts as God gave him, he was enabled to pierce to the very core of a matter, while others, with their fine rhetoric, could only talk around it.
               Yet it was not for the intellect, but for the moral qualities of the man that we loved him. It is a wise order of Providence that it is so that men are drawn. We never love cold intellect. We may admire it; we may wonder at it; sometimes we may even worship it, but we never love it. The hearts of men leap out only after the image of God in man, and the image of God in man is love. Oh! what a large and loving heart was stilled last Friday! How fine, how tender, how all-embracing was his love of that old man! Those of you who have never seen him, and never have known the inexpressible charm of his simple manner, can never understand how much there was in him to love. Men of all classes were alike won by his personal magnetism. Those who have traduced him most, and those who have been most carried away by the blind fury of partisan hate, and have gone to Washington to see him, have always come away disarmed. Whenever they had talk with the President, whenever those tender eyes opened gently upon them, (they had the habit of opening gently,) and they looked through those portals of his soul and saw the infinite wealth of tenderness that was there, they yielded to the spell. Illustrations of the tenderness of his nature abound. A colonel in the army was telling a friend the other day, of a time in 1862, when he had command of one of the posts, and the President visited the place for a few days. This officer had never met the President, and had no very exalted opinion of him, "but at the end of those ten days," said he, "I found that I was in love with him, and I could not help it." He related an incident that took place one evening while sitting alone with the President. Mr. Lincoln was reading Shakspeare, when suddenly turning his eyes upon the officer, he said: "Colonel, do you ever find yourself talking with a dead friend as if he was present and still living?" " Yes," said the colonel, "I know the feeling, for it has occurred to me often." "I am glad I asked you the question," said Mr. Lincoln, closing his book and leaning his head upon his hand, "I did not know that it was common, but ever since my little boy died, I find myself talking with him every day."
               The entire absence of vindictiveness, either personal or political, was one of the ripe fruits of Lincoln's native tenderness. Did you ever hear of his saying a hard thing of his opponents? After all the vile calumnies heaped upon him at home and abroad, did you ever know him to utter a single word showing personal hate, or even personal feeling? It is a marvellous record. Test our public men by this standard, and you will see how loftily he towers above them in moral dignity. He lived as he died: the last of his public utterances closed with the words, "With malice towards none, with charity for all." This phrase will fall hereafter into that small number of phrases, not Scripture, but which men often cite, unwittingly, as though they were.
               Another striking element of his moral nature was his profound faith--a faith not like that of the man who now stands at the head of the French people, a blind fatalistic confidence in his own destiny, or in the destiny of the system with which he is identified. Nor yet merely an uncalculating faith in the wisdom, virtue or steadfastness of the American people. Abraham Lincoln had this, indeed; but it was not all: he had a profound religious faith: not simply a general recognition of the law of order in the universe, but a profound faith in a Personal God. He once remarked to me, at a sudden turn in conversation, "Ah, Providence is stronger than you or I," and he said it in such a tone as to reveal a habit of thought. It was out of the abundance of the heart that the mouth spoke. We were discussing at the time the relations of this country with Europe, and the effects of his Proclamation of Emancipation. "When I issued that Proclamation," said he, "I was in great doubt about it myself. I did not think that the people had been quite educated up to it, and I feared its effect upon the Border States, yet I think it was right; I knew it would help our cause in Europe, and I trusted in God and did it." I believe that no president since George Washington ever brought in so eminent a degree to his official work a deep religious faith. Of his personal religious experience I cannot speak of my own knowledge, but we have more than one cheering testimony about it. I have been assured that ever after the battle of Gettysburgh he was daily in the habit of supplicating in prayer the throne of divine grace, as a believer in Jesus Christ, and that from that time he classed himself with believers. Oh! what prayers those must have been in the dark days of '63, and how wondrously has God answered them.
               
               I shall not speak of the patriotism of Abraham Lincoln, though it is one of the points of which I had intended to speak, but you know all about it. You know what a tremendous duty fell to him, and how he did it all the way through; seduced by no blandishment, frightened by no threats from the steady pursuit of his one duty--to restore the integrity of the government. How far he succeeded is known to you all. The "forts and places" which he said he would retake are all ours to-day, and the main army of the rebellion is scattered and gone!
               The manners of Abraham Lincoln have been a matter of a great deal of comment, and of snobbish comment too. If unaffected simplicity, the most entire ease, and the power to put one's visitor at ease, and to do it unconsciously; if these are the ultimate results and the final tests of refinement, as they unquestionably are, then was he the peer of any nobleman in manners. When you shall learn to be as easy, as gentle, as truly unaffected, as free from all thought of yourself, as Abraham Lincoln was, then indeed will you have finished manners. What if there were a few accidental remnants of his former habits? Of all people in the world, we are the very last that should think of these.
               Just now, across the sea, men are grieving over the death of a plain man of the people, like Abraham Lincoln, a man of the same kind of manners, a man bred to the plough, and whose early years were given to trade--Richard Cobden. And not merely in naturalness of manners, but also in moral elevation, in guileless sincerity, in delicate regard for the feelings even of enemies, in true devotion to the good of their fellow-men, especially to the cause of the poor and oppressed, and in earnest religious faith, were these men twin-brothers. Even in outward look there was a marked resemblance; the same tenderness of eye, the same pathetic sadness of general expression, and the same lurking smile of humor.
               In two weeks after the fall of Sumter, I heard the news of it in Paris. Cobden arrived in town, from Algiers, I think, just then. Early the next morning I went to him, and said, "Are you enough interested in the American question to have a few words?" "Interested!" said he, "interested!" and the tears started to his eyes. "My God! sir, I do not sleep at night!" We then talked over all the probable phases of this great question and its tremendous issues. Never, until I came home and sat down alone with Abraham Lincoln, as I had sat down with Richard Cobden, did I know how much alike these two men were. How prophetic is it of the near coming of the time when all the sophisms of power by which a few have held, and are still striving to hold, the mass of mankind in their iron grasp to make them the tools of their ambition and their avarice, shall be swept away forever, that, all over the earth, in palaces as well as in hovels, there is mourning over Richard Cobden and Abraham Lincoln; men that worked with their hands and yet raised themselves higher than nobles; precursors of that triumphant Christian civilization that is yet to gladden the hearts of all mankind with the reign of universal brotherhood. In seven years Cobden bowed the neck of the proudest aristocracy in the world. In five years Lincoln destroyed and buried the most cruel, the most dangerous aristocracy that ever sought to establish itself in a civilized nation. The two representa- tive men of the spirit of the age have passed away from earth together.
               We had no fear about Abraham Lincoln, except the fear that he would be too forgiving. Oh! what an epitaph--that the only fear men had was that he would be too tender, that he had too much love; in a word, that he was too Christ-like! And how Christ-like was he in dying! His last official words in substance were, "Father, forgive them, they know not what they do." And on Good Friday he fell a martyr to the cause of humanity. I do not think there was adequate ground for the fear that he would ever have sacrificed substantial justice upon the altar of his personal tenderness; or, that he had not the strength and the resolution to punish the authors of the rebellion; yet, after all, in coming ages, it shall no be the least of his titles to the veneration and love of mankind, that his compeers found no fault with him, except that he had too much love.
               Last Friday, we are told, President Lincoln asked General Grant if he had heard from General Sherman? General Grant replied that he had not; but that he was hourly in expectation of receiving dispatches announcing the surrender of Johnston. "Well," said the President, "you will hear very soon now, and the news will be important." "Why do you think so?" said the General. "Because," said Mr. Lincoln, "I had a dream last night, and ever since the war began I have invariably had the same dream before any important event has occurred." He then instanced Bull Run, Antietam, Gettysburgh, &c., and said that before each of those events he had had the same dream. Turning to Secretary Welles, he said: "It is in your line, too, Mr. Welles. I dreamed that I saw a ship sailing very rapidly by, and I am sure that it portends some important national event." Dear friends, the life of Abraham Lincoln is closed. After a very, very stormy voyage, the ship has reached her harbor at last. And how, after all these tempests, these fierce blasts, these rising floods, how did the ship sail in? Shattered and sinking, with sails all torn and rent? No, dear friends, God ordered it otherwise. Not a mark of the storm was on the noble vessel; the hull was sound, the spars were strong, the sails were spread, with the broad flag flying again as it never waved before, and with pennants of red, white and blue streaming gloriously and triumphantly over all, the ship sailed into port, and the angels of God said their glad "All hail!" So now say I--and I venture to speak in your behalf, as well as in my own--Abraham Lincoln, Patriot, Philanthropist, Christian, Martyr, Hail! and Farewell!
               And now, what are to be the results of this tragedy to the country and to mankind? It is God that rules, and already we see that, even in this terrible crime, He has made the wrath of man to praise Him. One thing is clear: even now the American people are united as they were never united before. Four years ago (or it will be four years within a week), in 1861, I stood in Exeter Hall, in the City of London, with an audience of nearly four thousand people. The London Times of the day before had said "the great Republic is gone." I made these words the text of a little speech to these four thousand Englishmen. I ventured to say to them, what in my heart I believed to be true, that whatever might be the result of civil war elsewhere, and however a single battle might turn in the United States, the Government of the United States was impregnable; that the great Republic would come forth out of the trial stronger than ever; that however the first battle might go, we should win the last, and the Rebellion would be crushed. It is but right to say that these remarks met with sympathy. The four thousand people that sat before me showed every sign of feeling; they rose from their seats, they clapped their hands, they stamped their feet, they shouted. The four years have passed, and the Republic is not gone, thank God, but stands out in grander proportions, is established upon a firmer foundation than ever before. In the four days that have passed since the shot that laid Abraham Lincoln low, the work of fifty years in the consolidation of the Republic has been done. The morning of the same day that saw one President die, saw another quietly inaugurated and as quietly performing his functions. True, there were a few men in Wall street who seemed to look upon it as the harbinger of a golden harvest; men who, if allowed by any chance to pass the gates of the Celestial City, would go with their eyes bent downward studying some plan to pluck up the golden pavement. Naturally enough, these men mistook the mighty import of passing events, and bought gold for a rise. On Monday gold was ten per cent. lower than on Saturday.
               Another lesson we have learned is this: that in our government no one man is essential. The Harpers have just published a book by Louis Napoleon Bonaparte on the Life of Julius Caesar. Its object is to teach the world that it must be governed by its great men; that they make epochs and not merely mark them. How suddenly that book has been refuted, and what a blow has been given to this gospel of Napoleon, by the assassination of Lincoln and its issues. Here is one greater than Caesar struck down as Caesar was, and yet the pillars of the Republic are unshaken. What a pitiful anachronism does the Imperial plea for Cæsarism appear, in presence of the dead Lincoln, and the mourning, yet living and triumphant Republic!
               Let us now gather one or two practical lessons for ourselves and our children. Hatred of assassination is one of these lessons, if, indeed, we needed to learn it. The work that Brutus did to Caesar was just as bad a work as that of Booth to Lincoln. It was centuries before humanity recovered from the poisoned wound it received from the stroke of the dagger that pierced the breast of Caesar. Teach your children, moreover, not only to hate assassination, but treason as well; for treason breeds assassins, as it breeds all other forms of crime and wrong. You cannot be too severe upon it in your thoughts or in your talk; you are severe upon the robber and the assassin; shall you be lenient toward the treason which has begotten both robbery and assassination?
               Remember, too, that as treason is the parent of assassination, so slavery has been the parent of treason. Is it necessary for me to exhort you to teach your children to hate slavery too? In this one thing I ask you to join with me this day. Let us bow ourselves before Almighty God, and vow that so far as in us lies, none of us will ever agree to any pacification of this land, until slavery be utterly extirpated. Watch your editors, then; watch your clergy; watch your generals and soldiers, your admirals and sailors; watch even Andrew Johnson, though of that I apprehend there will be no need. Watch them all, if need be, and see to it that this sprout of hell never shoots up again in the American soil.
               
               One more lesson, and not the least. If anything I have said, or anything that you read or hear in these sad days, breeds within you a single revengeful feeling, even towards the leaders of this rebellion, then think of Abraham Lincoln, and pray God to make you merciful. Think of the prayer of Christ, which the President said, after his Saviour, "Father, forgive them, they know not what they do." Let there be no place for revenge in our souls; justice we may and must demand, but revenge, never. "Vengeance is mine, I will repay, saith the Lord." I counsel you also to discountenance all disorder, all attempts by private persons to avenge the public wrong, or even to punish sympathizers with treason. I have been sorry to hear from the lips of generous young men, under the pangs of the President's assassination, sentiments of bitterness and indignation, amounting almost to fierceness. It is natural, no doubt, but what is natural is not always right. Indulge this spirit, and you may hear next that this man's house or that man's should be mobbed. Mobs are alien to our northern soil; they belong to another atmosphere than that of free schools and free men. The region of slavery was their natural home; let us have none of them. And soon, when the last shackles shall have fallen, and throughout our land, from sea to sea, there shall be no master and no slave, the blessed Peace shall come, for which we have looked, and prayed, and fought so long, when the Republic shall be established upon the eternal foundations of Freedom and Justice, to stand, we trust, by the blessing of God, down to the last syllable of recorded Time.
               
               THE SECOND INAUGURAL.
               "FELLOW COUNTRYMEN:
               At this second appearing to take the oath of the Presidential office, there is less occasion for an extended address than there was at the first. Then a statement somewhat in detail of a course to be pursued seemed very fitting and proper. Now, at the expiration of four years, during which public declarations have been constantly called forth on every point and phase of the great contest which still absorbs the attention and engrosses the energies of the nation, little that is new could be presented.
               The progress of our arms, upon which all else chiefly depends, is as well known to the public as to myself, and it is, I trust, reasonably satisfactory and encouraging to all. With high hopes for the future, no prediction in regard to it is ventured.
               On the occasion corresponding to this four years ago, all thoughts were anxiously directed to an impending civil war. All dreaded it; all sought to avoid it. While the inaugural address was being delivered from this place, devoted altogether to saving the Union without war, insurgent agents were in the city seeking to destroy it without war--seeking to dissolve the Union and divide the effects by negotiation. Both parties deprecated war, but one of them would make war rather than let the nation survive, and the other would accept war rather than let it perish, and the war came.
               One-eighth of the whole population were colored slaves, not distributed generally over the Union, but localized in the Southern part of it. These slaves constituted a peculiar and powerful interest. All knew that this interest was somehow the cause of the war. To strengthen, perpetuate and extend this interest, was the object for which the insurgents would rend the Union even by war, while the government claimed no right to do more than to restrict the territorial enlargement of it.
               Neither party expected for the war the magnitude or the duration which it has already attained. Neither anticipated that the cause of the conflict might cease with, or even before the conflict itself should cease. Each looked for an easier triumph, and a result less fundamental and astounding.
               Both read the same Bible and pray to the same God, and each invokes His aid against the other. It may seem strange than any men should dare to ask a just God's assistance in wringing their bread from the sweat of other men's faces, but let us judge not, that we be not judged. The prayers of both could not be answered. That of neither has been answered fully. The Almighty has his own purposes. "Woe unto the world because of offences, for it must needs be that offences come; but woe to that man by whom the offence cometh." If we shall suppose that American slavery is one of these offences, which in the providence of God must needs come, but which having continued through His appointed time, He now wills to remove, and that he gives to both North and South this terrible war as the woe due to those by whom the offence came, shall we discern therein any departure from those divine attributes which the believers in a living God always ascribe to Him? Fondly do we hope, fervently do we pray, that this mighty scourge of war may soon pass away. Yet, if God wills that it continue until all the wealth piled by the bondman's two hundred and fifty years of unrequited toil shall be sunk, and until every drop of blood drawn with the lash shall be paid with another drawn with the sword, as was said three thousand years ago; so, still it must be said, "The judgments of the Lord are true and righteous altogether."
               With malice toward none, with charity for all, with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in, to bind up the nation's wounds, to care for him who shall have borne the battle, and for his widow and his orphans, to do all which may achieve and cherish a just and lasting peace among ourselves and with all nations."
               
               THE SPEECH AT GETTYSBURG.
               "Fourscore and seven years ago our fathers brought forth upon this continent a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal. Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field as a final resting-place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this. But in a larger sense we cannot dedicate, we cannot consecrate, we cannot hallow this ground. The brave men, living and dead, who struggled here, have consecrated it far above our power to add or detract. The world will little note, nor long remember, what we say here, but it can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us, that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion; that we here highly resolve that these dead shall not have died in vain; that this nation, under God, shall have a new birth of freedom, and that government of the people, by the people, and for the people, shall not perish from the earth."
            
         