
            
            
            MOSES AND JOSHUA.
            A
            DISCOURSE
            ON THE DEATH OF
            ABRAHAM LINCOLN
            PREACHED IN THE
            WINTHROP CHURCH, CHARLESTOWN,
            Wednesday Noon, April 19, 1865.
            BY
            REV. J.E. RANKIN,
            PASTOR
            BOSTON:
            PRESS OF DAKIN AND METCALF,
            NO. 37 CORNHILL.
            
            
            REV. J.E. RANKIN:
            Dear Sir,--Having listened with great interest to your sermon, preached on Wednesday, April 19, 1865, in the Winthrop Church, on the occasion of the death of President Lincoln, we respectfully request, in behalf of ourselves and many others, who were present, a copy of the same for publication.
            Respectfully and truly yours, H. S. DOANE, A. WHITNEY, WM. CARLETON, GEO. HYDE, JAMES ADAMS, ARTHUR W. TUFTS, CALEB EMERY, NATHAN A. TUFTS.
            CHARLESTOWN, April 20, 1865.
            CHARLESTOWN, April 20, 1865.
            DEAR FRIENDS,--
            Your request has taken me entirely by surprise; and I fear that the hastily-prepared manuscript which I place at your disposal will only disappoint you when printed.
            Wishing it were worthier of the occasion, your kindness, and my own feelings,
            I am yours truly, J.E. RANKIN. DEACON HEMAN S. DOANE, and others.
            


            
            
               DISCOURSE.
               
                  Joshua I. 1, 2: "NOW AFTER THE DEATH OF MOSES, THE SERVANT OF THE LORD, IT CAME TO PASS THAT THE LORD SPAKE UNTO JOSHUA, THE SON OF NUN, MOSES' MINISTER SAYING, MOSES MY SERVANT IS DEAD; NOW, THEREFORE, ARISE, GO OVER THIS JORDAN, THOU AND ALL THIS PEOPLE, UNTO THE LAND WHICH I DO GIVE TO THEM."
               
               THE Bible contains the history of the human race in epitome; is the mirror in which every age and every generation may see reflected its own features and complexion. The prophecies of the Bible have a germinant fulfilment; have a manifold application. Its historical portions furnish illustrations and analogies for almost every type of character and event.
               Nothing can be more beautiful or appropriate than many of the parallels which the American people have traced between their own recent history and that of the children of Israel in their exodus from the house of bondage; and, doubtless, the parallels are far more striking in the history of that oppressed race, whose deliverance has been a literal one, than in our own. And no parallel of this kind could be more appropriate or touching than that suggested by the melancholy passage in our national experience which is now transpiring.
               From poverty, obscurity, and untold social disadvantages, God raised up Abraham Lincoln to enact a part, second to none in importance, in the history of the world, whose consequences are to affect the condition and happiness of unnumbered millions. While living, and enacting his part with characteristic simplicity and fidelity, none of his contemporaries could appreciate it. Like the unfinished work of the artist, which needs only the slightest touch upon eye or mouth to round and complete the likeness, so the work of this patient and unpretending ruler needed but the touch of death to render it immortal. There are documents written by the hand that now lies nerveless in the nation's capital; there are words prompted by that great heart, whose kind beatings have been so rudely hushed forever, uttered by those lips, upon which the people nevermore will hang in expectancy or delight, which can never die.
               The Emancipation Proclamation will always be classed with the Declaration of Independence, as its suitable complement and fulfilment. Take the state papers of this Illinois lawyer, all of whose common-school education did not exceed a single year, and how clear, how direct, how sagacious, how cogent, they are!--how exhaustive of the subject in hand, how overwhelming to antagonists, how opportunely put forth, how satisfactory to the people! How thoroughly this man understood and was master of the situation! Watching every pulse of the nation, watching every providence of God,--now radical, now conservative, now moving with the grand progress of the people, now waiting for the people to move,--during four years of civil war he has kept united upon his policy the sound judgment, the keen moral sense, of the most intelligent, the most thinking, people upon the face of the earth! Nay, more! Every time the tide of feeling has in any measure ebbed away from his administration, it has only been to come back from the great bosom of the nation with increased fulness and volume! And when he so suddenly and so sadly fell, this tide of affection and enthusiastic trust had reached its highest point. In the admiring view of the whole nation, he stood upon that Pisgah to which his own fidelity to God and to the principles of truth and justice had elevated him. He stood there, and looking northward, all was industry, thrift, and success. The axe of the woodman still rang from the forests of Maine; the white wings of commerce still sought the harbors of New England; the din of business still rose from the mighty centres of manufacture and of trade; the husbandman followed his shining plough afield, and scattered his seed with the certainty of reaping an undisturbed and abundant harvest. He looked toward the prairies of his own beloved Western home, the scene of his early struggles and achievements. He saw the great artery of the nation's system pouring its unshackled currents into the waiting Gulf. The broad prairies were putting on their spring attire; the children, as they played about the distant cabins of the settler, mingled his name with that of their fathers', who were fighting under the country's flag; and off to the Pacific coast, the virgin soil of mountain and of valley was forever free. If there was sorrow all over these portions of the land, it was not the sorrow of those who mourn without hope. The people felt that every soldier's life had given years of immortality to the republic; that what had been "sown in weakness" on so many hard-fought fields would be "raised in power;" and every flag was flung to the breeze, and every vale was made vocal with cheer and cannon and bell; and even the soldier's widow mingled the colors of the republic with her weeds, and his children knew no music like the fife and drum. And when our Moses turned his gaze southward, he saw Ethiopia--a nation born in a day--stretching out her liberated hands to God, and invoking his richest benedictions to descend upon her deliverer. He saw Treason vacating her capital and strongholds, in the vain attempt to flee inland to the mountains, ensnared on every hand, and, finally, surrendering her sword, and sending her disarmed minions to proclaim at their own homes their final discouragement and discomfiture. This was the vision that blessed the gaze of Abraham Lincoln; and all this success and prosperity and freedom was henceforth and forever to be associated with his own name. Ah, when he passed through the streets of Richmond an unarmed conqueror, was not his cup of happiness filled to the brim? Was it not enough to satisfy the purest and highest earthly ambition of the soul? And upon this summit he died,--died with this vision still lingering in his memory, with these acclamations of gratitude and trust still ringing in his ears!
               "Thus always to tyrants!" muttered the lips of the cowardly assassin, as the fatal bullet sped to its mark. And the nation, as she drapes her proud mansions and her humble dwellings, her places of business, her sanctuaries, and public offices in mourning,--as her banner droops, as the brazen lips of bells and the sullen mouths of cannon syllable her grief,--the nation, as clothed in widow's weeds she stands at this hour by the open grave of the man twice-honored with the highest position in her gift, takes up the word, "Thus always to patriot martyrs! So will we ever mourn the ruler thus true to his country and his country's God!"
               Never had a President such a hold upon the affections of the people! Every loyal man, woman, and child in the nation has felt, since his death occurred, as though the form of a cherished one lay unburied within their own dwellings, as though it were wrong to think or speak of anything else. The instincts of the people are true. Here was a man that did not surround himself with stately formalities; that did not disguise his sentiments by putting them into courtly phrases; that heard their petitions with a paternal ear; that drew their heart up to his own, that he might feel its beat. We have had many a Chief Executive whose memory the people will honor; but here was one who, though compelled by his imperative duty to call hundreds of thousands of our brothers and sons into the field from which they never returned to gladden our homes,--here was a President whose memory the people love, and will love forever! Place his dust wherever you may, they will make their hearts his shrine. Pile up proud monuments to his memory, put his figure into bronze or marble, there shall be a memorial more enduring than these. They will always remember the pensive and sympathizing look of that deep-set eye, the holiest angles of that homely face.
               Abraham Lincoln is dead! but his work lives, his memory lives. It is a rich inheritance for the American people to have the memory of one public man in modern times who has achieved such greatness as his, without a stain upon his personal character. There are men who have risen faster than he,--men of eminent intellectual ability, who have had their eye upon the presidential chair, who have schemed and intrigued and contrived until they have succeeded in sitting there; and others who have failed, and died disappointed. But Abraham Lincoln attained the position which he occupied while living, and which he will occupy in history, by the strictest integrity, by old-fashioned, downright honesty. "Honest old Abe," inelegant as is the phrase, was no unmeaning sobriquet. It was written all over him,--in gait and feature and dress. He had a sincere purpose to serve the people, and not himself or his party, and so the people trusted in him, filled his armies, and bought his bonds. I believe, also, that he had a sincere purpose to serve his God, and so God accepted him as his servant, even as he did Moses; honored him as his servant; permitted him to do--nay, raised him up to do--a work almost as marked, in its political aspects, as was that of Moses himself. It is his sovereign prerogative and method to adapt the man to the work which he would have accomplished; and having accomplished the work, and all the work, which he had for Abraham Lincoln to do, he has taken him to himself.
               Abraham Lincoln fell a victim to his own lenient and unsuspecting nature. He knew there were as black-hearted traitors in Washington as anywhere in the South; and yet--because he loved that peculiarity of our institutions which surrounds the Chief Magistrate with no military escort, with nothing which privileges him above, or distinguishes him from, an ordinary citizen--he who will hereafter be regarded the most eminent ruler of modern times, the representative man of this epoch, came and went as though the thrust of a dagger or the ball of a revolver might not at any moment terminate his life, and leave the nation in mourning.
               Every Christian man must deeply regret that the Chief Executive of the nation was assassinated in a theatre. Theatre-going is too likely to train up just such desperate men as become assassins, and the frequenters of such amusements are never too select. Indeed, his probable assassin had been educated in this school of morals. But there is reason to believe he was there, because he would not disappoint the people, though one of them who was enjoying the benefits of his benignant administration was even then plotting to take his life. I do not regard his presence there as any evidence of a taste for such places or such pleasures; but surely, his example had been better, his life had been safer, elsewhere. And this is all that need be said.
               
               Our Chief Executive fell by the hand of an assassin. Thus to terminate the life of the humblest and meanest citizen in the land is a most wicked and cowardly act, and is deserving of the most ignominious fate. But what shall we say of the creature who can deliberately plan and deliberately arrange and execute the murder of a nation's great and beloved ruler; who can shoot an unsuspecting, an unarmed, victim, whose greatest weakness has been his tenderness and clemency toward his own and his country's foes? It may well be said
               
                  "Besides, this Duncan 
                  Hath borne his faculties so meek, hath been
                  So clear in his
great office, that his virtues
                  Will plead like angels,
trumpet-tongued, against
                  The deep damnation of his taking
off."
               
               The life of a ruler was intended by God to be regarded as far more sacred than that of an ordinary man. Government is his ordinance, and the ruler his representative. And though our Chief Executive is chosen by the people, and but temporarily bears the responsibilities of state, yet no ruler could have an anointing, a consecration, higher and holier than his. And if the free millions of a great people twice bestow their highest trust upon a man, his life is doubly sacred. When, therefore the assassin singled out the man thus again selected by a singularly united nation, thus again selected by God himself, and brutally murdered him, he committed an act so cruel and inhuman and unholy, so dastardly, that, had he ten thousand lives, he could not expiate or atone for it. And yet, perhaps, the great lesson which the people were to learn, were to be educated by poignant grief properly to appreciate, was this: that to destroy the life of a nation is an infinitely greater crime than to destroy the life of a nation's ruler. The ruler dies, but the nation lives. And, to my own mind, it af- fords the highest possible proof of the sufficiency of our political system for the most sudden and disastrous emergency, as well as of the moral strength and intelligence of this great people and the favor of Jehovah himself, that the nation, thus suddenly and disastrously afflicted, does not, for a single moment, waver or hesitate as to the future, but with new calmness and trust and determination, addresses herself to the great work which God's providence has thrust upon her. Yes, the nation lives. But treason is only another name for an attempt to take the nation's life. The same spirit that prompted the starving of our prisoners at Donaldsonville and Belle Isle plotted against the life of the President when first on his way to the nation's capital, and consummated his death on Friday evening last. Every cannon and gun discharged during the last four years has been aimed by those in rebellion not against men; is of no such private interpretation; has been aimed at the life of the nation. And the time has come when, putting aside all the mawkish sentimentalism which has been so prevalent, the people should rise up and insist, not upon vengeance, but upon the vindication of their government. I say it deliberately: treason of such long standing, so intelligent, so persistent, so destructive, so infernal, as that of the leading spirits in the South ought not to be forgiven by this people. God does not intend it shall be forgiven. And yet who will say that this was not the tendency of public sentiment before the death of the late President? And who will say that this sad event was not needed to furnish us with a new standard for taking the dimensions of this crime? Is it not time that we cease shooting deserters and let assassins go unpunished, if the men who have deluged this land with blood are to escape merely because they have usurped the titles and worn the insignia of authority? Those who have been guilty of treason, those who have deliberately foresworn their allegiance to the government of their fathers, who have waged four years of relentless warfare against their country, have not only forfeited all rights as citizens, but have so vitiated and corrupted themselves that they never hereafter can be trusted as fellow-citizens. They have forever unfitted themselves for citizenship. The men who have been cognizant of, and have never attempted to discountenance, the cruelties inflicted upon our captured soldiers, can the people receive them back again?
               In Abraham Lincoln, God gave us just the man to take us safely through the past stages of the rebellion; just the man to determine the true policy of the nation, to inaugurate it and render it secure. But the nation had now reached the Jordan, beyond which were sterner duties than any in the past God saw that to compromise with the surviving leaders of this conspiracy against the existence of the nation, to give back Arlington Heights--that beautiful spot where one looks across the valley of the Potomac to the dome of the capitol--to its former proprietor, and to permit him to enjoy again the rights of citizenship, was simply to furnish occasion and encouragement for other treasons in the future. Rebellion had been subdued; but treason had not been touched. Its brands were only scattered again over the land, waiting for another favorable opportunity to kindle into flames. Rather, to have been one of the original conspirators, to have been among the leaders in these designs which have so afflicted the nation, to have attained this bad eminence in grime, seemed sufficient to insure pardon and release. Such might not have been the policy of the government; but, surely, there was great reason to apprehend it. We can never be secure against future treachery among our public men, whose ambition has been disappointed and whose arrogance affronted, until the neck of this treason bears the mark of the halter and dangles beneath the gibbet! Had this been the fate of John C. Calhoun, Jefferson Davis would have taken warning. But treason was permitted to make its nest in the very Cabinet, to utter its words of defiance upon the floor of the Senate, and then to depart unquestioned, unchallenged.
               In Andrew Johnson, God has given us a man who, if we may confide in his repeated utterances, knows how to define and to punish this crime against the life of a nation; a suitable workman to stitch the shroud of this rebellion. The leaders in this conspiracy lost all prospect of a nationality on April 9th, when their hitherto invincible Lee surrendered to General Grant his surrounded and dispirited army. Now--in the assassination of Abraham Lincoln--they have lost all prospect of recovering their estates and their citizenship, and if adjudged guilty of the crime of treason, no executive clemency will interpose for their pardon. The law must take its course; the people will demand this. And this is as it should be. The desperate men concerned knew what they risked when they engaged in this contest. If they had succeeded, they would have been regarded as heroes fighting for their homes. They have failed. Let them take the fate of felons.
               There is an incalculable moral influence proceeding, and to proceed from this contest. We are a spectacle to the nations of the earth, and God has a government to vindicate as well as man. It is not the misfortune of failure which sufficiently punishes such unprincipled spirits as have undertaken to destroy the sacred work of our fathers. The world needs the exhibition of a justice more severe and exact. When rebellion failed in heaven, there were everlasting chains of darkness for those engaged in it:
               
               
                  "Hurled headlong flaming from th' ethereal sky
                  With hideous ruin and combustion."
               
               And I believe that God has ordained that what the world calls "poetical justice"--justice in some measure adequate to the crime committed--shall yet be meted out to the men most guilty in conspiring against the life of this nation; whose bloody hands would
               
                  "The multitudinous seas incarnadine,
                  Making the green one red."
               
               Some individuals find it difficult to distinguish between vindictiveness and a sense of justice. They are afraid to urge the application of the divine law against murder, lest they may be regarded vindictive. But God intended human government to be a terror to those that do evil. The pardoning power is a dangerous one to the innocent. Can our executive officers expect to escape assassination, when they stay the processes by which the assassination of the humblest citizen is prevented or avenged? Let us beware of those views of government, whether human or divine, in which there is no justice, in which there are no penalties, in which there is no terror to evil-doers. And while we are cautious not to transcend the limits and methods of the law, let us not enervate and emasculate our national authority by mingling in our moral decisions too great tenderness toward the transgressor.
               The mournful solemnities of this occasion,--the fourth anniversary of the first shedding of blood in Baltimore, and the ninetieth anniversary of the battle of Lexington,--upon which a whole land, as one family, mingle their tears in sorrow, only illustrate the spirit with which we have to deal. Had treason at the capital been more severely punished, had a price been put upon its head, had it always had the manacles and halter which it has deserved, perhaps the nation had never experienced this heavy loss. But such conjectures are unprofitable now. We bury our true-hearted President to-day, tenderly and reverently as we would bury a father. We wonder at God's goodness in raising up such a man, and enabling him to accomplish so much in a single term of office. We accept the proof that we are yet under the guidance of the Lord of hosts, which this gift at such a time affords. We turn from the sun just set amid so much glory in the west--to another man from the people--to our rising sun in the east, trusting that what Abraham Lincoln, of Illinois, has not lived to accomplish God will enable Andrew Johnson, of Tennessee, to do. We are disappointed, but we are not discouraged. We have passed the Red Sea and the wilderness, and have had unmistakable pledges that we shall occupy that land of Union, Liberty, and Peace which flows with milk and honey. The curtain has risen for the last scene. Let us quit ourselves like men. Let us go over this Jordan and take possession of what is before us! God changes the men, but keeps his purpose, to give it to us and to our children forever! And let us respond to the appeal of our new President for sympathy and support as the Israelites did to Joshua: "According, as we hearkened unto Moses in all things, so will we hearken unto thee, only the Lord thy God be with thee as he was with Moses."
            
         