
            
            
            A
            Discourse
            DELIVERED ON THE OCCASION OF
            THE FUNERAL OBSEQUIES
            OF
            PRESIDENT LINCOLN,
            APRIL 19, 1865.
            By REV. S. REED,
            Pastor M. E. CHURCH, EDGARTOWN, MASS.
            BOSTON:
            PRESS OF Geo. C. RAND & AVERY, 3 CORNHILL.
            1865.
            
            
            CORRESPONDENCE.
            EDGARTOWN, April 19, 1865.
            REV. S. REED.
            SIR,-At a meeting of the Committee appointed by the citizens of Edgartown to make arrangements for the appropriate observance of the funeral obsequies of President Lincoln, it was unanimously resolved that a copy of the very excellent and appropriate discourse this day delivered by you be respectfully requested for publication.
            Appreciating the kindness which induced you to consent, upon so brief a notice, to the request of the Committee, that you would speak to the people burdened with sadness and sitting under the shadow of the terrible affliction which has converted this entire nation into a house of mourning,
            I am, sir,
            With the highest respect,
            Yours truly,
            RICHARD L. PEASE,
            Chairman.
            MR. R. L. PEASE, and GENTLEMEN OF THE COMMITTEE:
            If the publication of the discourse which it was my sad duty to deliver to you to-day will, in your judgment, promote the happiness of any one in our now sorrow-stricken nation, I cheerfully comply with your request. I am aware, however, as you doubtless are, of its many imperfections, arising in part from. the brief time in which it was prepared. Hoping you will receive it, as I most certainly give it, as a sincere tribute of affection to the memory of our beloved and lamented President,
            I am
            Yours truly,
            S. REED.
            EDGARTOWN, April 19, 1865.
            


            
            
               DISCOURSE.
               
                  Shall not the Judge of all the earth do right?" -GEN. xviii. 25.
               
               ABRAHAM had long been an anxious spectator of the awful degradation of the cities of the plain; and, when the decree of the Almighty was communicated to him, that the sword of vengeance should be unsheathed, he saw its justice and he -murmured not. But when he thought of the few probable righteous in the cities, and could see no way for them to escape the impending ruin, his great heart melted with sympathy, and he began to question the wisdom and goodness of' the divine proceeding. But his questionings were as blind as they were ill-timed; for, as yet, God had communicated to him only a part of his plan, and had not told him that if a sufficient number of righteous persons were not found to move divine forbearance, yet what few there were should be led forth by his holy angels to a city of refuge. Abraham misjudged the character of the wonderful providence which he was told was about to take place, because he judged before the designs of God in that providence were fully unfolded.
               From all the information he then had, it was apparent to him that the righteous must perish with the wicked; and the justice of such a providence he distrusted. This distrust arose from his ignorance of the divine plan; and so do men often fall into doubt and disbelief when they attempt to inspect and pass judgment upon the doings of the Almighty. They behold but parts of his ways; they see but one link in the great chain of his providence,-the one right before their eyes; and., failing to see the good and benevolent results which that chain unites to God, they conclude, in their ignorance, that the ways of the Lord are not equal.
               In examining the providence of God, we should be careful not to form Our conclusions from those parts of it which are visible to our own eyes, at the present time, and immediately around us. We should search for the most probable effect that such and such parts are designed to have upon men at large. We should study God's designs, not only in the external and superficial changes that affect society, but we should trace those designs down deep into the human mind and character, and we should follow them outward and onward to the boundaries of his moral government.
               There are events in human life which reveal the wickedness of man and the holiness of God in such apparent proximity as to fill the mind with the most profound and solemn questionings; events which force the soul to the resources of eternal Truth. Such are the events transpiring around us at the present time and in their light we come to inquire--
               WHAT ARE THE LIMITATIONS OF DIVINE PROVIDENCE IN HUMAN CONDUCT?
               1. Man is a moral agent therefore free. God created him free, therefore the creation is "right;" and here we see providence. But his being man implies the possibility that he may sin. Should God make it im- possible for him to sin, he would make him something else than man.
               "Why," it is often asked, "does not God prevent such and such acts of wickedness?" I answer that he could, doubtless, prevent all acts of wickedness; but he would then prevent the power of obedience also, for the possibility of virtue in a probationer implies the possibility of vice. If, therefore, it is wise and good in God to grant to men a term of probation, it is wise and good in him to grant to them the possibilities of virtue and vice; and the power to commit great acts of wickedness is but the power to perform great acts of virtue.
               2. We see the providence of God in the restraints which he throws around men everywhere to deter them from the commission of sin; and, on the other hand, in the inducements which he everywhere affords to men to the performance of virtue. These restraints and incentives are always of the same holy character, and they are presented with a force as great as can possibly consist with men's freedom. If the power of right motives were increased upon men, their power of resistance must be correspondingly increased; hence nothing would be gained to virtue.
               3. We trace the providence of God, also, in working continually against the results of sin, yet all the while in perfect accordance with man's freedom.
               In all the history of the race we see God bounding and counteracting sin so that it shall not become universal.
               Though he cannot prevent men from wrong-doing without making them something else than men, yet he does overrule the results of their wrong-doing; he does press their wickedness into his own service, and "make their wrath to praise him;" he does bring light out of darkness and good out of evil. Whatever may be the malignity of the vicious, however deep the turpitude of their crimes, God will not suffer consequences to flow therefrom which he cannot control.
               From this stand-point we come to-day to look upon our bereavement; and, though we meet under a cloud of unwonted gloom, which has been caused by a fellow-being, yet we will remember that the "Judge of all the earth doeth right."
               An act has been performed by an American citizen which strikes horror to the hearts of millions; an act the results of which reach farther than the shores of a continent, which will shock the entire civilized world; an act which will pass into human history as the most unparalleled in atrocity since its great archetype was performed at Mount Calvary.
               A brutal assassin, thirsting for the most precious of human blood steals to the presence of the unsuspecting Magistrate of this nation, and, with plans laid with fiendish precision, delights in a deadly aim which pierces the hearts of all Christendom. By that assassin's hand our beloved President now sleeps in death; and now a nation has met, as never a nation met before, to mourn his loss. The lamentation is as wide as our land. The weeds of woe which hang around this temple to-day, and which are so consonant with the feelings of our hearts, stretch away from the Atlantic to the Pacific shores, and from the northern lakes to the southern gulf. There is not a city, or town, or hamlet, or family, where loyalty and humanity dwell, but is in mourning at this hour. As one great family the American people now sit in silent grief, bereaved and desolate, a common affliction binding all hearts in one universal brotherhood of sorrow; every heart feeling, "all thy waves and thy billows are gone over me." 0 God, what an hour of gloom is this! What sadness we feel! So sudden so mysterious, so aggravating, such crushing sadness! We look through our tears to thee, 0 God, and we try to discern thee. Oh, may we behold thee! may we even seen thy hand, and our mourning shall be hushed, and we will know that the Judge of all the earth will do right!
               And, my hearers, let us prayerfully inquire to-day, Can we behold a Providence here? What part has the Lord performed in our bereavement, and what part has he not performed?
               It is true God gave to the assassin, or the assassins, freedom. He made them men, and endowed them with those high powers which in their perversion, have wrought such ruin. But with the gift of freedom comes the fact of accountability. The murderers of our President are guilty, and the law of the righteous Judge connects their guilt with its punishment. They can be punished, because, being free, they committed the crime. And here we see providence in that those bloody fiends are bound to the Judgment. The eternal law binds them there, and He says "Vengeance is mine, I will repay." No power in the universe can dissolve the relation between crime and its punishment. Great is the anxiety in the American nation to-day that the guilty ones may be arrested, in order that they may be brought to justice. Let not our anxiety at this point be mistaken. Should they be arrested and punished, the punishment would have respect only to human laws, and be designed only to protect human society; it could not meet the claims of God's violated law; nor could it come up at all to the measure of their guilt. Whether or not those men elude the vigilance of civil officers, and the penalties of human laws, thank heaven, there is a Providence "that shall by no means clear the guilty."
               We see God's providence, also, in the restraints which were thrown around the assassins to prevent the commission of their deed. They had been restrained by fear of detection, by the vigilance of the people, if not by their own consciences. They had been foiled in their plans again and again, since the first dark plot was formed for the President's murder four years ago; and even now they were unable to carry out the awful plot to its completion.
               But further than this, in the act which bereaved our nation of its head, Providence had nothing to do. Tell us not it was the hand of the Lord that took Abraham Lincoln from us. His hand was stretched out to restrain, not to put forward the assassins; to preserve, not to kill, the President. There was no providence in his murder, any more than in any other wicked act that man ever did. "It was an enemy that did this," an enemy that both planned and executed the deed. It was not the hand of Providence that did this stupendous wrong; it was the great, black hand of the Devil, and there shall the wrong rest.
               And this distinction between the spirit of evil, which prompts men to wicked deeds, and the spirit of the Lord, which only prompts them to good, will save us from distrust and despair.
               And this leads us again to inquire--
               WHAT IS THAT SPIRIT WHICH IS THE SOLE PRODUCING CAUSE OF OUR BEREAVEMENT THIS DAY?
               Mr. Lincoln falls not as a usurper, to indemnify injured rights. Kings and emperors have been assassinated; but it was by those whose rights to dominion had been violated or who expected to ascend the throne when it should be vacated. But our President was no usurper. He was elected to the chief magistracy by the free choice of a free people. There was not a human being on this footstool whose rights had been injured by his occupancy of the national chair.
               Mr. Lincoln falls not by the hand of the midnight robber who thirsted for his gold. It was no ordinary spirit of covetousness, though that spirit has tasted the blood of untold millions, that thirsted for his. It was a spirit feller and fiercer far than that.
               Mr. Lincoln falls not for any abuse of power placed in his hands, nor for the practice of any personal vices that made him odious to the people. Other rulers have practised, and have forced upon their people, such intolerable vices, that assassination, always a crime, became their excuse and their relief. But Mr. Lincoln had no vices that afflicted the people; neither was there the least approach to any thing like the spirit of tyranny manifested through all his public career. In the administration of the duties of his high office, as in the more, private walks of life, he was ever the same man of kindness and of genuine sympathy with his fellow-men. Coming from the ranks of the people, his heart was in closest union with the people. Their welfare was his welfare; their joy, his joy; their sorrow, his sorrow. His hand grasped with like cordiality the hand of the statesman, the mechanic, or the day laborer; and all classes of honest people received a welcome to his presence, and a blessing from his lips.
               No: it was the spirit, which has drenched our land in blood, the spirit that has raised the greatest rebellion Booth the murderer is but one among the tens of thousands of his kin; and, viewed in reference to the spirit that produced him, he is a most insignificant particle, like a flake of black cinder thrown from the molten bowels of a volcano.
               Booth was but the tool of the confederacy; the plot was the plot of the rebels; and when he leaped upon the stage, and shouted "Sic semper tyrannis!" he but shouted the rebels' watchword.
               That plot embraced, doubtless, not only the President, but the Vice-President, the Cabinet, and the Lieut. General. The spirit that planned it is older than the Rebellion, as the father is older than the child. It has lived a century and more in this country, and has fattened and thrived upon the richest heritage, and under the best human government, ever given to men.
               The genius of that spirit is the genius of barbarism; it is the soul of tyranny, the breath of indolence, and the life of lust. See this dark spirit of hell! At first it only demanded sufferance while it might die; but, instead of dying, it began to grow, and to assume gigantic, strength, making demand after demand, receiving concession after concession, until it overrides the Constitution, paralyzes the Government, and debases the sacred ermine of justice in the State and Federal courts. It grasps the Bible, and first it blots and blurs all its parts which speak of human freedom and the equality of men; next it enjoins silence upon the pulpit; then commands it to proclaim the divinity of this horrid thing. It presses the majesty of theology into its service, tears churches in twain, and makes doctors of divinity advocate it on their knees. It then seizes the reins of national government, unfurling its black banner over this entire land of freedom. Because rebuked and checked at this point, it then plots treason; steals the property of the Government, bribes her officers, butchers her citizens, knocks down her best senators, hangs her ministers and lays its bloody hand on her flag to rend it in pieces. Thus this dark thing lifts itself up in the light of our Christian civilization; and, with eyes gloating over the downfall of freedom and religion, and with heart swelled with the glut of human innocence it shouts, Though a million of freeman die, yet slavery shall live!
               And so has this spirit sought to lay the foundation of its black monarchy in our midst, resting on the hearts and pressing out the sighs and tears, of millions of human beings. This is the spirit, which, for four dark years, has been hanging its weeds of woe in all our homes; which has been drinking the blood of our brothers, husbands, and sons; which has starved them in barbarous prisons; and has laughed at their dying groans. This is the spirit that has murdered our noble President. Abraham Lincoln falls the victim of' slavery, THE MARTYR OF LIBERTY.
               We will now inquire--
               WHAT ARE THE RESULTS WHICH WE MAY HOPE DIVINE PROVIDENCE WILL CONNECT WITH THIS SAD EVENT?
               For He who is all-wise, whose eyes are everywhere, beholding the evil and the good, saw that the assassin would do the deed. Because he is good and wise, we must believe that he is ready to connect with the deed results that shall be glorious to humanity. Such is his prerogative, and such his pleasure; and many of the most blessed dispensations of mercy to our world have been brought forth from its deepest crimes. Great and glorious were the results which God brought out of the wicked sale of Joseph by his brethren ; greater, more glorious, the results he brought out of the sale of Jesus by Judas, the great prototype of Booth; and great shall be the results which God will draw from this deed of monstrous birth, if we are willing to receive them. And,
               1. We may believe that he would lead the American people to a more profound recognition of himself. We have "forgotten God," - so said President Lincoln in his immortal inaugural. Men are prone to creature worship: so has it ever been. The great men of the past, who, under God, have been the benefactors and deliverers of the people, were then exalted and deified by the people, while the giver of their blessings was forgotten. Had Mr. Lincoln lived longer, who can say but we should have ascribed to him the glory that was not his? We might have lost sight of the omnipotent arm that had wrought our victories for us. As a people, we might have sinned in glorifying the creature; and our danger of this was very great. We loved our Lincoln and we almost thought he was our strength and our deliverer; but God had said, "I am a jealous God, and my glory will I not give to another." Mr.Lincoln saw this danger of ours, and he warned us against it. More than any other president since John Adams did he ascribe all the glory of our national prosperity to the Divine Being, and earnestly did he call upon us to seek the favor of the Almighty in order to success. Mr. Lincoln recognized the divine arm, during all our struggles, mysteriously directing events so as to preserve our nation; and he was not the man to arrogate to himself the glory that belonged to God.
               And we are this day reminded that we can lean on no human arm. The greatest and the best of human rulers are as the "flower of the field;" in a moment they are cut down, and are hidden from our view. But, if in our hearts there is a profound regard for the righteousness of God, we shall be preserved, even though our rulers fall before our eyes.
               2. From this event there shall spring forth a holier, stronger bond of union to this nation. Reaching, as it does, to the very depths of the human soul; stirring all its most holy sympathies; rousing all its sense of justice, honor, right,--this event will be more mighty on the hearts of oncoming generations than laws or armies.
               The influence of the grave of a patriot, a statesman, a deliverer, is mysterious and powerful over the human mind The graves of some kings and conquerers do more for their people than the reign of some living monarchs. England could not spare the grave of Wellington, and for what would America part with the grave of Washington?
               See that young prince, heir to the proudest throne on the globe, as he visits our Republic a few years since. Apparently uninterested, he passes through our crowded cities, and over our broad States, till he comes to Mount Vernon. There he pauses, and, with head uncovered, in profound meditation, as if communing with some mighty spirit from the past, he stands silently gazing into the tomb of Washington. A sigh escapes from his bosom tears fill his eyes; humbled and satisfied, he turns from the sacred place and says, "I have seen enough of America now; let me go home."
               But he had not seen all nor felt all. He had seen only the grave of a great patriot. There is a grave opened in our land to-day that shall have a mightier power, that shall shape vaster destinies. It is the grave of a great martyr as well as patriot. WASHINGTON came down to his grave calmly, serenely, as the full- glowing sun sinks out of sight at evening, leaving in all hearts a feeling of sadness that he had departed, yet of joy that he had departed so gloriously. LINCOLN comes down to his grave like the sun in his mid-day splendor, arrested by some mighty power and plunged instantly into midnight darkness.
               But this martyr's death shall tell to future generations the value of freedom. The future patriot, historian, Christian, when he reads the history of the administration now closed; when he shall have visited the homes now desolated, and listened to the recital of sorrow that can never be written; when he shall have visited a hundred battle-fields, and seen the soil strewed with the bones of noble freemen, and shall then come to the grave of Lincoln, and read there the lesson we are reading to-day, will have learned something of the price we have paid for liberty.
               But the tree of liberty is firmly planted upon our soil now. Its roots strike into half a million of free-men's graves; its centre-root strikes to the bottom of our President's grave; and there is no despot's hand can uproot that tree. It is well watered now,-watered by the blood of America's best; and it will grow well. The meanest of America's sons who has freely bled in this struggle for liberty has shed better blood than any monarch on the globe has to shed.
               3. But this result, also, we think God will connect with this event, -A HIGHER APPRECIATION OF JUSTICE.
               When the Lord gave promise to Abraham that he should become a great nation, he said, "For I know him that be will command his children, and his household after him, to do justice and judgment, that the Lord may bring upon Abraham that which he hath spoken of him."
               Justice is that quality which underlies all right government, which secures it from the encroachments of evil, which guards the persons and rights of all the individual subjects of government. Indeed, it is the very foundation-stone on which the order and peace of society rest.
               If, on the one hand, rulers disregard justice, the perpetuity of government and the safety of the people are endangered: if; on the other hand, the people have a low sense of the sacredness of justice, it will be impossible for rulers to enforce it; and the laws which are made for the bad will be ineffective, and the vicious will go unpunished.
               A time of national disorder and prostration occurred in Israel once and God assigned the cause and said, "No man careth for justice, -nor any pleadeth for the truth."
               It is well known, that, for many years, our wisest and best statesmen have discovered among both officers and people, a declension of the sense of justice; and they have experienced great anxiety on account of it.
               The indications of decline were unmistakable. There was apparent a very general neglect to enforce law upon transgressors, who became, consequently, bold and numerous, while many pleaded openly in favor of letting criminals go unpunished. German infidelity, which would abolish all penalties, and allow each man to avenge his own personal injuries, if he were strong enough to do so found surprising growth here; so that spontaneous efforts to release the guilty from the hands of justice were quite as frequent as like efforts to bring them to justice. In some States, capital punishment had been abolished and there too the pardoning power had been exercised to an alarming degree; so that crime had increased, and Government gave less pledge of security to person and property.
               How far this low sense of justice among us had been produced by slavery, which openly sets all justice at defiance, I stop not now to inquire; but, certain it is, that, from a disregard of personal rights and private life, the life of the nation came to be disregarded, and organized treason was the result. And, strange to say, treason, which in all civilized countries is considered as the highest civil crime, and is punishable everywhere by death, found so many in this nation to palliate it that it was exceedingly difficult, and it has been difficult up to the present time, to brand it with its own native guilt.
               Now, it is one thing to guard and defend a man from the hands of an assassin; it is quite another thing to bring the assassin to justice and punish him. One man may be eminently qualified for the one work, another man for the other. It is one thing to defend. a nation from the assaults of traitors; it is quite another thing to lift up the down-trodden law and bring those traitors to justice.
               When our Heaven-favored nation was assaulted, and eight millions of her subjects, armed from her own armories, rose in hellish purpose to slay her, and unknown thousands through all our midst stood ready to her burial, Abraham Lincoln was called to her defence. Nobly did he take his stand between the foe and his unarmed victim. Never did the war of human elements rage fiercer around a human ruler than around him. The mad legions of the foe surged up to the capital; they surrounded it; they began to close in; enemies were in the city, and traitors in the Government-offices; senators trembled; secretaries turned pale; ministers said it was all over; and the enemy shouted, "On to the capital!"
               But there stood the great man in the majesty of his mighty manhood, calm and undaunted, while great men quaked around him. With his eye upon the foe, and his arm outstretched to wave the flag of liberty over the nation committed to his charge, there he stood to command both the armies of the country and the admiration of the world. For that place, God had given him the qualifications, - firmness that saved him from faltering; leniency to attract and fix the wavering; buoyancy of spirit; and faith in the right which saved him from despairing. With a breadth of comprehension and a power of execution which but few men of our age possess, he surveyed the real work to be done and at the same time estimated the agencies necessary to accomplish it. To the preservation of this Republic and its emancipation from the chains of slavery for all future time, he was called; nor did he leave his post either to hurl back the shafts of malignity that fell harmless at his feet from foreign thrones or to join in the shouts of victories he had won at home. During the long dark years of his first term of administration he stood, till the enemy, crushed beneath the gathering forces of the nation, began to retire; and, as they fell back, and the din of war subsided, and the smoke began to roll away, there was revealed to the gaze of the nations that colossal embodiment of LIBERTY still waving the flag which is dearer to humanity than any that ever floated on the breeze of heaven. And now, as that flag floated proudly from his hand, floated over the national capital, over the fallen rebel capital, over every State of the old Union, we hear the voice of our Lincoln shouting "THE NATION IS FREE AND SLAVERY IS DEAD!" It is the voice of Lincoln ; but it is the voice of Freedom too, and she is shouting her eternal rights in the ear of old despotism. That voice dies not when it touches the shores of this continent. It rolls on; the waves of ocean bear it; the winds of heaven waft it; the lightnings of God flash it to every despot's throne on the globe. It is the voice that announces their doom; and, from the time of Abraham Lincoln's administration onward, tyrants and traitors will tremble.
               But Mr. Lincoln had done his work. During the long night in which the assault upon the nation had been made, he had defended her, and had put the assailants to flight. Now when the morning dawns, he, satisfied with his work and rejoicing in the prospect of a long and cloudless day of national prosperity, retires to his rest.
               Other work is to be done now; and what is it? Last Friday night, and Saturday and Sunday and Monday, a scene of excitement prevailed in Washington: it continues to the present hour. The assassins of our President have fled; the officers of justice are in pursuit; the murderers shall be caught if possible. If taken, (which may Heaven grant!) what shall be done with them? Do I hear any one around me today pleading for their pardon and release? Not one. The law says they shall be hung; and there is not a Christian or a philanthropist on earth but would say from the depth of his heart "The law is good: let them hang!"
               But what shall we do with those other assassins who planned the death of the nation as well as of the President who put the dagger to the nation's breast, whose deadly aim was for the nation's life? What shall we do with those men, guilty as Booth, who deliberately planned the slaughter of tens of thousands; who urged their rebel hordes on to execute their plan; who, like savages starved and murdered our soldiers till the land is filled with mourning? Are those men who planned this Rebellion and led it on less guilty than Booth? Not one whit! What shall we do with them? is the question that now rises spontaneously in every patriot's mind. The question as yet is unanswered, and it begins to assume an importance in the minds of all. Grave issues are likely to arise from it,--issues that will touch the foundations of government and shape future destinies.
               But hark! While the nation is uttering its wail of sorrow there comes another voice. We turn and look. No sooner does our President expire than we see advancing to take his place one of determined mien and quick of step. In his voice there is a certain sound, and a flashing light in his eye.
               Who is this that cometh from Tennessee, with dyed garments from the fields of blood? We hear him answer, "I am Johnson, and I now speak with authority." But wherefore art thou red in thine apparel, and thy appearance like him that treadeth in the wine fat? He answers, " Because I have trodden the wine-press alone, and of the people there was none with me; I come from the scenes of secession and murder; I have witnessed the deep, damning guilt of treason -therefore will I tread down our enemies in my fury, and I will sprinkle their blood upon my garments, for the day of vengeance is in my heart, and the year of the redeemed is come."
               In the very presence of the lifeless form of our beloved Lincoln, Mr. Johnson says, " I pity the deluded masses of the Southern people; but upon the leaders, the responsible men of this Rebellion, I would the penalty of the law."
               To that declaration there comes from the hearts of all loyal Americans a hearty AMEN; AMEN comes from the desolated homes and hearts through all our land; AMEN comes from the graves where sleep our noble soldiers.
               In the name of our outraged, weeping nation, we say, Welcome, Johnson! In the name of Heaven's injured innocence, in the name of Liberty, so long in chains now rising in her beauty, we say to President Johnson, Welcome to the chair of National Government; and may the law of eternal justice ever encircle that chair!
               
               ORDER OF EXERCISES.
               VOLUNTARY.
               A.H. WENZELL, ORGANIST.
               HYMN.
               
                  There's rest in the grave:
                  Life's toils are
past,
                  Night cometh at last.
                  How calmly I rest
                  In
the sleep of the blest,
                  Nor hear Life's storm rave
                  O'er
my green grassy grave!
               
               INVOCATION.
               REV. JOHN E. WOOD.
               DIRGE.
               
                  Unveil thy bosom, faithful tomb,
                  Take this
new treasure to thy trust;
                  And give these sacred relics
room
                  To slumber in the silent dust.
               
               SELECTIONS FROM SCRIPTURES.
               REV. HARTFORD P. LEONARD.
               PRAYER.
               REV. JOHN E. WOOD.
               HYMN.
               
                  Calmly now in peace thou'rt  sleeping
                  In thy grave so low;
                  While sad Eve her tears is weeping,
                  Emblem of our woe;
                  And the night-wind, without failing,
                  Sadly o'er thee now is wailing
               
               
               ADDRESS.
               REV. SETH REED.
               PRAYER.
               HYMN.
               
                  No change of time shall ever shock
                  My trust, O Lord, in thee;
                  For thou hast always been my
rock,
                  A sure defence to me.
               
               BENEDICTION.
               Committee of Arrangements.
               Richard L. Pease. Hartford P. Leonard. Grafton N. Collins. John Vinson. James B. Huxford. John E. Wood. James L. Barrows. Shubael H. Norton. Jeremiah Pease. Ralph Cleavland. J.D. Usher. George Coffin. Seth Reed. Joseph Athearn. James M. Cooms, Jr.
            
         