
            
            
            SERMON
            On the Death
            OF
            ABRAHAM LINCOLN,
            LATE PRESIDENT OF THE UNITED STATES.
            PREACHED ON THE OCCASION OF THE NATIONAL FUNERAL,
            Wednesday, April 19, 1865,
            BY
            N. L. RICE, D.D.,
            Pastor of the Presbyterian Church in Fifth Avenue, cor. 19th, St., N. Y.
            New York
            WM. C. BRYANT & CO., PRINTERS, 41 NASSAU STREET, COR. OF LIBERTY.
            1865.
            
            Note-This Sermon, kindly furnished by Rev. Dr. Rice, at their request, is published by several gentlemen of his congregation.
            
            
               SERMON.
               
                  Psalm XLVI.: 10.-"Be still, and know that I am God!"
               
               It is only in the light of Divine revelation that we can interpret the movements of Divine Providence. The Word of God reveals the purposes for which this world was created, and for the accomplishment of which it is governed. But even with all the light which shines upon us from Heaven, we can comprehend the ways of God only in part. When we have learned all that comes within the grasp of our limited intellects, we must yet adopt the language of Job - "Lo, these are parts of his ways; but how little a portion is heard of Him! but the thunder of His power "who can understand?" Not less appropriate is the language of the Psalmist-" Clouds and darkness are round about him: righteousness and judgment are the habitation of his throne."
               The difficulty which presses the mind is far greater, when Providential events of a peculiarly startling and alarming character are the subject of contemplation. In such circumstances, the feelings of the heart become too strong for the intellect. It is easy, in the indulgence of the feelings that burst forth in view of an event so sudden and so appalling, as that which has called us together, to give utterances, and thus impart intensity to them. Yet we may not disregard the admonition of God's Word-" In the day of adversity "consider." Be still, and know that I am God."
               Let us, then, try to interpret the awful Providence which has summoned this whole nation to mourning so far as to make a wise improvement of it, and to secure the blessing which our Heavenly Father is willing to connect with afflictive dispensations. Let us then--
               I.--Be still, and know that the hand of God is in it, and that He is speaking to us. If it be true, that the life of a sparrow is the object of God's care; if it be true, that the very hairs of our heads are all numbered by Him, much more must it be true, that there was a Providence over the man whose life was so intimately connected with all the interests of a great nation. True, he fell by the hand of the assassin; but it is also true, that "The wrath of man shall praise "Him; the remainder of wrath He will restrain." The murderous purpose could be executed only by Divine permission; and such permission contemplates some great and wise end. Moreover, there are peculiarities connected with this murder, which give it special and awful significancy.
               In the first place, the assassination of a civil ruler, in high position, is a thing almost unheard of in modern times, and especially in a Christian nation. Now and then attempts of the kind have been made, but they have almost always been providentially defeated. That in this enlightened and Christian nation such a thing would be attempted, and if attempted, would prove successful, had not entered into our minds.
               The assassination of such a man as President Lincoln, is yet more marvellous and more alarming. The great majority of civil rulers, who have been assassinated, have driven men to desperation by their tyranny and cruelty; but how different the character of the man who has fallen in our midst!
               Mr. Lincoln was a man of remarkably amiable disposition, and of kindly feelings. This no one acquainted with his character, as I have been for some years, will question. He was a man of unblemished moral character. His principles have been proof against all temptations to corruption. He passed through a severe ordeal, in the midst of the most intense political excitement, when every act is scrutinized and every defect magnified. Yet he came out of that ordeal with a character unstained, challenging the respect, if not the admiration, of even political opponents. And now that be has left us forever, I am sure there will be but one testimony respecting his moral character.
               Mr. Lincoln was constitutionally calm-not carried away by the excitement by which he was surrounded. He possessed, in a remarkable degree, not only self-control, but sound common sense, which is often worth, far more than brilliant talents and great learning. He was not a man who ran to extremes in the opinions he formed. In the midst of unparalleled excitement, and pressed by powerful influences, he firmly maintained moderate and conservative views.
               On the agitating question of Slavery, he held and openly avowed the old doctrine of our fathers. Regarding the system, as it existed in our country, as a great evil and wrong, he saw plainly the great calamities which must inevitably result to the slaves themselves by an immediate and universal emancipation; and he saw the great disadvantages under which they must ever labor whilst living amongst the whites. He, therefore, favored gradual emancipation and colonization. Only the stern necessities of war constrained him to resort to more summary measures. He would, if he could, have accomplished what some of us have long labored to accomplish for the country and the poor slaves.
               On the important question of the relations of Church and State he exhibited much clearer views than many who should have understood the subject better than he. During the whole period of his Presidency, he sat under the ministry of a pastor, of views so conservative, and who confined himself so strictly to the simple preaching of the Cross, as to expose himself to frequent charges of disloyalty by heated partizans. And when a minister of the Gospel, in a Western city, was deprived of his church, and put under sentence of banishment by a Provost Marshal-his church being placed under the control of three individuals, charged by the Marshal to employ a minister of more loyal views; Mr. Lincoln, after a careful inquiry into the case, and on ascertaining that the banished man was chargeable with the violation of no law, civil or military, promptly restored him to all his rights-stating, in his quaint manner, a most important principle: " The State must not undertake to run the " churches."
               Mr. Lincoln was a true patriot. Mistakes he doubtless committed. It would have been almost miraculous, if he had not. With little previous experience, he was called to the discharge of the arduous duties of the highest office in the nation, in the most trying circumstances conceivable. The ship of State seemed just ready to founder; and a war of fearful proportions met him at the very threshold. Few men have been called to face difficulties so appalling. Very few could have been as calm and undaunted. Instead of judging him harshly for mistakes committed, we may well wonder that he did not commit more and greater. The fact, that at the end of four years, he commanded the confi- dence of the nation to so great extent, that they could find no other man to whom they were so willing to entrust the management of their affairs, whilst the great conflict was yet raging, is a high testimony to his patriotism. However widely men may differ (as the best men will differ), respecting the leading measures of his administration, few, I am persuaded, will doubt that his single aim was to promote the true interests of the country.
               I must not omit to record my admiration of his generous treatment of those who had taken up arms against the Government. He manifested no revengeful spirit, but seemed anxious to restore to the country a true and lasting Union.
               That an attempt should have been made to assassinate such a man, presents a fearful view of human depravity. That the diabolical attempt was allowed to be successful, presents a profound mystery in Divine Providence, " Be "still, and know that I am God."
               
               II. Be still, and know that He is God, and therefore will be obeyed and honored. He will be "exalted in the earth."
               Both in his word and by his providence God speaks to men in two ways, and addresses to them two classes of motives. In his word we read, on the one hand, invitations, promises, even entreaties; on the other, we find solemn warnings and threats of vengeance upon the rebellious and obdurate. In his providence we have, on the one hand, goodness, pouring into our laps his rich and varied gifts, thus appealing to gratitude, and leading to repentance; and, on the other, we have severity, appealing powerfully to fear, and warning us to flee from the wrath to come. "Behold," saith Paul, "the goodness and severity of God." "I will sing," says the Psalmist, " of mercy and of judgment."
               The judgments of God are of two kinds, designed to accomplish two very different ends. There are destructive judgments-designed to remove the incorrigibly wicked out of the way, and to hold them up a beacon to others. Thus, Korah, Dathan and Abiram were swallowed up by the miraculous opening of the earth under their feet. Thus the ten tribes of Israel, having apostatized from God, were as a people swept from the earth. Thus Babylon was swept as with the besom of destruction. Thus, every nation that will not honor God, shall perish.
               There are corrective or reformatory judgments, designed to bring individuals or nations to repentance and reformation. "Whom the Lord loveth he chasteneth." Thus, speaking of the sufferings of the children of Israel for their apostacy, God said, "I will go and return to my place, till "they acknowledge their offence, and seek my face: in "their affliction they will seek me early." The seventy years of captivity in Babylon came as a Divine judgment upon the Jewish Church and nation; but it was reformatory, not destructive. It was the purpose of God, after they had been brought to confess and forsake their wickedness, to restore them, a purified people, that they might again be "the light of the world."
               And we are permitted to rejoice, not only that mercy mingles with such judgments, but that it abounds over them. Two facts are of special interest to us. The first is, that God never sends His judgments upon a people for sins after they have confessed and abandoned them. The second is, that they are removed, so soon as reformation is effected. By the prophet Jeremiah he speaks thus: "At "'what instant I shall speak concerning a nation, and con- "cerning a kingdom, to pluck up and to pull down, and to "destroy it, if that nation against whom I have pronounced "turn from their sin, I will repent of the evil that I thought "to do unto them." And of the Jewish nation it is written: "When they in their trouble did turn unto the Lord " God of Israel, and sought him, he was found of them." Beautifully is this truth set forth in the parable of the Prodigal. He came to himself and said, " I will arise and go " to my father." His father saw him a great way off, and ran and fell upon his neck, and kissed him. So readily does God meet the first movement in individuals and nations toward himself. And so, as the Apostle James has it, Mercy rejoiceth against judgment."
               But in whatever way God speaks to men, whether to individuals or to nations, whether by mercies or by judgments, His aim is to bring them to acknowledge His authority, to embrace the Gospel of Christ, to obey His laws, to exalt him in the earth.
               
               III.-Be still, and know that He is God-the only guide, supporter and protector of individuals, families, churches, and nations. He will have men not only acknowledge their obligation to obey Him, but their entire dependence upon Him. Whilst his Gospel is received, and his law obeyed, His blessing must be sought, and His goodness gratefully acknowledged. To bring individuals and nations to feel and acknowledge their dependence, is one aim of his dealings with them. "When He slew them," says the Psalmist, "then sought they Him; and they returned and "inquired early after God; and they remembered that God "was their rock, and the high God their Redeemer." The King of Babylon disdained, though often warned, to acknowledge his dependence on God, and, walking in his palace, viewing the wealth, the power and the splendor with which, as the greatest monarch on earth, he was surrounded, he soliloquised thus: " Is not this great Babylon, that I have built for the house of the kingdom, by the might of my power, and for the honor of my majesty?" In an instant, "while the word was in the king's mouth, there fell a voice from Heaven, saying, 0, King Nebuchadnezzar, to thee it is spoken: the kingdom is departed from thee." His reason fled; he became a miserable idiot or a raving maniac, and was driven to dwell with the beasts of the field. He was effectually humbled, when his understanding returned to him, and he proclaimed to the world: "Now, I, Nebuchadnezzar, praise, and extol, and honor the King of Heaven, all whose works are truth, and his ways judgment; and those that walk in pride he is able to abase."
               This same lesson will God, sooner or later, teach every man and every nation; and the sooner an afflicted people learn it, the sooner will they, like the King of Babylon, bless God for the removal of His judgments, and for the restoration of His favor. On this day of mourning, God is teaching us this lesson. He has removed from us the man in whom so much confidence was reposed, and is impressing on us our dependence on Him alone.
               
               IV.-Be still, and know that He is God; and, therefore, His ways are not to be fully comprehended, nor yet called in question. God is an infinite Spirit; and it is inconceivable that the purposes of the infinite Mind should be comprehended by finite minds. From the necessities of the case, therefore, we must be compassed about on every side with providential mysteries. But God will teach us to trust him as implicitly, when " His judgments are a great deep," as when all, is clear as light. "For," saith he, "My thoughts are not your thoughts, neither are your ways my ways, saith the Lord. For as the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts." The inspired Paul was filled with awe, as he contemplated God's dealings with his chosen people, as he foresaw their approaching dispersion among all nations, and their wanderings in spiritual darkness through many centuries; and he exclaimed: " 0, the depth of the riches both of the knowledge and wisdom of God! how unsearchable are His ways, and His judgments past finding out!"
               We never honor God more than when we follow him with implicit confidence, when we cannot see our way, and believe him just, and good, and wise, when his dealings with us are enveloped in painful mystery. "Behold," says Job, " He taketh away, who can hinder Him? Who will "say unto Him, what doest thou?," "I was dumb," says "the Psalmist, " I opened not my mouth because thou "didst it."
               Such are the great principles in the light of which we must seek to interpret the providences of God towards ourselves, and towards this nation. What improvement do these principles enable us to make of the awful dispensation we are this day contemplating?
               
               1. Deep and tender sympathy with the smitten family; grief on account of a calamity which is both national and individual; indignation against the perpetrators of the horrid act; these are feelings which arise spontaneously in the heart, and grow in intensity as we think over all the aggravating circumstances. Nor are such feelings, within proper bounds, to be condemned. When Abner fell by the murderous hand of Joab, David said to the people, " Rend "your clothes, and gird you, with sackcloth, and mourn "before Abner;" and David himself followed the bier to the grave, weeping. And he said to his servants, " Know "ye not that there is a prince and a great man fallen this "day in Israel?" And when Josiah, the pious king of Judah, fell in battle, " Jeremiah lamented for Josiah, and "all the singing men and singing women spake of Josiah "in their lamentations to this day, and made them an "ordinance in Israel."
               Similar feelings swell the bosoms of the people of this nation to-day. We feel that the nation has suffered an affliction, the extent of which we cannot yet foresee. We feel more than this-that each individual is afflicted; for we are in feeling and interest fully identified with our beloved country. In its bereavement we are bereaved, in its sorrows we sorrow. Never before has this country known such a day of sorrow as this. The symbols of grief meet our eye in every direction, and are visible over the whole land. All distinctions are, for the time, forgotten in the common sorrow and alarm.
               
               2. Yet let us not forget, in the gush of natural feeling, that the awful voice of God is to be heard in this event, and that he aims to impress great truths of his word deeply and indelibly upon our minds. The prayer of Job is peculiarly appropriate now: "Do not condemn me; show me wherefore thou contendest with me."
               We know that all sin is offensive and dishonoring to God, and is, therefore, calculated to bring his displeasure upon men ; but to determine for what particular sins a nation is visited with judgments, is not easy, nor is it wise to attempt it. One thing on this point we do know:
               
               That this, calamity has not come upon the nation for sins confessed and forsaken. We have already shown that God never visits a people with judgments for sins, after those sins have been abandoned.
               The last four trying years have wrought great changes, and we hope the severe discipline has not been wholly lost upon us. Slavery, the bone of contention, the gigantic evil which has been the occasion of the war, has been swept away. Even before the struggle began, the nation, by a decisive vote, had gone the full extent of its constitutional power in determining that it should be confined within its then present limits. And since then the nation has fully sustained its President in striking a death blow at it. Nor have the people been indifferent to the wants and sufferings of the thousands so suddenly emancipated. That the South has brought upon itself fearful sufferings by attempting to break up our noble Union for the purpose of perpetuating and extending a terrible evil, of which they were bound to have sought the entire removal, is clear enough. But in seeking to understand the meaning of God's dealings with the nation,, especially the present sore visitation, we must look, I cannot but think, at the sins not yet abandoned, and at lessons not yet well learned.
               In all war, especially civil war, there is great sin committed and there is always danger of incuring the displeasure of God. I do not doubt that such has been the case in our terrible conflict. And yet there are some things in connection with this war, which distinguish it happily from many others. I refer to the great pains taken and labor bestowed, both for the physical comfort and the spiritual interests of the soldiers. The Sanitary and the Christian Commissions go far to relieve some of the darker features of war; and the many conversions reported in the army have caused joy amongst the angels of God.
               
               Yet, when we have said all that truth will permit us to say of a favorable character, the painful and alarming truth remains, that God still has a controversy with the nation. Nor can we wonder at this, if we venture to take even a partial view of the moral condition of the country. There are sins yet to be repented of--lessons yet to learn, that God may be exalted in the land. May he enable us to discover those sins, and abandon them, and to learn those lessons of wisdom.
               It required a training of forty years in the wilderness to prepare the Jews to become a free and prosperous nation. During that period of training, stroke after stroke fell upon them, until all, save two of those over twenty years of age when they left Egypt, had died. And over and over again had they, in the course of their history, to be taught the same lessons. Few families enjoy unmixed prosperity for any great length of time; and nations, even more than families, require chastisements, lest pride and wickedness destroy them.
               The foundations of this nation were laid in sufferings. Our fathers were called to learn wisdom in the severe school of affliction. But we became a great, wealthy, corrupt nation forgetful of the author of our greatness; and now that voice of warning has come to us-"Be still, and know that I am God."
               Great sorrow has come upon us during the last four weary years; may we not hope that we have not suffered in vain? God could have made the first battle decisive, or brought the war to a termination in a month. He did not do so; not because he delights in the sufferings of men, but because we had not learned those lessons so essential to the future progress of the nation.
               The war is now, we trust, substantially over; the authority of the Government is supreme over nearly all our territory. But in the midst of our rejoicings at the prospect of the unity and peace of the nation, a fearful stroke, as from heaven, fills our minds with grief and alarm. By that stroke the man is taken from us, who had so completely possessed himself of the confidence and love of the people. He is removed just when he was most needed-when all his experience, and skill, and influence were required to adjust those delicate and difficult questions that must now arise.
               Why is this?" Be still, and know that I am God." Are we not, in a peculiar sense, in this crisis of our affairs, thrown upon God for guidance and help? And can we not trust him? He has brought us through the darkness and alarm of the past, when men's hearts were failing them for fear and for looking after those things which seemed concerning, when anarchy stared us in the face; when we feared, that Republican government was a failure-that there was not yet sound morals enough to sustain it. I confess I have, within these four years, thought, with more pain than pleasure, of a lecture I once published on the mission of the United States. With intense interest, I have watched for the signs of moral and religious improvement in the church and the country. I hope a brighter day is dawning; yet, I fear, as well as hope.
               May not this severe stroke have in it something of hope? May it not, by the very perils in which it involves us, lead us to look up for aid? May it not make a deep and salutary impression upon the whole people? If it should, then, indeed, the future will be brighter.
               Let us adopt the language of this 46th Psalm and say- "God is our refuge and strength, a very present help in "trouble. Therefore will we not fear, though the earth be "removed, and though the mountains be carried into the "midst of the sea; though the waters thereof roar and be "troubled; though the mountains shake with the swelling "thereof."
               The path of duty and of safety is plain. Let the people gather around the man who now fills the place so sadly vacated, as I rejoice to see a general disposition to do, and sustain him by their prayers, as well as by other means. If ever a man needed the prayers of a people, he needs them now. Called so unexpectedly, and with so little preparation, to discharge the functions of such an office, in such a crisis, so surrounded with difficulties and perils, what other than Divine guidance and support can enable him to go forward with safety to himself, and to the vast interests in trusted to him? Our own dearest interests, and the interests of unborn generations, are involved in the questions now to be settled, in the work now to be done. If we shall heed the voice that now speaks to us so solemnly, and turn to God in obedience and in supplication, we shall pass safely through this crisis; the nation, made wiser and purer by means of its trials, will again go forth on its great mission, shedding its clear light upon the nations of the earth. And then we shall give to God all the glory, and He will be exalted in the earth.
               Finally, let us not forget that religion is, in its very nature, an individual matter. God is speaking, not to masses of people, but to each individual He is warning all to become reconciled to Him, and calling His children nearer to Him. How uncertain a thing is life, and how comparatively worthless wealth, office, honor, and all that this world can offer us! In the twinkling of an eye, we may be called to part with it all. " One thing is needful." Let us seek it earnestly, and without delay.
            
         