
            
            
            A DISCOURSE
            ON THE
            DEATH OF ABRAHAM LINCOLN,
            DELIVERED IN THE
            Greenhill Presbyterian Church,
            ON SUNDAY EVENING, APRIL 23, 1865.
            BY THE REV. FRANK L. ROBBINS, PASTOR OF THE CHURCH.
            PHILADELPHIA:
            HENRY B. ASHMEAD, BOOK AND JOB PRINTER, Nos. 1102 AND 1104 SANSOM STREET.
            1865.
            
            
            PUBLISHED BY REQUEST OF THE CONGREGATION, FOR PRIVATE DISTRIBUTION
            


            
            
               A DISCOURSE
               WHAT a contrast! How strange and startling the vicissitudes of human life!
               A few weeks since, President Lincoln, for the second time, stood on the steps of the Capitol at Washington, to be re-invested with power and dominion over this vast empire.
               He had been tried and was found faithful. He had been re-elected by overwhelming majorities, and on the fourth of March last he received and took the oath of office, amidst the homage of millions of rejoicing citizens. Under the brightest auspices he entered upon his second term of office. The clouds of war were rolling away. The golden rays of the sun of peace were beginning to be seen and felt. Men comforted and congratulated themselves, and each other, saying, The era of wild war is passing; the reign of peace and prosperity is at hand. Everywhere, victories upon victories were being piled up, and rebellion was going down before the resistless march of our armies.
               
               Soon came the news, stirring in its very depths the the mighty heart of the nation, and causing the Republic to rock, and heave, and sway, by reason of its profound emotions of joy and gratitude--" Richmond is taken!" Babylon is fallen, is fallen, that great city, for the hour of her judgment is come, and her princes and they who were made rich by reason of their merchandise of "slaves and souls of men," stand afar off weeping and wailing for fear of her torment, saying, Alas! alas that strong city, for in one hour is she deserted and made desolate!
               Then came the news--swift succeeding--"Lee has surrendered!"--the power that so long defied the Union armies is shivered at last-rebellion is crushed--the Union is saved--authority and law, justice and freedom are triumphant!
               We were wild with excitement--delirious with joy. Probably the sun never shone upon a more intensely jubilant, self-confident people. Now, we said, is it proven that our Government will stand like the everlasting mountains. Now, is it demonstrated that our Republic, though rocked on the earthquake of internal treason, or assailed by external combinations of hostile power, cannot be subverted or overthrown, for the might of Omnipotence is in the just principles upon which it is based. Now, let Despotism tremble on its iron throne, for there is contagion in the example of Freedom, contending for existence, offering its best blood in sacrifice, and at length emerging from the long and bloody struggle, triumphant over the old spirit of caste, the spirit of slavery, fell and fiendish, the spirit of oppression and wrong, and rising in a cloudless sky, glorious and resistless as the sun in its path of fiery splendor.
               But alas, alas! while these grand anticipations for the future of our Republic remain to us--while, indeed, under that mysterious Providence which rules our human affairs, the hearts of millions have been drawn together, and the nation has been made mightier in its power to hate the spirit of treason, and to hate Slavery, its accursed mother; while millions have been led to swear by the Eternal, never to consent to any re-adjustment until every vestige of this inhumanity is swept away forever, under the influence of this unutterable sorrow-how changed is the mood and the posture of this nation! Let there be no more ringing of bells--no processions and illuminations in honor of victories--no mirth and feasting, and revelry and hilarity. All over the land for these past eight days there has rested the cloud of gloom, and the thick clouds of the nation's infinite grief, and our thrilling wail of sorrow has been increasingly ascending to Him--God over all immortal, eternal, invisible, and blessed forever--"in whose hands our breath is, and whose are all our ways."
               "Our feasts have been turned into mourning, and all our songs into lamentation; sackcloth was brought upon all loins and baldness upon every head; our sun has gone down at noon; we are made to mourn as for an only son, and the end thereof as a bitter day."
               Humanity has lost a lover. Freedom has lost a mighty champion. The poor slave has lost his true friend and deliverer-but, thank God, not his deliverance. ABRAHAM LINCOLN did his work well, and when he gave to the wings of the wind the immortal proclamation of emancipation, he spake words which can never be recalled, and proclaimed a fiat of destiny which can never be annulled; he sent forth an influence which shall work on and on through the agencies of war and of statesmanship, nor cease, until not a slave in all our vast domain can be found.
               Who, now that America's pure patriot and just ruler has hallowed the act of emancipation by his most precious blood, securing thus the permanence of his work, and the immortality of his fame, will dare to say aught in opposition to emancipation, or in extenuation of slavery and treason--one and the same--which murdered him? And not alone in this land and among contiguous peoples, will the influence of this calamity be felt, but in far off lands, wherever men are oppressed and sigh for freedom; wherever men work or wait in hope, looking for a political regeneration; wherever men--and there be many such among the nations of the old Continent --have been anxiously looking upon our struggle and have felt for us true sympathy; there will be felt unfeigned emotions of sorrow, and inexpressible ab- horrence of the crime which has smitten down the man the philanthropist, the emancipationist, the patriot, the incorruptible ruler, whom they with us had learned to love and reverence as the man raised up by God to achieve the redemption of the liberties of mankind.
               To-day, this night, we have all that remains of our murdered President among us, and it seems befitting to consecrate this evening hour to meditation upon the character and virtues and services of the man gone from us to God, and his reward. Indeed, until the last funeral rites have been performed, and these remains are entombed in the church-yard at Springfield, there to await the resurrection morning, other feelings and other thoughts will be excluded from the heart of this great nation, and the people will continue to give themselves up to tears and suffocating emotions.
               Perhaps I can say nothing that has not already been well said; but it is a relief to our oppressed and wounded feelings to meet together and tell each other how much we loved ABRAHAM LINCOLN; just as affectionate children incline to come together and talk over the goodness and virtues of a beloved father, after his decease, speaking with loving charity of his traits, and recalling with fondness remote and almost forgotten, or of recent and familiar incidents in his life.
               It is remarkable to notice how personal is the feeling we have, and how grievously the late President is mourned, as if indeed he were the real father of all the people. Never was a man carried to his grave amid such universal and profound grief. Why is this so? Is it because the best and most capacious intellect has passed away? O no! And yet Mr. LINCOLN was a man of marked intellectual traits and vigor; not narrow, certainly, if not capacious and colossal in power of brain. Is it because we fear a revolution? In other countries the assassination of the monarch would be the signal for a revolution. But our system of government is such, that upon the removal of the Chief Magistrate there is no revolution, no friction, no jar; the scheme of government and the order of society move on, undisturbed.
               Indeed, our Government never was so firm, our institutions never were so rooted and grounded in the hearts of the people as since the murder of Mr. Lincoln; for under the good providence of God, it seems that this last baptism of blood and tears is destined to inspire the hearts and nerve the arms of our citizens, and concentrate and consolidate and intensify their love and devotion for the republic. Indeed, the blood of ABRAHAM LINCOLN seems destined to be the cement which is to fasten in its place the keystone of the arch of the restored, and henceforth indissoluble Union.
               Why, then, was this man so tenderly loved? and why is there such touching, pathetic, universal grief over his death?
               The people loved him because he was a man of blame less life; of an elevated, transparent, firm character, and of an affectionate, benign disposition. I will not weaken commendation by giving utterance to indiscriminate praise of Mr. LINCOLN. If he was the perfect and matchless man he is described to be in many of the eulogiums which have been pronounced since his death; if he was so immeasurably removed in high superiority, and by transcendent abilities above other men, the nation might have been proud of him, but never would common men--the millions--have felt that familiarity of friendship which was so generally felt, or loved him with so filial a love as they did.
               Mr. LINCOLN was not highly prominent for intellectual abilities. He had not the grand imperial mind of a Webster, nor the subtle, metaphysical, intense intellect of a Calhoun, nor the splendid and ready powers and eloquence of a Fox or a Chatham; and yet his intellectual abilities were adequate to every occasion; indeed, they were such as seem to have admirably fitted him for the work which he has so ably accomplished.
               Where others with higher range and more profound faculties might have failed, doubtless would have failed, he has succeeded, guided by his matchless sagacity, and prudence, and common sense, and native shrewdness.
               His thoughts were his own; they were fresh and original, and were clothed with a quaintness, a directness, a simplicity of style peculiar to himself.
               The American mind is quick, rapid, eager, impatient of slow and elaborate methods and processes; hence whatever emanated from Mr. Lincoln's lips or pen was sure to engross general attention, for it went directly to the root of the matter. Everybody understood him; and often the most agreeable surprise has been expressed, when others have darkened "counsel by words without knowledge," as a subject has opened, and a practical solution of a perplexing question has been suggested in a few paragraphs put in his clear, concise, forcible manner.
               But Mr. LINCOLN'S greatness was not the greatness of intellect, nor of genius, nor of eloquence, nor of place and power. Like the illustrious Washington, he had no pre-eminent quality. Like Washington, he was great by reason of the moral heroism of his transcendent character.
               His affections were pure and ardent, and in his heart there was no guile. His temperament was emotional; his disposition was sweet and gentle as a woman's; his sensibilities were quick and acute; his impulses were warm and generous. He understood and felt in his in most soul the worth of human nature, and the inalienable rights of man. He felt for the poor and the oppressed, and his ear was ever open to the voice of their pleadings. As the great Emancipator of a down-trodden race, he will go into history, and his name will be cherished and his memory fragrant through the revolving centuries. For these qualities men loved him. They were proud that he was eminently a man of the people, and sprung from them. He knew them and they knew him. They read his character; they knew his heart; they understood him.
               It may be that his work was done. Perhaps his death was not untimely. Possibly, had he survived, his disposition would have inclined him to a too lenient policy toward the leaders of this atrocious rebellion. It remains to be seen what their course will be. I trust and pray God that their hearts may be touched by the influence of this last baptism of blood and sorrow, and that with deep penitence they will throw themselves upon the clemency of the Government.
               But if it shall be otherwise--if they stubbornly, sullenly persist in cherishing and manifesting the spirit of treason, making their motto to read, "Bound, but not broken, then let the severities of immutable justice be meted out to them: let them die the death. So let it be, and may God have mercy upon their guilty souls.
               Ah! my friends, these are solemn words. But the unspeakably vast interests of this Republic and of mankind may summon this Government to their fulfillment. It may be that a man of sterner mood than the late President is required in the high p1ace which has been so ably filled for over four years.
               In any event the Republic will survive, and the new President will receive the prayers and sympathies and support of the people, while they will not forget to bow down and thank God for the faithful services, the wisdom, the unostentatious goodness, and the Christian heroism of ABRAHAM LINCOLN.
               
               The deceased President, let me further add, was immeasurably above the use of those methods and arts to which men of inferior minds resort, to advertise themselves. He appeared to be all unconscious of himself. He never aimed to seem to be, but to be what he seemed. From centre to circumference his character was honest, luminous, truthful. He spake just what he believed, and believed just what he spake.
               Was he a Christian man? I think he was. He said, "I do love Jesus." I believe what he said. We have it on unquestioned authority, that the first hour of the morning he was accustomed to devote to prayer and the reading of his Bible. I have myself been profoundly impressed, hearing him give utterances to the most devout sentiments in connection with the issue of this war, that he was a man of prayer and religious faith.
               All his State papers breathed the very spirit of religious reverence and trust, especially the later ones. After he had promulgated the proclamation of emancipation, he said to an eminent clergyman of New York, "I did not think the people had been educated up to it; yet I thought it was right to issue it, and I did it." Here is an instance of his reliance on God, indicating the spirit of true religion. His moral courage was such as seldom appears save in conjunction with deep religious faith, and the consciousness of soul integrity. From the commencement to the close of his official career the ma- lignant spirit of treason sought his life, and he knew it; nevertheless he marched right forward in the path of duty, not counting his life dear unto himself. He had the faith in God, the reverent spirit, the firmness and consistency of moral principle, the purity of heart and character, the sweet and loving disposition, the Christ-like quality of forbearance toward his enemies, which, in our view, are only to be found in the character of a man of God; and perhaps there is no better thing I can wish for each of my audience than that when you come to stand before God's judgment, it may be as well with you as it is with him, and that your record may be as clean, and your destiny as high for eternity as was his.
               In deliberation Mr. LINCOLN was not hasty, nor premature; but when once he had taken his stand, he was the last man to swerve from the course marked out for himself.
               Tender and benignant as was his disposition, his conduct was marked by unwavering fidelity to truth, justice, and right. If he deliberated well, and looked with clear-eyed sagacity down to the bottom before he ventured, there was no after hesitation, no quibbling, no fear of consequences. He paid no lip service, no half allegiance. What he believed he believed with all his heart, and what he did he did from conscientiousness. He was thus ever true to principle, and ever true to himself, and I am constrained to believe, ever strove to realize in his conduct and character, and official acts, religious rectitude; and to exhibit, in conjunction with his living, gushing sympathy for men, inflexible devotion to truth, justice, and right.
               Such were the character and virtues and services of ABRAHAM LINCOLN.
               In after times the American people will cherish his memory as a precious legacy, nor will they suffer any detraction from the merit of his character or his services. His name and fame will be identified with all that is great and glorious in the cause and principles for which the people have made such immense sacrifices in this great struggle, and to which he fell a martyr. May his illumined spirit find eternal repose above the skies!
               My friends, I have ceased to think and feel as I did. At first I was inexpressibly shocked, appalled, depressed. I said, is this so? Is the Chief Magistrate of this nation murdered? They have been trying for four years to do the deed. Is it accomplished at last? Is he dead? Are those dreamy eyes closed in death? Has that warm heart, that genial smile, that honest brain passed away forever?
               I could not think at first of anything but the deed. In vain I strove, as we all did, for words to express my abhorrence of it. I could only think of ABRAHAM LINCOLN as a murdered man. But now I think of the glorious spirit--of the immortal part--which malignity and murder could not touch,--as garnered and glorious, and eternally safe with God. He rises now before me in vision, bright and beautiful as the star of the morning. Immortality has now put its impress upon his goodness and worth. My faith contemplates now only the image from which death can efface nothing more. Henceforth I shall think of him as numbered with the immortals, sharing their communion and their joys.
               And now what shall we say of the spirit which slew him? He was no tyrant. He did no wrong for which he was worthy of death. In his great heart there was pity even for traitors. He was their best friend; and
               
                  "He hath borne his faculties so meek, hath been
                  So
clear in his great office, that his virtues
                  Will plead like
angels, trumpet-tongued, against
                  The deep damnation of his
taking off."
               
               As for the spirit which slew him, let us hate it, and pray God for more strength and more power and more intensity and more capacity to hate it. I tell you, my friends, it is the very spirit of hell. It is the very spirit that long defeated public justice, debauched the conscience, ruled in the halls of legislation, and sat on the bench of the highest court in this land, perverting justice and judgment. It is the very spirit which organized this rebellion, and which has suggested and sanctioned its atrocious wrongs. It is the dark spirit, invested with the guilt of immeasurable crimes, the spirit of Slavery. May, then, this spirit be cast down to everlasting death. Standing together, heart speaking to heart, hand grasping hand, let us--and with us may the loyal millions- swear to avenge the martyrdom of ABRAHAM LINCOLN, by consenting to no terms of pacification, until the work, so gloriously begun and carried forward by him, is completed; until treason is forever silenced, and slavery is forever dead, and the Republic, regenerated and redeemed, emerges from its long eclipse of darkness, "fair as the sun, clear as the moon, and terrible as an army with banners."
               As for the miscreant that did the deed of murder, the brand of Cain's infamy is upon his brow--the eye of Omniscience is upon him. He may possibly elude detection, and baffle man's justice,--which is extremely doubtful--but God's vengeance will follow him wherever over the earth be wanders. There is no place of hiding, no nook or corner or crevice in the universe where he can escape the presence of Omnipotent Justice. "There is no darkness, neither shadow of death, where he may hide himself." FOR EVER has he doomed himself to endure the burning consciousness that he is a murderer. Ten thousand years hence must he feel and know himself to be a guilty spirit the murderer of the innocent and just man.
               What a doom and destiny is his! In my soul I pity this man of blood, and I pray God that he may be overtaken by a sense of his guilt, surrender himself to justice, and apply to the infinite Saviour for pardon, ere his soul pass into eternity.
               Meantime the Republic lives, and will live forever. The assassinating spirit that slew the man who, under God, presided over the destinies of the nation, was, and is, powerless to harm the life of the nation.
               So far from producing terror; so far from causing divided counsels or inaugurating a reign of anarchy; the deed of blood and murder has welded the people into an inflexible purpose, and into a tremendous power, bent upon accomplishing retributive justice. It has inclined the nation to think and determine, less upon clemency and more upon justice. There will be no concessions now to the master spirits of rebellion. They have made their self-destruction sure.
               Meanwhile this Republic lives, and will live forever. Our grand chief is slain, but our grand cause is triumphant. Men may die, but principles are immortal. Though treason had struck down every member of the cabinet, not a stone would have been misplaced or loosened in the arch of our nationality.
               Slavery has staked all and lost.
               Liberty has won for itself an immortal existence. Now let Republicanism, purer, better, stronger, holier, through sacrifices and martyrdoms, lift up her head among the family of nations.
               Though our most eminent statesmen pass hence, and the delegated head of the Government meet with sudden and violent death, the Government itself cannot be overthrown; for the foundations upon which it stands are Liberty, Justice, and Equality; and never were the friends of these so numerous, so determined, so devoted as now.
               
               Thank God, there is no hatred malignant enough, and no power strong enough to quench the nation's life, or arrest its advancing destiny. Now let the influence of Freedom go forth and encompass the earth. Now let the star of our destiny rise on the world's horizon, bright and beautiful, climbing higher and higher, until it attracts the admiring gaze of distant nations, and becomes the world's star of hope. May God speed the day; and to Him be all the praise. Amen and amen!
               And now shall I err, my friends, if I summon you--in view of all that God is doing for us--in his most holy name, to put away sin; to put your trust in the infinite Redeemer and devote your lives to his service; to do justice, walk in the light, and live for immortality? God has given us a fair land, and a noble Government. His hand is holding us up in this great struggle, and crowning our cause with victory. Here then and now, let us gratefully consecrate ourselves to his service. May none of us hesitate or falter in our allegiance to Heaven. May every heart throb with gratitude for Divine blessings. May every life be holy, and every lover of his country be a lover of God and a follower of Jesus. Here and now, let us offer prayers for our country, invoking the blessing of our covenant-keeping God, with whom are the hidings of power, and the consolations of grace.
               May our country be Immanuel's possession,--a delightsome land, exalted, as in privileges so in right- eousness. May our rulers be men of God, and our people be virtuous and good. God bless and save the Republic!
            
         