
            
            
            The Martyred President:
            A
            SERMON
            PREACHED IN THE
            FIRST PRESBYTERIAN CHURCH, BROOKLYN, N.Y.,
            BY THE PASTOR,
            REV. CHAS. S. ROBINSON,
            ON THE MORNING OF
            APRIL 16th, 1865.
            NEW YORK:
            JOHN F. TROW, PRINTER, 50 GREENE STREET.
            1865.
            
            BROOKLYN, N. Y., April 17th, 1865 Rev. CHAS. S. ROBINSON: Dear Sir: As members of the congregation to which you minister, we wish to indicate to you our warm appreciation of the discourse delivered in your pulpit on yesterday morning, occasioned by that appalling dispensation of Providence which has imprinted the deepest sorrow in every loyal bosom in this afflicted land.
            We regard the Sermon as embodying a fitting and felicitous tribute to the character of ABRAHAM LINCOLN, our late President, who has fallen an illustrious martyr to the cause of constitutional government and universal freedom of man.
            We respectfully request that you will furnish us a copy of it for the press, believing that by its preservation in a permanent form it will embody a just record, proper to be filed among the archives of the Church, and handed down to our children, of the unwavering loyalty of Pastor and people to the cause of national integrity and constitutional rule during these eventful and perilous years of conflict with organized and armed rebellion.
            With assurances of our cordial regards FISHER HOWE, HENRY SHELDON, CYRUS P. SMITH, LOWELL HOLBROOK, SILAS H. STRINGHAM, JONATHAN OGDEN, SAMUEL HUTCHINSON, HENRY BUTLER, HENRY IDE, W. HASTINGS, HENRY K. SHELDON, NOAH T. SWEZEY, DANIEL POMEROY; JAMES R. TAYLOR, JONATHAN D. STEELE, RICHARD J. DODGE, ANDREW A. SMITH, HOBART FORD, ALEXANDER M. EARLE, ABIJAH FISHER.
            FIRST PRESBYTERIAN CHURCH, BROOKLYN, April 18th, 1865. To Messrs. FISHER HOWE, Hon. C. P. SMITH, Rear Admiral S. H. STRINGHAM, SAMUEL HUTCHINSON, and others:
            Gentlemen: The Discourse which you request, prepared so hurriedly in the midst of such confusion and excitement, takes all its value from your cordial endorsement of its sentiments.
            We are just closing a four years' war; the air is vibrating with tidings of victory as I write. But we are beginning a new war of more than four years, the weapons of which are not carnal.
            Much of the peril of that conflict will be forestalled by a frank, firm stand taken at the outset. And I am unaffectedly happy in your willingness to commit yourselves, as a church, now with me, to the truth, fearless as you all have ever been in your steadfastness to the principles involved in the war. Very truly and affectionately, Your friend and Pastor CHAS. S. ROBINSON.
            
            
               The Martyred President.
               
                  HE WAS A GOOD MAN, AND A JUST.-Luke xxiii: 50.
               
               ONE other Sabbath like this I remember, and only one; that of which this is the exact anniversary, four years ago. What humiliated the nation then is now measurably rectified. The ensign of our country floats once more on the ramparts from which it had just been torn by the fierce hand of treason. The same batteries that hurled shot and shell at the fortress, whose name has become historic, have been forced to pour forth their empty salutes in honor of the restoration. And the proclamation is already in the air, which was to summon the grateful Republic to a thanksgiving for t he manifold mercy of Almighty God.
               Right in the midst of our rejoicing we are dashed into sorrow deeper than ever. To-day it is not the humbling of our pride that makes us mourn, but the wounding of our hearts in their keenest sensibilities. For he who has been our leader lies low in his coffin; foul murder has been done at the capital; and the nation stands hushed in the presence of its unburied dead.
               
               Have the old days of barbarism returned upon us? Is assassination become civilized? Has the bullet of a murderer recognition as a belligerent right? In what age do we live? Is justice dead? Where are we? How happens it that the wires quiver with tidings of deeds worthy only of the darkest years of Venetian conspiracy and shame?
               I said, we have got the flag back again on Sumter. So we have. But only at half-mast. It reached the staff just in time to droop. Men began to cheer--suddenly they turn to wailing. The triumph seems a mockery. Victory waits recognition unheeded, for the bells are tolling. He who made our success welcome is not here to share it. ABRAHAM LINCOLN, the honored and beloved head of the nation, is no more!
               My brethren, bear me record here to-day. This pulpit has never uttered one timid, troubled word in these four years. I have not lost heart for a moment in the essential righteousness of our cause, nor confidence in the final success that would come to it. You will misunderstand my language now, and mistake my temper, if you imagine I am cowed into any wavering, startled into any irresolution, or grieved into any distrust, by the terrible events of the hour. But I shall not attempt to conceal from you that I am shocked more than ever before, and under the cloud of God's providence as I never expected to be. I do not know the meaning of this awful transaction. I could almost wish it was the custom to wear sack-cloth, and put ashes on mourners' heads. All the day would I fittingly sit silent under the shadow of a common grief with you. I speak truly when I say, I have met no greater sorrow in my manly life than this. "I behave myself as though be had been my friend or brother; I bow down heavily, as one that mourneth for his mother." And all this sensibility, I know, you are sharing with me.
               The feeling which rests on each mind and heart to-day is not a simple feeling. To us all it is, in some measure, undefined. I cannot be of any real help to you, I fear, save in the way of giving you an analysis of your grief, and suggesting the form of its expression.
               I.--Let me say, then, that in this complex mourning of heart is found, first of all, our admiration of that great man's character, whose sudden death has saddened the entire nation. Surely, you will not need that I enter into argument to prove that these words of the text I have chosen, applied to the counsellor from Arimathea in the inspired record, are most fitting when applied to our late Chief Magistrate.
               He was "a good man." Called by the great voice of the American people to leave his rural home, and assume the highest honors it could confer, his parting request to his old friends and neighbors was only for their continuous prayers. With the sincerest humil- ity, he accepted his place as the minister of the nation, and the servant of God. He had no higher ambition than to know his duty and perform it. He felt himself swept out into the current of a purpose, as majestic in grandeur as it was celestial in origin; the sublime purpose of Him to whom nations belong, to care for this western Republic in the hour of its manifest peril. From that day to this, he has never swerved from the line of his integrity. No man has ever been maligned as he has; no man has ever outlived abuse as he has. When the nation shall have laid his remains in the burial-yard of the village where he lived, there will never be heard a hiss by his tomb-stone, there, will be no trail of any serpent across his grave. Even now we have hardly ceased to hear the dignified tones of his voice, wonderfully pathetic, almost prophetic, as he told us, in the second inaugural address, of the simplicity of his faith, the humility of his estimate of himself, and his profound reliance upon the infinite God.
               He was a "just" man. Through all these years it has been touching to notice how implicitly the true-hearted believed, Abraham Lincoln to be true. The mean hirelings of place, and the mere parasites of office, kept out of his way. The demagogues and partisans grew passionate over his perversity to their principles, and called him an impracticable leader, because of his steadfast loyalty to truth and fairness as between man and man. When one received injus- tice, and could not, in the confusions of the times, make his righteousness appear, how instinctively he thought of the President, and knew, if he could only have a hearing from him, all would be well. When military commanders failed, and popular clamor was raised under the dangerous disappointment, calmly and generously the good man waited till they should make another trial. He stood true to those, who were seeking to undermine his power, with a magnanimity sublime. Oh, the patience of that great, kind heart, in the days when it cost something to be considerate! And now, after the smoke has cleared away from two political battle-fields, fought more savagely than any other such in our history, there comes to view no one act of his at which a citizen will blush. His sun went down while to us it yet seemed day; but at the evening time it was light. He died at the height of his fame. All rancor of party has disappeared. The clouds that dimmed his noon gather now, at the twilight, to, glow in his praise.
               So much, then, is true; "he was a good man, and a just." But there is a question, which our intelligent, Bible-reading, people are wont to ask when any one of their great men dies-was he a Christian man? There is no reason why we should turn away, unanswered, an inquiry like this. It is not an impertinent and obtrusive investigation of his interior life. He made, no mystery of his faith. His own tale of his religious experience is something like, this--coming in more than one way, and attested with more than one witness:
               "When I left Springfield, I felt my utter dependence upon God. The responsibility weighed heavily upon my heart. I knew I should fall without a divine help. But I was not then a Christian. When my child died, I felt that I needed the comfort of the Gospel. It was the severest affliction that ever fell upon me. Then I wanted to be a Christian. But never did I feel, that I reached the point, till I wandered one day, alone, among the graves of the boys that fell at Gettysburg. There, when I read the inscriptions, so full of hope and faith, I began to think I loved and trusted Jesus as my Saviour."
               Thus our image of this humble, noble, man rises on our vision complete. Gifted with great intellectual power; proverbial for his rectitude; bearing "honest" for his title as Aristides bore "just" for his; affectionate, with all the instincts of common humanity, even to the lowliest; fearless and brave; he added the crowning grace to his memory with his unaffected piety as a Christian.
               II.--For all this the nation mourns his loss. But I am not mistaken in believing there is an element in our sorrow here to-day, far more subtle and experimental than mere admiration of his spotless character. There is, in the second place, a feeling of personal bereavement. Singularly identified with us all has this man come to be. Test your heart now. Tell me, of all the leaders in civil life, of all the commanders in the field, who has the hold upon your manly affection that this great-hearted man of the people had? Your ideal of him was like that of a relative -one of your household. Never, till the hand of an assassin struck him, did you know how dear he was. I see, in all this, that which makes me happy and hopeful; here is a token of the infinite capacities of tenderness in the spirit of the American people.
               I think to-day, as the fearful news is flashed across the land, of the families that live in the valleys, and among the hills, and over the prairies, to some member of which be has been kind and so has endeared himself to all. How they will weep as for a brother beloved! Village bells are knelling all over the continent. A great hand waved darkly across the landscape, and swooped the banners down from exultation into grief. Oh, we have never known how many letters his own pen has written to bereaved wives and mourning mothers! When news of a terrible death, in many an inconspicuous household, was to be communicated, the President of the United States took time, from his few hours of privacy, to send an epistle, so generous, so full of grateful sympathy, so gentle and appreciative, that the wounded hearts felt soothed, and bore the bereavement without breaking. He knew how to say kind things so well, and loved to say them!
               I think of the soldiers, also, whose interests he watched like a jealous parent. In these trying times of partisanship and confusion there was always a likelihood of haste, and consequent injustice, in the administration of military tribunals. Many a man, innocent of alleged inadvertence or crime, was unable to show it, and so was in peril of shame or death. Patiently that busy President studied out complicated accounts; bent all his legal ability to the investigation of contradictory testimony; read the long, tedious documents on either side; simply determined that every man should get his due; and then, beyond that, as much leniency as was safe to give him. How the soldiers loved him! They are telling to each other, this very day, stories of his kindness to them. Only last week he spent the day that remained to him in Richmond, going through the wards of the hospitals, saluting, with his warm-hearted grasp, each wounded hero in turn; and, when they bad no hands to offer, he laid his big palm on their foreheads, and thanked them in the name of the country!
               I think, more than all, of the poor freedmen, when they hear of the President's death. How they will wonder, and will wail! They called him "Father," as if it were part of his name. Oh, they believed in Abraham Lincoln! They expected him, as the Israelites did Moses. Some, no doubt, imagined he was a deity. They were unsophisticated and ignorant, and that good, kind man seemed so like a being from heaven. They said he would come. They prayed he would come. They waited for him to come. And then he came! When those untutored sons of slavery saw him in the streets of the rebel capital, after its capture, they fairly blasphemed, without being aware of it. He seemed to them and their children a second Messiah. He never broke a promise to their hope. When they were certain he had uttered one word, they rested on it, as they would on God's. He stood by the poor creatures his hand had freed, under all obloquy and suspicion. He put his signature to a parchment that made them men and women with souls and bodies. Then the enfranchised millions opened their very souls to him, as if out under the sunshine. His name was a spell to quiet or to rouse them. What will they do, now he is dead! Alas! alas! for the weeping and the wonder they will have when they know how he died!
               Thus, we all weep together. Christian resignation offers its high consolations, and we have no spirit of murmuring or complaint. Yet, none of us will deny that this is the severest blow, which, as a great people, we have ever received. The nation has, twice before, lost its Chief Magistrate by death; but there has been no mourning like this to-day.
               III. --A third element in our grief, under this afflictive dispensation of Providence, is the fear of impending calamity. It is impossible to free our minds of the deepest solicitude for the future. Alas! we say, for the nation bereaved of its pilot, when out in the midst of such a sea as this! Palinurus has been suddenly swept, by a wave, from the helm.
               I suppose this anxiety is natural; and yet, I am sure, it is needless. Difficult questions are coming up. The practical wisdom of our recognized leader was cutting knots which men's perversity kept tying. We trusted him. We were knitting ourselves together in closer confidence in his decisions. That shrewd, native judgment, that clear-sighted penetration, that incorruptible integrity--oh how we used to throw ourselves back upon qualities like these, and feel secure! We found fault with him more than once; but, eventually, he was justified in his course. We said he was slow; but he went as fast as God did. He reasoned with logic that events taught him. We were inordinately cast down under defeat; he kept us cheerful. We grew boisterous under victory; he was calm himself, but glad to have us so happy. He was never disheartened, never unduly elated. When he failed, he became humbler; when be succeeded, he thanked God. When the way was open, he was as alert as anybody; when the way was hedged up, he was strong enough to sit still. By and bye we learned to know him well and rest in him sublimely. Meantime, he urged us to look beyond him. He made us devout. Put a man on the busiest street-corner, and let him keep looking upward, and he will gather a crowd that will all be looking upward. So our President gave unaffected praise to God, until we all began to sing with him. Spectacles like these, which have been witnessed daily, have never been known in this land before; Mammon has learned the doxologies belonging to God.
               When such a leader is taken suddenly away, there is nothing unphilosophical in the feeling of utter dismay and apprehension that men are apt to experience. But, in our case, all this is needless. My brethren, I commend to your calm consideration, one solemn thought, concerning the lessons of all history. Men are nothing but instruments in the hands of their Maker, in working out his purposes. Just as a sculptor needs now a chisel, now a file, now a graver, and never thinks he must apologize or explain to us, who stand by to watch him, why he drops one tool, or takes up another; for he is making a statue, which he intends for a worthy immortality,--so the all-wise God, carrying out his vast plans, assumes one man and lays aside another, and never answers any of our curious questions while his "eternal Thought moves on his undisturbed affairs." We are to blame seriously, if we allow ourselves to be depressed with forebodings. God's rule, in all this four years' war, has been, to bring to nought the things that are, not by the things that are, but by the things that are not. We have lived under the unvarying discipline of surprise. By this time, we ought to have learned our lesson.
               With courage undiminished, therefore, let us be- lieve that God will fit this coming man for the duties of his unexpected office. Be on the alert now for the discovery of some new purpose. The infinite plans of the Almighty are shifting their phase for some disclosure that will relieve our embarrassment. It is expedient that even such offences as these should come. There can be no doubt that God means to make good out of this evil. And the question. is this: Will you and I be quiet in all the pain of our bereavement, if we are only sure that the event will be overruled to the benefit of the cause, the race, the nation? Will we accept the counsel of Caiaphas as possibly adapted to our crisis: "Ye know nothing at all; nor consider that it is expedient that one man should die for the people, and that the whole nation perish not?" Perhaps, in this very alarm for the future, there will be found a healthier spirit for us all.
               IV.--For, in the fourth place, I remark, we find, as an element in our mourning to-day, a deep-seated indignation at the horrible crime which has been committed. Humanity sickens and shudders at the diabolical ingenuity, the malignant hatred, of this culminating act of the rebellion. If there ever was a time in which to obey the command, "Be ye angry, and sin not," that time has come now. "There was no such deed done nor seen from the day that the Children of Israel came up out of the land of Egypt unto this day; consider of it, take advice, and speak your minds."
               
               Let a vast public sentiment be aroused and organized, that shall exhibit this vile wickedness in its true light. Let us invoke Christendom to make it an eternal hissing. With a recoil of feeling so violent that it wearies my will, and shocks my very being, with uttermost loathing for an offence so abominable; seeing in it that keen, fine relish of depravity that marks it not only as devilish, but one of the master works of the prince of devils, I stand simply appalled-wondering, with unspeakable wonder, how it can be accepted by any creature wearing the form of civilized humanity! It is an outrage on the community, whose tolerance it defies. It is an insult to decency, a rebuke to forbearance, an offence unto God. It is without the power of language to reach the condemnation it merits. The words of denunciation die on my lips in their own feebleness. It is with an affecting sense of gratitude to God that I discover the positive poverty of my mother-tongue in epithets of vileness befitting its description. As much as in you is, live peaceably with all men; but there ought to be a voice of opinion so stern, so outspoken, that no man of credited decency should stand tamely by and hear a crime, so unparalleled in its baseness, even extenuated.
               Is the world going back into savagery? Is this Christian land to become the rival of Dahomey? This is no isolated act. The history of this slaveholders' rebellion is full of such. Again and again have the lives of our chief men been threatened with the dirk, the bullet, and the knife. Poison has been put in their food. Their homes have been entered by spies. Their steps have been way-laid in the streets. And our common people have fared no better. Quiet villages have been invaded, and women and children shot down with fiendish glee. Cars, crowded with unsuspicious travellers, have been thrown from the track. Public buildings have been fired over a whole city at once. And all this under the shadow of authority claimed through a paper commission. Yet the nation has kept its temper. The spectacle of a great people, thus outraged beyond a parallel, yet so patient and forbearing, has been sublime enough to make our enemies wonder. They have called our magnanimity meanness, and complimented us upon our manifold spaniel-like virtues, with sarcasm that burnt in upon manly sensibility like fire.
               This assassination is the earliest reply which chivalry has had to make to forbearance unmeasured and friendliness almost fraternal. Now, let us have done with it! Talk to me no more of "our misguided brethren." Some are misguided--and it is those who misguide them I denounce. Cain was brother to Abel. Relationship is a perilous thing when it says, "Art thou in health, my brother," and then stabs under the fifth rib. Talk to me no more of the same race, educated at the same colleges, born of the same blood." Satan was of the same race as Gabriel, and educated at the same celestial school of love and grace; but one became a rebel, and between them ever thereafter was "a great gulf fixed." He cannot be brother of mine, he belongs to no race of mine, who, in the foul cause of human bondage, fights with a rural massacre, makes war with midnight arson, and crowns his unmanly barbarity with stabbing a sick man in his bed, and shooting an unarmed husband in the very sight of his wife!
               Let no one deem this violence unnecessary. They tell us that none of our utterances are lost; the vibrations of the air on which they fall perpetuate them into an eternity of circles, spreading wider and wider. If I am ever again to meet these denunciations of mine, conscientiously spoken in this Christian pulpit, let me find them in company with a declaration that will explain them. There are in this community, to-day, men and women--God forgive them!--nurtured under the hot debasements and vile luxuries of the slave system, sojourning here on our charitable sufferance, in order meanly to escape the perils of the ruinous war they have helped to incite, who clap their hands in applause of this murder! I think, in serious self-defence, we are to see that this thing is ended. This wickedness clamors for retributive judgment, and invokes the wrath of God.
               V.-Thus I am led, naturally, to speak of a fifth element in our feeling of mourning to-day; the pro- found conviction of necessity that the law of the land should now take its course in relation to all the aiders and abettors of this infamous rebellion. There was, perhaps, needed one more proof of the unutterable sin of treason. Here has it been flashed out upon us, like the final stroke of a departing thunderstorm, the least expected, but the most fearfully destructive of all that have fallen. We have been growing more and more loose in our estimates of guilt. We were catching from each other a spirit of sentimentalism that boded no good. Tired of war, longing for quiet, eager for trade, sickened with bloodshed, we were ready to say, let the criminals be pardoned, let the penalties of law be remitted. The next act in our national history was, in all likelihood, to be a general amnesty proclamation. Suddenly, the band which would have signed it was smitten down into death. Then our eyes were opened to the fixed unalterable malignity in the temper of our foes. A great conspiracy is disclosed. Murder is done at the capital. Our beloved President becomes a victim to the very magnanimity he was inculcating. Warned fully of the peril, he would not believe human nature could be so base. He trusted, and was betrayed. The entire government was menaced, in the moment of its open-hearted proffer of good will.
               We are satisfied that all this is perilous pusillanimity now. There is no fitness of generosity to malignants venomous as these. So, while our hearts are chilled, their affection hurried back on themselves in curdling horror, with pity ineffable, and sorrow that cannot be repressed, we are united in saying, let the will of the law be done! When there was rebellion in heaven, the rebels were punished. God sent the fallen angels to hell. We are not to find fault with that kind of administration. Men can forgive. I do not believe there is one unkind sentiment in any heart in the house of God this day. We draw a distinction, world-wide, between a crime and a criminal. The one we denounce, the other we pity. But the majesty of law must be vindicated. No puritan had a right to be the defender of Guy Fawkes. No patriot had a right to screen Benedict Arnold from justice. Let there be now no violence. Let the common people be spared. But, on the track of the villains that have opened this insurrection, and urged it along its bloody track even to this dreadful consummation, let the footsteps of justice follow swiftly, relentlessly.
               It may, possibly, be said, by some, that this assassination of the officers of government is a mere act of madness done by a brace of frantic fanatics; and that it is not equitable and fair to hold a whole people responsible for its wickedness.
               Let it be said, in reply, that the tidings of this murder, going into the ranks of rebellion, will be hailed with a howl of gladness and satisfaction equal to the yell in Pandemonium, when Satan seduced Adam, and buried a race in ruin. It will never be disowned, save by a few of the most exposed leaders, who, seeing in it their own ruin, will repent, not like Peter, for sin, but like Judas, for the results of sin. Even now, the instincts of every rebel sympathizer are on the alert to befriend the assassins, and block the way of justice. Furthermore, let it be said, that this crime happens to be conspicuous and heart-rending, because it has marked the nation's idol for its victim; but it is only one of fifty thousand murders, actual, intelligent, committed during the last two years by the parties in power through the revolted States. And these murders in the prisons are, every one of them, just so much the more diabolical, as starvation slowly is more horrible than the quicker death of the bullet. The spirit is the same in all cases. This wickedness is the legitimate outgrowth of that system of slavery which originated the rebellion, and debauched, from time immemorial, all the finer instincts of man.
               Hence, there is no revenge in the popular heart to-day, but only retribution. We pity the malefactors; we pray for them; but in this determination we are fixed-let the majesty of the law be vindicated upon them as traitors; let justice pursue them, one by one; let the gates of the world be closed to their search for asylum; let judgment follow on as implacable as a doom.
               VI.--I might well pause here, in the enumeration of elements in the feeling we are all cherishing under the pressure of this heart-rending sorrow. But there is one more, which I detect in my own heart, and know is in the hearts of my hearers. We desire to know what instruction the all-wise God has intended us to receive. We would inquire for His counsels, and humbly learn of Him. My office, as a Christian minister, will be discharged this morning, when I have sought to point out to you some few of the lessons forced into vivid illumination by this terrible dispensation of Providence.
               1. First of all, then, let us learn here how history is composed. I am certain we have no proper conception of the magnitude of an event like this. We are too near it to discover its proportions. Travellers tell us they are always disappointed with the earliest glimpse of vast mountains. Standing close under the shadow of awful forms, so peerless in majesty, they have no adequate notions of their loftiness and amazing mass. These need distance on the landscape to be truly appreciated. So an event like this is never really reverenced as it should be. It needs time for the free play of the imagination. We are all unconscious of the spectacle we are to present to posterity.
               The dreadful deed, which has filled our minds with horror, will be a growing vision of weird wickedness, shining with a strange luridness of its own, as one of the wildest tragedies of the world's most un- welcome remembrance. It ranks with the suicide of Cleopatra, the death of Caesar, the murder of William the Silent, the conspiracy of Catiline, the gunpowder plot of Guy Fawkes, the imperial incidents in the wide empire of crime. To us the event seems simply personal; our views of it are necessarily narrow. Our leader has fallen. Our government has been menaced. But we only speculate upon its immediate results. The criminals will soon be apprehended. The insurrection will end, and all the excitement will subside. But when the mighty future shall receive the inheritance, it will be weighed by other balances, and estimated more truly.
               Thus history selects and perpetuates its own materials. Each thought, each word, each deed, each flash of sentiment, each outbreak of passion, each exercise of influence, enters into the grand aggregate of human recollection and intelligence, which we call our Age. Out of this the pen of unerring history compiles its annals.
               
                  For Humanity sweeps onward; where to-day the martyr stands,
                  On the morrow crouches Judas, with the silver in his hands;
                  Far
in front the cross stands ready, and the crackling fagots burn,
                  While the hooting mob of yesterday in silent awe return
                  To glean
up the scattered ashes into History's golden urn."
               
               2. In the second place, let us learn the essential iniquity and barbarism there is in any system of human oppression. It was long ago remarked by Lamartine, that no man ever bound a chain around the neck of his fellow-man, without God's binding a chain of equal links around his own. Whoever debases the image of God will certainly become debased. This thought receives an illustration here that amounts almost to a demonstration. This crime is the manifest outshoot of American slavery.
               I suppose no one remains now who doubts that all this aggregated mass of abomination, this summation of villanies, whose tide of murky violence is rolling itself along before our weary eyes, had its fountain-head in the malignant ambition of a few men, who started the stream of revolution in order to waft themselves into continuous power. These miserable criminals, whom justice is pursuing with eager scent, are but the merest minute-hands on the outermost dial of that popular sentiment which they represent. The spring that has set them in motion, the mechanism that gave them all their power, even the delicate balances that have timed their present success, are out of sight, yet easily discoverable in the dark intricacies of that domestic and political life based on the humiliation of a feebler race. You may tear these index-pointers away, but the clockwork will run on. There will still remain the secret progress of debasement, on the bold face of which they have happened to become conspicuous. You will gain nothing till you tear the hideous system to pieces, and break the spring that lies coiled within it.
               What is this crime? Nothing new, surely; only more public. It is one of a million crimes, each of which God has seen. The same reckless imperiousness of will, that has so many times struck at laws, has now struck at the Executive of law-that is all. The same thwarted passion, that has more than once shot a slave unpunished, now has shot a President-that is all. That same spirit is unsubdued. It is ready to fly in the face of anything that stands in its way. To continue a system of social life that now has become a necessity in a measure, as a minister to laziness and lust, these people have dismembered the church, divided the republic, fought their own brothers, and at last taken to murder and assassination. No one can fail to see that there is one single line of connection running all through the history of this infamous rebellion. The pride of power, engendered by the tyranny, petty at first, over the unprotected black race, has betrayed these miserable wretches into the mistake of supposing they could lord it over the white race-that is all.
               This latest crime is more showy, but the hearts are no blacker than before. And the hearts have been made black, by the system. How else will you explain this appalling fact; there are women, with babes in their arms, who will declare that this murder in cold blood of a man in the presence of his wife is chivalrous! This is monstrous, when judged by any system of philosophy. There is but one solution of the mystery: underlying all the ferocity of such a sentiment, is found the subtle working of mere pride of caste. Slavery has debased the feminine and human sentiments with which they were born. That code of morals always did tend to barbarism. The young men of the South were corrupt before the war. The women were brutalized in the finer feelings of natural decency. They would send women to be stripped and whipped by men for a price. Passion grows wild with mere indulgence. Hence it is that a deed combining so much of execrable meanness with so much of hellish cruelty, finds women unsexed enough to applaud it! Home on the diabolical system it represents, do I soberly urge the responsibility of this murder. It is high time to have done with it, root and branches.
               3. Once more: Let us learn here to-day the power of martyrdom in fixing great principles. President LINCOLN has been useful in his life, far beyond what falls to the common lot of even the most patriotic and public-spirited men. But his death has confirmed his usefulness-made it illustrious, influential, and immortal.
               In the natural course of time his period of official service would have ended. His administration of the government would have been canvassed cautiously, and, perhaps, uncharitably criticised, and, by some parties, condemned. By this sudden, tragic close of it, however, it has been forced into prominence. It will now be marked forever. All the principles it has aimed to establish are settled hereafter beyond a peradventure. The documents he has added to the archives of the nation are sealed with blood. This republic will take no step backwards from the vantage-ground to which he had led the banner of its sovereignty. Even his policy will have weightier influence than that proposed by any living man. The noble archer has fallen in death, before he could really know how princely were the shots he made; but the arrows he sped latest are yet out in the air, over the sea, and will strike unerringly the mark. And when they who stand nearest to the spot where the shafts bang quivering, look around to discover whose was the sinewy strength that sent them so forcefully and so true, they will find that another hand, just as firm, has assumed the bow, and another eye, just as keen, has discerned the same target.
               They who oppose an honest man living, are ever among the first to honor him dead. Nobody dares uproot a standard planted by a loved leader who poured out his life at the foot of its staff. Perhaps it was this which was needed to bring our people together permanently. Perhaps this was the essential condition of our restoration to unity, that we become reconciled over an open grave. It may be that party-spirit will yield now, and bury the bitterness of its animosity in a martyr's tomb.
               You will recall the touching fable of Roman history. A vast seam opened in the land, in the very midst of the Forum, disclosing a yawning abyss which they could not fill with rocks or with soil. At last the soothsayers declared that the commonwealth could be preserved only by closing the gulf; and the gulf could be closed only by devoting to the gods, who had opened it, what constituted the principal glory and strength of the people. At this all stood aghast. But there was one Curtius, a youth of high birth, who, hearing the deliverance, demanded of his countrymen whether their arms and their courage were not the most valuable possessions they owned. They gave him assent with their silence. And then the heroic warrior, arraying himself in full armor, and mounting his horse, rode headlong into the chasm; whereupon the earth immediately closed, and over the memorable spot swept a placid lake bearing his name.
               Shall we say that now our divided country will come together again, when he who seemed the glory and strength of the American people has gone down in the breach? Shall not his sacrifice avail for propitiation to that foul spirit of sectional pride which rent the land asunder?
               4. And this leads me on to mention a final lesson. We see now the inevitable triumph and perpetuity of our cause. We are not hero-worshippers in any degree. We never were. But we believe in God. We entered upon this war not willingly, not of our own accord. We have been fighting for a principle. That we have never surrendered nor forgotten. What we loved this leader for was what we deemed truth to our cause.
               What is our cause? It is easier to say what it is not; for its essence is negative. Whatever this crime of assassination is, whatever it represents, whatever it aimed at, whatever was the spirit that prompted it, whatever may be now wickedly offered in its apology--just not that is our cause. And as that crime, in spirit, in purpose, in instigation, was all in the interest of human bondage, so our cause embraces all that is antagonistic to that system. There never has been but one issue in this terrible contest. Underneath all these evident questions has been lying one which some of us studiously labored to ignore; and that was concerning the dignity of universal labor, and the absolute equality of all races before the common law. He who, at this late day, shuts his eyes to this fact, is neither intelligent nor wise. We have fought for an open Bible, a free school, an unfettered press, and a Scriptural pulpit.
               In all the doctrines ostentatiously put forth by our foes-States' rights, uncontaminated blood, family pride, sectional independence-there has ever been this keen, sharp liking for slavery as a social system. They recognized it as a kind of secret zest among themselves; as voluptuaries recognize, with an understood leer, a favorite lust; as wine-bibbers recognize the subtle flavor of an indescribable liquor. Our cause consists in precise opposition to that. We, therefore, have stood for the rights of men, the truth of the Gospel, the principles of humanity, the integrity of the Union, the power of Christian people to govern themselves, the indefeasible equality of all the creatures of God in natural conditions of existence, no matter what may be the color of their skin. So the nations of the world have looked upon us, and held us responsible. We were the enemies of all class-systems, castes, and aristocracies. We were the champions of manhood in all that was noble, of womanhood in all that was pure. This has been, and still is, our cause.
               And what I call you to learn now is, that this cause is safe. A martyr's blow has sealed the covenant we are making with posterity. Oh, the glories of our immediate prospect of usefulness in the years to come! The republic is secure. The Union is confirmed as a perpetual federation of States. The peril through which we have just passed has no parallel. Our government, as an entirety, was aimed at with one savage blow. Such a stroke, on any other nation, would have rocked Christendom to its centre. Yet our nation is untremulous as the primeval granite. The most delicate balances of commercial life show not even the semblance of noticeable variation, even when this violence of a ton's weight all at once jars the beam! Our cause is eternally secure!
               Think, then, as we close our meditation upon this martyr-life, how strangely God has overruled much that seemed so destructive to our good. On that very day-they call it Good Friday-there is annually represented, in the Sistine Chapel, at Rome, the disaster of the world when the Redeemer was crucified. Thirteen lamps are lit in the darkness, ranged in pyramidal form, the topmost one conceived to be the symbol of Messiah. A low, mournful chant from the Lamentations continues to echo through the building, while one light after another is extinguished at intervals, until twelve are gone out. Only the loftiest and the brightest remains; and still the chant moans on. Then the last one is struck, and every glimmer perishes in total gloom. Thereupon the music ends. A moment succeeds, of unutterable oppression--rayless and stifled--and then one voice breaks the silence; a voice wailing, piercing, as if from a crushed and broken heart, lifting the burden of the Miserere; the grief of the race over its Helper and its Hope.
               Fitting seems the symbol to us now, as we look only on the earthly side of this tremendous loss; on that same day, while the shadows were gathering in the chapel of that seven-hilled city, our light appeared to go out, and the nation was in the gloom.
               But to-day, let us look on the heavenly side. How sweet and calm it is to think of that great, brave heart, this Easter Sabbath! He is not here, but risen. Far beyond the sound of battle, far beyond the turmoil of state, in the infinite realms of gladness, that troubled mind has found its rest. Mourned, as never before martyr was mourned; loved, as never before statesman was loved; honored, as never before patriot was honored; he has gone down to a spotless grave. High over all human passion that disembodied spirit stands, free as the thought that follows him; the eye of faith seems to behold him even now on the radiant plain of eternity; on either side falls away every official adornment; the soul of the Christian man bends in all humility before his Maker's presence, saved by grace; saved, not because he wore the robes of the highest station on the globe; saved, not because of his rare gifts of affection or intellect; saved, not by reason of the blessed deeds he had done; saved, merely because of his faith in the Saviour, that he learned by the graves of the boys that fell at Gettysburg; and, as you gaze after him, with a subdued and tearful heart, you can only pay him the tribute that trembles on the lip that speaks it--
               "HE WAS A GOOD MAN, AND A JUST!"
            
         