
            
            
            THE CURTAINED THRONE.
            A SERMON, SUGGESTED BY THE DEATH OF
            PRESIDENT LINCOLN.
            PREACHED IN THE PRESBYTERIAN CHURCH OF BEDFORD, PA., APRIL 23, 1865, AND REPEATED APRIL 30, 1865.
            BY
            REV. ROBERT F. SAMPLE.
            PHILADELPHIA:
            JAMES S. CLAXTON,
            SUCCESSOR TO WILLIAM S. & ALFRED MARTIEN,
            606 CHESTNUT STREET.
            1865.
            
            
            BEDFORD, May 1, 1865.
            REV. R. SAMPLE.
            Dear Sir-For ourselves, and in behalf of the very large congregations which heard your sermon on the death of our lamented late President, ABRAHAM LINCOLN, (preached on Sabbath, the 23d ult,, and, by a general request of our citizens, repeated last evening,) we thank you, a nd, in compliance with an almost universally expressed desire that it be published, we ask that you will oblige us with a copy for that purpose.
            Very respectfully, yours,
            G. H. SPANG, C. N. HICKOK, SAMUEL SHUCK, A. L. RUSSEL, Harrisburg, Pa., THOMAS R. GETTYS, A. KING, H. NICODEMUS, LOUIS W. HALL, Altoona, Pa., W. H. WATSON, M. D., D.WASHABAUGH, A. B. CRAMER, JOHN CESSNA, G. W. RUPP, S. L. RUSSELL, J. R. ANDERSON, M. D., LAW. TALIAFERRO, U. S. A. Rev. J. H. DONALDSON, Schellsburg, Pa.,
            BEDFORD, May 2,1865.
            Gentlemen-The sermon yon have so kindly requested is herewith placed at your disposal.
            Very truly, yours,
            ROBERT F. SAMPLE.
            To DR. C.N. HICKOK, Gen. A. L. RUSSELL, Hon. A. KING, Hon. LOUIS W. HALL, G. H. SPANG, Esq., Messrs. SHUCK, GETTYS, and others.
            


            
            
               SERMON.
               
                  Psalm xcvii. 2.
                  "CLOUDS AND DARKNESS ARE ROUND ABOUT HIM; RIGHTEOUSNESS AND JUDGMENT ARE THE HABITATION OF HIS THRONE."
               
               WE shall not detain you with an extended argument to prove the doctrine of a Divine Providence. It is a fact of natural and revealed religion. It would be as rational to deny the existence of God as to controvert His Providence. The power which created is alone sufficient to uphold all things. The perfections of God, the nature of man, the order of the universe-all add their testimony to the truth so frequently and so explicitly stated in the Bible, that God sits upon the throne of universal dominion.
               In our great national sorrow and personal grief we seek comfort. We may find it in this doctrine of our holy religion. God grant, that as we look upward through the gloom, and toward the curtained throne, we may hear the voice of Infinite Love saying, "Be not afraid, only believe."
               
               We shall speak of the throne itself, the obscurity which surrounds it, and its foundations, laid in the righteousness and judgment of God.
               A throne implies dominion. Jehovah's dominion is as limitless as creation. It reaches to all worlds, and to all creatures. It is seen in the material universe. It is manifested in the regular succession of the seasons. Seed-time and harvest, summer and winter, come and go at their appointed time. The Lord waters the hills from His chambers. He causeth grass to grow for cattle, and herb for the service of man. Secondary causes owe all their efficiency to the great First Cause. The laws of Nature are of God's appointment and execution. Hence, it is His hand bestows every earthly blessing.
               His dominion extends to other worlds; to the starry heavens, system beyond system, all moving in silence, and with the utmost precision and regularity along their pathways through the sky. He telleth the number of the stars, and calleth them all by their names. He guideth Arcturus with his sons; He bindeth the sweet influences of Pleiades; He looseth the bands of Orion, and He bringeth forth Mazzaroth in his season.
               Thus God's Providence extends from the dewdrop on the flower, to the most distant world which moves in the infinite space. As King of Nature we praise Him, and bow reverently at His feet.
               This providence embraces the intelligent creation. It is God who appoints the time, place, and circumstances of our birth, and of our death. God assigned us our respective positions in the world, whether high or low; whether crowned with light or curtained with clouds; whether posts of honorable authority or humble service, of responsible wealth or anxious poverty. God determined the capacity of our minds, and the channels of their exercise. The lofty intellect, the far-reaching thought, the soaring imagination, and the inventive genius; or the humble intellect, the plodding mind, the feeble conception,-are all derived from Him who distributes according to His sovereign pleasure. He gave to Milton his poetic talents, and he wrote his Paradise Lost; to Bunyan his powers of allegory, and he described the Pilgrim's Progress from this world to that which is to come; to Isaac Newton those natural endowments which distinguish the astronomer, he investigated the laws of matter, and read the glorious visions of the skies; to Locke those powers of analyzing the human mind, which made him the most distinguished intellectual. philosopher of his age.
               Turning to other departments in life, we may add, that God took David from the field and made the shepherd-boy king over Israel, ruling wisely, and reigning long. He raised up Solomon, whose name is associated with the highest attainments of the human mind, and the culmination of Israel's glory. God gave to England the pious Alfred, who taught the dark-minded people the way of life, and strengthened the foundations of the government, which has stood through a thousand succeeding years. It was the same God over all who gave to this land the great and good George Washington, whom we style the Father of our Country, and it was He who gave to this nation, in the day of its peril, the noble, meek, and honest patriot, whose name shall ever be linked with that of Washington, who, under God, preserved to us the heritage received from our fathers.
               God also assigned to humbler men, in Church and State, their spheres of labor-men whose names are not written in history or graven on marble, who acted well their part-whose record is on high.
               Again, consider the Providence of God as it has respect to nations. What is true of individuals is true of States. It is God who moves the vast machinery of national affairs-gives prosperity and sends adversity-blesses with peace and desolates, with war; who humbles the proud, chastises the wicked, and exterminates the incorrigible; showing Himself a just and holy God, who will exalt a righteous people, but cannot connive at iniquity, or suffer a sinful nation to go unpunished. The wages of national sin, unrepented of, is national death. "Thus saith the Lord God, remove the diadem and take off the crown." On the other hand, "Happy is that people whose God is the Lord," they shall abide under his shadow, and be joyful in their King.
               We see God in history. He walks among the kingdoms of the earth. He evokes from obscurity, and sends into oblivion. Jehovah is on the Throne! The history of the Hebrew Commonwealth furnishes an exemplification. Their deliverance from Egyptian bondage; their passage through the wilderness; the subjugation of Canaan, and their establishment in the Land of Promise; their power and glory under David, God's chosen vicegerent; their dismemberment under Rehoboam, by the secession of the ten tribes, soon extinguished as a nation; the captivity of Judah in Babylon; their restoration by Cyrus, and, on account of their wickedness, the final dispersion of the Jews over the whole earth,--all reveal a righteous God, true to His character, and faithful to His word, all the while working out His own eternal purpose.
               We trace his pathway through all the centuries from the day the sceptre departed from Judah until now. On the continent of Europe we see nations rise from small beginnings, advance with rapidity in power, influence, and wealth, attain a culmination in glory which is the world's astonishment, and then, like glowing meteors in the sky, rush downward, and go out in eternal darkness!
               We notice His interposition in behalf of others, delivering from a threatening doom the humbled nations which fled to the refuge of His power. When the Spanish fleet, called the Invincible Armada, sailed proudly and defiantly toward the shores of Protestant England, and the wreck of pure religion and cherished liberties seemed just at hand, then God came in the whirlwind and in the storm, burying the boastful fleet in the depths of the ocean; and the pious Queen recognized the Deliverer of her people, in the medals which bore the inscription, "Afflavit Deus et dissipantur"-"God has blown, and they are scattered."
               And though men will not as readily discern the hand of God in the discovery of the plot intended to destroy an English King and his Parliament, kept a profound secret for more than a year, yet, had they a clearer vision, they would see it there, moving on the mind of one man, and directing to the divulgence of the terrible scheme, as certainly as deter- mining the course of the winds which destroyed a defiant fleet.
               Again, we see God's overruling hand in the persecutions of a later day, which led to the colonization of America, and reared the sanctuary beside the capitol, under the shadow of primeval forests, and made the wilderness as the garden of the Lord. Yes, Jehovah is on the throne! Hence the record, long ago, "By Naaman the Lord had given deliverance unto Syria." "Jehozidak went into captivity when the Lord carried away Judah and Jerusalem by the hand of Nebuchadnezzar." "Promotion cometh neither from the east, nor from the west, nor from the south, but God is the Judge. He putteth down one, and setteth up another." The Lord reigneth! He chastiseth sin. He afflicts, that He may preserve from greater evil. He leads His people through the fires, that He may fit them for nobler service and greater glory.
               God permits the evil, and ordains the good. He permitted Israel to sin in the wilderness; He ordained to bring them into Canaan. He permitted the moral darkness of the Middle Ages to gather over Europe; He ordained Wickliffe to be the morning star of the Reformation. He permitted the slave trade, He ordained the liberation of the oppressed, He permitted the assassin to strike the blow which suddenly and sadly terminated the life of our lamented Chief Magistrate; and we trust He has ordained, by the hand of Joshua, to lead the people into the promised land.
               God is not the author of sin. Such an imputation were blasphemous. The perfections of His character preclude a positive agency in sin; but He permits and overrules it. Some one has said, a dark shadow is not pleasant in itself, and is not drawn on the canvass because of any intrinsic beauty; but it serves to set forth the beauty which is the main design of the painter's art. So sin, which is in the world, is the dark background, presenting in bolder relief the justice and mercy of God.
               II. THE OBSCURITY OF DIVINE PROVIDENCE.
               "Clouds and darkness are round about Him." Mystery is everywhere. It is in Nature. We stand in the outer court of God's creation, and the inner temple is to us a great unknown. The body is mysteriously made. The mind is a mystery to the ever-expanding intellect which traces its labyrinths. The universe is wrapped in clouds, and our eyes cannot penetrate the mists which gather on the near horizon.
               Redemption is a mystery. Angels cannot read it fully; saints shall study it for ever, and never fathom its depths. Is it any wonder, then, that we cannot understand the providence of God? One who was admitted to His presence-chamber, and held intimate communion with Him; who studied history in the light of fulfilled prophecy, and, aided by inspiration, anticipated results concealed from other minds, was yet compelled to say, "Thy way is in the sea, and thy path in the great waters, and thy footsteps are not known."
               We ought to hold fast the truth that God is in every event, and we may learn lessons of wisdom from providences which we cannot fully understand. Whatever befalls us, we should say, "It is the Lord; let Him do what seemeth him good." And if we will listen, we may hear the voice of Jesus in the storm, saying, "Be of good cheer, it is I."
               We may oftentimes trace the connection between the sin and its punishment. Herod exalted himself to the dignity of a god, and appropriated to himself the glory due to the Creator, and immediately disease smote, and worms consumed him. Impious youth, meeting Elisha on his way to Bethel, mocked him, saying: "Go up thou bald-head; go up thou bald-head!" and God who has, with an awful emphasis, forbidden men to harm His prophets, sent wild beasts from the wood to destroy them. The blasphemer curses God and dares the vengeance of the Almighty, and the next moment the tongue is palsied, or the crashing thunderbolt destroys him. The employer defrauds the hireling of his wages, grinds the faces of the poor, withholds his tithes from the Lord, and flames consume his treasures, or floods carry them away. There is no mystery here. The ultimate design may be far away, but the immediate result reveals God's displeasure with sin.
               Yet we should be charitable in our judgment of God's providences, as they have respect to others. Those eighteen, on whom the tower of Siloam fell, and slew them, were not sinners above all men that dwelt in Jerusalem. The manner of a man's death does not indicate the moral quality of his life. The assassination of our late President does not change our previous estimate of his official life, as one of integrity, justice, and clemency. The first of our race who passed through death to eternal life, was distinguished for his simple faith and earnest piety, and yet he fell by the hands of a murderer. John the Baptist, who heralded the glorious gospel day, was beheaded. The pious Stephen was cast out of the city, and was stoned. James, and Peter, and Paul, all suffered violent deaths, though their lives had been singularly pure, and their works accepted. Walter Lowrie was murdered just on the threshold of his usefulness, and in the sea, full many a fathom deep, waits the dawning of the resurrection day.
               Neither do great trials demonstrate God's displeasure. Those who are afflicted most, may be the special favorites of Heaven. The maligned and persecuted may recline on the bosom of Divine Love, and take Patmos on their way to Paradise. These fleeting years are but a point in the soul's unending life. Could we perceive what lies beyond, we should discern Divine favor, and needed discipline in the afflictions of the present.
               We are like children travelling through an unknown country. Marching and counter-marching, now bearing away in this direction, now in that; now climbing rugged steeps, and then passing through gloomy defiles, there seems an unnecessary expenditure of strength, and experience of painfulness in our progress. We do not see the dangers that are thus avoided, nor know the advantages of the trials by the way. "Clouds and darkness are round about Him."
               What is true of individuals is equally true of Nations. God deals strangely with the State. We do not know His purpose, and cannot now see the wisdom which has permitted the sad event we mourn to-day. Moreover, we do not know the relation which one event sustains to another, or the influence which one nation is designed to exert upon another. Our vision is limited, both as respects space and time. The great God who sits on the circle of the earth, takes in all lands in His comprehensive purposes, and designs this age, to tell on ages far away-this people on generations yet unborn.
               Jewish history is not ended. There are some streams which seem to be lost, which emerge again from their subterranean passages, to flow on in widening channels. There are wheels within wheels which move not now, which shall revolve again, by and by. Whilst God is working the complicated machinery of His Providence in this land, it may be with references to the down-trodden on the other side of the globe, and to set in motion other schemes, of which we have never dreamed, which shall fill the world with His glory.
               Who, by searching, can find out God? What finite mind can trace the pathway of the Infinite? We may boast of our ability to interpret the providences of God, and charge others with stupidity, when, in our conjectures, we have not made the remotest approximation to truth. We may speak with great confidence concerning the future developements of providence, but God will rebuke our folly--going by some other way. "Clouds and darkness are round about Him." As well might the savage who had never before been beyond the limits of his hunting grounds, entering for the first time some vast manufactory, attempt to point out the relations of one part of the complicated machinery to another, of cylinder to revolving wheel, of governor to the velocity of movement, or describe with minuteness the nature and quality of the various fabrics issuing from concealed looms far above, as man, born but yesterday, whose wisdom is ignorance, attempt to indicate the laws which regulate the providences of God, the design of this calamity, the issue of that trial, or the Divine purpose concerning any people in ages far away. We are ignorant alike of the warp and woof of God's providence, and the utmost we can say is, that somehow, and somewhere, and at some time, the result of all the strange and varied occurrences of this world will be glory to God and good to His church. This we learn from the inspired statement: "Righteousness and judgment are the habitation of His throne."
               III. THE WISDOM AND GOODNESS OF PROVIDENCE.
               What God does is right. The issue of all the discipline of the present will be blessed. Though clouds gather about Him, and darkness which we cannot penetrate, yet we are assured that the eternal principles of righteousness and judgment are the basis of His throne, and in the day of sorrow, or anticipated evil, faith takes refuge in the changeless perfections of God, saying: "What time I am afraid, I will trust in Thee."
               When we note the operations of nature we discover what, at first, seems to indicate the absence of law and order. The pleasant breeze which rustles in the oaks and fans the fevered brow to-day, becomes to-morrow a mighty rushing wind, uprooting forests, overturning cities, and carrying destruction all along its progress. The gentle shower which refreshes the earth and cools the atmosphere of this sultry day, becomes to-morrow a violent storm; rivers rise, and floods sweep away the accumulated wealth of years. One element in nature seems to war against another, and what one builds up another pulls down. Yet the diligent student of nature is able to account for this seeming mystery. Though much must be resolved into the sovereignty of God, and much be accounted for on the principle that man is a fallen creature, yet he will discover law in nature, and unity of design. He sees good, ultimate, if not immediate, in all. He follows along the convergent lines of nature until he arrives at the central Throne, and sees the hand of Infinite Love managing all, and leading on through all changes and revolutions to the consummation of great and beneficent ends.
               The field of Providence is not so readily traversed, but we should trust when we cannot see. We accept the truth, "Righteousness and judgment are the habitation of His throne;" and from within the curtained dwelling-place there comes, as of old, that sweet, consolatory saying of Him whom our souls love: "What I do thou knowest not now, but thou shalt know hereafter."
               At the same time we know in part. We can see the working of those principles which lie at the foundation of God's government, in our experience, and from what we know, though it be but little, we draw hope concerning the future.
               We watched, through many years, the progress of one of God's people. In that life every sorrow proved a blessing, every bereavement was followed by a manifest unfolding of the life within, and growing meetness for the life above. The Christian advanced in faith and patience, in gentleness and goodness, in usefulness and spiritual mindedness, as time went on. As the grass looks greener, and the atmosphere is purer, and the birds sing more sweetly when the storm is over, so that life reflected more of the Saviour's beauty, the conversation was more spiritual, and the heart was more fixed in its calm, confiding trust, after each darkening sorrow had passed by.
               To Paul's imprisonment in Rome we are indebted for those noble epistles, scattered abroad like leaves plucked from the tree of life. Had John Bunyan been permitted to preach, undisturbed, at the little church in Bedford, we should never have had the immortal Allegory which has so long directed and comforted pilgrims on their way home. Had not Alexis been assassinated, Martin Luther might have lived and died a stranger to grace, the dawn of the Reformation put on a thousand years. Had not death entered the pleasant home in Cardington, John Howard would not have traversed the prison world of Europe, and given to philanthropy an impulse which shall never die.
               God is righteous in all His ways, and holy in all His works. His wisdom is infinite. His love is boundless. He selects the best ends, and chooses. the best means by which to reach them. The Psalmist, reviewing the history of Israel, strange and varied, saw the goodness of God in it all, and said: "Thou leddest Thy people like a flock, by the hand of Moses and Aaron." Saints in heaven, gone up out of great tribulation, as they look back over the way by which they came thither,-persecuted, afflicted, tormented, sawn asunder, nailed to crosses, drowned in rivers, assassinated in darkness, or burned at noon-day,-all say, as they read that strange experience in the effulgence of Heaven, "He hath done all things well."
               Notice, lastly, the duty suggested by the text. It is to draw from this precious truth the comfort God designed it to impart. Jehovah is on the Throne! This is our joy. It is a light in a dark place. It is a refuge in the day of trouble. It is a sure foundation when seas roar, and the mountains shake with the swelling thereof. Let all suffering ones enter this chamber of Divine truth, and shut the doors about them until the storm be overpast.
               On this day, surrounded with these sable emblems of our grief, we are constrained to refer once more to that great calamity which has filled our land with mourning. Our late President, honored and beloved, is no more! He has fallen by the hands of an assassin. In conscious integrity and singular charity, he walked abroad without fear. Taking advantage of this unguarded sense of security, the crouching, stealthy foe, who but an hour before had been met with a pleasant smile of recognition, by an infamous act which shall be execrated by the civilized world until time shall end, plucked down the pillar of our hope, and extinguished for ever one of the brightest luminaries God ever set in the firmament of our national power. It has seemed a terrible dream, and we have waited for the waking, but it has not come. We must accept the sad truth, and write a chapter in our national history unlike any that has gone before.
               We admired the man whom Providence led from lowly life, step by step, to that position of honor and responsibility he filled so well. When the candidates for that high office passed in review before us, as Jesse's sons before the prophet; we thought another was God's choice, but He who never errs, selected the noblest, the wisest, the best. As he came forth from the comparative seclusion of his former life, he felt that he had been called to rule in perilous times, he acknowledged his dependence on God, and sought His help. How touching those parting words addressed to the friends he left, and how earnest his request to be remembered in their prayers!
               Good men may have differed in their opinions of certain official acts, but as we look calmly over the administration which is for ever closed, taking, it all in all, we may see in it the guiding hand of God. That wisdom, calmness, decision, gentleness, and leniency, surely came from the great Father in Heaven. Though by no means infallible, yet, such adornment of character, and such adaptation to times and circumstances have rarely been equalled. One who knew him well, a clergyman of great piety, intelligence, and discernment, has well said:* "The people confided in the late lamented President with a firm and loving confidence, which no other man enjoyed since the days of Washington. He deserved it well,
               
                  See funeral sermon of Rev. Dr. Gurley, Washington, D. C.
               
               
               and deserved it all. He merited it by his character, and by his acts, and by the whole tenor, and tone, and spirit of his life. He was wise, simple, and sincere; plain and honest, truthful and just. His perceptions were quick and clear; his judgment was calm and accurate, and his purposes were good and pure beyond a question. He is dead, but the memory of his virtues, of his wise and patriotic counsels and labors, of his calm and steady faith in God, lives, is precious, and will be a power for good in the country quite down to the end of time."
               If honesty was a prominent characteristic of President Lincoln, so also was leniency. Hence the statement of a pleasant writer: "The few criticisms that have been made upon his administration, have fixed only on those acts in which the tenderness and humanity of his heart seemed to have weakened his executive severity;" and truly has it been said, that no vengeful words against his enemies did he ever utter. Like David, who directed the captains of his hosts, as they went forth to fight in the wood of Ephraim, to deal gently, for his sake, with the young man, even Absalom, so our lamented President said to the commanders of our armies, "deal gently with the conquered foe;" and the terms of surrender accepted by the head of the army of Virginia, were such as few others in the station would have suggested. He stood between the indignation of the North, and the people of the South, as if to preserve from promiscuous ruin, urging the misguided sons of the Republic to come home; with a singular kindliness of heart proffering restoration to the privileges and immunities they had forfeited. Ah yes! the enemies of our country have slain their best and most powerful earthly friend.
               Loving, gentle, and indulgent in his home; unaffected, kind, and self-sacrificing in social intercourse, he carried these traits of character into the great world, and manifested them in all his relations to the government and its enemies. No President, save one, as already intimated, has so won the hearts of the nation. With more diversity of opinion under his administration than existed during the Revolutionary struggle, he yet had the sympathy and support of the great mass of the people, and conciliated many who were his political opponents.
               In his death we have sustained a sad bereavement. Such depression was, perhaps, never known in the history of our own nation or any other. Strong men bow themselves and weep like children. Battle-scarred veterans cover their faces and mourn. Mothers and their daughters mingle their lamentations and tears. The wealthy drape their homes in mourning, and the poor give their last penny that they may exhibit some token of their heart's deep sorrow. Public buildings are clad with the insignia of grief, and starry banners which floated over our homes in our late rejoicings, now droop in sympathy with our sadness, and everywhere is heard the mournful pealing of funeral bells.
               To-day, in Independence Hall, just where, years ago, he declared his readiness to die rather than desert the right, surrounded with those historic walls which suggest memories sad and joyous, the remains of our martyred President rest for a season. The generation gone seems to return from the silent land to that sanctuary of the Republic, that they may look on the calm face of him who, under God, completed the work they began, and to weep with the weeping nation. The living and the dead, the past and the present, heaven and earth are there; and never before did the veiled sun look down upon such a funeral cortege as that.
               No sorrow like the present ever before filled our hearts. We loved the President, and we mourn his death. We know not how any one can be so unfeeling as not to mourn. He sleeps-the noble patriot, the kind friend, the honest man! Though prone to that which is wrong, I thank God that no unkind word concerning him ever passed these lips; that no sympathy with the rebellion that slew him was ever cherished in this heart. I know not how any one can be so base-so lost to every principle of religion, of patriotism, and humanity, as to rejoice over this murderous deed-this culminating act of rebellion. I would not injure such a man, but until he gave evidence of repentance, and of a better mind, I could not receive him to my confidence, nor recognize in him a Christian, or a friend to my race. I have reason to believe there is no one of this description within the sound of my voice to-day. We are of one heart. As our loss, so is our sorrow -one. The mourning nation may well lament with this lamentation: "The beauty of Israel is slain upon thy high places. How is the mighty fallen! We are distressed for thee, our beloved President: very pleasant hast thou been unto us: thy love was wonderful, passing the love of women."
               But Jehovah is on the throne! His hand is in this affliction. It is for our good. This calamity is only another evidence of His love. We may see the necessity for it when we shall have come into the light of a better day. It may have been to humble us; to restrain our boasting; to make us realize our dependence on God. Too much are we disposed to trust in an arm of flesh, forgetting that God is our rock, and the most high God our Redeemer: to say, "Asshur shall save us, and we will ride upon horses." Vain is the help of man.
               We have been a proud, vainglorious people. We have been wont to display with unbecoming hauteur the armorial ensigns of the three noble races from which we have descended, and flushed with recent victories, our minds returned to the old groove. We said, "We are the people. Our government is the strongest under the sun. We fear not the combined forces of the world." And now, God in His displeasure has turned our rejoicing into mourning, and constrained us to acknowledge Him in our overwhelming grief. Herein we have an evidence of His gracious purposes concerning us. Up from these dark waters He will bring us, and do great things for us, only let us not turn again to folly.
               Though our beloved President is dead, our Country lives. We are coming out of the wilderness, through the good providence of our God, and are quite near the Land of Promise. There is ground for hope concerning this nation. Our history encourages the expectation of a brighter future. God never dealt with any nation as with this. He gathered from the old world the noblest, purest, best, and brought them to the wilderness to lay the foundations of the most beneficent government the world has ever known, and He will not suffer it to be destroyed so soon. The Egyptian monarchy, which boasted that its origin was far away in the abyss of ages, continued through seventeen centuries; then, destroyed by a Persian king, assumed other forms, declining through other five centuries to its final extinction. The origin of Greece dates back to a period eighteen hundred years before Christ, and the old Grecian States were absorbed by the Byzantine Empire at the end of twenty-one centuries. The Saxton Heptarchy, after four centuries, was united under Egbert, and Great Britain, through many dangers and revolutions, has come down through more than a thousand years. We cannot think that this nation will perish in its infancy. Our recent history, also, encourages hope. God was with us in the conflict. He overshadowed us with His presence when in the high places of the field. The very elements were on our side, and the stars in their courses fought against our enemies. He who has been our help, will still be our strength and shield, and redeem Israel out of all his troubles. Even now we stand in the growing light of the morning-the morning of a day whose setting, we trust, shall be far down the ages.
               Moreover, the Temple of God is in our midst. The Church has found a refuge in this land. Evangelical religion has attained a growth in this country not exceeded, if equalled, in any other. The Christian Church has not done its whole duty to this land or to the heathen world, but it has done even more than the Mother Country; it is doing more now than ever before. Will not God spare the country for the Church's sake? If He would have averted the doom of Sodom had there been ten righteous men in it, will He not deliver this land out of all its troubles, for the sake of the many thousands who are called by His name?
               There is much to encourage hope in the recognition of God which comes from the people at large. The secular press never acknowledged God so distinctly as now. Public proclamations and official dispatches record His name. On our coin there is a grateful and trustful recognition of Him in whom is all our hope. On Independence Square, on Pennsylvania Avenue, and on many a tented field, as if moved by one impulse, the people, hearing of the successes which had attended our national arms, lifted up their ten thousand voices in the grand old doxology,
               
                  "Praise God, from whom
all blessings flow;"
               
               and from Capitol Hill blazed out over our national metropolis that inspired sentiment: "It is the Lord's doing, and it is marvellous in our eyes."
               My hearers, God has thoughts of love toward this nation. He will give us peace. He will subdue the rebellious, heal divisions of heart, and unite in bonds of love, common interests and aim, the people of this land.
               Here I am reminded of an incident in the early history of this country. The signification of Potomac is generally supposed to be, "the river of swans." Count Zinzendorf, who was familiar with the language of the Aborigines, says this is an error. He relates that long ago the Delawares, who had been at war with a southern tribe, with the view of securing an amicable adjustment of their difficulties, appointed a meeting on the banks of the river which separated their respective domains. The Delawares assembled at the designated time and place. Hour after hour passed on, but the other tribe failed to appear. The former were about to retire, for the sun was near its setting, when one of their number saw a solitary Indian on the summit of a distant hill. Believing that others were coming after, he lifted up his hands with an exclamation of joy, saying, "Po-to-mac,"-"Lo they come!"
               The banks of this same river have been the scene of many a hard-fought battle since then, and the Potomac has borne the blood of martyred heroes to the Eastern main. Yet here we wait the return of our erring countrymen. May they soon come, in penitence, to pledge eternal fealty to the nation. Then, when we shall witness their approach, we will fill the air with our glad rejoicings, shouting one to another, "Po-to-mac,"--"Lo they come!"
               The day is not far distant. There is a bow in the cloud. There is a flood of light flashing athwart the troubled sky, at which we look through our tears. Though we have not cast anchor, we are nearing the harbor. Tried patriots who, trusting in God, have weathered many a storm, have gone aloft, and overlooking the intervening waves they shout down to us, "Land ahead!-Land ahead!"
               Let all be true to God and their country. Let us remember that Jesus, by His life and example, teaches us to be Patriots as well as Christians. "With malice toward none, with charity for all, with firmness in the right as God gives us to see the right, let us strive on to finish the work we are in, to bind up the nation's wounds, to care for him who shall have borne the battle, and for his widow and his orphans, to do all which may achieve and cherish a just and lasting peace among ourselves and with all nations."* Till that blessed consummation is reached let all questions of minor importance be forgotten. Let us stand by the government. Let us give it our sympathy, our support, and offer for its preservation our daily prayers.
               
                  "Then let the hurricane
roar,
                  It will the sooner be
o'er;
                  We'll weather the
blast,
                  And we'll 1and at
last,
                  Safe on the evergreen
shore."
               
               But I would not have you forget that there is another and a better kingdom, not of this world, which claims your service. Some love their country more than their God. Some would rather hear
               
                  President Lincoln's last Inaugural.
               
               
               patriotic speeches than listen to gospel sermons. Let God be first in your regard. Love your country, which is His gift, but never forget the giver. Let religion and patriotism go together-one and inseparable. Remember it is Jesus who saves, and devotion to county can never take the place of devotion to Christ. Receive Him as your King,
               
                  "Bring forth the royal
diadem,
                  And crown Him Lord of
all."
               
               Beloved hearers, death is not far from any one of you. Eternity is at hand! To-day, whilst clouds gather, and deep shadows rest on your hearts, hear the voice of Jesus, saying: "Come unto me, ye tempest tossed and not comforted, and I will give you rest." Believe, obey, and live. Life's conflicts ended, you shall go to a peaceful home afar. There the glorious Lord will be unto you a place of broad rivers and streams; wherein shall go no galley with oars, neither shall gallant ship pass thereby!
            
         