
            
            
            FUNERAL ADDRESS
            Delivered at the Burial of
            PRESIDENT LINCOLN,
            AT SPRINGFIELD, ILLINOIS,
            MAY 4, 1865.
            By REV. MATTHEW SIMPSON, D.D.,
            ONE OF THE BISHOPS OF THE METHODIST EPISCOPAL CHURCH.
            New York:
            PUBLISHED BY CARLTON & PORTER,
            200 MULBERRY-STREET.
            1865.
            
            
            
               FUNERAL ADDRESS.
               FELLOW-CITIZENS OF ILLINOIS, AND OF MANY PARTS OF OUR ENTIRE UNION:
               Near the capitol of this large and growing State of Illinois, in the midst of this beautiful grove, and at the open mouth of the vault which has just received the remains of our fallen chieftain, we gather to pay a tribute of respect and to drop the tears of sorrow around the ashes of the mighty dead. A little more than four years ago he left his plain and quiet home in yonder city, receiving the parting words of the concourse of friends who in the midst of the dropping of the gentle shower gathered around him. He spoke of the pain of parting from the place where he had lived for a quarter of a century, where his children had been born and his home had been rendered pleasant by friendly associations; and, as he left, he made an earnest request, in the hearing of some who are present at this hour, that, as he was about to enter upon responsibilities which he believed to be greater than any which had fallen upon any man since the days of Washington, the people would offer up prayers that God would aid and sustain him in the work which they had given him to do. His company left your quiet city, but as it went snares were in waiting for the chief magistrate. Scarcely did he escape the dangers of the way or the hands of the assassin as he neared Washington; and I believe he escaped only through the vigilance of officers and the prayers of the people, so that the blow was suspended for more than four years, which was at last permitted, through the providence of God, to fall.
               How different the occasion which witnessed his departure from that which witnessed his return! Doubtless you expected to take him by the hand, and to feel the warm grasp which you had felt in other days, and to see the tall form walking among you which you had delighted to honor in years past. But he was never permitted to come until he came with lips mute and silent, the frame encoffined, and a weeping nation following as his mourners. Such a scene as his return to you was never witnessed. Among the events of history there have been great processions of mourners. There was one for the patriarch Jacob, which went up from Egypt, and the Egyptians wondered at the evidences of reverence and filial affection which came from the hearts of the Israelites. There was mourning when Moses fell upon the heights of Pisgah, and was hid from human view. There have been mournings in the kingdoms of the earth when kings and warriors have fallen. But never was there in the history of man such mourning as that which has accompanied this funeral procession, and has gathered around the mortal remains of him who was our loved one, and who now sleeps among us. If we glance at the procession which followed him, we see how the nation stood aghast. Tears filled the eyes of manly, sun-burnt faces. Strong men, as they clasped the hands of their friends, were not able in words to find vent for their grief. Women and little children caught up the tidings as they ran through the land, and were melted into tears. The nation stood still. Men left their plows in the fields and asked what the end should be. The hum of manufactories ceased, and the sound of the hammer was not heard. Busy merchants closed their doors, and in the exchange gold passed no more from hand to hand. Though three weeks have elapsed, the nation has scarcely breathed easily yet. A mournful silence is abroad upon the land; nor is this mourning confined to any class or to any district of country. Men of all political parties, and of all religious creeds, have united in paying this mournful tribute. The archbishop of the Roman Catholic Church in New York and a Protestant minister walked side by side in the sad procession, and a Jewish rabbi performed a part of the solemn services.
               Here are gathered around his tomb the representatives of the army and navy, senators, judges, governors, and officers of all the branches of the government. Here, too, are members of civic processions, with men and women from the humblest as well as the highest occupations. Here and there, too, are tears as sincere and warm as any that drop, which come from the eyes of those whose kindred and whose race have been freed from their chains by him whom they mourn as their deliverer. More persons have gazed on the face of the departed than ever looked upon the face of any other departed man. More have looked on the procession for sixteen hundred miles, by night and by day, by sunlight, dawn, twilight, and by torchlight, than ever before watched the progress of a procession.
               We ask why this wonderful mourning, this great procession? I answer, first, a part of the interest has arisen from the times in which we live, and in which he that has fallen was a principal actor. It is a principle of our nature that feelings once excited turn readily from the object by which they are excited to some other object which may for the time being take possession of the mind. Another principle is, the deepest affections of our hearts gather around some human form in which are incarnated the living thoughts and ideas of the passing age. If we look then at the times, we see an age of excitement. For four years the popular heart has been stirred to its inmost depth. War had come upon us, dividing families, separating nearest and dearest friends, a war the extent and magnitude of which no one could estimate; a war in which the blood of brethren was shed by a brother's hand. A call for soldiers was made by this voice now hushed, and all over the land, from hill to mountain, from plain to valley, there sprung up thousands of bold hearts, ready to go forth and save our national Union. This feeling of excitement was transformed next into a feeling of deep grief because of the dangers in which our country was placed. Many said, "Is it possible to save our nation?" Some in our country, and nearly all the leading men in other countries, declared it to be impossible to maintain the Union; and many an honest and patri- otic heart was deeply pained with apprehensions of common ruin; and many, in grief and almost in despair, anxiously inquired, What shall the end of these things be? In addition to this wives had given their husbands, mothers their sons, the pride and joy of their hearts. They saw them put on the uniform, they saw them take the martial step, and they tried to hide their deep feeling of sadness. Many dear ones slept upon the battle-field never to return again, and there was mourning in every mansion and in every cabin in our broad land. Then came a feeling of deeper sadness as the story came of prisoners tortured to death or starved through the mandates of those who are called the representatives of the chivalry, and who claimed to be the honorable ones of the earth; and as we read the stories of frames attenuated and reduced to mere skeletons, our grief turned partly into horror and partly into a cry for vengeance.
               Then this feeling was changed to one of joy. There came signs of the end of this rebellion. We followed the career of our glorious generals. We saw our army, under the command of the brave officer who is guiding this procession, climb up the heights of Lookout Mountain, and drive the rebels from their strongholds. Another brave general swept through Georgia, South and North Carolina, and drove the combined armies of the rebels before him, while the honored Lieutenant-General held Lee and his hosts in a death-grasp.
               Then the tidings came that Richmond was evacuated, and that Lee had surrendered. The bells rang merrily all over the land. The booming of cannon was heard; illuminations and torchlight processions manifested the general joy, and families were looking for the speedy return of their loved ones from the field of battle. Just in the midst of this wildest joy, in one hour, nay, in one moment, the tidings thrilled throughout the land that Abraham Lincoln, the best of presidents, had perished by the hands of an assassin. Then all the feelings which had been gathering for four years in forms of excitement, grief, horror, and joy, turned into one wail of woe, a sadness inexpressible, an anguish unutterable.
               But it is not the times merely which caused this mourning. The mode of his death must be taken into the account. Had he died on a bed of illness, with kind friends around him; had the sweat of death been wiped from his brow by gentle hands, while he was yet conscious; could he have had power to speak words of affection to his stricken widow, or words of counsel to us like those which we heard in his parting inaugural at Washington, which shall now be immortal, how it would have softened or assuaged something of the grief! There might at least have been preparation for the event. But no moment of warning was given to him or to us. He was stricken down, too, when his hopes for the end of the rebellion were bright, and prospects of a joyous life were before him. There was a cabinet meeting that day, said to have been the most cheerful and happy of any held since the beginning of the rebellion. After this meeting he talked with his friends, and spoke of the four years of tempest, of the storm being over, and of the four years of pleasure and joy now awaiting him, as the weight of care and anxiety would be taken from his mind, and he could have happy days with his family again. In the midst of these anticipations he left his house never to return alive. The evening was Good Friday, the saddest day in the whole calendar for the Christian Church, henceforth in this country to be made sadder, if possible by the memory of our nation's loss; and so filled with grief was every Christian heart that even all the joyous thought of Easter Sunday failed to remove the crushing sorrow under which the true worshiper bowed in the house of God.
               But the great cause of this mourning is to be found in the man himself. Mr. Lincoln was no ordinary man. I believe the conviction has been growing on the nation's mind, as it certainly has been on my own, especially in the last years of his administration, that by the hand of God he was especially singled out to guide our government in these troublesome times, and it seems to me that the hand of God may be traced in many of the events connected with his history. First, then, I recognize this in the physical education which he received, and which prepared him for enduring herculean labors. In the foils of his boyhood and the labors of his manhood, God was giving him an iron frame. Next to this was his identification with the heart of the great people, understanding their feelings because he was one of them, and connected with them in their movements and life. His education was simple. A few months spent in the school-house gave him the elements of education. He read few books, but mastered all he read. Pilgrim's Progress, Aesop's Fables, and the Life of Washington, were his favorites. In these we recognize the works which gave the bias to his character, and which partly moulded his style. His early life, with its varied struggles, joined him indissolubly to the working masses, and no elevation in society diminished his respect for the sons of toil. He knew what it was to fell the tall trees of the forest and to stem the current of the broad Mississippi. His home was in the growing West, the heart of the republic and, invigorated by the wind which swept over its prairies, he learned lessons of self-reliance which sustained him in seasons of adversity.
               His genius was soon recognized, as true genius always will be, and he was placed in the legislature of his state. Already acquainted with the principles of law, he devoted his thoughts to matters of public interest, and began to be looked on as the coming statesman. As early as 1839 he presented resolutions in the legislature asking for emancipation in the District of Columbia, when, with but rare exceptions, the whole popular mind of his state was opposed to the measure. From that hour he was a steady and uniform friend of humanity, and was preparing for the conflict of later years.
               If you ask me on what mental characteristic his greatness rested, I answer, On a quick and ready perception of facts; on a memory, unusually tenacious and retentive; and on a logical turn of mind, which followed sternly and unwaveringly every link in the chain of thought on every subject which he was called to investigate. I think there have been minds more broad in their character, more comprehensive in their scope, but I doubt if ever there has been a man who could follow step by step, with more logical power, the points which he desired to illustrate. He gained this power by the close study of geometry, and by a determination to perceive the truth in all its relations and simplicity, and when found, to utter it.
               It is said of him that in childhood when he had any difficulty in listening to a conversation, to ascertain what people meant, if he retired to rest he could not sleep till he tried to understand the precise point intended, and when understood, to frame language to convey in it a clearer manner to others. Who that has read his messages fails to perceive the directness and the simplicity of his style? And this very trait, which was scoffed at and decried by opponents, is now recognized as one of the strong points of that mighty mind which has so powerfully influenced the destiny of this nation, and which shall, for ages to come, influence the destiny of humanity.
               It was not, however, chiefly by his mental faculties that he gained such control over mankind. His moral power gave him pre-eminence. The convictions of men that Abraham Lincoln was an honest man led them to yield to his guidance. As has been said of Cobden, whom he greatly resembled, he made all men feel a sense of himself; a recognition of individuality; a self-relying power. They saw in him a man whom they believed would do what is right, regardless of all consequences. It was this moral feeling which gave him the greatest hold on the people, and made his utterances almost oracular. When the nation was angered by the perfidy of foreign nations in allowing privateers to be fitted out, he uttered the significant expression, "One war at a time," and it stilled the national heart. When his own friends were divided as to what steps should be taken as to slavery, that simple utterance, "I will save the Union, if I can, with slavery; if not, slavery must perish, for the Union must be preserved," became the rallying word. Men felt the struggle was for the Union, and all other questions must be subsidiary.
               But after all, by the acts of a man shall his fame be perpetuated. What are his acts? Much praise is due to the men who aided him. He called able counselors around him, some of whom have displayed the highest order of talent united with the purest and most devoted patriotism. He summoned able generals into the field, men who have borne the sword as bravely as ever any human arm has borne it. He had the aid of prayerful and thoughtful men everywhere. But, under his own guiding hands, wise counsels were combined and great movements conducted.
               Turn toward the different departments. We had an unorganized militia, a mere skeleton army, yet, under his care, that army has been enlarged into a force which, for skill, intelligence, efficiency, and bravery, surpasses any which the world had ever seen. Before its veterans the fame of even the renowned veterans of Napoleon shall pale, and the mothers and sisters on these hillsides, and all over the land, shall take to their arms again braver sons and brothers than ever fought in European wars. The reason is obvious. Money, or a desire for fame, collected those armies, or they were rallied to sustain favorite thrones or dynasties; but the armies he called into being fought for liberty, for the Union, and for the right of self-government; and many of them felt that the battles they won were for humanity everywhere, and for all time; for I believe that God has not suffered this terrible rebellion to come upon our land merely for a chastisement to us, or as a lesson to our age.
               There are moments which involve in themselves eternities. There are instants which seem to contain germs which shall develop and bloom forever. Such a moment came in the tide of time to our land, when a question must be settled which affected all the earth. The contest was for human freedom, not for this republic merely, not for the Union simply, but to decide whether the people, as a people, in their entire majesty, were destined to be the government, or whether they were to be subjects to tyrants or aristocrats, or to class-rule of any kind. This is the great question for which we have been fighting, and its decision is at hand, and the result of the contest will affect the ages to come. If successful, republics will spread, in spite of monarchs, all over this earth.
               I turn from the army to the navy. What was it when the war commenced? Now we have our ships-of-war at home and abroad, to guard privateers in foreign sympathizing ports, as well as to care for every part of our own coast. They have taken forts that military men said could not be taken; and a brave admiral, for the first time in the world's history, lashed himself to the mast, there to remain as long as he had a particle of skill or strength to watch over his ship, while it engaged in the perilous contest of taking the strong forts of the rebels.
               Then again I turn to the treasury department. Where should the money come from? Wise men predicted ruin, but our national credit has been maintained, and our currency is safer to-day than it ever was before. Not only so, but through our national bonds, if properly used, we shall have a permanent basis for our currency, and an investment so desirable for capitalists of other nations that, under the laws of trade, I believe the center of exchange will speedily be transferred from England to the United States.
               But the great act of the mighty chieftain, on which his fame shall rest long after his frame shall moulder away, is that of giving freedom to a race. We have all been taught to revere the sacred characters. Among them Moses stands pre-eminently high. He received the law from God, and his name is honored among the hosts of heaven. Was not his greatest act the delivering of three millions of his kindred out of bondage? Yet we may assert that Abraham Lincoln, by his proclamation, liberated more enslaved people than ever Moses set free, and those not of his kindred or his race. Such a power, or such an opportunity, God has seldom given to man. When other events shall have been forgotten; when this world shall have become a network of republics; when every throne shall be swept from the face of the earth; when literature shall enlighten all minds; when the claims of humanity shall be recognized everywhere, this act shall still be conspicuous on the pages of history. We are thankful that God gave to Abraham Lincoln the decision and wisdom and grace to issue that proclamation, which stands high above all other papers which have been penned by uninspired men.
               Abraham Lincoln was a good man. He was known as an honest, temperate, forgiving man; a just man; a man of noble heart in every way. As to his religious experience, I cannot speak definitely, because I was not privileged to know much of his private sentiments. My acquaintance with him did not give me the opportunity to hear him speak on those topics. This I know, however, he read the Bible frequently; loved it for its great truths and its profound teachings; and he tried to be guided by its precepts. He believed in Christ the Saviour of sinners; and I think he was sincere in trying to bring his life into harmony with the principles of revealed religion. Certainly if there ever was a man who illustrated some of the principles of pure religion, that man was our departed president. Look over all his speeches; listen to his utterances. He never spoke unkindly of any man. Even the rebels received no word of anger from him; and his last day illustrated in a remarkable manner his forgiving disposition. A dispatch was received that afternoon that Thompson and Tucker were trying to make their escape through Maine, and it was proposed to arrest them. Mr. Lincoln, however, preferred rather to let them quietly escape. He was seeking to save the very men who had been plotting his destruction. This morning we read a proclamation offering $25,000 for the arrest of these men as aiders and abettors of his assassination; so that, in his expiring acts, he was saying, "Father, forgive them, they know not what they do."
               As a ruler I doubt if any president has ever shown such trust in God, or in public documents so frequently referred to Divine aid. Often did he remark to friends and to delegations that his hope for our success rested in his conviction that God would bless our efforts, because we were trying to do right. To the address of a large religious body he replied, "Thanks be unto God, who, in our national trials, giveth us the Churches." To a minister who said he hoped the Lord was on our side, he replied that it gave him no concern whether the Lord was on our side or not "For," he added, "I know the Lord is always on the side of right;" and with deep feeling added, "But God is my witness that it is my constant anxiety and prayer that both myself and this nation should be on the Lord's side."
               In his domestic life he was exceedingly kind and affectionate. He was a devoted husband and father. During his presidential term he lost his second son, Willie. To an officer of the army he said, not long since, "Do you ever find yourself talking with the dead?" and added, "Since Willie's death I catch myself every day involuntarily talking with him, as if he were with me." On his widow, who is unable to be here, I need only invoke the blessing of Almighty God that she may be comforted and sustained. For his son, who has witnessed the exercises of this hour, all that I can desire is that the mantle of his father may fall upon him.
               Let us pause a moment in the lesson of the hour before we part. This man, though he fell by an assassin, still fell under the permissive hand of God. He had some wise purpose in allowing him so to fall. What more could he have desired of life for himself? Were not his honors full? There was no office to which he could aspire. The popular heart clung around him as around no other man. The nations of the world had learned to honor our chief magistrate. If rumors of a desired alliance with England be true, Napoleon trembled when he heard of the fall of Richmond, and asked what nation would join him to protect him against our government under the guidance of such a man. His fame was full, his work was done, and he sealed his glory by becoming the nation's great martyr for liberty.
               He appears to have had a strange presentiment, early in political life, that some day he would be president. You see it indicated in 1839. Of the slave power he said, "Broken by it I too may be; bow to it I never will. The probability that we may fail in the struggle ought not to deter us from the support of a cause which I deem to be just. It shall not deter me. If ever I feel the soul within me elevate and expand to those dimensions not wholly unworthy of its Almighty architect, it is when I contemplate the cause of my country, deserted by all the world besides, and I standing up boldly and alone, and hurling defiance at her victorious oppressors. Here, without contemplating consequences, before high Heaven, and in the face of the world, I swear eternal fidelity to the just cause, as I deem it, of the land of my life, my liberty, and my love." And yet, recently, he said to more than one, "I never shall live out the four years of my term. When the rebellion is crushed my work is done." So it was. He lived to see the last battle fought, and dictate a dispatch from the home of Jefferson Davis; lived till the power of the rebellion was broken; and then having done the work for which God had sent him, angels, I trust, were sent to shield him from one moment of pain or suffering, and to bear him from this world to the high and glorious realm where the patriot and the good shall live forever.
               His career teaches young men that every position of eminence is open before the diligent and the worthy. To the active men of the country his example is an incentive to trust in God and do right. To the ambitious there is this fearful lesson: Of the four candidates for presidential honors in 1860, two of them--Douglas and Lincoln--once competitors, but now sleeping patriots, rest from their labors; Bell abandoned to perish in poverty and misery, as a traitor might perish; and Breckinridge is a frightened fugitive, with the brand of traitor on his brow.
               Standing, as, we do to-day, by his coffin and his sepulcher, let us resolve to carry forward the policy which he so nobly begun. Let us do right to all men. Let us vow, in the sight of Heaven, to eradicate every vestige of human slavery; to give every human being his true position before God and man; to crush every form of rebellion, and to stand by the flag which God has given us. How joyful that it floated over parts of every state before Mr. Lincoln's career was ended! How singular that, to the fact of the assassin's heels being caught in the folds of the flag, we are probably indebted for his capture. The flag and the traitor must ever be enemies.
               Traitors will probably suffer by the change of rulers, for one of sterner mould, and who himself has deeply suffered from the rebellion, now wields the sword of justice. Our country, too, is stronger for the trial. A republic was declared by monarchists too weak to endure a civil war; yet we have crushed the most gigantic rebellion in history, and have grown in strength and population every year of the struggle. We have passed through the ordeal of a popular election while swords and bayonets were in the field, and have come out unharmed. And now, in an hour of excitement, with a large minority having preferred another man for President, when the bullet of the assassin has laid our President prostrate, has there been a mutiny? Has any rival proffered his claims? Out of an army of near a million, no officer or soldier uttered one note of dissent; and, in an hour or two after Mr. Lincoln's death, another leader, under constitutional forms, occupied his chair, and the government moved forward without one single jar. The world will learn that republics are the strongest governments on earth.
               
               And now, my friends, in the words of the departed, "with malice toward none," free from all feelings of personal vengeance, yet believing that the sword must not be borne in vain, let us go forward even in painful duty. Let every man who was a senator or representative in Congress, and who aided in beginning this rebellion, and thus led to the slaughter of our sons and daughters, be brought to speedy and to certain punishment. Let every officer educated at the public expense, and who, having been advanced to high position, perjured himself and turned his sword against the vitals of his country, be doomed to a traitor's death. This, I believe, is the will of the American people. Men may attempt to compromise, and to restore these traitors and murderers to society again. Vainly may they talk of the fancied honor or chivalry of these murderers of our sons--these starvers of our prisoners--these officers who mined their prisons and placed kegs of powder to destroy our captive officers. But the American people will rise in their majesty and sweep all such compromises and compromisers away, and will declare that there shall be no safety for rebel leaders. But to the deluded masses we will extend the arms of forgiveness. We will take them to our hearts, and walk with them side by side, as we go forward to work out a glorious destiny.
               The time will come when, in the beautiful words of him whose lips are now forever sealed, "The mystic cords of memory, stretching from every battlefield and patriot grave to every living heart and hearthstone all over this broad land, will yet swell the chorus of the Union, when again touched, as surely they will be, by the better angels of our nature."
               Chieftain, farewell! The nation mourns thee. Mothers shall teach thy name to their lisping children. The youth of our land shall emulate thy virtues. Statesmen shall study thy record and learn lessons of wisdom. Mute though thy lips be, yet they still speak. Hushed is thy voice, but its echoes of liberty are ringing through the world, and the sons of bondage listen with joy. Prisoned thou art in death, and yet thou art marching abroad, and chains and manacles are bursting at thy touch. Thou didst fall not for thyself. The assassin had no hate for thee. Our hearts were aimed at, our national life was sought. We crown thee as our martyr, and humanity enthrones thee as her triumphant son. Hero, Martyr, Friend, FAREWELL!
            
         