
            
            
            The Punishment of Treason.
            A DISCOURSE
            PREACHED APRIL 23D, 1865,
            IN THE
            SOUTH PRESBYTERIAN CHURCH,
            OF
            BROOKLYN,
            BY Rev. SAMUEL T. SPEAR, D.D., Pastor.
            Published by Request.
            BROOKLYN:
            "THE UNION" STEAM PRESSES 10 FRONT STREET.
            1865.
            
            
            
               SERMON.
               
                  "JUSTICE AND JUDGMENT ARE THE HABITATION OF THY
                  THRONE."-Ps. 89, 14.
                  FUNDAMENTAL PRINCIPLES.
               
               THE term, "throne," in this passage means government; and here it means the moral government of God. The word, "habitation," means establishment, institution, or fixed appointment. In God's government justice and judgment are then declared to have an abiding place. They belong to it.
               It has been made a speculative question among theologians whether justice be a distinct, elementary, and primitive attribute of God, or simply a modification of his love acting under the government of supreme wisdom. We cannot decide this question to a positive certainty. It is possible that to intelligences much more intimate with God than man now is or can be, what we call his justice, is simply his benevolence displaying itself in a special form. Be this as it may, the fact is nevertheless clear that God is manifested to the children of men, not simply as the God of love, but also as the God of justice. The two attributes though not in collision, are yet distinct in their relation to moral beings; the one having reference primarily to the question of happiness; and the other just as primarily to that of conduct and character.
               1. If we take the Bible description of God and his government, we cannot hesitate a moment as to the truth stated in the text. In that Book appears the distinction between right and wrong, sin and holiness, innocence and guilt, the wicked and the good, as the foundation upon which God proceeds in dealing out the awards of his government to moral beings. In that Book he is declared to be the just God, visiting transgression with its merited penalty. In that Book promises of divine protection and favor are made to the good, and the most dreadful evils threatened against the wicked. In that Book you have a record of providences, national and personal, natural and supernatural, which clearly shows that the God of all the earth distinguishes between the righteous and the wicked, between him that serveth God, and him that serveth him not. In that same Book you have the doctrine of future and immortal existence, with its judgment-day in the which God will judge and deal with every man according to his works, whether they be good or bad. You thus find justice and judgment to be the habitation of God's throne. Whatever else is there, justice is there. It is an attribute of the divine character, and a quality of the divine government. It is stamped on the history of this world, and written in fearful letters on the experience of those who are lost in hell.
               The plan of salvation by Jesus Christ does not complicate, impair, or vacate this truth, but rather illustrates its meaning and intensifies its sanctity. True, in this plan pardon is offered to the guilty; but the offer alike in its basis and its condition, shows the God of justice, of law and order, as well as the God of mercy. You have the stupendous scene of an atonement wrought in the person of its dying and sacred Victim, as the antecedent ground and the indispensable prerequisite to the exercise of mercy towards the guilty. You have the vicarious infliction upon the Saviour of men as the moral demand that must be met before mercy can reach out its hand. Mystery and marvel you may call it; but fact of the Bible it is. Then, again, the offer is not indiscriminate. It is made to those, and those only, who penitently retrace their steps, and receive the boon by faith in him through whom it comes. All others are left to perish in their sins, and sink under the legal wrath of offended Heaven. The Gospel does not so open the door of life, as to leave the justice of God in debate, or fill paradise with rebels.
               2. If now we look, secondly, at the constitution of man, we there find a transcript of this attribute of God imprinted on every human soul. It is very true, that men are capable of sympathy, of tender compassions, and benevolent feelings; yet this is but one side of our mental nature, and by no means the whole. There is another class of sentiments of much sterner type fixed in the breast of man; and these are called forth by the exhibitions of moral character. There is such a thing as the sentiment of justice planted by God in our nature, and having its occasion, its vocation, and its utility. We are not to ignore it in this world or any other. It is a part of the image of God in man. A mawkish sentimentality that overlooks it, or seeks to repeal its mandates, is as false to human nature as it is destructive to the best interest of human society. God has placed it in the soul for a purpose; and when serving that purpose, it works out the end designed in the counsels of Heaven. It leads us to abhor crime and seek its proper punishment, not by the slow calculation of a prudential logic, but by the intuitive flashing of a divine impulse. It converts human nature into a general police for the arrest of criminals, the protection of the innocent, and the vindication of righteous law. It makes the world of men a universal judgment-seat. God meant that it should act in this way.
               Take the scene which has so terribly thrilled this nation; and what are the feelings of all men unperverted by the malignity of treason and the depravity of hell! When we think of our late President so lovely and so useful in life; assassinated at an unsuspecting moment, without any opportunity to say a single word or leave a parting legacy to the country he loved so tenderly; taken away in the midst of his usefulness and his glory, and borne to his resting place with a lacerated brain; when we thus look at the President as a victim, all the tender- est elements of our nature, gather round him. We have almost died for him, and with him. Never did a people before in the same space of time shed so many tears. Lovely in death the beauteous ruin lies. Our President dead is to us all a moral rose with not a leaflet faded or fallen, destined to be set in the garden of history, and there emit its sweet fragrance till the trump of God shall close the scenes of time. And when we turn from the victim to the perpetrator or perpetrators, when the other side of our humanity comes into action, how then do we feel? Talk about being cool, and calm, and passionless at such a moment! Talk about confining the movements of your soul merely to the emotion of grief! Away with the miserable slander upon human nature! We do well to be angry at such a time. There is a righteousness in the anger. It is the voice of God coming out through the soul of man-the voice of justice that clamors for retribution. He that does not hear the deep tones of this mighty moral impulse ringing through his soul, is not more than half made. I do not want to speak to such a being. I do not recognize him as a man. He is either a brute or a demon. Yes, my hearers, justice cries for vengeance. Justice demands the death of the assassin and more than twenty millions of human beings are at this moment burning with this sense of justice. It is not a false sense. It is not untrue to the principles of government, the sanctity of law, or the honor of God. Under the deep inspirations of this sense you can read the imprecatory Psalms with some understanding of their nature. That shallow philanthropism which is too tender to punish a traitor or hang a foul murderer, is a detestable infidelity to truth. It is a good time to submit to the moral sense of this nation the question, whether capital punishment be just, and whether God made a mistake when he declared that he that sheddeth man's blood, by man shall his blood be shed. I apprehend that the opponents of the death-penalty would not choose to argue this question with the public mind just now. Is the public mind wrong? No, unless the sense of justice be wrong; and if this be wrong, then the moral order of the universe is gone, from the throne to the footstool.
               3. If we now look, thirdly, at the constitution, purposes, and functions of civil society, we there see a divinely appointed agency for that justice and judgment which are the habitation of God's throne. Civil society is humanity aggregated and organized under law. Law, with its authority and proper attendants, is the grand characteristic of civil society, whatever may be the special form or agency thereof. Law does not submit an argument or an exhortation. It submits a command, and arms that command with a penalty. Law is not a disquisition about the sublime, or a romance over the beauties of nature. Law is not a picture-gallery of fine ideas. Law is authority, whether it be divine or human. Upon law God has built this world, and by it means that it shall be governed. Law human, is the legal expression of the moral sense of civil society; and its authority consists not in its reasons, but in the fact that it is law-an authority positive, obligatory, and absolute except in those cases in which the higher law of God directly intervenes to repeal and reverse its mandate. The officer of law is the minister of God for the punishment of evil doers and the praise of them that do well. The breaker of law is amenable to its penalty. The interests which hang upon law, require that he should be suitably punished. The power that enforces law, in its last analysis is the power that exists in the body politic. This power moving in the form of authority, is one of God's agencies for keeping this world in order. Through this power thus moving, God in part administers his moral government over the children of men. It is in fact a branch of that government; and hence the authority which commands us not to blaspheme the name of God, also requires us to yield ourselves in all due subjection to the powers that be. He who resists the civil law, resists the ordinance of God. He who slays the officer of 1aw slays the ordained min- ister of God. And hence he, the habitation of whose throne is justice and judgment, has appointed that the men who do these things, shall receive damnation. It is required by the Justice of God, that civil law should be maintained and civil order preserved, that law should speak as law, and act on human nature as such, and that men should live together in the unity and fellowship, concord and co-operation of political brotherhood. To gain these ends he has committed to civil society its duties, delegated to it its rights, and armed it with its authoritative powers. Be the form of the government what it may, its business is to administer justice in the name of God, and in accordance with his will. Upon a people that fail to do this, he will ultimately bring his own wrath, and by dire calamity teach them the value of justice under the forms of law.
               How then shall we maintain law against the disorders and depravities of the lawless? How shall we make such men feel the force of authority? How shall we make the fruits of disobedience in their experience an example and warning to others? How shall we bring to bear upon them that justice which is the habitation of God's throne, and of which he has made civil society an executive accent on earth? Can we do it by regarding transgressors simply as unfortunate invalids, the mere objects of pity, to be treated in a hospital, medicated with governmental emollients, and never punished except for their own benefit, and hence never hung? Shall we do it by gentle arguments, conciliatory compromises, soft phraseologies, easy and good-natured laxities? Shall we do it by being exceedingly careful not to exasperate criminals, lest perchance they take it into their heads to do something worse? Shall we do it by sending to them a political tailor with scissors in hand to cut a governmental coat that will just suit their fancy? Shall we get up a concert of music to tone down their asperities by the fascinating tenderness and sweetness of song? Shall we resolve society into a general herd of Fourier- ites and free lovers, magnetized spiritualists and clairvoyants, as the sovereign balm of Gilead for all the ills to which flesh is heir? Is this the way to administer the justice of God, and maintain the dignity and authority of law? You know but little of this world, if you do not know that government in resorting to such expedients simply befools itself, loses it power, alienates its own position, and virtually subverts the very foundation on which it rests. It ceases to be government and to act as government, and becomes merely a logician, and a very poor one at that. Let government speak as such, act as such, making itself felt as a real living power, enacting just and righteous laws, and then inflicting the penalty of law upon those who defy its authority. Let the severity of the penalty be justly graduated to the crime, and its infliction be made as certain as human powers can make anything. This is the way in which God administers his law when directly in his own hands: and civil society surely can follow no better example. It is the way to make government a terror to evil doers. It is the way to preserve public order, to keep the peace, and guard the safety of men. True, it is severity to the wicked,-it ought to be-justice requires that it should be; but it is clemency and mercy to the many. Hell is a place of severity to the devil and his angels; but it protects God's legal honor, asserts his sovereignty, and makes him felt throughout the universe as the God of Law and moral order.
               FALSE OBJECTIONS.
               1. But should not civil government be merciful to criminals? I answer no-a thousand times NO-never as its leading characteristic, and never at the expense of public justice. "A God all mercy," says Dr. Young, "is a God unjust." God himself does not show mercy to sinners without first supplying-what civil government cannot supply-in the atonement of Christ, an equivalent for penalty. It is not in the power of civil society to de- vise a system of salvation and proffer it to criminals without an utter destruction of law, and with law, of all the interests which it guards.
               2. Does not the Bible tell us that vengeance belongeth unto the Lord? Yes, it does, and forbids private vengeance as the expression of personal malignity; yet the same Bible tells us that the powers that be are ordained of God, that the civil magistrate does not bear the sword in vain, indeed that God has instituted civil society as one of his earthly methods in executing, his own vengeance upon the wicked. When a traitor or a murderer dies on the gallows under the sentence of a civil tribunal, he as really dies by the hand of God, as if he had been smitten by a thunder-bolt from the skies.
               3. Does not the Bible commend and command mercy? Yes, as an individual virtue, but never as a virtue in civil government when exercising its just authority over those who have violated the law. It is according to the Bible that such persons should suffer the penalty which they have incurred. To quote for their relief the passages that refer to mercy as a private virtue, is to misapply them.
               4. Are we not required to cherish the spirit of forgiveness toward the injurious? Yes, as individuals; but forgiveness as exercised between man and man simply, and forgiveness as a governmental act extended to criminals and releasing them from merited punishment are entirely distinct things, not grounded at all upon the same laws or reasons. You do me a personal injury; and I am required by the law of love to forgive you, having no authority to punish you. That is one case. You commit a crime against the legal majesty of civil society, whose only protection consists in the execution of law; of that society I am the agent, the public officer, the minister of God for the purpose of justice; and now however amiable or tender may be my affections, however kindly I may be disposed towards you personally, it is my duty in the premises not to forgive you, but to execute the law upon you. If I fail to do so, the failure will be an official crime, and not a virtue. There surely is no objection to tenderness of feeling in the breast of a magistrate, but that tenderness is no rule of his duty as the officer of law. If he makes it a rule, he is not fit for the place he occupies.
               5. But is not the gospel a system of clemency and grace towards sinners? Indeed it is; and when you can institute a similar gospel in civil government, upon like principles, with like securities for law and justice, and resting upon like authority-when you can thus imitate the gospel of God in the administration of civil government, I shall be prepared to recast this sermon, and somewhat modify its thoughts. Give me an atoning altar in civil society, that answers all the ends of penalty, that sustains law as perfectly as penalty sustains it; and then I will not clamor for penalty merely for its own sake. Such an atoning altar with its all-sufficient victim man cannot rear; and hence man cannot supply the equivalent for penalty, or dispense with its just infliction without peril and ruin to the State. A dispensation of leniency against justice and law is the destruction of human society.
               6. But, once more, is not the power of granting pardon to offenders in this country placed in the hands of the Chief Executive Magistrate? This is true; yet what is the object of the grant? Is it to defeat justice and give a general impunity to crime? Far, very far from this. Its object is to increase the certainty that simple justice, and nothing more, will be done. The Governor or the President who should exercise this power indiscriminately, releasing all offenders from the sentence of courts, would himself be the patron of crime and the enemy of the State. The Executive has no right to abuse the pardoning power, and no moral right to use it in a way to subvert the demands of justice. It is not a power to be regulated by his tenderness of feeling or his partiality of friendship. It is a trust committed to him to add to the certainty that, none but the guilty shall suffer the penalty of the law. Its object is not to put the State in peril, or prostrate the arm of justice on a false plea of mercy. In the recently uttered words of President Johnson, "we must not forget that what may be mercy to the individual is cruelty to the State. In the exercise of mercy, there should be no doubt left that the high prerogative is not used to relieve a few at the expense of the many." The executive of a nation with this power in his hands, must see to it that the nation suffers no harm by his manner of using it. He may forgive as a man, and yet severely punish as a magistrate. The public safety as resting upon "the sure and inflexible principles of justice," and not his personal feelings, must be his rule of action.
               THE PRESENT CRISIS.
               Thus far as you perceive, I have spoken in general terms, designing to lay the basis for a more definite and specific discussion which is yet to come. This line of thought, if I mistake not, is exceedingly pertinent to the crisis and the hour: and because I so judge, I intend not to leave the subject till I have given a very free utterance to my own reflections. After a most desperate struggle lasting for four years, we have now reached the point when no one questions the military ascendency of this Government over the rebels. We have proved that we could conquer them by having done so. The croakers of course are now dead. The nations power is beyond cavil.
               As was naturally to be expected, the victories which in blasting the military arm of the rebellion, gave such cheering prospects of speedy peace, filled the nation with joy. We were happy, exceedingly happy. Perhaps no nation was ever in a happier mood of feeling. All but traitors and their sympathizers were in a rapture of joy. We are not a fighting people by choice: war is not our profession; yet we can fight and when our country is in peril, we will fight. Northmen may start rather slowly; but when they get once fairly started, they do not stop short of the mark aimed at.
               Apparently so near the end of the struggle, and rejoicing over our successes, we were in a temper of mind and heart to extend the most liberal terms of amnesty and peace towards the rebels. Many were exhorting the people and the government not to inflict the penalty for treason upon a single traitor. Even General Lee and Jefferson Davis were to be welcomed back as in good standing, provided they would consent hereafter to live under a Government which they had done their best to destroy. It was the era of good feeling. Some of the newspapers were urging the President to run before providence, and expressing not a little dissatisfaction that he did not at once comply with the exhortation. Magnanimity was the watchword; and never were a people in a better mood of feeling to carry this idea to its utmost possible limits. Many who had yielded a very doubtful support to the Government, were now pleading for mercy to the rebels. Many earnest and sincerely loyal men thought this the true course. I heard a gentleman of this class say, that he would make General Lee a Major General in the United States Army as a matter of policy, thinking that it would relieve the mortification of defeat, and help to conciliate the Southern mind. Public feeling was drifting in this direction. Many of us were forgetting that treason is a crime of the highest grade. Many of us were taking but a one-sided view, being altogether too happy to think profoundly or think safely. The question of what is called reconstruction, was launched upon us so suddenly that, amid the excitements of the moment, we had not time to form a deliberate opinion upon it as a practical question. The President showed his accustomed wisdom in his reticence-in waiting first to know what the facts were with which he had to deal, and then to know his own mind in view of them. The same wisdom which had guided that great and good man thus far in the contest, now led him to pause. He saw, as I doubt not, that what to some extent seemed to be the first opinion of the American people, was not likely to be their last opinion. He waited for the public judgment to mature and to ascertain more fully the temper of the Southern mind in the new status of affairs.
               And now, my hearers, while the President was thus waiting, the shot of a traitorous assassin prostrates him in death; takes him away in the fullness of his glory; and robs the people of the man whom they loved and trusted as they have loved and trusted no other man since the days of Washington. Agony of the deepest character has pierced the heart of the nation; and thoughts that burn, are on the lips of men. A traitorous conspiracy is revealed to murder the President, to murder the Vice-President, to murder the Cabinet, and if possible, leave the nation unofficered at this time. This conspiracy comes from the same source, the same generic and hellish impulses, that have kindled the flames of this civil war. The threats of assassination which have been floating in Southern air which have been repeatedly published in Southern papers, and in at least one paper with a large promise of reward, and of which the President had received private intimations and forewarnings, have at length been put into practice. He has fallen; he now lies in death: his body is now being borne with all the honor and solemnity which a grateful nation can bestow upon the service, to its final resting-place in the grave; and how has he fallen? Not by the ordinary providence of God, not in the perils of actual battle, but by a cruel and horrid assassination-a victim to the same spirit which has sought the life of this nation. Hear it, my fellow countrymen! Hear it, ye nations of the Old World! Hear it, ye lovers of law and order! Here it, ye coming ages! Hear it, ye angels in heaven! The President of these United States, in an age of treason, and in an righteous conflict of authority with treason, has been murdered by a traitor's hand! The bullet of death has been shot into the brain of the Lord's annointed!
               I submit to you in all candor, whether this be not a good time for the American people to pause; soberly to inquire into the nature, duties, and sanctity of government; to estimate treason according to its true character; and deal with traitors in a way to vindicate the honor of law and protect the present and future weal of this nation. I so judge, and hence I am discussing this now intensely practical subject in your hearing. I am endeavoring to comply with the request of President Johnson, that the ministers of our holy religion should teach the people "to believe that treason is the highest crime known to the law, and that the perpetrator should be visited with, the Punishment which he deserves." God is my witness, that I am not a man of blood. I have no desire to hang men; or see them hung. Yet now, in this second and closing stage of the struggle, we are called to settle great principles. The purely military part of the contest is nearly finished: and now comes the great law-question, whether this Government in the name of God by the people and for the people, can and will administer civil justice in the infliction of the punishment due to treason. Shall we content ourselves with merely conquering the Rebellion in the military sense, or shall we add to the conquest that act of national sovereignty which consists in suitably punishing the traitor? What shall we do with the Rebels? How shall we deal with them? This is the point to which I now call your special attention.
               THE DEATH-PENALTY ASSUMED.
               Let me say in the outset, that I believe in the doctrine of capital punishment. I believe in the death-penalty for certain crimes. As I understand the Bible, God has bestowed upon man organized under the forms, and with the sanction of government, the right to take human life as a punishment for given crimes. I shall not discuss this question, because I do not suppose it necessary.
               
               THE REBEL STATES.
               The Rebels conquered, present themselves before the Government under two aspects: the one is that of political bodies called States; and the other is that of individual persons.
               It is manifest upon the very face of the statement that no penalty for treason can be inflicted upon a State as such. What then shall we do with the Southern people considered as political bodies? We certainly do not propose to exterminate them indiscriminately; and we should not, in my judgment, seek to obliterate their State boundaries or remit them back to the territorial condition. This is not required by any law of justice or expediency. Our desire is that the Southern States that have been in rebellion, should resume their proper, organic and practical relation to the Union on the following terms: first, that State Governments should be organized in all these States on the basis of absolute allegiance, by the action of. loyal people in the selection of loyal State officers;-secondly, that these State Governments should accept and ratify the destruction of Slavery as the military sequel of this war;-thirdly, that the people should choose loyal persons to represent them in both Houses of Congress. These are the terms which I propose for the Southern people, considered as political bodies and to which I would hold them with the grasp of death. I would not recognize their present treasonable Legislatures and treasonable Governors as forming the legitimate governments of the States. Neither would I do anything either to imply or give the least legal validity to the State-debts which traitors have contracted in the interests of the Rebellion. I would not thus impose a tax upon loyal people to pay the expenses of treason. In restoring constitutional vitality to the State, I would be sure to locate that vitality in the breasts of loyal men, the friends and not the enemies of the Union-securing to the State a Republi- can Government, and defending that Government against traitors till the machinery thereof should be able to run by its own power. No other terms are safe for the Union. No others will dispossess treason of its local power. If the people decline to act in concert with these principles, I would then give them the benefits of a military government till their experience should make them wiser.
               Such is my prescription for the Southern people as political bodies. I would not so present it to them as to make the manner offensive and irritating. I would do nothing to add to the mortification of defeat: yet I would have them distinctly understand, that the National Government having conquered the Rebellion, makes and expects to make, the terms of peace, conceding to them all the rights to which as political bodies, being loyal, they are entitled.
               INDIVIDUAL PERSONS.
               Coming now to the Southern people as individual persons, we raise this question:- Who are the Southern people, or rather who were they when this Rebellion broke out? They were divided into three classes:--the laboring class or the slaves-the middle class of white people-and the ruling or aristocratic class of slaveholders. Such is the true classification of Southern society, as it existed when this war began.
               Which then of these classes inaugurated this treason? Who are its leaders and responsible authors? Nobody charges it upon the black people, free or enslaved. They have committed no crime for which they deserve to be punished. So far as they have shared in the Rebellion, it has been to them a matter of stern necessity. I suppose the same to be true, to a very large extent, of the middle class of white people. They have been drawn into this Rebellion by treacherous leaders, and terribly have they paid for it. So far as they have participated in it, if now repentant and loyal, it seems to me that they might safely receive the clemency of the Government. I know that technically they are chargeable with the crime of treason; they have taken up arms against their country; yet when all the circumstances are duly considered, there are large abatements to be made in their favor, making, as I judge, a fair case for a generous governmental amnesty for offenses past, on condition of repentance and loyalty present. I do not see that the interests of the Government or of public justice would suffer by such an amnesty. This war is not primarily a contest between the common masses of the Southern people and the Government. The former though deeply involved in it, and deeply cursed by it, did not deliberately inaugurate this foul treason. They were hurried into it, and cheated into it upon false pretenses, and to a large extent forced into it by the machinations of others; and hence if they are now repentant and loyal, the Government, as I think, can safely forgive them.
               I come then to the third class-the aristocratic class of slaveholders-the men who have governed the South, who have been its political leaders, and who, to a large extent, in other days shaped the general policy of the nation; and here in this comparatively small body of men, I find-what history will report and the world understand-the roots and guilty sources of this Rebellion. The facts of the struggle alike in its inception and its progress prove this. The true Union men of the South so understand it. This Rebellion in their view is the slaveholder's Rebellion. I do not say that every individual slaveholder has proved himself a traitor; but upon the class as such I charge the primary guilt of inciting, procuring, and perpetrating this enormous treason. It is their work in the first instance. This remark applies with special force to the educated, cunning, plotting, ambitious, political leaders of Southern opinion. They can be called by name too. Their deeds have not been done in a corner. You can go from State to State, and, pick them out with perfect distinctness. They have been the leaders of the Rebellion--the high officers in the Army and the State. They have given to the Rebellion its desperate and persistent character. They have furnished its brains. These are the men who have filled the land with blood and woe, who have plundered, oppressed and ruined their own people, and sent thousands and tens of thousands of our brave heroes to the grave. With these men mainly we have been fighting: and to nothing have they yielded, and to fighting would they yield, but the military power of this Government. We have therefore, as we suppose, found the criminals--the chief traitors--not the Brigadier or Major-Generals, not the President, not the members of his Cabinet and his Congress, not their Excellencies, the Governors of the several States, or the members of the State Legislatures, but the political and military criminals of whose crime and treason these titles of honor are but the evidence.
               THE PENALTY FOR TRAITORS.
               The question then is:--What shall we do with these criminals, these traitors, these guiltiest men that ever saw the light of day? This Government has fought them on the battle-field, and beaten them; and can this Government now punish these criminals, and will it do so, and will the people sustain it in the due and proper execution of law? Or shall we treat the case as merely a collision of ideas between gentlemen who have unfortunately disagreed, and concluded to settle their differences by a general fight, both classes fighting till both were mutually satisfied with this kind of logic? Shall we thus seek to humbug ourselves, and humbug the world, with the senseless incantations of a philosophy that has no foundation in the moral nature of man, and none in the government of God? This Government is strong as a military power; woe to the men and woe to the armies that meet such officers as General Grant, Sheridan, and Sherman, with their brave soldiers, on the field of battle; but is this same Government strong as a judicial power, and can it deal with crime as well as with an armed host?
               
               My manner of putting this whole subject before you suggests my theory as to the proper treatment of these traitorous criminals; and if it does not, you shall not go away in any doubt as to the general nature of that theory. Upon a certain class, large enough to meet the demands of public justice, including high officers in the State and the Army, and by no means exempting Jefferson Davis or General Lee, I would, having first indicted, tried, and convicted them under law, and also confiscated their property, visit the extreme penalty of law;--that is to say, I would hang them by the neck till they are dead; and keep hanging the leading rebels till justice in this form had fully met the demands and wants of the public safety. Simultaneously with this work, I would turn to another class less conspicuous and in some respects less criminal, yet deeply guilty and very dangerous to the public peace; and these men I would expel from the country, and confiscate their property for the benefit of the State. They should not live here. This was the doctrine of General Dix as stated last fall. I thought well of it then; and I think well of it now. A third class I would disfranchise, making them incapable of wielding any political power or discharging any official duty under the Government of these United States. By these several methods I would punish treason according to the gradation of its guilt: and by combining them I would make an utter end of the leading rebel-traitors. In this way I would vindicate the majesty of the law, and protect the masses of the common people, alike Northern and Southern. I would show the world, that this is a Government for the people, and not for the traitors. Personally I do not know one of these traitors; personally I have no malice against any of them; but if I represented the authority of this nation, and it were mine to administer it, I should not treat them with rose-water and soothing syrup, but with the just severities of righteous law.
               
               REASONS FOR PUNISHMENT.
               You now see what my opinions are; and yet these opinions will have no more weight with you than is due to the reasons which I can assign for them. Will you then give me your careful attention to the particular argument which I proceed to offer for these opinions?
               1. Treason is a crime, the highest civil crime known to man, not made innocent by the number of the traitors, or respectable by the social standing and culture of the persons who commit it. The Constitution of the country defines the nature of treason, and the laws of Congress provide for its punishment. Treason resists the officers of law, seeks to subvert government, and aims the blow of death at the life of the State. Treason makes war upon the State, upon its authority and its prerogatives. Treason involves the people in war, and sacrifices human life on a vast scale. Treason is the spirit of disorder and hell. It is hence justly regarded as the highest offence which a man can commit against the majesty of law. All governments arm themselves with penal thunder against traitors. They must do so.
               And now, my friends, if you will not punish traitors, tell me, if you please, what class of criminals you will punish. Will you punish theft, arson, and murder, and let traitors go with a gentle exhortation? Will you hang a plain common man who in a fit of passion kills his neighbor, and leave such a gentleman as Jefferson Davis or General Lee, whose offense consists in trying to kill the State, unscathed by the righteous penalty of law? Will you hang the foul wretch who shot the President, and leave that dark, broad back-ground of treason whence he came, and in concert with whose spirit he committed the crime, untouched by the hand of public justice? Will you consign to death the assassin who strikes down the officer of law, and then welcome and excuse the greater assassin who hurls the shaft of destruction at the State? Will you march armies into the field to put down treason and cheer on your soldiers as they fight, laud them for their deeds, and tell them that they are fighting for their country; and when, at the price of treasure and blood, victory perches on their banner, will you then turn round to traitors and politely say to them,-- "Gentlemen, we have had a little difference of opinion; we have said a great many hard things about you; we have killed a great many of your men, and you have killed a great many of ours; but since you cannot fight any longer, we have come to the conclusion that treason is either innocent, or the very next thing to it?" Will you adopt this creed? If so, then I shall take the liberty of dissenting from your opinion. Through all this struggle I have gone upon the supposition that the Government was actually putting down traitors; on this theory I have preached, and I have prayed; and if I am mistaken here, then I have greatly misapprehended the whole question. If I am not mistaken, then I claim that the Government shall punish traitors, if it punish any crime. I reason from the crime directly to the punishment.
               2. This treason was deliberate and long planned. Men sometimes in the heat of passion do things which though very bad, perhaps exposing them to severe punishment, nevertheless find some excuse in the infirmities of human nature at such a moment. Great public excitements sometimes so craze the heads of men, that they do not really know what they are about. They are borne along by a torrent without knowing whither they are drifting. As I doubt not, the common people of the South were by thousands and tens of thousands led into this treason in this way. They were carried by intrigue and storm. No such explanation or apology can apply to the educated, cunning, ambitious, calculating, political plotters of this work, who for years, have been nursing the spirit of treason, and waiting only for an opportunity to fire the Southern heart. Starting with the days of John C Calhoun, the great patron-saint of Southern traitors, who ought to have, been hung by General Jack- son, and thence reading the pages of Southern history down to the time of this Rebellion, you find a class of men increasing in numbers with time, who have been steadily at the work of breaking the ties of affection and confidence which bound the Southern mind to the general Government--all of them identical in kind, and many of them identically the same men, who finally rushed the people into this dreadful treason. These men have been the preachers of disunion at the South, the pro-slavery propagandists in the country, the braggadocios and bullies in Washington. These men took charge of the Rebellion in the outset, and have managed it ever since, acting the part of lying hypocrites, deceiving the common people, and bringing the most terrible evils upon their country. These Southern gentlemen, understanding their work, and meaning to do it, when engaged in overt acts of treason, form an excellent class of men to hang. The nation's gibbet is their proper destiny. A great many of them have already gone on to their last account; yet they remain in sufficient numbers to make great trouble in this country unless we now take good care of them. I propose to take good care of them, and especially see to it that these consciously planning and deliberate traitors have no opportunity to try their experiment a second time. I do not say that I would visit upon them all the extreme penalty of the law; yet for the sake of the country I would be very sure to take care of them. I charge upon them deliberation, forethought, design, with all the treacheries and cruelties that have marked their history in this war. As estimated by a correct moral standard, they are simply chivalrous barbarians. I see that a daily paper in New York whose cognomen is borrowed from a very large object, has suggested that Secretary Seward should retire from Mr. Johnson's Cabinet in order to conciliate these Southern traitors, he being to them a very offensive object. This, I may remark, seems to have been the opinion of the cowardly assassin who sought to kill Mr. Seward. That monster agrees exactly with the New York Editor in the fact of retirement, though not in the way. In my plan of conciliation this will not be necessary. I propose to leave the Government just as it is, officered just as it is, and judicially set things right with these Southern Rebels whose sensibilities might perhaps be offended with Mr. Seward's presence in the Cabinet. I propose to work at the other end of the problem, to execute upon and against these men the penalty for treason in some form, and hence to give them other questions to consider than the trifling one to them whether Mr. Seward is in or out of the Cabinet. I do not propose to regulate the administration of government so as to suit culprits. I do not understand this to be compatible with either the dignity or the authority of law. I do not propose to make deliberate, unrepentant, though unsuccessful traitors parties to the counsels of State. Before trying such an experiment I should want to quarantine them in a foreign land for at least half a century. The shorter and safer way is to punish them.
               3. This treason was planned and projected upon the country for a foul and wicked purpose. The purpose was foul and wicked in a two-fold sense;--first, it was armed resistance against a popular government; secondly, it was designed to strengthen and perpetuate the despotic and cruel system of slavery.
               This Government rests on the fundamental principle, that the legally expressed will of the majority is the law of the land, whether in the choice of a public officer, the enactment of a specific statute, or the infliction of penalty. Such is the great doctrine of American Democracy. Against such a Government there can be no treasonable conspiracy, which does not in its very essence seek to subvert popular rights. Rebellion here is open war upon the majesty of the people, and is hence treason in its blackest form, deserving the most condign punishment. The people having conquered the military power of the Rebellion, ought to make such an example of the traitors as will settle the question once for all and forever, that this Republican Government is a government of law, and that whoever resists its authority, will be deemed a criminal and treated accordingly. The public safety requires it. If here we fail; if we consent to a compromise with these traitors; if on the theory of making peace we meet them with a full and free pardon, thus virtually conceding that they have not committed a very heinous crime, then our military success will be comparatively to little purpose. Such a failure would leave the question of Republican Government still in doubt. It would, by a most dangerous precedent, say to the factious and the disorderly that the American people want either the power or the virtue to punish treason. It would undermine the very foundations of government in this country. It would be an outrage to public justice. I cannot think that we shall be left to so great a folly--yea, such a positive cruelty to the high interests of State and the urgent requirements of the future.
               And so, too, when you look to the other element, that of slavery, as involved in the purpose of the Rebellion, the case for the traitors does not appear any better. They went into this work of death for the sake of slavery; this was their declared purpose; they proclaimed this doctrine to the world; they fired the Southern heart with this appeal; they proposed to build, and they did build, their Confederacy upon slavery as its "chief corner-stone;" slavery was their golden calf; as I have no doubt, they intended in the end to subvert the whole system of popular government at the South, and rear a war-like oligarchy upon its ruins:--and now when I think of this feature of the case, I pronounce the traitors the most infamous criminals in their design that you can find in history. If law will not lay its hand upon such criminals and punish them, then I do not see much use in having law at all. Let justice be done. Inflict its righteous penalty upon the Davises, the Lees, the Johnstons, the Longstreets, the Ewells, the Braggs, the Beauregards, the Breckenridges, the Benjamins, the Hunters, the Slidells, the Wigfalls- the men who, in such a cause and for such a purpose, have sought to assassinate a nation. Punish these men and save the State. Hang the chief principals, and deal out a suitable measure of justice to their accessories. Not to do so will be cruelty to the many. The time has fully come when the American people should take a firm stand in respect to the punishment of crime, and especially the crime of treason.
               4. The guilt of this treason is enhanced by the fact that it had no just provocation. This was the ground explicitly taken by Alexander H. Stephens of Georgia, in January, 1861, in an exceedingly able speech made to save the State of Georgia from this terrible crime. He showed conclusively by the facts of history, that the South had no just occasion to complain of the General Government. The Southern people had felt it only in its blessings. It had never invaded a single one of their rights, or declined to comply with the requirements of the Constitution in their behalf. Indeed the Southern people had for a long time controlled its policy, and filled far more than their due proportion of Federal offices. The election of Mr. Lincoln in 1860 was no cause for Rebellion. The discussion of slavery at the North was not such a cause. The pretended right of State secession did not justify it, for no such right exists in the Constitution of the country, and none can exist without the ruin of the nation. The plain truth is, there was no right, justification, or excuse for this treason. There never has been any. I hence insist, that the men who are its chief and guilty authors and abettors should be made to feel the power of law. At the bar of impartial history they will appear as convicted felons, lifting up their murderous hands against the mildest and most beneficent Government under which any people ever lived. Their crime will excite the astonishment of after-ages. And shall we pass them by, and re-invest such organized assassins of a nation's life with their former privileges? I trust, that no such enormous fatuity will be welcome to the public mind, or become the policy of those who make and administer the laws. I do not believe, that Mr. Lincoln would have adopted any such creed if his life had been spared. The recent utterances of President Johnson show very clearly that his mind is awake to the demands of public justice. He knows something about this treason; he knows the men who planned it: he knows the system which underlies it; he has had some experience of its tender mercies; and it is devoutly to be hoped, that being providentially called to the office of President, he will do his duty and administer the laws, not in the interests of traitors, but in those of the country and the people. This trust God has committed to him: and my prayer is that he may have both the discretion and the force which are needed to meet its requirements.
               5. This treason, by the manner of its active commencement, deservedly stamps its authors with the brand of everlasting infamy. Who, let me ask, were the chief actors, the planners, and contrivers, during the Fall of 1860 and the Winter and Spring of 1861? Some of them were members of the Cabinet. One of them was the Vice-President of the Nation. Many of them were members of both Houses of Congress. Some of them were members of the Supreme Court. Some of them held Commissions in the Army and Navy. And all of them were under a solemn oath of office, which in the name of God bound them to yield a true and faithful allegiance to the government of their country. In that hour of peril and general agony, when honest men were pale and almost breathless with anxiety,-when the Ship of State was trembling amid the breakers,-when civil society and all the interests which it guards, seemed to be foundering in the great deep,-when an imbecile President who had lived too long for his fame, had apparently lost all the sense left to his declining years,-yes, my friends, where were these sworn officials and what were they about at this time? Where was there a Henry Clay among them, or a Daniel Webster, or a Thomas Benton, or a General Jackson, or any other true man, to lift his voice in tones of thunder, and pierce this opening treason with the furious flash of a patriot's eye? There were some true Southern men, a few of them. Andrew Johnson was one of these true Southern men; but the traitors whom I now have in view, in Washington and out of it, and whom I ask the Government to punish for their treason, were steeped up to their very eyes in an accursed conspiracy against the supreme authority of the nation, openly insulting the majesty of law, and meaning either to revolutionize the Government or divide the Union. These high-bred Southern gentlemen were then commencing in an active form what many of them had long planned, and all of them welcomed, and none of them resisted, and what they continued to pursue just as long as they had power to do so. These men, many of them with the oath of office upon them, and with treason in their hearts, with this history behind them and upon them, are now the clients of that sentimental philanthropy, which would derange the order of God and the harmony of Earth, in saving culprits from the gallows who richly deserve to die. They must not ask me to plead their cause as against the requirements of justice. I cannot do it. I protest against all such philanthropy. These men were in a situation to do the Government great good or great harm; they chose the harm; they planned the harm; they were themselves its chief authors; they have compelled the nation to fight for its life; and now in the name of justice as well as a comprehensive philanthropy, I say, let them suffer the proper consequence of such, deeds.
               6. The guilt of this treason has been intensified in its enormity by the manner in which the Rebels have treated our soldiers captured, and by them held as prisoners of war. Modern civilization stands aghast at the spectacle, and Southern barbarism appears in its full dimensions. There is no doubt as to the facts. They are not matters of mere rumor, but of well-attested evidence And in the light of evidence you are presented with a scene of hellish malignity, God-defying depravity, cruel and vindictive ingenuity, outrageous and absolutely startling inhumanity, which it is difficult to explain without assuming the incarnation of the devil in the bodies of men. You have a scene of systematic starvation as well as of the most brutal treatment in other respects, perpetrated by the Rebel authorities upon our officers and soldiers held by them as prisoners of war, virtually raising the black flag, over these defenseless and helpless men, and that too when their own officers and soldiers captured in war, were receiving kind and humane treatment at the hands of the Government. The United States Sanitary Commission appointed an able committee to take testimony and examine the facts of the case.
               The published narrative of that committee giving a detailed account of the privations and suffering of our officers and soldiers while held prisoners of war in Rebel hands, it has been my melancholy privilege to read; and I declare to you that the scene there depicted, caused the blood to boil in my veins. It will make the blood boil in the veins of any man uncorrupted by fiendish cruelty. Take Libby Prison, Belle Isle, Salisbury, Andersonville, the Race Course, at Charleston; take these military stations, especially during the year 1864;--travel from the one to the other as the testimony carries you from point to point; look at the emaciated, starved, and awful condition of the men when released from these dens of death and hell, bearing with them the signs of their tremendous woe; observe the statistics of their daily mortality: see the ration, what it was in quantity and quality; look within that stockade at Andersonville, where from thirty to thirty-five thousand men were shut up within a space of twenty-five acres, five of which were swamp covered with filthy water; see these men there rolling in the mud, eaten up by vermin, starving for food, some of them as naked as when they were born, with no means of protecting themselves against the heat of day or the cold of night, filthy in their bodily condition almost beyond endurance, lying down together in the night-season like so many swine, dying at a rate of mortality so fearful that in less than a year they would all be dead;--I say look at these men--yes, look at them, if your nerves will bear the sight--see these heroes suffering for a nation's life; and in their condition and treatment you will be at no loss to discern the spirit and character of this wicked treason. It stands before the world revealed by its own atrocities. A public sentiment that will permit such things is the public sentiment of barbarians. The Rebel authorities in Richmond knew all about it; it was their work, and done by their authority and appointment, deliberately and persistently done, and done too when they had abundant means to make our soldiers at least decently comfortable. Who protested? Did Jefferson Davis? Did the Rebel Congress? Did the Rebel press? Did General Lee? Did the Governors of the States? Did the Ministry of the Word? Did the general public sentiment of the South? No, my hearers. This thing went on day after day, week after week, and month after month, with all its unmitigated criminality and horror.
               And now shall we be told in this nineteenth century, that the authors of these dreadful barbarities, the men who did these things and had it in their power to have prevented them, being traitors against their country, and thoroughly defeated in war, are legitimate applicants for immunity from the penalty due to treason? Will you spare men from the traitor's doom who have added this enormity to the primary crime, yea, who have prosecuted that crime in this very way? Will you call such men our "erring brethren" who have simply made a mistake about ideas, not perceiving the logical connection between premises and conclusion? Ask the suffering soldiery to speak. Ask the moral sense of the world to speak. Ask the justice of law to speak. Ask the justice of God to speak. All unite in saying, that treason, clear, open treason, thus characterized, should be punished in the persons of its guilty authors. Culprits of this character ought not to escape on account of their high titles. I charge them with the deliberate murder of hundreds and thousands of our brave soldiers confined in Rebel prisons.
               And without being conscious of any personal malice in the matter, I tell you frankly that I want to have the more responsible and guilty parties to this murder hung by the neck till they are dead. I can pray for their salvation by the grace of God; if I were their chaplain, I would preach to them the doctrine of repentance and faith in Jesus; but I do not pray, and I cannot pray, that they may be exempted from the just penalty of the civil law, any more than I can pray that the murderer of our late President may be thus exempted. My religion does not teach me to make prayers against civil justice. My theology is not on the side of traitors and felons. I would never petition for the pardon of a man who really ought to be hung; and if I were the officer of justice, I never would pardon such a man.
               My opinion on the question of punishing traitors, with its reasons, is now before you. You see what it is. As to the question of giving legal form and executive reality to this opinion, I cannot suppose that there is any insurmountable difficulty. There surely is not, if this be a Government of law; and if it be not, then it is high time that we made it such.
               As to the criminals themselves, there is no difficulty in finding out who they are, and in respect to a great many of them where they are. Take Jefferson Davis-he certainly is a very good traitor to begin with; he went into this treason knowingly; he has been one of its most malignant agents; and if he does not make his escape, punish him with the extreme severity of the law.
               Come then to General Lee as the next traitor in order. He is one of your high-born and high-bred Southern traitors. He was educated by the Government, at West Point; he was an officer in the Army when the Rebellion broke out--a member of General Scott's Staff, and as such more or less privy to the plans and measures proposed by the Government for the suppression of the Rebellion; he had time to reflect, and was earnestly entreated not to lift the traitor's hand against his country. He deserted the flag in the time of peril; he went over to the enemy; and from that moment down to the day of his surrender, he has done his utmost to make this treason successful. He has been the great man among Southern traitors---their rock of refuge and hope; right under his very eye our officers and soldiers captured in war, have been deliberately starved to death; he knew the facts; yet this Christian gentleman did nothing and said nothing to abate such enormities. Since his surrender, this same General Lee has issued an address to his officers and soldiers, in which he blurts out the spirit of the most defiant treason. He reminds them of their "arduous service, marked by unsurpassed courage and fortitude." He assures them that in surrendering to "overwhelming numbers" he desired to avoid the useless sacrifice of those whose past vigor has endeared them to their Countrymen." He commends to them "the satisfaction that proceeds from the consequences of duty faithfully performed." He bids them farewell "with an increasing admiration of your constancy and devotion to your Country." So writes General Lee, the paroled prisoner of war, complimenting his officers and soldiers, virtually encouraging them to farther insurrection, and conclusively showing that he is still the same unrepentant traitor at heart that his past acts prove, wanting nothing but power to make this treason a success. General Lee is conquered, but not converted. Take him then as a fit subject for penal retribution; if consistent with the terms of his surrender, terminate his military parole by declaring him exchanged, and accompany the declaration with a warrant for his arrest; and thus bring him under the jurisdiction of the civil law. Then indict him, then try him, then convict him, and then HANG him. This is the pro- per disposition of General Lee. If he does not deserve this penalty, then no man deserves it. If law is afraid to touch a great criminal, then law is but a system of cowardly hypocrisy, shrinking from the men most to be dreaded and most worthy of punishment.
               Next in order comes that vilest of traitors, John C. Breckinridge; he was the Vice-President of the United States when this treason was being concocted; he was a party thereto, himself active in its counsels; he was afterwards a member of the United States Senate, and while holding this position he showed the heart of. a traitor; he did what he could to carry the State of Kentucky into this treason; and failing in this effort, he went himself, deserted his State and deserted the Government, and joined himself to the Rebel army, with no constituency behind him, and no act of Secession on the part of Kentucky, to give the least plausibility to his course. This John C. Breckinridge is, in the circumstances, one of the vilest and most infamous monsters of the whole crew. If he can be arrested, as I sincerely hope he will be, then I would administer to him under the forms of law the extreme penalty due to treason. And so I would go on, and keep on, in each case adapting the severity of the penalty to the grade of the offense. All this, I know, will cost some trouble; yet the American people can better afford to take the trouble than bear the consequences of not taking it. No one surely should glory in the sufferings of the wicked, even of that vile wretch who killed the President; no humane and right-feeling man will do so; yet remember that public justice in its retributive action upon criminals is not cruelty but equity. It is a positive duty as well as an indispensable safety. The failure to inflict it is the real cruelty, not indeed to the man himself, but to society.
               OBJECTIONS TO PUNISHMENT.
               1. To such an administration of penal law it may be objected, that the Rebellion has lost its character of treason, and become a territorial Revolution, resulting in the rightful institution of a new Government. It certainly was not such in the outset; it was not such in respect to the prime movers in this work; and the military success of the Government proves that it is not such in the issue. Neither the government, nor the people have ever given their consent to this doctrine. Both have insisted that the Confederate Government was simply an usurpation, having no legitimate existence or legal rights as opposed to the authority and government of the United States. The war has been conducted to victory on this basis. We have been putting down a rebellion--an organized conspiracy of traitors assuming the rights, and acting under the forms of law; yet the Government has never conceded the legitimacy of these forms. It has been careful not to recognize the usurpers as possessing any such character. It is true that the people during the period of their subjection to the Rebel Government, were compelled to take things as they were; many of them doubtless supposed that it would be successful; thousands and tens of thousands were forcibly conscripted into the Army; truly loyal men were hushed into silence by the strong country; and in view of these circumstances, the masses of the common people, if now loyal, are certainly entitled to clemency. This argument, however, will not apply to the Rebellion. They were traitors in the outset, organizing military resistance against the Government; and neither the magnitude of this resistance, nor its brief career, has sufficed to obliterate the treason. They treasonably committed themselves to the issue of war; and having failed of success, they are justly amenable to such a penalty for treason as will vindicate the majesty of the Government, and secure the safety of the people. They took upon themselves this peril when they embarked in this great crime against a nation's life.
               
               2. But has not the Government conceded to the Rebels belligerent rights? It has done so as a military necessity inevitable to the state of war. Contending armies meeting each other on the field of battle, must, for the time being, concede to each other belligerent rights, unless they become downright barbarians. Humanity and modern civilization demand this. There is no other way to mitigate the severities of war. This concession, however, does not relieve the Rebels from the guilt of treason, or change their relation to the Government. While the war is in progress, they hold two relations to the Government;--the one that of simple belligerency;-- the other that of subjects in rebellion against the supreme authority of the land. The former relation of course terminates with the war; and under the latter relation they become legally amenable for crime. If not thus amenable, then the highest crime against the State can never be punished, provided it be committed on a great scale.
               3. Is it best to make martyrs of these men, and consecrate them in the affections of posterity by inflicting upon them the penalty for treason? I do not see in this question any argumentative force, that might not be applied with equal pertinency to the case of any criminal. Every criminal is a martyr in the sense of suffering for his crime. It is by this kind of martyrdom that civil society maintains itself, and preserves public order. It is simply the martyrdom of justice--the martyrdom to which God resorts when he punishes sin, and without which it is utterly impossible for men to conduct government in this world. The direct effect of such martyrdom is to make law a terror to evil-doers. The fate of the suffering victim acts as a warning to others. It teaches law-breakers what they may expect. So, in this case, the penalty for treason wisely and efficiently administered, will be a legal advertisement to all the people, that this high crime can expect no immunity in this country. The memory of its infliction will do no harm. The martyrs thus suffering will be very important witnesses to the generation now living, and to all future ones. Their doom will proclaim the nation's judgment upon treason.
               CONCLUSION.
               I am reminded, by the length of this discussion, not to detain you much longer. If I could have done what I deem justice to the theme in a shorter space, I should have done so. I have spoken frankly and freely, possibly using language which to some may seem too intense. Be this as it may, my words are true to my own state of mind. I think and feel just as I have spoken; and I, moreover, think it to be my duty to speak in this way. We have come to one of the most solemn points in the history of this country. After four years of hard fighting, the peace which victory enforces, dawns upon us. The Government and the people supporting it, have, during these years of blood and death, been engaged in an outrageous and stupendous criminality, if it be not true that treason against the State is a crime, in the first instance to be put down by military force, and in the second instance, to be punished in the persons of its guilty authors by a just administration of penal law. The same reasons that justify the war, demand the punishment. If the argument be good for anything, it demands both.
               Our late President conducted us with great wisdom through the military part of the struggle, and was then called to resign his trust to other hands. I am not one of those who reason from his amiableness, his peaceful and loving tenderness, to his incapacity to finish the work had he lived, and who therefore in this view see the Providential reason of his death. I adopt no such logic. I do not know the reason of Providence. I do know the public, and something of the private character of Abraham Lincoln; I farther know that he was never found wanting in any trust committed to his hands; and I infer that would not have been in this case, had it pleased God longer to spare his life. Be this as it may, the manner of his death, the circumstances attending, the cause direct and remote, have turned the thoughts of the American people to a question which it is possible they were too much inclined to overlook. They are not now discussing simply the question of peace in the shortest and easiest way, in the way that would be most agreeable to the Rebels; but they are uniting with this the question of public justice as involved in laying the foundations of a safe and permanent peace. Their thoughts are moving in this direction with unwonted strength. They begin to see very distinctly that you fight treason to but little purpose, provided you welcome the traitors whom you have conquered, and re-invest them with power to commit treason a second time. They begin to see that such a dispensation to traitors, or anything like it, would be a great moral defeat right on the very heels of victory. Whatever may be God's purpose in the death of our late President, the people have associated this lesson with the providence. The lesson has come with the providence. That which has saddened them, has moved the deep fountains of their moral being. They have looked at treason again, and seen it in a stronger light than ever before. Their dead President falling by a traitor's hand, has taught them what treason means, and what kind of beings traitors are. This I regard as a healthy movement of the public mind. I have great faith in the American people. Let the press perform its duty; let the pulpit utter the oracle of truth; let the people, the educated and the common classes, have time to think as well as read; and I have the strongest confidence that the public sentiment of the land will so influence the Government, that this treason against the people will receive its merited rebuke. The President may be assassinated, but the people cannot be. The chief officer of Government may die peacefully, or by violence; but the Government itself will go on. Traitors cannot kill it. Forcible revolutions cannot change it. It is strong in the affections of an intelligent and earnest people. Its power of life has been well proved. Let this Government now punish treason according to the requirements of justice: and all questions of State in this country affecting the supremacy of the Constitution, the integrity of the Union, the oneness, perpetuity, and glory of our free Republican system, will be settled for long ages to come.
               There is no reason in the nature of the case by a nation should not be immortal. There is no reason why this nation should ever die till the trump of doom sounds the final fate of all earthly things. This nation was made for growth, for increase of population, for the organization and addition of new States, for an indefinite augmentation of the Stars that glitter on its flag, but not made for decay, disintegration, secession, treason, dissolution and death. It contains no provision for death. It has prepared for itself no funeral obsequies, no winding sheet, no burial service. All its arrangements contemplate life. It can follow a murdered President to the grave in tears; it can cover itself with the drapery of public sorrow; it can pay its tribute of honor to the living and the dead: but so long as the people hold it in their hearts, the nation itself will not and cannot die. So let it be. May the great God of nations add his blessing, and preserve us as one people, strong in our union, peaceful in our temper, prosperous in our industry, competent in the exigency of war, just to the nations of the earth--a bright and shining example of popular government to all mankind.
            
         