
            
            
            Victory and Mourning.
            A
            SERMON
            OCCASIONED BY THE DEATH OF
            ABRAHAM LINCOLN,
            LATE PRESIDENT OF THE UNITED STATES;
            PREACHED IN THE
            FIRST REFORMED DUTCH CHURCH.
            NEW-BRUNSWICK, N.J.,
            JUNE 1st, 1865,
            By
            REV. RICHARD H. STEELE,
            PASTOR OF THE CHURCH.
            NEW-BRUNSWICK, N. J:
            TERHUNE & VAN ANGLEN'S PRESS, ALBANY ST.
            1865.
            
            
            Correspondence.
            NEW-BRUNSWICK, JUNE 1ST, 1865.
            REV. RICHARD H. STEELE,
            DEAR SIR:-
            The undersigned, members of the Congregation of the First Dutch Church, heard with profound satisfaction your discourse to-day. An utterance so distinct and manly, and so admirably adapted to the times, deserves, to be put into more enduring form, and to have a free circulation. The congregation earnestly desire to have it printed. Will you give it for the purpose?
            Very truly yours,
            JOHNSON LETSON, DAVID COLE LEWIS APPLEGATE, HENRY VAN LIEW, K. T. B. SPADE, JOHN VAN DEVENTER, JOHN R. VAN ARSDALE, JOHN BRUNSON, DAVID CODDINGTON, H. V. D. SCHENCK, JOHN JOHNSON, HENRY McDONALD, R. A. VAN ARSDALE, G. S. VAN PELT, ISAAC V. VAN DOREN, WILLIAM VAN DEURSEN.
            NEW-BRUNSWICK, JUNE, 2D, 1865.
            TO JOHNSON LETSON,
            PROF. COLE, AND OTHERS:
            Gentlemen:-
            The discourse commemorative of our lamented Chief Magistrate, of which you make such kind mention, is at your disposal. I have no doubt that your just admiration for the Illustrious Dead has led you to overestimate the worth of the sermon, yet I yield to your wishes in the hope that we may all receive profit from the contemplation of a character so worthy of study and admiration as that of President Lincoln.
            With great respect, your friend and Pastor,
            RICHARD H. STEELE.
            


            
            
               SERMON.
               
                  2ND SAMUEL, 19; 2.
                  AND THE VICTORY THAT DAY WAS TURNED INTO MOURNING UNTO ALL THE PEOPLE.
               
               Never perhaps in the whole history of the world did two such extremes of experience occur as that which our nation passed through during the second week of April last. Joy in its wildest delight, and sorrow in its deepest wail of anguish, in most rapid succession rolled over the land. We shall none of us forget the effect produced throughout the loyal North, when early on Monday morning of that eventful week it was announced by swift telegraphic messages that the Capital of the rebellion was not only in our possession, but that now also the great army of the Confederacy under the leadership of its ablest General, had surrendered to the greatest living commander of the world, Lieutenant General Grant.
               We remember how the daily papers greeted us that morning with the broad capitals--Union--Victory--Peace--The surrender of General Lee and his whole army--The work of Palm Sunday. This was the climax of glad tidings, and after the four long dark dreary years, years in which the heart staggered under its great burden of wo, we do not wonder, that the people almost ran wild with excitement. The official congratulation from the Secretary of War to the commander of our armies, "Thanks be to Almighty God for the great victory with which he has this day crowned you and the gallant armies under your command," was enough to awaken the most latent patriotism, and to make each loyal heart beat with gratitude.
               It was not altogether unlooked for. And yet it was so sudden in its announcement; so promising in its significance; and even the circumstances connected with the capitulation, displaying in the character of our Lieutenant General the diplomacy of the statesman, as well as the prowess of the warrior, was so unexpected, that we accepted the whole matter as a distinct, almost miraculous gift of heaven. We could not help thinking what it all meant. It meant the end of rebellion, the end of civil war, the end of deadly feuds, and the reestablishment of Government and Law all over the land. No wonder that the joy was so great that it overstepped the rules of sobriety, and exhibited itself in forms such as never before had found expression. Men wept for joy, and embraced each other in public places, they sang doxologies of praise, and with uncovered heads reverently acknowledged the hand of God. We felt that our noble Government was stronger now than it had ever been before; that now peace would surely spread its broad mantle over our war-trampled territories; that the pestilence was stayed in its ravages; and the thunder cloud of war was rolling away from our political skies as the exhausted storm dies along the heavens. We felt that the weary nation would now start again in its career of greatness, purified by suffering, and make its way through the ages. All these emotions, and even more, than the most exuberant fancy could kindle, sent their surge of joy over the soul.
               The next Sabbath was the Easter Sunday, the joyful festival of the church. And the event of national victory occurring just at this juncture, it seemed as if the good God intended to link the salvation of our land with that event which was the crowning triumph of the Redeemer's life--his Ressurrection from the dead. We were preparing to observe the day in this appropriate joyful manner, when in an hour all our hopes were dashed to the earth, and a chill of horror froze our very life-blood.
               During that very week occurred Good Friday, the day on which our Lord was crucified, and ever kept in remembrance of that event in the history of the Christian church. The succeeding morning brought to us the intelligence of the most awful event that had ever occurred, save one, in the history of the world. In the very midst of the wildest joy, in the flash of a moment, the heavy tidings rolled over the land, that Abraham Lincoln, our honored chief magistrate, the foremost man of the age, had perished by the hand of the assassin. All at once, "The victory that day was turned into mourning unto all the people." The patriot just before so elated with hope that he would fain lift up the voice, clap the hands, and sing songs of gladness in the streets, was now prostrated in the dust, speaking in hushed voice and with bated breath. During all day long we could not realize the greatness of the calamity, in the greatness of our grief. We could only ask, can it be that the Presi dent of the United States, the honored representative of the dignity and authority of our government; the chosen man of the people after four years of severe trial; the man whose unfaltering integrity had won the confidence of this nation more largely than any other man since the days of Washington; the man whom God seems to have qualified most eminently, by the natural formation of his character, the sterling honesty of his heart, and his deep moral principles, for the high office which he filled during these stormy years:-can it be that he, the good Abraham Lincoln, just in the hour of national triumph has fallen a victim of the dark assassin? We can only stand in profoundest awe before the scene. Did ever two such extremes of experience meet? Did human hearts ever touch two such opposite emotions? Verily, "The victory that day was turned into mourning unto all the people."
               THE FUNERAL PROCESSION.
               What a change has Providence made in the order of our proceedings. We were on the eve of arranging great civic processions, and calling the people together to study the lessons of victory, and learn the duties now devolving upon the American citizen in this new crisis of our history. But God meant it not so. Instead of rejoicing he called for mourning; instead of great celebrations he called for funeral marches; and in the place of long processions moving through our streets beneath gaily decorated banners and exulting with glad voices, lo! yonder funeral train starting from the capital, bearing with them, as in ancient days the children of Israel did the body of Joseph, the remains of our Chief Magistrate through the cities and villages of the land to his distant place of burial, among the people who knew and loved him well, and a nation following the bier as mourners.
               Never among the events of history has there been such a pageant witnessed as that; and its chief interest arose from the fact that it was the heart-felt expression of national grief. There have been great funeral processions upon earth. When Samuel died, all Israel was gathered together at his burial, and they made great lamentation over the best of the Judges. When Jacob died, his sons reverently took up the body out of the land in which they were strangers, and at his own bidding bore it back to Canaan, and buried him with his fathers; and a great company went up with them out of Egypt as mourners. Nations also have mourned when statesmen, warriors, and emperors have passed away from the scenes of their glory. How profound was the grief of the British heart, and even of all Europe when the young Princess Charlotte died, whose winning traits of character had twined around her the love of the nation. When the ashes of Napoleon Bonaparte were brought back to France in his coffin, the whole land rose up to receive him at his coming, and the dead Emperor received more honor than the living hero.
               But never was grief so profound and mourning so sincere, as that which has followed the funeral march of Abraham Lincoln to his burial place at Springfield. In yonder city I stood for two hours beholding the funeral pageant following the train of the dead chieftain. And as his remains were born past the throng, with uncovered head, and reverent mien, and moistened eye, the whole great crowd bowed down in grief. The heart of the nation was touched, and every household felt the sad shock of personal bereavement. "Far more," it has been said, "have gazed upon the face of the departed, than have ever gazed upon the face of any other departed man. More eyes have looked upon the procession for sixteen hundred miles or more, by night and by day, by sunlight, dawn, twilight and torchlight, than ever before watched the progress of a procession."
               THE MEANING.
               We are here to inquire, why was all this mourning in the nation? Is there an adequate cause for this swelling grief of the land? My answer is-
               I. The man himself, his position, and the circumstances of his death, warrant this expression of national mourning.
               The man himself was simply Abraham Lincoln; in some respects no more than a man, and standing in the same relation to God with you and me. And yet in the native cast of his character, and in his training, he was a man of commanding influence and mark, with endowments mental and moral unusual for his position; and I believe that this has been the increasing conviction of the people in the progress of events and more especially during the closing months of his life. There was something peculiar in the cast of his mind; and the elements that went to make up his character were of such a remarkable type, that he won largely the popular heart. In forming an estimate of the man there are some things that we are to take into the account, which do not come into the calculation in weighing other characters. We must take our estimate from the circumstances of his early, training, from the times in which he lived, the various disadvantages under which he established himself, and the native force of his intellect and heart.
               He had by nature a kind, companionable, and jovial disposition, free from every taint of vanity, adulation, or conceit of, his own greatness; and on the first interview he would awaken in one's mind a deep impression of solid worth, sound common sense, perfect simplicity of character, and unaffected goodness of heart. He was loved by those who knew him on account of his sterling and uncompromising integrity; his industry and patience in discharging the minutest details of his office; his freedom from all unkindness towards those who differed from him in the policy of his administration; his remarkable skill in healing divisions among his friends, and leading them to adopt the one idea as the great end of the conflict--the preservation of the Union in all its integrity; and for his calmness of temper, combined with deep moral principle, and intense patriotism. He was a man of unaffected modesty, never disclosing the slightest appearance of elation or conceit at the honors which were heaped upon him, or that it was necessary for him to be anything more than simple Abraham Lincoln. He was in close sympathy with the people, and had an openness of heart which won for him the deepest affections of those who were around him; and going beyond that circle for the same reason, there were thousands who knew the man only by his life, who felt toward him all the warmth of personal attachment.
               In the character of his mind, and modes of thought and expression, he was entirely himself. While he was constitutionally slow in forming his plans, and arriving at a decision; this did not denote any weakness of character, or lack of moral courage. We know that he surrounded himself with the most distinguished men of his party, with senators and statesmen who had the advantage of him in their long experience with the public affairs of the nation; yet none of them could obtain such an influence over him as to set aside his own carefully formed judgment. It was known the country over that he was the President, and they were his cabinet ministers. He sought light from every quarter, and obtained the advice of his counsellors; but every leading act of his administration was an act of his own mind. And when once formed no power could reverse his decision. He had made up his judgment deliberately, and with a sagacity which took in all its bearings, and after that he did not waver for a moment.
               One striking peculiarity of the man was the style of his composition, and the character of his eloquence. This was his own as decidedly as were his manners, and personal appearance. He read few works, but we are informed that among his favorites, were Bunyan's Pilgrim's Progress, and Spark's Life of Washington. And while the style of his composition was formed after no model, and is not marked out by the rules of the rhetorician, yet we cannot fail to trace in those terse, shrewd sentences, a resemblance to the great Christian dreamer. There is nothing elegant in them as a whole, yet now and then a thought would break from his lips with all the sparkling freshness of Addison; and although it sometimes lacked a precision such as we look for in close analysis, and had even a grotesque twist in the language that would awaken a smile, yet what it lost in comeliness, it more than gained in point and vigor. His last inaugural address is a fair sample of his style of thought and expression; and its solemn religious tone seems to have been written under the shadow of approaching martyrdom.
               That he was a sincere Christian we have every reason to believe from the frequent declarations of his lips, and the acts of his life. With a mind always pervaded with deep reverence for God and divine things, and chastened with many afflictions, he had the consciousness of the forgiveness of sin through atoning merits, of love to Jesus, and the character of an heir of his great salvation.
               The place which our lamented President is to fill in history is not now ours to determine, though we have the privilege with others to form a philosophical estimate. The circumstances of his elevation to office will after a few years have elapsed be lost sight of, and nothing will remain for the historian but to look at the man and his acts in the light of events. Some future Bancroft or Hildreth, will in that future day pen a record something like the following; This remarkable man from an obscure family subsisting by manual toil, laboring with his own hands for daily maintenance, having few advantages of education, and of a fixed integrity of heart, combined with rare native talents, is first heard of as a diligent and suc cessful village lawyer; then takes his seat in the lower house of Congress; is next seen canvassing his adopted State in rivalship with the accomplished orator Stephen A. Douglas for the Senate of the United States; then next raised by the popular voice to the Chief Magistracy of the Republic; and four years after we find this same man, at a time when the finances of the country are in the greatest embarrassment, and when a desolating and cruel civil war is raging with unabated violence and uncertain issue, retaining such an ascendency over the American nation that he is re-chosen by acclamation to the Presidency, and to a burden of responsibility which the Father of his country never sustained. The writer will place in contrast the condition of public affairs when he assumed the reins of government, a nation torn and rent asunder, treason whispered in almost every breath, and the noble republic a scene of wide desolation and ruin; with the state of the country when he was taken up to his reward, a nation restored and saved, the laws reasserting their supremacy from the lakes to the gulf, the flag of the union waving over the whole land, and our glorious nationality shining out again in the return of blessed peace, and the revival of the ancient spirit of loyalty. The historian will give him the honor of bestowing freedom upon a nation of slaves, and by virtue of his own moral power combined with the material forces at his command of quelling the gigantic rebellion of the world; and the future sculptor will place high up on the pedestal of fame the perhaps externally ungraceful, but truly noble figure of Abraham Lincoln, as the great vindicator and conserver of our popular form of free institutions.
               
               Passing from the man himself to the position that he occupied, and the circumstances of his death, we justify the mourning of the nation when we reflect that he was our President. Contemplated in itself it was the death of one of our fellow men; it was death by the hand of violence; a dark, deadly blow upon an unarmed man. The act in itself stands unparalleled in its cold, malicious, cowardly intent. But it was not the life of that kind-hearted man that was intended. He was the Head of the Government, the representative of the honor and dignity of the American nation. It was not Abraham Lincoln, but the honored President of the United States who fell in that murderous assault. It was a blow struck by the rebellion at the very heart of the nation; a cowardly effort of defeated and. disappointed men to destroy our institutions, and tear down the pillars of our national edifice. I know indeed that the act most signally failed--thanks to the overruling Providence of God; but the spirit in which it was conceived and executed was the very essence--the ripened fruit of this accursed rebellion.
               The miserable wretch whose grave no one wants to know, and his aids and accomplices now on trial, did not stand alone. We are told by the Government that the plan was known by the authorities in rebellion, and approved by them. And I for my part believe that the Southern Chivalry are capable of the deed. I believe that the men who could leave our brave boys prisoners in their power to starve, and perish by idiotcy induced by cruelties at which a savage would shudder, as at Andersonville and Saulsbury, and Belle Island, and Libby Prison; I believe that the men who could approve the massacre at Fort Pillow in which men in the service of their country, disarmed and unresisting prisoners, were buried alive, and shot down like wild beasts; I believe that the men who could dig up the bodies of our dead soldiers slain in battle, as they did that of my personal friend and former parishioner, Major Ballou on the disastrous field of Bull Run, and carve their bones into spurs and ornaments, and send them home to their children; I believe that the men who could plot the burning of hotels and places of public amusement thronged with their unsuspecting occupants and helpless children; I believe that the men who could deliberately plan the introduction of pestilence into the City of New-York, appropriating to the act as it stands in sworn evidence two hundred thousand dollars; I believe that the men who could offer in their public journals large rewards to be paid to those who would bring to the authorities the heads of our officers, imitating the worst forms of barbarism; I believe that the men who could receive the tidings of our President's assassination with the shocking announcement--"if the work. was to be done it had better be well done and if the same were done to Andy Johnson, the beast, and to Secretary Stanton, the job would be complete;" I believe that these men are capable of instituting the diabolical plot of the assassin to attempt the overthrow of a Government which they could not accomplish by the system of honorable warfare.
               While we know that there are thousands at the South who look upon this closing drama of rebellion with the same horror that we do at, the North; yet the men who stand connected with the deeds I have enumerated are today exulting in this deed of blood. It was a plan of long standing, and now in the extremity of desperation, treason has killed our President. The life of Abraham Lincoln was taken, because he was entrusted with all the executive and military power of the Government, and was administering the laws to crush a most causeless and wicked rebellion. He died in the discharge of, the noblest duty, in the very zenith of his fame, honored by all the people and loved by God. He died in the arms of victory, his work completely done; and his weary soul has entered into rest. We may well justify a nation's tears. Though in the hour of triumph, we may well grieve, under a deep impression of the greatness of our loss. For surely "The victory that day was turned into mourning unto all the people."
               II. A principal part of the interest awakened arises from the circumstances connected with the times, the principles which have been brought to light by these circumstances, and God's meaning in our great national conflict now, so happily terminated.
               VICTORY AND ITS LESSONS.
               As far as its military features are concerned we have come to the close of the great rebellion; the greatest conflict through which any nation has ever passed. The end is not entirely reached, and there are difficult questions about reconstruction, which will need the wisest statesmanship to carry us successfully through. But I leave it to others to discuss the various measures which seem the best adapted to promote the restoration of our beloved land,--and I find that many are lavish in their recommendations to our Chief Magistrate as to what course he bad better pursue. We are very willing to leave all these questions in the hands of Andrew Johnson, a man who keeps his own counsels, who makes up his mind carefully, who loves his country, who believes that treason should be punished, and who has no indecision of character.
               During the progress of this war we have had prophecies almost without number, and as is often the case in reference to human calculations, most of them have failed. It is easier to study the lessons which God is teaching by the progress of events, than to forecast the probable future. And there are certain great facts which have been brought to light by this contest and in its progress, and which have culminated in the death of President Lincoln, which we do well to understand.
               I. God has been on our side.
               It is easy to see this now that the end is reached; though our hearts sometimes trembled at the bloody way along which he was leading us. No other nation has ever passed through what ours has and lived, not even the Netherlands in that long contest with the combined powers of Louis 14th of France, and Charles II of England. We have had confidence in our cause, in Government, in Justice, in God: but how near did we come to ruin. What terrible disasters have we experienced! What wholesale jealousy among our officers, amounting almost to treachery! What incompetent generals at the head of our armies! We were sorely tried and sometimes painfully discouraged. We cannot forget the gloom which hung over the loyal North during the first years of the struggle, the sadness that attended the repulse of our armies as they were rolled back in their efforts to advance through Virginia, at Bull Run, and Balls Bluff, and Chancellorsville, and Fredericksburg, and on the Peninsula--the defiant spirit of the rebellion which seemed to rise up hydra-headed in its aggressions. We shall not forget how the leaders of the rebellion again and again attempted to advance upon our Northern territory, and threatened to carry devastation through our cities and towns, and over our land. It would be foolish to deny to the Southern generals and armies a spirit, a determination, and a courage worthy of a better cause.
               But in the midst of it all God has been with us, enabling us to overcome. We have followed the march of General Grant, then almost unknown, in his triumphant way through the West, at Fort Donelson, and Corinth, and Vicksburgh; we saw our gallant officers of the Navy doing their noble work, Dupont planting our flag on the soil of South Carolina, and Farragut of peerless fame unlocking the gate of the Mississippi at New Orleans, and Porter in his descending sail joining the fleet from the gulf below; we saw the battle roll increased by the brilliant victories of Antietam and Gettysburgh won from the Southern hosts on our Northern soil in the darkest day of the rebellion; we beheld with astonishment the noble Sherman sweeping down from Chattanooga, fighting his way through passes and defiles which the engineers of Napoleon's army on their way over the Alps never encountered, opening through the gates of Atlanta the key to the heart of the Confederacy, then marching through Georgia to Savannah, and upward through the Carolinas, sweeping the chivalry of Charleston, and Branchville, and Columbia from his path, and holding at bay until another work should be done, the strong army of Johnston; then finally, we have seen our Lieutenant General when the hour for action came, hurling Lee from his intrenchments marching triumphantly into the heart of the capital, and in the end surrounding the great army of the rebellion in his iron grasp and grinding it to powder. It is impossible not to discover in all this the hand of God leading us to victory.
               It has been brought to light that in this struggle Providence has been against this Southern rebellion; and Providence is irresistible. The very weapons they had forged against us have been turned against themselves. And the whole scene as it lies before us is a picture of the wonderful Providence of God. How clearly is there revealed in all this a mightier will than human!
               No one was more ready to recognize this than our lamented President. The secret of his wonderful patience, and strength and confidence of success, was his implicit trust in God. And among the pleasing recollections of his life are his proclamations of thanksgiving, calling upon the people to give thanks unto God who alone maketh us to triumph.
               2. God means the end of Slavery.
               If any man has lingering doubt on the subject, the recent Amnesty Proclamation of President Johnson must be the last argument, and it will bring conviction to even the most reluctant understanding. Slavery is dead, and buried so deep that it can never be raised again. This is now an accepted fact, and one of the lessons of Divine Providence. God meant that it should be destroyed, and there is written the result.
               It has been a remarkable school of discipline through which we have passed in coming to this result, but there is the fact; and we must accept it, or be blind to one of the plainest indications of the hour. The time has passed for us to enter into discussion upon this subject, its probable effect upon our country in the character of its institutions. War, long, terrible, dire war, has brought this whole matter to a conclusion. Battle is the argument that has settled it once and forever. And for my part I am glad of it, and I trust that you are. If this bone of contention is to be buried never to be dug up again, from the bottom of my heart I will rejoice. The bullet of the assassin, has made more converts on this point, and the events of the war, than the arguments of philanthropists the world over. We now see more fully than ever what its spirit is; what a gigantic wrong national, social, and religious; and now that it is so near its end, we ought to sing praises and thank God fervently.
               It would have been better for all classes if the evil of slavery had been removed gradually and by the arts of peace. But if its end is near at hand, violently if it must be so, let all the people say Amen. To President Lincoln will belong the honor of giving to four millions of slaves the station of freemen, and they are among the chief mourners to-day, all over the land. It has long been the settled conviction of the great mass of people in this country, that a system like this cannot stand. The framers of our government never looked for its continuance. It was an evil that had its limits, and was not to be perpetuated. They felt that in our land of professed liberty, such an institution as that of Slavery was a reproach to ourselves, and to the whole civilized world; and that it ought to die. And now that the end is so near reached, every Christian heart should rejoice.
               3. God intends that there shall be only one Government in the land.
               That question is now fixed, and if we have ever had any misgivings on the subject, we may as well amend our judgments, and come to the conclusion which has now been written in characters of blood, that this land is to be henceforth one and undivided.
               There has been a class of men from the beginning of our national existence, who have been haunted with the idea, that any State might withdraw from the Union, and enter upon its own independent career. That spirit Daniel Webster combated in his argument with Hayne in the Senate of the United States in one of the greatest forensic efforts of the age. That same spirit Andrew Jackson grappled in his famous proclamation against the nullifiers of the South, warning them of what he would do if they dared so much as whisper treason, and they knew the man too well to lift so much as their little finger against the government. But all this did not destroy this spirit of secession. It still lived, and it has been vexing this nation in every political contest for these thirty five years. And now it is dead--twice dead and plucked up by the roots. It has given us a hard struggle, millions on millions of property, and more than half a million of precious lives, have been the price paid for our noble government. It has had a hard death, and the whole fabric of civilization has been shaken in its fall.
               Secession in this land has been more than a ghost, it is a monster. The idea that any body of men can throw off their allegiance, and set up a power of their own, is a monstrous doctrine, and fraught with untold evil. But we have fought that radical error down. This is its last struggle for the privilege of living. It never will have as fair advantages again. It is a controversy that is decided. Battle is the last dread argument, and it is conclusive. It is a fixed fact now and forever that in this system of government the majority shall elect the rulers, and the minority shall submit.
               The shocking murder of President Lincoln in the hour of unsuspecting repose and in the moment of triumph, and the assassin's assault upon Secretary Seward, in the helplessness of sickness, and in the quiet of home; a scheme that was well arranged, and in open day, vindicated among leading southern rebels, brings to light the demoniac spirit of the horrid doctrine of secession. We see now that we have been fighting with desperate men engaged in a desperate, cause; and had it succeeded it would have been for all time the darkest page in the world's history. But it has not lived. The surrender of great armies has been its dying gasp; and the work by President Lincoln under God, has been so complete, that we are left to gaze in perfect wonder on the dissolving scene.
               4. God means to show us that he alone gives the victory.
               It is said that Napoleon Bonaparte once made the remark "The Providence of God is always on the side of the heaviest battalions." The expression is so contrary to his doctrine of fixed fate, and is so entirely disproved by the great facts of history of which we know that he was not ignorant, that we are disposed to doubt whether he ever made the declaration. The truth is that God is always on the side of right, and the cause which he espouses in the long race will win. He who is on the right side with God, will surely succeed; the wrong shall certainly be overthrown. True, there may be needed the discipline of adversity to reveal the hidden power of Omnipotence. The good cause may meet with stunning blows from the rapid and heavy onsets of rebellion, and be hurled, back again and again in its effort, to press forward; but it awakens to the greatness of the conflict, and rallying to the fight it moves forward with the steady front of truth, liberty, law and God; and it will come forth the victor. Search the world's history over and you will find that the great movements which have shaped the destinies of men have had their inspiration from above. In every decisive conflict of the world they win who are on the righteous side; and it matters not what skill of generalship, what prowess of concentrated hosts, what desperate valor is arrayed against the right. The victory is the Lord's.
               
               More times than commanders of armies are willing to acknowledge has it been shown, that the race is not to the swift, nor the battle to the strong. The feeble David's have crushed the mighty Golioth's, and in a way that puts to naught all the rules of scientific warfare. The little Monitor sent the giant Merrimac staggering back to her birth, and in the light of victory we cried "it is the Lord." When the Kearsarge and the Alabama sailed out to fight that ocean duel, it was known that save in a single feature, the Confederate was an overmatch for the Federal. She was a new ship, of approved construction, built by experienced craftsmen, of iron plate, and terrible engines of war, and fought by good officers and desperate men. But she dealt her fire wildly and rapidly; while the other with deliberate aim made, every shot tell upon her quivering antagonist. An hour decides the contest, and we have the explanation in the Providence of God; He gave the victory. On her deck over which floated yonder stars and stripes was a patriot captain; and at her guns stood brave hearts fighting for their country and homes. On the deck of the other stood a man whose cause was unrighteous; and the crew were miserable hirelings who fought only for pay and plunder.
               The whole scene of our civil contest has brought to light the fact, that it is God alone who has crowned us with victory. The work is a completed work; and he whom we lament to day acknowledged that while he labored with a patient heart, the result was the Lord's. All honor to our noble armies on their homeward march, and soon to mingle with us in the peaceful scenes of industrial life. But while they fought so valiantly in the field, to them as to the Prophet of Israel, the mountain was covered with horses and chariots of fire, and God was in the fight. Their long marches and terrible hardships have been endured in the sustaining thought of a good cause and an approving country. Their tent fires gleamed with the radiance of home. The shock of arms was the test of all that is sacred in the gift of God and in the happiness of man. Every trumpet note was the clarion of liberty. And every victory shall send its triumph along the path of ages. Surely to the cause in which God is present, every man will be a hero, and the result is plain.
               5. God means the perpetuity of our free institutions.
               A sublimer spectacle has not been witnessed than the inauguration of President Johnson, and the unanimity with which the people stand around his administration. In the midst of the most appalling circumstances, and at a most critical juncture, the Chief Magistrate is smitten down by the hand of an assassin. At the same hour the Secretary of State receives a murderous assault, though languishing on a bed of sickness. It was speedily known that a conspiracy was in progress to cut off all the heads of government. Lieutenant General Grant was to have been one of the victims, and Secretary Stanton another. No one could tell but that a bullet from some unseen hand might pierce his heart.
               But the leaders of the nation during that awful night did not waver for a moment in their allegiance to the government. In a short time after the death of the President, they assembled in the presence of Andrew Johnson, and gave him the same loyal support which they had rendered to his martyred predecessor. The dignity and glory of our institutions exhibited in that simple act, is a picture such as the world cannot parallel. And while we cannot but mourn the Providence which has removed from us our honored Chief Magistrate, we will thank God that in our present Executive, he has bestowed upon us a Ruler who, already in the brief period of his office, has given us the promise of a wisdom so sagacious, and of a policy so sound, that we will trust him as the agent under a higher power, to complete the work of rebuilding the glorious edifice of our free institutions.
               Let every Christian heart pray God that he will bless and prosper Andrew Johnson, and give him wisdom to bring back this land to its ancient renown. Let us all cherish for our country the best hopes and anticipations. Let us free our minds of prejudice, passion, and the spirit of vain-glorious trust. Let us have confidence in our government, in the people, in justice, in God. Let us cherish no dishonorable resentments, vengeance, or wrath. Let us cordially support our rulers; and plant round the grave of our President the olive grove, to testify that accept the closing lesson from his lips and life--Peace, peace to our country; Good will to all mankind.
            
         