
            
            
            A DISCOURSE
            OCCASIONED BY THE DEATH OF
            Abraham Lincoln,
            PRESIDENT OF THE
            UNITED STATES OF AMERICA,
            WHO WAS ASSASSINATED IN WASHINGTON,
            FRIDAY, APRIL 14TH, 1865.
            Preached in the Park Street Church, Boston,
            ON THE NEXT LORD'S DAY,
            BY ANDREW L. STONE, D.D.
            300 COPIES PRINTED FOR
            F. K. WIGGIN, BOSTON:
            1865.
            
            
            
               [Discourse]
               
                  LAMENTATIONS V: 15,16.
                  THE JOY OF OUR HEART IS CEASED; OUR DANCE IS TURNED INTO MOURNING.
                  THE CROWN IS FALLEN FROM OUR HEAD.
               
               WHEN, three days ago, the morning of the day appointed for fasting, humiliation, and prayer, rose upon a people jubilant with the joy of victory, many felt that both the designation of the day and the accustomed manner of its observance should be changed; that, instead of fasting, there should be feasting, instead of humiliation and supplication, thanksgiving and praise.
               But some of us remembered, and we called it to mind, that the chief intent of the day, as our fathers kept it, was prospective. It did not look backward with penitential review, so much as it looked forward with forecasting deprecation to possible evils. The day was appointed in the spring season, when the great venture of the harvest was at hazard, and all the uncertainties of elemental blight and blessing hung poised in the scales of Providence. If there were confession, forsaking of sin,--as was always true,--it was as a preparation of heart for availing prayer, that "the early and the latter rain" might fall, each in its time; the hand of the reaper bind and gather its sheaves with joy, and the autumn granaries be full. Then should follow the commemorative festival, looking to the past, and celebrating the throned goodness that had provided abundance for the wants of man and beast. It was this ideal of the day recently observed, that held so many Christian pulpits and Christian people so closely to its first design.
               We ought to have felt, more deeply than we did, that the future might bring up, into that bright morning sky, dark clouds big with storm and tempest, and have stretched our hands up with a mightier reach of supplication toward the sovereign hand holding the balances weighted with coming events.
               The thought was on our hearts and on our lips that there might be perils brooding for our country, shadows gathering over the path of its future. But who could have looked forward to so dark a shadow as this which has fallen! who could have painted this sable cloud on that smiling sky!
               There was talk, with some, of reversing our associations with this month of the Spring, and our religious observances wedded to its annual return, and making it henceforth our month of most tuneful rejoicing,--the coronal of the year. But not now! We cannot change thee, oh, weeping April! oh, month of tears! Pour down all thy warm showers : from our eyes the rain falls faster yet! Evermore, from henceforth, at thy return, thou and the sorrowing nation shall weep together.
               
               How sudden the changes of the April sky,--sunshine! shower! And beneath, on our faces and in our hearts, how faithfully copied! What glad days they were that followed those two memorable sabbaths, freighted with such a gospel of victory and peace! What a deep and tender joy rested upon all our homes and temples! Richmond was taken. The sword of Lee was broken. Loyal and honest hands were on their way to run up the old flag above the battered and ruined walls of Sumter. Every eye was sunny with gratulant greetings to every other. How sudden the darkness! Night comes in nature with twilight herald running before. Our night came without precursor, --"in a moment, in the twinkling of an eye," as though noon and midnight had met.
               There were beds the night before last, I suppose, restless with dreams; but with all the sleepers there was no dream so black as that awful fact that went pulsing and tolling through the night, and lies now like an incubus which memory cannot chase away, upon the shuddering national heart.
               We have lost great and good men before. They have been taken from the high places of honor and of trust with their robes of office on. They have been taken from the scenes of retirement whither a nation's homage followed them, bearing in its offerings before their feet. Washington died leaving that one peerless title behind him,--"The Father of his Country." Harrison and Taylor died, sinking wearily down from that chair toward whose great vacancy our dim eyes look to-day. Our two great Massachusetts statesmen and orators passed away leaving us to feel that the world was less rich and grand since they were gone. But these were all led gently from our presence, by a messenger hand, whose power and whose right none of us could question. The Divine Will, by itself, and alone, made up and executed the summons.
               But our dear President was snatched from us by the hand of violence. This was the bitter element in the cup. He might have lived. He was not sick. He was not old. "His eye was not dim, nor his natural force abated. "All wantonly and wickedly his precious blood was shed; unchilled by age, untainted with disease. He had reached no natural bound of life. It was not a treasure expended, but stolen by forceful robbery. It is not simply bereavement,--but bereavement by such awful fraud, that tries us most sorely.
               And yet none the less--but how it strains upon our submission-none the less is it the solemn, sovereign providence of the reigning God. Truly "clouds and darkness are round about him." In this visit to us "He maketh darkness his pavilion," and our hand cannot draw back the heavy folds. He is trying, by a hard test, our faith, our confidence, our resignation. Oh that our struggling lips could say clearly, if not calmly, "It is the Lord, let Him do what seemeth Him good." We must say that, before we can have any comfort, before our prayers can find acceptance, and before the divine hand will take from our suppliant hand the loose-lying reins of state. God help us to say out of the depths of this great grief, without a doubt, without any reserve, with our yearning affections still clinging around that pale, dead form, lying in the chamber of the White House, "Thy will be done!"
               How dear he was to the people! That thought comes first after the loss. He was of them. He was not lifted above them, either in pride of place, or pride of intellect, or the kingly style of his greatness. He walked on our levels still. All his simple, plain, homely talk, kept him near us. He spoke our vernacular, the language of the fireside and common life, and not the dialect of courts. He did not leave us, and wrap himself in official stateliness, when he went up the hill of the capitol. His kindly face and voice, his cheerful, humorous, fireside English, his form and attitudes, and all his personal habits, made him seem of kin to each of us. A familiar, friendly, neighborly air hung about him everywhere. He put on nothing. He was always his own, true, hearty, republican self. The people loved him. That thin, swarthy face, that tall, angular form, drew after them, more than all beauty and grandeur in the land, the blessings of their hearts. And he loved them. He was thoughtful for the comfort of the aged, the poor, the hearts which war had made desolate. The humblest could go to him, finding an open door and an open heart. It seems to me that we have never held any other President so tenderly in our affections. And one reason is, we have never found any other so accessible to our thoughts and sympathies, and never one so much of our own mould and substance.
               How we confided in him! He was a man to build trust upon. His honesty was a pillared rock. The pleasant air, with which, against whatever importunity, he kept his purposes, covered and mantled the sternest conscientiousness. The careless step with which he walked toward his objects in the country's welfare, neither wealth nor favor could make to swerve. All was simple, easy, and natural, but firm-fibred as oak, true as steel. The most faithful discharge of his great duty,--the highest good of the nation,--to this fixed, unrevolving star his soul was steady as the needle to the pole. He had a sharp insight that cut through all the rind of sophistries to the core of difficult questions, leaving such light on the stroke that other minds could follow. He was a man of parables, and translated the dark and vexed problems of political science into pleasant similitudes, transparent to the dullest eye. Where a diplomatic answer would have been dignified obscurity, he told a story through which flashed the honest light of clear intelligence. He was in this way a wonderful teacher of the nation. His brief, pithy, humorous narratives have made crooked things straight, through a thousand tortuous walks of State policy. This quaint, ever-ready humor was the soft cushion upon which the great burdens of his public cares impinged, covering and shielding his nerves from laceration. It saved him half the wear and tear of his official work. It kept his friends, and conciliated those who differed from him. He could convince with a smile, refute with a jest, turn the flank of heavy reasoning with this agile lightness of wit and conquer kind feeling, if not persuasion,--generally both.
               His goodness was his greatness. His honest heart helped his straight-forward mind. He saw truth and duty more clearly by this inward illumination. His reach of genuine desire carried out his reach of intellect, and became genius. He was more sagacious than his advisers, partly because he was more single-hearted. He sought so earnestly the best means to the noblest end, that he was sure of an intellectual triumph in their discovery. He kept the moral sky clear, and it reflected light upon the mental. A pure patriot, who walked with honor, faith, and truth, though walking amid the defilements and corruptions of political life, and so kept his garments unstained. But this is no time, in the freshness of our affliction, for his eulogy. It is too soon to write that. We must wait till the clouds have risen from all the paths he trod,--till the smoke of conflict and the haze of prejudice are swept away by the sun-bright air of our newly-risen day. By and by the future will lead us up to calm heights that will give us perfect vision over all these fluctuating levels. We are too near Abraham Lincoln yet, fully to survey and respect his great nature and his great work. Not till the wave on whose crest he rode has receded with him a little, shall we be able to discover on the back-ground of these eventful times the true proportions of his greatness. Every coming day will add to his fame; and coming generations will testify that no purer, no nobler, no more fruitful life has been given to our nation and American history.
               "We trusted it had been he," whom God had appointed to lead us through both the Red Sea and the desert beyond, to the Canaan of our future. But the dastard hand of treason struck,--struck as cowards always strike, from behind,--struck, with the confession of weakness and desperate inferiority which the assassin and his cause always make in the very act that gluts their hate, and the good, the great, the gentle, the kind, the large-hearted, the beloved President is no more! Whatever else may be dark about this mystery of crime, we cannot mistake the spirit that steeped itself in that sacred blood. It is the same spirit that has been deaf for generations to the groans and sighs of the bondman; the same that struck with parricidal hand at the breast of the country's life; the same that opened the murderous thunders of war in Charleston harbor, and has kept them resonant over the land through four wasteful, tragic years; the same that sent hired incendiaries to fire the mansions in our Northern cities, where women and babes as well as men slept in unsuspecting security; the same that laid in wait for the President elect, with murderous intent, when he first left his Western home for the Capitol; the same that advertised for bids upon his head, through the consenting press of the South; the same that administered keepers' discipline in Libby Prison and Castle Thunder, for a step or gesture amiss, with bullet and bayonet; that made grim Famine jailer at Belle Isle and Andersonville, over tens of thousands, to whom death only brought release. This black, consummate crime is only the ripe fruit of that system of barbarism which has struck its roots so deep, and had such stalwart growth in this continent. That barbarism has cheapened human life in hearts where it has had its hour; made shedding of blood like the pouring out of water; the cries of famishing men as whisperings of the idle wind; the striking down of senatorial dignity in its own place of privilege and unsuspecting safety, a deed of chivalrous gallantry; and now the cold-blooded murder of one who has led in the great marches of liberty to a whole race, and is hailed as deliverer and saviour by four millions of souls whose fetters have fallen at his word, and has disappointed thus the scheme to build a kingdom of darkness and of iron upon the necks of those millions, an act of fruitless though sweet revenge. It has delivered many a blow before, that has wrung and pierced the individual heart; but it has found here at last its opportunity, Nero-like, to gather in one the hearts and hopes of all loyal people, and pierce them through with a single thrust. Will any one say that I go too far in attributing this stroke of a single hand to the whole system which it so fitly represents? The evidence found in the papers of the assassin, the time at first arranged for the execution of the plot, the hesitation of an accomplice at that time, until WORD SHOULD COME FROM RICHMOND, and the mysterious threats and prophecies of Richmond papers of that date, of some great shock to the Union, and the world even, then just impending, which would be the deliverance of the confederacy, all go to show that the secret of this conspiracy, and its dark purpose, were in the hearts of the rebel chiefs in the rebel capital.
               But what has it gained for itself by such triumphant guilt? Any reversal of its own infamy; a more clement judgment in history; the blossoming of fresh hope for its own dark designs; a change of sentiment and will with the loyal people; the blotting out of the great victories of the fortnight past; aught but a crimson hand whose stain strikes all through the soul, and the curse of earth and heaven? It has bought its revenge dear.
               
               And what, we may ask, is the extent of this revenge? or, rather, in what aspects may we view it, that shall help us bear our loss, and show us the divine hand mingling in it?
               That deadly aim took the life of Abraham Lincoln. But it could not touch his past. That is forever safe. It could not blot out one of those pregnant years through which his hand was on the helm of the ship of state, as she drove reeling over the great waves of the storm. It could not make good the threat, that he should never live to take his seat in the Presidential chair. It could not bereave the country of one counsel of wisdom, one firm resolve upon which she has leaned so steadily in her darkest hours. It could not put out the light of that shining example of truthfulness and dutifulness which has been to us all, in this night of gloom, a star of cheer and of guidance. It could not undo the policy which has gathered and marshalled invincible armies, and conquered peace by the sword, without one compromise of righful, unfettered authority. It could not silence that voice that spoke out on the most illustrious New Year's morning of all our history, and said to Four Millions of slaves, "BE FREE"--and the winds of heaven bore it out,--"Be Free!"--and the sea repeated it, on all our shores, "Be Free"-and the eagle of liberty, looking down on his own broad continent, screamed it, "Be Free!"--and the bending heavens with saluting angels sent it back to all our dusky homes, " Be Free!"--and the echo rose in unnumbered voices of lonely lips, toned with wondrous gratitude, " Free, Free, Free!" That word has been spoken. In that word the murdered President "though dead still speaketh." That voice can never be silenced, though those pale lips shall never part again. The work that has been done, and so well done, by this faithful worker, cannot be undone. No power beneath the sun can roll back this nation to where she stood four years ago. Those grand acts of the drama that have moved across the stage will never retrace their steps. This final act of victory and certainty cannot be exchanged for that first act of surprise, confusion and fear. Our risen morning cannot sink down behind the orient, and hide again in the darkness of the past. The night of doubt and defeat, the night of slavery, the night of defiant rebellion, those deep shadows of the past, have fled; and the new day no man can sweep from the brightening firmament. All this has been gained, for us and humanity, under that leadership whose stricken hand has dropped the sceptre now. The sceptre has fallen, but this work remains. The past is secure. No murderer's hand has power to blot it.
               In our hearts, too, our slain leader still lives. He lives more vitally than ever. Many hearts that were cool to him will have opened now, and taken him in. All prejudice will forgive him and accept him. He is no more an object of criticism; he is beyond the reach of hate. Hate itself will die out, and in its place will come a concession of his many virtues and peerless excellences. He is dead. All pens that write of him will write forbearingly, if not tenderly and admiringly. And those of us who loved and honored him before will take his name and image into some more interior cham- ber of our hearts, within some more sacred shrine, and guard them there. It was not Abraham Lincoln, it was our cause, the cause of liberty, the cause of humanity, the cause of government, the cause of the Union, that was doomed to the death by that felon hand. The victim stood on that perilous height, as the representative of this whole great scheme of human progress. He is its martyr. He died for that. He was slain because of his faithfulness to that scheme. Our hands led him up, once and again, to that eminence, and set him there as a target for the deadly malice of the conspirators. He fell because we laid upon him such trust, and because he discharged it all too well. We can but love him the more for this. Our noble, murdered witness, with his good confession, his home and his throne, are henceforth in our heart of hearts. The assassin's steel, the deadly aim, cannot reach him here. We will teach our posterity to honor him. Our children, and our children's children shall hear us speak his name as our fathers spoke to us the name of Washington, and shall grow up revering and guarding the hallowed memory of this second Father of his country; whom History will write, also, the Father of a race.
               His future, too, is safe. There is no question now, in any mind, whether any eclipse can come upon his fame. Would he have guided the vessel as wisely, through the intricate channels of reconstruction, as over the tempestuous sea of civil strife? Could he have gained such wide assent and cheerful support to his measures, in the new exigencies of ruling, as in those through which he has safely brought us? Might not some, who have been his friends, have turned against him possibly, as the new questions of the hour, and of coming hours, came into sharp debate? Already there were fears that he would not prove stern enough for the stern work of retributive justice, and that his great, kind heart, rather than his bond to law, and to the destinies of the future, would have guided him in his treatment of the chiefs of the rebellion. But all fears, all questions, all doubts looking toward any qualification of his well-earned renown, are vanished now. He can show no weakness in the future, to reflect upon his strength in the past, commit no folly to reproach his old sagacity, make no blunder that shall leave him shorn of influence, and mingle large qualification with the praise of history. He is safe from all these possibilities of errors, frailties, and failures. History must take his portrait as he is, standing at the very highest eminence of a just and stainless life. Not one laurel which he has won, and which he wears, is ever, by any reversal of coming days, to be stolen from his wealth of power.
               He was permitted, too, to see the great triumph toward which his hopes looked and his counsels helped. Thank God for that. He knew the rebellion doomed, the war ended, and the nation saved. That one supreme moment when his feet trod the streets of the conquered rebel capital paid him for all. He did not die like the old prophets "without the sight." He gazed with mortal eyes upon the glorious consummation, for which, with such grandeur of constancy and diligence, through four years whose weight would have crushed a weaker man, and would have crushed him but that he leaned on Heaven, he had been toiling. If the assassin had struck before the rebel banner fell at Richmond, and the sword of Lee was yielded to the hand of Grant, if the sun of the President had gone down before the sun of our rescued nationality had fairly risen, that would have been a darker and more trying providence. But that sun was up. Those patriot eyes saw its morning radiance, and reflected it back. He might almost have said, like aged Simeon, perhaps he did so say in the silence of some secret and thankful prayer, "Lord, now lettest thou thy servant depart in peace, for mine eyes have seen thy salvation!"
               It will not be too bold to say, that his work was done when it paused; for God, who gives each man his task, so judged and so appointed. His mission was accomplished. That for which God raised him up he had performed. All that was committed to him to do he finished, and finished well. That which comes after is assigned to other heads. God is not limited in the number or in the variety of his agents. Nothing is put in peril now by this falling of a trusted leader which God cannot as well provide for, and make even more victoriously secure.
               Least of all are we to fear, that the great cause of progress in this land must needs be turned back, or even halt. That cause may be served and forwarded by men; but it is not dependent upon their living or dying. It is not invested in any vulnerable, human life. It is not something material which bludgeon or steel may strike to the earth. Its citadel is not within frail human flesh, or within the truest and noblest human heart. It is a kingdom of truth,--a life of ideas, invisible, invulnerable,--on all the air,--in the faith and testimony of millions of confessors,--in God's imperishable word,--linked with his invincible providence,-in living seed of thoughts and principles which righteous blood shed by the hand of violence only quickens to a more instant germination, and ripens to an earlier and broader harvest. That cause is God's cause. It is hid in his heart. It is carried on his eternal purpose. It is too high and safe for human desperation to strike.
               Let none of us in his great grief despair or despond over his country. Recall to-day that word which has become in these stern times our national motto, "In God we trust!" He did not lead Israel through the Red Sea to forsake them in the wilderness. He will not forsake us on the shore from which we have looked down on our foes overwhelmed and broken. He has led us hitherto. He can lead us on. His counsels have not changed. His power is not baffled. He can appoint us a leader. Moses was not permitted to go over Jordan; but there arose a new captain of the Lord's host, and the sword of Joshua instead of the rod of Moses waved in the van of advance. David was not permitted to build a temple for the Lord his God, because he had been a man of war, and had shed much blood; but he prepared the way, accumulated the means, conquered the peace, and Solomon reared the magnificent, sacred pile. Through our tears let us look up and confide in that Supreme Leader.
               He has mingled mercy even with this great tragedy. Part of the bloody conspiracy was foiled. The Secretary of State, and those smitten in his defence, we may hope will survive. The arm that conquered in the field, doomed in the foul plot with those who were stricken, the arm of our hero, Grant, is nerved still with life and strength. God keep it so nerved. God shield the head of Grant. How wide the murderous scheme, and how many names were written on the assassins' roll, none of us can tell, but every great and precious life we can commend to his vigilant keeping who has numbered the hairs of our head, and without whom not a sparrow falls to the ground.
               What if the new unexpected responsibility settling upon the legal successor of the slain President should fill him with another heart, call him up to the height of a great consecration, gird him with noble and faithful purposes, so that the memory of one hour of shame shall be remembered no more against him, in the splendor of a long and just renown? That issue is more than possible. This, too, may be given as the answer of Christian intercession.
               And oh, we have that stricken household to bathe with a nation's sympathy; to beseech God's tenderest consolations for them; to lift them, and lay them for strength and comfort on the heart of Jesus.
               Of what infinite worth to them now, and to us also, those words of tender confession which came a few months ago from the President's lips: "Yes, now I can say that I do from my heart love the Lord Jesus Christ."
               We feel, many of us, that we could have wished, for him whom we mourn, a different scene for the last hour of his health and consciousness on earth, that he could have met the fatal missive on some stage of official duty, or in the retirement of home, or in the circle of religious worship, rather than within those festal walls. Yes, it would have been better.
               But they were scarcely festal walls to him. They were a sort of refuge often, for one who had no retirement of home, from the incessant calls and wearying importunities of aspirants for place and office.
               And it has seemed to be rather one of the penalties than pleasures of political rank and illustrious position, that they must yield themselves to the popular welcomes and fellowship in such festive gatherings. And the plea that prevailed with the President to visit the theatre on this particular night was that of his own kind heart, unwilling, in the necessary absence of their idolized general, that the waiting enthusiasm of the people should be altogether denied an object for its expression; his last thought not for himself, but for the gratification of those whom he loved and served.
               And so he has passed from the midst of us. Our joy-bells have changed their merry peals for solemn tolling. Our festive banners droop at half-mast. Our purposed jubilant processions must become funeral marches to this new grave. "The joy of our hearts is ceased. Our dance is turned into mourning. The crown is fallen from our head."
               We touch, in this event, one of the great pivotal points in our history and destiny, on which turn issues more momentous than we can now discern. But our future is with God, and not at the mercy of human scheming and human crime.
               
               We shall not have much time for tears even over so great a sorrow. Our work is stern and pressing. One thing is beyond contradiction. Yielding rebellion has lost its most lenient judge,-returning rebels their best friend. His successor has always entertained towards these parricides a sharper and more incisive purpose. They will meet in him a face set like a flint, a hand of iron. They have not gained much by the exchange.
               We shall none of us be any the more inclined to spare the last remaining weakness of the old system, from this new exhibition of its fell spirit, or to apologize for that temper in the midst of us that can make this day of broken-hearted mourning, a day of glad tidings to itself. It is not wise just now for such minds to speak out their brutal gladness. Our hearts are too sore to bear it. They had better hide it, if they feel it, so deep that neither by look nor lip shall it get expression. We shall not be very patient with it. The law officers have found out that there is such a crime as being accessories to murder after the fact, and the spirit of Andrew Johnson is the downright kindred spirit of the Andrew Jackson of other days, and treason, North and South, will have a short shrift and a sharp doom. Perhaps we needed, all of us, to see more clearly the wickedness against which we have had to contend, and to be girded anew for its utter extermination. Let us crush it quickly, and forever.
               And so, bereft of this one helper in whom we have felt strong, let us turn to God with a new spirit of dependence on his Almighty arm, and make our tears of mourning the waters of a new baptismal consecration to the service of our country and humanity, the supremacy of law, and the safety, honor, and perpetuity of this Union, for which we have paid so great a price.
            
         