
            
            
            ON THE OCCASION OF THE DEATH OF
            ABRAHAM LINCOLN,
            LATE
            President of the United States,
            PREACHED IN THE SPRING GARDEN PRESBYTERIAN CHURCH, PHILADELPHIA,
            BY THE PASTOR,
            REV. MORRIS C. SUTPHEN,
            APRIL 16th, 1865.
            PHILADELPHIA
            JAS. B. RODGERS, PRINTER, 52 & 54 NORTH SIXTH STREET.
            1865.
            
            
            Philadelphia, Sabbath, April 16th, 1865.
            Rev. Morris C. Sutphen:
            Dear Pastor-The satisfaction and as we hope the profit, with which we have just listened to this morning's sermon upon the death of our President, prompts us to request of you, for ourselves and others, a copy for publication, that the benefit may be more widely spread, and the discourse preserved.
            Respectfully and truly yours,
            WILLIAM A. DUFF, GILBERT PARKER CHAS. HENDERSON, JOHN WIEGAND, JR., JOHN McDOWELL, S. G. DENNISSON, H. H. SHILLINGFORD, H. B. ARRISON, GILBERT COMBS, H. D. GREGORY, THOMAS POLLOCK, B. L. HERKNESS.
            Philadelphia, April 17th, 1865.
            Gentlemen-Although perhaps justice to myself would dictate the withholding from print of a discourse prepared in a few hours of great confusion, yet I cheerfully consent to its publication, as my grateful tribute to the distinguished worth of our Martyr President, and my humble contribution to the consolation of an afflicted people.
            With sincere regard, yours,
            M. C. SUTPHEN.
            To MESSRS. WILLIAM A. DUFF, CHARLES HENDERSON, and others.
            


            
            
               DISCOURSE.
               
                  "THOU DESTROYEST THE HOPE OF MAN."--Job xiv. 19.
               
               THIS world is a world of vicissitude. The joys of to-day and the tears of to-morrow are life's constant interchanges. Of this truth we have had sad experience as a people within the last few hours. But yesterday our hearts were bounding with glee, to-day our hearts are breaking with grief. But yesterday our faces were brightened with gladness, to-day they are darkened with sadness. But yesterday our houses were decked in triumph, to-day they are draped in trouble. But yesterday our bells rang merry paeans, to-day they toll mournful dirges. But yesterday our banners, full high advanced, floated gayly, to-day they fall gloomily at half-mast. A funeral pall has suddenly settled upon city and country, like that which shrouded Egypt on the memorable night of the universal slaughter of her first-born--from the first-born of Pharaoh on the throne, to the first-born of the captive in the dungeon, and the first-born of the cattle in the stall. In one short hour silence and sorrow, darkness and distress, weeping and wailing, have supplanted light and life, happiness and hope, elation and exultation, in the hamlets, and homes, and hearts throughout the land.
               What has so suddenly dashed our cup of joy, changed our feastings into fastings, our congratulations into commiserations? The answer is too well known to you. "Death is come into our windows, and is entered into our palaces." "The beauty of Israel is slain upon the high places: the mighty is fallen." The President of the United States, most suddenly and unexpectedly, most cowardly and cruelly, has been cut down by the hand of an assassin in human form.
               And it is no wonder that the death of the nation's Chief Magistrate sends a tide of sorrow over the land, and that houses hitherto uninvaded by the desolations of this desolating war, are now filled with grief. The loss of the loved head of a family, makes many mourners,--the loss of the loved head of a church more--the loss of the loved head of a State still more; but, more than all, the loss of the loved head of a nation.
               But it is not simply because a respected and regarded Chief Magistrate is so suddenly dashed from the high place of power, that the people mourn. This heavy blow we have felt once and again before. Two Pre- sidents have been removed while still in office, since the foundation of the Republic. General William Henry Harrison was called away after a month's service; General Zachary Taylor, after a little more than a year's. Both these removals were the occasion of wide-spread sorrow, and especially that of the former, "in whose thoughts, in death as in life, the happiness of his country was uppermost." But without aught of disrespect or injustice to either of these worthy dead, it may safely be said, this people mourns to-day as never before. And the reason is, that not only the head, but the HOPE of the nation is destroyed.
               ABRAHAM LINCOLN was the human hope of the country. This is too evident to be questioned. The man who disputes it, shows either pitiable ignorance, or still more pitiable prejudice. His original nomination to the Presidency, intimated that in him were thought, by a large portion of the representative men of the nation, to lie the qualities needed for the safe conduct of the already troubled affairs of State, while his subsequent election indicated that their judgment was confirmed by the majority of the people. But especially his renomination, almost by acclamation, and his reelection by a vote so overwhelming as to be almost unprecedented, were evidence that on him, above all his countrymen, rested the popular confidence. The painful solicitude, also, which filled our hearts, on the occasion of his first and second inauguration, argues that to him all eyes were looking. And if further testimony to this point were needed, we might find it in the anxiety, and I may almost say alarm, which was experienced when the recent infirmity of his health was reported, and further when his departure for the front was heralded, and still further when his visit to the rebel capital was telegraphed. And the sensible relief of the people when it was lately learned that he had safely returned to Washington, and the general protest against the future exposure of a life felt to be so important to the well being, if not also to the being of the nation, evince that from him was the expectation of the country. The prayers, too, for his preservation, which have ascended continually since his first investiture with the robes of office, and with increased fervor and frequency since his second, show that to him, above all others of our leading men, we were looking for a happy termination of our troubles. Truly, from the beginning of our peril, without interruption, and without change, except by way of increase, the confidence of the country has centred in ABRAHAM LINCOLN.
               And the reasons why our trust so largely reposed in him are obvious. One undoubtedly was his successful conduct of our affairs during the four years of difficulty recently ended. For, recall the troubles that beset him at the time of his entrance upon office. The capital swarmed with traitors, and approach to it was barred by armed assassins lurking for his life. Secretly was he hurried at the dead hour of night, through the bullets and bowie knives of his would-be murderers, to Washington. Protected by hastily summoned detachments of soldiery, he was safely inducted into power. And then, how many and great the difficulties that surrounded him. The Southern country plotting, perfecting, and performing treason; the Northern arsenals stripped of munitions of war, the navy scattered to the four quarters of the globe, the treasury bankrupt; truly, all seemed lost, and lost beyond recovery. And yet, how bravely did he breast the billows of destruction that beat around him. How soon were troops hurried to the front, ships of wood and iron extemporized, and armed rebellion met by arms. And how admirably, in spite of many dark disasters, in which he stood dauntless among the daunted, have our loyal legions swept state after state, until now organized resistance to the Government has almost vanished. Thanks to God, Abraham Lincoln was permitted to see the beginning of the end, if not the end itself, and himself to telegraph the downfall of the stronghold of the rebellion and himself to enter it amid the wild demonstrations of delight of its long dragooned but now delivered people. Thanks to God, that he was permitted to see the surrender of the army, in which treason specially trusted and boasted, and to order the suspension of conscription throughout the land. Thanks to God, he was permitted to lead the people he loved to the verge of the promised land, and himself to behold it, if not to enter it. Truly, as, in token of vindicated federal authority throughout the land, the national banner ascended the staff, from which, just four years before, it had been lowered in Charleston harbor, he might have said--"Lord, now, lettest thou thy servant depart in peace, for mine eyes have seen thy salvation."
               And not only the eminent success with which he conducted the affairs of the nation, but also the eminent qualities which he manifestly possessed, led the people to repose their confidence in him. Time will permit me only baldly to enumerate the more prominent of these. One that stands out conspicuously, was his wisdom. President Lincoln was not, in the ordinary acceptation of the phrase, a man of learning. He made no pretension to high literary accomplishments. Nor was he an expert in the dark sinuosities of diplomacy. Neither has he been regarded as specially proficient in statesmanship, or deeply versed in constitutional law. But if he had read little, he had thought much. If he possessed small learning, he possessed great wisdom. Especially wonderful, was his insight into human nature. And he proved his sagacity in the men he called to be his counsellors; as also in the measures he originated, perfected, and executed. The manner, too, in which he moderated the bitter passions of opposing partisans, and mediated between the warring factions of friendly supporters, and educated the slow-moving masses up to the desire and the determination, of the perpetuity of the Union, and the universal prevalence of liberty, evidence his eminent skill. His original, unique, aphoristic state papers, also, which, sent on their mission at just the opportune moment, so wonderfully harmonized sentiment and action in our midst, will be respected and regarded by an admiring posterity, as eminently products and paragons of wisdom. No wonder that an insight so keen, commanded the confidence of the country.
               Another distinguishing quality of the late President, and which made him justly the hope of the nation, was his singular honesty. That he was eminently an honest man, may be asserted in any presence, without the fear of successful contradiction. In all the lying lampoons invented against him during the heat of his first and second presidential campaigns, I do not remember to have seen any question even, of his uprightness. Though engaged the greater part of his life in a profession easily perverted to dishonesty, all the testimonies that have ever reached my eyes and ears, unite in declaring him to have been upright, if not to a fault, at least to his loss. Instance's could be produced, in which he discouraged litigation on the part of his clients, at the expense of profitable employment. Truly, if an honest man is the noblest work of God, the dispassionate judgment of mankind will enroll Abraham Lincoln among the princes of the race.
               And if he had honesty as a citizen, he had integrity as a ruler. In all his official acts he showed most praiseworthy disinterestedness. I am not aware that he has been charged with corruption even by his most irresponsible detractors. And if such accusations have been preferred, I am sure they have not been accredited by any, at all acquainted with his character and conduct. We can almost as well conceive of his plunging a dagger into the nation's heart, as trafficking in the nation's necessities. And as he most rigidly avoided all bribes, so he ever shunned private partialities and party cabals. Whatever may be imputed to others high in position, it cannot be charged against President Lincoln, that he was influenced in the performance of the duties of his office, by considerations either of person, pelf, or power. No man among his illustrious predecessors, directed the affairs of state with less regard to self, and his name will live in history as that of a man of unimpeachable integrity. No marvel that from such a character the country derived high expectation.
               Another eminent quality of the lamented dead, which made him so largely the nation's delight and dependence, was his broad-hearted benevolence. Indeed, he was by common consent kind to a fault; and it may well be questioned whether to his overflow- ing tenderness, we owe not indirectly, our sore bereavement. He seemed incapable of revenge or hatred, or even suspicion. Look at the lenity he has exhibited towards treason. Verily, the leaders of this most atrocious rebellion, at whose instigation this crime, unprecedented in our history, has been perpetrated, could not possibly have suffered a larger loss, than the life of Abraham Lincoln. Never did fiendish malignity more signally overreach itself, than in this dire deed. He, who of all men high in authority, was disposed to temper mercy with justice in the treatment of rebels, and whose clemency had proceeded so far as to fill with fears the hearts of patriots, has been by their own suicidal hands, wrested from them. Not only recently, but constantly, throughout the war, he has manifested a spirit of the utmost possible kindness. At the peril of popularity with his own party, at the risk of renomination for his high position he proposed a plan of reconstruction most gracious to the revolted sections of the country. And in the famous interview which he condescended to hold with the self-appointed commissioners of the rebel authorities, he intimated his readiness to exercise all the leniency, which fidelity to the interests intrusted to him would allow. Yea more, the very last speech he delivered was a plea for his liberal plan of state, instead of territorial, reconstruction. Rarely, if ever, did a human heart beat with purer, kindlier impulses; and no won- der that the nation loved him, and looked to him, as to no other functionary, civil or military, for the reduction of the rebellion of Southern hearts, as well as the rebellion of Southern hands.
               The only other prominent characteristic of President Lincoln which I can, on the present occasion, notice, and which made him the hope of the country, was his dependence on Almighty God. I do not mean positively to assert that he was a man of piety; although from testimony, direct and indirect, I have, months since, been led to believe him to be a Christian. Such, too, it is asserted on evidence which cannot be questioned, was his own hope. In answer to the inquiry, propounded by a clergyman on behalf of himself and others, whether he loved the Lord Jesus Christ, he is reported to have replied--"I trust I can say I do;" and to have dated his saving change from the solemn scene of the consecration of the National Cemetery at Gettysburg. And while my heart bleeds most at the thought that he should have received the fatal blow within the walls of a theatre, yet when I remember that he was drawn thither reluctantly, and from his characteristic kindly desire to mitigate the disappointment of the crowd collected in promise of the presence of the absent Lieutenant-General, I find it not impossible to think of him among the blood-bought throng of martyrs--himself a martyr in one of the holiest causes that ever demanded the sacrifice of human life. But whether he was a possessor of piety or not, he was unquestionably a believer in prayer. Indeed, it is asserted that it was his custom to spend an early hour each morning in private devotion. And in consistency with, and corroboration of this testimony, is the value he undoubtedly attached to the supplications of God's people. Who has forgotten the remarkable request he made of his fellow-citizens of Springfield, on leaving them for his perilous mission--"Pray for me?" And what evident satisfaction and support did he derive from the assurances, from time to time made to him, of his interest in the prayers of the church. Moreover, how frequently did he summon the nation to supplication, and how frequently acknowledge the presiding providence of God. In his very last speech, he reminded his hearers of the hand of the Lord in the late signal victories vouchsafed to our arms and gave notice of the appointment of a day of Thanksgiving therefor. Truly, it was natural that a Christian people should repose their confidence in one who reposed his confidence in God. And we can well understand how the removal of one, who to this eminence in faith, added eminence in goodness, in integrity, in honesty, in wisdom, and in experience of the conduct of troubled affairs of state, was the destruction of the nation's hope. No wonder that at this seemingly irreparable loss, lion-hearted men, as well as timid-hearted women, are moved to fears, as well as melted to tears, and that doubt, and despondency, and dismay, should depict themselves on all faces throughout the land.
               But should we yield to discouragement and despair, because of this dark dispensation? NO, NO, NO. "Why art thou cast down, O my soul? and why art thou disquieted within me? Hope thou in God, for I shall yet praise him, who is the health of my countenance and my God." Though the human arm on which we fondly leaned has been paralyzed in death, the God who gave us ABRAHAM LINCOLN still lives. That God who has led us thus far through our Red Sea of blood, still reigns secure and supreme on the throne of the universe, doing his will in the armies of heaven and among the inhabitants of earth. And let us remember that it is He who has destroyed the nation's hope. Not chance, not fatality, not the malignity even of the miserable murderer, on whose memory will fall the maledictions of mankind, and who will be inevitably doomed to an immortality of infamy: but God has done this deed. And let us believe that he has dealt with us in mercy. Let us rest confident that there is light in this dark dispensation.
               
                  "Good, when he gives, supremely good,
                  Nor less when he denies;
                  E'en crosses, from his sovereign hand,
                  Are blessings in disguise."
               
               It is his province and prerogative to bring good out of evil; and how often has he turned the gloomi- ness of his people into gladness. How perplexing the providence which removed Moses, the distinguished leader and lawgiver of Israel, just as the chosen people were about to enter the land of promise, and encounter the many and mighty tribes of the Canaanites, intrenched in cities walled to heaven. And yet the Lord raised up one fully equal to the emergency, who led the sacred hosts across the Jordan, and from victory to victory, till the whole land was possessed. And so, though our beloved President, after leading an afflicted people through the wilderness of war to the border of the promised land of peace, has been cut down, God is able and willing to endow his successor with the qualities needed to give them entrance into the long-desired Canaan of rest. Yea, more. Was not the President's death necessary to the nation's life? Were we not leaning upon an arm of flesh, forgetful of the ever-living God, indulging--though in a different form--the very sin of idolatry which brought upon us the woes through which we have passed? Was his removal not necessary to turn the eyes of the people upwards to the everlasting hills, whence alone all help must come? Could God have consummated our salvation from our pains and perils in consistency with his glory and our good, without breaking this strong staff upon which we were leaning? If he had been spared to complete our deliverance, would not much of the glory due to the Creator have been ac corded to the creature; and. has not the Most High, in destroying our human hope, answered the prayers which from the beginning the church has offered, that He would so signally interpose for our rescue, that all should acknowledge his agency and ascribe to him the praise due his great name? Do we not feel that now we are cast upon the Lord; and are we not prepared to say, when brought out of our straits into a large and wealthy place, "Behold what God hath wrought!"
               Besides, is it not possible that the overflowing love of our late President would have made concessions to rebels, calculated to imperil the peace and safety of the nation, and to tarnish the fair fame with which he will now descend to posterity? Is it not probable that the very humane policy he desired so much to inaugurate, would have proved prejudicial to the perpetuity of union and liberty, and that it was necessary that one, fresh from hand-to-hand grapple with treason, and familiar with its fiendish spirit, should be placed in power, so to punish rebellion, that it should never again raise its accursed head in the land? Is it not reasonable to suppose that God, having shielded the life of our loved President from the long meditated blow of his murderer, until he had finished the particular work for which he was fitted, until he had seen the banner of the Union elevated in triumph over both the cradle and the capital of secession, took him up to the higher duties and delights of the heavenly world, that one educated among the Southern people, well acquainted with their peculiar prejudices, and already largely experienced in the work of reconstruction, might accomplish this delicate and difficult task? I trust, I believe, it is so. I hear the Lord speaking to the present incumbent of the Presidential chair as he did to Joshua--"Moses my servant, is dead; now, therefore, arise, go over this Jordan, thou and all this people, unto the land which I do give to them, even to the children of Israel. There shall not any man be able to stand before thee all the days of thy life: as I was with Moses, so I will be with thee: I will not fail thee, nor forsake thee. Be strong and of good courage; for unto this people shalt thou divide for an inheritance the land, which I sware unto their fathers to give them."
               There is then no reason for despair, or despondency, or even discouragement, because of this seemingly dark dispensation. On this black cloud we may already behold the rainbow of promise. Let us only persevere in "loosing the bands of wickedness, in undoing heavy burdens, letting the oppressed go free, in breaking every yoke, in feeding the hungry and covering the naked,"and then, as God is true, "our light shall break forth as the morning, and our health shall spring forth speedily, and our righteousness shall go before us, and the glory of the Lord shall be our rereward."
            
         