
            
            
            A
            COMMEMORATIVE DISCOURSE
            On the Death
            of
            ABRAHAM LINCOLN.
            BY SETH SWEETSER,
            PASTOR OF THE CENTRAL CHURCH
            Worcester, Massachusetts.
            MCDCCCLXV.
            
            Abraham Lincoln,
            Sixteenth President of the United States,
            DIED ON THE 15TH OF APRIL, A.D. 1865,
            AGED 56.
            "That magnanimity that neither feareth greatness of alteration, nor the views of conspirators, nor the power of enemy, is more than heroical."
            
            WORCESTER, MAY 8, 1865.
            DEAR SIR,
            The Congregation of the Central Church in this city greatly desire to preserve and perpetuate your Discourse in commemoration of the Death of our revered President, ABRAHAM LINCOLN. They have, therefore, this day commissioned us, the undersigned, to request of you a copy for the press. In preferring this request, as we now do, we desire to express, for ourselves and for the Congregation, our conviction that the Discourse is eminently entitled to a place among the permanent memorials of our great national bereavement. Trusting that you will grant this request,
            We remain, with great respect,
            Your friends,
            CHAS. E. STEVENS. THOMAS H. GAGE. P. EMORY ALDRICH. C. M. MILES. G. HENRY WHITCOMB. The REV. SETH SWEETSER, D. D.
            WORCESTER, MAY 10, 1865.
            GENTLEMEN,
            In compliance with your request, I send you the manuscript of my Discourse preached on Sunday, the 23d of April last.
            With acknowledgments of your continued regard,
            Your friend and Pastor,
            S. SWEETSER.
            Messrs. CHARLES E. STEVENS, THOMAS H. GAGE, P. EMORY ALDRICH,
            C. M. MILES, G. HENRY WHITCOMB.
            
            AND THE KING SAID UNTO HIS SERVANTS, KNOW YE NOT THAT THERE IS A PRINCE AND A GREAT MAN FALLEN THIS DAY IN ISRAEL?
            2 SAMUEL, III. 38.
            
            
               DISCOURSE.
               TO keep in memory, and to review with gratitude and honor, the lives of men conspicuous for great services, has the sanction of the universal judgment of mankind. In so doing, the goodness which would be ephemeral is embalmed; the examples worthy of perpetual imitation are kept as ever-burning lights in the darkness of the world. It is thus History adorns her temple with noble statues, and fills her archives with the choicest wisdom of the ages. It is thus that prophets and kings, benefactors and holy men, being dead, speak on from generation to generation, and the righteous are in everlasting remembrance.
               A prince and a great man has fallen, and a grateful people will establish his memorial: they will enrol his name with the illustrious benefactors of the world, and treasure his deeds amongst the worthiest traditions that are handed down to after-times. The thrill of horror which shot through the nation on the morning of the FIFTEENTH OF APRIL, though somewhat abated in its force, still vibrates in the hearts of afflicted millions, and has left an impression which a lifetime will not obliterate. In the stroke which deprived the country of its Chief Magistrate, malice has done its utmost. The malignant spirit of treason and conspiracy culminated in a crime hitherto unknown in our annals. The records of despotic governments have often been stained with like atrocities; for despotism is itself a violence and a felony against human nature; and the atmosphere of tyranny breeds the malicious passions which revel in murders. This awful instance of insane depravity is but another crime, born of the same mother whose hideous offspring have filled the land. Treason, rebellion, and war, the unnamed and unnumbered inhumanities which have transcended all the supposed horrors of war, are not the growth of free institutions, but of that disregard of human rights which claimed slavery as essential to the highest social condition. The same spirit, which, for its own ends, assailed the life of the Republic, has now struck by the hand of the assassin the chief and the leader of the nation. The magnitude of the crime excites us with feelings of the utmost horror: the bereavement afflicts us with the deepest grief. A nation mourns as nations have seldom had occasion to mourn: a whole people weeps as they only weep who have loved. How deep and strong the love, no one knew until it was told in the wailing and lamentation which sounded through the land, from one end of it to the other. And yet, as the violence of sorrow subsides, we find the sharpness of the affliction modified by rare satisfactions. God has added an exalted name to the roll of the honored dead in our country's history, and enlarged our annals with a new chapter crowded with great events, and deeds of lasting renown. The man who has fixed our attention and inspired all our hopes more than any other, and into whose hands the destiny of the future seemed to be given, has in a moment passed away. Who will say that his lifework was left incomplete? Who will say that he had not done for himself, for his country, and for mankind, all that was given him to do? He had reached a height of power, a security of public confidence, a depth and universality of affection, seldom gained by rulers. He had seen the dawn of an era towards which, with a single eye and an intense gaze, he had been looking, for which, with almost superhuman persistency and courage, he had been struggling. He ascended the mount where he could see the fair fields and the smiling vineyards of the promised land. But, like the great leader of Israel, he was not permitted to come to the possession. His vigor was not diminished. His natural strength was not abated. His sun never declined. His day knew no evening. He departed at the noontide hour, in the zenith and full blaze of his glory. The beautiful language in which the Senate of the United States communicated to John Adams the death of Washington, may with propriety be applied here: "The scene is closed, and we are no longer anxious lest misfortune should sully his glory: he has travelled to the end of his journey, and carried with him an increasing weight of honor: he has deposited it safely where misfortune cannot tarnish it, where malice cannot blast it."
               An accomplished life is a great thing. There is, indeed, a charm in a life rounded out with its full term of years, and closing with the serene light of a quiet evening. But life is estimated by its purposes and their fulfilment. And when a man's day has been crowded with great events, and God has given him the post and the honor of directing the currents of destiny to beneficent ends, and that has been done, what higher idea can we have of life? It is true, our hopes are disappointed. We walk and are sad, as were the unenlightened disciples on their way to Emmaus. We trusted that it had been he which should have redeemed Israel. May not the revelations of the future satisfy us as the disciples were satisfied? May we not find yet, that all our loftiest and most cherished expectations are realized? It is not unnatural for us to be filled with dread when the swift revolution of the great wheel suddenly takes out of our sight the objects on which our eyes have dwelt with fondest desire. We never see much at a time. The chain which binds in fixed succession all events, exhibits to us but a few links. We see neither the beginning nor the end. The chain is not broken because we lose sight of the connection. The great procession goes on under the eye of the Lord of the whole earth. All down the centuries of time, and on through coming generations, not a break occurs. Steadily onward, not by a blind necessity, but under the control of an omnipotent will, goes forward the march of events with unerring certainty, till all is finished. And, as at the beginning, so in the end, the Creator will look upon his work; and, behold, it is very good. And, when the problem which now perplexes us shall have been worked out in all its parts, the whole troubled scene will present to the comprehension of the human mind an orderly and beneficent arrangement, fully justifying the ways of God.
               The elevation of Mr. Lincoln to the chief magistracy was a pregnant event. It opened a new era. It was the first distinct and effective utterance of the reviving life of the nation. Whatever were the judgments of the hour,--and they were various,--whatever its hope or its fears, the result has demonstrated that it was the hinge on which the destiny of the country was turning. The malice with which the change was met has been one and the same in quality and tone until now. The menace of the beginning has shaped and charged all the violence and outrage which have filled the intervening period with the darkest atrocities, and which have at length reached the limit of our conception of crime against the State. Such a series of years, like all revolutionary epochs, cannot but be crowded with momentous events. The chief actors are invested with extraordinary responsibilities, with the high privilege of controlling the mighty issues at stake, and determining the welfare to be secured in the struggle.
               Such were the circumstances and such the position in which the President was called to discharge the duties of his office. That he had a singular fitness for it is now the universal judgment, notwithstanding many suspected or perceived deficiencies. Indiscriminate eulogy and indiscriminate censure are alike distasteful and unjust; but we should be ungrateful to God not to acknowledge his goodness in appointing and qualifying such a man for the burdens and perils of this service. His honesty of purpose amid abounding dishonesty was a lustrous virtue. His self-forgetfulness, at a period when selfish ambition had shamed patriotism into obscurity, was a rare jewel. His childlike simplicity, which exposed him to many a jeer, was a fresh illumination in the surrounding darkness of intrigue and policy. His very ignorance of state-craft and artifice was as charming as the frankness and ingenuousness of youth in the crowd of hardened and deceitful men of the world. His acknowledgment of God was a gleam of hope in the days of unreasoning trust in material prosperity. With such qualities of heart he could not be a patriot, without being a sincere one; he could not bend his energies to subserve the interests of his country, without a firm hand and a single eye. Many doubted, many feared: some were utterly faithless and hopeless. And for such feelings, it may be, there were grounds not altogether unreasonable; for he was a new man, girding himself to a new enterprise. He had yet to demonstrate his capacity, and to show, in the hardest conflict of the most tempestuous times, his competency and quality. The faint outlines and foreshadowings which in the outset inspired hope have been deeply drawn and filled in to the admiration of his countrymen, and so as to secure, we doubt not, the approving judgment of a dispassionate posterity.
               Napoleon was fond of calling himself the child of Destiny. Abraham Lincoln was the child of Providence. An undevout philosophy might say that he was the pupil of events, sagaciously detecting the clew, and then implicitly following the thread. We had rather say, that he sat a learner under the teachings of God, in his providence and his word, and waited patiently to learn God's will and the path of duty; and, when that will was known, and the path opened, no man was more prompt to do the, one or enter the other. This, if I mistake not, was one of the distinctive features of his character. For he was not a man, as I apprehend, of remarkable intuitions, of comprehensiveness of view, and penetrating forecast. He did not stand amongst statesmen where Lord Bacon stood amongst philosophers, detecting great principles in their germs, and jotting down the synopsis of the world's thought ages beforehand. He did not stand in public affairs where Newton stood in the realm of nature, seizing, with an almost prophetic insight, the great laws which determine the vast cycles of celestial movements in their absolute harmony. In the combined qualities of the statesman and general, he can hardly rise to the eminence of William the Silent, whom he so much resembled, in the life-work he performed as a national deliverer, in the nobleness of his character, in the piety of his sentiments, in the tenderness of his heart, and, more than all, in the cruel death he suffered. He seems not to have been gifted with that keenness of sight which outruns observation, and with a glance detects and follows out the certain connection between present causes and future consequences. His mind was of another order, not perhaps of a lower order; for all true greatness is not of one quality. He was prone to watch the currents as they were passing; to eye the development as God opened it in his providence; to trust the hand which guided events, and wait till it beckoned him onward; to learn his lesson day by day, and to be satisfied, as Cromwell was, to do in the day the duty of the day. Such a course exposed him to the charge of hesitation and wavering. He sometimes seemed to be the victim of ignorance and indecision. He was not rapid enough for an impatient people. He was not rash enough for enthusiastic partisans. But this very hesitation, this holding back till the way opened and the duty was ascertained, was his insurance against fatal errors. It would be presumptuous to say that he committed no faults. It would be unjust not to say, that, in view of the fearful complexity of affairs, the untried scenes of his action, the lack of precedents, and his own inexperience of the burdens of government, his mistakes were as few and as venial as could reasonably be expected from a short-sighted mortal. That he was ever betrayed by malice, blinded by passion, or instigated to doubtful measures by self-seeking or personal ambition, his enemies would scarcely be willing to affirm.
               In the letter addressed to Congress by the convention which framed the constitution of the United States, submitting the constitution to the consideration of that body, and bearing the signature of Washington, are these words: "In all our deliberations ... we kept steadily in our view that which appears to us the greatest interest of every true American,--the consolidation of our Union, in which is involved our prosperity, felicity, safety, perhaps our national existence."
               One could hardly select more appropriate language in which to describe the avowed aim of the administration which has so suddenly terminated. It is the leading idea in the entire series of the President's efforts. Whether or not he was too exclusively devoted to this purpose, and whether or not he was wise in all the measures he adopted in attaining it, it was, beyond any question, his great aim. He looked upon the Union with an ardor and sincerity of affection, with a self-denying patriotism, and with a single-hearted devotion, which would not have dishonored the chief heroes of the Revolution. To the consolidation and perpetuity of the Union, and the resulting welfare, he made every thing subservient. He did not at once see all that was necessary. And this is one of the brightest features in his career, that, as the elements essential to unity and prosperity were evolved from the confused and conflicting mass of judgments, opinions, and political dicta, he fearlessly accepted them, and firmly applied them. Upon the all-important question of emancipation, he seemed at first to be unsettled,--not from a deficiency of kind and humane feelings,--but from the lack of a clear discernment as to right and duty under the constitution. But he was a willing learner. He was a sure learner. He studied. He observed. He pondered. He weighed the great question as a ruler, with the solemn responsibilities of the high trust upon him; as a man, with all the moving instincts of a loving and tender heart: and as a ruler, sure of his duty, he spoke the disinthralling edict, when multitudes still doubted: as a man he rejoiced in the glorious prospect of a race emancipated from a bondage more cruel than the grave, and elevated to the privileges of manhood and the opportunity of respect and honor. This progressive enlargement of view was characteristic of him. He rose with the tide of events. He was never before his day; perhaps it is just to say he was never behind it. He kept well up with the line of time; and, when the emergency came, he was ready. No man, in the opening of the conflict, understood it. No mind conceived of the magnitude and strength of the occasion. The rapid developments of the war have kept all thoughts upon the stretch. Whoever was hampered by precedents, and confined to the old measures of things, was necessarily left far in the rear of the advancing column. Under a pressure so resistless, and exposed, almost of necessity, to be pushed onward, it indicates no ordinary firmness and discipline to have been able to advance, step by step, under the guiding force of internal conviction and intelligent determinations. Such I believe to be the measure of praise due to Mr. Lincoln. If any man was exposed to the utmost rush of the current, he was. If any man was liable to be forced out of course by the whirls and eddies of the boisterous stream, he was. Amid the tumultuous feelings of the hour, and under the disparaging influence of nearness to the chief events, we may be unable to discern the full credit he deserves, in so manfully persisting in duty, and so gloriously leading the country through the fierce ordeal of civil war. When history shall be written calmly and impartially, the strong features will come out in bold relief. Then the wisdom, the firmness, the humanity, the faith, of our lamented President will furnish the portrait of a ruler which will not lose lustre in the presence of Aurelius, Alfred, Orange, or even of Washington. If the statue of George Washington fills, by unanimous consent, the first niche in the Pantheon of illustrious worthies, will not that of Abraham Lincoln fill the second?
               It would be enough for the largest desire, and for fame, to have administered well the affairs of the nation under the ordinary reign of peace and prosperity. But to have achieved success amid dismembering revolutionary struggles, and the convulsive agitations of a ruthless and gigantic rebellion, pressed with all the ferocity of unscrupulous war, is the highest renown. The world will admire the measure of wisdom which marked his decisions in council, when the profoundest minds were held in suspense, or divided in judgment. We take an enthusiastic pleasure in the heroism which gallantly pursues the path of speedy victory, and is always elate with triumph. But there is a deeper tone of gratification in witnessing such persistent endurance as we have seen in our leader, which did not falter under defeat, or grow faint in the hour of disaster, or despond when trusted agents proved inefficient, and selfish loyalty threatened to withdraw its support. With the accumulated obstacles which beset so vast an enterprise, with the varying fortunes attending it, amidst the willing doubts and disparaging coldness of foreign powers, under all the intense provocations with which a merciless cruelty in the enemies of the Government provoked him, to have maintained a firm and steady course, uniformly considerate, undeviatingly humane, unfalteringly energetic, and rising ever and always to higher views and more distinct results, and pressing onward with increasing and resistless strength to the hour when victory crowned the whole with its cheering light, is an achievement to be ranked with the most illustrious deeds of the brightest names in the world's record.
               But this is drawing faintly, and only in outline, the character and the renown which future history will portray in fulness of detail, and with a depth and harmony of coloring demanded by so extraordinary a subject. It should not be presumed, that the process by which the higher character to which I have alluded was attained, depended merely on a clearer intellectual understanding, or was carried forward by the ordinary steps of experimental and instructive effort. Mr. Lincoln was pre-eminently a practical man. His upward progress, from an humble and unprivileged early position, had been accomplished by a settled determination to comprehend what he assumed to know, and to understand what he attempted to master. He had no mind for abstractions and theories; but, studying in order to gain the power to do, and at once applying the principles he settled, his life was a perpetual augmentation of strength, and an enlargement of capacity to discharge incumbent duty. Nevertheless, in the manifest elevation of feeling and thought which he exhibited in his public career, other elements were developed. Very evidently, there was all along an education and an exaltation of the sentiments of the heart. There was more in his thoughtfulness than was demanded by the solution of a perplexity. There was a higher restraint in the caution of his utterances than is due to prudence in affairs. A deeper feeling moved him than the instincts of a humane and generous disposition. He gained a richer endowment than a simple-hearted, ingenuous, kindness. No one can have watched his course as a man and a ruler without detecting in him an increasing religious seriousness; a tone and simplicity of faith in God and his providence; an evident seeking after a knowledge of the will and counsel of the Most High. All this was added to a frankness and ingenuousness and rare kindliness of nature, a sort of "inflexible gentleness," which spread a veil over rougher features; and this unaffected piety gave a tone to his measures and to his utterances everywhere perceptible. This religious conscientiousness inspired him with courage to attempt, and decision in executing, the requirements of duty. Will any one say that he did not find something of a practical force controlling him, in the law of love, from the teachings and example of Christ? Will any one say, that, when his mind turned to the exercise of mercy, he had no inward promptings, gathered from the voice of mercy to which he himself listened in the promises of the Redeemer? His late addresses indicate a depth of serious feeling which has now a significance, unrealized till death added its emphasis. Can any man read the solemn utterances of the FOURTH OF MARCH last, without the conviction that they are the profound reflections of a heart which looked into the ways of God with trembling reverence, rather than the conventional language proper to an established ceremony of State? "If we suppose American slavery is one of those offences which, in the providence of God, must needs come, but which, having continued through his appointed time, he now wills to remove; and that he gives to both North and South this terrible war as the woe due to those by whom the offence came,--shall we discern therein any departure from those divine attributes which the believers in a living God always ascribe to him? Fondly do we hope, fervently do we pray, that this mighty scourge of war may soon pass away. Yet, if God wills that it continue till all the wealth piled by the bondman's two hundred and fifty years of unrequited toil shall be sunk, and until every drop of blood drawn by the lash shall be paid by another drawn by the sword, as was said three thousand years ago, so still it must be said, 'The judgments of the Lord are true and righteous altogether." These words are spoken with the solemnity of the old prophets who declared the judgments of God. Was the President the friend of the slave for mere purposes of state necessity? Was he earnest to carry on the work of emancipation as a war policy only? Was he moved in his generous act only by tender, sympathy for sufferers? His words come out with the clear tone of a heart subdued to a sense of guilt under the law of God, trembling with the consciousness of the terrors of divine justice, and humbly resigned to the work of that justice in its fearful threatenings. Without a sincere and exalting faith, such an elevation of sentiment could hardly be possible. If, when the responsibility was at first laid upon him, he was unprepared; if, when the question first demanded his attention, he did not see the solution,--must we not admit, that he rose to the full level of the emergency, and with all the strength of his understanding, and with the undeviating firmness of a heart certain of duty and of God's approbation, gave himself to the resolved and settled purpose of establishing freedom throughout the land in all the borders of it? And this will be the consummate flower in the chaplet of his renown. To him God has given the honor of writing the decree which spoke liberty to the captive, and opened the prison-doors to them that were bound. A redeemed race have lifted up their humble voices to honor his name. In their simple prayers they have invoked benedictions upon him. Their tears have flowed over his bier with a fulness and spontaneousness known only to grateful and broken hearts; and, if it were possible for all other voices to be dumb, there is one people, whose future life will always be devoted to the bestowment of honor upon the name of him who was God's hand in lifting the yoke and breaking the chain of their long oppression.
               An administration has closed with results such as the most sanguine would have held to be Utopian, if they had been predicted at its commencement. It is sufficient for one man to have made such progress; to have led so far in the onward march of a mighty nation; to have done so much to have trained a people for the coming blessings of liberty, union, and republican government. Our honored, revered, and now lamented President has ceased from earth. His last hour found him at a height of power more than kingly, and in the enjoyment of an affection which kings might envy. From the obscurity of his origin to the dignity of his ultimate position, the range is immense. This may be the sport of fortune, the eddies and currents of life burying one in oblivion, and lifting another to a casual but envied distinction. But here we behold greatness achieved without the aid of accident, and glory won in the straight and luminous path of single-hearted patriotism and single-eyed fidelity. Events have a power to bear men onward and upward to unexpected posts of honor. But he is the hero, whose inward energies rise with the tide, and expand with the swelling current; and who becomes strong in the violence of commotion, so as ever to be not only master of himself, but also master of events, by knowing their interpretation, receiving the lesson, and with a clear eye and firm hand holding all things steady in the course of destiny. Such a life is an unfolding and a growth of its own germ, the shooting upward of its stem, the out-spreading of its branches, by the stimulation and nutrition which its own vitality gathers in from the soil in which it is set. Such a life pre-eminently was that which has just now reached the fulness of its maturity. The period of its activity which has been so turbulent and distracted has been a period of discipline and development. Every month was marked by progress, in character and comprehension. Every year added its increment and expansion. Without a stain from surrounding corruption, he gained in purity as he rose in power. Never losing the genuine simplicity of his nature, the more exalted he was in the estimation of men, the more humble was he, and the more reverent his spirit in the sight of God. His intellect, as well as his heart, acquired vigor and force under the perpetual exertion of his powers; so that his highest efficiency and his most illustrious worth crowned together his meridian glory. He left the burdens of office and the conflict of life with a name unsullied by any unworthy deed; with a record of success as full as ambition itself could covet; with a reputation as substantial as it was widely spread; and with the universal consent, that in character and action he had proved equal to the demand of his high stewardship, and established a fame as ample as the affection he had inspired. He whom God raised up, and has allowed to do so much, cannot be said to have lived in vain. Can he be said to have died too soon? We will embalm his memory in our hearts. We will record his worth and write his name with the heroes and the nobles of our republic. We will transmit his deeds as an inheritance to our children. We will elevate his life to the gaze of the nations. We will present his career as an example to all men, of integrity, firmness, fidelity to duty, and kindliness of heart; and his public character to all rulers as a pattern of wisdom and moderation, and an illustration of the solemn sense of responsibility which becometh those who are put in authority of God. By the will of God he has fallen on sleep. He rests from his labors. He has passed away. But we remain. The country remains. The Government remains. There are lessons to be learned; there are duties to be done, and a future to be provided for. Let us remember, that to confide in our rulers is, as ever, and now pre-eminently, our imperative duty; to stand by and sustain the Government of our country, our high concern. The life of the nation is continuous; and that life is not yet delivered from peril. We have only reached the banks of the Jordan. Under another leader, we are to be conducted into the promised land. We are to give to him our allegiance, and with an earnest co-operation encourage and strengthen his heart. He will need all the support of our prayers, and the guiding hand of God. Do we need any other argu- ment to fix this fact upon our consciences than the scenes which have closed around us with a record so full of God's deliverance? Can we hesitate to trust and go forward, to gird ourselves to the conflict in faith and cheerful hope? We miss the great lesson, if we are not firmer, truer, and more faithful henceforth. One of the conspicuous and impressive features of our national struggle has been the distinct manifestations of God's interposition. Events are God's teachers; "the logic of events" is the line of God's argument. And have not the events of providence been the sharp points in the controversy which have pierced out torpid hearts to the quick? Was not the actual insult upon the flag necessary to arouse us to a consciousness of existing treason? Was not defeat necessary to reduce the inflation of our pride, and humble us to a sense of our weakness? Were not the rivers of blood which have flowed, and the agony of thousands of hearts, the testimony required to convince us of the deep guilt of the nation, which God was about to wipe out? The judgments of God are a great deep: who can fathom them? "If it was necessary, in order to stimulate a too sensual race to he severe duties before them, that savage barbarities should be added to the horrors of war, and that thousands of lives should be wasted by the slow cruelties starvation, may there not have been a necessity in he last act of fatal wickedness to nerve the people to a yet deeper trial of fidelity in duty? If, to quicken the pulsations of a paralyzed patriotism, it was necessary that blood should be drawn on the NINETEENTH OF APRIL, 1861, may it not have been necessary, in like manner, in order to fuse all hearts into one great purpose, that on the NINETEENTH OF APRIL, 1865, the whole prostrate nation should with weeping and bitter lamentation follow to the grave the man of all men most deeply beloved, the ruler of all rulers most affectionately confided in? Shall we say, that the hand of the assassin, which struck at so noble a life, did it for any fault of his? or shall we say, that God permitted for a greater good to us, to our country, to posterity, that the sword, with a sharper edge than ever, should cut to the very core of our hearts? Let us remember the words of Holy Writ which he himself repeated in view of the deserved chastisements of the Almighty: "The judgments of the Lord are true and righteous altogether." Justice and mercy, though unlike, are harmonious. They are both the attributes of God, who is love. They both subserve the great ends of benevolence. It is as necessary to be just, as to be merciful. It is justice in God that makes him terrible. It is justice in God that renders him worthy to be trusted. Justice and love unite in the highest manifestation of God. Justice smote the afflicted Saviour upon the cross. The majesty of law, outraged by sin, demanded the sacrifice. Love moved the dying lips of the Son of God in that prayer which will sound through all time,--an anthem of sweetest tone: "FATHER, FORGIVE THEM, FOR THEY KNOW NOT WHAT THEY DO." And yet God punishes. God sits upon the judgment-seat. Therefore the whole earth stands in awe of him. Is it needful for us to separate justice and mercy? Without justice and judgment, the majesty of law cannot be vindicated. Without justice upon offenders, the peace of the community cannot be secured. Without condign punishment upon evildoers, the wicked will triumph. It is the teaching of God's oracles, that the ruler beareth not the sword in vain. He is set to execute vengeance, not in his own name, but as the instrument appointed of God for this very thing. The land has been suffering judgments through the wickedness of the wicked that were in it. Treason and rebellion and barbarity have done their worst. The spirit which sustained, unabashed, the horrors of oppression from generation to generation, has yielded the whirlwind of its seed-time. A cry is going up from the nation, that justice may be done; that felons and traitors, and the instigators of savage cruelty, may have the recompense of their deeds. It is right that justice should have its course upon desperate and incorrigible criminals. If this is the duty to which God calls, shall we bold back? If the work of justice be more dreadful than the work of mercy, yet it must be done. The work of justice is stern, the deeds of justice are fearful; but the spirit of justice is not revengeful. It is easy for human nature to pass over the narrow line which separates between justice and vengeance. It is easy to supplant the spirit of justice, by the burning passion of unholy indignation. Let not God's great goodness be thus returned. Let no malignant passion pollute the stream of our gratitude, or mingle in the tide of our sorrow. Let not our hope of mercy be so perilled. Let not the spirit of our lamented chief be so soon forgotten. Let us do our duty in a calm spirit of inflexible integrity, without discarding the heavenly instincts of charity. Let us pray that Government may be sustained in its duty, in its whole, severe duty, true to the demands of justice, without abjuring the sentiments of humanity; that punishment may be righteously meted out to whomsoever deserves it, according to the spirit of the law and the demands of right; so that salutary fear may seize upon the hearts of evil-doers, and that traitors and conspirators may no more infest the land. It is necessary that Government should vindicate its authority and enforce law; and so secure to itself respect, and command the confidence of the people. It is equally important that we should be purged of all hateful and vindictive passion, and that we should address ourselves to the pressing and momentous duties of the hour in the fear of the Lord.
               We have had a high and noble example. That benignant spirit which has passed away from earth was ever gentle and yet firm, ever simple and yet wise, ever humble but yet prompt, ever moderate but always true. We can do him no greater honor than to remember and follow the words with which he closed his last address to the American people:--
               "WITH MALICE TOWARDS NONE, WITH CHARITY FOR ALL, WITH FIRMNESS IN THE RIGHT AS GOD GIVES US TO SEE THE RIGHT, LET US STRIVE ON TO FINISH THE WORK WE ARE IN; TO BIND UP THE NATION'S WOUNDS; TO CARE FOR HIM WHO SHALL HAVE BORNE THE BATTLE, AND FOR HIS WIDOW AND HIS ORPHANS,--TO DO ALL WHICH MAY ACHIEVE AND CHERISH A JUST AND LASTING PEACE AMONG OURSELVES AND WITH ALL NATIONS."
               
               BOSTON:
               PRESS OF JOHN WILSON AND SON,
               15, WATER STREET.
            
         