
            
            
            ABRAHAM LINCOLN;
            HIS LIFE AND ITS LESSONS.
            A SERMON,
            PREACHED ON SABBATH, APRIL 30,1865,
            BY JOSEPH P. THOMPSON, D. D.,
            PASTOR OF THE BROADWAY TABERNACLE CHURCH
            NEW YORK:
            PUBLISHED BY THE LOYAL PUBLICATION SOCIETY.
            1865.
            
            
            LOYAL PUBLICATION SOCIETY,
            863 BROADWAY.
            No. 85.
            
               ABRAHAM LINCOLN;
HIS LIFE AND ITS LESSONS.

A SERMON,
PREACHED ON SABBATH, APRIL 30, 1865,
BY JOSEPH P. THOMPSON, D. D.,

PASTOR OF THE BROADWAY TABERNACLE CHURCH.
               
                  II. SAMUEL, XXIII. 3, 4.
                  "The God of Israel said, The Rock of Israel spake to me, He that ruleth over men must be just, ruling in the fear of God: and he shall be as the light of the morning, when the sun riseth, even a morning without clouds; as the tender grass springing out of the earth by clear shining after rain."
               
               I COUNT it one of the noblest acts in the history of the race, an impressive proof of the progress of human society, that a nation has rendered its spontaneous homage—a tribute without precedent in its own annals, and hardly equalled in the annals of the world—to a man whom it had not yet learned to call great. It teaches us that there is something greater than greatness itself. No inspiration of genius had enrolled him among the few great names of literature; no feats of arms nor strategy upon the field had given him a place among military heroes; no contribution to the science of government, no opportunity of framing a new civil policy for mankind, had raised him to, the rank of pub- licists, of philosophers, or of founders of states. Great he was in his own way, and of a true and rare type of greatness—the less recognized and acknowledged the more it is genuine and divine;—but the people had not begun to accord to him the epithet and the homage of greatness, nor is the loss of a great man to the world the chief calamity in his death. Not greatness, but grandeur, is the fitting epithet for the life and character of ABRAHAM LINCOLN; not greatness of endowment or of achievement, but grandeur of soul. Grand in his simplicity and kindliness; grand in his wisdom of resolve, and his integrity of purpose; grand in his trust in principle, and in the principles he made his trust; grand in his devotion to truth, to duty, and to right; grand in his consecration to his country and to God, he rises above the great in genius and in renown, into that foremost rank of moral heroes, of whom the world was not worthy.
               Had the pen of prophecy been commissioned to delineate his character and administration, it must have chosen the very words of my text; "just," so that his integrity had passed into a proverb "ruling in the fear of God," with a religious reverence, humility, and faith marking his private life and his public acts and utterances; bright "as the light of the morning," with native cheerfulness and the serenity of hope; and with a wisdom that revealed itself "as the clear shining after rain;" and gentle, withal, "as the tender grass springing out of the earth;" such was the ruler whose death the nation mourns.
               
                  "He hath borne his faculties so meek, hath been
                  So clear in his great office, that his virtues
                  Will plead like angels, trumpet-tongued, against
                  The deep damnation of his taking-off:
                  And Pity—like heaven's cherubim, horsed
                  Upon the sightless couriers of the air,
                  Shall blow the horrid deed in every eye,
                  That tears shall drown the wind."
               
               The life of Abraham Lincoln, the life by which he has been known to the people, and will be known in history, covers less than five years from the day of his nomination at Chicago, to the day of his assassination at Washington. Before this brief period, though he had been in posts of public life at intervals during thirty years, and had gained a reputation as a clear and forcible political debater,—evincing also a comprehensive faculty for statesmanship—he had done nothing, said nothing, written nothing, that would have given him a place in history or have caused him to be long remembered beyond the borders of his adopted State. And yet for that brief historical life which is now incorporated imperishably with the annals of the American Republic, and shall be woven into the history of the world, while human language shall remain, he was unconsciously preparing, during fifty years of patient toil and discipline.
               Those seven years of poverty and obscurity in Kentucky, in which he never saw a church nor a school-house, when he learned to read at the log-cabin of a neighbor, and learned to pray at his mother's knee; those thirteen years of labor and solitude in the primeval forest of Southern Indiana, when the axe, the plow, and the rifle, trained him to manly toil and independence, when the Bible, Pilgrim's Progress, and Esop's Fables, his only library, read by the light of the evening fire, disciplined his intellectual and moral faculties, and a borrowed copy of "Weems' Life of Washington," acquainted him with the father of his country; and when the angel of death sealed and sanctified the lessons of her who taught him to be true and pure and noble, and to walk uprightly in the fear of God; that season of adventure in the rough and perilous navigation of the Mississippi, when the vast extent of his country, and the varieties of its products and its population, were spread out before his opening manhood; the removal to the fat bottom lands of the Sangamon, in the just rising state of Illinois, his farther discipline in farming, fencing, rafting, shop-keeping, while feeling his way toward his vocation in life; his patient self-culture by studious habits under limited opportunities; his observation of the two phases of emigration, northern and southern, that moved over the prairies side by side along different parallels, without mingling; his brief but arduous cam- paign in the Black Hawk war; his studies in law and politics, and his practical acquaintance with political and professional life; all this diverse and immethodical discipline and experience was his unconscious preparation for leading the nation in the most dark, critical, and perilous period of its history.
               Abraham Lincoln was a "self-made man," but in just the sense in which any man of marked individuality is self-made. So far was he from affecting superiority to academic culture or independence of the schools, that it may be said of him as of his great counterpart in character, in aims, and in influence, the plebeian sovereign of England, RICHARD COBDEN, that while he was "a statesman by instinct," and was calmly self-reliant upon any question that he had studied or any principle that he had mastered, he always deferred greatly to those whose opportunities of information and means of culture had been better than his own. The true scholar is "self-made," for he is a scholar only so far as he has digested the works of others by his own processes of thought, and has assimilated the treasures of learning into the independent operations of his own mind. Whether his books or his teachers be few or many, whether his education be in professional schools or in the open school of nature and of practical life, he who would become a power, either in the world of opinion or in the world of action, must make himself a man by self-discipline and culture with such helps as are at his command. Mr. Lincoln made himself, not by despising advantages which he had not, but by using thoroughly such advantages as he had. He did not boast his humble origin, nor the deficiencies of his early education, as a title to popular favor, nor use these as a background to render the more conspicuous his native genius, or the distinction which he had achieved; but while he never forgot his birth, nor repudiated his flat-boat and his rails, nor divorced himself from the "plain people," he yet recognized the value of refinement in manner, and cultivated the honest refinement of feeling. When Mr. Douglas had recourse to personalities in political debate, Mr. Lincoln, in his rejoinder, said, "I set out in this campaign, with the intention of conducting it strictly as a gentleman, in substance, at least, if not in the outside polish. The latter, I shall never be, but that which constitutes the inside of a gentleman, I hope I understand, and am not less inclined to practise than others. It was my purpose and expectation that this canvass would be conducted upon principle and with fairness on both sides, and it shall not be my fault if this purpose and expectation are given up."* This self-made man, recognizing his lack of courtly breeding, so far from affecting indifference to good manners, studied to practise the truest gentility of speech and of feeling. Born in the cabin, reared in the forest, a hardy son of toil, whose early associations were with the rougher and coarser phases of life, he made himself a gentleman without even the "petty vices" that sometimes discredit the name; and when raised to the highest social position, proved that the heart is the best teacher of gentility. Never despising a good thing which he had not, he made always the best use of that which he had. 
               He himself has told how resolutely and thoroughly he sought to discipline his mind in later life by studies and helps of which he was deprived in youth. "In the course of my law-reading," said Mr. Lincoln to a friend,† "I constantly came upon the word demonstrate, and I asked myself, what do I do when I demonstrate more than when I reason or prove?" what is the certainty called demonstration? Having consulted dictionaries and books of reference to little purpose, "I said to myself, 'Lincoln, you can never make a lawyer if you do not understand what demonstrate means.' I had never had but six months' schooling in my life; but now I left my place in Springfield, and went home to my father's and stayed there till I could give any proposition of the six books of Euclid at sight." 
               Thus, at twenty-five years of age, Abraham Lincoln paid his honest tribute to that very means of mental discipline which experience has placed at the foundation of a college course. He "made himself" by using the same methods of 
               
                  Speech at Springfield, Ill., July 17, 1858.
               
               
                  Rev. J.P. Gulliver, Norwich, Conn.
               
               
               training that Daniel Webster used as a student at Dartmouth, and Edward Everett, at Cambridge; and having determined upon the profession of law, he fenced in his mind to book-study with the same energy and resolution with which he had once split three thousand rails to fence in the fields for tilling. There is no royal road to learning, and Mr. Lincoln's success demonstrates anew the law that persevering labor conquers every obstacle. He did his utmost to repair the deficiencies of his youth in the only way in which they could be remedied, and by that conquest over his own mind which was the key to all other victories, he showed himself a man. But for this, his mind would have remained a broad unfenced prairie, and he but a pioneer squatter, making no improvements, or at best a surveyor, staking out some general boundaries of knowledge, but holding no proper sense of ownership in the tract, or in the treasures that lay hidden beneath its surface.
               I have thus sought to redeem from perversion that much abused term, "the self-made man." None can quote Abraham Lincoln in justification of boorishness, of illiterateness, of opinionativeness, of uppishness, as prerogatives of a self-made man; nor can his name and life be used as in any sense an argument against that culture of society and of the schools of which he scarcely knew, until he had attained his majority. The unconscious plan of his life was none the less a plan of that Divine mind whose constant guidance he owned; and his first fifty years were a training school of Providence for the five that constitute his historical life.
               An analysis of the mental and the moral traits of Mr. Lincoln, will show us how complete was his adaptation for that very period of our national history which he was called to fill, and which he has made so peculiarly his own. His mental processes were characterized by originality, clearness, comprehensiveness, sagacity, logical fitness, acumen, and strength. He was an original thinker; not in the sense of always having new and striking ideas, for such originality may be as daring and dangerous as it is peculiar and rare; but he was original in that his ideas were in some character- istic way his own. However common to other minds, however simple and axiomatic when stated, they bore the stamp of individuality. Not a message or proclamation did he write, not a letter did he pen, which did not carry on the face of it "Abraham Lincoln, his mark." He thought out every subject for himself; and he did not commit himself in public upon any subject which he had not made his own by reflection. Hence even familiar thoughts coming before us in the simple rustic garb of his homely speech, seemed fresh and new. He took from the mint of political science the bullion which philosophers had there deposited, and coined it into proverbs for the people. Or, in the great placer of political speculations, he sometimes struck a lode of genuine metal and wrought it with his own hands.
               "The Union is older than the Constitution;" "The Union made the Constitution, and not the Constitution the Union."
               "Can aliens make treaties easier than friends can make laws?"
               "Capital is the fruit of labor, and could never have existed if labor had not first existed."
               "In giving freedom to the slave, we assure freedom to the free."
               "Often a limb must be amputated to save a life; but a life is never wisely given to save a limb."
               What volumes of philosophy, of history, of political economy, of legal and ethical science, are condensed into these pithy sentences, each bearing the mark of Mr. Lincoln's individuality. Much of this individuality of thought was due to the seclusion of his early life from books and schools, and to the meditative habit induced by the solitude of the forest.
               To the same quality, and partly to the same cause, may be ascribed the clearness of his mental processes. Compelled in childhood to find out by observation, by experience, by meditative analysis, knowledge in which he had no teacher, and, for lack of external aids, thrown back habitually upon his own thoughts, he knew always the conclusions he had reached, and the process by which he reached them. If he must plunge into the depth of the forest, he took care to trace his path by blazing the trees with his mark; and if sometimes he seemed slow in emerging from the wilderness, it was be- cause when a boy he had learned not to halloo till he was out of the woods. Deliberation and caution were qualities in which he was trained, when compelled to hew out a clearing for a home, within sound of wild beasts and of savage men; but because of these very qualities, he knew always where he stood and how he came there. That communion with nature which has taught Bryant such clear, terse, fitting words in rhythm with her harmonies, taught Abraham Lincoln clear, strong thoughts whose worth he knew because he had earned them by his own toil.
               I am not here dealing in conjecture. His own narrative, already quoted, informs us that when a boy, he used to get irritated when anybody talked to him in a way that he could not understand. "I don't think I ever got angry at anything else in my life; but that always disturbed my temper, and has ever since." Often, after hearing the neighbors talk in his father's house upon subjects he did not comprehend, he would walk up and down his room half the night, trying to make out the exact meaning of their "dark sayings." When once upon such a hunt after an idea, he could not sleep till he had caught it, and then he would "repeat it over and over, and put it in language plain enough for any boy to understand." This simplifying of thought was a passion with him; and in his own pithy words, " I was never easy until I had a thought bounded on the north, and bounded on the south, and bounded on the east, and bounded on the west."
               How much the American people will hereafter owe to him for having staked out the boundaries of political ideas hitherto but vaguely comprehended. How conclusive against the right of secession is this clearly-bounded statement of the first inaugural:
               "I hold that in the contemplation of universal law and of the Constitution, the Union of these states is perpetual. Perpetuity is implied, if not expressed, in the fundamental law of all national governments. It is safe to assert that no government proper ever had a provision in its own organic law for its own termination. Continue to execute all the express provisions of our national Constitution, and the Union will endure forever, it being impossible to destroy it, except by some action not provided for in the instrument itself."
               
               The opening sentence of his Springfield speech, June 17, 1858, which was the foundation of his great debate with Douglas, bounded the question of nationalizing slavery so clearly and sharply, that Mr. Lincoln had only to repeat that statement from time to time, to clinch every argument of every speech: "A house divided against itself cannot stand. I believe this government cannot endure permanently half slave and half free. I do not expect the Union to be dissolved. I do not expect the house to fall; but I do expect it will cease to be divided. It will become all one thing or all the other."
               Mr. Douglas's policy was fast making it "all one thing;" Mr. Lincoln lived to make it, and to see it "all the other!"
               Imagination and a poetic sensibility were not wanting in a soul that could conceive the last inaugural or could indite the closing sentence of the first: "The mystic chords of memory, stretching from every battlefield and patriot grave to every living heart and hearthstone all over this broad land, will yet swell the chorus of the Union, when again touched, as surely they will be, by the better angels of our nature."
               He was an ardent admirer of Burns, and a discriminating student of Shakespeare.
               Enthusiasm was not lacking in a mind that, in the midst of a wasting civil war, could prophecy: "There are already those among us, who, if the Union be preserved, will live to see it contain two hundred and fifty millions. The struggle of to-day is not altogether for to-day; it is for a vast future also."
               But neither enthusiasm nor imagination ever mastered that calm, clear judgment, trained to a cautious self-reliance by the early discipline of the forest-school.
               Comprehensiveness was equally characteristic of Mr. Lincoln's views, upon questions where breadth was as important as clearness of vision. Those who have had occasion to consult with him upon public affairs have often remarked, that even in the course of protracted and able deliberations, there would arise no aspect of the question which had not already occurred to the mind of the President, and been allowed its weight in forming his opinion. His judgment was roundabout, encompassing the subject upon every side; it was circumspect—attending to all the circumstances of the case, and patiently investigating its minutiae. He would not approve the finding of a court-martial without reading over carefully the details of the evidence, and hearing the pleas of the condemned and his friends; and this conscientious legal and judicial habit, applied to questions of state-policy, gave to his views a breadth and solidity beyond the grasp of the mere speculative politician. Hence came that reputation for sagacity and insight, which grew with our observation of the man and with the unfolding of events ratifying his judgment. How often where his seeming hesitancy had tried our patience, have we come to see that he had surveyed the whole question, had anticipated what lay beyond, and was biding his time. His studied silence touching his own intentions, in his replies to speeches of welcome along the route from Springfield to Washington in 1861, was dictated by this comprehensive wisdom. At every point he baffled curiosity and rebuked impatience by avowing his determination not to speak at all upon public questions, until he could speak advisedly. "I deem it just to you, to myself, and to all, that I should see everything, that I should hear everything, that I should have every light that can be brought within my reach, in order that when I do speak, I shall have enjoyed every opportunity to take correct and true grounds; and for this reason I don't propose to speak, at this time, of the policy of the government."* This was not the evasiveness of the politician, but the wise reserve of the statesman. 
               He maintained the same reticence upon the difficult problem of re-organization, which was the burden of his latest public utterance, after the fall of Richmond. His adroit substitution of a story or a witticism for a formal speech, at
               
                  Speech to the Legislature of New York.
               
               
               times when his words were watched and weighed, was but another illustration of this practical sagacity. And when the secret history of the dark periods of the war shall be disclosed, Mr. Lincoln will stand justified before the world, alike for his reticence while waiting for light, and for a policy guided by an almost prophetic insight, when, by patient waiting, he had gained clearness and comprehensiveness of view.
               The mental processes of Mr. Lincoln were characterized, moreover, by a logical fitness, keenness, and strength. Not for naught did he master the science of demonstration. His speeches are a catena of propositions and proofs that bind the mind to his conclusions as soon as his premises are conceded. In his great debate with Mr. Douglas—a debate accompanied with all the excitements of a political canvass, and in which he was called upon to reply to his opponent in the hearing of eager thousands—it is remarkable that he never had occasion to retract or even to qualify any of his positions, that he never contradicted himself, nor abandoned an argument that he had once assumed. His caution and circumspection led him to choose his words and to state only that which he could maintain. His clear and comprehensive survey of his subject made him the master of his own position; and his calm, strong logic, and his keen power of dissection, made him a formidable antagonist. He who had such force of resolution, that in full manhood, after he had been a member of the State legislature, he could go to school to Euclid to learn how to demonstrate, was likely to reason to some purpose when he had laid down his propositions.
               But it was mainly his adherence to ethical principles in political discussions that gave such point and force to his reasonings; for no politician of this generation has applied Christian ethics to questions of public policy with more of honesty, of consistency, or of downright earnestness. Standing in the old Independence Hall at Philadelphia, he said, "All the political sentiments I entertain have been drawn, so far as I have been able to draw them, from the sentiments which originated in and were given to the world from this hall.—I have never had a feeling, politically, that did not spring from the sentiments embodied in the Declaration of Independence."* But the sentiments of the Declaration which Mr. Lincoln emphasized are not simply political ideas—they are ethical principles. That "all men are created equal; that they are endowed by their Creator with certain inalienable rights; that among these are life, liberty, and the pursuit of happiness "—these are principles of natural ethics, sustained by the august sanctions of that God who is "no respecter of persons." And it was as truths of moral obligation that Abraham Lincoln adopted them as the rule of his political faith. He entered into public life, thirty years ago with the distinct avowal of the doctrine whose final ratification by the people he has sealed with his blood"that "the institution of slavery is founded on both injustice and bad policy."† His whole life was true to that conviction. His great campaign for the senatorship, in 1858, was conducted throughout upon moral grounds. "I confess myself as belonging to that class in the country who contemplate slavery as a moral, social, and political evil, having due regard for its actual existence among us and the difficulties of getting rid of it in any satisfactory way, and to all the constitutional obligations which have been thrown about it; but nevertheless, desire a policy that looks to the prevention of it as a wrong, and looks hopefully to the time when as a wrong it may come to an end."‡ "If slavery is not wrong nothing is wrong."§
               "One only thing," said he, in his speech at Cooper Institute, "will satisfy our opponents. Cease to call slavery wrong, and join them in calling it right. If our sense of duty forbids this, then let us stand by our duty, fearlessly and effectively. Let us be diverted by none of those sophistical contrivances wherewith we are so industriously plied and belabored—contrivances, such as groping for some middle ground between the right and the wrong, vain as the search
               
                  Speech of 21st February. 1861.
               
               
                  Protest in Illinois House of Representatives, March 3, 1837.
               
               
                  Speech at Galesburgh, October 7, 1858.
               
               
                  Letter to A. G. Hodges, Esq., of Kentucky.
               
               
               for a man who should be neither a living man nor a dead man—such as a policy of 'don't care,' on a question about which all true men do care—such as Union appeals, beseeching true Union men to yield to disunionists, reversing the Divine rule, and calling, not the sinners, but the righteous to repentance—such as invocations of Washington, imploring men to unsay what Washington said, and undo what Washington did. Neither let us be slandered from our duty by false accusations against us, nor frightened from it by menaces of destruction to the government, nor of dungeons to ourselves. Let us have faith that right makes might; and in that faith, let us to the end, dare to do our duty, as we understand it."
               Mr. Lincoln's logic was pointed with wit, and his ethical reasoning was often set home by a pithy story. The reputation of a story-teller and a jester was turned by his opponents to his disparagement; but his stories were philosophy in parables, and his jests were morals. If sometimes they smacked of humble life, this was due not to his tastes but to his early associations. His wit was always used with point and purpose; for the boy who committed all Esop's fables to memory, had learned too well the use of story and of parable to forego that keen weapon in political argument. The whole people took his witty caution "not to swop horses in the middle of the stream."
               The base-born plea that social amalgamation would follow the emancipation of the negro, he met by a rare stroke of wit: "I do not understand that because I do not want a negro woman for a slave, I must necessarily want her for a wife. My understanding is that I can just let her alone. I am now in my fiftieth year, and I certainly never have had a black woman for either a slave or a wife. So it seems to me quite possible for us to get along without making either slaves or wives of negroes. I recollect but one distinguished advocate of the perfect equality of the races, and that is Judge Douglas's old friend, Colonel Richard M. Johnson."*
               
                  Speech at Columbus, February, 1859.
               
               
               Yet Mr. Lincoln's wit was never malicious nor rudely personal. Once when Mr. Douglas had attempted to parry an argument by impeaching the veracity of a senator whom Mr. Lincoln had quoted, he answered, that the question was not one of veracity, but simply one of argument. "By a course of reasoning, Euclid proves that all the angles in a triangle are equal to two right angles. Now, if you undertake to disprove that proposition, would you prove it to be false by calling Euclid a liar?"*
               II. Passing from the intellectual traits of Mr. Lincoln to his moral qualities, we find in these the same Providential preparation for his work, through long years of hardy training. He was of a meek and a patient spirit—both prime elements in a strong character. It might almost be said of him, as it was said of Moses, that "he was meek above all the men which were upon the face of the earth." The early discipline of poverty, toil, and sorrow, accompanied with maternal lessons of submission to God had taught him to labor and to wait in the patience of hope. It was a household saying of his mother, when times were hard and days were dark, "It isn't best to borrow too much trouble. We must have faith in God." And so Abraham learned that "it is good for a man that he bear the yoke in his youth; and it is good that a man should both hope and quietly wait for the salvation of the Lord." And when the yoke of a nation's burdens and sorrows was laid upon his shoulders, his gentle, patient spirit accepted it without faltering and without repining. He did not borrow too much trouble, but had faith in God. Neither the violence of enemies, nor the impatience and distrust of friends, could irritate him; neither the threats of traitors, nor the zeal of partisans, could disturb his equanimity, or urge him faster than Providence, speaking through the logic of events, would seem to lead him. "Thy gentleness," said the Psalmist, "hath made me great;" and a certain divine gentleness had possessed and fortified the soul of Abraham Lincoln.
               
                  Speech at Charleston, September 18, 1858.
               
               
               Cheerfulness was with him a moral quality as well as the native cast of his temperament. It sprang from the consciousness of sincerity, from good will toward men, and from habitual trust in God. His playful humor sometimes belied him; since no man was farther removed from levity and frivolity of mind. A thoughtful earnestness pervaded his being—an earnestness that sometimes verged upon sadness, yet never sank into moroseness. It was a cheerful earnestness: and while cheerfulness was the tone of his temperament, he cultivated this quality for the relief of his own mind, and for the stimulation of others against despondency.
               I shall ever cherish among the brightest memories of life, an hour in his working-room last September, which was one broad sheet of sunshine. He had spent the morning poring over the returns of a court-martial upon capital cases, and studying to decide them according to truth; and upon the entrance of a friend, he threw himself into an attitude of relaxation, and sparkled with good humor. I will not repeat, lest they should be misconstrued, his trenchant witticisms upon political topics now gone by; yet one of these can wound no living patriot. I spoke of the rapid rise of Union feeling since the promulgation of the Chicago platform, and the victory at Atlanta; and the question was started, which had contributed the most to the reviving of Union sentiment—the victory or the platform. "I guess," said the President, "it was the victory; at any rate I'd rather have that repeated."
               Being informed of the death of John Morgan, he said, "Well, I wouldn't crow over anybody's death; but I can take this as resignedly as any dispensation of Providence. Morgan was a coward, a nigger-driver; a low creature, such as you Northern men know nothing about."
               The political horizon was still overcast, but he spoke with unaffected confidence and cheerfulness of the result; saying with emphasis, "I rely upon the religious sentiment of the country, which I am told is very largely for me."
               Even in times of deepest solicitude, he maintained this cheerful serenity before others. It may be said of him, as of his great prototype, William of Orange, "His jocoseness was partly natural, partly intentional. In the darkest hours of his country's trial, he affected a serenity which he did not always feel, so that his apparent gayety at momentous epochs was even censured by dullards, who could not comprehend its philosophy. He went through life bearing the load of a people's sorrows upon his shoulders with a smiling face."
               It is pleasant to know that what was, perhaps, the last official act of the President, before the fatal night, was performed in this spirit of joyousness. The Governor of Maryland called upon him with a friend late on Friday, and found him very cheerful over the state of the country; at the close of the interview, one of the visitors asked a little favor for a friend; the President wrote the necessary order, and said, "Anything now to make the people happy."
               His kindness and sensibility were proverbial almost to a fault. Yet no other single trait so well exhibits the majesty of his soul; for it was not a sentimental tenderness—the mere weakness of a sympathetic nature—but a kindness that proceeded from an intelligent sympathy and good will for humanity, and a Christian hatred of all injustice and wrong. He once said in a political speech: "The Savior, I suppose, did not expect that any human creature could be perfect as the Father in heaven; but He said, As your Father in Heaven is perfect, be ye also perfect. He set that up as a standard, and he who did most towards reaching that standard attained the highest degree of moral perfection." With a noble contempt for political prejudices, and with a touching moral simplicity, Mr. Lincoln avowed this principle in his treatment of the negro": "In pointing out that more has been given you [by the Creator], you cannot be justified in taking away the little which has been given him. If God gave him but little, that little let him enjoy. In the right to eat the bread, without the leave of anybody else, which his own hand earns, he is my equal, and the equal of Judge Douglas, and the equal of every living man."
               In his highest prosperity he never forgot his kindred with men of low estate. Amid all the cares of office, his ear was always open to a tale of sorrow or of wrong, and his hand was always ready to relieve suffering and to remedy injustice. I seem to see him now, leaning against the railing that divides the war-office from the White House, while the carriage is waiting at the door, and listening to the grievance of a plain man, then sitting down upon the coping and writing on a card an order to have the case investigated and remedied. An undignified position, do you say? It was the native dignity of kindness.
               Sometimes a personal sorrow opens a little rift through which you can look down into the depths of a great soul. I once looked thus, for an instant, into the soul of RICHARD COBDEN. Having had some slight association with Mr. Cobden in England upon the question of common-school education, when he came here in 1859, I attended him to some of our public schools. On leaving the Thirteenth street school, I inquired if he would go over to the Free Academy. "No," said he, with a quick emphasis, "you must not take me to any more boys' schools—I can't bear it." The drop that trembled in his eye interpreted his meaning. Just before leaving home he had laid his only son, a bright lad of fourteen, in the church-yard where he himself now lies. Like Burke, "he had begun to live in an inverted order; they who ought to have succeeded him had gone before him." I had honored Mr. Cobden before, I have loved him since.
               In the spring of 1862, the President spent several days at Fortress Monroe awaiting military operations upon the Peninsula. As a portion of the cabinet were with him, that was temporarily the seat of government, and he bore with him constantly the burden of public affairs. His favorite diversion was reading Shakespeare, whom he rendered with fine discrimination of emphasis and feeling. One day (it chanced to be the day before the taking of Norfolk), as he sat reading alone, he called to his Aide in the adjoining room, "You have been writing long enough, Colonel, come in here: I want to read you a passage in Hamlet." He read the discussion on ambition between Hamlet and his courtiers,* and the soliloquy, in which conscience debates of a future state.† This was followed by passages from Macbeth. Then opening to King John he read from the third act the passage in which Constance bewails her imprisoned, lost boy:
               
                  (The king commands) Bind up your tresses
                  
                     Con. Yes, that I will; and wherefore will I do it?
                  I tore them from their bonds; and cried aloud,
                  O that these hands could so redeem my son
                  As they have given these hairs their liberty!
                  But now I envy at their liberty,
                  And will again commit them to their bonds,
                  Because my poor child is a prisoner:
                  .     .     .     .     .     .	never, never
                  Must I behold my pretty Arthur more.
                  
                     K. Philip. You are as fond of grief, as of your child.
                  
                     Con. Grief fills the room up of my absent child,
                  Lies in his bed, walks up and down with me,
                  Puts on his pretty looks, repeats his words,
                  Remembers me of all his gracious parts,
                  Stuffs out his vacant garments with his form.
                  Then, have I reason to be fond of grief.
                  *         *         *         *          *         *
                  0 Lord, my boy, my Arthur, my fair son!
                  My life, my joy, my food, my all the world!
                  My widow-comfort, and. my sorrow's cure.
               
               He closed the book, and recalling the words—
               
                  And, father cardinal, I have heard you say
                  That we shall see and know our friends in heaven:
                  If that be true, I shall see my boy again—-
               
               Mr. Lincoln said, "Colonel, did you ever dream of a lost friend, and feel that you were holding sweet communion with that friend, and yet have a sad consciousness that it was not a reality ?—just so I dream of my boy Willie." Overcome with emotion, he dropped his head on the table, and sobbed aloud. Truly does Col. Cannon observe, that "this exhibition of parental affection and grief before a com-
               
                  Act ii. scene 2.
               
               
                  Act iii. scene 1.
               
               
                  Act iii. scene 4.
               
               
               parative stranger, showed not only his tender nature, but his great simplicity and naturalness—the transparency of his character. It was most suggestive.*
               It was meet that Willie should be borne with him in his last long journey, to rest hereafter in the same tomb; for, believe me, he would have prized the love of his little Willie above all the homage of the nation's tears.
               Akin to this kindliness and sensibility was his magnanimity of soul. "I would despise myself," said he in his debate with Douglas, "if I supposed myself ready to deal less liberally with an adversary than I was willing to be treated myself." And again he said: "If I have stated anything erroneous—if I have brought forward anything not a fact—it needed only that Judge Douglas should point it out, it will not even ruffle me to take it back. I do not deal in that way."
               How magnanimously he disclaimed personal praise, and accorded honor to others. You will at once recall his letter to General Grant after the capture of Vicksburgh:
               "I do not remember that you and I ever met personally. I write this now as a grateful acknowledgment of the almost inestimable service you have done the country. I write to say a word further. . . . When you took Port Gibson, Grand Gulf, and vicinity, I thought you should go down the river and join Gen. Banks, and when you turned northward, east of the Big Black, I feared it was a mistake. I now wish to make the personal acknowledgment, that you were right and I was wrong."
               How gently he assuaged the tumult of party strifes by his tone of magnanimity toward his defeated opponent, in acknowledging a popular ovation rendered him upon his reelection to the Presidency.
               Such was the whole spirit of his public life, culminating at last in an utterance which shall be immortal—"WITH MALICE TOWARD NONE, WITH CHARITY.FOR ALL."
               The inflexible integrity of Mr. Lincoln has imprinted it-
               
                  I am indebted for this incident to Col. Le Grand B. Cannon, then of Gen. Wool's Staff.
               
               
               self upon the heart and the history of the American people, in that familiar but honorable epithet "Honest Abe." His was not simply a commercial honesty, in dollars and cents, but honesty in opinion, honesty in speech, honesty of purpose, honesty in action. "Always speak the truth, my son," said his mother to him, when in her Sabbath readings she expounded the ninth commandment. "I do tell the truth," was his uniform reply.
               When Douglas attempted to impeach a statement of a brother senator, who was Mr. Lincoln's personal friend, Lincoln replied, "I am ready to indorse him, because, neither in that thing nor in any other, in all the years that I have known Lyman Trumbull, have I known him to fail of his word, or tell a falsehood, large or small:" and that to Abraham Lincoln was a certificate of character.
               His integrity carried him through arduous political campaigns, without the shadow of deviation from principle. He adopted great principles and by these he was willing to live or to die. His debate with Douglas, as I before said, was throughout a struggle for principle—the principle that slavery was wrong, and therefore that the nation should not sanction it nor suffer its extension. "I do not claim," he said, "to be unselfish; I do not pretend that I would not like to go to the United States Senate; I make no such hypocritical pretence, but I do say to you that in this mighty issue, it is nothing to you, nothing to the mass of the people of the nation, whether or not Judge Douglas or myself shall ever be heard of after this night; it may be a trifle to either of us, but in connection with this mighty question, upon which hang the destinies of the nation perhaps, it is absolutely nothing."
               When about to assume the grave responsibilities of the Presidency, he said to his fellow citizens, "I promise you that I bring to the work a sincere heart. Whether I will bring a head equal to that heart will be for future times to determine."* That his head was equal to his task all now agree;
               
                  Speech at Philadelphia, February 20, 1861.
               
               
               but it is far more to his honor that through all the temptations of office, he held fast his integrity. One who was much with him, testifies that "in everything he did he was governed by his conscience, and when ambition intruded, it was thrust aside by his conviction of right." What he said he did, "without shadow of turning." He was as firm for the right as he was forbearing toward the wrong-doer. How solemn his appeal to the seceders, at the close of his first inaugural: "You have no oath registered in heaven to destroy the government; while I shall have the most solemn one to preserve, protect and defend it." That oath he kept with all honesty and fidelity.
               This honesty of principle inspired him with true moral heroism. Abraham Lincoln always met his duty as calmly as he met his death. He knew, at any time in the last four years, that to do his duty would be to court death; but in his first message he laid down the moral consideration that overruled all personal fears: "As a private citizen the Executive could not have consented that these institutions shall perish; much less could he, in betrayal of so vast and so sacred a trust as these free people had confided to him. He felt that he had no moral right to shrink, nor even to count the chances of his own life in what might follow. In full view of his great responsibility he has so far done what he has deemed his duty. Having thus chosen our course without guile, and with pure purpose, let us renew our trust in God, and go forward without fear and with manly hearts."
               Bishop Simpson has quoted from a speech of Mr. Lincoln 1839, a declaration of the most heroic patriotism:
               "Of the slave power he said, Broken by it? I too may be asked to bow to it. I never will. The probability that we may fail in the struggle, ought not to deter us from the support of a cause which I deem to be just. It shall not deter me. If I ever feel the soul within me elevate and expand to dimensions not wholly unworthy of its Almighty architect, it is when I contemplate the cause of my country deserted by all the world beside, and I standing up boldly and alone, and hurling defiance at her vic- torious oppressors. Here, without contemplating consequences, before high Heaven, and in the face of the world, I swear eternal fidelity to the just cause, as I deem it, of the land of my life, my liberty, and my love."
               With what a lofty courage, too, did he stand by the rights and liberties of those to whom he was pledged by his proclamation of January 1, 1863.
               What nobler words could be inscribed upon his monument than these from his last message: "I repeat the declaration made a year ago, that while I remain in my present position I shall not attempt to retract or modify the emancipation proclamation. Nor shall I return to slavery any person who is free by the terms of that proclamation, or by any of the acts of Congress. If the people should, by whatever mode or means, make it an executive duty to re-enslave such persons, another, and not I, must be their instrument to perform it."
               It was that decree of emancipation that inspired the hatred that compassed his murder. Yet from the day of his nomination he had been marked for a violent death; and knowing this, he had devoted his life to the cause of liberty. At Independence Hall, in Philadelphia, he said, in 1861, "Can this country be saved upon the basis of the sentiment embodied in the Declaration of Independence? If it can, I will consider myself one of the happiest men in the world, if I can help to save it. If it cannot be saved on that principle, it will be truly awful. But if this country cannot be saved without giving up that principle, I was about to say I would rather be assassinated on this spot than surrender it. I have said nothing but what I am willing to live by, and, if it be the pleasure of Almighty God, to die by."
               A calm trust in God was the loftiest, worthiest characteristic in the life of Abraham Lincoln. He had learned this long ago. "I would rather Abe would be able to read the Bible than to own a farm, if he can't have but one," said his godly mother. That Bible was Abraham Lincoln's guide. Mr. Jay informs me, that being on the steamer which con- veyed the governmental party from Fortress Monroe to Norfolk, after the destruction of the Merrimac, while all on board were excited by the novelty of the excursion and by the incidents that it recalled, he missed the President from the company, and, on looking about, found him in a quiet nook, reading a well-worn Testament. Such an incidental revelation of his religious habits is worth more than pages of formal testimony.
               The constant recognition of God in his public documents shows how completely his mind was under the dominion of religious faith. This is never a common-place formalism nor a misplaced cant. To satisfy ourselves of Mr. Lincoln's Christian character, we have no need to resort to apocryphal stories that illustrate the assurance of his visitors quite as much as the simplicity of his faith; we have but to follow internal evidences as the workings of his soul reveal themselves through his own published utterances. On leaving Springfield for the Capital, he Said:
               "A duty devolves upon me which is, perhaps, greater than that which has devolved upon any other man since the days of Washington. He never would have succeeded except for the aid of Divine Providence, upon which he at all times relied. I feel that I cannot succeed without the same Divine aid which sustained him, and on the same Almighty Being I place my reliance for support; and I hope you, my friends, will all pray that I may receive that Divine assistance, without which I cannot succeed, but with which, success is certain."
               He knew himself to be surrounded by a religious community who were acquainted with his life; and his words were spoken in all sincerity.
               At Gettysburg, with a grand simplicity worthy of Demosthenes, he dedicated himself with religious earnestness to the great task yet before him, in humble dependence upon God. Owning the power of vicarious sacrifice, he said, "We cannot dedicate, we cannot consecrate, we cannot hallow this ground. The brave men, living and dead, who struggled here, have consecrated it far above our power to add or detract. The world will little note, nor long remember, what we say here, but it can never forget what they did here. It is for us, the living, rather, to be dedicated here to the unfinished work that they have thus far so nobly carried on."
               We distinctly trace the growth of this feeling of religious consecration in his public declarations: "We can but press on, guided by the best light God gives us, trusting that in his own good time and wise way, all will be well. Let us not be oversanguine of a speedy, final triumph. Let us be quite sober. Let us diligently apply the means, never doubting that a just God, in His own good time, will give us the rightful result."* "The nation's condition is not what either party or any man desired or expected. God alone can claim it. Whither it is tending seems plain. If God now wills the removal of a great wrong, and wills also that we of the North, as well as you of the South, shall pay fairly for our complicity in that wrong, impartial history will find therein new cause to attest and revere the justice and goodness of God."† This devout feeling culminated at length in that sublime confession of faith of humility, of dependence, of consecration, known as his last inaugural. It is said, upon good authority, that had he lived, he would have made a public profession of his faith in Christ. But Abraham Lincoln needed no other confession than that which he made on the 4th of March last in the hearing of all nations.
               A Christian lady, who was profoundly impressed with the religious tone of the inaugural, requested, through a friend in Congress, that the President would give her his autograph by the very pen that wrote that now immortal document, adding that her sons should be taught to repeat its closing paragraph with their catechism. The President, with evident emotion, replied, "She shall have my signature, and with it she shall have that paragraph. It comforts me to know that my sentiments are supported by the Christian ladies of our country."
               His pastor at Washington, after being near him steadily, and with him often for more than four years, bears this testimony: "I speak what I know and testify what I have often
               
                  Letter to Kentucky.
               
               
                  Letter to A. G. Hodges, April, 1864.
               
               
               heard him say, when I affirm the guidance and the mercy of God were the props on which he humbly and habitually leaned;" and that "his abiding confidence in God and in the final triumph of truth and righteousness through Him and for His sake, was his noblest virtue, his grandest principle, the secret alike of his strength, his patience, and his success."
               Thus trained of God for his great work, and called of God in the fullness of time, how grandly did Abraham Lincoln meet his responsibilities and round up his life. How he grew under pressure. How often did his patient heroism in the earlier years of the war serve us in the stead of victories. He carried our mighty sorrows; while he never knew rest, nor the enjoyment of office. How wisely did his cautious, sagacious, comprehensive judgment deliver us from the perils of haste. How clearly did he discern the guiding hand and the unfolding will of God. How did he tower above the storm in his unselfish patriotism, resolved to save the unity of the nation. And when the day of duty and of opportunity came, how firmly did he deal the last great blow for liberty, striking the shackles from three million slaves; while "upon this, sincerely believed to be an act of justice, warranted by the Constitution (upon military necessity), he invoked the considerate judgment of mankind, and the gracious favor of Almighty God." Rightly did he regard this Proclamation as the central act of his administration, and the central fact of the nineteenth century. Let it be engraved upon our walls, upon our hearts; let the scene adorn the rotunda of the Capitol—henceforth a sacred shrine of liberty. It needed only that the seal of martyrdom upon such a life should cause his virtues to be transfigured before us in imperishable grandeur, and his name to be emblazoned with heaven's own light upon that topmost arch of fame, which shall stand when governments and nations fall.
               
                  Moderate, resolute,
                  Whole in himself, a common good.
                  Mourn for the man of amplest influence,
                  Yet clearest of ambitious crime,
               
               
               
                  Our greatest yet with least pretence
                  Rich in saving common-sense,
                  And as the greatest only are,
                  In his simplicity sublime.
                  .     .     .     .     .     .     .     .     .
                  Who never sold the truth, to serve the hour,
                  Nor paltered with Eternal God for power
                  Who let the turbid streams of rumor flow
                  Thro' either babbling world of high and low;
                  Whose life was work, whose language rife
                  With rugged maxims hewn from life;
                  Who never spoke against a foe.
               
               And to this, borrowed of England's laureate, we add the spontaneous offering of our own uncrowned bard, the laureate of the people:
               
                  Oh, slow to smite and swift to spare,
                  Gentle and merciful and just!
                  Who, in the fear of God, didst bear,
                  The sword of power, a nation's trust!
               
               
                  In sorrow by thy bier we stand,
                  Amid the awe that hushes all,
                  And speak the anguish of a land
                  That shook with horror at thy fall.
               
               
                  Thy task is done; the bond are free;
                  We bear thee to an honored grave,
                  Whose proudest monument shall be
                  The broken fetters of the slave.
               
               
                  Pure was thy life; its bloody close
                  Hath placed thee with the sons of light,
                  Among the noble host of those
                  Who perished in the cause of Right.
               
               But this grand life imposes upon us lessons of duty as well as claims of honor. And we best honor the life itself by worthily fulfilling its lessons.
               1. The life of Mr. Lincoln should incite us to unswerving fidelity to our institutions of civil government, as identified both with the existence of the nation and with the welfare of mankind. Standing by his grave we must renew for ourselves the vow which he made in our name by the graves of our dead at Gettysburgh—resolving that "the dead shall not have died in vain—that the nation shall, under God, have a new birth of freedom, and that the government of the people, by the people, and for the people, shall not perish from the earth."
               In his first message, he taught us that on the side of the Union, the struggle was for "maintaining in the world, that form and substance of government, whose leading object is to elevate the condition of men, to lift artificial weights from all shoulders, to clear the paths of laudable pursuit for all, to afford all an unfettered start and a fair chance in the race of life—this is the leading object of the government for which we contend."
               And again in his second message, he showed that "the insurrection was largely, if not exclusively, a war upon the first principle of popular government—the rights of the people." We have saved that principle, not for ourselves alone, but for mankind.
               To be true to Abraham Lincoln, is to be true to the American Union, as the inviolate and the inviolable heritage of freedom; true to that great idea of a nationality undivided, and of a sovereignty in the Nation above the State. In his own piquant words, we must put down effectually, "the assumed right of a State to rule all which is less than itself, and ruin all which is larger than itself."*
               2. We must take measures for the utter extinction of slavery, by severing every tie of the slave-oligarchy to the polity and to the soil of the country. We must end this rebellion so effectually, that not a solitary root or fibre of it shall remain to plague us in the future. We owe it to ourselves, in view of all that we have done and. suffered in the cause; we owe it to our dead, who gave themselves for our salvation; we owe it to our posterity, who shall reap what we now sow; we owe it to mankind, to whom we should now furnish an example of a free, just, and peaceful government; and we owe it to the memory of the leader and martyr who
               
                  Speech to the Legislature of Indiana, 1861.
               
               
               hath consecrated our cause by his great sacrifice; that we guard effectually against the recurrence of a war of opposing sections or civilizations. And for this it is indispensable that we stamp this rebellion as a crime, that we measure out to its sponsors and abettors appropriate penalties, and that we root out the whole system of society by which it was inspired, and for which it has been maintained—for this conspiracy was a CRIME, without excuse on the part of its leaders, whether of ignorance, of provocation, or of motive; without color or mitigation from beginning to end. It should be held up as a crime to the execration of our children and of coming ages; and to this end we must condemn the conspirators by a national judgment that will ever after deter unprincipled and unscrupulous demagogues from a like attempt. It is not enough that they who have brought this terrible ruin upon the country be left simply to share its natural consequences to themselves. There must be a verdict against the crime and a judgment upon the criminals that shall stand as a warning, dark, frowning, terrible to all agitators and conspirators within the bosom of the Republic. No timid or time-serving policy, no weak and sickly sentimentalism, no pity for the criminals themselves, no good-natured forbearance toward a section or class once courted with political favoritism, should be suffered to restrain the judgment due to this stupendous crime. Now since slavery inspired the rebellion, and since this was in turn inspired by pride of social caste, and by lust of political domination, the axe should be laid at the roots of the system that gave to the conspiracy its pretext and its vitality. The penalty of a voluntary and determined participation in the rebellion should be the peremptory alienation of the estates of the conspirators, and the perpetual disfranchisement of the conspirators themselves. This I urge as the most radical and effective form of justice, and as indispensable to the peace of the country and to the safety of liberty.
               Two popular cries, "Slavery is dead," and "Hang the traitors," are diverting the public mind from that broader and sterner justice which is needed for the destruction of the conspiracy itself, and as a warning against another such attempt, in after-times. Slavery is not dead. In two States it remains untouched by the Proclamation of Emancipation. In nearly the whole region of the rebellion the local laws which gave it life are unrepealed; and should the rebel States be restored to their status in the Union without the previous dispossession and disfranchisement of the rebels themselves, those laws would confront the Proclamation in the courts. The Constitutional Amendment prohibiting slavery is not yet sanctioned by the requisite number of States, nor even by all the Northern States. Southern planters professing loyalty to the Union have been known to boast that they would recover their slaves, and they would find politicians at the North ready to aid them, and to divide the country upon that issue. Slavery is not dead.
               Now, hanging a few traitors will not kill slavery; and our danger is that slavery itself will slip through the noose, and that when it shall begin to revive from the shock, many who are now shouting "Hang the traitors," will take up the old familiar cry, "Hang the abolitionists." It is because of this now imminent peril, a peril that makes peace more threatening than war, that I would urge upon all who love Peace, Liberty, and Union, a measure dictated not by leniency toward criminals, but by the broadest considerations of justice and of public policy. As a help to the discussion of this measure, I submit the following propositions:
               (1.) Capital punishment is the appropriate penalty for the crime of murder, and civil government is clothed with the sword for the punishment of crimes against the life of society.
               (2.) The conspirators against the government of the United States should have justice meted out to them as criminals against society and the state.
               (3.) Since the Constitution, which carefully defines the crime of treason, leaves it to Congress to declare its penalty, we are not shut up to any single form of penalty against these traitors; but should a capital indictment under the old law be waived, or should a Jury fail of a capital conviction, the several damnatory acts of Congress during the Rebellion are still valid as penal ordinances.
               (4.) There can be no doubt that the leading traitors deserve to forfeit their lives for their crime.
               (5.) There can hardly be a doubt, that the execution of the leaders within ninety days after the conspiracy broke out would have crushed the conspiracy by inspiring terror; but slavery would have remained intact, the mob by this time would have been at its old work of hanging negroes and abolitionists, and the seeds of rebellion would have ripened into another crop of traitors, nourished from the blood of men reputed martyrs for the South and its institutions.
               (6.) The rebellion—which, at the outset, was simply a traitorous conspiracy—had grown to the gigantic proportions of a civil war, long evenly balanced in the scales of battle. The great powers of Europe recognised the rebels as belligerents, and we were compelled to an indirect recognition of them so far forth as the exchange of prisoners; and, moreover, our late President, with the Secretary of State, held informal consultations with their commissioners upon terms of peace. Now, there is a growing tendency in the civilized world to place political crimes in a different category from common crimes against person and life; and, in dealing with the rebel leaders, we must have due respect to the enlightened sentiment of Christendom, and be able to justify ourselves in the verdict of impartial history. The question is not simply what the traitors deserve, but, what form of penalty is now best for the safety of the country and for our good name in the coming centuries; and, therefore, not for their sakes but for our own, we can afford to let them live, seeing that we can inflict upon them a penalty more trenchant and more radical, dooming them to obscurity and ignominy, without exciting sympathy for them at home or abroad.
               Moreover, since those who have been in arms against the government—which is the overt act of treason—are virtually set free of the gallows by the military action of the government itself, would it satisfy the claims of justice to hang the officials of the bubble Confederacy? and—what is of more consequence—would this break down effectually the spirit of the rebellion, and root out its motive and cause?
               No doubt these conspirators, richly deserve such a fate, and should it befall them I would accept it with becoming resignation. But the question is one of an enlightened and comprehensive policy for the nation. We must be careful to keep our hands clean of even the imputation of a passionate revenge; and we must be careful, also, to keep our soil clear of the seeds of rancor and of treason for the future. It is worthy of consideration, then, whether the mode of dealing with the traitors that I here propose, will not be more effectual than would be the capital execution of a few; for I take it that the public mind would soon be glutted with such executions, and then there might come a reaction of pity and of sympathy, that would allow the real authors of the conspiracy, as a class—the slaveocracy—to go unwhipt of justice. But, shall the way be open f or Lee, or any of the paroled conspirators, to resume their citizenship within the Union they have labored to destroy?
               I do not ask, could we trust them again in the places of power they once desecrated by perjury and treason. I do not ask could there be good fellowship with them again in the Senate? confidence in them in the Cabinet? I ask, is there nothing due to justice? Nothing due to the dignity of the nation? Nothing due to history? Nothing due to posterity? We must brand this monster crime with a penalty that will be felt, with an infamy that will never be forgotten at home or abroad.
               Commonly, but not invariably, capital punishment is the most dreaded as well as the most ignominious form of penalty. But there are cases in which penalty comes in forms more dreadful and more ignominious than the scaffold. Our first feeling was one of regret that the murderer of the President was not brought to the gallows. But he would have then had the histrionic effect of a state trial, and perhaps a degree of pity, such as even the greatest criminal draws to himself after the first hideousness of his crime has passed. Now, what a fate was his! I shudder at the terrors of Divine retribution. In bodily anguish and tortured by fear, skulking from the view of men, with none daring to screen him nor to give him succor, dying daily a thousand deaths, tracked at length to his hiding place, smoked out like some noisome beast from his lair, and shot down without mercy, yet knowing his miserable fate,—the nerves of motion paralyzed, the nerves of feeling intensified, so that he begged for death as a relief from misery—and at the very time that the honored body of his victim was being borne through the land amid the mournful tributes of the whole people, his unpitied carcase, unshrouded and uncoffined, was carried out into the darkness, the stars forbearing to look upon it, the earth and the sea refusing it burial, while for every tear that dropped upon the bier of the martyr President, an execration fell upon the assassin, as be sank into the fathomless unknown. There may be a justice more terrible than the scaffold—or there may be a living infamy worse than death.
               If now we strip all who have knowingly, freely, and persistently upheld this rebellion, of their property and their citizenship, they will become beggared and infamous outcasts; fleeing the country, not as hunted exiles courting sympathy abroad and creating sympathy at home, but like Cain, with the brand upon their foreheads, and with a punishment greater than they can bear. They will not dare to return to the South, for their wealth being gone, and their social and political power broken, they would find none so poor to do them reverence; nor would they risk their lives among the common people whom they had deceived and ruined. The landed aristocracy which had fostered slavery being thus evicted of the soil, and the political power that had upheld it being evicted of the state, slavery would die beyond the possibility of resuscitation. The Union people of the South, and the mass of the common people, won back by kindness, uniting with our veterans and Northern emigrants, would plant farms and villages upon the old slave plantations; and with our help in schools and churches, a new social order would arise upon the basis of freedom and loyalty, to be guaranteed by the institutions of education and religion, and by placing the ballot in the hands of every man who is known to be loyal, and who can read it.
               All this must be a work of time; but the work is nothing less than to build up society and the state from the foundation, and this in the midst of chaos. There is now nothing of the old order of things that we can safely build upon, or that will serve as material for building. For, since the States rebelled in their organic character, they forfeited existence and lapsed into anarchy; every rebel then forfeited all his privileges as a citizen of the United States; so that, as I said at the opening of the war, there could be no question of in the Union or out of it, but the only alternative was in the Union, with full allegiance to its supremacy, or under it, subject to its authority, but debarred from all its privileges; and now from that chaotic territory, new States must arise under the tutelage of Congressional law. Our immediate danger is from the recognition of old State forms in the South and the rapid restoration of crude State governments. When you consider that except in the naturalization of foreigners, not Congress but the State fixes the condition of citizenship, you will see how great the danger is in readmitting to their status in the Union States scarce half purged of treason.
               Loyal men in the South, having good means of information, estimate that seventy-five per cent of the land in the Southern States is held by men who have been directly or indirectly in complicity with treason against the United States. If this tremendous political and social power be restored to these men by the mere fiction of an oath of allegiance, what shall hinder their imposing disabilities upon the colored race and the poor whites, that will virtually restore the old regime of the slave aristocracy? With land and legislation in their hands, they will again become the dictators of Southern sentiment, and by concentrating upon a common policy will make terms with political parties at the North for their own aggrandizement.
               The time has fully come, when, as Mr. Lincoln significantly said in his first inaugural, we, must "provide by law for the enforcement of that clause in the Constitution which guarantees that the citizens of each State shall be entitled to all the privileges and immunities of citizens in the several States." The time has fully come when we must make good his official declaration of July 30, 1863, that "it is the duty of every government to give protection to its citizens, of whatever class, color, or condition." The time is fully come when we must give vitality and practical effect to the fourth section of the fourth article of the Constitution, that "the United States shall guarantee to every State in this Union a republican form of government."
               Mr. Lincoln has laid down with his usual clearness the principle that governs the case: "An attempt to guarantee and protect a revived State government, constructed in whole, or in preponderating part, from the very element against whose hostility and violence it is to be protected, is simply absurd. There must be a test by which to separate the opposing element, so as to build only from the sound." But just at the critical point of fixing the test, Mr. Lincoln's confiding kindness got the better of his good judgment. He did not make sufficient allowance for human depravity, nor for political chicanery; and his amnesty oath opens a wide door for perjured rebels to plot new mischief within the State.
               But let us once clear the ground of the rebellious leaders, by unrelenting confiscation and disfranchisement, then let Congress fix the status of citizens, and these in due time frame a free State constitution, and all is clear and safe. Do you shrink from the time and cost of such measures? I grant it were easier and cheaper to hang a few rebels; but we should aim to destroy the rebellion, so that it shall have no issue and no successor. If true to Mr. Lincoln, we shall see that the work of emancipation is made sure, and we shall but follow his example by going beyond his own position, as the logic of events shall lead us forward. That the nation may live, slavery must utterly die.
               3. Our last lesson from the life of Abraham Lincoln is that of unwavering confidence, in God, for the guidance, the de- fence and the deliverance of the nation. Mr. Cobden was wont to say of men in public life, "You have no hold of any one who has no religious faith." Our hold upon Mr. Lincoln was in his character as a man of positive and earnest religious convictions; and his hold upon us and upon posterity is mainly through that character. He never distrusted God, and he was willing to follow implicitly the teachings of the Bible and of Divine Providence. His death has thrown us back once more upon God as our helper and our trust. In his own words, "I turn and look to the great American people, and to that God who has never forsaken them."
               The historian of France has written, that when Louis XIV. died, "it was not a man, it was a world that ended." But with Abraham Lincoln a new era was born that is glorified and made perpetual through his death. He has told how once he was startled and terrified at being awakened at midnight to see the stars falling and to hear the cry that the end of the world had come. But he looked up to the Great Bear and the Pointers, and seeing them unshaken, he returned to his rest. And now that he has gone so calmly to his last rest, we look up through the cloud and see the steady pointers of the sky. A star of the first magnitude has fallen from the meridian; but the pole is unchanged, and the world holds on its course. Angel hands are only shifting the curtains of the sky for the dawn. The day is brightening; let us turn from this night of sorrow and of blood to welcome it with our morning hymn of hope and praise.
               
                  O North, with all thy vales of green,
                  O South, with all thy Palms
                  From peopled towns and fields between, 
                  Uplift the voice of psalms.
                  Raise ancient East, the anthem high,
                  And let the youthful West reply.
               
               
                  Lo! in the clouds of heaven appears
                  God's well beloved Son;
                  He brings a train of brighter years—
                  His kingdom is begun;
                  He comes a guilty world to bless
                  With mercy, truth, and righteousness.
               
               
               
                  Father, haste the promised hour
                  When at his feet shall lie,
                  All rule, authority, and power,
                  Beneath the ample sky.
                  When He shall reign from pole to pole,
                  The Lord of every human soul.
               
               
                  When all shall heed the words He said
                  Amid their daily cares,
                  And by the loving life He led,
                  Shall strive to pattern theirs;
                  And He who conquered death shall win
                  The mighty conquest over sin.*
               
               
                  Hymn by W. C. Bryant, read by Rev. S. Osgood, D. D., at the commemorative service in Union Square, April 25, 1865.
               
            
         