
            
            
            Our National Unity Perfected in the Martyrdom of our President.
            A DISCOURSE
            DELIVERED IN THE
            CHAPEL OF THE FILBERT STREET U. S. GENERAL HOSPITAL,
            On the Day of the Obsequies, at Washington,
            OF OUR LATE PRESIDENT,
            April 19th, 1865.
            BY
            REV. A. G. THOMAS,
            HOSPITAL CHAPLAIN U.S.A.
            PHILADELPHIA:
            SMITH, ENGLISH & CO., 23 NORTH SIXTH STREET.
            1865.
            
            
            CORRESPONDENCE.
            FILBERT STREET U. S. A. GENERAL HOSPITAL, April 20th, 1865.
            REV. A. G. THOMAS, HOSPITAL CHAPLAIN U. S. A.,--
            DEAR SIR:
            We, the undersigned Officers, Patients, and Committees, of Filber Street U. S. A. General Hospital, respectfully request that a copy of your excellent address, delivered on the occasion of the funeral ceremonies of our lamented President, Abraham Lincoln, Wednesday, April 19th, 1865, be furnished for publication.
            Respectfully Yours,
            RICHARD DUNGLISON, A.A. Surg. U. S. A. Executive Officer. EDW. L. DUER, A. A. Surg. U. S. A. JOHN C. HILTON, 1st Lt. and Military Assistant. G. C. HERNANDEZ, Co. A, 5th N. Y. H. Art. GEO. W. MILLER, Co. B, 138th Pa. JAMES COWAN, Co. K, 34th Mass. WM. L. VANHORN, Bat I, 2d Pa. Art. FRED. COLE, 105th V.R.C.
            Mrs. M. CONYERS, Mrs. JOHN M. RILEY, " HENRY C. HARRISON " N.S. LAWRENCE, MISS ANNA COWPLAND, " SARAH M. GRANT, " REBEKAH PARKE, MISS S. E. PETERSON, " SARAH W. SMITH, " AGNES. Y. MCALLISTER.
            DR. R.J. DUNGLISON, MRS. M. CONYERS, AND OTHERS.
            RESPECTED FRIENDS:
            I cheerfully comply with your request, and hope that the sentiments I endeavored to express in the fervor of the hour, may deepen our attachment to the principles for which such great sacrifices have been made.
            Yours Respectfully,
            A. G. THOMAS.
            
            TO THE MEMORY OF THE NOBLE MEN NOW NUMBERED WITH THEIR COUNTRY'S DEAD, BY WHOSE COUCH I MINISTERED IN FILBERT ST. U. S. A. GENERAL HOSPITAL, AND TO THE MEMORY OF ONE WHO, BY HER CHRISTIAN WORDS AND DEEDS, HAS WRITTEN HER NAME ON OUR HEARTS, AND WHO, IN HER DEVOTION TO THE SOLDIER'S WELFARE, DIED AT HER POST, DECEMBER, 1864, FELLOW-MAR- TYRS WITH OUR LAMENTED PRESIDENT,
            I TENDERLY DEDICATE THIS PAPER.
            A. G. T.
            
            
               DISCOURSE.
               
                  Genesis xxxv: 29:--" AND ISAAC, GAVE, UP THE GHOST AND DIED; ***AND HIS SONS, ESAU AND JACOB, BURIED HIM."
               
               The brothers came together at their father's burial. For long years they had been at enmity; but he who was beloved by both was on his dying bed, and as they stood around it in common grief, and subsequently followed him to the grave, the cause of their alienation seemed trifling, and their past animosities were forgotten. Death, while it sunders tender ties, is a no less mighty promoter of earthly friendship. Especially is it such when it has been hastened by the hand of violence. Blood, shed in a cause that is dear to the hearts of the living, is a power that can never die.
               Our land, to-day, mourns the loss of a martyred father. Our language has no word to express the deep enormity of the crime that has taken away his life; and no words that I can frame can describe the weight of sorrow that presses our hearts. In an hour and an event like this, there is a silence that is more expressive than words. It is, however, the privilege of a Christian people to know in their darkest hours that their Heavenly Father yet lives, and that from apparent evil he will educe good. Various interpretations of this providence will be suggested by the many who will seek to read the mind of God. That which seems to me to-day most apparent, is that,-OUR NATIONAL UNITY IS PERFECTED BY THE MARTYRDOM OF OUR PRESIDENT.
               I. We are by this event united in the ties of a COMMON SYMPATHY. In the executive mansion a widow and orphans mourn the loss of a husband and a father. Think not that because it is in the home of the President, their sorrow is any the less severe. It is a woman's heart that has been thus so suddenly stricken. As a wife, she had for long years walked life's pathway with him; from the humble home of western pioneers she had ascended with him to the highest position in the gift of a great people; she wept with him in defeat and rejoiced with him in success. And those orphaned children are not different in feeling from the children with which your homes have been blessed; they had a child's confidence, a child's hopes, a. child's pride, and all the ardor of a child's affection in their father. The vacant place in that family circle, never again to be filled, will leave as deep a blank there as it would at your homes. The tears and the anguish of those hearts are as sincere and deep as they would have been in the humblest abode in the land. Nor are we without experience of such sorrow. During the four years of our civil strife, scarce a family but has felt a like bereavement. Fathers, husbands, brothers, sons, have been slain. Every wife who has looked upon the cold form of her husband, brought back from the field, knows what to-day are the feelings of that wife in the capital. Every soldier's orphan wondering why his father will not come home, knows what little Thaddeus-his father's pet-means, when he says, "What did they kill father for? what has he done?"
               Still more, in the kind of bereavement, the experience is the same. To her it was sudden as it was sad. From the full joy of the successes for which her husband had given his best energies, to the deep anguish of his assassination, who can measure the terrible gradation? It is said that the stricken woman exclaimed: "Why did they not shoot me and spare my husband?" Doubtless her anguish was deeper than that of her husband as he that night grappled with the King of Terrors. The ball that struck him down pierced her heart, and to have died would not have been as terrible as to have experienced such a revulsion of feelings. Nor was she alone in such sorrows. The cry that startled the affrighted audience in that theatre has been heard for the past four years in more than two hundred thousand homes in this land; it was but the echo of what has been heard in many a family circle after every battle. Some of us do know the sorrows we experienced when we read the familiar names among the list of the killed, or when the telegraph brought the significant message. Full many a wife has felt the bullet that struck down a loving husband; full many a sister has been stricken when she heard of the fall of her brave brother; and many parents have been pierced in the wound that took from them their pride and hope. Oh, we do know from experience, the grief that is to-day felt in the Executive Mansion! and, as when one member of a household is afflicted, all the family are drawn nearer to each other in the contemplation of the common object of sympathy, so in our national brotherhood; feeling a common sympathy with the bereaved family at the head of the Government, we are drawn nearer to each other.
               II. The MANNER of our President's death is a bond of union. He died for maintaining principles which he held dear as life, and for which the nation has made the mighty offerings of blood and treasure, and energies, of these past years. And in all our sacrifices, our Chief Magistrate has made the greatest. Northern traitors have said it is an easy matter for him to issue proclamations or to order conscriptions for hundreds of thousands of men; as if his was only the effort of writing an order. Any one who has looked upon his anxious face must have known better. I believe, had Abraham Lincoln occupied the position of a private citizen, he would have recruited his company and have been found in the thickest of these battles for freedom. In his higher calling he has done more than this. While a million of men have been enduring the hardships of the field, he has carried the burdens of all. You remember the expression he made on leaving his home to take the reins of Government, and oh! how fully he realized it! Never has a ruler borne as tremendous responsibilities, and never has one as faithfully performed his work. In the Executive Mansion, among the soldiers, on the field and in the hospital, the fervor of his devotion was manifested with more than a father's care. Just six days before his assassination, he had spent hours in the hospitals at City Point, talking with and consoling the wounded. He had but just returned from the war-scarred fields and cities of the South, whither he had gone to see what was best to be devised for its regeneration. No human life has ever been more completely engrafted with the interests of earth than has his for the interests of the nation. In plans and their execution, in defeat and victory, for the present and future welfare of millions, he gave his soul's deepest energies.
               But in the manner of his death we especially trace the seal of our union. He was the exponent of principles that were hateful to the South, and for which they endeavored to tear him from his place. For this they moulded their bullets, forged their cannon, and built their iron-clads; for this they summoned the people and led forth their armies. He was the head and front of all their malignity; yet, knowing all this, our chieftain swerved not from his responsibility. His declaration made in our own city was, "I would rather be assassinated on the spot than yield these principles;" and never did a martyr walk to the stake with a firmer step and a stouter heart than he. He summoned his armies, appointed their leaders and marched right on in the path of duty. Between him and Southern bayonets millions of men have battled. And because the principles which he advocated were as dear to others as to himself, hundreds of thousands have freely given their young lives. Who can estimate the treasures, the energies, the sacrifices, and the blood, thus freely given? But at last, when the bullet that had pierced so many, seemed almost spent, it struck down the nation's Chief. The blood of the martyred father was mingled with that of his martyred children. Our President, in the midst of a nation's joy, gathering to himself a nation's affections and a nation's hope, bowed his head and was forever enshrined in a nation's heart.
               Such a martyrdom has shown how priceless are the principles involved in our struggle, and ennobled every drop of blood shed in their maintenance. This brotherhood in sacrifice as in sentiment, of the Commander-in-Chief with the humblest of the ranks, has united all the good, the true, and the noble, in bonds that will be firm while the memory of their heroic deeds shall last.
               III. In the PERSON of the martyr there is a bond of union. From the moment in which Mr. Lincoln was invested with the office of Chief Magistrate he was no longer the private citizen of a State, but the States-man-the people's representative. They called him from private life to administer the laws and maintain the honor and integrity of the Republic. Her authority, her destiny, and the majesty and dignity of her laws, were all for the time being centred in him. But he was more than our executive. By his honesty, sagacity and devotion to the interests of the country he secured our hearty confidence. In our determined struggle with rebellion, cautious at first and perhaps hesitating, he had grown into a statesman, to whom we had all looked as a tower of strength. In defeat we felt stronger in the thought that a wise and honest man was at the helm. In the perplexing questions of the day we knew that his busy brain was at work, and we felt safe in his plans. In final success we looked to him as one who, under the blessing of God, would be able to complete the work. No President ever seemed to enjoy so much the confidence of the nation as he, when he fell. So too, he had gathered to himself the love of the people. He was no arbitrary ruler, delighting in the exercise of power; not ambitious to appear great in history; not the austere magistrate, keeping himself aloof from his fellows; but emphatically the people's man. Himself of humble life, he was the representative of the working man, the emancipator of the oppressed and the friend of liberty. With a heart full of kindness he could not neglect the humblest of his people. An incident coming under my own observation will furnish a key to many of his public acts in this respect. Passing through the Capitol grounds, in company with one of his secretaries, one afternoon, just after McClellan's defeat of the seven days battle, we observed the President interested in an object in a bush near by. Approaching him his secretary said, "What is the matter, Mr. Lincoln?" he replied, "There is a young bird here that has got out of its nest and I am trying to get it back." It appeared that a young wren had tried its wings too soon, and whilst the parent was fluttering about affrighted at the apparent danger of her fledgeling, the Commander-in-Chief of our army and navy paused to urge it back to its safe home; which, when accomplished, he passed on to the executive chamber, where more than a hundred men were waiting for interviews of business. The incident shows the reach of his great mind and the kindness of his great heart.
               Burdened with all the responsibilities of our defeat before Richmond, he could step out of his pathway and for the moment care for a helpless bird. It was the ruler of a great people embracing in his feelings the interests of the humblest in the land-the father yearning for the return of another fledgeling that had foolishly torn itself from its home. The principles cherished by our chieftain, and for which he became a martyr, were just as dear to the hearts of millions of his countrymen; and for these we loved him. His unselfish devotion to maintain the integrity of the government, and his broad philanthropy, had won for him the title of our Beloved and Honored President-the nation's Father.
               Now can you not see in the martyrdom of such a personage a mighty bond of union? To strike him down was to strike down all that you and I held sacred in our laws, cherished in our institutions and honorable in our government. It was a personal blow, that has come home with an intensity of feeling to every heart in the Republic. It has come to us as deeper than the loss of property or home. An object of our love, confidence and veneration has been rudely torn away from life. Our plans are thwarted, our hopes on him are suddenly blasted, a part of our very selves has been stricken down.
               
                  "Oh, what a fall was there, my countrymen!
                  Then I and you, and all of us, fell down,
                   Whilst bloody treason flourished over us."
               
               This hour, in the pageantry at the capital and in churches and homes all over the land, the national brotherhood mourns with as deep a grief as ever hearts have felt in following a loving father to his grave. And whilst the body will be borne through the land to its last resting place, solemn, silent and impressive, an orphaned people will bedew its pathway with their tears as they mourn a martyred father.
               IV. In our EXECRATION OF THE DEED there is a bond of union. It was a deed so remote from the experience of man, that no word in any language has been coined that can give it a name, and ***took out what seemed like an extraneous closing p tag here. OK? no annals of history can produce its parallel. The savage has pursued his victim and, in his most unsuspecting moments, his dagger has tasted the sweets of revenge; kings have lost their heads at the instigation of refined courtiers; and. tyrants, plotting their country's ruin, have fallen by the hand of the oppressed; but never has the President of a great republic--the choice of millions--been stricken down by the blow of an assassin. Never has one so pure, honest, merciful, with such a lofty patriotism and deep love of mankind, been deprived of life by so base a hand. Evidence has fixed the crime on one guilty wretch, and yet we know that his hand is not alone stained with that blood. The same hand that struck down our beloved President was uplifted, a few years ago, against the life of a senator. It was the same hand that has grown hard in forging human fetters, and in scourging human flesh; the same red hand that has deluged the land with blood and dug it over with graves; that has, with the malice of demons, murdered, by starvation in prisons, sixty-four thousand of our brave brothers; the same parricidal hand that has aimed to destroy the life of the best government that God has ever given to man. I believe that when the evidence is fully sifted out many, both North and South, will be found to have been directly implicated in the plot; and certainly every traitor is indirectly responsible for it. Doubtless the assassin, with his immediate accomplices, will be arrested and meet their merited doom. But would you lay an iron hand on the dastardly instruments and allow the more perfidious instigators to go free? To satisfy justice the miserable scavenger life of Booth is worth little more than the bullet that prostrated the victim. All feel that justice must have a wider sweep, that a heavy hand must be laid on the guilty plotters of our country's ruin. In this, today, there is but one sentiment. There was danger, a little while ago, lest in our terms to traitors justice should be invaded. Public sentiment was fast falling in love with them. Beguiled by their polished manner and prompted by a false magnanimity toward fallen foes, many spoke of their deeds as only an error of the head, for which mercy would be the cure. They were so magnanimous that to some it seemed almost our duty to get down on our knees and beg their pardon for our having conquered them. The life-blood of the nation was fast becoming poisoned, and we had almost lost our manhood. But God has, by this event, quickened the national heart, and instantly it throbs with a sense of justice and righteousness. To-day, touched by the blood of our martyred President, the graves of our martyred brothers awake to life; and from the dismal swamps of Virginia and the far South, from the humble mounds at Shiloh, Antietam, Gettysburg, Lookout Mountain, Spottsylvania, Forts Wagner and Fisher, from Belle Island and Andersonville, I hear the cry, " How long, 0 countrymen, how long!" And from homes made desolate by the war, from widows and orphans, from the hearts of the living, the land over, there comes the answer, " Let the guilty plotters of rebellion be punished--let justice assert its place." I see it in the compressed lip and the intense countenance. I hear it--spoken by the winds, rolling through forests and across prairies;--above the din of great cities, louder than the voice of many waters--I hear it--Rebellion is a crime, traitors must be punished.
               Nor is this a depraved spirit of revenge; I take it as the voice of God. There can be no government without a law, and no law without a penalty. If Justice is to be set aside for the benefit of accomplished traitors, then open all prison doors, raze the walls of every penitentiary, let no more scaffolds be built, turn loose the whole brood of striped convicts. If mercy only is to speak, then snatch the sword from the hand of Justice, and never more lift her scales in her temples. But why argue thus? This is the voice of the purest, the wisest, the most Christian of the land; those who know most of the mind and character of God. To-day it is re-echoed from the pulpit and the forum; from the press and people. In our execration of the deed there is but one sentiment, deep, loud and firm.
               Thus, in our national sorrow there is a mighty bond of union. Our President speaks with a greater power in his death than in his life. His lifeless body, journeying to its silent home in the West, will touch the hearts of millions who have been unmoved by his voice or deeds.
               I have attempted, with an imagination swifter than the telegram, to see the effect of the news of this death, as it has been told throughout the land. The gold-hunter of the far west hears of it and for the time forgets the object of his search. The farmer rests upon his plow and bows his head in grief. Down in the mines it is told, and pick or shovel falls as if from palsied hands. It is repeated in the factory, and wheels and spindles are without attention. It is heard in the workshop, and the hand forgets its cunning. It is announced on the street, and the marts of trade and the places of exchange are silent. It is read on the bulletin board, and strong men turn away with tearful eyes and compressed lips. It is borne to the army--signaled to fleets--announced at reviews--heralded from picket to picket--and the soldier's heart throbs with a quicker pulsation, and he grasps his weapon with a vow and a prayer to heaven, as he thinks of the martyrdom of the Soldiers' Friend. On it speeds--beyond the lines--among the dusky millions for whose redemption the martyr toiled and died. They hear it--and as Israel wept for Moses when he returned not from Nebo, so they, with a deeper sorrow, mourn the loss of their redeemer. He was to them the one sent of God, in answer to their long continued prayers; and now their hearts' hope and their hearts' joy are gone. The earth is bedewed by their tears, and the sky is rent by their cries. And I believe that even in the ranks of the enemy, and in many an humble home of the South, deeper than the delusion of crafty leaders, there will be emotions of grief at the sad intelligence. And on--across the waters, to the extremities of the earth--wherever the oppressed are panting for liberty, wherever a true heart throbs for the welfare of humanity, there will be anguish. And on--down through the ages, to the remotest period of time--the brotherhood of the noble and the true will refer to this event with a tender interest.
               It has been the most tremendous shock that a nation has ever felt. He was taken in the full joy of victory, when his hopes and our hopes were being realized and celebrated. The war ended, the fetters of slavery broken, and our government re-established, like our Washington, we had anticipated for our Lincoln, some years of respite from toil, in the enjoyment of the honors and affection of grateful millions; but from all this he has been suddenly and forever removed; and it is this thought that has cast its shadow upon the heart of national exultation. We would fain wake him from his sleep and bid him rejoice with us in the complete triumph of our government.
               But we needed all this--these draped cities--this drooping of the flag--our joy-bells muffled. It was meet that one so exalted in the affection and confidence of the people, should die for the nation. We needed this crucible of affliction to chasten the national spirit, and to fuse us as the heart of one man; and in God's way it has been done. To-day the Esaus and the Jacobs of this land are brothers again.--Not that loyal men grasp hands red with the blood of their fallen brothers--there can be no fellowship of light with darkness, of truth with error--but among the true friends of the Republic all minor difficulties are laid aside. Differences of rank or station seem small; schemes of self-promotion lose their influence; party animosities and prejudices are forgotten; and as brothers, standing around the grave of a father, are bound together by the common grief, so with us. Rank and file, Republicans and Democrats, Freedmen and Freemen, all sections, peoples and hearts, throb with a common grief; and in sympathy, interest and affection the national heart is one. We occupy a higher plane to-day than ever before. Chastened by this event, we will be a spectacle for all nations and all history. Already from the Canadas there is borne to us, on the wires, the sympathetic throb, and soon from the Old World there will come the same expressions. Our national power has been greatly enhanced. It will be proven that the Republic cannot be destroyed by the blow of a miscreant; that its life and destiny are not dependent on the life of one man. The leader may fall at his post but another takes his place. Cabinets, senators and the chief men may be assassinated, but the government will live; for, deep in the hearts of the people, more enduring than man, marble, or monuments, are its principles. And as the oak, rocked by the tempest, sends its fibres deeper into the earth, so will this shock deepen the fibres of national life. No brighter, and yet more tender page of our country's history can be written than that which will refer to the words and deeds of our lamented President, during the last month of his life. If he had known of his approaching end, and had endeavored to have made it more impressive he could not have succeeded. Tell me, soldiers and countrymen, have you ever loved the Republic with as deep devotion as you do in this historic hour? You have felt the inspiration of her songs, as you have sung them on the march, but have they ever had as deep a meaning as while to-day we sing them with lips trembling in sorrow? That old flag has kindled your ardor, as your eye has caught its bright folds above the smoke of battle, but has it ever seemed dearer to you than now, as it droops with its impressive drapery? And so, all that is deep and strong in principle, righteous in law, heroic in history, stirring in sentiment, that which gives moral power and grandeur to a nation, is intensified in the hearts of the people to-day, quickening them to a nobler manhood and binding them in a closer bond of unity.
               Thus let us be assured that what is now regarded as a national calamity will, ere long, be looked upon as a blessing in disguise. The Hand that has been with our fathers, and so manifest with us in this momentous struggle with rebellion, has never been more apparent than in this event. Our strong staff is broken, but God has in it made firm the hearts of the people. Our Moses has been taken, but he has been educating our Joshua in the school of poverty and persecution, for his responsible work. And could I speak to that Joshua to-day, I would say, "Be strong and courageous, be not afraid nor dismayed for the king of Assyria; for all the multitude that is with him, for there be more with us than with him. With him is an arm of flesh; but with us is the Lord our God, to help us and to fight our battles." Could I speak to-day to all our soldiers, as I now address you, I would utter words of cheer. Though our Commander-in-Chief has fallen, the Republic is safe. You may not hear from his lips, as other soldiers heard from the lips of Washington, the glad announcement that the work is done; but you know it is done, and well done. As you stack arms to return to your homes, come back resolving that, by the help of God, you will live worthy of the land for which a Washington bled and a Lincoln died. And could I, to-day, speak to all this nation, blinded by the tears of sorrow, I would say, O, countrymen, it is not unmanly to weep for the mighty dead! but let us hasten to brush the tear from the eye, and gird ourselves to a higher manhood for the responsibilities of the hour. Every vestige of the rebellion must be crushed; its leaders must pay the penalty of their crimes; our government must be restored in its integrity. Fall in--dress up--join in the grand march of Providence--our God is marching on.
               
                  "He is sifting out the hearts of men, before his judgment seat;
                   Oh, be swift, my soul to answer him! be jubilant my feet."
               
               "LET THE SEA ROAR, AND THE FULLNESS THEREOF; THE WORLD,AND THEY THAT DWELL THEREIN. LET THE FLOODS CLAP THEIR HANDS; LET THE HILLS BE JOYFUL TOGETHER, BEFORE THE LORD; FOR HE COMETH TO JUDGE THE EARTH; WITH RIGHTEOUSNESS SHALL HE JUDGE THE WORLD; AND THE PEOPLE WITH EQUITY."
            
         