
            
            
            A
            DISCOURSE
            IN MEMORY OF OUR LATE PRESIDENT,
            ABRAHAM LINCOLN,
            DELIVERED IN THE
            FIRST PARISH CHURCH, HOLLISTON, MASS.,
            THURSDAY, JUNE 1, 1865,
            By J. T. TUCKER,
            PASTOR.
            HOLLISTON:
            PLIMPTON & CLARK.
            1865.
            
            NOTE.
            Fully satisfied as I am of the justness of the conclusions reached in this discourse, my purpose in giving it to the public is not so much to declare my own individual opinions, as thus to become the medium of expressing the judgment, on our present affairs, of a large number of intelligent and influential hearers, by whose request these pages are sent to the press.
            J.T. TUCKER.
            LAWNSIDE,
            Holliston,
            June 5th, 1865.
            
            
               DISCOURSE.
               
                  LAMENTATIONS 4: 20.
                  "THE BREATH OF OUR NOSTRILS, THE ANOINTED OF THE LORD, WAS TAKEN IN THEIR PITS, OF WHOM WE SAID, UNDER HIS SHADOW WE SHALL LIVE AMONG THE HEATHEN."
               
               In these mournful strains, the Hebrew prophet and poet bewailed the captivity of the last of the kings of Judah, taken captive by his enemies and carried sightless and chained like a slave or a wild beast, to Babylon. That fallen prince had brought this heavy judgment upon his own head, by his abominable crimes. Yet, though he had proved himself so utterly unworthy the lineage and crown of David, the prophet chants his requiem as the selected chief magistrate of the Jewish land, the Anointed of the Lord as the ruler of the people, set up by Providence as the great rock under the shadow of which the nation should dwell, in dignity and safety, among its neighbors. His throne, his kingdom, his life had paid the penalty of his sins: but the man of God drops a tear at his memory, as the son of Jesse wept over Saul--the beauty of Israel slain upon its high places. If, then, the Spirit of inspiration has sung such elegies over the great, bad princes of the people, how justly may we repeat them, as to day we mourn the loss and honor the name of our great, good President: "The breath of our nostrils, the Anointed of the Lord, was taken in their pits, of whom we said, under his shadow we shall live among the nations."*
               We assemble at this hour, under a proclamation sent forth
               
                  The words, heathen and nations, were used interchangeably by the early Jews. All other nations, ethnoi, to them were heathen. V. LXX. in loco.
               
               
               to all the loyal people of this Republic, by its present Executive, summoning us to a memorial service for him, the late occupant of that high station, so ruthlessly cut off in the midst of his days. In the first gush of our sorrow and our indignation because of this atrocity, we waited not for any official prompting to pour forth our grief in tremulous, glowing words of mingled emotion, as the irrepressible bidding of our hearts draped our homes and our sanctuaries in the weeds of a national funeral. Let no one say that those manifestations of regret, of anguish were premature, were superficial. Every day of the interval since elapsed has only justified and strengthened them. If space gained for reflection upon that awful deed of shame has begun to disclose in what ways an overruling Providence can turn it to good account in our future career, this does not go a hair's breadth toward changing our feelings, then first spontaneously expressed, concerning our common bereavement and its unutterably wicked cause. It is well, that, after these weeks of meditation and observation, we are drawn again, in this formal manner, to a reviewal of God's recent dealing with us. The annals of our country furnish one close historical parallel to the present occasion. When our first President died, than whom scarcely any mortal man was ever more venerated and beloved by millions, the Congress of the original States requested his successor to recommend, by proclamation, "to the people of the United States to assemble, on the twenty-second day of February next, in such numbers and manner as may be convenient, publicly to testify their grief for the death of General George Washington, by suitable eulogies, orations, and discourses, or by public prayers." How that day was solemnized, some among us still recollect. It is equally, and I will venture to say, it is even more fitting, that this nation to-day build up a monument of honest, truthful words commemorative of our last great chief, which shall also help to keep his virtues, and his noble quarrel with gigantic wrong, fresh and fragrant in the memories of our children, and our children's children.
               
               If the labor which we thus assume be difficult, it is not because the subject in itself is either intricate or obscure. Within the whole range of my historical reading, I know of no public character more thoroughly transparent, more readily understood than that of our late President. From the first advent of Mr. Lincoln on the political stage, until the curtain dropped so suddenly, he carried his heart (so to speak) pinned upon his sleeve, where every one could see it, just as it was from day to day. He had no concealments. Every step which he took in his political education became the public property almost as soon as he became aware of it himself. There is a most unusual simplicity about his life almost a child's life to the last, yet in the manliest proportions. This makes it no easy thing to speak rightly and intelligently of this mightier than kingly potentate, who wielded more than the power of a Louis XIV, with the artless rectitude, the child-like directness, of an Edward VI.
               And this was an anomaly in the nineteenth century. By reason of bad examples and sophistical theorizings, the idea of state-craft has come to be mainly localized in the last half of that suggestive word. Statesmanship has degenerated into state-cunning, has become the science of finesse, the art of looking one way and rowing another, like the water-man whose face is always the reverse of his progress. But Abraham Lincoln always looked and rowed in the same direction. And men whose political school had taught them only the game of hide and seek, could not comprehend his open, plain-spoken policy. Surely, there was a change from the White House atmosphere of eighteen hundred fifty-three and nine, to that of eighteen hundred sixty-one and five. It was like getting out of the dim and cob-webbed crypts of an Egyptian pyramid up to the pure air and free vision of its glorious summit.
               The nation felt it, and loved and honored the man who had taken off the stricture from their lungs, the bandage from their eyes. It is a grand thing to look at--how heartily the millions will rally around a leader who shows himself worthy of their trust. They have been cheated so often and so bitterly, from the days of Saul to the last Napoleon, that you would think they never would venture again to confide over much in a new candidate for their reliance. But they will, where they see their way. Modern history gives no finer instance of this than the record of our last four years. Mr. Lincoln had won the hearts of the loyal citizenship of this Republic so absolutely, that he was the personal friend as well as the lawful chief magistrate of his constituents. It was their willing tribute, not to brilliancy of mind or profoundness of statesmanly acquirements, but to genuine goodness. Two words might fitly grace his monument--the Beloved and the Trusted. Were not this a royal epitaph?
               The seed of this character was in a peculiarly fortunate combination of constitutional qualities: it was as fortunately guarded and nourished by the circumstances of his early life. That Western home, so free from the dwarfing influences of artificial mannerisms, from the cramping power of a false refinement, was just the place to develop a muscular body, and as muscular and masculine a soul. He was poor enough to be compelled to work hard, to plan closely, for a position in life. But there were no overgrown lords of the soil or of society to crowd the growing nature into deformity. The young man made his way up into notice against such obstacles as are common and largely unavoidable in a new country. A rough life it is, but a wholesome one. It did not give him the finish of a university training, nor did it corrupt his spirit with chicanery, duplicity, selfish ambition or vicious tastes. Abraham Lincoln's first twenty-five or thirty years were very much like George Washington's, in their demand for self-reliance. And they fostered substantially the same manly probity and purity.
               A few years include all that history will claim of Mr. Lincoln's career. Within a decade his name begun to meet our eye in the public journals, as a shrewd, popular, self educated Illinois attorney, who was taking the field as a political antagonist of slave-extension in our country. Since then, his life has been a unit in its purpose, law and end. He entered the lists against the institution of slavery because, from boyhood, he had believed it to be morally and politically wrong: true, in this, to the traditions of his ancestors, who, three generations before, were Pennsylvania Quakers. Made a member of the national House of Representatives in 1847, he stood squarely with the friends of freedom through all the various skirmishes and battles of those years of Southern pride and power. But he was not a radical in his creed. While opposing unflinchingly every extra-constitutional grant to Southern principles, he evermore contended for the fulfilment of whatever legally could be claimed by the slave-system. In his great campaign against Mr. Douglas in 1858 for a seat in the U. S. Senate, which, though it gained him not that honor, made him our President in 1860, he uniformly abjured the right of interference with slavery in the existent slave-states, and refused to counsel the popular resistance of the odious Fugitive Slave-bill. Utter and uncompromising resistance by all constitutional and peaceful measures to the enlargement of the area and powers of slavery--was his one-planked platform, and this on moral as well as economical grounds. He knew, as he knew his own personal identity, that slavery was hostile, and would be fatal, if allowed to be, to the national life. That was motive enough, for a true patriot like him, to regard it as a public and common enemy.
               But Mr. Lincoln entered upon his presidential career with no settled purpose of slavery-extermination. He could not as an honest man. The millions of free citizens had not elected him for that object, much as the mass of them might have desired this result. He took his oath of office to hold the Republic safe and intact against all foes. He was put in trust of this by the people of the land who love it as their home; and his heart and head had taught him the duties of a trustee, for one--for myriads of men. Had the Republic been imperrilled by a foreign invader, he would have set its whole strength in motion to repel the assault. Had Massachusetts attempted rebellion and secession, or all the North combined in such unholy treason, that oath which he had sworn would have fulfilled itself as promptly and impartially upon New England rebellion as it did on Southern secession. Mr. Lincoln was no respecter of persons or sections. He had no idea, when he took his official seat at Washington, that he was entering on a war-administration. He understood something of Southern malice and treachery, and he was willing to risk it. But he did mean to govern the country--all of it--fairly, evenly, firmly, kindly, whatever might come. That was his business as "the Anointed of the Lord." And he did it.
               Knowing, of course, that he was made President by Northern votes, he knew just as well that the withdrawal of the Southern vote was simply the result of that section's self-will, for which he was not responsible. This, however, would have made no difference with the status of those States under his administration, if they had behaved even no better than we did under the Southern usurpation, for that is its true name, of his immediate predecessor. Who believes that Abraham Lincoln would have harmed a hair of their heads, if the slaveholders had kept quiet within their constitutional and political strong-holds? Can any body conjecture the struggles and the sufferings of that man of more than womanly kindness, when the oath, which he had sworn before the God who gave him the sword of government, compelled him to unsheathe it, and year upon year to bathe it in the blood of self-outlawed men and enemies, even to its dripping hilt. God only knows what a work that man has been conscience-driven to execute, as it had to be shaped consciously and experimentally in his own soul: and this, against the pleadings of his own natural pity, against the peaceful tendencies and sentiments of a progressive Christian civilization, against every thing human and divine, save that most humane and sacred duty of preventing a gigantic conspiracy of treason and of wickedness from doing the very thing for our Republic which it did succeed, in an evil hour, in doing for its honored head. The President prevented the assassination of the nation. He could not prevent his own. The men, who were foiled by him in the first crime, accomplished in the madness of their disappointment, the second.
               This tragic extinguishment of that good man's life puts the entire cause which compassed it, in its true historic position, from which no special pleading will avail to remove it, to the end of days. If any one shall wish to know, in remotest centuries, what kind of a mutiny this Southern outbreak was against all right reason and justice and honor, he will find his indisputable answer in the murder at Washington on Friday night, the 14th of April last. That was the condensation and eruption of the smothered volcanic fire. Mr. Lincoln had gradually been obliged to understand that the South would go all lengths in fighting through its disunion-creed. He saw what they had done in the deliberate atrocities of battle-fields and prisons. That they would ever go to the extreme guilt of taking his own life, his generous soul never fully could accredit, though he was aware of not a few plottings of this sort against him. But, as he brought one force after another to crush this armed revolt, and saw that still it lifted its defiant front as proudly, he reached at length the point of a full conviction, that the disloyal confederacy could never be subjugated save by a deadly blow struck into its very heart--the slave-system--for which it was fighting by its own plainest avowals, and which was its vital-blood. Mr. Lincoln had no more intention of issuing the Emancipation-proclamation in 1861, than he had of being shot in 1865. But he was willing to set every slave free if the Union could not be saved without it. That he had sworn to do, if done it could be. When he had tried all else to effect it, he let slip the one last thunderbolt. He did it, not because as a man he was anti-slavery in sentiment, not because he was ready to use his public power to break up what he knew was unutterably evil and troublesome, that he might so gratify the compassion of' his own nature or the wishes of partizans, or gain applause from spectators abroad, or win a proud name in history. He signed his name to that great charter of African freedom, as a necessary military measure to destroy the Southern Confederacy. Had he done it for any other reason, he would have gone outside of his presidential oath. Had he not done it for this, he would have stood condemned, at the bar of humanity, for official delinquency. He saved the integrity of American liberty and nationality by that heroic act. Again the pen has been mightier than the sword. He sealed his testimony with his blood. But think you that this blood will have stained the earth in vain? Did the martyrs'? Look around you and answer.
               A man's real character cannot be studied apart from his public deeds. It must be confessed that sometimes a wide discrepancy appears between the private and the official aspects of an individual life. We see very little of this in the late President. His personal truthfulness and good nature interfused whatever he did. There used to be some vague echo of a rumor floating in the air, that Mr. Lincoln was a tyrant. No one could say it now without the risk of being very justly classed as sympathising with the miserable stage-player, whose attempt thus to dramatize his horrid crime was as futile as was his subsequent effort to escape the justice of God. The man never breathed who was farther from vindictive promptings than this victim of political revenge. Almost the last thing which he did was to permit, by telegraph, the flight from the country of a party of rebel chiefs. Had he lived, Mr. Davis would never have had his mock dignity smothered beneath the ridicule of a feminine arrest by a military police. His flight to a foreign obscurity would never have been hindered. How well nigh impossible it was to procure the presidential consent to a death-sentence by court-martial, has become proverbial. Says Mr. Speaker Colfax, in his Chicago oration: "No man, in our era, clothed with such vast power, has ever used it so mercifully. No ruler, holding the keys of life and death, ever pardoned so many and so easily. When friends said to him they wished he had more of Jackson's sternness, he would say, 'I am just as God made me, and can not change.' It may not be generally known that his door-keepers had standing orders from him that no matter how great might be the throng, if other Senators and Representatives had to wait, or to be turned away without an audience, he must see before the day closed every messenger who came to him with a petition for the saving of life. One night in February I left all other business to ask him to respite the son of a constituent, who was sentenced to be shot at Davenport, for desertion. He heard the story with his usual patience, though he was wearied out with incessant calls, and anxious for rest, and then replied: 'Some of our Generals complain that I impair discipline and subordination in the army, by my pardons and respites, but it makes me rested, after a day's hard work, if I can find some good excuse for saving a man's life, and I go to bed happy, as I think how joyous the signing of my name will make him and his family and his friends.' And with a happy smile beaming over that care-furrowed face, he signed that name and saved that life." Think you he could have authorized such a treatment of rebel prisoners as was deliberately planned and sanctioned by the phlegmatic Jefferson Davis and the chivalric General Lee? It is time that the Northern people should cease to talk about the high and honorable spirit of this latter author of our brave soldiers' inhuman privations at Richmond, where his military word was always omnipotent. If tyranny needs modern illustrations, let no one stop till he gets to the James River. There was not a vestige of it in the heart of our noble chief.
               Some doleful censor has compared Mr. Lincoln's indulgence in story-telling and a genial laugh to Nero's fiddling, up in that little grim tower, while Rome was burning. Verily, the running of historical parallels is "a sharp razor working deceitfully" in not a few hands. Our President's humor was as natural as his pulse. It never could have welled up so sweetly and richly from a despot's breast. It was not levity. It betokened no indifference to his country's woes. It was often coupled with a seriousness too deep for tears. But for this escape-valve for his overworked, wearied, aching sensibilities and energies, he used to say that he should die. Who can not see it? And besides--this was the normal working of his mind. A confidential friend of his told me that Mr. Lincoln never reached an intellectual judgment by slow processes of inductive reasoning and argument. He took in a thought, and let it steep and simmer in his brain, holding it there in solution while engaged with men and affairs, in the usual round of work. Often, he would draw around him a pleasant company and spend an evening, in seemingly a complete abandon to the whim or pastime of the hour. But, the next morning he was ready, with a clear head and a sound heart, to pen a proclamation or issue an order charged with the weightiest consequences. Thomas Carlyle has a remark somewhere, that a man who cannot laugh sometimes, not merely with a muffled chuckle, as if through a cotton-cushion, but from the very depths of his being, is not capable of salvation. Without going the whole length of the essayist, it is certain that our beloved President was all the better and the happier, amidst those days of darkness, for this geniality of his temperament. The people understood it and enjoyed the wit and the wisdom which, like the oil on Aaron's beard, flowed down to the skirts of the garments.
               The people understood more than this. They felt that there was, at the head of the government, a thoroughly honest man. It was not that kind of Poor Richard honesty which is only the best policy. It was an honesty which feared God. What commended itself, at first, as a lofty moral conscientiousness, had taken on, at length, the profounder depth of a religious affection. What had long ap- proved itself as doing justly and loving mercy, had manifestly advanced to the loftier eminence of walking humbly with its God. There was no cant nor pretension about this, but, a sedate, fixed, impressive reality in it which everybody felt and reverenced. God had given him a task to do, and the soul of an unusual Christian manhood with which to do it. Unselfish as a person can be and not hate his own flesh; self-sacrificing beyond living comparison, for the public good; humble as a child, and as ingenuous; humane in all his instincts and principles; careless of unpopularity when risked for the true and the right; never tempted to angry outbreaks in word or act; forgiving his enemies, yea and loving them tenderly in their worst excesses of wrath and guilt; divine Providence seems to have created and trained him for his appointed work; and when, like a good and faithful servant he had finished it, God, who had kept him immortal till that work was done, suffered him to fall in death by just the stroke which should brand with eternal shame the rebellion which he had crushed; which should hand him down to history with the splendor of his public glory made yet more beautiful by the personal love and sympathy of the purest souls that live, or shall live until the close of time.
               It is not for me, or any one, to say that President Lincoln committed no errors of judgment in the course of his administration, nor that he was faultless as a man. That were to be more than human. Whatever were his executive mistakes he can afford to have deducted from his credits. The wonder is, that, in the unexampled embarrassments of his government, those mistakes were so few. Other presidential terms, in no uncommon difficulties, have been hardly else than one long blunder, if not crime. His was the herculean task of creating a military and naval power out of a wholly commercial and industrial nation, and to fit it with warlike resources equal to the conquest of one half the republic which had been organizing for rebellion during a quarter of a century; all this with no notice and in the very presence of the enemy actually besieging his capital. Did he, and his generals, and his cabinet do some unwise things? Let writers and speakers criticize these, who have no sight to see approvingly that the Washington, which to-day is free from Southern usurpation and bondage, free in its Congressional halls, its Supreme and local courts, its executive mansion, its social life, was, four years ago, a very nest of treason and outlawry; that the vast domain of the new territories is forever barred against slavery; that the area of this huge rebellion has been rescued from the same curse; that the project of secession and Southern empire is wrecked; that we have conquered the hosts of the oppressor, taken his fortresses and cities, broken up his government, ruined all his unrighteous projects, captured the ringleaders of the accursed crusade, whom we are holding for trial under the charge of high treason. They, who find no pleasure in all this vindication of justice, may still employ their valueless time in showing up the President's weak points. We are far from saying that our almost miraculous success is wholly due to his labors. First of all and ever, we give praise unto God who has wrought these mighty works among us. Next, we are content with Mr. Bancroft's words; "Those who come after us will decide how much of the wonderful results of Mr. Lincoln's career is due to his own good common sense, his shrewd sagacity, readiness of wit, quick interpretation of the public mind, his rare combination of fixedness and pliency, his steady tendency of purpose; how much to the American people, who, as he walked with them side by side, inspired him with their own wisdom and energy." History is a safe depository for genuine goodness and greatness. And this to-day is American history--that our republic "is cast into another mould" from what it was when Mr. Lincoln delivered his first inaugural, and that "the gigantic system of wrong, which had been the work of more than two centuries, is dashed down, we hope, forever."* What ruler, through the ages, has left a worthier record?
               
                  Hon. George Bancroft's Oration in New York, April, 1865.
               
               
               The topic is alluring, but it is time for its concluding suggestions. Our annals are enriched with another rare model for youthful study and imitation, second only to that of the Father of our nation, in all the catalogue of our public men. For a long time we have greatly needed such a model, to whom to point our youth as a pattern of the staunch, honest, frank, unselfish qualities of the American citizen of to-day's imperative want. We have it here; and of none the less value because not haloed about with that aristocratic radiance, which made Washington the admiration of thousands who cared nothing for his virtues, but only for his gentle blood. Do not think that I undervalue this, so far as it possesses any value. But, just now, we need to put some tougher timber into our social and national structure. Reconstruction is the lesson for the day; and while all graceful adornment should be saved for use and beauty, the under-pinning of our new life should not be made of plaster, nor its towers and arches be a frescoed counterfeit of solid stone and wood. Our nation wants a whole, immediate generation of honest, true, intelligent, straight-forward Abraham Lincolns:--if the genuine metal be within, who cares about the gilt glitter of the surface? If there be anything to bear a polish, it will get it by and bye: but the less you brush gold leaf the better. Was Cicero proud, not that he had inherited but had made a renowned name? Honor to the old Roman. He was so far forth, a New-England Puritan. Mr. Lincoln's self-made nobility was of a loftier patent than that of any Norman lord who to-day grinds the faces of England's poor. When his life shall have been worthily written, let it become the textbook of our generous youth, who would help to lift our national character and name to the loftiest point of a manly and a Christian honor.
               Another view: Divine Providence is furnishing, through the progress and end of this rebellion, a more palpable illustration of the self-defeating doom of enormous iniquity, than history records since the crucifixion of our Lord. Every success which the South has won has been a defeat. Bull Run was the Bunker Hill of this war, where all that the enemy gained only roused and combined a thousand fold more vigorously the patriotic ardor of the land. Periodically almost, some invasion or fierce grapple, like the Pennsylvania raids or Virginia massacres, have seemed to be the only means of holding us to our hard warfare until the prize was won. But for the increasing hauteur of rebel good fortune, we should have compromised the quarrel two years ago, and lost everything which to-day, by dint of persevering against bitter disappointment, we firmly grasp. Did our guardian God thus spur us on to make clean work of extirpating the giant heresy of the South? We have been grievously annoyed and hampered by foreign sympathy with our foes; have fretted that intelligent men abroad would not or could not comprehend the merits of our cause. And so it might have gone on, to the involving us in foreign war, had not the great Ruler permitted this conspiracy of oppression and sedition to explain itself to the universe by the assassination of our President. That deed of blood has opened the eyes of the world to the true nature of the adversary which we are throttling. What did the rebel sympathizers abroad say when the strange news thrilled with horror the heart of Europe? With one loud cry, the organs of that sympathy said that the responsible heads of the Southern Confederacy must disavow and reprobate the murder, on pain of forfeiting the respect of every person there who was not infamous. A British peer of that side predicted, from his place in parliament, that the next steamer would assuredly bring over a universal outburst of condemnation from the South of Booth's nefarious act. The London Times demanded, with a well-set scowl of rebuke, that the South should wash its hands of the crimson stain. Has it been done? Not a beginning of it. Even Mr. Mason's weak disavowal, compelled by public decency, has found no echo from a rebel statesman or newspaper or convention that I have beard of. The spirit of the rebellion sanctions it, and of course can not eschew it. Mr. Davis even is not capable of the hypocrisy which such a disclaimer would require. He knows that such a falsehood would be a waste of words; that no one would believe his assertions, who understands this subject. Did he, does he know, that evidence is in the hands of our government which will prove him to have been an accomplice, before the fact, in this plot of damnable guilt? I believe that he knows precisely so much. I do not wonder that his knees tremble like Belshazzar's, and that the bitterness of a felon's death is beginning to drink up his spirit.
               What is thus putting its finishing blot on this Southern iniquity, to our convictions, will speedily consign it to a like detestation the world over. Into the pit which they digged have they themselves fallen. And it is bottomless. Their sin has found them out. The wicked is snared in his own devices. What a termination of self-confounded wrong! We thought, on the 15th of April, that the last scene of this revolt of barbarism against civilization, would live in memory as a superlatively tragic tableau, electrifying posterity with a sense of awful terror. But, as if Providence would take out of it even this attraction of sublime guilt, would make this four years mutiny against righteousness and mercy as ridiculous as it is criminal--lo! the flitting across the stage of that oddly "questionable shape." Why could not the arch traitor have died on the spot, like a man? Almighty justice would not permit him to throw even so much false glory around a cause so vile. He must go down the ages, laughed at for his cowardly foolishness, as well as reprobated for his crimes. The Southern Confederacy of secession, oppression, rebellion, has found its definition, for all time, in the bloodiest of tragedies, and the most grotesque of farces.
               Again: The Sovereign of us all is teaching us a lesson of the sacredness of legitimate government, and the necessity of executing its sanctions. The enormity of the assassination of our President lies not, after all, in his personal qualities as a good ruler, nor in the justness of the cause for which he fell a victim. That blow took effect on the man elevated by constitutional methods to the supreme magistracy of this nation, and thus made a "minister of God" to execute justice and administer authority, as his representative so far forth, in the land. Government thus set up is literally a Divine ordinance. Its head is the Lord's anointed, as really as was a David or a Solomon. This is substantially true, irrespective of the personal qualities of the lawful incumbent of that office. To strike at him with murderous weapons is to fight against God in a most aggravated sense.
               And this defines the crime of high treason. It is a wholesale attempt to destroy a nation's organic life. No crime can surpass it in guilt. This Southern rebellion is that crime in. its superlative degree. It has dragged to its door, as their responsible author, all the woes and carnage, the sacrifice of life, and the promiscuous devastation, which have followed this Moloch of war, through four long years. And its leaders ought to die. There is no reason why the assassin of the President should have expiated his act on the scaffold, had not the arrest of God made a quicker end of him, which does not equally, and more than equally, require that the beads of the Confederate government, civil and military, should thus pay the forfeit of their atrocious lawlessness. Our greatest weakness, in government, has been our remissness in exacting the penalties of the violation of law. Our legislation is good; our neglect to enforce it is bad and suicidal. Our best friends abroad have remarked this habit of our country with deep concern. Now, we must turn a new leaf and justice to the enemies of man must be its heading. We can not afford to let this conspiracy of traitors and assassins live. Their blood must vindicate the majesty of law, in mercy to this nation and to the world. We are in charge, at this time, of the safe-keeping of that great barrier which is built up of the penalties of the statute-book against the floods of outlawry ever threatening the public security. And we must hold that barrier firmly, sternly, in these days when "evil men and seducers are waxing worse and worse."
               It is not surprising that a class of anti-capital punishment philanthropists should already be pleading for the lives of these ring-leaders of rebellion, these accomplices in assassination and promiscuous plots of Northern ravage and slaughter. These persons are at least consistent with themselves in what I deem to be a violent departure from the truth. If that doctrine is to rule us, we may as well know it now as at any other time. Nor is it surprising that foreign presses, which have habitually traduced us, should now be volunteering their advice and remonstrances concerning our disposal of these rebel chiefs. As, however, we conquered our foe without their help, it is to be hoped that our rulers will have the self respect to decide this and all other matters, quite independently of such officious and really impertinent interference. Surely we are better qualified than they to adjudicate this question. They have blundered enough about our affairs, to put their opinions at a ruinous discount.
               This conclusion, with me, is the dictate of no personal feeling, for I sincerely pity the misguided men who have thus snared themselves in these meshes of iniquity. I devoutly pray that the Lord may have mercy on their souls. Two months ago, I thought that possibly a decree of exile forever from these shores might be a sufficient doom for their treason. I recall that opinion. That may do for subordinates, or a decree of perpetual disfranchisement here at home. But the authors of this rebellion, its voluntary heads, its representatives before the nations and the world--they must be made a solemn sacrifice to outraged righteousness, justice, mercy and truth. Humanity demands it, as God's own sentence against guilt like this.
               Finally: The vast difficulty of securing our present vantage, in this conflict, should put the nation on its guard lest it lose in peace what it has gained in war.* We have broken up the military power of the rebellion by hard fighting; but now we shall have a more troublesome task--to hold the ground thus fairly won, in an upright, unswerving loyalty to these nobly asserted principles of free government. There is only one great interest which is in special danger. All other issues can be easily enough adjusted. But this chiefest of them all has a critical ordeal yet to pass. I do not allow myself to suppose that any thing valuable will be sacrificed to the prayers or threats or intrigues of the slave-party in these States. But that every thing conceivable will be tried to save that bad institution from a root and branch destruction, we clearly foresee. Providentially the seceders have been left to push on in their revolt to that final point where, deaf to all past offers of pardon, they have forfeited every right and claim to the restoration of any property which they have ever called their own. They may be thankful for what is given them; they are entitled to nothing. With the loyal Southeners, the government can find a way to be just without leaving a root of that poison-tree which has nearly been the utter death of the Republic. All this is plain. Still, it is just as plain that Southern rights will soon begin to be talked about, meaning by that, the rights of the South to go on with its old slave-code. No lack of people or pens will there be to prove up the soundness of these pretensions, or at least, to mystify the public into vacillation and moral cowardice in asserting downright, simple equity on this question. Persistent and great as these efforts will be, I do not believe they will avail. But, "let him who thinketh he standeth take heed lest he fall." Sleepless vigilance is yet to be the price of our freshly and dearly bought freedom. Prepare yourselves, then, for a vigorous controversy on this whole subject. The worst of causes, as of
               
                  This and the next paragraph are introduced from the author's Fast Day sermon, April 13, 1865; which was requested for publication, but the next day's tidings absorbed all other interests.
               
               
               criminals, will never want apologists. We have suffered too much to give an inch of ground here. If the administration needs instructions, it should have them, in a voice of millions, to make no terms legitimating slavery on American soil. The North should be a unit in this demand. The South saw fit to stake their entire cause at this point, making it the head and front of their offending. They have failed. Let them abide the consequences of their own madness. They have nobody to blame but themselves.
               Do not delude yourselves with the dream that the slave-system and spirit is so paralyzed and broken up that it will now die out in a few years, if left to itself. It will not, no more than idolatry died out of Canaan, no more than witch-grass will die out of your garden. It has got to be slain, by a sentence like that which bangs a murderer--"until it is dead, dead, dead." And now is the time to do it, in compassion to the land which it has strewn with slaughtered heaps, and to the future which it must not curse with its evil power.
               Respected hearers, I have detained you longer than my wont, with these observations. But such a day comes only once in a life-time and may well secure a patient listening to its instructions. We look onward now, from our recent troubles and depressions, to a brightening future. It will bring new duties, cares, perils. May God help and keep us amidst them all! Hear ye his word to the people. "If ye walk in my statutes, and keep my commandments and do them; Then I will give Peace in the land, and ye shall lie down, and none shall make you afraid."
            
         