
            
            
            A SERMON
            ON THE,
            Assassination of Abraham Lincoln,
            DELIVERED IN THE
            FIRST PRESBYTERIAN CHURCH, TROY,
            ON SUNDAY MORNING, APRIL 23, 1865,
            BY THE PASTOR,
            REV. MARVIN R. VINCENT.
            TROY, N. Y.:
            A. W. SCRIBNER, BOOK AND JOB PRINTER, CANNON PLACE.
            1865.
            
            
            TROY, April 24, 1865.
            Rev. M. R. VINCENT:
            Dear Sir.--The undersigned having listened, with great pleasure, to your discourse on the 23d instant on the death of our beloved President, and heartily approving its sentiments, respectfully request a copy of it for publication.
            Very Respectfully, &c.,
            J. F. WINSLOW, JOHN E. WOOL, A. L. HOLLEY, GILES B. KELLOGG, DAVID COWEE, J. A. MILLARD, H. J. KING, BENJ. H. HALL, J. W. FREEMAN, IRVING BROWNE, F. S. THAYER, A. H. GRAVES, G. B. SAXTON, S. B. SAXTON, G. V. S. QUACKENBUSH, J. SHERRY, N. DAVENPORT, A. B. MORGAN, M. I. TOWNSEND, GEORGE H. CRAMER, JESSE A. HEYDRICK.
            TROY, April 25, 1865.
            Maj.-Gen. JOHN E. WOOL, Messrs. WINSLOW,
            HOLLEY, COWEE, KELLOGG, and others.
            GENTLEMEN:
            In accordance with your request I transmit to you the manuscript of my discourse of the 23d inst.
            Very Respectfully Yours,
            MARVIN R. VINCENT.
            


            
            
               SERMON.
               
                  2 SAMUEL, III. 38: "Know ye not that there is a prince and a great man fallen this day in Israel?"
               
               The events of history are often like figures in relief. We see but one side of them, that which the artist chooses to represent. But this is not an universal truth. Some events have a dramatic interest inherent in them. They are independent of the artist. Though, like the sculptor who would hew Mount Athos into the figure of a recumbent giant, the historian may mould and drape and soften the lines, yet as the mountain, spite of the sculptor's work, would have been a mountain still; so such events stand out from their age, bearing their own character and speaking for themselves under all the misrepresentations of history. They convey their own great lesson. They resolutely strip from themselves all palliations.
               Concurrent events, moreover, have often much to do with the sharpness with which these historic eras or incidents are cut. Often the accumulated sentiment and action of a whole, cycle concentrate and find expression in a single event which henceforth becomes typical of the cycle. Often the condensed power of a century is behind a word or a blow. Often too, contemporary events are so disposed as to heighten to the utmost the effect of a single deed, and to form a background against which its lines come out with preternatural sharpness.
               If these characteristics ever united in any event, they do so in that which brings us here to-day. Death is not a new event. Death in high places is not a strange thing, even to us who twice before this have been called to mourn over the nation's chief magistrate. Even death under such circumstances is not unheard of nor uncommon. Not to us alone attaches the stigma of a murdered ruler. But this event is nevertheless instinct with a horror and with a significance independent of our nearness to it, and our practical connection with it. It concentrates in itself the elements of one fearful phase of our national life. It is its natural offshoot, its pet child, its crowning development of horror, its grand expression before the civilized world. And, at the same time, concurrent circumstances are such as to define its lines more sharply. In many instances, as I have already said, even the assassination of a man in power does not impress us like this event. In so many instances the man owes his consequence only to his position. So much coloring is given to the deed by his tyranny or inefficiency. So many conflicting interests whose claims history gives us no means of estimating, have been eddying round him, and the moral basis of the age has been so rotten and wavering, the moral sentiment of the age so perverted, that that event seems but in harmony with surrounding events. But here it is otherwise. The nation since its rise, and more rapidly within the last four years, has been developing a process of grouping. On one side of the line have been ranging themselves order, the government of reason and not of passion, fair and open discussion, patriotism, loyalty, devotion to the morals rather than to the politics of government. As an exponent of these principles, a man occupied the seat of power who could not, if he would, have been a tyrant, and who would not if he could; a man whose virtues commended themselves to the people, whose policy commanded their confidence and their endorsement. Break- ing sharply off from such sentiments appeared another group, representing treason, disloyalty, impatience of control, passion, disregard of the principle of majority rule, oppression of the weak, deeper degradation of the degraded, its principles represented by factious demagogues who would rather "rule in hell than serve in Heaven." No distinction was ever clearer. Ever diverging more and more, these two developments have gone on since the foundation of the Republic, until at last the distinction has culminated. The one side has exhausted its venom in this crowning atrocity, and placed it in such startling relief against the virtues of the victim and the great order-loving, liberty-loving, rebellion hating, humanity-cherishing sentiment of the Nation, as henceforth to stamp the act and that of which it was the product with a character which no future historian will dare to palliate, and to insure to them a detestation the bitterness of which shall, be intensified with every succeeding generation. God has forestalled the judgment of history, and on this act, at least., its decision shall be unanimous.
               There then stands the fact in its terrific proportions. Abraham Lincoln, President of the United
               
               States, has been foully murdered by an assassin. Truly the murderer must have well studied the effect of contrasts. Had the deed been done when, as it is said, it was first contemplated, it might have harmonized somewhat better with the confusion which swayed the popular mind, with the anxiety respecting the still unfinished conflict, and the still menacing rebellion. But this had passed. Victory had perched upon the banners of our brave generals. The routed army of the Confederacy had laid down its arms. The pseudo President had abandoned his capital and fled, none knew whither. The land was gay with waving banners and vocal with the thunder of cannon and the pealing of bells; and the President, a man of the people, was rejoicing with the people. For the moment
               
                  "Grim visaged war had smoothed his wrinkled front."
               
               For a moment the nation that had sailed so long under the gloomy, bristling head-lands of war, had caught a glimpse of a calm, open bay, with the sun of peace shining down on its green encircling hills. And for an hour the man whose shoulders had borne, for over four years, the heaviest burden ever placed upon any ruler, the man whose unceasing vigilance had been in demand to guide the vessel of State through such tortuous channels and around such reefs as never threatened nation before, for an hour he had laid aside the cares of State: for an hour he had said "Good bye to pain and care:" for an hour he had forgotten the nation's burden and given himself up to the current of the nation's joy. And in that hour of grateful relaxation the blow fell. The assassin, inspired with hellish daring, threw his life upon the issue, and to-day the nation mourns his success.
               I will not dwell upon the horrible fact. It is my duty to-day to gather up its lessons as far as may be; and I go back now to my introductory thought that some of the deeds of history are the concentrated expression of a long train of previous events, giving in their expression a typical character to the whole. It were easy enough to cite illustrations, did time permit; yet it is unnecessary with such an illustration before our eyes. To repeat once more what I have already said from this place, I go back of the deed and its perpetrator. I remind you only of the words of the assassin as he leaped to the floor--"Sic semper tyrannis. Virginia is avenged"--as showing, that the fatal blow was struck in the spirit of hatred to constituted authority, in the spirit of devotion to that pestilent heresy of State Sovereignty, in the interest of rebellion. The rebellion was the direct outgrowth of slavery, and the assassination of the President is the grand consummate expression of the spirit of slavery. This is not the first time it has struck from behind. It is full of the instinct of its own meanness. It knows it is a vile thing, a suspected thing, a dangerous, false and cruel thing, and it would fain call itself by other names, and make its way under a mask. But thank God its name is written, and to-day it stands baptized in the name of the devil and all his angels as the spirit of assassination and murder.
               For, look you calmly at this thing. I ask the most strenuous advocate of slavery, if there be one left, whether, in reason, we could expect any other development? Go back to the fundamental principle of this institution which enables a man to own another, and tell me if that is a safe right to entrust to any man. Tell me if the testimony of history is not uniform on this point? Tell me if the principle which permits one man to regard another as a chattel is not destructive in the end of respect for all human right, even the inalienable right of life? You may put restrictions upon a master, forbidding him to kill his slave but the spirit which thinks nothing of whipping a man or degrading a woman, will only be restrained by policy or penalty or want of opportunity from going further. The moment you admit in any case the absolute right of one man over another's person or property or family, that moment you remove the question from its only substantial basis, and put it upon varying circumstances, such as distinctions of social position or color. Be what you are to-day, mentally and morally, only black, and the planter will sell you, or whip you, or degrade you as readily as he would the African fresh from the Guinea coast. The man who is taught that he is at liberty to disregard any right of another, is in a fair way to disregard all. It is dangerous to set such a principle in motion. You cannot stop it where or when you will. It laughs at statutes. It is like the demons in the old story, which were called to draw water by one who knew the spell to set them at work, but had forgotton how to lay them again; and which drew and drew until they flooded his dwelling. You can confine the application of this principle to no one class. Begin with distinction of color, and gradually it will have come to overleap all distinction of color, as it has done already; for you know that men and women have been sold in the slave marts with skins as white as yours. Assume that a slave woman is rightfully the toy and property of her master, and you lessen the respect for female virtue everywhere, and stop not short of that state of society which this is no place to lay bare, but which has been for years existing at the South, and than which Hell itself can present nothing more revolting. Begin with right over a slave's person, and insensibly the master spirit will assert itself over other persons; and if it dare not strike, will affect contempt of wise and virtuous men, and come with its slave-driving councils. Begin with killing a negro in the heat of passion, or by the administration of a few dozen lashes too many, and under a system which finds it most politic to wink at such deeds, and the transition is easy to holding the life of a white man in light esteem. The hot blood, the childish view of honor which sends the hand of the Southern desperado to his knife-hilt or pistol handle on the first fancied provocation, and which has made the South the favorite arena of the duelling code, are but other cases in point showing how disregard of one class of rights has begotten disregard of all. The spirit which shot the President in his chair is the same spirit which has been inflicting mutilation and death upon men and women who dared open their mouths to condemn the benignant institution of slavery, and sometimes on mere suspicion of their sentiments. It is the same spirit that struck down Charles Sumner in his place in the United States Senate for daring to hold the mirror up to slavery, and to call things by their right names, and which gave public ovations to the miscreant who did the deed. And if you want a catalogue without end, turn over the history of this war, leaf by leaf, and see whether the spirit of slavery can be expected to respect any right. Rights! even the grave has had no rights. We have lived to see enacted on this land which we have claimed for Christian civilization, the feats that were deemed heroic, centuries ago by barbarians who could quench their rage only in draughts from the skulls of their slain foes. We have driven the Indian from his native forest, and wept sentimentally over the horrors of the scalping knife, only to see the mutilation of the dead incorporated into the civilized warfare of the chivalrous South, and to have our murdered sons and brothers dug from their graves, and their bones hacked into pieces to furnish amulets for dainty Southern dames. We have lived not only to read of the Inquisition as history, but to see it revived with refinements of cruelty in Southern prisons. We have seen even the hard mercies of civilized warfare ignored, and the Policy deliberately inaugurated of maiming and disabling hundreds and thousands of Northern men. Have you seen the photographer's work? Have you marked the idiotic stare, the ghastly features, the protruding bones, the swollen joints? Have you studied the horrors of fever in the stockades of Andersonville? Do you think it a small cause that will send men deliberately across the dead-line to be shot rather than pine longer amid such misery? Did you see the bread which George Stuart brought here a year ago, the staple of our imprisoned soldiers' fare? Do you know that Libby Prison was undermined when the authorities of Richmond anticipated the approach of our troops, and that the hellish machinery was all in readiness to blow the prison into the air with its whole living tenantry? Do you remember that this very act of murder over which we grieve was in contemplation four years ago, and that only a superintending Providence saved Abraham Lincoln to the United States, and Baltimore from adding another crime to the murder of Massachusetts troops? And are you to think this last event strange? Is an assassination out of keeping with the antecedents of slave-barbarism? No, no! Slavery has done this deed, and upon it I call down the curse of Heaven. I invoke it in the name of a down-trodden race; I invoke it in the name of the hearts it has torn, the domestic ties it has severed, the virtue it has corrupted, the ignorance it has fostered; in the name of man robbed of the image of his Maker, and of woman shorn of her dearest and most sacred rights; in the name of slave mothers sitting like Niobes all over the wasted heritage of the South; in the name of the blighted hopes and desolate hearths of the North; in the name of the emaciated skeletons in our hospitals, and the maimed forms that crawl along our streets; in the name of the mutilated and pillaged dead; in the name of that bereaved widow and her fatherless children, and of the bereaved nation lying to-day in sackcloth and ashes; I call down upon it the blight of heaven; I brand it as the representative trampler upon human rights. Oh! that when its vile head shall have been crushed, as crushed it will be ere long, its vestiges might be obliterated forever. But this cannot be. They will remain to bear testimony against the Southern lords who have fostered and fought for it, and against the Northern men who, in admiration of its patriarchal beauties, have lavished upon it their sympathy, and truckled to its imperious demands. The reminders are written all over the land. The white tablets gleaming from a thousand hill-side churchyards shall tell the story. The rough boards that mark the thousands of graves by the Rappahannock and Potomac and Chickahominy shall moulder, but the grass shall grow more greenly there, and flowers bloom more luxuriantly; and even in their summer loveliness, the voice of brothers' blood shall cry from the ground. The plow shall turn up mute witnesses, and the fields, with their multitudinous relics of battle, be vocal with slavery's reproach.
               And the West shall remember it. It shall keep the lesson to whet its good sword, and to fire its heart, if ever traitors attempt a like experiment; for there, in one of its quiet cemeteries, shall rise the monument of slave-treason's last and greatest victim. To the home of his early struggles and successes, to the home from which he went with prayer and faith to assume his high destiny, to it shall be the honored task of cherishing his loved remains, and his obelisk shall stand when our beloved land shall have emerged purified and triumphant from this bloody ordeal, with its marble finger ever pointing to heaven in protest against the barbarism which tore him from the hearts of a loving people.
               But I turn now from the authorship of this calamity to the illustrious dead himself.
               Our late beloved President, while in no sense a sectional President, represented nevertheless a peculiar phase of our national life--its youngest, its most progressive side. The West was his birth-place; the West, that grand theatre where the pent up energy and glowing aspiration of all other portions of the land find ample room for development. While the West furnishes types of the best growths of other soils, it superadds to them a character peculiarly its own. It exhibits the shrewdness of New England without its rigidity; the geniality of the South without its passion. It combines the impulsiveness of the Carolinas, and the caution of Maine and Connecticut. In its more thinly settled districts men are obliged to fill larger spaces. The circumstances are more favorable for the development of strong individualities. A man cannot merge himself in a multitude or retire into a convenient obscurity. He must fill a place, do a work, assert himself, bring out the best that is in him, or suffer the consequent odium. The early life of the President was well adapted to call out the practical shrewdness, the strong common sense, and the knowledge of men which characterized him. In such societies men's culture, except in its practical adaptations, would have been wasted. Men's knowledge was estimated according to its visible practical contributions to the common weal. The emergencies of that pioneer life called for tact, readiness, practical ability. In the development of these the future President was not wanting in mental stimulus and training. The very meagreness of the sources of knowledge sharpened his appetite for it, and perhaps contributed to that characteristic thoroughness which placed what knowledge he bad so thoroughly at his command. The conscientious carefulness so early exhibited marked him throughout his official life; so that whatever men may think of his expressed sentiments on any subject, his discussions always show an opinion laboriously and conscientiously formed. The freedom and geniality of western life, its rough but genuine familiarity, tended to deepen a naturally sunny and affectionate disposition. No less were the circumstances under which he appeared in political life adapted to sharpen his intellect and fit him for the wider arena upon which he was destined to enter. That close contact of political leaders with the people, requiring that the representatives of opposite parties should discuss the great questions of the day in their presence, was unfavorable to superficial knowledge or evasive logic. No point must be shirked, however difficult. In the sword play of debate before the people, exposed to a running fire of question and comment, with the keenest interest and the most intense feeling excited, he who evaded, if not exposed by his adversary, was discovered by the people, and compelled to meet the issue or blush for his ignorance or cowardice. From such a school he came to the executive chair. You know well how exciting and alarming was the crisis at which he assumed it. His own election had been connived at by the opposite party to gain a pretext for the execution of their long cherished scheme of secession. South Carolina had begun the pestilent work and had turned her guns upon a government fortress. The executive, too timid, too imbecile, or too much in sympathy with the treason, to act, refused to lift a finger to strangle the infant rebellion. States were falling into line under the new Confederacy. Its agents had pilfered the public treasury and scattered the public munitions. The border States hung wavering in the balance, an object of apprehension and desire to either party. The slavery question was presenting itself under the most complicated aspect the acknowledged source of the difficulty, yet incapable of being assailed for the time. Foreign nations were prepared to extend their sympathy only on the ground of a crusade against slavery, and we were compelled by fidelity to the Constitution, to deal only with the overt act of treason, at the risk of forfeiting sympathy and insuring foreign intervention. The conspirators were jubilant over their first success, and boasting that their flag would soon wave over the capitol. On this scene of turmoil and danger Abraham Lincoln entered at his inauguration. Well might he look forward with apprehension. Well might he say on leaving his Western home: "A duty devolves upon me which is perhaps greater than that which has devolved upon any other man since the days of Washington." But once committed to his duty he was not the man to shrink. He had been used to meeting emergencies. He had been trained in the school of difficulty; and gathering up his manhood with a calm dignity and a child-like trust in God, he went forth to give his labor and his life for his country. It is, of course, foreign to my purpose to follow him through that administration so fruitful in events, in which the nation has made history faster than in all the rest of her life together. I desire only to bring out a few of those traits which most clearly illustrate the man, and with which the nation has been made familiar in his late position. His qualities of heart were such as commended him to all men. He was in the real sense of that term a hearty man. The expression of this characteristic was with him something more than that assumed cordiality and familiarity which is counted one of the politician's necessary weapons. It went beyond mere hand-shakings and expressions of good fellowship. He was naturally disposed to think well of his race. His prepossessions were generally in favor of a man. He would rather love than hate him; and hence his feeling was literally cordial--the spontaneous outgoing of a frank and manly nature. In the theatre of his earlier victories, he was a man whose intellectual power his adversaries feared; but he would rather disarm an opponent with a good natured jest than with a sarcasm or denunciation. With such a nature, backed by a keen appreciation of the ludicrous, a ready memory, a quick perception, a wide experience, his power of anecdote and repartee has become proverbial. This feature of his character, which has provoked the sneers of the starched magnates of Europe, has ever appeared to my mind as a special gift for a special emergency. As already remarked, such a burden rested upon him as seldom or never fell to any ruler's lot. Added to the intricacy and number of the State questions constantly before him, his natural kindness of heart rendered him accessible to numberless petty, personal applications which he would have been fully justified in committing to subordinates; and that never-failing fund of cheerfulness, that exhaustless humor which the most complicated problem would so often "remind of a story," that elasticity which suffered him to bate not one jot of heart or hope in those times when the strongest held their breath, were God's own gifts to the care-worn man, blessed springs of refreshing and strength gushing up all along the dusty road of official duty. His errors, some of them, lay in the direction of his kindness. His deep conscientiousness, his keen sense of justice, his unwillingness to wrong anything human, and perhaps his too great faith in the natural goodness of mankind, led him at times to be lenient and forgiving, when many thought that severity would have been but justice. His personal kindness had extended to his own assassin. His mind, at the time of his death, was full of schemes for the forgiveness and restoration of the traitors who had struck at the nation's heart; and if it be that the South is avenged in his death, she will find it to be a vengeance that will recoil upon her own head; for in him she has lost her best friend, and however little we could afford to spare him, she could afford it still less.
               
               The lightness and jocularity of which I have spoken, were but a veil for sterner traits. They were but as the waving verdure, flecked with passing shadows, and toyed with by every wind, yet growing upon the everlasting hills whose heart is rock, and whose foundations are in the depths of the earth. His uprightness has passed into a proverb. His jest and story covered a strength of purpose, a rigid determination, an adherence to principle which no crooked policy could undermine, and which no bribe was great enough to tempt. In the real old Roman sense of the term he was an honest man--an embodiment of manly worth and honor. Where men or measures stood in the way of principle they must go down. When even plausible views of moral right on certain great questions were urged upon him by reformers, he could even consent for the time to be deemed false to the great objects of philanthropy, rather than swerve from his conscientiously chosen policy. He did not consult personal popularity. He regarded himself as the people's servant; and to do their work in the best way, and in accordance with his sworn obligation to the Constitution, was his sole care. And the secret of this lay in his religiousness. From the time of his assumption of his office to his death, his words on all public occasions breathe a spirit of trust in the God of nations. As nearly as I can ascertain, moreover, circumstances go to indicate that after his assumption of office, he became the subject of deeper religious experience. This sentiment is the key-note of the few words spoken by him on leaving his home for Washington. "Washington would never have succeeded except for the aid of Divine Providence, upon which he at all times relied. I feel that I cannot succeed without the same Divine aid which sustained him, and on the same Almighty being I place my reliance for support." Of him it might be justly said, as of William of Orange, to whose character his own presents some points of similarity: "From his trust in God, he ever derived support and consolation in the darkest, hours. Implicitly relying upon Almighty wisdom and goodness, he looked danger in the face with a constant smile, and endured incessant labors and trials with a serenity which seemed more than human;" and, in the beautiful words of him who pronounced his funeral eulogy, "While we admired and loved him on many accounts, more suitable than any or all of these, more holy and influential, more beautiful and strong and sustaining, was his habitual confidence in God, and in the final triumph of truth and righteousness through him and for His sake. This was his noblest virtue and grandest principle, the secret alike of his strength, his patriotism and his success. And this, it seems to me, after being near him steadily, and with him often for more than four years, is the principle by which, more than by any other, he being dead yet speaketh."
               Oh! were it my lot to speak this day to men in high places, I would commend to him who comes to Abraham Lincoln's place, this trait above any in Abraham Lincoln's character. I would implore him by the great interests of humanity now committed to him, in view of the fact that the questions which sway the nation to-day have risen far above the realm of politics, into that of morals and religion; in view of the insignificance of all human power and wisdom, in an arena where God is so manifestly exercising control, and shaping the age's destiny, to look to this first of all. I would implore him to let the wave of prayer that sweeps toward him from every hearthstone in the land, bear him to the secret place of the Most High, there to seek the leadings of that higher will, there to have his thought drawn into sympathy with the Divine purposes, there to be clad in the mantle of Lincoln's unswerving faith, and thence to come forth and place himself at the nation's head, girt with a sublimer strength, a purer patriotism, and a holier wisdom.
               The elements of the President's intellectual character were not complex. It has been taken for granted that he did not exhibit the characteristics of a great statesman. But without presuming to deny this, I would not be too certain that he was wanting in the capacities for the highest statesmanship. His discernment was quick; his power of generalizing not inferior; his grasp of a subject firm; his knowledge of political machinery extensive, though gathered from experience more than from study. His policy, as exhibited in his administration, was cautious and far-reaching. To his sterling, integrity and frankness he added the wiliness of a Talleyrand. Under other influences, and in a foreign court, he might have developed into a diplomat of the first order. After all that has been said of his statesmanship, it cannot be denied that he piloted the nation through one of the most difficult of all possible junctures with consummate skill and tact, and, the result will probably show, with as few mistakes as any man would have been likely to make under similar circumstances. His ignorance or rejection of mere technicalities may, in some instances, have blinded superficial observers to the statesmanlike qualities of his mind. He was one of those to whom it was given to show the courts of Europe that the difference between the administrators of the old and new world is in the polish rather than in the temper of the blade. He laid no claim to the rhetorician's laurels, yet his public documents were strongly, clearly and vigorously written. His state papers were eminently popular documents. The discussions of political issues introduced into them were set forth ofttimes with familiar illustrations, which, while they might provoke a smile from the sticklers for official stateliness, imparted to them a wonderful freshness, and tended to root their principles deep in the popular mind. No President has ever surpassed him, if any has equaled him, in clearly defining his policy to the masses. His strong, practical common sense was the basis of his intellectual character. In his political discussions he had a rare faculty of detecting and exposing sophistry. He seized intuitively upon the vital point of every question, clearly stated the real issue, ranged all subordinate facts round this, and summarily discarded everything which had no relation to it. This faculty proved especially valuable in the class of questions with which his administration so largely dealt. His strong sense saved the Constitution from its greatest danger, the danger of tying its own hands; and this was what enabled him to cut the Gordian knot where some men would have found themselves embarrassed by a mere technicality or formula.
               A recent article from the London Spectator so forcibly illustrates these views that I may be pardoned for quoting an extract:
               "But without the advantages of Washington's education or training, Mr Lincoln was called from a humble station at the opening, of a mighty civil war to form a government out of a party in which the habits and traditions of official life did not exist. Finding himself the object of Southern abuse so fierce and so foul that in any man less passionless it would long ago have stirred up an implacable animosity; mocked at for his official awkwardness and denounced for his stead fast policy by all the Democratic section of the loyal States; tried by years of failure before that policy achieved a single great success; further tried by a series of successes so rapid and brilliant that they would have puffed up a smaller mind and overset its balance; embarrassed by the boastfulness of his people and of his subordinates no less than by his own inexperience in his relations with foreign States; beset by fanatics of principle on one side, who would pay no attention to his obligations as a constitutional ruler, and by fanatics of caste on the other, who were not only deaf to the claims of justice but would hear of no policy large enough for a revolutionary emergency, Mr. Lincoln has persevered through all without ever giving way to anger, or despondency, or exultation, or popular arrogance, or sectarian fanaticism, or caste prejudice, visibly growing in force of character, in self-possession, and in magnanimity, till, in his last short Message to Congress on the 4th of March, we can detect no longer the rude and illiterate mould of a village lawyer's thought, but find it replaced by a grasp of principle, a dignity of manner, and a solemnity of purpose which would have been unworthy neither of Hampden nor of Cromwell, while his gentleness and generosity of feeling towards his foes are almost greater than we should expect from either of them."
               At once the representative fact of his administration, and that which distinguished it above any other in our history, is its relations to the great question of human bondage. In this respect his administration forms an era in the history of the race. The status of the question at the time of his inauguration, and for a long time after, was peculiar and difficult. The moral and political aspects of the contest were brought into apparent antagonism; and the foreign emissaries of secession had no dearer object than to prove this antagonism real, and thus alienate from us the sympathy of Europe. Europe, knowing slavery to lie at the root of our trouble, expected us to strike at once at slavery. We, knowing the fact equally well, could, at the time, strike only at treason. We could deal only with the immediate development, not with the ultimate cause. The provisions of the Constitution, the divided sentiment of the North, the hesitating attitude of the border States, the general ignorance of the extent and maturity of the conspiracy, made it a matter of the utmost difficulty and delicacy. The Pre- sident clearly appreciated the source of the difficulty, and, as the result showed, had its removal as deeply at heart as any man. Hence, at Philadelphia, prior to his inauguration, he remarked: "I have often inquired of myself what great principle or idea it was that kept this confederacy so long together. It was something in the Declaration of Independence, giving liberty not only to the people of this country, but hope to the world for all coming time. It was that which gave promise that in due time the weights should be lifted from the shoulders of all men, and that all should have an equal chance. If this country cannot be saved without giving up that principle, I was about to say I would rather be assassinated upon the spot than surrender it." I need not follow the great question through the history of its solution. The world will bear testimony to the cautious, far-seeing wisdom with which he dealt with it. History will do justice to the man who could make impulse, however high and generous, stand back for duty. It will bear witness to the faith which could wait as well as labor; which was content to let the result come out in the slow grinding of the mills of God, without putting forth his hand to quicken the machinery. It will record how sacredly he respected the Constitutional rights of the South; how timely were his warnings; how liberal his solicitations, until at last, when he saw that God's purpose was ripe, when, having kept adroitly in the rear of events, yet having so employed them as to make the full power of the popular wave bear him to his goal, he rose in his might, and with a word that echoed through the world, the fetters fell forever from the slave. How a great moral act like this looms up amid the political developments of the age, and those things which more directly touch us as individuals--questions of financial policy, learned diplomatic correspondence, generals, victories, deeds of individual heroism, party triumphs. For when state volumes shall be mouldering in libraries, and the soldiers' children's children playing with his rusty sword and asking its story, when the names of old political parties shall be obsolete, and the issues which created them forgotten, this fact shall be fresh in the nation's memory. Abraham Lincoln signed the death warrant of American slavery. Thank God, "the past at least is secure." What he has done in this matter will not be undone. The moral sentiment of the nation, educated by the stern discipline of war and sorrow, has followed up the blow and clinched the nail, and to-day one mighty will pulsates from East to West, that this curse shall be no more. Shut close thine accursed door, oh! slave mart. Stand in the midst of the Southern cities, a monument of a past barbarism, a haunted place past which the belated wayfarer shall hasten, and whose story of horror shall be told with bated breath. Where the auctioneer's hammer sealed the doom of humanity and virtue, let the rank grass grow, and scorpions lurk, and silence brood, and over its door let it be written-"Aceldama." Lie still, oh! slave ship, in thy port, thou whose every plank and timber is seasoned with bitter tears; lie still and rot in the blistering sun; let the foul slime and ooze gather about thy keel, and the crawling things of the deep, foul shapes that fishers' line never brought to light, lurk in thy shadow; and let the breeze refuse to fill thine idle sails, and no traitorous wind ever send thee lessening down the west on thy mission of woe. Pile the fetters into the furnace, and let the molten flood pour forth into moulds of plow and pruning-hook wherewith the ransomed man shall bring beauty out of the wilderness, and train the clustering vines of the South over his cabin, his home, his castle, on whose threshold he shall have a man's right to stand and keep the destroyer from his flock. This land at least cannot, dare not renew the curse. It dare not cancel the charter to which Abraham Lincoln set his hand. His great shade would rise from the grave in its fiery indignation. No, the hand cannot be found that shall rivet the chains again, and this deed of his shall stand in time to come, a monument more enduring than brass, whose inscription angels shall pause to read on their messages of peace.
               But he could not be spared to us longer. His work here was done. Heaven had new and higher purposes concerning him which it does not reveal to us; and now that he has been so mysteriously and suddenly snatched from us, it becomes us to ask with all due reverence, "What does it mean?"
               He must be presumptuous indeed who shall assume to interpret such a providence, and to say for what end this blow hath fallen. We can do little more than sit reverently at God's closed gates, and wait until He shall tell us more. Yet there are some thoughts so naturally suggested to us that we should not be justified in wholly passing them by.
               
               The juncture at which the event occurred is significant. The President was fully committed to a vigorous prosecution of the war, and to the submission of the rebels as the first condition of peace. He was re-elected on this basis over a man who, in all human probability, would have stopped the war where it was, patched up an unrighteous peace, and left the whole fundamental question open for our children to settle. Lincoln lived to see his policy carried out--the military power of the rebellion broken; and almost at the very hour of this consummation his life was cut short. I accept this as an indication that his work as an instrument of Providence ended here, and that the work of reconstruction belonged to other and doubtless fitter instruments. I will not positively assert that his policy toward traitors was so much too lenient that God replaced him by a man who, we have good reason to think, will not err in this direction. Yet I say that this may be so, and that it looks like it. Mr. Lincoln was a man whose policy was formed in the light of events, and in this instance it had not had time to develop itself fully; but I have no hesitation in saying that in so far as it had developed itself, it was setting, in my opinion, much too strongly in the direction of lenity and conciliation. We may talk as we will about the great right of freedom of speech, but if this right be admitted to be unlimited at all times, I cannot see but that a popular government like this deliberately exposes itself to the most mischievous of all results--a perverted public opinion. I see nothing in the letter or spirit of the Constitution which should prevent such men as Vallandigham and the Woods, and others who might be named, whose treason was open and blatant, and who, from their public position and influence, were enabled to divide the North, and give aid and comfort to our enemies--nothing which should prevent their mouths being stopped, and they themselves being put beyond the possibility of doing further mischief. And as for the leading traitors of the South--the men who struck their blow deliberately and with malice aforethought, who, for years before the overt act, were digging their mines and laying their train, I call upon the Christian justice and common sense of this nation to show cause why they should not suffer the extreme penalty of the law? Do we not yet realize the full significance of their crime? Have we been so free from the damning crime of treason, that we do not yet recognize it, even when it comes to us without pretence of disguise? Do we realize the murder and outrage and desolation that have followed in its track? and are we to stand here to-day and clasp their bloodstained hands in ours, and welcome back to fellowship those who only want the opportunity to renew their devilish work? For one, I say no! In simple justice no! We have been all along discussing this question on the basis of the right or wrong of retaliation, forgetting that that question does not enter into the consideration at all. The question is simply whether we will put in force the laws against treason which we have made for our own protection. We forget that, in the words of our present Executive, lenity to the few may be injustice to the many. By an indiscriminate lenity we shall only be setting so many vipers loose to sting and to poison. It was the spirit of the conquered South that smote down the President. The hatred of free institutions, and the spirit of revenge and malice have not died out with the military power of the rebellion. They are as strong to-day in the crushed and humbled South as on the morning when its bastard Palmetto first waved over Sumter. The snake is scotched, but not killed. We owe something to justice as well as to mercy. Something to self-protection as well as to forgiveness; and in the name of this bleeding country, in the name of our maimed and starved soldiers, in the name of our blighted hearts and homes, I call upon government to put in force against these leading traitors the penalty of' the law. And I would their gibbet were so high that every man North and South might see it from his housetop, and learn as he looks that treason is not safe for the perpetrator: high enough for the despots of Europe, and its statesmen who have longed for the fall of the Republic, to learn that the Republic has yet strength enough and self-respect enough to punish terribly those who strike at her vitals. Citizens of this community, gathered here to-day, let this be our last experience in the toleration of treason. It has been allowed too much liberty heretofore. It is time its mouth was stopped. If we cannot stop it at the South, we can at least stop it here. Nothing less than this is our duty; and let us go forth from this place resolved to foster a public sentiment that shall from this time forth sternly silence the press or the man, no matter what his position, that dares to lift up a voice in favor of extenuation of treason.
               
               As another lesson, we are taught to respect our own government more; to cherish it more fondly than ever. What has it done for us in the present crisis? There are nations where such an event would have blocked the wheels of legislation, and thrown all things into direst confusion. To-day government moves on without a break or jar. Ere the nation's ruler is scarce cold in death, his successor steps quietly into his vacant place, without a movement or a remonstrance from the great nation. And the nation itself but falls back a pace to let the retiring leader's bier pass out, to look for one moment on his beloved face, to exchange a word on his many virtues, and then closes up fast and firm round his successor, with a sterner determination to push its great work to its completion.
               Again we are reminded "Little children keep yourselves from idols." As much as any other people we are hero-worshipers. With all our vaunted independence, popular leaders sway us mightily. All through this conflict God's voice has been saying to us, as one after another of our trusted champions bit the dust., "Put not your trust in princes," I tremble when I hear men say, "Grant is left. Sherman is left. Sheridan and Thomas are left." God wants this nation to trust in Him, and in Him only. He comes to us to-day in our heart-sickness, and asks us if we think any man or body of men is indispensable, and dictates to us our lesson again, The Lord reigneth! Let the earth rejoice." And when our leaders fall, he bids us not to be looking back to the ranks, anxiously and tearfully asking: "What shall we do now?" but forward to where his pillar of fire moves steadily on through the night in solemn and mysterious majesty, and saying to our fainting hearts, "God is left! and in the name of the Lord will we set up our banners."
               And this event draws us more closely together. Around the coffin of our beloved dead we clasp hands, and feel shoulder touch shoulder, and even amid the bitterness of this bereavement it is a blessed thing to know that we are more nearly one than ever. If the South had striven to select the act which of all others should concentrate the sentiment of the North against her, which should commit the whole people irrevocably to the completion of the work they have taken in hand, they could not have made a happier choice. If anything were needed to teach a certain class of Northern men the true nature and tendencies of the cause they have been secretly favoring, this deed has supplied the want. Henceforth, brothers, we go forth more unitedly to our work. Henceforth the lines are more sharply drawn. Henceforth we know but two classes--loyal men and traitors. Northern men with Southern principles, I tell you your skirts are not clear of the President's blood. You have fostered the spirit which struck the blow. You have apologized for it. You have fretted and been angry at those who would insist that slavery was at the root of that carelessness of human right and human life, that mad ambition, that aristocratic folly which precipitated the country into war. And now the result has justified them. This last deed has crowned the catalogue which has been running up so rapidly for four years past; and I do most of you the credit to believe that from this, its last work, you shrink aghast. I do you the justice to believe that your hearts equally with mine condemn this deed. I could not believe otherwise and believe you men. And now, by the open grave of the nation's President, amid the tears of the people, by every consideration of national honor and self-respect, I entreat you to look upon the legitimate fruit of Southern principles, and from this time forth, in the name of God and humanity, come out from among them and be separate, and touch not the unclean thing.
               And still we linger by the open grave. One look more ere the clods fall and the tomb enfolds him in its cold embrace. Is it not some ghastly nightmare--some dreadful dream from which we shall awake by and by to find the nation still undisgraced by murder, and him still at the helm? Alas, alas! the cold reality will not depart at our bidding. Abraham Lincoln is dead. Gone from a nation's burdens and a nation's love. Stricken down in the fore front of the battle; his great work done, yet with his armor on, in the high noon of a noble, successful, God-fearing manhood. And by that sterling worth, that simple piety, that kindness and tenderness, that never faltering faith in God and humanity, he, being dead, yet speaketh. Aye, speaketh. I hear his voice come down to us from the tranquil heights of his eternal rest, bidding us be true to ourselves, true to our national idea, true to freedom, true to God, daring to be just though the Heavens fall. I hear him saying to the nation: "Away with these idle tears, these vain regrets; ye have no time now for lamentation;
               
                  'The day of the Lord is at hand, at hand,
                  Its storms
roll up the sky.'
               
               and the meekest of saints may find stern work to do. Up and be doing!"
               We hear thee beloved leader, and here, beside thy tomb, we put off our sackcloth and ashes and take our armor to ourselves again. We turn our faces to the future, and from under the shadow of this dispensation we go forth with girded loins and trimmed lamps and in God's strength to work out our destiny. We leave thee with God on thy mount of vision, and press on at the beck of our new leader to that promised land which thou sawest from afar, but wert not permitted to enter; press on, bearing the inspiration of thy courage into battles yet to come. And thou shalt be gloriously avenged one day. Thou shalt be avenged when our Union, the object of thy dearest desire, shall stand cemented anew, "now and forever, one and inseparable." Thou shalt be avenged in every look which down-trodden humanity shall send across the sea to our land, then, as never before, the home of the oppressed. Thou shalt be avenged when one heart and one mind shall animate the people; when Americans shall know no North, no South, and one starry flag, the dear old banner which was the joy of thine eyes, cover with its ample folds the children of those who now thirst for each others blood. Thou shalt be avenged when the echo of war shall have died out from our hillsides, and the war desolated land be blossoming like a paradise beneath the willing hand of free industry. Thou shalt be avenged when, beneath the Palmetto's shade, Africa's sons shall teach their children to lisp thy name, and bedew thine immortal charter with their grateful tears. Oh! even amid the grand realities which ere this have dawned upon thy vision, thou shalt not surely be so far removed from sympathy with the land thou lovedst and diedst for, that thou wilt not follow her career with thy spirit gaze, and smile with heavenly joy, when thou shalt see peace within her walls and prosperity within her palaces. And so, till our work be done, and we follow thee into the silence, we bid thee farewell. Sleep! beloved ruler! Rest! great, tender, careworn heart! Sleep sweetly in the bosom of the West, while the gratitude of the downtrodden and the love of the nation gather like clustering vines round thy tomb, and thy monument points through the years to Heaven, telling the oppressed of a liberator and the tyrant of an avenger.
               
                  "Uplifted high in heart and hope are we,
                  Until we
doubt not that, for one so true
                  There must be other, nobler
work to do,
                  And victor he must ever be. 
                  For tho' the
giant ages heave the hill,
                  And break the shore, and evermore
                  Make and break and work their will;
                  Tho' worlds on
worlds in myriad myriads roll 
                  Round us, each with different
powers,
                  And other forms of life than ours, 
                  What know
we greater than the soul?
                  On God and godlike men we build our
trust.
                  Hush! The dead-march wails in the people's ears: 
                  The dark crowd moves, and there are sobs and tears;
                  The
black earth yawns; the mortal disappears; 
                  Ashes to ashes, dust
to dust: 
                  He is gone who seemed so great, 
                  Gone, but
nothing can bereave him 
                  Of the force he made his own 
                  Being here, and we believe him 
                  Something far advanced in
state
                  And that he wears a truer crown
                  Than any wreath
that man can weave him.
                  But speak no more of his renown, 
                  Lay your earthly fancies down 
                  And in the vast cathedral
leave him;
                  God accept him--Christ receive him."
               
            
         