
            
            
            The Conflict of Truth.
            A SERMON
            PREACHED IN THE
            FIRST PRESBYTERIAN CHURCH,
            Camden, N.J.,
            APRIL 30, 1865,
            BY
            REV. V. D. REED, D. D.
            CAMDEN, N.J.:
            PRINTED BY S. CHEW, AT THE OFFICE OF THE "WEST JERSEY PRESS."
            1865.
            
            
            Camden, May 1st, 1865.
            REV. V.D. REED, D.D.
            Rev. and Dear Sir:--The members of your congregation, with many others of your fellow-citizens, listened with great pleasure and profit to the sermons, which you delivered on yesterday morning and evening.
            The desire has been expressed, with great unanimity, that those discourses shall be published in pamphlet.
            The doctrines and principles of which they treat, are eminently practical, appropriate, and satisfactory; and so fully in accordance with the wants and demands of this eventful period of our country's history, that greater publicity will but be productive of greater good.
            We respectfully solicit, therefore, the manuscripts of said discourses.
            Very Truly, Yours,
            P.C. BRINCK, G.W.N. CUSTIS, THOS. C. KNIGHT, WM. FEW SMITH, JNO. A. CALDWELL, JOHN AIKMAN,, M. NEWKIRK, T.M.K. LEE,, GEO. W. .CARPENTER, B.F. ARCHER, J.D. REINBOTH, ROBT. B. POTTS, S. CHEW, J. V. SCHENCK, JAMES M. SCOVEL, JAS.. H. STEVENS, J.C. DE LA COUR, MAURICE BROWNING, HENRY VANUXEN, R. S. CURTIS, C. A. SPARKS, WM. HART, B.H. BROWNING. I.H. PORTER.
            CAMDEN, MAY 2D, 1865.
            GENTLEMEN:
            The discourses, you ask for publication, are so connected that they can readily be made one. I have therefore combined the two--leaving out considerable portions, which though deemed important in the delivery, are not essential to the main design.
            The manuscript so abridged, is submitted to you, with the earnest prayer, that if published, it may subserve the cause of truth and good citizenship.
            Very respectfully yours,
            V. D. REED.
            To Messrs. P.C. BRINCK, G.W.N. CUSTIS, THOS. C..KNIGHT, and others.
            


            
            
               The Conflict of Truth.
               
                  MATTHEW X: 34. "THINK NOT THAT I AM COME TO SEND PEACE ON EARTH: I CAME NOT TO SEND PEACE, BUT A SWORD."
               
               Jesus Christ is called the Prince of peace. His advent to our world was heralded, by a multitude of the heavenly host, proclaiming, "On earth peace, good-will to men." Wherever the principles of the gospel prevail, and exert their appropriate influence, animosities, divisions, strifes, hatred, variance, wars cease, and their opposites prevail, unity, brotherly kindness, charity, peace, good will to all. How then could the Savior say that he came to send, not peace, but a sword? To understand this subject aright, it must be remembered that men are by nature in a state of alienation from God! Satan, the prince of darkness, is god of this world. He rules in the hearts of unbelieving men, leading them captive at his will.
               The kingdom of Christ is in direct antagonism to his rule. The setting up of that kingdom in the world, therefore will necessarily elicit opposition, awaken deadly hatred and intense animosity. All the powers of darkness will be arrayed in opposition to it. The men of this world will oppose its extension, frown upon the prevalence of its principles and the spread of its power. And as Christians must adhere to their religion and faithfully maintain the truth they will be brought into collision with the unbelieving world. There will be serious conflicts of' opinion, perhaps open assaults by the enemies of the truth, and cruel persecution of those who adhere to the kingdom of Christ. The doctrines of Christianity are entirely opposed to the opinions generally held, about the Supreme Being, our relations to him and the mode in which his favor can be secured. On the other hand the precepts of the gospel are at war with the customs of society. The prevalence of those precepts necessarily must produce new forms of social life.
               Christianity strikes at the root of all iniquity. It aims to correct evils in all departments of society, and all the relations of life. Hence it is revolutionary in its character. Unregenerate men do not like to retain God in their knowledge. They have no love for moral rectitude or holiness; and while very religious oftentimes, their religion is of a gross and debasing character. Every form of superstition is embraced, while God in his true relations and claims is rejected. The understanding is biased so that the truth is not received. The conscience is perverted and its dictates are opposed to godliness. The judgment is warped, and its decisions are incorrect. The heart is in love with sin, and all the acts and exercises of the soul are against the truth.
               Prejudice exerts great influence upon the mind, and nothing is more powerful than religious prejudices. If their religion has any hold upon them, men will contend with an earnestness and tenacity which they show in nothing else.
               The followers of Christ dare not give up their principles, for if their religion is anything to them it is everything. The sacrifice of the truth or a perversion of the truth subjects them to the displeasure of the God of truth. The loss of worldly advantages, property, honors, emoluments, personal liberty, or even life itself, involves only a temporal calamity, while the sacrifice of their religious principles involves the loss of their souls. Poverty, shame, famine, torture, the prison, the scaffold, can be calmly met by the soul that is at peace with God, and has in prospect the blessedness of heaven.
               Here it should be remembered, that the human mind, under most favorable circumstances, is liable to imbibe a mixture of error with the truth. And such is the weakness of human nature--in them that are but partially sanctified, that error is maintained often with as great tenacity and earnestness as truth. Men are partial to their own opinions and often substitute these for the teachings of God's word, so that while ostensibly defending the truth, they are really defending their own creeds and dogmas. A false system of religion is maintained with greater zeal than the true. Corrupt forms of Christianity are adhered to and defended with more determination than the pure religion. of Jesus. In this way we can account for the strife and animosities, the bitter conflicts and contentions that have prevailed among those advocating the same pure and peace-speaking precepts. The history of the church is full of the conflicts of opinion. Sometimes these conflicts take the form of theological controversy. Where a spirit of charity prevails such controversies result in the elucidation of truth and the establishment of the church upon a sure foundation. Where, as is frequently the case, bitterness, selfish ambition and party animosity prevail, the result is wide separation, alienation of feeling, sometimes violent bickerings or open warfare. The truth should be spoken in love and received in love; and where Christians are compelled to differ it should be in the exercise of a large hearted liberal charity.
               Error has had its martyrs as well as truth, but the martyrs of error have broken loose from the safe moorings in which God has placed the human soul, and been drifted by the winds of fancy, prejudice, or selfish ambition, upon the dark sea of unbelief till they have been given over to strong delusions to believe a lie.
               stoutly defending their opinions, they must put down and overwhelm their opponents. Error knows its weakness, is cowardly and treacherous and when unable to maintain its ground on the field of fair discussion covers its discomfiture by an onslaught upon its opponents and vents its spite in malicious attacks upon those with whom it could not compete in honorable warfare. Hence the dire assaults and bitter persecutions which have been waged upon the advocates of truth. And the fearful conflicts, the long and bloody wars, which from time to time have characterized the progress of truth in the world.
               
                  "Truth crushed to earth will rise again,
                  The eternal years of God are hers."
               
               This opposition to the truth was strikingly manifested during the ministry of our Lord Jesus Christ on earth He assailed the errors and sins of those occupying the highest positions in society as well as in the lower walks of life, "Woe, unto you Scribes and Pharisees, hypocrites! ye have made the word of God of none effect by your traditions. Woe unto you lawyers, ye lade men with heavy burdens and grievances to be borne."
               This fidelity in opposing error and wickedness which characterized his entire ministry subjected him to unrelenting hate and bitter persecution. While the multitude hung upon his lips, were awed by his miracles or experienced the beneficent workings of his power, the rulers, Pharisees and men of high social position were violently opposed to him, maligned and evil entreated him, and finally secured his barbarous crucifixion. He was charged with seditious assumptions and political designs. "We found this fellow perverting the nation and forbidding to give tribute to Caesar, saying that he himself, is Christ a king." And when Pilate desired to release him they demanded his crucifixion, for political reasons. "If thou let this man go thou art not Caesar's friend; whosoever maketh himself a king speaketh against Caesar."
               When the Apostles labored in fulfillment of their mission to preach Christ to the world, their labors excited intense opposition. The chief priests and rulers imprisoned and strictly charged them not to teach or preach in the name of Jesus. Thus they were brought into direct collision with the civil authorities. They must either give up their heaven appointed work or they must be prepared for opposition, conflict and death. They decided--how could the votaries of truth decide otherwise--they decided, "we ought to obey God rather than men." Hence their persecution, the hunting of them by their enemies, subjecting them to imprisonment and death. Herod, the governor of Judea, stretched forth his hand to vex the church. He put James to death, and because he perceived that it pleased the Jews he took Peter also. The Jews in their opposition to the Apostles, were impelled, by hatred to the truth, and Herod, in his bloody efforts to gratify them was actuated by motives of personal aggrandizement or political ambition. So in repeated instances, the apostles were charged with being disturbers of society. "These that have turned the world up side down have come hither also," "We have found this man a pestilent fellow, a mover of sedition among all the Jews throughout the world, and a ringleader of the sect of the Nazarines." Sometimes it is said, Jesus Christ and his apostles did not meddle with civil or political affairs. They never preached politics. Well, whether they did or not, it is certain they were charged with doing it; and it is likewise certain that they denounce error in every form and sin in whomsoever it is found. And their preaching was mighty through God to pull down the strongholds of error. The gospel did revolutionize society. The frame work of the social organization being rotten, these wise master builders of the temple of God swept away that structure, and wherever the gospel prevailed, society in all its phases was utterly changed. We owe now all that we enjoy of true liberty and social excellence, to the gospel.
               In the early period of the church's history, Christianity came in collision with the various forms of superstition, paganism and irreligion; and as these constituted a very important part of the social fabric, there must necessarily be great revolutions in sentiment and an entire change in the social organization. Christianity too came in collision with the systems of philosophy that prevailed, and their were violent controversies in consequence. An important part of the early history of the church is made up of controversy with error. And these controversies have been necessary to preserve the truth in its purity, to save the church from corruption and ultimate destruction, from causes within itself.
               The history of different nations is full of conflicts very severe and bloody, in which the religious element, has sometimes been strangely predominant. In many instances the church has been too intimately blended with the state, and any conflict agitating the one would necessarily convulse the other. And in many instances where there was not this alliance, religious truth has been deeply involved. You are all familiar with the conflicts of truth during the Reformation of the Sixteenth Century. Europe was convulsed, and every nation felt the consequence when a poor Monk from the monastery, at Wittemberg, published to the world, the truths of the gospel; proclaimed salvation free to all who would search for themselves, the pure word of God; attacked the time-honored practices of ecclesiastical tyranny, and with the simple weapons of gospel truth, battered down the strongholds of superstition, and broke the chains of ecclesiastical vassalage, which had held the nations in bondage. You know the conflicts which ensued. Princes and warriors, kingdoms and principalities were arrayed in deadly strife. The Pope, and the Emperor in vain, combined their powers, to resist the onward progress of the truth. Conflicts of opinion about religious truth, shook the kingdoms, overthrew dynasties, divided families, arrayed relatives and former friends in most deadly hostility, and changed entirely, the moral and social aspects of the nations. Read the history of England, especially from the time of Henry VIII, to the reign of William and Mary. See the struggles between arbitrary power and ecclesiastical tyranny on the one hand, and the advocates of an open Bible, a free church and a free government, on the other. Those struggles were necessary, not only for the preservation of pure religion to the nation but for the establishment, of the government, upon a firm basis of constitutional liberty; so that the historian Hume, who was no friend of the gospel, has recorded his testimony that, to the Puritans more than any other class of persons, England owes all of liberty and constitutional rights she possesses. And a later historian speaking of the revolutions that disturbed Europe, in 1848, from which England escaped, said, "It is because we had a preserving revolution in the Seventeenth Century that we have not had a destroying revolution in the Nineteenth. For the authority of law, for the security of property, for the peace of our streets, the happiness of our homes, our gratitude is due, under Him, who raises and pulls down nations at his pleasure, to the long parliament, the convention, and William of Orange."
               Look at the, history of France, the terrible persecutions of the Huguenots, the wholesale murder, and punishment of the best citizens, that the truth might be overthrown, and the aspirations of her noblest sons for true liberty might be crushed. And when the gospel was rejected and its adherents exiled, see what woes came upon the nation, what conflicts from time to time raged; and though now France is at peace, it is the peace of despotic rule, that at any time may be changed into apolitical tempest, when the grasp of the despot is broken. Read the history of the Waldenses. See their martyr struggles to maintain the truth, and resist oppression, when all around bowed to the Man of sin. Look at Switzerland in the time of Zwingle and Calvin. Turn over the pages of Motley. Witness the long and bloody struggles of the adherents of truth and freedom, in the Netherlands. See the most powerful monarch then reigning using all his resources, employing his ablest generals, and most artful ministers, to overthrow the truth and fasten the chains of ecclesiastical tyranny, upon the Netherlanders. See the noble, heroic course of William the Silent; under circumstances the most disheartening and appalling, in face of reverses, that crushed the hopes of others, steadily going forward, impelled by this one purpose to secure to his people, liberty and religious toleration; till as the sun of prosperity was just rising upon his country, he was laid low by the dagger of an assassin. Dwell upon the details of that bloody struggle, the terrible enormities perpetrated, under the sacred garb of religion, the horrors of the siege of Leyden, the sack of Antwerp, the sack of Harlem, the terrible acts of the Blood Council, the cruel atrocities of Alva, and Don John, and Alexander of Parma; the first of whom boasted that during the six years of his administration he had executed under his own hand 18,600 persons, besides the immense numbers who perished by siege, battle and terrible slaughter. Every conceivable mode of torture was practiced, and the cord, the axe, the stake, the dungeon, knew no rest. See what men have endured for the truth. What conflicts have been occasioned, by the efforts of bigots and tyrants to overthrow the faithful adherents of the gospel. See how the most sacred ties have been sundered. The most intimate relationships broken up, and the most fearful conflicts, have been waged, by those who were naturally bound together by most endearing bonds.
               Look at our own country; see violent conflicts of opinion, culminating in a conflict of arms, and the land deluged in blood. See families divided, brothers arrayed against brothers, fathers against sons, those who had been associated in counsel, in office, in the various pursuits of life, who had enjoyed the same privileges, were united in the same church, and had been at the same communion table, opposing each other in deadly strife. Why? Because a few unprincipled men, who, could not rule the nation, upon principles which if allowed to prevail, would have destroyed all true freedom, induced the South to attempt the dangerous experiment, of destroying the nation that on its ruin they might establish one, that in the face of Christian civilization, dared to flaunt the absurd and wicked solecism, that national freedom is to be based upon the bondage of a class. And good men, have been so strangely deluded, that they could pray for the success of this wickedness, and pretend that the Bible teaches that it ought to succeed. God be praised,--let every friend of truth and righteousness throughout the land, join in the hallelujah--God be praised, that this wickedness has been rebuked; and He who can make the wrath of man to praise him, will overrule this fearful crime, to strike the chains from the limbs of the captive, and let the oppressed go free.
               Some have mourned that we were living in such troublous times. But it is no new thing. The conflict of truth with error has been going forward, ever since the first lie was uttered in Paradise. The powers of darkness have their day, and labor to overthrow the kingdom of Christ. It is what the Saviour declared, should result from the prevalence of his gospel. But the truth shall prevail. The powers of hell shall be overthrown and every species of wickedness shall receive its merited retribution. Our only anxiety should be, to be faithful to our duty in this conflict.
               No nation that performs an important part in the history of the world, escapes severe conflict. Such conflicts are like the storms that purify the atmosphere, and save the land from pestilence. There are some men whose patriotism only glows in the sunshine. So there are some Christians that are terrified at the dust and smoke of strife. They will relinquish the truth rather than their own peace and comfort. They will go with the multitude and be borne along with the current. Such Christians if they had lived in the martyr age, never would have been burned. And if they had lived in the days of Christ, they might have joined in the cry, "Away with him. Crucify him." In all things we are to retain the truth of the gospel, "which if we lose," in the words of Martin Luther, "then do we also lose God, Christ, all the promises, faith, righteousness and everlasting life."
               All truths are not essential to Christianity. Yet no truth can be neglected with safety. All duties are not equally important. Yet no duty can be neglected without sin. It is especially important that we as a Christian people see clearly, and adhere faithfully to the truth involved in the present national conflict. True this is not strictly speaking, a religious war, a conflict for the principles of vital Christianity. Yet it is very nearly allied to such a conflict. It is a contest for some of the most sacred principles of Christianity, which concern man as an inhabitant of earth; for the application of Bible teachings in reference to human governments, and the prevalence of gospel principles in the treatment of all classes of men. It is a conflict in which gospel truth is involved; if not the existence of the Church, in this country, the successful prosecution of its heaven-appointed work. See how the leaders of this rebellion have been anxious to secure the sanctions of religion, have appealed to the religious feelings and prejudices of the South; and Christian men, have not only prayed, that the rebellion might succeed, but have taught that the Bible sanctions some of the greatest wrongs that have ever been perpetrated in civilized society. Not until Christian ministers took this ground, and labored to maintain it on Bible principles, did the political leaders, advocate a rupture with the national government. And some who are not with the South, have, unconsciously and undesignedly, or knowingly and intentionally countenanced this wickedness, this perversion of gospel truth. Under these circumstances have Christians and men who would be governed by Christian principle nothing to do? Ought the pulpit to be silent? When already more than a million of men have been sacrificed upon the altar of treason, when the interests of millions more, for generations to come, are involved in the right settlement of our national difficulties, when some of the fundamental principles of Christian ethics, are openly impugned, and the teachings of the gospel are in danger of being set at nought, can Christian ministers remain silent without sin? Ought the ambassadors of the God of truth to hold their peace, because some forsooth, will cry, "You must not meddle with politics." Very well. But politicians must not meddle with us; tell us when to speak and when to be silent. We are here for the defence of the truth, to denounce sin, in every form. And we say on the authority of God's word, if you are a citizen of this country, loyalty to the government of the United States is just as truly a duty, as loyalty to Jesus Christ. As in reference to himself he declared, "He that is not with me is against me," so if not the avowed friend you are an enemy to the government. Christian principle requires you to come out boldly on the side of law, and good government, and the rights of the oppressed. Some think politics and religion, should be entirely separate. But if you, cannot carry Christian principles into our politics you should give up your politics.
               "Can ye not discern the signs of the times." That man must be blind indeed, who cannot see the providence of God in this conflict. The war might have been terminated long ere this. It would have been terminated, if the counsels of men had prevailed. But there were important ends to be attained and important principles of the divine government to be vindicated. And again, and again, God has disappointed our expectations, showing us that we must cease our dependence on men, and faithfully do his will, in this conflict. Now, when we were rejoicing in the prospect of a speedy termination of the war, he who was more than ever confided in, and honored, as the instrument of leading the nation out of the wilderness, is suddenly removed. Why was this permitted? We honor our late lamented President, for his noble generosity, his anxiety for peace, and the cessation of all bloodshed; for his kind treatment of the enemies of the nation. One of the last acts of his life, we are told, was an act of clemency towards two leading rebels. We rejoice that history will not record against him one act of unnecessary severity, or selfish cruelty. But he knew not, perhaps, as none of us appreciated in its full extent, the foul wickedness which has animated the Southern rebellion. It was not safe, God saw it was not safe, to allow this great crime to go unpunished. The serpent was strangled but not crushed, and it must be permitted in its death-throes, to strike its envenomed fang into the head of the nation, in order that the nation who was assailed in the person of its head, might be aroused, to the necessity of an utter crushing of the monster. We all desired peace in the shortest time and easiest way. But God would not allow a compromise with iniquity, or the relinquishment of fundamental principles of good government.
               Providence is teaching us that three things must be clearly understood, and maintained in the settlement of our national conflict. Any settlement that is not based upon these, we think, will not secure the divine approval or promote the permanent prosperity of the nation.
               I. The first is the sacredness of law, and the divine authority of government; our national government.--The divine authority of government is a very different doctrine from the divine right of kings, or of a republic, or any other form of government. The form of government and the methods of its administration are to be decided by men. But none are at liberty to reject all government, or to resist the authority of a regularly constituted government, administered without tyranny or oppression. Loose views upon this subject have prevailed too extensively in this country. Because the people have so much to do with government, the choice of rulers, and determining the course of rulers, many fancy govermental authority emanates from them. This is a pernicious error, and the step is short from it, to the opinion that if government is not constituted, or administered, according to their views or wishes, they have a right to resist the government. If authority emanates from them and they do not like its exercise they may renounce that authority. If the laws do not suit them they may be disregarded.
               The will of God is the source of all authority in government. This is true in the family, in the state, in the church, and in the divine administration. Take the first form of government that of the family. God has clothed parents with authority, and disobedience of parents is disobedience to God. So in the state "the powers that be are ordained of God," and resistance to a regularly constituted government, administered without oppression, is resistance to the authority of God. The violation of law is not only a crime against the state, it is a sin against God. And although the civil magistrate is not to execute the divine vengeance, he is to punish, not merely as a matter of policy, or safety to the state, but because the violation of law is sin and ought to be punished. Not only are they guilty of sin who resist the laws, but they also who openly, or secretly aid, countenance, or sympathize with, resistance of lawful authority. It is said a man has a right to his opinion and should not be molested for opinion sake. He has a right to toleration, provided his opinions though erroneous, are not pernicious or injurious to society. No man however, has a right to an erroneous opinion, especially if that opinion is injurious to his fellow men.. He sins against God and his own soul if he indulges it. He sins against God and society if he promulgates it. And it is the duty of all Christian men, and good citizens, to uphold by their opinions as well as acts, the sacredness of law, and the divine authority of government.
               Let us make a personal application of your doctrine. Your neighbor thinks you are a bad man, dishonest, cruel, a thief, a murderer. You say he has a right to his opinion. But he promulgates it. He says publicly, you ought not to live in good society, and any one that kills you will do society a favor. Do you allow him this freedom of opinion and speech? Do you not arraign him for slander? And if you are murdered by an assassin, is he not justly condemned as an accomplice. The application is easy. Many have said, the government was oppressive and ought to be resisted. The late head of the government was a tyrant and ought not to live. Yet now, some of these men are loud in their praise of the late President and put on the signs of mourning for his loss. Either their present course is shameful hypocrisy or their former sayings were a base slander. In either case ought they not to repent and bring forth fruits meet for repentance? Did not their opinions, freely expressed, nerve the assassin's arm; and are they not, in a certain sense partakers of his sin? Those who rebel against a righteous government, are guilty not only of a political, but a moral wrong. And those who by word or act countenance such rebellion, are partakers of their evil deeds. We arraign all such, not before the bar of partisan judgment, but before the tribunal of inspired truth, and charge them with sip, against the Author of all government; with aiming to set at naught an ordinance of heaven, appointed to subserve the best interests of men.
               If it is wrong to withold allegiance to God, it is likewise wrong to resist the powers that are ordained of God. It is just as truly a sin to break the fifth commandment, as the first. "By father and mother in the fifth commandment, are meant not only natural parents, but all superiors in age and gifts, and especially such as by God's ordinance are over us in places of authority." We commend this subject to the careful and prayerful consideration of those Christian men who have either in word or thought approved of the Southern Rebellion, or who have either openly or covertly, designedly or unintentionally; either from mistaken views of duty, or partisan motives, attempted to embarrass the government, in its efforts to overthrow this great wickedness. Especially now that it has been decided at the ballot box and by the military power, that the government shall be sustained, can any further opposition be prompted by aught, but the spirit of faction and diabolical strife.
               II. If what has been said is correct, it follows that crimes against the government, should be punished. The sword is put into the hands of the civil magistrate, for the punishment of evil-doers. An evil-doer, here, is one who breaks the laws, or resists governmental authority. He is to be punished, because he has done wrong.--Not merely because good policy, the safety of the state, and the good of society require it, but because it is an offence and deserves punishment.
               Treason, "making war against the government or giving aid and comfort to its enemies," is regarded as the highest crime that can be committed against civil society. As such it deserves a very severe penalty. If the ruffian, who murders an individual, thereby carrying desolation and suffering to a single family, expiates as he ought, his crime upon the scaffold, should any thing less be meted out to those, who combine their malice and selfish ambition, to strike a death blow at the heart of the nation, plunge the country into a terrible war, cause the destruction of hundreds of thousands of lives, and fill the whole land with mourning and woe? We would, by no means, encourage the spirit which, since the assassination of the President, there is danger, may gain the mastery over loyal hearts, that all thought of mercy should be laid aside, and deadly vengeance with relentless power, should fall upon the authors of our national troubles.* But we assert the teachings of God's word, in reference to the punishment of crime. The enlightened Christian sentiment of the community demands, that the leaders of the rebellion should be punished. First, because they deserve punishment. Their crime is immensurably greater, than that of an ordinary felon, as the consequences of their acts are wide-spread and beyond computation. Secondly, because there is no safety to the government if such crimes are unpunished. A bounty is placed upon treason. And a few years hence, or whenever unprincipled men may choose, we may be afflicted with the same national calamities. The multitude of the Southern people, were deluded, and have been sufficiently punished. But let simple justice, as God himself has decreed, be meted out to those who are the responsible authors of this wickedness.
               Punishment should be inflicted lawfully. There should
               
                  On the Sabbath after the assassination of the President the author endeavored to improve that sad event by directing the minds of his people to God as the Governor of nations, and to the fearful nature of those sins which filled the land with mourning- But he purposely abstained from a full discussion of the subject, till the intense feeling caused by the President's death, and the passage of the corpse through our midst, had subsided, that sober conviction might- take the place of momentary excitement, and we can calmly contemplate the solemn lessons God is teaching us.
               
               
               be no mobs or vigilance committees, or taking the law into their own hands, by individuals or bodies of men.
               III. The Providence of God is plainly teaching, that the institution of slavery in this country must be abolished. As you are aware, I hold no extreme views on the subject of slavery--have never countenanced, but opposed, violent and unconstitutional efforts to rid the country of the evil. While I, who have always lived in a free state, would on no account hold slaves, there are circumstances where it may not only be right, but a duty, for a christian to hold the relation of master, until the slaves are qualified for, and can enjoy the benefits of freedom. But slavery as it has existed in this country, is an evil, an unmitigated evil, contrary to the spirit of the gospel, the teachings of Jesus Christ, destructive of the best interest of the slave and equally injurious, in a moral point of view to the master. While five years ago, very few at the north would have approved of any attempt to interfere with what was emphatically a southern institution, for the circumstances of which, and all the evils of which, the South alone was responsible, God is wiser than men. He has made use of the wickedness of the slaveholders themselves, to prepare the way for an entire removal of the evil. And now the responsibility for the continuance of this evil is thrown upon us. The people of the whole land are to decide, in the method pointed out by the constitution whether slavery shall be permitted still to disgrace our country, and in the face of our claim to give freedom to all, we will still allow the perpetual enslavement of a particular class. With this question brought home to us, no christian can remain silent or inactive without guilt. It is a question which all must indifference. If we adopt an erroneous opinion, and fail to appreciate our responsibility in reference to the subject, if by our opposition or supineness, or indifference, or silence, we retard the progress of principles of true liberty, as a part of the nation, we not only fail to understand our duty, but subject ourselves to the righteous displeasure of the God of Nations. "Can ye not discern the signs of the times?" Look at the developments of the past four years. See how God has kept back our armies--held in check both rulers and people, that there could be no cessation of hostilities, until both rulers and people have been brought to the determination, that there shall be no compromise with the abettors of human bondage. Has not the whole land been made to mourn because of this war, inaugurated in the interest of slavery; a war brought upon the country for the avowed purpose of perpetuating the bondage of the African race? Have not hundreds of thousands of our citizens perished, every community and almost every family been made to mourn? And do we not hear the voice of God, as plainly as in the solemn utterances to Egypt's haughty king in the terrible plagues that scourged his land--"Let this people go." Have not the votes of the American people by a majority of hundreds of thousands, decided that there is to be no compromise with treason, and no cessation of hostilities till slavery which caused the war is overthrown? And has not the God of battles given success to our armies upon this principle? Until even prominent Rebel leaders, have been forced to acknowledge that the amendment to the Constitution abolishing slavery, is a political necessity, and the south must submit to it. And now if we fail to do thoroughly, the work of God, if we fail to make an utter end of this abomination, may we not expect, ought we not to expect, the judgments reserved in God's magazine of wrath; that a worse than Egypt's last plague may come upon us? And when the cry of wailing comes up from all parts of the land, because the first-born in every family is slain, and all hopes crushed, then we will obey the voice of Jehovah.
               Here let me quote the words of President LINCOLN, uttered in his inaugural address on the Fourth of March, last. "Fondly do we hope, fervently do we pray, that this mighty scourge of war may soon pass away. Yet if God wills that it continues till all the wealth piled by the bondmen's two hundred and fifty years of unrequited toil be sunk, and until every drop of blood, drawn with the lash, be paid with another drawn with the sword, as was said three thousand years ago, so now must be said. "The judgments of the Lord are true and righteous altogether."
               It is said there is no danger. The question is already settled. Slavery is already dead, past the possibility of resurrection. We would gladly believe it. But what was the state of feeling three weeks ago? Such was the universal desire for peace, that some would have been ready to overlook all the sins of the South, and welcome back to their privileges and rights and even to their places in the councils of the nation, those who for years have sought its destruction, to perpetuate slavery. God saw it necessary to check the spirit of unholy fraternizing with the abettors of the worst forms of social and political crimes. He laid the head of the nation low, that we might stop and see whither we were tending. God grant that other victims may not be necessary.
               Is there no danger, when very many of our citizens are liable to be swayed from principle, by regard for present or personal interest? And when many more are in a state of indifference or opposition to the prevalence of right principle?
               Is it said that this discussion is out of place. Here there are no disloyalists or owners of slaves. I reply, there is no part of the land from Maine to California, where, at the present time, such utterances are out of place. And there is no part of the country, where the truth should be spoken boldly, and persistent efforts made to bring all to comprehend these great moral principles more, than in this good State of New Jersey; a state that has had a glorious history; whose soil was drenched with the blood of Revolutionary heroes; that has furnished a noble list of champions for freedom, truth and righteousness, in the various civil pursuits; tens of thousands of whose sons have testified their devotion to freedom and good government, by shedding their blood in this war; but a state that now holds the unenviable position of trying to stay the onward march of freedom, and resist the sure indications of God's will. A state, whose recent record upon this subject, confers little honor upon her citizens. We may well blush and hang our heads to think that we belong to a state, which though surrounded with the lights of freedom, when every free state that has spoken, has given an unequivocal testimony, and some that had been cursed with slavery have risen and thrown off the deadly incubus, and when even southern leaders, confess that the contest is fairly decided against them, has said by the recent act of its legislature, "let the slave continue to wear his chains! Let the proud master fatten and grow rich on the toil and blood of the oppressed! Let the evil continue to curse the land, and worse contests than those we have witnessed, be entailed upon our children and our children's children! Let the fearful judgments of a sin-avenging God be still further provoked!" Yet we are told that, we as christian teachers, must be silent on this subject. Were we silent, the very dust of the battle fields of Monmouth, Princeton and Trenton, would cry out against us. Were we silent, the patriot dead would hardly remain quiet in their graves; the bones of our gallant brothers and sons, sleeping on soil cursed with slavery and laid there in the fearful conflict of slavery with freedom, would rise up to rebuke us. Nay, were we silent, we could hardly, with a clear conscience, tread the streets of this city, almost every house in which has so recently, been hung in the dark drapery of woe, because of a fearful crime, perpetrated by the foul spirit of slavery. Were we silent we could hardly lie down at night with the christian's confidence and the christian's hope, lest the judgments of a holy God might come upon the house of the faithless prophet, who saw the sword coming upon the people but withheld the warning.*
               No, no, we must give our testimony against this wrong. We call upon every right minded citizen of whatever creed, party or interest, we call especially upon every christian man and woman, to remove the foul stain upon our reputation, and rest not till New Jersey takes her
               
                  Ezekiel, 33: 6.
               
               
               place, the place which of right belongs to her, in the front rank of the championship of freedom; till our legislators perform faithfully the work, which justice, humanity, true political wisdom, christian consistency, the teachings of the gospel, and the solemn voice of God's providence imperatively demand.
               How can a christian people longer tolerate slavery. It degrades the slave, but worse than this, it brutalizes the master. It gives to unprincipled men, unlimited control over the person, the labor, the conduct, the religious rights and privileges, the bodies and souls of men. It engenders a spirit of imperiousness and savage barbarism, and therefore unfits slaveholders for the position of quiet law-abiding citizens. Those educated under its influences can brook no restraint; are reckless, law-defying, following no guide but their own capricious will. While making loud pretensions to honor, they show an utter disregard of honor, and even of the sanctity of solemn oaths.
               The spirit engendered by slavery, turned our once happy country into an arena of terrible conflict. It has conducted the war upon principles of atrocity and barbarity, at which every right minded man must shudder. It has deliberately starved and butchered in cold blood, prisoners of war; has subjected to indescribable tortures, men whose only fault was, that they were true to their country, to liberty and to God. It has perverted the judgments and debased the principles of Christian men, and countenanced savage wickedness under the sacred garb of religion. It has plotted in secret the most fearful crimes. By the stealthy use of the torch, the dagger and the bullet, in wholesale conflagration and butchery of unoffending citizens, it shows its deadly hatred to all free institutions. It has nourished traitors, assassins, fiends, in the very heart of the government. It has turned away from the noble advances of generosity, good will and christian charity, and in its death struggle aimed to plunge the nation into anarchy by murdering at once, all who held the reins of government. It has shown the diabolical spirit of its great prototype and author-
               
                  'Better to reign in hell than serve in heaven.
               
               Let then the foul spirit be effectually exorcised. Let it be banished forever from the country, which God has so wonderfully blessed, and so strangely chastised--banished forever, from the pale of christian civilization. And if it finds a resting place, any where, this side of the pit of endless darkness, let it be only with those barbarous tribes that have never heard the words of Jesus,
               "All things whatsoever ye would that men should do to you, do you even so to them."
            
         