
            
            
            A SERMON,
            OCCASIONED BY THE
            ASSASSINATION
            V
            ABRAHAM LINCOLN,
            PRESIDENT OF THE UNITED STATES.
            PREACHED AT
            COVENTRY, VT., APRIL 23, 1865,
            BY
            REV. PLINY H. WHITE,
            Acting Pastor of the Congregational Church.
            BRATTLEBORO:
            PRINTED AT THE VERMONT RECORD OFFICE
            1865.
            
            
            
               SERMON.
               
                  II. SAMUEL, XIX: 2--AND THE VICTORY THAT DAY WAS TURNED INTO MOURNING UNTO ALL THE PEOPLE.
               
               This is not the first, nor yet the second time, that this nation has been called to mourn the death of its chief magistrate. Twice before, and within the memory of the present generation, a President of the United States has been removed from office by that great destroyer, Death, which is no respecter of persons, but visits, with impartial feet, the halls of princes and the hovels of paupers. But on neither of the former occasions was there such grief, or such cause for grief, as at the present time. Harrison, though revered for his private virtues, and honored for many and valuable services rendered to the country, had been in the Presidency too short a time to attach the nation to himself by strong ties of personal affection. The severity of his loss was felt mainly by the political party whose standard-bearer he had been, and from whose grasp the spoils of victory were snatched by his death. And Taylor, though he had been longer in office, and had rendered more recent and more brilliant military services, was regarded with high respect and implicit confidence rather than with ardent attachment.
               Nor was the nation, at the death either of Harrison or Taylor, in any such critical circumstances as to render the loss anything more than temporary. When the former died, a change of governmental policy took place--it may be for the worse, it may be for the better, as political opinions may honestly differ. At the death of the latter, his successor carried out the same policy which had been pursued, and the practical results to the nation were the same as if Taylor had survived to the end of his term. There was nothing in the manner of the death of either of the former Presidents to aggravate the national grief. They died peacefully in their beds, in the ordinary course of nature, each of them having attained nearly the three score years and ten, which are the allotted bounds of human life.
               But the calamity which has now befallen the nation as much transcends in magnitude and severity those that preceded it, as it differs from them in all the attending circumstances. As much revered for personal virtues, as much honored for public services, as either of the other Presidents, he was beloved with an intensity of personal affection such as was accorded to neither of them, nor could be, since neither of them possessed that strong personal magnetism by which he drew men to him and grappled them to him as with hooks of steel. Tears flowed from eyes unused to weep, and the very children cried in the street, when the dismal tidings was made known. History affords no record of national grief so intense at the loss of a ruler, save when Henry IV. of France was assassinated by Ravillac, and William the Silent shot by Geerardt. And when the news shall be conveyed to the millions at the South, to whom he was not only "Father Abraham," but the Moses of their deliverance from worse than Egyptian bondage, the Messiah for whom they had longed and prayed through many years of oppression and suffering, their mourning will be deeper and more painful than ours, a mourning "as the mourning of Hadadrimmon in the valley of Megiddon," when the Jews bewailed their good king Josiah. The critical circumstances of the nation render the President's death yet more deplorable. Just on the eve of peace, as we hope, but with a war of ideas and opinions still to pass through, how can we spare that patriotic heart and that sagacious head, whose utterances have never failed to be a nucleus around which all conflicting opinions have chrystalized into harmony? Who can say, as he has always said, just what the people would have said, and do just what the people would have done?
               To fill our cup of bitterness to the brim, the President has died suddenly, violently, by the hand of an assassin. Had he died an ordinary death--had we learned, day by day, of the slow but certain progress of disease--had we been allowed to nerve ourselves up to receive the dreaded intelligence, it would have come to us with less crushing force. But those few fatal words,--"The President Assassinated,"-- fell upon us like a thunderbolt from a cloudless sky, so stunning us with the violence of the blow, that we heard as though we heard not. It had not occurred to us that he could die such a death. That he was mortal, we knew; that he would die, we feared; and our prayers had gone up continually that his life might be spared to finish the work which he had so well begun. Had he been murdered at Richmond, it would not much have surprised us; but when he returned unharmed from that city, we dismissed the transient fears that had been aroused. But in the very capital of the nation, in the very midst of his friends, in the presence of his family, the murderer did the work of death. That nothing might be lacking in the poignancy of our grief, it came to us while we were in the topmost height of exultation. Hardly had the joyous peals with which the bells announced the fall of Richmond and the surrender of Lee died upon our ears, when they were saluted with the melancholy knell that bewailed the nation's bereavement.--Such a transition from the delirium of joy to the delirium of wo, has had no parallel since that event in Judea, when the disciples, who, on Sunday, had accompanied Christ into Jerusalem, amid the thronging multitudes that cried "Hosanna to the Son of David," saw him, on Friday, put to death by wicked hands, and all their hopes buried with him in the sepulchre.
               
               Let it be our endeavor, to-day, (1) to pay some tribute, however inadequate, to the memory of our murdered President, (2) to seek such consolation as we may for our affliction, and (3) to consider our present duties.
               I. The President has filled up the measure of his usefulness, secured a permanent and honorable place in the history of the world, and, as we have good reason to believe, has secured a title to the rewards of the righteous in the world to come.
               For him, personally, we have, then, no occasion to mourn. "We read his doom without a sigh" on his account,
               
                  "For he is freedom's now and fame's,
                  One of the few, the immortal names,
                  That were not born to die."
               
               No assassin can murder his reputation, nor deprive us of the melancholy satisfaction of holding in everlasting remembrance what he was and what he did. He was the child of American institutions, and more than any other of our Presidents--perhaps more than any other of our eminent public men--he illustrated the power of those institutions to elevate mankind. Born in lowliness and poverty, his youth spent in constant and severe toil, with but scanty educational advantages, without a single influential friend to assist him, the way to usefulness and eminence was opened before him by the spirit of our free institutions; and by force of his own virtue, ability and industry, he rose from his original humble position to a place where he was the peer of kings and emperors in rank, and more than the peer of most of them in all that makes rank, any thing more than an empty bubble.
               His life, prior to his accession to the Presidency has been too well made known by many published biographies, and all that he has said and done since then is too fresh and too fast in our minds, to make it necessary or even permissible to go into a detailed account of his career. It is enough to say, that whenever he has been tried he has never been found wanting; never wanting in ability adequate to the emergency, never wanting in fidelity to truth and right. His ablest opponents at the forum, on the platform, and in the halls of Congress, were compelled to acknowledge his intellectual power; his bitterest enemies never dared to call in question his personal or political honesty. Some of his predecessors in the presidential chair surpassed him in learning, in eloquence, in diplomacy, in mere ordinary state-craft, but none of them surpassed him--none but Washington equalled him--in that rare combination and harmony of the faculties that "gave the world assurance of a man" equal to a crisis for which we know not who of his predecessors would have been found equal. His equipoise was never disturbed. Adverse circumstances did not depress him, success did not elate him. In every office he has held, he has proved himself "honest, capable, and faithful to the constitution;" and in the Presidency, he
               
                  "Hath borne his faculties so meek, hath been
                  So clear in his great office, that his virtues
                  Will plead like angels, trumpet-tongued, against
                  The deep damnation of his taking off."
               
               Some of the elements that entered into his composition deserve to be noticed somewhat at length. The striking characteristic of his mind was common sense. He possessed it to such an extraordinary degree that it answered all the purposes of profound learning or brilliant genius, and sometimes availed when neither learning nor genius would have sufficed. It penetrated to the very core of every subject with which he had to do, and no jugglery of words nor sleight of sophistry could make the worse appear to him the better reason. How thoroughly did he, in a single sentence, expose the fallacy of the "great doctrine of popular sovereignty," as advocated during the pendency of the Nebraska Bill in 1854. "I admit, " said he, "that the emigrant to Kansas and Nebraska is competent to govern himself, but I deny his right to govern any other per- son without that person's consent." And in how many similar sentences, spoken or written since his accession to the Presidency, has his common sense commended itself to the common sense of the people, and made him at once the author of popular opinion and the organ through which it expressed itself.--It was this quality which, in his memorable letter to Horace Greeley, (dated 22d August, 1862,) enabled him to define, with a clearness like that of a sunbeam shooting through chaos, his own policy concerning slavery, just where ninety-nine hundredths of all the people in the loyal States desired to find it, midway between "those who would not save the Union unless they could at the same time save slavery," and "those who would not save the Union unless they could at the same destroy slavery." It was this quality which gave, even to his most formal state papers, such an indescribable relish and raciness that we could not content ourselves with reading them once, but were irresistibly drawn to them again and again, till many of their pregnant phrases became "familiar to our lips as house-hold words." Always quaint and homely, sometimes approximating closely to the uncouth, it always carried the people with it, and, like their "sober, second thought," was seldom wrong, and always effectual.
               Simplicity was a marked feature of his character. The burden of years had begun to rest upon him, professional and political life had done their utmost to deaden his sensibilities, public cares and anxieties had ploughed deep furrows on his face, but his heart was a child's heart still. Whether he were talking to the children in a Sabbath School, or receiving a nomination to the Presidency with the remark, "there's a little woman down at our house who will like to hear that," or listening patiently to a recital of the wrongs of a humble soldier, or walking unheralded and almost unattended through the streets of Richmond, he was everywhere and always the same plain, unaffected, unostentatious man. Pomp and parade had no charms for him. If he took part in any state pageant, it was not for love of show, but out of regard to the wishes and expectations of others. Though he was the principal actor in a drama upon which the eyes of the world were fixed, he was as unconcerned in regard to his position and drapery, as though he had been a mere attendant coming temporarily upon the stage to help make up an assemblage. His simplicity was sometimes more than remarkable, it was sublime. Not Caesar returning to Rome in triumph after the conquest of the Gauls, not Napoleon entering Paris to receive the imperial crown, presents a spectacle of such moral sublimity as President LINCOLN entering Richmond, with no pomp or circumstance, as a private citizen and not as the foremost man in the nation, receiving and returning the greetings alike of generals and of soldiers, of white men and of black--the man of the people in the midst of the people.
               The President was a man of inflexible will. Andrew Jackson himself the synonym of inflexibility, was not harder to be bent than he. He had, however, none of the dogged obstinacy which sometimes made Jackson as disagreeable to his friends as he was intolerable to his enemies. His will was not mere wilfulness. He did not adhere to an opinion just because he once expressed it, nor maintain a position only because he had taken it. Rather did he adhere to an opinion, because, having thoroughly investigated the subject by the best lights he could procure, and well weighed what was to be considered on this side and on that, he had come to the conscientious conviction that his opinion was right. Planting himself upon this conclusion, he stood immoveable. This was one prime element of his power. "All things are possible to him who wills," and the man of unconquerable will succeeds in a thousand places where one of infirm purpose fails. It was will that carried the army of the Potomac from Washington to Richmond, and beyond; will, which, having once "proposed to fight it out on that line if it took all Summer," fought all Summer, and Fall, and Winter, till the month had nearly returned again, and the stubborn foe was compelled to surren- der to a will more stubborn than his own. It was the inflexible will of President LINCOLN that gave steadiness and firmness to his whole character, carried him straight forward to the accomplishment of his great purpose, and kept him undisturbed by the excitement of the times, calm under the sorest provocations, and patient alike of the inconsiderate advice of friends and the abuse of enemies.
               But the time would fail us to make a thorough analysis of the character of the beloved and lamented President, or to narrate the official acts by which he has gained the admiration and love of the present generation, and entitled himself to be honored by all the generations that shall come after us. It would be unjust, however, not to mention the crowning act of his life, the bestowal of freedom upon four millions of slaves; an act by which he permanently identified himself, not merely with the history of the United States, but with the history of the world and of human progress. Hardly once in an age, hardly once in a cycle of ages, does any man have the opportunity to do for mankind what he has done. He could by no possibility achieve a higher distinction, and having achieved that, having
               
                  " mounted fame's ladder so high,
                  From the round at the top he has stepped to the sky."
               
               For we have no reason to doubt that the President was not only an honest man, and an ardent patriot, but a sincere Christian. The Bible, which his pious mother taught him to read, was a book which he never neglected. How faithfully he studied it, and how thoroughly he was imbued with its spirit, let his last inaugural address bear witness; "a state paper which, for political weight, moral dignity, and unaffected solemnity, has had no equal in our time." He recognized an overruling Providence, and relied upon Providence for guidance and support. He knew the value of prayer, was the first of our Presidents to ask the prayers of the people in his behalf, and has been the subject of more numerous and more fervent prayers than any other of our rulers. Within the last year, the accu- mulated influence of maternal instruction, biblical study, domestic afflictions, public responsibilities, and private prayers, have been, as we hope, sanctified by the Holy Spirit, and made the means of his conversion; and we have his own frank and explicit testimony in the words--"I do love Jesus." Let us rejoice even in our sorrow, that he was not unprepared to die, and that the Jesus whom he loved has received him to a world where "the wicked cease from troubling, and where the weary are at rest."
               II. Let us see how this event stands related to some of the great doctrines revealed in the Scriptures, " that 'so' we 'may' have strong consolation."
               The assassination of the President did not take place without the permission of God. He, without whom not even a sparrow falls to the ground, surely does not allow the ruler of a nation to be taken away without his notice. This war, with its developments and results, has impressed upon us the truth as it was never impressed before, that God "doeth according to his will among the inhabitants of the earth," and constantly exercises a controlling superintendence of all human affairs. By the death of the President, the same truth is urged upon our attention. He was slain by wicked hands, but not without the determinate counsel and foreknowledge of God, who had from the beginning determined his days, numbered his months, and appointed his bounds that he could not pass. Man is immortal till he has finished the work which God assigns to him---The President was safe against death till he had done his appointed work. He passed safely through Baltimore on his way to the capital, he lived at Washington unharmed by those who have thirsted for his blood all these years, he went to Richmond and returned unhurt, because God had something still for him to do. He was raised up by God to liberate the slaves from bondage, and deliver the nation from rebellion, as really and as evidently as Washington was raised up to set our fathers free from British oppression. His own purposes were set aside and God's purposes substituted for his, that these ends might be accomplished. He himself had a profound conviction that this was his specific work, and a strong presentiment that when it should be accomplished nothing more remained for him to do. "I shall not outlast the rebellion," was his language. He lived to do his work. He lived till the national flag, first lowered by compulsion of rebel guns at Fort Sumter, had been restored with honor to its place, "its arms and trophies streaming in their original luster, not a stripe erased or polluted, nor a single star obscured." He lived to see the triumph of the national arms, to recognize the sure signs of approaching peace, and to realize that his cares, and trials, and toils, had borne abundant fruit for the advancement of freedom, for the honor of the country, and for the glory of God. He was permitted to die, because his mission was accomplished. He was assassinated on the anniversary of the crucifixion of Christ, and like him--with reverence be it said--he had finished the work which the Father gave him to do.
               Not only did the death of the President, at this time and in this manner, enter into God's plan for the administration of affairs on earth, but He will overrule it for good, for greater good than could have been secured by his continued life. It is a familiar theological truth, that a system of moral government, in which sin shall exist, is the necessary means of the greatest good; God making the wrath, and wickedness, and weakness of man to praise Him, by overruling them all to His own glory and the good of the world. Never has any truth been so conspicuously and forcibly illustrated as this has been, in the long conflict between slavery and freedom, culminating in the great rebellion. Not one of the movements for extending and perpetuating slavery has failed to become the means of restricting and destroying it. They who set those movements on foot meant them for evil, but God meant them for good.
               
                   "*      *     *     He from heaven's height
                  All these 'their' motions vain sees and derides,
                  Not more almighty to resist 'their' might,
                  Than wise to frustrate all 'their' plots and wiles."
               
               
               The enactment of the Kansas-Nebraska law, by which it was sought to extend the area of slavery North of the Missouri Compromise line, opened a way by which the area of freedom might be extended South of that line. The murderous assault upon Senator Sumner for his exposure of the barbarism of slavery, made abolitionists of thousands, whom Garrison, and Phillips, and Parker, could never have influenced at all in that direction, who, indeed, would never have listened at all to the talk of such men. The rebellion itself, which attempted to maintain by force of arms what could not be maintained by force of reason, and to establish a government having as its corner-stone the principle that slavery is the natural condition of the negro, has been made the means of destroying slavery, and establishing more firmly than ever the great political truth that all men are born free and equal. Even the victories which slavery has been permitted to achieve on the battlefield, have only served to render its final defeat more certain and more fatal. Had the rebellion been crushed in ninety days from its first outbreak, slavery could not have been crushed. It would only have been exasperated, and it would have nursed its wrath and its strength, till another and more favorable opportunity. God permitted it to triumph temporarily, but overruled its victories to its complete and perpetual overthrow.
               Let us not doubt that He who has hitherto overruled for good all the evil designs and endeavors of slavery, will in like manner overrule this its last and most atrocious act. The assassination of the President was not the work of an individual.--It was the spirit of slavery that fired his heart and nerved his hand; the same spirit which has murdered thousands of others, which has tortured women and children, which has mangled the bodies of the dead and desecrated the sanctuary of the grave, which has deliberately and systematically starved its prisoners to death, which butchered in cold blood the garrison of Fort Pillow, which has never shrunk from any crime however black, nor any infamy however damning. If this deed was not devised by the leaders in the rebellion, nor sanctioned by them in advance, we may be very sure they will now sanction it by failing to disavow it. When did slavery ever disavow any deed, however atrocious, that was done in its behalf? One of its agents, some years ago, almost murdered a Senator of the United States in his seat, for having assailed the institution. Did slavery disavow the crime? Nay, verily, it gloried in it! It lavished its praises upon the would-be assassin; his return to South Carolina was a triumphal procession; men split their throats with shouts of applause, women smiled upon him, mothers named their infants for him, and his constituents re-elected him to Congress by an almost unanimous vote. Slavery will never disavow this assassination. If it does not openly exult in it, if it does not ring its bells, and fire its guns, and illuminate its houses to express its approbation and delight, it will be because slavery is less malignant, and less devilish in its malignity, to-day, than it has for these many years been showing itself to be. But its joy will be turned into sorrow. "Woe unto you that laugh now, for ye shall mourn and weep." God has no attributes which can approve or prosper any effort for the perpetuation of human bondage. By every one of his attributes he is pledged to destroy slavery sooner or later, and while it is permitted to continue, He will overrule all its evil deeds for the good of the world and for His own glory. How He will do so in the present instance, we must wait for time to make manifest. The signs of the times already indicate one way in which this will be done, and that will be considered more at length in a subsequent part of the discourse.
               III. What are our duties in the present distressing emergency?
               First of all, to submit with Christian resignation to the chastisement with which our Father in Heaven has visited us. Philosophy requires us to be patient and resigned under every affliction, because it is useless to murmur at that which is unalterably fixed. Religion takes higher ground, and bids us be resigned, because all things are ordered by God, in infinite wisdom and love. What He wills is always best. It may not seem best to those whose purposes it thwarts, whose hopes it blasts, whose expectations it disappoints. Its results for the immediate time, or within the narrow space directly affected by it, may appear anything but good. But He regards not the present time only, but all time, and all eternity, past and future; not any limited region of this world, but the whole universe of worlds; not one nation, which is as "a drop of the bucket," but all the nations of the earth, and all the intelligent inhabitants of the universe. Taking all these into consideration, and seeing how they would be affected by the continued life or the death of the President, He saw that the best good of the whole would be secured by his death. And who are we, that we should wish to reverse the decrees of Infinite Wisdom? While we bow beneath the chastening rod, let us not forget whose hand it is that yields it, nor fail to say from our inmost hearts, "It is the Lord; He hath done what seemeth good in his sight." "The judgments of the Lord are righteous altogether." Nor let us fail to be grateful even, for the belief which we are permitted to cherish, that this chastisement, like the many others visited upon us, is for our discipline and correction, not for our destruction. So may our sorrow be made the means of our greater and enduring joy.
               Our second duty is to adjust ourselves in our proper relations to the new President, and give him our confidence, our support, and our co-operation in the work of closing up the rebellion, punishing its guilty authors, and reconstructing the Union. We have reason to rejoice and be thankful that the wisdom of our forefathers devised a plan of government which provides for an emergency like the present. ABRAHAM LINCOLN is dead, but the President lives. There was not an interregnum of a single day. For only a few hours the nation was destitute of a constitutional head, and through that brief space the wheels of government moved steadily by force of their acquired momentum. Even the finances of the country, the most sensitive part of its concerns, experienced only a slight and tem- porary derangement. Neither the civil nor the military movements of the government are apparently endangered in the slightest degree by the transfer of executive power. Andrew Johnson is our President, and to him we now owe every duty which we owed to ABRAHAM LINCOLN.
               Confidence is indeed a plant of slow growth, and, like affection, must be won before it can be bestowed. It can not be denied that our confidence in his fitness, even for the subordinate place to which he was elected, was seriously impaired by his drunkenness of the 4th of March, and that it requires some effort to confide in his fitness for the higher office to which he was not elected. But the charity which "covers the multitude of sins," will not hesitate to regard with leniency that single shameful act, of which he has already repented, and against the repetition of which he has solemly pledged himself. His previous career as a man and a statesman, furnishes such a guarantee of his honesty, patriotism, and ability, as justifies the sure expectation that he will show himself equal to the responsibilities of his new position. Nor are there wanting some special reasons for giving him our entire confidence.
               He has been called of God to the Presidency; and in that calling the same infinite wisdom and goodness were exercised as in permitting the removal of his predecessor. Moses died without leading the children of Israel into the promised land; Moses, like whom "there arose not a prophet since in Israel," but Joshua, who was called of God to succeed him, accomplished the work which he left unfinished. ABRAHAM LINCOLN has died and left us still wandering in the wilderness, nor have we any hope that there will arise another President like him, and yet Andrew Johnson may be the Joshua to finish the incompleted work. He was not elected to the Presidency by the people. He did not receive a single vote for that office. He could not, by any possibility, have secured even a nomination. But while ABRAHAM LINCOLN was the choice of the people, Andrew Johnson was the choice of God. God is wiser than we are. He foresaw what would be the exigencies of the country during the Presidential term, and who was the best qualified to meet those exigencies. The very fact that He has permitted one President to be removed and has put another in his place, demands that our confidence shall be given to the new President. If we can not trust God to choose our Chief Magistrate for us, whom can we trust?
               In one particular, the President has already shown himself entitled to our utmost confidence--his settled determination to administer exact justice to the guilty authors of the rebellion. The idea of justice has almost died out of the American mind, and instead of it we see a sickly "philanthropy" which sympathizes with the guilty rather than with the innocent, which rejoices whenever a criminal escapes from deserved punishment, and which, even if the assassin of ABRAHAM LINCOLN were to be arrested and convicted, would think it a thousand pities to hang him. There are those who look upon the rebellion as a mistake instead of a crime, and would allow every man who has been engaged in it, whether as leader or follower, to go unharmed, if only he can be made to see his mistake, and desist from putting his mistaken notions into practice. While there is no reason to suppose that the late President had any such views as those, it is quite sure that if there were any weakness in his character, it was his almost morbid tenderness of heart, which prompted him to pardon rather than to punish, however richly punishment might be deserved. There are not a few men to-day in the penitentiaries or on the Dry Tortugas, who would long ago have suffered death but for his clemency. And there was reason to fear, it was feared, that the generosity and magnanimity, which are so becoming in the hour of victory, might be carried to such excess that he would proclaim a general amnesty upon the sole and easy condition of the rebels laying down their arms.
               But the idea of justice is a controlling idea in Andrew Johnson's mind. He will be a magistrate "not bearing the sword in vain." His opinion of treason and of the punishment due to it are clearly defined, and was, long since, forcibly expressed. Before the war commenced, while as yet Floyd, and Thompson, and their traitorous coadjutors in the Cabinet and else- where, were only making preparations for it, he spoke in the Senate Chamber as follows:
               "I would have them arrested, and if convicted, within the meaning and scope of the Constitution, I would execute them. Treason must be punished. Its enormity, and the extent and depth of the offence, must be made known. The time is not distant, if this government is preserved, its constitution obeyed, and its laws executed in every department, when something of this kind must be done."
               Four years of observation and experience have deepened and strengthened the convictions thus expressed, and just before his accession to the Presidency, he again spoke on the same subject:
               "I am in favor of leniency," said he, "but evil-doers ought to be punished. Treason is the highest crime known in the category of crimes, and for him who is guilty of it, who is willing to lift his impious hand against the authority of the nation, I would say death is too easy a punishment. To the honest boy, to the deluded man, who have been deceived in to the rebel ranks, I would extend leniency. I would say, Return to your allegiance, renew your support to the government, and become good citizens. But the leaders I would hang."
               Noble words! words worthy of a statesman who knows that mercy to the guilty is cruelty to the innocent, and realizes that the magistrate is "the minister of God, a revenger to execute wrath upon him that doeth evil." Words uttered not in passion or vindictiveness, but as the expression of a solemn duty, due alike to God and man, to do just what the Constitution and the laws of the land require to be done to those who violate the Constitution and laws; just that, no more, no less. Words which entitle him who speaks them to the confidence of every one that loves justice and hates treason. Yes, if ABRAHAM LINCOLN must die, thank God for Andrew Johnson. Let him translate those words into actions, and he will secure for the country a permanent peace, by ridding it of the wicked men who caused the rebellion, and by deterring all others from following their evil example. If they do not deserve to die on the scaffold, history tells of no criminals who were worthy of such a death. If hemp were not foreordained for the hanging of such as they, then was hemp created in vain. If such men as Davis, Stephens, Wise, Hunter, and their associates in treason, ***used to be a close para after "treason" above and a new para before "are" below--del as this seems to be one big paragraph broken by a page break. OK? are permitted to "die the common death of all men, or if they be visited after the visitation of all men," let us have no more hanging of assassins, and highway robbers, and pirates; let us abolish not only the scaffold, but the prison and the penitentiary, and let every man do as be will. For if crimes of such magnitude and atrocity as theirs go unpunished, how dare we punish such minor offences as murder, robbery, and piracy?
               Andrew Jackson is said to have expressed regret that he did not cause John C. Calhoun to be hung for treason. It is doubtful whether the moral sense of the nation were not even then too debauched to sanction such a punishment, but if it had been inflicted upon Calhoun, Hayne, Hamilton, and other South Carolina statesmen, it would have crushed the egg of nullification out of which has been hatched the viper of secession. Now that the viper has attained its full growth and well nigh stung the country to death, let its head be bruised so thoroughly that its power for mischief shall be completely and forever destroyed. If the snake be merely "scotched, not killed," future generations may feel its poisonous fangs piercing deeper and more fatally than the present has felt them. Believing that Andrew Johnson will do justice to all traitors who come within his power, let us give him our confidence and our hearty support; and by so much as he visits upon the rebel leaders a sorer retribution than they would have experienced at the hands of ABRAHAM LINCOLN, by so much will God overrule the great evil for greater good.
               While doing this, it is our equally imperative duty, not to depend upon the President nor upon any other statesman as our sure reliance for deliverance from national troubles. With what emphasis and power does the death which we lament today, enforce the injunction of God's word:--"Put not your trust in princes, nor in the son of man in whom there is no help." The dealings of Providence with us, through the whole course of the war, have been enforcing this lesson. But we have been slow to learn it. How many generals have we set up as the idols of the hour, and trusted that they would speedily conquer a peace, only to have our idols dethroned and our hopes disappointed! With what strong assurance have we relied upon ABRAHAM LINCOLN as the man to save us! We have studied his policy, we have watched his line of conduct, we have looked to him for deliverance. Have we not looked to him too much and to God too little? Have we not given him so large a place in our affections, that God has not had the place to which he is entitled? If so, how great has been our sin, and how terribly has it been rebuked! "Cease ye from man whose breath is in his nostrils, for wherein is he to be accounted of?" Give Andrew Johnson your confidence, your support, your co-operation; but let your only trust be in "the Lord which made heaven and earth." "Cursed be the man which trusteth in man, and maketh flesh his arm, and whose heart departeth from the Lord:" but "blessed is the man that trusteth in the Lord, and whose hope the Lord is."
               We owe another duty, more private than any of these, the duty of tender sympathy for the poor, sorrow-stricken woman, to whom the national loss is a personal bereavement. If we who knew him only as a statesman feel his death so keenly, what anguish of soul must be hers who mourns for her husband and the father of her children! She can now sympathize, as never before, with the tens of thousands of widows made such by this wicked rebellion. Let her have our sympathy and our prayers, as she goes to her desolate home at the West; there to realize, as she does not yet realize, the full severity of her bereavement, and to know something of the bitter grief which filled the heart of Naomi, when she said to her former neighbors, upon her return to Bethlehem--"I went out full, and the Lord hath brought me home again empty. Call me not Naomi, call me Mara: for the Almighty hath dealt very bitterly with me."
               And now our heavy task is done. Peace to the ashes of the martyred President. Let them rest in the capital of his adopted State till the morning of the resurrection, then to be fashioned into a body like unto Christ's glorious body. Honor to the memory of the second Father of his Country. Let it be cherished till time shall be no more, by the people for whom he lived and labored, and for whom he died.
               And to Him who causeth light to shine out of darkness, and bringeth good out of evil, be glory forever. AMEN.
            
         