
            
            
            A
            DISCOURSE
            ON THE
            DEATH
            OF
            PRESIDENT LINCOLN,
            DELIVERED IN THE
            FIRST REFORMED DUTCH CHURCH,
            OF
            SCHENECTADY, N. Y.
            By REV. DENIS WORTMAN,
            Pastor elect.
            Sabbath Evening, April 16,1865.
            ALBANY:
            WEED, PARSONS & COMPANY, PRINTERS.
            1865.
            
            
            CORRESPONDENCE.
            SCHENECTADY, N. Y., April 17th, 1865.
            To the Rev. DENIS WORTMAN, Pastor of the First Reformed Dutch Church of Schenectady:
            Dear Sir - Believing that the sermon preached by you last evening, on the occasion of the death of our late lamented President, ABRAHAM LINCOLN, may be read with interest and profit, not only by those who listened to its delivery but by all lovers of our common country, we, the subscribers, respectfully request a copy of the same for publication.
            PLATT POTTER, C. THOMPSON, S. H. JOHNSON, SIMON C. GROOT, HOWARD BARRINGER, JAMES VAN KURAN, 0. F. ELLIOTT, JACOB VEDDER, H. M. CRANE, JOS. HORSFALL, ABRM. DOTY, T.W. MAIRS, D. C. SMITH, T.W. McCAMUS, B. A. MYNDERSE, D.P. FORREST, J. G. VAN VOAST, J.V. VROOMAN, C. E. KINGSBURY, CHAS. THOMPSON, 0. S. LUFFMAN, JNO. LACY, WILSON DAVIS, WILLIAM WELLS, E. NOTT SCHERMERHORN, J.W. JACKSON, HENRY H. SWART, CASPER F. HOAG, JAS. H. BARHYTE, TAYLER LEWIS, H. S. BARNEY, BENJ. STANTON, JOHN GILMOUR, ABM. J. SWITS, ERNESTUS PUTNAM, WILLIAM C. MACY, A. H. TILLINGHAST, S.V. SWITS, LAURENS P. HICKOK, R C. DORN, J. A. DE REMER, P.W. HOLMES, JOHN FOSTER, ANSON DU BOIS, J.W.VEEDER, ANDREW T. VEEDER, G. LANSING OOTHOUT, J. S. LANDON, L. A. YOUNG, JONATHAN PEARSON, T. H. REEVES, D.M. KITTLE, JOHN McNEE, A. M. VEDDER, JAMES G. CAW, SAMUEL WINGATE.
            
            To Professors HICKOK, LEWIS, STANTON and others, Judges POTTER JOHNSON, and others, Revs. DuBois and others, Drs. VEDDER, MYNDERSE and others, Messrs. C. and C. THOMPSON, SMITH, HOAG, McCAMUS, GROOT, VEDDER, HOLMES, and other fellow citizens of Schenectady:
            GENTLEMEN:
            I cannot but be very grateful for your kind appreciation of the discourse, which, at your request, I now put into your hands. But far deeper than any sense of personal appreciation is that grateful emotion, which every patriot feels at each new demonstration that, however people may have differed before, now, in this time of the nation's bereavement, without distinction of party or of sect, they come together in sentiment, speech, and action, to the support of the government and the assertion of its authority.
            In regard to the present discourse, delivered only thirty-six hours after the death of the President, it was, of course, prepared in greatest haste and under intensest excitement, an unutterable grief and equal indignation alternating and commingling. Never were the people shocked with so great a horror; they shook their heads in doubtful augury of the future; waiting anxiously for each new telegram in Washington, they yet almost feared to receive it, lest it should tell them of further assassinations. This will not, of course, be understood as an apology for any utterances contained in the discourse, for on calm review I see nothing to be changed so far as the sentiments are concerned. But, to those of you who, differing widely from some of its views, have yet expressed yourselves so kindly concerning it and joined in the request for its publication, I wish to return my sincere thanks, that you appreciated the circumstances under which it was delivered, and cared not for smaller differences in your overwhelming distress at the nation's loss.
            Again thanking you, dear sirs, for your kind appreciation, and regretting that to so great an occasion I have rendered such poor justice, and with you, rejoicing in the prospect of the speedy pacification and salvation of our country,
            I am, very respectfully yours,
            DENIS WORTMAN
            SCHENECTADY, N. Y., April 19, 1865.
            
            
               DISCOURSE.
               
                  "How are the mighty fallen in the midst of the battle!"--2d Sam., 1: 25.
               
               WHEN the Princess Charlotte, daughter of Queen Caroline and George the Fourth, one of the most accomplished princesses of England, died, in 1817, Robert Hall, expressing his sympathy with the universal national grief, in one of his masterly discourses, commenced by saying: "It has been the approved practice of the most enlightened teachers of religion, to watch for favorable occasions to impress the mind with the lessons of wisdom and piety, with a view to which they have been wont to advert to recent events of an interesting order, that, by striking in with a train of reflection already commenced, they might the more easily and forcibly insinuate the instruction it was their wish to convey."
               Never, perhaps, was there an occasion to which these words would more fittingly apply than the one on which we are met to-night. The week began with the merry peal of bells, and the joyous boom of cannon. It ends with solemn tollings and minute firings, that proclaim a nation's grief. Just as the last Sabbath was merging into the week, the inhabitants of our cities were aroused from their slumbers, to illuminate their houses, to throng the streets, to press each other's hands in a gladness that words could not express; the week closed and another Sabbath dawned, they pressed each other's hands again in an anguish and a horror unutterable; but mingling with the anguish a resolution that, come what will now, what the republic has gained, the republic shall not be suffered to lose. So completely overmastering have been and still are the interests at stake, so profound was our joy, and now so profound our grief, that, even would we turn to other themes for thought, the inexorable logic of events, the right and healthy impulses of our own hearts, would force us back.
               Scarcely ever has such an event as this assassination of President LINCOLN occurred-surely never in our country and in this century-when such rude violence has been done to the human feelings; when upon such a scene of joy has burst such a sudden and despairing grief. It is as though the very midnight, illumined by no star, were without a moment's warning to eclipse the mid-day brightness.
               We sometimes read in novels, sometimes we hear in real life, of occasions when, before the sacred altar, a group are gathered to witness the solemnities of a marriage, when mutual pledges of love are made, and the blessings of God's mercy are pronounced on the sacred union of two loving hearts, two earnest lives, and all at once there is the rude intrusion of an uninvited, unexpected guest, and death claims the fair bride or the rejoicing bridegroom as his own. I suppose that there is scarcely any other scene so tragical as that. And yet something like this, only infinitely more grave, is that horrid tragedy that has just appalled the whole American heart. The North and the South-separated for a time, not so much of their own free will as because acted upon and influenced by wicked intriguers-were about coming together again; they were just about plighting to each other their mutual faith and troth. I stretch not the figure when I say, that to the one the other was pledging all its wealth and love, ready to endow it with all its worldly goods, hesitating at no sacrifice. Nay, the benediction of God's peace were already falling upon them. God's appointed minister had already said, in presence of the bystanding nations, "whom God hath joined together let not man put asunder," the congratulations were already begun-when the foul assassin stole upon the scene, and in the presence of all this rejoicing, struck down the officiating servant of Jehovah!
               Never had any of us such deep and fervent joy as this last week made our bosoms throb and pulses beat. It was not that ephemeral joy that expresses itself in words. It was too deep for that, too thoughtful, too reverential, too sincere. We were looking. with an equal amazement and gratitude over what the Lord had done for us in the last four years. Four years ago to-day, and none of us knew whether we had a country and government or not. The government seemed vacillating, the people were utterly without heart. But, four days passed on-the twentieth of April came, and the nation, like a giant roused from sleep, leaped to the work to which the President summoned it. Through what alternating hopes and fears, and victories and defeats, we passed up to this time, this is all too familiar to us to admit of recital here. But we had passed through many crises, sometimes on the verge of, revolution at home-sometimes on the point of entering into strife with foreign powers-sometimes almost giving the struggle over-some considering that after three years and a half of trial the war had proved a failure-sometimes, but for the firmness of the President, on. the point of concluding a disgraceful armistice and peace with traitors yet in arms. But these crises had all been safely passed; the war seemed nearly over, and peace arrived; and now the work of reconstruction, once appearing so difficult a matter to settle, appeared to be fast settling itself. Now it is, that, trusted so entirely by the great body of the people, and by his last acts of magnanimity securing the admiration and regard of all, he is at last struck down by the hand of an assassin. Not slain in honorable battle-neither he nor his great associate in public trust. The hateful treason that began the war with acts of cowardice and meanness-that next slaughtered negro garrisons after they had surrendered, and by slow starvation tortured to the death threescore thousand of our Union soldiers-retains its character still; and its cowardly assassins, providing first, by fleet horses, for their own escape, press their way, one of them, by stealth, behind the President, and lodges the fatal bullet in the brain that had recently planned such kindness toward the nation's enemies; and the other, by false pretenses and rude violence, into the chamber of the Secretary, and raises his dagger against a helpless, almost dying man! The Chief Magistrate whom, in his touching letter to his clergy, the Episcopal Bishop of this State applies the high title "of the beloved and revered," is dead. His chief minister, the one upon whom he most relied, lies at this moment, in a most critical condition. God grant it may not be the article of death.
               The loss to us may well be considered almost irreparable. Of the foreign secretary, as his recovery is not past all hope, it is well that I should say but little. I know that he has had his enemies. I know that he has not been without his faults; and yet, impartial history shall have it to record that few men have labored more zealously and wisely for their country than has he. New York may well glory in her son. With a vigilance that has never slept and a zeal that has never wearied, he has watched the interests of his country; and while foiling the plots of conspirators at home, has outwitted the devices of enemies abroad. Should it become our sad lot to have to mourn his premature decease, our mourning shall be for one whom, probably, no living statesman equals in diplomacy, and few among the dead have surpassed. Whether he shall die or survive, let the nation do him honor, that, when a few years since he failed to reach the first honor in the gift of the people feeling of jealousy, he came to the help of his competitor, and to the rescue of the imperiled republic.
               And as to President LINCOLN, what shall I say? What can I? Not because there is so little, but so much to say, and so little heart left to say it. The soul is sometimes so overwhelmed with grief and dismay, that it refuses to suggest a language. And to-night, I feel, for one, more like sitting down, and with you, weeping over the nation's loss, than attempting to express it in words.
               I believe, my friends, that since the days of Washington, we have not had a purer statesman, a wiser, a nobler, a more Christian man at the head of this government, than the one whom, with such almost unanimous voice, his fellow citizens summoned for the second time to be their President. He needs no better praise than that which is now given him, even by his political opponents. It is not difficult to say what impartial history shall say of ABRAHAM LINCOLN. It will say that he was the man whom this nation, at this time, could least afford to lose. He rose from the lower ranks of society through the intermediate to the highest, and so was prepared to understand the wants and the feelings of all. He was singularly free from prejudices, listened respectfully to arguments upon either side, and had a shrewd, common sense, and an instinctive discernment of the right and true, which were very like to lead him to a just conclusion. He had a vein of humor which marked him from all other, men in his position, and lost him, perhaps, the reputation of official dignity; and yet this very humor, which in most important emergencies could not refrain from making the witty repartee or telling the pointed anecdote (always to the point), undoubtedly helped him to endure those fatigues and cares under which he would otherwise long since have sunken, without the aid of the assassin. To this was added an earnest honesty of purpose which was early recognized by all, and gave him a popular sobriquet which no man, however great, need look upon with disdain. And these virtues were all crowned by another. No one of us will ever forget the request he made of his friends and of the nation, as he left his Springfield home to undertake the arduous duties of the Presidency. The entire nation felt safer when they heard ABRAHAM LINCOLN ask them to pray God to sustain him. He felt his dependence upon the most High and dared not accept so lofty a trust without the blessing of the Almighty. Most ardently did the people respond to that request, so unusual from men in public political life. And yet his own testimony at a later period was that that was far below the point to which God's grace at last raised him. From more than one source it comes that of late he has been an humble, believing follower of the Lord Jesus Christ.* His language addressed to one clergyman I cannot quote in his very words, and yet I am confident that they are nearly the very same. To this clergyman, putting to him the direct question, whether he was a Christian or not, he replied: "When I left Springfield I was not a Christian, I was not until I visited the battle field of Gettysburg; 
               
                  It has been mentioned to me that I said nothing about the circumstance of the President's dying in a theatre. Certainly I think that needed not mention. It were in poor taste to mention it then. That was a small matter to bring up in such a terrible time as this, when the heart was petrified with horror at this dark crime. I will only say in regard to it, that it is a great pity that our public men should feel themselves required to attend places of public amusement that some of them would not attend but for the desire the public have to see them. The President, on this occasion, did not wish to go, and postponed going half an hour, and proposed postponing it further still, and would not have gone at all-his heart was set upon other matters-but the same kindness of nature that was then impelling him to measures of mercy toward the erring South, impelled him to go to the theatre, that the people who expected to see General Grant there might not be disappointed.
               
               
               but when I visited that spot, and saw around me the remains of our slaughtered heroes, then and there I consecrated myself to Christ." Yes, let every American citizen know, that in the great and good man, now brutally murdered-and of whom some dare to say, and among ourselves, that it should have happened long ago-let every American citizen know that in Mr. LINCOLN he had a President who feared God, who loved the Lord Jesus, who depended for help upon the Holy Ghost, indulged an humble confidence in the Redeemer, who daily sought, upon the bended knee, a blessing on the land he was endeavoring so faithfully to serve. But, my friends, all these things you know, and the nation knows. That they know this, and realize in his death their loss, is but too clearly revealed in the deep gloom which settles upon every countenance. You have been in the house of mourning just after a death has taken place, and before the funeral, and have seen one member of the family after another come home, and, oh! how sad is the greeting at each fresh arrival. Each sees imprinted on the other's face their mutual loss; and the silent pressure of the hand and the standing tear betray the feeling which rises in the heart of each. And yesterday and to-day, my friends, we met and meet as brothers who have lost a common friend, aye, a common father. We meet, we press the hand, we speak but few words, we scarce drive back the starting tear. Yes, and well may we weep, for a nation sits in sackcloth. The homely, the honest, the genial, the kind, the wise ABRAHAM LINCOLN is no more. The patriot, the statesman, the Christian, is dead. No more shall his prudence strike the happy balance between opposing theorists. No more shall his integrity, so thorough, establish and confirm the faith of the American nation. "His warm, kindly, generous heart beats no more; his cool, deliberate, wise and noble brain thinks for us no more. His services to his nation and to mankind are ended, and he has gone to his God and his reward. The tears and lamentations of twenty millions of people, who are stricken as they never were before by the death of a single man, follow him to his bier, as their gratitude and lasting services will follow his fame through all time to come."
               And now, my friends, with what other feelings than those of most natural grief and horror, are we to contemplate the awful fact of the assassination of the President?
               I would say, in the first place, let us not forget to be thankful that the assassination has come no sooner. Let us be thankful that he was spared to us so long, and that ere he died he was permitted to see so much accomplished in the way of the pacification of his country.
               Called from a most private life to the highest and most responsible position in the gift of the American people, he found himself the acknowledged President of only a portion of the States. He found his navy had been sent on bootless errands to remote seas; the army greatly reduced in strength, and the most of it, with the principal munitions of war, among a people who threatened a rebellion. To add to his embarrassment, he found many of the public arsenals, armories, custom houses and fortresses in the south surrendered, or fast surrendering to the armed rebellion. He was in daily receipt of letters containing the resignations of officers in the two arms of the public service. He beheld senators and representatives brandishing the weapons of insurrection, and hurling about them, in the very capital, in wild defiance, the fagots of civil war. Their bitter threats he saw listened to by many from. his own section without a whisper of rebuke, aye, with a poorly concealed satisfaction. On the one hand, he was pressed by some to adopt measures that, in their radical violence, would have proven ruinous; and, on the other hand, he was pressed to adopt measures that, if adopted, would have sacrificed the honor of the national government; nay, there were those who, in frantic madness called upon him to resign; to resign an office with which the people, in the sacred right of the ballot, had intrusted him, to resign it, though it should bring upon the country an eternal infamy and degradation. But, guided by his own moderation and by God's good spirit, to the adoption of honorable and patriotic and wise measures, he saw, at last, in the freeness with which the people offered their treasure and their blood, a prophecy of the salvation of the government. Oh, with what joy must he have heard the nation's cry: "We are coming to help you!" and then casting his eye out from the capitol, with what grateful, unutterable joy must he have seen coming from cities and hamlets, from farms and factories, from churches and Sabbath Schools, the legion host, rushing to the rescue of the old flag! And then the country was saved. It had committed itself to the maintenance of its unity and the righteous cause of self defense, and from that purpose no enemy could daunt it, no bribes tempt it. But I hasten on.
               It was his privilege to see the honor of that flag vindicated on sea and land, at home and abroad; and by and by another question came up that required the greatest prudence in its management, and upon which opinions widely differed and differ still even among good men. I mean the question of the southern slaves. He felt that the war had its origin in the interests of that institution which was keeping nearly four million men, women, and children in bondage. He knew that it was by the cruel spirit and uncontrollable ambition that grew up out of that system that the rebellion had been at first inaugurated, and many unwilling people and unwilling states forced into a participation with it. He knew that of these four millions, nearly every one was a Unionist, as has since been shown beyond all cavil by the slowness with which they went into the Confederate army and the zeal with which they enlisted in our own, by the kindness with which they have always assisted our prisoners when endeavoring to escape, and by the joy with which they have everywhere hailed the approach of the Union army. He knew that every one of these had from God the right to be a free man, and yet, sworn to obey the Constitution, he felt that by that Constitution certain civil rights were guarantied to each state with which no other state had a right to interfere by legislation or by force. Therefore, though his heart was all the time in full sympathy with Liberty, he felt that he was under restraining bonds. These, however, he at last saw clearly were more than restrictions upon himself. They were impediments to the nation in its struggle. Foreign nations threatened war at a time when we could not have met them. Their plea for interference was that the National Government, just as much as the so-called Confederate, was fighting in the support of this institution. Probably none of us who live in private life know the full peril in which we then stood from that cause. Even more, probably, than by this, the President was constrained to strike slavery dead by the consideration that justice demanded it. He was of that high moral tone which instinctively and thoroughly feels the justness of the sentiment:
               
                  "Oh, a just cause stands sure and will abide,
                  Legions of angels fight upon its side."
               
               And yet he hesitated because of the constitutional guarantee. Then it was that the question again came up whether, after all, it could not and ought not to be done. Admitting the original right of those States to hold slaves, was not that right forfeited when they passed their ordinances of secession, and thereby broke loose from every constitutional obligation? In other words, when they threw away their constitutional obligations, did they not throw away their constitutional privileges? And, again, if those Southern States looked upon slaves as chattels, and if as they maintained, the Federal Constitution regarded them so too, then why should they not be treated like all other chattels in war? If it was right to seize other property as contraband of war, why not declare this contraband as well? Yet, further, if the rebellion undertook to destroy the Constitution and the Union for the sake of slavery, was not the President, impowered, nay, was it not his duty, to destroy slavery in order to save the Constitution and the Union? And finally, if, with the extremists on the other side, it be thought that these were at best doubtful prerogatives, then in the name of all that is sacred, might not the Union and Liberty have the advantage of the doubt? I submit whether the President would not have rendered himself culpable if he had not yielded to such considerations. Thus, prompted by a sense of justice first, impelled next by a foreign necessity, and warranted in the act by the very fact of the secession, he issued his two proclamations, first, as it were timorously, at least conditionally, giving them three months grace in which to reconsider and return; and next, when these conditions were not met, grandly and unalterably declaring the slave, and so the nation, free-I know that it created a great disruption at the North, but it dispossessed foreign nations of their plea for interference, and if it made him many enemies, it assured to him the friendship of four million slaves, and to the Republic their helpful aid-not to take into account at all the invariable gain of godliness; and when, in after years, the passions of the present hour shall have subsided, this, I firmly believe, will be consid- ered the great act of his administration, that he made America free! Most appropriate it is, that, having been the great Proclaimer of Liberty in America, his unlooked for and grand reward should be that he has fallen its most conspicuous Martyr!
               We pass on, turning again to the military situation. It was the high privilege of President LINCOLN to see the army and navy, after many discouragements, come to what might be called the era of its swift successes, when every month, by its grand victories, demonstrated the stupendous genius of our new military commanders, and the certain triumph of our arms. Port after port was seized; Thomas almost annihilated the rebel army of the West; Sherman tramped his legions right across the Confederacy; Sheridan with his horsemen, swept, like a very angel of destruction, around the vicinity of the capital; and, at last, the indomitable hero of City Point rolled his armies like a crushing avalanche, upon his confronting enemy. The chief military captain of the South was captured, his army taken, and with him paroled. The late President had already visited the rebel capital, and there held out the olive branch of peace. He returned to Washington, contemplating the work as almost done; in accordance with the advice of his great chieftain, had already ordered the conscription, and even enlistments to cease. His heart was full of benignity to those who had so guiltily, so terribly erred. It seemed as though it were in his heart to give a free pardon to all who had engaged in the rebellion-even to the arch-traitor of them all; and then, when bent upon such clemency and mercy, he was shot down by the assassin. But he lived long enough to see the day when the tattered old flag of Sumter was replaced, in the midst of prayers, even as in the midst of prayers it had been defended-lived to see, as we trust, the full, clear dawning of the day of sacred Peace and sacred Liberty. That he was spared to us so long, by his wise counsels to assist in accomplishing all this, let us not fail to praise God, even in our tears.
               And now, my friends, as to the Future-let us not darkly despair. Let us bear in mind that He who claims our thanksgiving for the past, has an equal claim upon our trust for the future. God has not just saved this land in order to let it revert back to destruction. Too many interests center in this Republic to suffer it to die. As He said to his chosen land in an ancient century, so he seems to say to his chosen land in this century: " Since thou wast precious in my sight; since thou hast been honorable, and I have loved thee: therefore will I give men for thee, and people for thy life. Fear not, for I am with thee. I will bring thy seed from the east, and gather thee out of the west; I will say to the north, give up; and to the south, keep not back. * * * * This people have I formed for myself: they shall show forth my praise." I believe He means it for the possession of his Son, and to this end He will be its guardian and keeper.
               And so, my friends, I see no cause for despair or disheartenment. God putteth down one but he raiseth up another. He keeps men here only that they may serve his purpose; then he removes them. He had a special work for our late President to do. That work is done. He has another work now perhaps, and for that other work appoints another man. I know how bitterly we feel the loss-I know how it seems to cast us into an ungovernable anarchy-but the Lord hath done as seemed best in his sight, and what we know not now we shall know hereafter.
               In regard to the newly inaugurated President, let me speak kindly, yet candidly. There is no need of concealing the painful distrust with which the public mind has been filled since the unfortunate transaction that occurred at his inauguration into the Vice-Presidency. All right feeling men experienced a deep mortification then, and consequently a certain want of confidence now. There are considerations, however, which tend greatly to relieve this public distrust.
               I will not now say anything about extenuating circumstances attendant upon that sad occasion, since I cannot authoritatively deny or affirm. There is that which gives good promise of him, however, in the testimony of such a man as General Ambrose Burnside. To a gentleman who met him but yesterday, in New York city, he affirmed that he knew Andrew Johnson well. He was military governor of East Tennessee when he (Gen. B.) commanded in the west. He met him at Louisville and Cincinnati, at all hours of the day and night, in most important consultations, and testifies that he never saw him taste intoxicating liquors of any kind, and never saw him when he thought he had been taking them. He was no drunkard then; and, concludes this Christian general, "he is a firm, loyal and talented statesman." There is something very admirable in a remark of the late President. After alluding, in warmest terms, to his previous great services to the country, he said: "He is too much of a man for the American people to cast him off for a single error." Indeed, my friends, even though there should prove to be no extenuating circumstances, I shall not be surprised, if from that very scene of his self-disgrace shall come a clearly visible good. But for that event he might come to his present position with too great self-reliance. Let us trust that he comes to it now with an humbler and a wiser heart, resolved to undo his past reproach, by rendering all the more faithful service to the nation, and by making his life, in that high position, an illustrious example, to be emulated by his countrymen. If then, there be this resolution formed within him, as who will doubt is the case? then, how will it grow the stronger, if nurtured in the fond hopes of the people! Our course, then, is plain. We will not cast him off for this single fault. No! no! Raised by the voice of the American people to the second position in the government, and now by the Providence of God raised to the first, we will not greet him with frowns, and insinuations, and fears. We honor him for that great energy and industry which have made of a very poor man and very illiterate, one of our wisest statesmen; we honor him yet more, that, born and bred in a slave State, he yet, when secession came, breasted the storm, and risked life and all for Liberty's sake; and now we will pray for him as we prayed for his predecessor, and if he has sinned, remembering that it is but human to err, we will tell him that we forgive it all, if he will now prove true to duty, as he will; we will rally round him as our President, and charge him that he let not the flag be furled till the last rebel has submitted or been slain!*
               Our duty, my friends, becomes very clear, as Christians and as men. It is for us all to cast aside personal prejudices, to cease bandying among ourselves opprobrious epithets, and to come as one man to the support of the powers that be, and are ordained of God. What special
               
                  One word in regard to the new President. At the time of writing, the general belief was, that at his inauguration into the Vice-Presidency he was intoxicated, and because of an indulgence in intoxicating liquors that could not be excused. Such was my own belief, for I feared that the other stories set afloat about his illness and the overdose of stimulant, were intended not to state the truth, but to cover his fault. I therefore spoke very frankly concerning it. Since the Sabbath, the story of his illness has come on new authorities, many of them apparently almost official. Upon this ground I have been advised by a friend, for whose judgment I have very great regard, to change somewhat that portion of the discourse relating to that event, to suit the new developments of the case. At first, I thought to do so. But on further reflection it has seemed best that, with very slight and unimportant changes, the whole address, in this and in other parts, should stand just as it was delivered.
                  The testimony grows stronger, however, every day, that Andrew Johnson has been, at least for the great part of his life, of strictly temperate habits. He is understood to feel now the greatest sorrow that such an unfortunate circumstance should have occurred.
                  For great energy of character and great devotion to country, few men deserve greater praise than he. He was born a poor white of the South; when an apprentice to a tailor he learned to read at night, after working through the day; up to the time of his marriage his education was limited to reading, when his wife gave him further instruction; when thirty-two years of age he served as Presidential Elector; when thirty-three he entered the United States Congress. For ten years he served there; then he was twice elected Governor of Tennessee, and, in 1857, entered the United States Senate. Few men have shown such tremendous energy and perseverance. As to his patriotism, it has been tried, and has stood up when that of many other men has gone under. His speeches since his election justify the hope of his countrymen that they have at the head of their government a man of unflinching nerve, of most thorough loyalty, and great executive ability. The heart of the people is already warming very kindly toward him; they are determined to stand by him in his great and unexpected responsibilities; and every Christian will pray that God will inspire him to such measures as may bring a speedy peace to our land, and insure its continuance.
               
               
               measures the officers of government should now adopt can best be determined by themselves, since they know most about the views and feelings of the southern people (according to which they must somewhat adapt their action), and the necessities of our own condition. Never has the northern mind been in a condition to respond so readily to whatever the government might do as now.
               For one, I doubt very much whether we shall, whether we can be so lenient as we had hoped to be. It was in the heart of the President, it was in the heart of all this great people, to forgive as no executors of justice ever forgave before. And even now, amid the heated passions of the hour, we do not seek revenge; even now, we make no insane threats of extermination; even now, we know how to forgive, and long to do so if we can consistently with the demands of law and the safety of the land.
               But upon our unwilling hearts we bear the pressure of a certain necessity for judgment. Here comes a crime which cannot go unpunished. I suppose that no one doubts that, if the doer of this cruel deed is overtaken, he will and ought to suffer the fall penalty of the law. But, there are those who have sinned more deeply than he. If the penalty be death for the murderer of the President, how shall he be permitted to suffer less who has made a
               
               stab at the heart of the Republic? If to satisfy the demands of the rebellion the President of the United States and his ministers must be infamously slain, then to satisfy the demands of this government, death, and such death as traitors die, must fall upon the authors and perpetuators of the rebellion, should they fall into our hands.* How far justice must go I will not attempt to say; where we may draw the line of life and death I suppose none of us at this moment are prepared to say; but, the indignant and outraged spirit of the Republic, reason, religion and. law, all declare that with the life of this country, there shall be no more trifling. We are engaged in a matter of life and death, and we shall suffer neither the conduct nor the speech of treason. Henceforth let it be fairly understood, this drapery of mourning and this national emblem enfolding each other, and suspended over this and other pulpits of our land, whilst they mean our deep sorrow over the foul murder of our President, mean also an intensified patriotism, mean, as they never meant before, law, liberty, life, and that at every hazard they shall be preserved. We shall yet show mercy. We know what multitudes have been misguided. They may claim more than pardon-for them we have pity and charity. We know that many have misled others, many of them we can and probably shall forgive. But leaving such distinctions to be made by the government, the time has come, when, with one voice, the American people, not mad, but just, not violent, but in earnest, declare that the rebellion must immediately end; and that those, who,
               
                  In the sermon as delivered we mentioned only Mr. Davis. As we hear that some one has objected to punishing him with death, we put the plural for the singular, and say "authors and perpetuators." They have all, according to the law of the land and the testimony of every loyal heart, forfeited their lives. And whether they shall be few or many that must suffer the penalty, depends just on this--what the present and future tranquillity of the country may require; and, as President Johnson says, to stamp it as the sentiment to which the American people will always hereafter hold, that treason is a crime, and cannot be committed without penalty.
               
               
               after a certain appointed time, shall be found with the sword in hand, by the sword shall perish
               There is a significance, my friends, in the day on which the President was smitten down. It was on the day popularly called Good Friday; observed throughout a good part of the Christian world, as the day on which the Savior suffered the passion of the cross. It was the saddest of all days. The disciples were left alone, Mary without her son. The heavens draped themselves in mourning, and the very earth heaved with its groaning. It must needs have been that Christ should die. But the third day came, and He rose from the dead, having triumphed over death and hell. Out of his passion, came great joy. Out of his death there came a resurrection and eternal life, and a world reconciled to God!
               And so, evermore, after death their comes a resurrection. Out of the passion of this present hour, there comes joy. Though the heavens are very dark, and the earth sobs again in anguish, and a nation grieves, God's angels come down from heaven again, and they wait at the door of the sepulchre, and they shall roll away the stone, and the nation that in the dying of its President was thought dead, shall come forth from the grave, leaving behind it all the trammels of the tomb, and shall walk forth before the people and the world with the resurrected body and the resurrected life. And so, once more, out of the very agonies of its present crucifixion, shall come the glories and the greatness of the new national life. And let us trust the nation shall never more know death!
            
         